cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
ip.sb#ip.sb 230ms
www.whatismyip.com#www.whatismyip.com 239ms
www.udemy.com#www.udemy.com 239ms
www.hugedomains.com#www.hugedomains.com 241ms
www.gov.se#www.gov.se 242ms
www.glassdoor.com#www.glassdoor.com 243ms
www.gco.gov.qa#www.gco.gov.qa 245ms
www.ipget.net#www.ipget.net 249ms
www.udacity.com#www.udacity.com 250ms
www.baipiao.eu.org#www.baipiao.eu.org 250ms
www.4chan.org#www.4chan.org 251ms
www.gov.ua#www.gov.ua 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 266ms
log.bpminecraft.com#log.bpminecraft.com 268ms
www.visa.co.jp#www.visa.co.jp 278ms
gur.gov.ua#gur.gov.ua 290ms
shopify.com#shopify.com 297ms
www.zsu.gov.ua#www.zsu.gov.ua 300ms
