yx.887141.xyz#yx.887141.xyz 270ms
singapore.com#singapore.com 281ms
malaysia.com#malaysia.com 282ms
cf.877771.xyz#cf.877771.xyz 308ms
russia.com#russia.com 332ms
xn--b6gac.eu.org#xn--b6gac.eu.org 344ms
japan.com#japan.com 368ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 378ms
cf.0sm.com#cf.0sm.com 399ms
icook.tw#icook.tw 449ms
icook.hk#icook.hk 518ms
emby2.misakaf.org#emby2.misakaf.org 565ms
time.is#time.is 581ms
shopify.com#shopify.com 586ms
skk.moe#skk.moe 809ms
www.visa.com#www.visa.com 822ms
cfip.1323123.xyz#cfip.1323123.xyz 833ms
www.visa.com.sg#www.visa.com.sg 842ms
www.visa.com.hk#www.visa.com.hk 860ms
ip.sb#ip.sb 921ms
