yx.887141.xyz#yx.887141.xyz 115ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
www.baipiao.eu.org#www.baipiao.eu.org 189ms
log.bpminecraft.com#log.bpminecraft.com 190ms
cf.877771.xyz#cf.877771.xyz 190ms
www.gov.se#www.gov.se 202ms
gur.gov.ua#gur.gov.ua 205ms
www.zsu.gov.ua#www.zsu.gov.ua 225ms
www.gco.gov.qa#www.gco.gov.qa 248ms
www.udacity.com#www.udacity.com 250ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 255ms
www.iakeys.com#www.iakeys.com 261ms
fbi.gov#fbi.gov 291ms
shopify.com#shopify.com 292ms
www.okcupid.com#www.okcupid.com 299ms
www.udemy.com#www.udemy.com 301ms
www.pcmag.com#www.pcmag.com 305ms
time.is#time.is 305ms
www.4chan.org#www.4chan.org 311ms
www.ipget.net#www.ipget.net 317ms
