yx.887141.xyz#yx.887141.xyz 134ms
cf.877771.xyz#cf.877771.xyz 193ms
www.csgo.com#www.csgo.com 195ms
www.visa.co.jp#www.visa.co.jp 196ms
www.visakorea.com#www.visakorea.com 200ms
www.digitalocean.com#www.digitalocean.com 226ms
www.shopify.com#www.shopify.com 234ms
skk.moe#skk.moe 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
www.visa.com.tw#www.visa.com.tw 250ms
www.gco.gov.qa#www.gco.gov.qa 256ms
www.visa.com.hk#www.visa.com.hk 256ms
www.gov.ua#www.gov.ua 272ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 278ms
www.whatismyip.com#www.whatismyip.com 280ms
www.ipget.net#www.ipget.net 280ms
www.hugedomains.com#www.hugedomains.com 281ms
www.udacity.com#www.udacity.com 281ms
www.visa.com.sg#www.visa.com.sg 284ms
www.whoer.net#www.whoer.net 316ms
