cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 208ms
emby2.misakaf.org#emby2.misakaf.org 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 258ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 260ms
www.gco.gov.qa#www.gco.gov.qa 270ms
www.hugedomains.com#www.hugedomains.com 272ms
www.whoer.net#www.whoer.net 298ms
www.ipget.net#www.ipget.net 306ms
www.whatismyip.com#www.whatismyip.com 306ms
www.udacity.com#www.udacity.com 307ms
www.csgo.com#www.csgo.com 312ms
shopify.com#shopify.com 320ms
www.gov.ua#www.gov.ua 328ms
time.is#time.is 334ms
www.digitalocean.com#www.digitalocean.com 353ms
www.shopify.com#www.shopify.com 361ms
www.visakorea.com#www.visakorea.com 361ms
cf.0sm.com#cf.0sm.com 367ms
www.okcupid.com#www.okcupid.com 374ms
