xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
skk.moe#skk.moe 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
cf.877771.xyz#cf.877771.xyz 351ms
ip.sb#ip.sb 352ms
www.visa.co.jp#www.visa.co.jp 358ms
www.visa.com.sg#www.visa.com.sg 359ms
www.visa.com.hk#www.visa.com.hk 360ms
www.visa.com.tw#www.visa.com.tw 374ms
www.gco.gov.qa#www.gco.gov.qa 374ms
shopify.com#shopify.com 379ms
emby2.misakaf.org#emby2.misakaf.org 380ms
www.visakorea.com#www.visakorea.com 381ms
time.is#time.is 443ms
www.digitalocean.com#www.digitalocean.com 450ms
icook.hk#icook.hk 457ms
www.visa.com#www.visa.com 469ms
singapore.com#singapore.com 489ms
www.shopify.com#www.shopify.com 511ms
