cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
emby2.misakaf.org#emby2.misakaf.org 270ms
xn--b6gac.eu.org#xn--b6gac.eu.org 283ms
shopify.com#shopify.com 299ms
time.is#time.is 307ms
icook.tw#icook.tw 329ms
icook.hk#icook.hk 331ms
yx.887141.xyz#yx.887141.xyz 336ms
japan.com#japan.com 338ms
malaysia.com#malaysia.com 367ms
singapore.com#singapore.com 406ms
skk.moe#skk.moe 423ms
russia.com#russia.com 424ms
www.visa.com#www.visa.com 451ms
gur.gov.ua#gur.gov.ua 461ms
www.baipiao.eu.org#www.baipiao.eu.org 484ms
cf.877771.xyz#cf.877771.xyz 488ms
log.bpminecraft.com#log.bpminecraft.com 493ms
www.udacity.com#www.udacity.com 493ms
www.glassdoor.com#www.glassdoor.com 498ms
