emby2.misakaf.org#emby2.misakaf.org 51ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 65ms
xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
shopify.com#shopify.com 256ms
yx.887141.xyz#yx.887141.xyz 317ms
time.is#time.is 326ms
cfip.1323123.xyz#cfip.1323123.xyz 350ms
icook.tw#icook.tw 355ms
icook.hk#icook.hk 364ms
www.gco.gov.qa#www.gco.gov.qa 389ms
cf.0sm.com#cf.0sm.com 389ms
log.bpminecraft.com#log.bpminecraft.com 391ms
malaysia.com#malaysia.com 391ms
www.udacity.com#www.udacity.com 391ms
www.4chan.org#www.4chan.org 392ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
www.hugedomains.com#www.hugedomains.com 392ms
cf.877771.xyz#cf.877771.xyz 397ms
www.okcupid.com#www.okcupid.com 398ms
www.udemy.com#www.udemy.com 400ms
