cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
yx.887141.xyz#yx.887141.xyz 144ms
www.udacity.com#www.udacity.com 249ms
skk.moe#skk.moe 277ms
www.digitalocean.com#www.digitalocean.com 279ms
www.gco.gov.qa#www.gco.gov.qa 283ms
www.hugedomains.com#www.hugedomains.com 283ms
www.gov.ua#www.gov.ua 284ms
ip.sb#ip.sb 284ms
www.gov.se#www.gov.se 284ms
www.udemy.com#www.udemy.com 290ms
www.shopify.com#www.shopify.com 292ms
www.visa.co.jp#www.visa.co.jp 292ms
www.ipget.net#www.ipget.net 293ms
www.visa.com.hk#www.visa.com.hk 294ms
www.whatismyip.com#www.whatismyip.com 294ms
www.csgo.com#www.csgo.com 301ms
www.visa.com.sg#www.visa.com.sg 306ms
www.whoer.net#www.whoer.net 316ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
