yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 191ms
time.is#time.is 260ms
ip.sb#ip.sb 263ms
icook.hk#icook.hk 268ms
icook.tw#icook.tw 273ms
japan.com#japan.com 278ms
cfip.1323123.xyz#cfip.1323123.xyz 290ms
singapore.com#singapore.com 291ms
malaysia.com#malaysia.com 292ms
www.visa.com#www.visa.com 317ms
www.visa.com.sg#www.visa.com.sg 323ms
emby2.misakaf.org#emby2.misakaf.org 336ms
russia.com#russia.com 346ms
www.visa.com.tw#www.visa.com.tw 382ms
www.visa.com.hk#www.visa.com.hk 393ms
www.visakorea.com#www.visakorea.com 419ms
www.visa.co.jp#www.visa.co.jp 459ms
www.wto.org#www.wto.org 472ms
