cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
shopify.com#shopify.com 266ms
icook.hk#icook.hk 295ms
emby2.misakaf.org#emby2.misakaf.org 325ms
icook.tw#icook.tw 331ms
log.bpminecraft.com#log.bpminecraft.com 365ms
www.udemy.com#www.udemy.com 368ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
www.udacity.com#www.udacity.com 397ms
time.is#time.is 419ms
www.gov.se#www.gov.se 430ms
www.gov.ua#www.gov.ua 431ms
gur.gov.ua#gur.gov.ua 438ms
www.hugedomains.com#www.hugedomains.com 452ms
www.gco.gov.qa#www.gco.gov.qa 453ms
www.4chan.org#www.4chan.org 456ms
www.glassdoor.com#www.glassdoor.com 457ms
ip.sb#ip.sb 465ms
