malaysia.com#malaysia.com 152ms
singapore.com#singapore.com 153ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
russia.com#russia.com 170ms
skk.moe#skk.moe 170ms
japan.com#japan.com 179ms
www.visa.com#www.visa.com 182ms
www.visa.com.sg#www.visa.com.sg 193ms
www.visa.com.hk#www.visa.com.hk 213ms
icook.tw#icook.tw 224ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 232ms
icook.hk#icook.hk 243ms
time.is#time.is 298ms
cf.0sm.com#cf.0sm.com 307ms
www.visakorea.com#www.visakorea.com 314ms
shopify.com#shopify.com 349ms
cf.877771.xyz#cf.877771.xyz 352ms
yx.887141.xyz#yx.887141.xyz 353ms
www.visa.co.jp#www.visa.co.jp 354ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 362ms
