cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 263ms
icook.hk#icook.hk 354ms
emby2.misakaf.org#emby2.misakaf.org 364ms
icook.tw#icook.tw 386ms
cf.0sm.com#cf.0sm.com 386ms
japan.com#japan.com 410ms
malaysia.com#malaysia.com 422ms
russia.com#russia.com 439ms
singapore.com#singapore.com 445ms
time.is#time.is 470ms
cfip.1323123.xyz#cfip.1323123.xyz 495ms
www.visa.com#www.visa.com 496ms
www.visa.com.sg#www.visa.com.sg 509ms
cf.877771.xyz#cf.877771.xyz 565ms
www.visa.com.tw#www.visa.com.tw 566ms
www.visakorea.com#www.visakorea.com 607ms
www.visa.com.hk#www.visa.com.hk 622ms
skk.moe#skk.moe 622ms
