cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
emby2.misakaf.org#emby2.misakaf.org 198ms
shopify.com#shopify.com 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
icook.hk#icook.hk 318ms
icook.tw#icook.tw 346ms
www.gov.ua#www.gov.ua 358ms
www.baipiao.eu.org#www.baipiao.eu.org 364ms
www.udacity.com#www.udacity.com 372ms
www.gov.se#www.gov.se 379ms
log.bpminecraft.com#log.bpminecraft.com 383ms
www.visa.com.hk#www.visa.com.hk 395ms
time.is#time.is 406ms
gur.gov.ua#gur.gov.ua 412ms
www.udemy.com#www.udemy.com 415ms
www.ipget.net#www.ipget.net 422ms
www.glassdoor.com#www.glassdoor.com 422ms
www.whoer.net#www.whoer.net 429ms
www.4chan.org#www.4chan.org 430ms
www.hugedomains.com#www.hugedomains.com 434ms
