yx.887141.xyz#yx.887141.xyz 50ms
xn--b6gac.eu.org#xn--b6gac.eu.org 303ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 346ms
shopify.com#shopify.com 387ms
time.is#time.is 455ms
cfip.1323123.xyz#cfip.1323123.xyz 459ms
whatismyipaddress.com#whatismyipaddress.com 460ms
icook.tw#icook.tw 464ms
www.pcmag.com#www.pcmag.com 475ms
www.ipaddress.my#www.ipaddress.my 478ms
gur.gov.ua#gur.gov.ua 478ms
www.gov.ua#www.gov.ua 479ms
fbi.gov#fbi.gov 481ms
www.ipchicken.com#www.ipchicken.com 482ms
cf.0sm.com#cf.0sm.com 489ms
log.bpminecraft.com#log.bpminecraft.com 495ms
japan.com#japan.com 496ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 500ms
www.baipiao.eu.org#www.baipiao.eu.org 503ms
www.d-555.com#www.d-555.com 503ms
