yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 260ms
gur.gov.ua#gur.gov.ua 274ms
www.iakeys.com#www.iakeys.com 277ms
fbi.gov#fbi.gov 284ms
www.zsu.gov.ua#www.zsu.gov.ua 290ms
www.baipiao.eu.org#www.baipiao.eu.org 294ms
www.udacity.com#www.udacity.com 295ms
www.gov.se#www.gov.se 297ms
icook.hk#icook.hk 299ms
log.bpminecraft.com#log.bpminecraft.com 303ms
www.gco.gov.qa#www.gco.gov.qa 315ms
icook.tw#icook.tw 322ms
www.glassdoor.com#www.glassdoor.com 339ms
whatismyipaddress.com#whatismyipaddress.com 348ms
www.ipaddress.my#www.ipaddress.my 349ms
www.pcmag.com#www.pcmag.com 349ms
www.ipchicken.com#www.ipchicken.com 359ms
