cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 60ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
cf.345673.xyz#cf.345673.xyz 215ms
shopify.com#shopify.com 215ms
icook.tw#icook.tw 244ms
time.is#time.is 274ms
icook.hk#icook.hk 283ms
japan.com#japan.com 327ms
emby2.misakaf.org#emby2.misakaf.org 328ms
malaysia.com#malaysia.com 339ms
singapore.com#singapore.com 360ms
skk.moe#skk.moe 365ms
russia.com#russia.com 366ms
www.visa.com.sg#www.visa.com.sg 396ms
www.visa.com#www.visa.com 408ms
cf.0sm.com#cf.0sm.com 414ms
palera.in#palera.in 435ms
www.visa.com.hk#www.visa.com.hk 457ms
iplocation.io#iplocation.io 467ms
www.pcmag.com#www.pcmag.com 468ms
