cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
yx.887141.xyz#yx.887141.xyz 301ms
cf.877771.xyz#cf.877771.xyz 321ms
www.visa.com.hk#www.visa.com.hk 347ms
www.visa.com.sg#www.visa.com.sg 361ms
www.visa.co.jp#www.visa.co.jp 364ms
www.visa.com.tw#www.visa.com.tw 369ms
singapore.com#singapore.com 370ms
www.visakorea.com#www.visakorea.com 380ms
www.visa.com#www.visa.com 388ms
emby2.misakaf.org#emby2.misakaf.org 393ms
xn--b6gac.eu.org#xn--b6gac.eu.org 402ms
shopify.com#shopify.com 418ms
ip.sb#ip.sb 423ms
skk.moe#skk.moe 431ms
cf.0sm.com#cf.0sm.com 440ms
russia.com#russia.com 454ms
icook.hk#icook.hk 502ms
icook.tw#icook.tw 543ms
