cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
shopify.com#shopify.com 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
icook.hk#icook.hk 282ms
emby2.misakaf.org#emby2.misakaf.org 349ms
japan.com#japan.com 357ms
malaysia.com#malaysia.com 400ms
time.is#time.is 401ms
icook.tw#icook.tw 479ms
cf.0sm.com#cf.0sm.com 483ms
russia.com#russia.com 487ms
singapore.com#singapore.com 489ms
iplocation.io#iplocation.io 508ms
www.visa.com#www.visa.com 520ms
whatismyipaddress.com#whatismyipaddress.com 521ms
www.ipaddress.my#www.ipaddress.my 523ms
www.pcmag.com#www.pcmag.com 526ms
cfip.1323123.xyz#cfip.1323123.xyz 532ms
www.visa.com.sg#www.visa.com.sg 539ms
www.gov.se#www.gov.se 555ms
