yx.887141.xyz#yx.887141.xyz 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 236ms
shopify.com#shopify.com 255ms
icook.hk#icook.hk 269ms
icook.tw#icook.tw 279ms
www.gov.se#www.gov.se 322ms
japan.com#japan.com 328ms
www.gco.gov.qa#www.gco.gov.qa 357ms
www.ipaddress.my#www.ipaddress.my 357ms
gur.gov.ua#gur.gov.ua 357ms
fbi.gov#fbi.gov 361ms
russia.com#russia.com 366ms
emby2.misakaf.org#emby2.misakaf.org 377ms
www.baipiao.eu.org#www.baipiao.eu.org 397ms
singapore.com#singapore.com 406ms
www.pcmag.com#www.pcmag.com 411ms
whatismyipaddress.com#whatismyipaddress.com 412ms
www.ipchicken.com#www.ipchicken.com 417ms
www.iplocation.net#www.iplocation.net 417ms
