emby2.misakaf.org#emby2.misakaf.org 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
time.is#time.is 260ms
shopify.com#shopify.com 260ms
icook.tw#icook.tw 317ms
japan.com#japan.com 330ms
icook.hk#icook.hk 331ms
cf.0sm.com#cf.0sm.com 346ms
malaysia.com#malaysia.com 355ms
russia.com#russia.com 357ms
singapore.com#singapore.com 382ms
www.visa.com#www.visa.com 401ms
www.visa.com.sg#www.visa.com.sg 427ms
cf.877774.xyz#cf.877774.xyz 451ms
www.visa.com.hk#www.visa.com.hk 456ms
www.visa.com.tw#www.visa.com.tw 467ms
www.visa.cn#www.visa.cn 477ms
www.ipchicken.com#www.ipchicken.com 481ms
www.visakorea.com#www.visakorea.com 485ms
cu.877774.xyz#cu.877774.xyz 497ms
