cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
cf.0sm.com#cf.0sm.com 311ms
shopify.com#shopify.com 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
emby2.misakaf.org#emby2.misakaf.org 374ms
icook.hk#icook.hk 408ms
japan.com#japan.com 432ms
www.gco.gov.qa#www.gco.gov.qa 433ms
www.gov.se#www.gov.se 433ms
www.baipiao.eu.org#www.baipiao.eu.org 433ms
fbi.gov#fbi.gov 438ms
whatismyipaddress.com#whatismyipaddress.com 440ms
cfip.1323123.xyz#cfip.1323123.xyz 443ms
www.ipaddress.my#www.ipaddress.my 456ms
russia.com#russia.com 471ms
gur.gov.ua#gur.gov.ua 477ms
www.pcmag.com#www.pcmag.com 478ms
www.d-555.com#www.d-555.com 481ms
www.ipchicken.com#www.ipchicken.com 483ms
www.iplocation.net#www.iplocation.net 494ms
