xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
shopify.com#shopify.com 245ms
time.is#time.is 323ms
icook.hk#icook.hk 337ms
emby2.misakaf.org#emby2.misakaf.org 345ms
cf.0sm.com#cf.0sm.com 363ms
japan.com#japan.com 390ms
icook.tw#icook.tw 392ms
malaysia.com#malaysia.com 412ms
russia.com#russia.com 418ms
skk.moe#skk.moe 433ms
singapore.com#singapore.com 433ms
cfip.1323123.xyz#cfip.1323123.xyz 439ms
www.visa.com#www.visa.com 466ms
www.visa.com.sg#www.visa.com.sg 500ms
www.visa.com.hk#www.visa.com.hk 510ms
palera.in#palera.in 514ms
www.visa.com.tw#www.visa.com.tw 526ms
www.baipiao.eu.org#www.baipiao.eu.org 532ms
www.gco.gov.qa#www.gco.gov.qa 532ms
