yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 232ms
www.hugedomains.com#www.hugedomains.com 232ms
www.gov.se#www.gov.se 232ms
www.gco.gov.qa#www.gco.gov.qa 233ms
www.gov.ua#www.gov.ua 233ms
www.udacity.com#www.udacity.com 233ms
www.whatismyip.com#www.whatismyip.com 238ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 250ms
www.ipget.net#www.ipget.net 265ms
www.visa.co.jp#www.visa.co.jp 303ms
shopify.com#shopify.com 312ms
www.shopify.com#www.shopify.com 323ms
www.glassdoor.com#www.glassdoor.com 324ms
www.csgo.com#www.csgo.com 328ms
www.whoer.net#www.whoer.net 331ms
www.visakorea.com#www.visakorea.com 349ms
icook.hk#icook.hk 351ms
www.digitalocean.com#www.digitalocean.com 353ms
