cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 46ms
yx.887141.xyz#yx.887141.xyz 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
shopify.com#shopify.com 188ms
emby2.misakaf.org#emby2.misakaf.org 256ms
icook.hk#icook.hk 264ms
icook.tw#icook.tw 299ms
japan.com#japan.com 324ms
time.is#time.is 334ms
russia.com#russia.com 349ms
cf.0sm.com#cf.0sm.com 368ms
skk.moe#skk.moe 376ms
singapore.com#singapore.com 376ms
www.wto.org#www.wto.org 383ms
www.visa.com#www.visa.com 388ms
www.visa.com.sg#www.visa.com.sg 391ms
malaysia.com#malaysia.com 398ms
palera.in#palera.in 411ms
www.who.int#www.who.int 412ms
cf.877774.xyz#cf.877774.xyz 433ms
