gur.gov.ua#gur.gov.ua 222ms
fbi.gov#fbi.gov 227ms
www.baipiao.eu.org#www.baipiao.eu.org 234ms
log.bpminecraft.com#log.bpminecraft.com 235ms
www.zsu.gov.ua#www.zsu.gov.ua 243ms
www.gov.se#www.gov.se 262ms
emby2.misakaf.org#emby2.misakaf.org 269ms
www.visa.com.hk#www.visa.com.hk 271ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
whatismyipaddress.com#whatismyipaddress.com 276ms
www.ipaddress.my#www.ipaddress.my 277ms
www.pcmag.com#www.pcmag.com 277ms
www.whatismyip.com#www.whatismyip.com 282ms
www.d-555.com#www.d-555.com 286ms
shopify.com#shopify.com 302ms
www.okcupid.com#www.okcupid.com 314ms
www.udacity.com#www.udacity.com 319ms
www.udemy.com#www.udemy.com 338ms
www.gco.gov.qa#www.gco.gov.qa 338ms
iplocation.io#iplocation.io 348ms
