cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
www.gov.se#www.gov.se 343ms
log.bpminecraft.com#log.bpminecraft.com 343ms
www.udacity.com#www.udacity.com 343ms
www.hugedomains.com#www.hugedomains.com 343ms
www.baipiao.eu.org#www.baipiao.eu.org 343ms
www.visa.co.jp#www.visa.co.jp 344ms
www.ipget.net#www.ipget.net 347ms
www.okcupid.com#www.okcupid.com 349ms
www.whatismyip.com#www.whatismyip.com 353ms
www.gov.ua#www.gov.ua 357ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.udemy.com#www.udemy.com 360ms
cf.877771.xyz#cf.877771.xyz 364ms
gur.gov.ua#gur.gov.ua 366ms
www.4chan.org#www.4chan.org 370ms
emby2.misakaf.org#emby2.misakaf.org 370ms
www.csgo.com#www.csgo.com 372ms
www.whoer.net#www.whoer.net 375ms
