yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
emby2.misakaf.org#emby2.misakaf.org 335ms
shopify.com#shopify.com 347ms
cf.0sm.com#cf.0sm.com 392ms
time.is#time.is 410ms
icook.hk#icook.hk 413ms
www.baipiao.eu.org#www.baipiao.eu.org 420ms
ip.sb#ip.sb 425ms
www.gov.se#www.gov.se 426ms
gur.gov.ua#gur.gov.ua 426ms
japan.com#japan.com 437ms
log.bpminecraft.com#log.bpminecraft.com 442ms
icook.tw#icook.tw 452ms
www.gco.gov.qa#www.gco.gov.qa 454ms
www.okcupid.com#www.okcupid.com 462ms
malaysia.com#malaysia.com 463ms
www.ipget.net#www.ipget.net 467ms
www.whatismyip.com#www.whatismyip.com 475ms
www.udemy.com#www.udemy.com 476ms
