cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
www.pcmag.com#www.pcmag.com 346ms
www.ipchicken.com#www.ipchicken.com 355ms
www.ipaddress.my#www.ipaddress.my 356ms
whatismyipaddress.com#whatismyipaddress.com 358ms
shopify.com#shopify.com 360ms
fbi.gov#fbi.gov 371ms
www.gov.se#www.gov.se 371ms
www.baipiao.eu.org#www.baipiao.eu.org 372ms
gur.gov.ua#gur.gov.ua 383ms
cf.0sm.com#cf.0sm.com 389ms
xn--b6gac.eu.org#xn--b6gac.eu.org 417ms
www.iplocation.net#www.iplocation.net 421ms
iplocation.io#iplocation.io 421ms
www.d-555.com#www.d-555.com 422ms
www.sean-now.com#www.sean-now.com 422ms
www.4chan.org#www.4chan.org 430ms
www.gco.gov.qa#www.gco.gov.qa 440ms
emby2.misakaf.org#emby2.misakaf.org 455ms
icook.hk#icook.hk 465ms
