yx.887141.xyz#yx.887141.xyz 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
www.digitalocean.com#www.digitalocean.com 353ms
www.visa.com.tw#www.visa.com.tw 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
www.visakorea.com#www.visakorea.com 365ms
www.visa.com.hk#www.visa.com.hk 366ms
www.gov.se#www.gov.se 393ms
www.visa.co.jp#www.visa.co.jp 393ms
www.gov.ua#www.gov.ua 393ms
www.gco.gov.qa#www.gco.gov.qa 394ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 394ms
www.shopify.com#www.shopify.com 403ms
skk.moe#skk.moe 404ms
www.whatismyip.com#www.whatismyip.com 417ms
shopify.com#shopify.com 426ms
www.csgo.com#www.csgo.com 426ms
cf.0sm.com#cf.0sm.com 432ms
www.hugedomains.com#www.hugedomains.com 434ms
www.visa.com.sg#www.visa.com.sg 446ms
