shopify.com#shopify.com 222ms
cf.345673.xyz#cf.345673.xyz 227ms
time.is#time.is 232ms
icook.hk#icook.hk 237ms
icook.tw#icook.tw 263ms
malaysia.com#malaysia.com 283ms
russia.com#russia.com 295ms
japan.com#japan.com 306ms
www.wto.org#www.wto.org 354ms
emby2.misakaf.org#emby2.misakaf.org 359ms
singapore.com#singapore.com 377ms
cf.0sm.com#cf.0sm.com 378ms
www.visa.com#www.visa.com 384ms
whatismyipaddress.com#whatismyipaddress.com 389ms
www.pcmag.com#www.pcmag.com 389ms
www.visa.com.sg#www.visa.com.sg 393ms
www.ipaddress.my#www.ipaddress.my 405ms
www.ipchicken.com#www.ipchicken.com 406ms
www.gov.se#www.gov.se 418ms
fbi.gov#fbi.gov 432ms
