cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 174ms
icook.hk#icook.hk 184ms
icook.tw#icook.tw 191ms
time.is#time.is 201ms
malaysia.com#malaysia.com 238ms
japan.com#japan.com 252ms
russia.com#russia.com 261ms
skk.moe#skk.moe 300ms
www.visa.com#www.visa.com 310ms
www.visa.com.sg#www.visa.com.sg 316ms
www.visa.com.tw#www.visa.com.tw 345ms
singapore.com#singapore.com 357ms
emby2.misakaf.org#emby2.misakaf.org 361ms
cf.877771.xyz#cf.877771.xyz 377ms
cf.877774.xyz#cf.877774.xyz 399ms
www.visakorea.com#www.visakorea.com 401ms
www.visa.com.hk#www.visa.com.hk 402ms
www.gov.ua#www.gov.ua 422ms
