cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
www.gco.gov.qa#www.gco.gov.qa 279ms
www.gov.se#www.gov.se 279ms
www.gov.ua#www.gov.ua 280ms
www.visa.com.hk#www.visa.com.hk 292ms
www.udacity.com#www.udacity.com 295ms
cf.345673.xyz#cf.345673.xyz 299ms
shopify.com#shopify.com 303ms
www.glassdoor.com#www.glassdoor.com 303ms
www.okcupid.com#www.okcupid.com 303ms
www.udemy.com#www.udemy.com 304ms
www.baipiao.eu.org#www.baipiao.eu.org 305ms
log.bpminecraft.com#log.bpminecraft.com 321ms
emby2.misakaf.org#emby2.misakaf.org 324ms
www.4chan.org#www.4chan.org 327ms
www.hugedomains.com#www.hugedomains.com 351ms
www.ipget.net#www.ipget.net 354ms
www.whatismyip.com#www.whatismyip.com 360ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
