yx.887141.xyz#yx.887141.xyz 197ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 222ms
cf.877771.xyz#cf.877771.xyz 222ms
skk.moe#skk.moe 238ms
www.visa.com.hk#www.visa.com.hk 257ms
www.gov.se#www.gov.se 258ms
www.gov.ua#www.gov.ua 258ms
www.digitalocean.com#www.digitalocean.com 266ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 274ms
www.visa.co.jp#www.visa.co.jp 300ms
www.visakorea.com#www.visakorea.com 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 365ms
www.visa.com.sg#www.visa.com.sg 381ms
www.shopify.com#www.shopify.com 389ms
www.csgo.com#www.csgo.com 401ms
www.hugedomains.com#www.hugedomains.com 413ms
shopify.com#shopify.com 414ms
cf.0sm.com#cf.0sm.com 419ms
www.visa.com.tw#www.visa.com.tw 422ms
www.whoer.net#www.whoer.net 430ms
