cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
yx.887141.xyz#yx.887141.xyz 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
shopify.com#shopify.com 258ms
icook.hk#icook.hk 274ms
emby2.misakaf.org#emby2.misakaf.org 278ms
icook.tw#icook.tw 298ms
fbi.gov#fbi.gov 354ms
www.gov.se#www.gov.se 370ms
log.bpminecraft.com#log.bpminecraft.com 374ms
gur.gov.ua#gur.gov.ua 375ms
www.udacity.com#www.udacity.com 377ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
time.is#time.is 381ms
www.udemy.com#www.udemy.com 381ms
malaysia.com#malaysia.com 391ms
www.glassdoor.com#www.glassdoor.com 413ms
www.gco.gov.qa#www.gco.gov.qa 425ms
russia.com#russia.com 425ms
japan.com#japan.com 455ms
