yx.887141.xyz#yx.887141.xyz 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 229ms
shopify.com#shopify.com 284ms
icook.tw#icook.tw 301ms
icook.hk#icook.hk 312ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
time.is#time.is 402ms
japan.com#japan.com 423ms
russia.com#russia.com 430ms
singapore.com#singapore.com 463ms
www.visa.com#www.visa.com 471ms
cf.0sm.com#cf.0sm.com 488ms
cf.877771.xyz#cf.877771.xyz 498ms
malaysia.com#malaysia.com 514ms
www.visa.co.jp#www.visa.co.jp 549ms
www.visa.com.hk#www.visa.com.hk 551ms
www.visa.com.tw#www.visa.com.tw 552ms
www.visa.com.sg#www.visa.com.sg 553ms
www.visakorea.com#www.visakorea.com 555ms
