cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
emby2.misakaf.org#emby2.misakaf.org 236ms
shopify.com#shopify.com 327ms
time.is#time.is 333ms
www.ipaddress.my#www.ipaddress.my 344ms
www.baipiao.eu.org#www.baipiao.eu.org 355ms
whatismyipaddress.com#whatismyipaddress.com 357ms
icook.hk#icook.hk 382ms
fbi.gov#fbi.gov 385ms
icook.tw#icook.tw 388ms
japan.com#japan.com 394ms
gur.gov.ua#gur.gov.ua 406ms
cf.0sm.com#cf.0sm.com 412ms
www.gov.se#www.gov.se 417ms
www.d-555.com#www.d-555.com 421ms
skk.moe#skk.moe 440ms
russia.com#russia.com 441ms
log.bpminecraft.com#log.bpminecraft.com 448ms
singapore.com#singapore.com 450ms
