xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
yx.887141.xyz#yx.887141.xyz 170ms
emby2.misakaf.org#emby2.misakaf.org 247ms
shopify.com#shopify.com 281ms
time.is#time.is 293ms
log.bpminecraft.com#log.bpminecraft.com 321ms
www.udemy.com#www.udemy.com 344ms
www.hugedomains.com#www.hugedomains.com 347ms
skk.moe#skk.moe 348ms
www.visa.com.tw#www.visa.com.tw 348ms
www.gov.se#www.gov.se 350ms
www.4chan.org#www.4chan.org 351ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
icook.hk#icook.hk 359ms
www.udacity.com#www.udacity.com 366ms
www.glassdoor.com#www.glassdoor.com 367ms
www.okcupid.com#www.okcupid.com 384ms
gur.gov.ua#gur.gov.ua 384ms
www.zsu.gov.ua#www.zsu.gov.ua 396ms
www.ipget.net#www.ipget.net 397ms
