cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
emby2.misakaf.org#emby2.misakaf.org 224ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
shopify.com#shopify.com 351ms
gur.gov.ua#gur.gov.ua 352ms
www.gov.se#www.gov.se 357ms
www.glassdoor.com#www.glassdoor.com 370ms
icook.hk#icook.hk 387ms
time.is#time.is 393ms
icook.tw#icook.tw 395ms
www.udacity.com#www.udacity.com 396ms
log.bpminecraft.com#log.bpminecraft.com 405ms
fbi.gov#fbi.gov 409ms
japan.com#japan.com 419ms
www.udemy.com#www.udemy.com 446ms
www.hugedomains.com#www.hugedomains.com 446ms
www.gco.gov.qa#www.gco.gov.qa 448ms
russia.com#russia.com 457ms
www.d-555.com#www.d-555.com 459ms
