cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
cf.345673.xyz#cf.345673.xyz 165ms
shopify.com#shopify.com 170ms
icook.hk#icook.hk 249ms
emby2.misakaf.org#emby2.misakaf.org 268ms
icook.tw#icook.tw 276ms
time.is#time.is 292ms
japan.com#japan.com 308ms
malaysia.com#malaysia.com 310ms
russia.com#russia.com 317ms
singapore.com#singapore.com 327ms
www.visa.com#www.visa.com 330ms
www.gco.gov.qa#www.gco.gov.qa 345ms
www.visa.com.hk#www.visa.com.hk 358ms
www.iplocation.net#www.iplocation.net 374ms
www.visa.com.sg#www.visa.com.sg 374ms
iplocation.io#iplocation.io 376ms
whatismyipaddress.com#whatismyipaddress.com 377ms
www.ipaddress.my#www.ipaddress.my 380ms
