icook.tw#icook.tw 218ms
yx.887141.xyz#yx.887141.xyz 228ms
skk.moe#skk.moe 235ms
cf.877771.xyz#cf.877771.xyz 270ms
emby2.misakaf.org#emby2.misakaf.org 284ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 286ms
www.visa.com.hk#www.visa.com.hk 292ms
www.visa.com.tw#www.visa.com.tw 313ms
www.visa.co.jp#www.visa.co.jp 330ms
www.gov.se#www.gov.se 341ms
www.digitalocean.com#www.digitalocean.com 342ms
www.visakorea.com#www.visakorea.com 347ms
shopify.com#shopify.com 349ms
www.gov.ua#www.gov.ua 350ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.shopify.com#www.shopify.com 358ms
www.visa.com.sg#www.visa.com.sg 370ms
time.is#time.is 377ms
www.csgo.com#www.csgo.com 399ms
icook.hk#icook.hk 410ms
