cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 51ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
shopify.com#shopify.com 218ms
www.gco.gov.qa#www.gco.gov.qa 236ms
www.glassdoor.com#www.glassdoor.com 246ms
www.hugedomains.com#www.hugedomains.com 246ms
cf.877771.xyz#cf.877771.xyz 247ms
www.udacity.com#www.udacity.com 258ms
www.whatismyip.com#www.whatismyip.com 259ms
www.gov.se#www.gov.se 265ms
www.baipiao.eu.org#www.baipiao.eu.org 265ms
www.udemy.com#www.udemy.com 266ms
www.4chan.org#www.4chan.org 268ms
www.ipget.net#www.ipget.net 268ms
www.gov.ua#www.gov.ua 275ms
time.is#time.is 278ms
skk.moe#skk.moe 287ms
icook.hk#icook.hk 291ms
www.whoer.net#www.whoer.net 300ms
