xn--b6gac.eu.org#xn--b6gac.eu.org 124ms
yx.887141.xyz#yx.887141.xyz 130ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
shopify.com#shopify.com 286ms
emby2.misakaf.org#emby2.misakaf.org 303ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 329ms
time.is#time.is 340ms
icook.hk#icook.hk 350ms
www.udacity.com#www.udacity.com 367ms
www.ipget.net#www.ipget.net 374ms
www.glassdoor.com#www.glassdoor.com 376ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.gov.se#www.gov.se 392ms
www.okcupid.com#www.okcupid.com 411ms
www.gov.ua#www.gov.ua 411ms
www.udemy.com#www.udemy.com 411ms
www.baipiao.eu.org#www.baipiao.eu.org 412ms
www.csgo.com#www.csgo.com 429ms
www.hugedomains.com#www.hugedomains.com 437ms
www.whatismyip.com#www.whatismyip.com 443ms
