emby2.misakaf.org#emby2.misakaf.org 163ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 227ms
www.baipiao.eu.org#www.baipiao.eu.org 253ms
log.bpminecraft.com#log.bpminecraft.com 259ms
www.gov.se#www.gov.se 260ms
www.udacity.com#www.udacity.com 261ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 274ms
www.gco.gov.qa#www.gco.gov.qa 284ms
www.visa.co.jp#www.visa.co.jp 304ms
gur.gov.ua#gur.gov.ua 321ms
www.okcupid.com#www.okcupid.com 355ms
xn--b6gac.eu.org#xn--b6gac.eu.org 377ms
shopify.com#shopify.com 387ms
www.udemy.com#www.udemy.com 410ms
www.hugedomains.com#www.hugedomains.com 421ms
www.ipget.net#www.ipget.net 423ms
www.4chan.org#www.4chan.org 423ms
www.glassdoor.com#www.glassdoor.com 424ms
www.gov.ua#www.gov.ua 430ms
www.visa.com.tw#www.visa.com.tw 435ms
