yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 289ms
time.is#time.is 306ms
emby2.misakaf.org#emby2.misakaf.org 333ms
whatismyipaddress.com#whatismyipaddress.com 335ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
www.gco.gov.qa#www.gco.gov.qa 343ms
icook.tw#icook.tw 346ms
japan.com#japan.com 354ms
fbi.gov#fbi.gov 360ms
icook.hk#icook.hk 362ms
www.pcmag.com#www.pcmag.com 370ms
www.ipaddress.my#www.ipaddress.my 371ms
log.bpminecraft.com#log.bpminecraft.com 375ms
www.udacity.com#www.udacity.com 397ms
www.zsu.gov.ua#www.zsu.gov.ua 398ms
www.visa.co.jp#www.visa.co.jp 398ms
gur.gov.ua#gur.gov.ua 398ms
www.gov.se#www.gov.se 409ms
