xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
emby2.misakaf.org#emby2.misakaf.org 314ms
shopify.com#shopify.com 334ms
time.is#time.is 355ms
www.gov.se#www.gov.se 427ms
www.gov.ua#www.gov.ua 427ms
www.gco.gov.qa#www.gco.gov.qa 427ms
gur.gov.ua#gur.gov.ua 444ms
www.baipiao.eu.org#www.baipiao.eu.org 449ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 463ms
log.bpminecraft.com#log.bpminecraft.com 465ms
www.zsu.gov.ua#www.zsu.gov.ua 475ms
fbi.gov#fbi.gov 478ms
www.udemy.com#www.udemy.com 483ms
ip.sb#ip.sb 494ms
www.udacity.com#www.udacity.com 506ms
www.4chan.org#www.4chan.org 512ms
www.hugedomains.com#www.hugedomains.com 519ms
www.ipget.net#www.ipget.net 519ms
icook.tw#icook.tw 522ms
