cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
yx.887141.xyz#yx.887141.xyz 252ms
www.visa.com.sg#www.visa.com.sg 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 447ms
ip.sb#ip.sb 468ms
www.visa.com#www.visa.com 473ms
cf.0sm.com#cf.0sm.com 483ms
russia.com#russia.com 502ms
malaysia.com#malaysia.com 504ms
shopify.com#shopify.com 518ms
emby2.misakaf.org#emby2.misakaf.org 538ms
singapore.com#singapore.com 556ms
icook.hk#icook.hk 558ms
icook.tw#icook.tw 597ms
japan.com#japan.com 606ms
time.is#time.is 623ms
skk.moe#skk.moe 762ms
www.visa.com.hk#www.visa.com.hk 783ms
www.visa.com.tw#www.visa.com.tw 796ms
www.visa.co.jp#www.visa.co.jp 807ms
