cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
shopify.com#shopify.com 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
time.is#time.is 377ms
emby2.misakaf.org#emby2.misakaf.org 388ms
ip.sb#ip.sb 425ms
icook.hk#icook.hk 434ms
cf.0sm.com#cf.0sm.com 441ms
icook.tw#icook.tw 444ms
malaysia.com#malaysia.com 458ms
www.ipaddress.my#www.ipaddress.my 459ms
singapore.com#singapore.com 474ms
japan.com#japan.com 478ms
russia.com#russia.com 486ms
www.zsu.gov.ua#www.zsu.gov.ua 492ms
fbi.gov#fbi.gov 495ms
www.udemy.com#www.udemy.com 497ms
gur.gov.ua#gur.gov.ua 497ms
www.pcmag.com#www.pcmag.com 508ms
whatismyipaddress.com#whatismyipaddress.com 508ms
