yx.887141.xyz#yx.887141.xyz 222ms
www.visakorea.com#www.visakorea.com 226ms
www.visa.co.jp#www.visa.co.jp 244ms
cf.877771.xyz#cf.877771.xyz 284ms
cf.0sm.com#cf.0sm.com 298ms
xn--b6gac.eu.org#xn--b6gac.eu.org 301ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 304ms
www.visa.com.hk#www.visa.com.hk 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 321ms
shopify.com#shopify.com 338ms
emby2.misakaf.org#emby2.misakaf.org 347ms
www.visa.com.sg#www.visa.com.sg 381ms
www.visa.com#www.visa.com 389ms
icook.hk#icook.hk 403ms
ip.sb#ip.sb 413ms
skk.moe#skk.moe 422ms
www.visa.com.tw#www.visa.com.tw 427ms
www.gco.gov.qa#www.gco.gov.qa 427ms
icook.tw#icook.tw 431ms
www.gov.ua#www.gov.ua 432ms
