cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
emby2.misakaf.org#emby2.misakaf.org 218ms
cf.877771.xyz#cf.877771.xyz 274ms
skk.moe#skk.moe 282ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
www.visa.com.sg#www.visa.com.sg 309ms
www.visa.com.tw#www.visa.com.tw 310ms
www.gco.gov.qa#www.gco.gov.qa 321ms
ip.sb#ip.sb 326ms
yx.887141.xyz#yx.887141.xyz 329ms
www.visa.com.hk#www.visa.com.hk 329ms
www.visa.co.jp#www.visa.co.jp 330ms
www.visakorea.com#www.visakorea.com 334ms
www.digitalocean.com#www.digitalocean.com 350ms
xn--b6gac.eu.org#xn--b6gac.eu.org 350ms
www.visa.com#www.visa.com 371ms
www.shopify.com#www.shopify.com 371ms
www.csgo.com#www.csgo.com 393ms
singapore.com#singapore.com 405ms
www.whoer.net#www.whoer.net 422ms
