emby2.misakaf.org#emby2.misakaf.org 255ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
shopify.com#shopify.com 311ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
www.baipiao.eu.org#www.baipiao.eu.org 327ms
www.udacity.com#www.udacity.com 327ms
cf.877771.xyz#cf.877771.xyz 327ms
www.gov.se#www.gov.se 329ms
log.bpminecraft.com#log.bpminecraft.com 332ms
time.is#time.is 337ms
icook.tw#icook.tw 349ms
gur.gov.ua#gur.gov.ua 350ms
www.zsu.gov.ua#www.zsu.gov.ua 369ms
cf.0sm.com#cf.0sm.com 369ms
www.ipget.net#www.ipget.net 373ms
www.hugedomains.com#www.hugedomains.com 373ms
ip.sb#ip.sb 374ms
www.udemy.com#www.udemy.com 401ms
www.okcupid.com#www.okcupid.com 417ms
www.glassdoor.com#www.glassdoor.com 418ms
