cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 112ms
shopify.com#shopify.com 151ms
icook.hk#icook.hk 161ms
icook.tw#icook.tw 193ms
japan.com#japan.com 241ms
malaysia.com#malaysia.com 257ms
time.is#time.is 268ms
russia.com#russia.com 290ms
skk.moe#skk.moe 308ms
www.visa.com#www.visa.com 346ms
singapore.com#singapore.com 352ms
www.visa.com.sg#www.visa.com.sg 362ms
www.visakorea.com#www.visakorea.com 394ms
emby2.misakaf.org#emby2.misakaf.org 396ms
ip.sb#ip.sb 401ms
www.visa.com.tw#www.visa.com.tw 409ms
cf.877771.xyz#cf.877771.xyz 478ms
www.wto.org#www.wto.org 493ms
www.gov.ua#www.gov.ua 496ms
