emby2.misakaf.org#emby2.misakaf.org 70ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
cf.345673.xyz#cf.345673.xyz 147ms
shopify.com#shopify.com 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
icook.hk#icook.hk 218ms
icook.tw#icook.tw 273ms
japan.com#japan.com 296ms
time.is#time.is 342ms
russia.com#russia.com 365ms
malaysia.com#malaysia.com 366ms
singapore.com#singapore.com 370ms
skk.moe#skk.moe 374ms
www.visa.com#www.visa.com 381ms
www.visa.com.sg#www.visa.com.sg 405ms
palera.in#palera.in 418ms
cf.0sm.com#cf.0sm.com 420ms
www.baipiao.eu.org#www.baipiao.eu.org 437ms
cf.877771.xyz#cf.877771.xyz 438ms
www.visa.com.hk#www.visa.com.hk 438ms
