xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
www.gov.ua#www.gov.ua 241ms
www.gov.se#www.gov.se 247ms
www.visakorea.com#www.visakorea.com 252ms
www.shopify.com#www.shopify.com 257ms
www.digitalocean.com#www.digitalocean.com 262ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 266ms
www.visa.co.jp#www.visa.co.jp 272ms
ip.sb#ip.sb 276ms
www.csgo.com#www.csgo.com 280ms
cf.877771.xyz#cf.877771.xyz 291ms
www.hugedomains.com#www.hugedomains.com 291ms
www.whatismyip.com#www.whatismyip.com 291ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.ipget.net#www.ipget.net 292ms
www.udacity.com#www.udacity.com 294ms
emby2.misakaf.org#emby2.misakaf.org 308ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 315ms
www.4chan.org#www.4chan.org 324ms
www.okcupid.com#www.okcupid.com 334ms
