cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 227ms
ip.sb#ip.sb 252ms
www.visa.com#www.visa.com 298ms
skk.moe#skk.moe 302ms
www.visa.com.sg#www.visa.com.sg 329ms
www.visa.com.hk#www.visa.com.hk 329ms
www.visa.com.tw#www.visa.com.tw 331ms
russia.com#russia.com 346ms
www.visakorea.com#www.visakorea.com 352ms
www.visa.co.jp#www.visa.co.jp 358ms
emby2.misakaf.org#emby2.misakaf.org 367ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
singapore.com#singapore.com 375ms
cf.877771.xyz#cf.877771.xyz 380ms
icook.hk#icook.hk 389ms
malaysia.com#malaysia.com 405ms
cf.0sm.com#cf.0sm.com 421ms
japan.com#japan.com 428ms
www.digitalocean.com#www.digitalocean.com 448ms
www.gco.gov.qa#www.gco.gov.qa 484ms
