yx.887141.xyz#yx.887141.xyz 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 264ms
shopify.com#shopify.com 313ms
time.is#time.is 319ms
icook.tw#icook.tw 386ms
ip.sb#ip.sb 394ms
gur.gov.ua#gur.gov.ua 405ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
www.gco.gov.qa#www.gco.gov.qa 415ms
japan.com#japan.com 441ms
www.udacity.com#www.udacity.com 452ms
www.whatismyip.com#www.whatismyip.com 456ms
www.udemy.com#www.udemy.com 456ms
www.baipiao.eu.org#www.baipiao.eu.org 464ms
log.bpminecraft.com#log.bpminecraft.com 465ms
russia.com#russia.com 473ms
www.gov.ua#www.gov.ua 477ms
www.hugedomains.com#www.hugedomains.com 478ms
www.gov.se#www.gov.se 487ms
