cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
shopify.com#shopify.com 241ms
cf.345673.xyz#cf.345673.xyz 257ms
time.is#time.is 262ms
ip.sb#ip.sb 316ms
icook.tw#icook.tw 331ms
emby2.misakaf.org#emby2.misakaf.org 349ms
russia.com#russia.com 363ms
japan.com#japan.com 368ms
malaysia.com#malaysia.com 387ms
cf.0sm.com#cf.0sm.com 403ms
www.visa.com#www.visa.com 404ms
singapore.com#singapore.com 416ms
skk.moe#skk.moe 443ms
cfip.1323123.xyz#cfip.1323123.xyz 469ms
www.visa.com.hk#www.visa.com.hk 477ms
fbi.gov#fbi.gov 477ms
www.visa.com.sg#www.visa.com.sg 487ms
www.visa.com.tw#www.visa.com.tw 500ms
