xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
emby2.misakaf.org#emby2.misakaf.org 300ms
shopify.com#shopify.com 315ms
time.is#time.is 328ms
cf.0sm.com#cf.0sm.com 404ms
japan.com#japan.com 428ms
icook.hk#icook.hk 441ms
malaysia.com#malaysia.com 460ms
russia.com#russia.com 468ms
singapore.com#singapore.com 475ms
skk.moe#skk.moe 484ms
icook.tw#icook.tw 488ms
www.visa.com#www.visa.com 502ms
cfip.1323123.xyz#cfip.1323123.xyz 512ms
www.visakorea.com#www.visakorea.com 566ms
www.visa.com.sg#www.visa.com.sg 591ms
www.gov.se#www.gov.se 600ms
www.baipiao.eu.org#www.baipiao.eu.org 601ms
www.visa.com.hk#www.visa.com.hk 607ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 628ms
