cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
emby2.misakaf.org#emby2.misakaf.org 206ms
www.gov.se#www.gov.se 263ms
yx.887141.xyz#yx.887141.xyz 272ms
www.hugedomains.com#www.hugedomains.com 280ms
www.udacity.com#www.udacity.com 282ms
www.whatismyip.com#www.whatismyip.com 286ms
www.udemy.com#www.udemy.com 301ms
www.baipiao.eu.org#www.baipiao.eu.org 302ms
www.ipget.net#www.ipget.net 311ms
www.okcupid.com#www.okcupid.com 312ms
www.4chan.org#www.4chan.org 316ms
shopify.com#shopify.com 316ms
log.bpminecraft.com#log.bpminecraft.com 317ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.csgo.com#www.csgo.com 327ms
www.digitalocean.com#www.digitalocean.com 330ms
www.visa.co.jp#www.visa.co.jp 336ms
www.visa.com.hk#www.visa.com.hk 337ms
