yx.887141.xyz#yx.887141.xyz 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
emby2.misakaf.org#emby2.misakaf.org 178ms
shopify.com#shopify.com 344ms
time.is#time.is 346ms
www.ipget.net#www.ipget.net 359ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
icook.hk#icook.hk 380ms
www.udemy.com#www.udemy.com 383ms
www.gov.se#www.gov.se 385ms
www.udacity.com#www.udacity.com 386ms
www.gco.gov.qa#www.gco.gov.qa 389ms
www.hugedomains.com#www.hugedomains.com 396ms
www.glassdoor.com#www.glassdoor.com 399ms
www.whoer.net#www.whoer.net 400ms
www.visa.co.jp#www.visa.co.jp 400ms
www.whatismyip.com#www.whatismyip.com 404ms
www.4chan.org#www.4chan.org 407ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
log.bpminecraft.com#log.bpminecraft.com 409ms
