achk.cloudflarest.link#achk.cloudflarest.link 83ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 86ms
yx.887141.xyz#yx.887141.xyz 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
www.gco.gov.qa#www.gco.gov.qa 323ms
www.gov.ua#www.gov.ua 326ms
www.whoer.net#www.whoer.net 334ms
www.whatismyip.com#www.whatismyip.com 337ms
shopify.com#shopify.com 351ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 354ms
cfip.1323123.xyz#cfip.1323123.xyz 355ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 362ms
www.gov.se#www.gov.se 363ms
www.hugedomains.com#www.hugedomains.com 364ms
www.udacity.com#www.udacity.com 364ms
www.ipget.net#www.ipget.net 369ms
www.shopify.com#www.shopify.com 369ms
ip.sb#ip.sb 371ms
icook.hk#icook.hk 371ms
www.4chan.org#www.4chan.org 379ms
