cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
xn--b6gac.eu.org#xn--b6gac.eu.org 346ms
cf.877771.xyz#cf.877771.xyz 369ms
www.visa.com.sg#www.visa.com.sg 370ms
www.visa.com.hk#www.visa.com.hk 372ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.visa.co.jp#www.visa.co.jp 392ms
www.visakorea.com#www.visakorea.com 393ms
www.gco.gov.qa#www.gco.gov.qa 393ms
www.gov.se#www.gov.se 394ms
www.visa.com.tw#www.visa.com.tw 395ms
shopify.com#shopify.com 413ms
www.csgo.com#www.csgo.com 418ms
www.visa.com#www.visa.com 432ms
www.digitalocean.com#www.digitalocean.com 433ms
russia.com#russia.com 444ms
emby2.misakaf.org#emby2.misakaf.org 472ms
www.shopify.com#www.shopify.com 475ms
www.whoer.net#www.whoer.net 475ms
skk.moe#skk.moe 485ms
