cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
emby2.misakaf.org#emby2.misakaf.org 324ms
ip.sb#ip.sb 326ms
www.digitalocean.com#www.digitalocean.com 334ms
www.visa.com.hk#www.visa.com.hk 348ms
www.visa.com.tw#www.visa.com.tw 350ms
skk.moe#skk.moe 355ms
www.gov.ua#www.gov.ua 357ms
www.csgo.com#www.csgo.com 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 383ms
www.visa.co.jp#www.visa.co.jp 394ms
www.visakorea.com#www.visakorea.com 405ms
www.visa.com.sg#www.visa.com.sg 406ms
www.shopify.com#www.shopify.com 408ms
cf.0sm.com#cf.0sm.com 409ms
www.whoer.net#www.whoer.net 458ms
www.whatismyip.com#www.whatismyip.com 459ms
www.gco.gov.qa#www.gco.gov.qa 461ms
shopify.com#shopify.com 480ms
icook.hk#icook.hk 490ms
