cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 46ms
yx.887141.xyz#yx.887141.xyz 102ms
fbi.gov#fbi.gov 312ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
log.bpminecraft.com#log.bpminecraft.com 330ms
www.gco.gov.qa#www.gco.gov.qa 366ms
gur.gov.ua#gur.gov.ua 373ms
shopify.com#shopify.com 382ms
time.is#time.is 396ms
cf.877771.xyz#cf.877771.xyz 397ms
www.udemy.com#www.udemy.com 399ms
www.udacity.com#www.udacity.com 413ms
www.hugedomains.com#www.hugedomains.com 415ms
www.okcupid.com#www.okcupid.com 438ms
www.ipget.net#www.ipget.net 442ms
icook.tw#icook.tw 447ms
whatismyipaddress.com#whatismyipaddress.com 456ms
cfip.1323123.xyz#cfip.1323123.xyz 457ms
www.ipaddress.my#www.ipaddress.my 457ms
www.pcmag.com#www.pcmag.com 457ms
