xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
shopify.com#shopify.com 327ms
icook.hk#icook.hk 352ms
icook.tw#icook.tw 378ms
gur.gov.ua#gur.gov.ua 399ms
cf.0sm.com#cf.0sm.com 401ms
www.udacity.com#www.udacity.com 403ms
cf.877771.xyz#cf.877771.xyz 414ms
log.bpminecraft.com#log.bpminecraft.com 437ms
www.glassdoor.com#www.glassdoor.com 445ms
emby2.misakaf.org#emby2.misakaf.org 446ms
www.baipiao.eu.org#www.baipiao.eu.org 455ms
www.gov.ua#www.gov.ua 458ms
www.udemy.com#www.udemy.com 458ms
japan.com#japan.com 462ms
www.ipget.net#www.ipget.net 467ms
www.gov.se#www.gov.se 469ms
www.whatismyip.com#www.whatismyip.com 471ms
www.4chan.org#www.4chan.org 474ms
