yx.887141.xyz#yx.887141.xyz 68ms
emby2.misakaf.org#emby2.misakaf.org 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 263ms
shopify.com#shopify.com 272ms
time.is#time.is 329ms
icook.hk#icook.hk 338ms
icook.tw#icook.tw 388ms
gur.gov.ua#gur.gov.ua 395ms
www.udacity.com#www.udacity.com 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
log.bpminecraft.com#log.bpminecraft.com 402ms
www.okcupid.com#www.okcupid.com 404ms
www.glassdoor.com#www.glassdoor.com 415ms
www.whatismyip.com#www.whatismyip.com 417ms
www.whoer.net#www.whoer.net 424ms
www.hugedomains.com#www.hugedomains.com 428ms
www.ipget.net#www.ipget.net 432ms
skk.moe#skk.moe 432ms
www.udemy.com#www.udemy.com 438ms
