cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
yx.887141.xyz#yx.887141.xyz 219ms
shopify.com#shopify.com 267ms
icook.hk#icook.hk 344ms
icook.tw#icook.tw 389ms
japan.com#japan.com 413ms
time.is#time.is 419ms
emby2.misakaf.org#emby2.misakaf.org 429ms
www.baipiao.eu.org#www.baipiao.eu.org 457ms
russia.com#russia.com 457ms
singapore.com#singapore.com 462ms
palera.in#palera.in 464ms
www.visa.com#www.visa.com 469ms
skk.moe#skk.moe 472ms
malaysia.com#malaysia.com 483ms
iplocation.io#iplocation.io 485ms
www.visa.com.sg#www.visa.com.sg 498ms
www.visa.cn#www.visa.cn 501ms
cf.877774.xyz#cf.877774.xyz 501ms
