cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
emby2.misakaf.org#emby2.misakaf.org 240ms
shopify.com#shopify.com 264ms
xn--b6gac.eu.org#xn--b6gac.eu.org 328ms
icook.hk#icook.hk 345ms
icook.tw#icook.tw 373ms
www.wto.org#www.wto.org 377ms
time.is#time.is 386ms
www.iplocation.net#www.iplocation.net 394ms
www.pcmag.com#www.pcmag.com 409ms
cf.0sm.com#cf.0sm.com 415ms
malaysia.com#malaysia.com 438ms
www.ipaddress.my#www.ipaddress.my 440ms
www.zsu.gov.ua#www.zsu.gov.ua 449ms
japan.com#japan.com 463ms
www.visa.com#www.visa.com 503ms
whatismyipaddress.com#whatismyipaddress.com 503ms
russia.com#russia.com 506ms
cf.877771.xyz#cf.877771.xyz 516ms
fbi.gov#fbi.gov 523ms
