yx.887141.xyz#yx.887141.xyz 40ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 213ms
time.is#time.is 280ms
icook.hk#icook.hk 334ms
japan.com#japan.com 348ms
icook.tw#icook.tw 354ms
emby2.misakaf.org#emby2.misakaf.org 358ms
russia.com#russia.com 375ms
singapore.com#singapore.com 377ms
www.visa.com#www.visa.com 402ms
skk.moe#skk.moe 403ms
malaysia.com#malaysia.com 409ms
www.visa.com.sg#www.visa.com.sg 441ms
www.visa.co.jp#www.visa.co.jp 461ms
cf.0sm.com#cf.0sm.com 463ms
www.gco.gov.qa#www.gco.gov.qa 464ms
www.visa.com.hk#www.visa.com.hk 484ms
www.visakorea.com#www.visakorea.com 495ms
