cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
emby2.misakaf.org#emby2.misakaf.org 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 240ms
time.is#time.is 254ms
icook.tw#icook.tw 260ms
icook.hk#icook.hk 315ms
cfip.1323123.xyz#cfip.1323123.xyz 328ms
japan.com#japan.com 369ms
singapore.com#singapore.com 387ms
russia.com#russia.com 387ms
skk.moe#skk.moe 414ms
cf.0sm.com#cf.0sm.com 424ms
www.visa.com#www.visa.com 434ms
malaysia.com#malaysia.com 459ms
www.visa.co.jp#www.visa.co.jp 476ms
cf.877771.xyz#cf.877771.xyz 532ms
www.visakorea.com#www.visakorea.com 532ms
www.visa.com.sg#www.visa.com.sg 533ms
www.digitalocean.com#www.digitalocean.com 557ms
