cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 316ms
cf.345673.xyz#cf.345673.xyz 317ms
www.gov.se#www.gov.se 323ms
icook.tw#icook.tw 346ms
emby2.misakaf.org#emby2.misakaf.org 351ms
www.baipiao.eu.org#www.baipiao.eu.org 380ms
icook.hk#icook.hk 383ms
gur.gov.ua#gur.gov.ua 386ms
www.zsu.gov.ua#www.zsu.gov.ua 407ms
fbi.gov#fbi.gov 407ms
www.gov.ua#www.gov.ua 422ms
japan.com#japan.com 431ms
log.bpminecraft.com#log.bpminecraft.com 432ms
www.ipget.net#www.ipget.net 438ms
www.gco.gov.qa#www.gco.gov.qa 451ms
www.udacity.com#www.udacity.com 470ms
www.udemy.com#www.udemy.com 472ms
cf.0sm.com#cf.0sm.com 472ms
