xn--b6gac.eu.org#xn--b6gac.eu.org 121ms
www.ipget.net#www.ipget.net 200ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 207ms
www.whoer.net#www.whoer.net 219ms
www.gov.se#www.gov.se 248ms
www.whatismyip.com#www.whatismyip.com 248ms
www.gco.gov.qa#www.gco.gov.qa 248ms
www.udacity.com#www.udacity.com 250ms
www.hugedomains.com#www.hugedomains.com 250ms
www.visakorea.com#www.visakorea.com 266ms
www.shopify.com#www.shopify.com 267ms
www.gov.ua#www.gov.ua 270ms
www.visa.co.jp#www.visa.co.jp 277ms
www.digitalocean.com#www.digitalocean.com 283ms
www.visa.com.tw#www.visa.com.tw 288ms
cf.877771.xyz#cf.877771.xyz 292ms
www.csgo.com#www.csgo.com 296ms
shopify.com#shopify.com 307ms
time.is#time.is 311ms
www.visa.com.sg#www.visa.com.sg 321ms
