cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
cf.877771.xyz#cf.877771.xyz 256ms
www.visa.co.jp#www.visa.co.jp 261ms
www.visakorea.com#www.visakorea.com 274ms
www.gco.gov.qa#www.gco.gov.qa 275ms
www.gov.se#www.gov.se 275ms
www.digitalocean.com#www.digitalocean.com 277ms
www.gov.ua#www.gov.ua 283ms
emby2.misakaf.org#emby2.misakaf.org 294ms
www.shopify.com#www.shopify.com 294ms
www.csgo.com#www.csgo.com 298ms
www.whoer.net#www.whoer.net 314ms
www.whatismyip.com#www.whatismyip.com 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 339ms
www.ipget.net#www.ipget.net 347ms
cf.0sm.com#cf.0sm.com 349ms
www.visa.com.tw#www.visa.com.tw 420ms
xn--b6gac.eu.org#xn--b6gac.eu.org 421ms
www.hugedomains.com#www.hugedomains.com 423ms
shopify.com#shopify.com 439ms
