cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
yx.887141.xyz#yx.887141.xyz 213ms
emby2.misakaf.org#emby2.misakaf.org 347ms
shopify.com#shopify.com 351ms
skk.moe#skk.moe 368ms
www.gov.se#www.gov.se 369ms
gur.gov.ua#gur.gov.ua 370ms
fbi.gov#fbi.gov 373ms
icook.hk#icook.hk 386ms
www.d-555.com#www.d-555.com 388ms
xn--b6gac.eu.org#xn--b6gac.eu.org 395ms
www.baipiao.eu.org#www.baipiao.eu.org 396ms
www.zsu.gov.ua#www.zsu.gov.ua 422ms
whatismyipaddress.com#whatismyipaddress.com 423ms
time.is#time.is 424ms
www.ipaddress.my#www.ipaddress.my 424ms
www.4chan.org#www.4chan.org 424ms
japan.com#japan.com 429ms
log.bpminecraft.com#log.bpminecraft.com 430ms
icook.tw#icook.tw 442ms
