yx.887141.xyz#yx.887141.xyz 177ms
www.whoer.net#www.whoer.net 200ms
www.shopify.com#www.shopify.com 205ms
www.gov.ua#www.gov.ua 206ms
www.csgo.com#www.csgo.com 219ms
www.digitalocean.com#www.digitalocean.com 243ms
www.visa.co.jp#www.visa.co.jp 262ms
xn--b6gac.eu.org#xn--b6gac.eu.org 277ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
www.visa.com.tw#www.visa.com.tw 304ms
ip.sb#ip.sb 311ms
skk.moe#skk.moe 311ms
www.gco.gov.qa#www.gco.gov.qa 312ms
www.visakorea.com#www.visakorea.com 313ms
www.gov.se#www.gov.se 318ms
www.ipget.net#www.ipget.net 319ms
www.whatismyip.com#www.whatismyip.com 319ms
www.hugedomains.com#www.hugedomains.com 319ms
emby2.misakaf.org#emby2.misakaf.org 339ms
www.4chan.org#www.4chan.org 348ms
