cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
yx.887141.xyz#yx.887141.xyz 224ms
shopify.com#shopify.com 282ms
icook.tw#icook.tw 294ms
icook.hk#icook.hk 295ms
japan.com#japan.com 303ms
time.is#time.is 349ms
russia.com#russia.com 355ms
emby2.misakaf.org#emby2.misakaf.org 374ms
cf.0sm.com#cf.0sm.com 385ms
malaysia.com#malaysia.com 407ms
www.visa.com#www.visa.com 424ms
skk.moe#skk.moe 445ms
singapore.com#singapore.com 450ms
www.visa.com.sg#www.visa.com.sg 457ms
www.gov.se#www.gov.se 490ms
www.pcmag.com#www.pcmag.com 496ms
www.wto.org#www.wto.org 500ms
www.visa.com.tw#www.visa.com.tw 504ms
