cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
emby2.misakaf.org#emby2.misakaf.org 179ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
shopify.com#shopify.com 259ms
icook.hk#icook.hk 319ms
icook.tw#icook.tw 341ms
cfip.1323123.xyz#cfip.1323123.xyz 372ms
japan.com#japan.com 385ms
malaysia.com#malaysia.com 393ms
russia.com#russia.com 419ms
cf.0sm.com#cf.0sm.com 425ms
singapore.com#singapore.com 438ms
www.visa.com#www.visa.com 460ms
time.is#time.is 472ms
www.visa.com.hk#www.visa.com.hk 538ms
palera.in#palera.in 555ms
www.gov.se#www.gov.se 561ms
cf.877771.xyz#cf.877771.xyz 564ms
www.wto.org#www.wto.org 577ms
www.visakorea.com#www.visakorea.com 587ms
