xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
www.hugedomains.com#www.hugedomains.com 287ms
www.gco.gov.qa#www.gco.gov.qa 290ms
www.gov.ua#www.gov.ua 296ms
www.shopify.com#www.shopify.com 311ms
www.digitalocean.com#www.digitalocean.com 317ms
www.visa.co.jp#www.visa.co.jp 320ms
yx.887141.xyz#yx.887141.xyz 322ms
emby2.misakaf.org#emby2.misakaf.org 325ms
shopify.com#shopify.com 334ms
www.gov.se#www.gov.se 339ms
www.visa.com.tw#www.visa.com.tw 340ms
www.whatismyip.com#www.whatismyip.com 341ms
www.udacity.com#www.udacity.com 344ms
www.ipget.net#www.ipget.net 349ms
www.csgo.com#www.csgo.com 350ms
www.visakorea.com#www.visakorea.com 358ms
www.4chan.org#www.4chan.org 359ms
time.is#time.is 364ms
www.visa.com.hk#www.visa.com.hk 382ms
