yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
www.visa.co.jp#www.visa.co.jp 192ms
www.gov.se#www.gov.se 192ms
www.gov.ua#www.gov.ua 193ms
www.hugedomains.com#www.hugedomains.com 200ms
www.visakorea.com#www.visakorea.com 209ms
www.digitalocean.com#www.digitalocean.com 210ms
www.whoer.net#www.whoer.net 222ms
cf.877771.xyz#cf.877771.xyz 222ms
www.visa.com.tw#www.visa.com.tw 228ms
www.shopify.com#www.shopify.com 230ms
www.whatismyip.com#www.whatismyip.com 231ms
www.ipget.net#www.ipget.net 231ms
www.udacity.com#www.udacity.com 231ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 234ms
www.csgo.com#www.csgo.com 239ms
www.visa.com.hk#www.visa.com.hk 239ms
www.visa.com.sg#www.visa.com.sg 251ms
www.visa.com#www.visa.com 274ms
