yx.887141.xyz#yx.887141.xyz 106ms
www.gov.ua#www.gov.ua 171ms
www.visa.com.hk#www.visa.com.hk 183ms
www.visa.co.jp#www.visa.co.jp 193ms
www.digitalocean.com#www.digitalocean.com 196ms
www.visa.com.tw#www.visa.com.tw 198ms
skk.moe#skk.moe 210ms
www.gco.gov.qa#www.gco.gov.qa 211ms
www.gov.se#www.gov.se 211ms
www.shopify.com#www.shopify.com 218ms
ip.sb#ip.sb 225ms
www.whatismyip.com#www.whatismyip.com 257ms
www.visakorea.com#www.visakorea.com 266ms
www.visa.com.sg#www.visa.com.sg 285ms
www.csgo.com#www.csgo.com 309ms
emby2.misakaf.org#emby2.misakaf.org 312ms
www.whoer.net#www.whoer.net 325ms
www.ipget.net#www.ipget.net 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
www.udacity.com#www.udacity.com 377ms
