cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
shopify.com#shopify.com 312ms
icook.tw#icook.tw 360ms
time.is#time.is 363ms
icook.hk#icook.hk 378ms
emby2.misakaf.org#emby2.misakaf.org 400ms
japan.com#japan.com 420ms
malaysia.com#malaysia.com 430ms
log.bpminecraft.com#log.bpminecraft.com 431ms
www.udemy.com#www.udemy.com 458ms
www.udacity.com#www.udacity.com 458ms
www.gco.gov.qa#www.gco.gov.qa 462ms
www.ipget.net#www.ipget.net 464ms
ip.sb#ip.sb 466ms
gur.gov.ua#gur.gov.ua 467ms
www.baipiao.eu.org#www.baipiao.eu.org 467ms
www.gov.se#www.gov.se 468ms
russia.com#russia.com 473ms
singapore.com#singapore.com 474ms
