yx.887141.xyz#yx.887141.xyz 65ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 236ms
www.visa.com.tw#www.visa.com.tw 242ms
www.hugedomains.com#www.hugedomains.com 243ms
www.gov.ua#www.gov.ua 252ms
skk.moe#skk.moe 257ms
www.ipget.net#www.ipget.net 264ms
www.udacity.com#www.udacity.com 265ms
www.whatismyip.com#www.whatismyip.com 273ms
cf.877771.xyz#cf.877771.xyz 279ms
www.gco.gov.qa#www.gco.gov.qa 282ms
www.digitalocean.com#www.digitalocean.com 284ms
www.visakorea.com#www.visakorea.com 287ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
www.csgo.com#www.csgo.com 306ms
www.visa.co.jp#www.visa.co.jp 308ms
www.shopify.com#www.shopify.com 319ms
www.whoer.net#www.whoer.net 321ms
www.visa.com.hk#www.visa.com.hk 323ms
