cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
emby2.misakaf.org#emby2.misakaf.org 277ms
yx.887141.xyz#yx.887141.xyz 279ms
shopify.com#shopify.com 310ms
log.bpminecraft.com#log.bpminecraft.com 327ms
www.gov.se#www.gov.se 328ms
icook.hk#icook.hk 337ms
www.udemy.com#www.udemy.com 344ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.hugedomains.com#www.hugedomains.com 356ms
www.udacity.com#www.udacity.com 358ms
www.okcupid.com#www.okcupid.com 363ms
icook.tw#icook.tw 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
www.whatismyip.com#www.whatismyip.com 370ms
www.gov.ua#www.gov.ua 373ms
ip.sb#ip.sb 377ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
gur.gov.ua#gur.gov.ua 386ms
