cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
shopify.com#shopify.com 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 366ms
cf.0sm.com#cf.0sm.com 407ms
www.gov.se#www.gov.se 414ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
www.gco.gov.qa#www.gco.gov.qa 415ms
icook.tw#icook.tw 430ms
icook.hk#icook.hk 430ms
log.bpminecraft.com#log.bpminecraft.com 442ms
www.udemy.com#www.udemy.com 446ms
gur.gov.ua#gur.gov.ua 450ms
www.zsu.gov.ua#www.zsu.gov.ua 452ms
emby2.misakaf.org#emby2.misakaf.org 457ms
cf.877771.xyz#cf.877771.xyz 464ms
www.ipget.net#www.ipget.net 465ms
fbi.gov#fbi.gov 469ms
www.d-555.com#www.d-555.com 470ms
www.okcupid.com#www.okcupid.com 471ms
www.4chan.org#www.4chan.org 472ms
