cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 162ms
www.visa.com.tw#www.visa.com.tw 189ms
www.visa.co.jp#www.visa.co.jp 191ms
www.gco.gov.qa#www.gco.gov.qa 192ms
www.visakorea.com#www.visakorea.com 196ms
cf.0sm.com#cf.0sm.com 203ms
www.digitalocean.com#www.digitalocean.com 209ms
skk.moe#skk.moe 212ms
www.gov.se#www.gov.se 232ms
www.shopify.com#www.shopify.com 236ms
www.visa.com.hk#www.visa.com.hk 241ms
www.gov.ua#www.gov.ua 250ms
www.hugedomains.com#www.hugedomains.com 252ms
www.ipget.net#www.ipget.net 276ms
www.visa.com.sg#www.visa.com.sg 300ms
ip.sb#ip.sb 307ms
singapore.com#singapore.com 307ms
www.csgo.com#www.csgo.com 314ms
emby2.misakaf.org#emby2.misakaf.org 320ms
