yx.887141.xyz#yx.887141.xyz 120ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
icook.hk#icook.hk 343ms
icook.tw#icook.tw 355ms
www.4chan.org#www.4chan.org 371ms
shopify.com#shopify.com 376ms
www.gov.ua#www.gov.ua 378ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 381ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
www.udemy.com#www.udemy.com 400ms
www.hugedomains.com#www.hugedomains.com 413ms
log.bpminecraft.com#log.bpminecraft.com 414ms
cf.0sm.com#cf.0sm.com 416ms
www.whatismyip.com#www.whatismyip.com 430ms
www.udacity.com#www.udacity.com 430ms
www.okcupid.com#www.okcupid.com 434ms
www.whoer.net#www.whoer.net 442ms
www.ipget.net#www.ipget.net 458ms
time.is#time.is 470ms
