yx.887141.xyz#yx.887141.xyz 50ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
emby2.misakaf.org#emby2.misakaf.org 265ms
www.gco.gov.qa#www.gco.gov.qa 284ms
www.gov.se#www.gov.se 285ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
xn--b6gac.eu.org#xn--b6gac.eu.org 304ms
shopify.com#shopify.com 308ms
www.zsu.gov.ua#www.zsu.gov.ua 318ms
fbi.gov#fbi.gov 318ms
whatismyipaddress.com#whatismyipaddress.com 342ms
gur.gov.ua#gur.gov.ua 346ms
www.udacity.com#www.udacity.com 359ms
log.bpminecraft.com#log.bpminecraft.com 359ms
www.pcmag.com#www.pcmag.com 365ms
skk.moe#skk.moe 368ms
www.ipaddress.my#www.ipaddress.my 368ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 368ms
www.d-555.com#www.d-555.com 372ms
time.is#time.is 376ms
