yx.887141.xyz#yx.887141.xyz 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 261ms
shopify.com#shopify.com 391ms
cfip.1323123.xyz#cfip.1323123.xyz 400ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 407ms
icook.hk#icook.hk 421ms
icook.tw#icook.tw 432ms
www.baipiao.eu.org#www.baipiao.eu.org 435ms
www.pcmag.com#www.pcmag.com 438ms
japan.com#japan.com 439ms
www.gco.gov.qa#www.gco.gov.qa 442ms
gur.gov.ua#gur.gov.ua 450ms
fbi.gov#fbi.gov 458ms
www.zsu.gov.ua#www.zsu.gov.ua 483ms
www.iakeys.com#www.iakeys.com 486ms
emby2.misakaf.org#emby2.misakaf.org 486ms
www.gov.se#www.gov.se 491ms
www.udacity.com#www.udacity.com 493ms
log.bpminecraft.com#log.bpminecraft.com 505ms
whatismyipaddress.com#whatismyipaddress.com 508ms
