cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
yx.887141.xyz#yx.887141.xyz 257ms
www.gov.se#www.gov.se 258ms
www.udacity.com#www.udacity.com 258ms
www.udemy.com#www.udemy.com 273ms
www.4chan.org#www.4chan.org 273ms
www.ipget.net#www.ipget.net 273ms
www.whatismyip.com#www.whatismyip.com 274ms
www.baipiao.eu.org#www.baipiao.eu.org 274ms
www.glassdoor.com#www.glassdoor.com 289ms
emby2.misakaf.org#emby2.misakaf.org 298ms
log.bpminecraft.com#log.bpminecraft.com 300ms
www.hugedomains.com#www.hugedomains.com 302ms
www.shopify.com#www.shopify.com 302ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.okcupid.com#www.okcupid.com 319ms
shopify.com#shopify.com 327ms
www.visa.com.tw#www.visa.com.tw 330ms
www.visa.co.jp#www.visa.co.jp 334ms
