cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
emby2.misakaf.org#emby2.misakaf.org 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
yx.887141.xyz#yx.887141.xyz 227ms
shopify.com#shopify.com 249ms
time.is#time.is 266ms
icook.hk#icook.hk 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
ip.sb#ip.sb 291ms
www.ipaddress.my#www.ipaddress.my 296ms
whatismyipaddress.com#whatismyipaddress.com 321ms
www.zsu.gov.ua#www.zsu.gov.ua 332ms
gur.gov.ua#gur.gov.ua 345ms
malaysia.com#malaysia.com 350ms
fbi.gov#fbi.gov 352ms
www.iakeys.com#www.iakeys.com 353ms
www.pcmag.com#www.pcmag.com 355ms
cf.0sm.com#cf.0sm.com 362ms
icook.tw#icook.tw 365ms
www.gov.se#www.gov.se 375ms
