yx.887141.xyz#yx.887141.xyz 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 310ms
www.baipiao.eu.org#www.baipiao.eu.org 359ms
www.gco.gov.qa#www.gco.gov.qa 379ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 384ms
shopify.com#shopify.com 386ms
www.ipaddress.my#www.ipaddress.my 392ms
log.bpminecraft.com#log.bpminecraft.com 408ms
time.is#time.is 409ms
www.whoer.net#www.whoer.net 411ms
fbi.gov#fbi.gov 413ms
gur.gov.ua#gur.gov.ua 414ms
www.udacity.com#www.udacity.com 415ms
icook.hk#icook.hk 418ms
www.glassdoor.com#www.glassdoor.com 425ms
icook.tw#icook.tw 438ms
www.visa.com.hk#www.visa.com.hk 440ms
www.udemy.com#www.udemy.com 441ms
www.visa.com.tw#www.visa.com.tw 454ms
