cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
shopify.com#shopify.com 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
time.is#time.is 213ms
icook.hk#icook.hk 288ms
icook.tw#icook.tw 290ms
japan.com#japan.com 315ms
russia.com#russia.com 340ms
cf.0sm.com#cf.0sm.com 344ms
malaysia.com#malaysia.com 348ms
www.visa.com#www.visa.com 362ms
singapore.com#singapore.com 363ms
cf.877774.xyz#cf.877774.xyz 395ms
www.wto.org#www.wto.org 405ms
cfip.1323123.xyz#cfip.1323123.xyz 407ms
palera.in#palera.in 420ms
ct.877774.xyz#ct.877774.xyz 422ms
iplocation.io#iplocation.io 434ms
eur.877774.xyz#eur.877774.xyz 448ms
www.gov.se#www.gov.se 457ms
