yx.887141.xyz#yx.887141.xyz 170ms
www.visa.com.sg#www.visa.com.sg 271ms
www.visa.com#www.visa.com 356ms
icook.hk#icook.hk 356ms
singapore.com#singapore.com 375ms
cf.877771.xyz#cf.877771.xyz 387ms
time.is#time.is 387ms
skk.moe#skk.moe 387ms
www.visa.com.hk#www.visa.com.hk 399ms
russia.com#russia.com 400ms
cf.0sm.com#cf.0sm.com 417ms
www.visa.com.tw#www.visa.com.tw 419ms
malaysia.com#malaysia.com 421ms
www.visa.co.jp#www.visa.co.jp 437ms
japan.com#japan.com 476ms
icook.tw#icook.tw 484ms
www.visakorea.com#www.visakorea.com 492ms
shopify.com#shopify.com 509ms
ip.sb#ip.sb 510ms
xn--b6gac.eu.org#xn--b6gac.eu.org 539ms
