acjp2.cloudflarest.link#acjp2.cloudflarest.link 89ms
achk.cloudflarest.link#achk.cloudflarest.link 91ms
yx.887141.xyz#yx.887141.xyz 126ms
skk.moe#skk.moe 251ms
cf.877771.xyz#cf.877771.xyz 276ms
www.csgo.com#www.csgo.com 280ms
www.gov.se#www.gov.se 294ms
www.gov.ua#www.gov.ua 295ms
www.shopify.com#www.shopify.com 314ms
www.whatismyip.com#www.whatismyip.com 322ms
www.hugedomains.com#www.hugedomains.com 322ms
www.whoer.net#www.whoer.net 324ms
www.ipget.net#www.ipget.net 324ms
www.udacity.com#www.udacity.com 325ms
www.digitalocean.com#www.digitalocean.com 327ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 337ms
www.visakorea.com#www.visakorea.com 363ms
www.visa.com.tw#www.visa.com.tw 365ms
www.visa.co.jp#www.visa.co.jp 369ms
emby2.misakaf.org#emby2.misakaf.org 369ms
