cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 60ms
yx.887141.xyz#yx.887141.xyz 120ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 272ms
www.baipiao.eu.org#www.baipiao.eu.org 291ms
log.bpminecraft.com#log.bpminecraft.com 328ms
xn--b6gac.eu.org#xn--b6gac.eu.org 331ms
skk.moe#skk.moe 343ms
emby2.misakaf.org#emby2.misakaf.org 347ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.gov.se#www.gov.se 360ms
shopify.com#shopify.com 364ms
time.is#time.is 369ms
gur.gov.ua#gur.gov.ua 371ms
www.hugedomains.com#www.hugedomains.com 374ms
www.gov.ua#www.gov.ua 375ms
www.udemy.com#www.udemy.com 376ms
www.shopify.com#www.shopify.com 381ms
www.udacity.com#www.udacity.com 386ms
ip.sb#ip.sb 386ms
www.glassdoor.com#www.glassdoor.com 388ms
