yx.887141.xyz#yx.887141.xyz 120ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
www.udemy.com#www.udemy.com 314ms
www.whatismyip.com#www.whatismyip.com 315ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
www.ipget.net#www.ipget.net 325ms
www.gov.se#www.gov.se 326ms
www.udacity.com#www.udacity.com 326ms
log.bpminecraft.com#log.bpminecraft.com 329ms
www.baipiao.eu.org#www.baipiao.eu.org 329ms
www.4chan.org#www.4chan.org 331ms
gur.gov.ua#gur.gov.ua 332ms
www.gov.ua#www.gov.ua 344ms
www.glassdoor.com#www.glassdoor.com 346ms
www.visa.co.jp#www.visa.co.jp 353ms
www.okcupid.com#www.okcupid.com 353ms
www.hugedomains.com#www.hugedomains.com 355ms
www.visakorea.com#www.visakorea.com 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
www.visa.com.tw#www.visa.com.tw 370ms
