xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 169ms
www.gov.ua#www.gov.ua 171ms
www.udacity.com#www.udacity.com 171ms
www.gov.se#www.gov.se 174ms
www.4chan.org#www.4chan.org 177ms
www.baipiao.eu.org#www.baipiao.eu.org 179ms
www.ipget.net#www.ipget.net 209ms
www.udemy.com#www.udemy.com 209ms
www.hugedomains.com#www.hugedomains.com 214ms
www.gco.gov.qa#www.gco.gov.qa 220ms
log.bpminecraft.com#log.bpminecraft.com 221ms
www.whatismyip.com#www.whatismyip.com 229ms
gur.gov.ua#gur.gov.ua 245ms
cf.877771.xyz#cf.877771.xyz 245ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 254ms
www.shopify.com#www.shopify.com 260ms
www.visa.co.jp#www.visa.co.jp 272ms
www.whoer.net#www.whoer.net 280ms
www.glassdoor.com#www.glassdoor.com 284ms
