cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
emby2.misakaf.org#emby2.misakaf.org 230ms
shopify.com#shopify.com 254ms
icook.hk#icook.hk 338ms
icook.tw#icook.tw 378ms
time.is#time.is 417ms
cf.0sm.com#cf.0sm.com 435ms
japan.com#japan.com 478ms
xn--b6gac.eu.org#xn--b6gac.eu.org 481ms
russia.com#russia.com 518ms
www.gov.se#www.gov.se 525ms
www.gco.gov.qa#www.gco.gov.qa 527ms
ip.sb#ip.sb 529ms
www.whatismyip.com#www.whatismyip.com 529ms
www.udacity.com#www.udacity.com 530ms
www.udemy.com#www.udemy.com 533ms
www.visa.co.jp#www.visa.co.jp 536ms
www.ipget.net#www.ipget.net 540ms
malaysia.com#malaysia.com 556ms
cfip.1323123.xyz#cfip.1323123.xyz 563ms
