cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
www.glassdoor.com#www.glassdoor.com 313ms
gur.gov.ua#gur.gov.ua 321ms
www.gco.gov.qa#www.gco.gov.qa 331ms
www.hugedomains.com#www.hugedomains.com 335ms
log.bpminecraft.com#log.bpminecraft.com 337ms
www.gov.se#www.gov.se 337ms
www.ipget.net#www.ipget.net 355ms
www.baipiao.eu.org#www.baipiao.eu.org 355ms
www.udemy.com#www.udemy.com 355ms
www.whatismyip.com#www.whatismyip.com 359ms
emby2.misakaf.org#emby2.misakaf.org 360ms
www.gov.ua#www.gov.ua 361ms
www.udacity.com#www.udacity.com 372ms
shopify.com#shopify.com 372ms
www.zsu.gov.ua#www.zsu.gov.ua 379ms
www.visa.com#www.visa.com 380ms
www.4chan.org#www.4chan.org 380ms
skk.moe#skk.moe 384ms
