cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
shopify.com#shopify.com 297ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
icook.hk#icook.hk 349ms
icook.tw#icook.tw 352ms
japan.com#japan.com 361ms
malaysia.com#malaysia.com 388ms
emby2.misakaf.org#emby2.misakaf.org 402ms
time.is#time.is 420ms
russia.com#russia.com 447ms
singapore.com#singapore.com 473ms
www.visa.com#www.visa.com 489ms
cf.0sm.com#cf.0sm.com 509ms
www.visa.com.sg#www.visa.com.sg 521ms
www.visa.com.tw#www.visa.com.tw 531ms
ip.sb#ip.sb 544ms
skk.moe#skk.moe 584ms
www.visa.com.hk#www.visa.com.hk 602ms
www.digitalocean.com#www.digitalocean.com 607ms
cf.877771.xyz#cf.877771.xyz 616ms
