emby2.misakaf.org#emby2.misakaf.org 84ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 308ms
cf.345673.xyz#cf.345673.xyz 325ms
time.is#time.is 329ms
shopify.com#shopify.com 330ms
www.visa.cn#www.visa.cn 358ms
icook.hk#icook.hk 386ms
gur.gov.ua#gur.gov.ua 408ms
www.iplocation.net#www.iplocation.net 409ms
fbi.gov#fbi.gov 409ms
www.pcmag.com#www.pcmag.com 411ms
skk.moe#skk.moe 412ms
www.ipchicken.com#www.ipchicken.com 416ms
whatismyipaddress.com#whatismyipaddress.com 417ms
www.ipaddress.my#www.ipaddress.my 421ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
cf.877771.xyz#cf.877771.xyz 426ms
iplocation.io#iplocation.io 431ms
www.4chan.org#www.4chan.org 434ms
