yx.887141.xyz#yx.887141.xyz 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
www.visa.com.hk#www.visa.com.hk 285ms
www.visa.com.tw#www.visa.com.tw 291ms
www.visa.com#www.visa.com 307ms
singapore.com#singapore.com 311ms
icook.tw#icook.tw 314ms
skk.moe#skk.moe 350ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
malaysia.com#malaysia.com 376ms
russia.com#russia.com 379ms
emby2.misakaf.org#emby2.misakaf.org 401ms
japan.com#japan.com 403ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
shopify.com#shopify.com 436ms
cf.0sm.com#cf.0sm.com 437ms
icook.hk#icook.hk 496ms
time.is#time.is 499ms
cfip.1323123.xyz#cfip.1323123.xyz 676ms
cf.877771.xyz#cf.877771.xyz 684ms
