cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
shopify.com#shopify.com 271ms
gur.gov.ua#gur.gov.ua 285ms
fbi.gov#fbi.gov 292ms
www.baipiao.eu.org#www.baipiao.eu.org 302ms
www.gco.gov.qa#www.gco.gov.qa 310ms
icook.hk#icook.hk 322ms
icook.tw#icook.tw 346ms
emby2.misakaf.org#emby2.misakaf.org 358ms
log.bpminecraft.com#log.bpminecraft.com 361ms
www.udacity.com#www.udacity.com 363ms
www.ipget.net#www.ipget.net 374ms
www.udemy.com#www.udemy.com 392ms
www.glassdoor.com#www.glassdoor.com 392ms
cf.0sm.com#cf.0sm.com 394ms
www.visa.co.jp#www.visa.co.jp 398ms
www.zsu.gov.ua#www.zsu.gov.ua 401ms
www.visa.com.tw#www.visa.com.tw 401ms
www.pcmag.com#www.pcmag.com 414ms
www.ipaddress.my#www.ipaddress.my 416ms
