cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 62ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
emby2.misakaf.org#emby2.misakaf.org 226ms
shopify.com#shopify.com 237ms
time.is#time.is 241ms
icook.hk#icook.hk 306ms
fbi.gov#fbi.gov 336ms
www.d-555.com#www.d-555.com 353ms
japan.com#japan.com 354ms
www.gov.se#www.gov.se 361ms
malaysia.com#malaysia.com 370ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
icook.tw#icook.tw 387ms
russia.com#russia.com 388ms
gur.gov.ua#gur.gov.ua 393ms
www.gco.gov.qa#www.gco.gov.qa 398ms
skk.moe#skk.moe 426ms
singapore.com#singapore.com 430ms
www.ipaddress.my#www.ipaddress.my 440ms
www.zsu.gov.ua#www.zsu.gov.ua 440ms
