yx.887141.xyz#yx.887141.xyz 125ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
www.gov.se#www.gov.se 266ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.digitalocean.com#www.digitalocean.com 270ms
cf.877771.xyz#cf.877771.xyz 279ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 279ms
www.whatismyip.com#www.whatismyip.com 285ms
www.visa.co.jp#www.visa.co.jp 286ms
www.csgo.com#www.csgo.com 300ms
www.shopify.com#www.shopify.com 302ms
www.gov.ua#www.gov.ua 304ms
www.hugedomains.com#www.hugedomains.com 310ms
www.whoer.net#www.whoer.net 315ms
www.ipget.net#www.ipget.net 326ms
www.visakorea.com#www.visakorea.com 328ms
www.glassdoor.com#www.glassdoor.com 340ms
www.udemy.com#www.udemy.com 340ms
www.visa.com.tw#www.visa.com.tw 390ms
