xn--b6gac.eu.org#xn--b6gac.eu.org 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
shopify.com#shopify.com 184ms
cf.345673.xyz#cf.345673.xyz 194ms
icook.tw#icook.tw 224ms
icook.hk#icook.hk 253ms
emby2.misakaf.org#emby2.misakaf.org 262ms
time.is#time.is 304ms
japan.com#japan.com 335ms
malaysia.com#malaysia.com 388ms
cf.0sm.com#cf.0sm.com 407ms
russia.com#russia.com 418ms
ip.sb#ip.sb 426ms
www.visa.com#www.visa.com 435ms
www.visa.com.sg#www.visa.com.sg 470ms
singapore.com#singapore.com 473ms
cfip.1323123.xyz#cfip.1323123.xyz 496ms
www.pcmag.com#www.pcmag.com 505ms
www.who.int#www.who.int 505ms
www.visa.co.jp#www.visa.co.jp 507ms
