yx.887141.xyz#yx.887141.xyz 72ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
skk.moe#skk.moe 183ms
icook.hk#icook.hk 184ms
www.visa.com.sg#www.visa.com.sg 185ms
www.visa.co.jp#www.visa.co.jp 192ms
www.gco.gov.qa#www.gco.gov.qa 194ms
www.visa.com.tw#www.visa.com.tw 195ms
www.visakorea.com#www.visakorea.com 198ms
www.digitalocean.com#www.digitalocean.com 225ms
www.csgo.com#www.csgo.com 267ms
cf.877771.xyz#cf.877771.xyz 269ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 278ms
singapore.com#singapore.com 278ms
www.visa.com.hk#www.visa.com.hk 284ms
www.gov.ua#www.gov.ua 295ms
www.shopify.com#www.shopify.com 300ms
www.visa.com#www.visa.com 301ms
www.whatismyip.com#www.whatismyip.com 315ms
time.is#time.is 337ms
