cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 109ms
shopify.com#shopify.com 277ms
log.bpminecraft.com#log.bpminecraft.com 284ms
cf.877771.xyz#cf.877771.xyz 329ms
www.ipget.net#www.ipget.net 339ms
www.gov.se#www.gov.se 342ms
www.hugedomains.com#www.hugedomains.com 361ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
www.baipiao.eu.org#www.baipiao.eu.org 385ms
www.okcupid.com#www.okcupid.com 388ms
www.udemy.com#www.udemy.com 390ms
www.glassdoor.com#www.glassdoor.com 391ms
www.gco.gov.qa#www.gco.gov.qa 391ms
www.gov.ua#www.gov.ua 392ms
www.udacity.com#www.udacity.com 393ms
www.whatismyip.com#www.whatismyip.com 394ms
www.visakorea.com#www.visakorea.com 398ms
time.is#time.is 400ms
www.shopify.com#www.shopify.com 402ms
