yx.887141.xyz#yx.887141.xyz 150ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
singapore.com#singapore.com 265ms
cf.877771.xyz#cf.877771.xyz 271ms
skk.moe#skk.moe 272ms
ip.sb#ip.sb 272ms
www.visa.com#www.visa.com 274ms
xn--b6gac.eu.org#xn--b6gac.eu.org 285ms
russia.com#russia.com 289ms
www.visa.com.sg#www.visa.com.sg 295ms
malaysia.com#malaysia.com 331ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
icook.hk#icook.hk 336ms
japan.com#japan.com 407ms
www.visa.com.hk#www.visa.com.hk 430ms
www.visa.com.tw#www.visa.com.tw 444ms
cfip.1323123.xyz#cfip.1323123.xyz 448ms
icook.tw#icook.tw 458ms
www.digitalocean.com#www.digitalocean.com 467ms
emby2.misakaf.org#emby2.misakaf.org 474ms
