yx.887141.xyz#yx.887141.xyz 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 293ms
www.gov.se#www.gov.se 343ms
www.udacity.com#www.udacity.com 352ms
log.bpminecraft.com#log.bpminecraft.com 353ms
www.4chan.org#www.4chan.org 357ms
cf.877771.xyz#cf.877771.xyz 363ms
www.glassdoor.com#www.glassdoor.com 364ms
www.visa.com.hk#www.visa.com.hk 365ms
www.udemy.com#www.udemy.com 383ms
www.ipget.net#www.ipget.net 389ms
www.baipiao.eu.org#www.baipiao.eu.org 396ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 403ms
gur.gov.ua#gur.gov.ua 406ms
www.zsu.gov.ua#www.zsu.gov.ua 413ms
shopify.com#shopify.com 431ms
www.whatismyip.com#www.whatismyip.com 437ms
www.okcupid.com#www.okcupid.com 438ms
time.is#time.is 438ms
cf.0sm.com#cf.0sm.com 439ms
