xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
emby2.misakaf.org#emby2.misakaf.org 177ms
yx.887141.xyz#yx.887141.xyz 192ms
shopify.com#shopify.com 359ms
time.is#time.is 375ms
icook.hk#icook.hk 393ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 400ms
icook.tw#icook.tw 423ms
cfip.1323123.xyz#cfip.1323123.xyz 444ms
japan.com#japan.com 449ms
www.gov.se#www.gov.se 452ms
cf.877771.xyz#cf.877771.xyz 462ms
log.bpminecraft.com#log.bpminecraft.com 473ms
www.4chan.org#www.4chan.org 481ms
www.baipiao.eu.org#www.baipiao.eu.org 490ms
gur.gov.ua#gur.gov.ua 495ms
www.udemy.com#www.udemy.com 505ms
www.gco.gov.qa#www.gco.gov.qa 506ms
www.udacity.com#www.udacity.com 506ms
www.whatismyip.com#www.whatismyip.com 509ms
