cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 65ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
emby2.misakaf.org#emby2.misakaf.org 372ms
www.ipget.net#www.ipget.net 420ms
shopify.com#shopify.com 434ms
time.is#time.is 443ms
www.baipiao.eu.org#www.baipiao.eu.org 459ms
www.whatismyip.com#www.whatismyip.com 469ms
www.udacity.com#www.udacity.com 473ms
log.bpminecraft.com#log.bpminecraft.com 474ms
icook.hk#icook.hk 474ms
skk.moe#skk.moe 476ms
www.visa.co.jp#www.visa.co.jp 477ms
www.zsu.gov.ua#www.zsu.gov.ua 478ms
www.hugedomains.com#www.hugedomains.com 482ms
icook.tw#icook.tw 482ms
www.udemy.com#www.udemy.com 482ms
cf.0sm.com#cf.0sm.com 483ms
www.gov.se#www.gov.se 483ms
www.gco.gov.qa#www.gco.gov.qa 487ms
