cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 115ms
shopify.com#shopify.com 214ms
time.is#time.is 220ms
icook.hk#icook.hk 228ms
emby2.misakaf.org#emby2.misakaf.org 282ms
icook.tw#icook.tw 317ms
ip.sb#ip.sb 344ms
malaysia.com#malaysia.com 351ms
japan.com#japan.com 374ms
fbi.gov#fbi.gov 387ms
russia.com#russia.com 393ms
www.visa.com#www.visa.com 398ms
www.visa.com.hk#www.visa.com.hk 419ms
www.gov.se#www.gov.se 423ms
singapore.com#singapore.com 425ms
www.visa.com.sg#www.visa.com.sg 433ms
gur.gov.ua#gur.gov.ua 441ms
www.visa.com.tw#www.visa.com.tw 464ms
log.bpminecraft.com#log.bpminecraft.com 491ms
