yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 248ms
ip.sb#ip.sb 262ms
www.gov.se#www.gov.se 262ms
shopify.com#shopify.com 273ms
www.udacity.com#www.udacity.com 278ms
www.whatismyip.com#www.whatismyip.com 282ms
www.whoer.net#www.whoer.net 291ms
www.hugedomains.com#www.hugedomains.com 306ms
www.udemy.com#www.udemy.com 309ms
www.ipget.net#www.ipget.net 325ms
icook.hk#icook.hk 335ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.csgo.com#www.csgo.com 344ms
www.glassdoor.com#www.glassdoor.com 358ms
www.shopify.com#www.shopify.com 369ms
icook.tw#icook.tw 378ms
www.okcupid.com#www.okcupid.com 386ms
www.visa.com.tw#www.visa.com.tw 403ms
