yx.887141.xyz#yx.887141.xyz 89ms
www.visa.com.tw#www.visa.com.tw 295ms
skk.moe#skk.moe 328ms
www.visakorea.com#www.visakorea.com 344ms
www.gco.gov.qa#www.gco.gov.qa 344ms
www.gov.se#www.gov.se 344ms
www.gov.ua#www.gov.ua 345ms
www.visa.co.jp#www.visa.co.jp 348ms
cf.877771.xyz#cf.877771.xyz 350ms
www.digitalocean.com#www.digitalocean.com 353ms
www.visa.com.sg#www.visa.com.sg 361ms
www.shopify.com#www.shopify.com 362ms
www.visa.com.hk#www.visa.com.hk 371ms
xn--b6gac.eu.org#xn--b6gac.eu.org 400ms
cf.0sm.com#cf.0sm.com 407ms
www.csgo.com#www.csgo.com 430ms
www.visa.com#www.visa.com 435ms
www.whoer.net#www.whoer.net 452ms
shopify.com#shopify.com 453ms
emby2.misakaf.org#emby2.misakaf.org 459ms
