cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
log.bpminecraft.com#log.bpminecraft.com 286ms
www.udacity.com#www.udacity.com 318ms
www.4chan.org#www.4chan.org 327ms
www.baipiao.eu.org#www.baipiao.eu.org 329ms
www.gov.se#www.gov.se 330ms
shopify.com#shopify.com 332ms
gur.gov.ua#gur.gov.ua 339ms
time.is#time.is 341ms
www.zsu.gov.ua#www.zsu.gov.ua 361ms
icook.hk#icook.hk 364ms
www.okcupid.com#www.okcupid.com 372ms
www.visa.co.jp#www.visa.co.jp 374ms
www.udemy.com#www.udemy.com 377ms
cf.0sm.com#cf.0sm.com 380ms
www.gov.ua#www.gov.ua 381ms
www.visakorea.com#www.visakorea.com 382ms
www.glassdoor.com#www.glassdoor.com 382ms
www.ipget.net#www.ipget.net 384ms
