cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
yx.887141.xyz#yx.887141.xyz 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 191ms
www.gov.se#www.gov.se 196ms
www.gco.gov.qa#www.gco.gov.qa 196ms
www.gov.ua#www.gov.ua 196ms
www.hugedomains.com#www.hugedomains.com 203ms
www.ipget.net#www.ipget.net 203ms
www.udacity.com#www.udacity.com 203ms
www.whatismyip.com#www.whatismyip.com 208ms
www.whoer.net#www.whoer.net 209ms
www.shopify.com#www.shopify.com 212ms
www.digitalocean.com#www.digitalocean.com 238ms
cf.877771.xyz#cf.877771.xyz 246ms
www.visa.co.jp#www.visa.co.jp 246ms
www.visa.com.hk#www.visa.com.hk 249ms
www.visa.com.tw#www.visa.com.tw 257ms
www.csgo.com#www.csgo.com 262ms
www.visakorea.com#www.visakorea.com 275ms
www.glassdoor.com#www.glassdoor.com 296ms
