cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
emby2.misakaf.org#emby2.misakaf.org 175ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
time.is#time.is 284ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
www.udemy.com#www.udemy.com 295ms
www.glassdoor.com#www.glassdoor.com 298ms
cf.877771.xyz#cf.877771.xyz 299ms
shopify.com#shopify.com 303ms
icook.hk#icook.hk 306ms
www.udacity.com#www.udacity.com 314ms
www.okcupid.com#www.okcupid.com 321ms
www.whoer.net#www.whoer.net 328ms
www.gov.se#www.gov.se 332ms
www.ipget.net#www.ipget.net 345ms
icook.tw#icook.tw 359ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
log.bpminecraft.com#log.bpminecraft.com 377ms
www.hugedomains.com#www.hugedomains.com 381ms
www.visa.co.jp#www.visa.co.jp 386ms
