cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
yx.887141.xyz#yx.887141.xyz 109ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 187ms
www.hugedomains.com#www.hugedomains.com 206ms
www.udemy.com#www.udemy.com 208ms
www.gov.se#www.gov.se 208ms
www.udacity.com#www.udacity.com 208ms
www.4chan.org#www.4chan.org 222ms
www.baipiao.eu.org#www.baipiao.eu.org 222ms
log.bpminecraft.com#log.bpminecraft.com 223ms
www.okcupid.com#www.okcupid.com 223ms
www.gco.gov.qa#www.gco.gov.qa 225ms
www.glassdoor.com#www.glassdoor.com 253ms
www.visakorea.com#www.visakorea.com 254ms
www.whatismyip.com#www.whatismyip.com 257ms
www.ipget.net#www.ipget.net 261ms
www.whoer.net#www.whoer.net 273ms
gur.gov.ua#gur.gov.ua 278ms
www.zsu.gov.ua#www.zsu.gov.ua 307ms
cf.877771.xyz#cf.877771.xyz 318ms
