xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
yx.887141.xyz#yx.887141.xyz 225ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 299ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 330ms
www.whatismyip.com#www.whatismyip.com 331ms
shopify.com#shopify.com 352ms
www.csgo.com#www.csgo.com 355ms
www.visa.co.jp#www.visa.co.jp 361ms
www.visa.com.hk#www.visa.com.hk 378ms
www.shopify.com#www.shopify.com 380ms
www.digitalocean.com#www.digitalocean.com 381ms
www.gco.gov.qa#www.gco.gov.qa 387ms
www.gov.se#www.gov.se 387ms
www.visa.com.tw#www.visa.com.tw 387ms
cf.877771.xyz#cf.877771.xyz 389ms
www.ipget.net#www.ipget.net 392ms
www.udacity.com#www.udacity.com 393ms
www.hugedomains.com#www.hugedomains.com 393ms
www.visakorea.com#www.visakorea.com 405ms
www.gov.ua#www.gov.ua 407ms
