yx.887141.xyz#yx.887141.xyz 116ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 245ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
cf.877771.xyz#cf.877771.xyz 303ms
www.visa.com.hk#www.visa.com.hk 312ms
www.visa.com.sg#www.visa.com.sg 316ms
www.visa.com.tw#www.visa.com.tw 328ms
ip.sb#ip.sb 329ms
www.visa.co.jp#www.visa.co.jp 339ms
www.visakorea.com#www.visakorea.com 350ms
www.visa.com#www.visa.com 373ms
singapore.com#singapore.com 389ms
skk.moe#skk.moe 390ms
russia.com#russia.com 417ms
malaysia.com#malaysia.com 429ms
shopify.com#shopify.com 455ms
emby2.misakaf.org#emby2.misakaf.org 466ms
time.is#time.is 478ms
cf.0sm.com#cf.0sm.com 491ms
japan.com#japan.com 493ms
