cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
shopify.com#shopify.com 248ms
icook.hk#icook.hk 257ms
icook.tw#icook.tw 335ms
emby2.misakaf.org#emby2.misakaf.org 355ms
cf.0sm.com#cf.0sm.com 386ms
japan.com#japan.com 405ms
malaysia.com#malaysia.com 422ms
singapore.com#singapore.com 428ms
time.is#time.is 443ms
russia.com#russia.com 455ms
www.visa.com#www.visa.com 458ms
www.visa.co.jp#www.visa.co.jp 493ms
www.visa.com.hk#www.visa.com.hk 500ms
ip.sb#ip.sb 502ms
www.visa.com.sg#www.visa.com.sg 525ms
www.gov.ua#www.gov.ua 532ms
skk.moe#skk.moe 532ms
www.digitalocean.com#www.digitalocean.com 537ms
