cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
emby2.misakaf.org#emby2.misakaf.org 129ms
yx.887141.xyz#yx.887141.xyz 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
shopify.com#shopify.com 258ms
www.gco.gov.qa#www.gco.gov.qa 323ms
www.gov.se#www.gov.se 324ms
fbi.gov#fbi.gov 335ms
log.bpminecraft.com#log.bpminecraft.com 343ms
gur.gov.ua#gur.gov.ua 343ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
www.d-555.com#www.d-555.com 350ms
icook.tw#icook.tw 363ms
cfip.1323123.xyz#cfip.1323123.xyz 367ms
www.4chan.org#www.4chan.org 386ms
cf.0sm.com#cf.0sm.com 388ms
www.ipaddress.my#www.ipaddress.my 396ms
www.iakeys.com#www.iakeys.com 404ms
www.pcmag.com#www.pcmag.com 410ms
www.okcupid.com#www.okcupid.com 411ms
