cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 242ms
time.is#time.is 262ms
cf.345673.xyz#cf.345673.xyz 262ms
icook.hk#icook.hk 270ms
emby2.misakaf.org#emby2.misakaf.org 272ms
icook.tw#icook.tw 273ms
www.ipaddress.my#www.ipaddress.my 330ms
whatismyipaddress.com#whatismyipaddress.com 339ms
www.gco.gov.qa#www.gco.gov.qa 348ms
www.pcmag.com#www.pcmag.com 355ms
fbi.gov#fbi.gov 361ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
gur.gov.ua#gur.gov.ua 373ms
log.bpminecraft.com#log.bpminecraft.com 375ms
japan.com#japan.com 382ms
www.glassdoor.com#www.glassdoor.com 406ms
www.udacity.com#www.udacity.com 430ms
www.hugedomains.com#www.hugedomains.com 443ms
