cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 118ms
ip.sb#ip.sb 118ms
skk.moe#skk.moe 119ms
www.visa.com.sg#www.visa.com.sg 139ms
www.visa.com.hk#www.visa.com.hk 146ms
www.visa.co.jp#www.visa.co.jp 160ms
www.visa.com.tw#www.visa.com.tw 163ms
www.visakorea.com#www.visakorea.com 168ms
www.visa.com#www.visa.com 172ms
singapore.com#singapore.com 186ms
www.digitalocean.com#www.digitalocean.com 189ms
time.is#time.is 195ms
cf.877771.xyz#cf.877771.xyz 218ms
russia.com#russia.com 220ms
www.csgo.com#www.csgo.com 229ms
www.gov.ua#www.gov.ua 234ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
malaysia.com#malaysia.com 248ms
www.shopify.com#www.shopify.com 250ms
yx.887141.xyz#yx.887141.xyz 277ms
