cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
shopify.com#shopify.com 200ms
time.is#time.is 215ms
icook.tw#icook.tw 239ms
icook.hk#icook.hk 245ms
japan.com#japan.com 295ms
malaysia.com#malaysia.com 332ms
cfip.1323123.xyz#cfip.1323123.xyz 356ms
russia.com#russia.com 369ms
www.visa.com#www.visa.com 385ms
singapore.com#singapore.com 389ms
www.visa.com.sg#www.visa.com.sg 419ms
emby2.misakaf.org#emby2.misakaf.org 437ms
ip.sb#ip.sb 441ms
www.wto.org#www.wto.org 460ms
www.ipaddress.my#www.ipaddress.my 464ms
www.visa.co.jp#www.visa.co.jp 479ms
iplocation.io#iplocation.io 479ms
whatismyipaddress.com#whatismyipaddress.com 503ms
