cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 244ms
shopify.com#shopify.com 270ms
www.visa.com.tw#www.visa.com.tw 279ms
www.gov.se#www.gov.se 281ms
www.hugedomains.com#www.hugedomains.com 290ms
www.ipget.net#www.ipget.net 290ms
www.shopify.com#www.shopify.com 291ms
www.whatismyip.com#www.whatismyip.com 292ms
emby2.misakaf.org#emby2.misakaf.org 307ms
www.csgo.com#www.csgo.com 309ms
www.digitalocean.com#www.digitalocean.com 320ms
icook.tw#icook.tw 322ms
www.gov.ua#www.gov.ua 335ms
skk.moe#skk.moe 338ms
www.whoer.net#www.whoer.net 345ms
www.visakorea.com#www.visakorea.com 359ms
cf.877771.xyz#cf.877771.xyz 360ms
www.udacity.com#www.udacity.com 365ms
