cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 265ms
skk.moe#skk.moe 270ms
cf.877771.xyz#cf.877771.xyz 272ms
www.visa.co.jp#www.visa.co.jp 276ms
www.gco.gov.qa#www.gco.gov.qa 279ms
emby2.misakaf.org#emby2.misakaf.org 282ms
www.visakorea.com#www.visakorea.com 294ms
www.gov.ua#www.gov.ua 294ms
www.digitalocean.com#www.digitalocean.com 295ms
www.shopify.com#www.shopify.com 311ms
www.visa.com.tw#www.visa.com.tw 324ms
www.visa.com.hk#www.visa.com.hk 327ms
www.visa.com.sg#www.visa.com.sg 341ms
ip.sb#ip.sb 350ms
cfip.1323123.xyz#cfip.1323123.xyz 353ms
www.whatismyip.com#www.whatismyip.com 371ms
www.csgo.com#www.csgo.com 415ms
www.whoer.net#www.whoer.net 415ms
www.ipget.net#www.ipget.net 428ms
