yx.887141.xyz#yx.887141.xyz 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 221ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
cf.877771.xyz#cf.877771.xyz 326ms
www.gco.gov.qa#www.gco.gov.qa 326ms
www.gov.ua#www.gov.ua 327ms
www.ipget.net#www.ipget.net 333ms
www.udacity.com#www.udacity.com 334ms
www.whoer.net#www.whoer.net 342ms
www.glassdoor.com#www.glassdoor.com 349ms
www.hugedomains.com#www.hugedomains.com 351ms
www.udemy.com#www.udemy.com 358ms
www.whatismyip.com#www.whatismyip.com 366ms
www.visa.co.jp#www.visa.co.jp 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 383ms
www.visa.com.hk#www.visa.com.hk 388ms
emby2.misakaf.org#emby2.misakaf.org 395ms
shopify.com#shopify.com 395ms
www.csgo.com#www.csgo.com 400ms
www.shopify.com#www.shopify.com 406ms
