yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
www.gov.se#www.gov.se 285ms
www.whatismyip.com#www.whatismyip.com 293ms
www.gov.ua#www.gov.ua 312ms
www.gco.gov.qa#www.gco.gov.qa 313ms
www.whoer.net#www.whoer.net 319ms
www.shopify.com#www.shopify.com 323ms
www.visa.com.hk#www.visa.com.hk 336ms
www.ipget.net#www.ipget.net 338ms
www.visa.com.tw#www.visa.com.tw 338ms
www.hugedomains.com#www.hugedomains.com 338ms
www.udacity.com#www.udacity.com 339ms
www.digitalocean.com#www.digitalocean.com 339ms
www.4chan.org#www.4chan.org 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 363ms
shopify.com#shopify.com 368ms
www.glassdoor.com#www.glassdoor.com 381ms
cf.877771.xyz#cf.877771.xyz 382ms
www.udemy.com#www.udemy.com 382ms
