cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 294ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
shopify.com#shopify.com 371ms
ip.sb#ip.sb 383ms
emby2.misakaf.org#emby2.misakaf.org 391ms
time.is#time.is 395ms
icook.tw#icook.tw 406ms
www.gov.se#www.gov.se 428ms
japan.com#japan.com 428ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
gur.gov.ua#gur.gov.ua 430ms
www.zsu.gov.ua#www.zsu.gov.ua 444ms
malaysia.com#malaysia.com 458ms
russia.com#russia.com 459ms
cf.0sm.com#cf.0sm.com 459ms
fbi.gov#fbi.gov 460ms
whatismyipaddress.com#whatismyipaddress.com 465ms
www.ipaddress.my#www.ipaddress.my 466ms
singapore.com#singapore.com 480ms
www.d-555.com#www.d-555.com 490ms
