cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
ip.sb#ip.sb 259ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 273ms
icook.hk#icook.hk 288ms
skk.moe#skk.moe 289ms
www.visa.com#www.visa.com 308ms
www.visa.com.sg#www.visa.com.sg 314ms
www.visa.com.hk#www.visa.com.hk 330ms
www.visa.com.tw#www.visa.com.tw 341ms
singapore.com#singapore.com 342ms
www.visakorea.com#www.visakorea.com 343ms
japan.com#japan.com 352ms
malaysia.com#malaysia.com 372ms
russia.com#russia.com 374ms
cf.0sm.com#cf.0sm.com 392ms
yx.887141.xyz#yx.887141.xyz 398ms
icook.tw#icook.tw 437ms
emby2.misakaf.org#emby2.misakaf.org 439ms
cf.877771.xyz#cf.877771.xyz 458ms
cfip.1323123.xyz#cfip.1323123.xyz 475ms
