emby2.misakaf.org#emby2.misakaf.org 43ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
cf.345673.xyz#cf.345673.xyz 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
shopify.com#shopify.com 166ms
time.is#time.is 220ms
icook.hk#icook.hk 232ms
japan.com#japan.com 265ms
icook.tw#icook.tw 276ms
cu.877774.xyz#cu.877774.xyz 300ms
malaysia.com#malaysia.com 301ms
cf.0sm.com#cf.0sm.com 314ms
singapore.com#singapore.com 321ms
www.visa.com#www.visa.com 329ms
www.visa.com.sg#www.visa.com.sg 343ms
russia.com#russia.com 351ms
cf.877774.xyz#cf.877774.xyz 373ms
www.visa.com.hk#www.visa.com.hk 392ms
www.visa.com.tw#www.visa.com.tw 397ms
www.visakorea.com#www.visakorea.com 405ms
