achk.cloudflarest.link#achk.cloudflarest.link 50ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 52ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
www.visa.co.jp#www.visa.co.jp 187ms
ip.sb#ip.sb 194ms
www.visa.com.sg#www.visa.com.sg 198ms
www.visa.com.tw#www.visa.com.tw 212ms
www.visa.com#www.visa.com 230ms
singapore.com#singapore.com 240ms
skk.moe#skk.moe 240ms
malaysia.com#malaysia.com 278ms
russia.com#russia.com 279ms
japan.com#japan.com 318ms
icook.tw#icook.tw 361ms
icook.hk#icook.hk 394ms
cf.877771.xyz#cf.877771.xyz 398ms
www.visa.com.hk#www.visa.com.hk 409ms
cf.0sm.com#cf.0sm.com 412ms
