yx.887141.xyz#yx.887141.xyz 141ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 230ms
cf.877771.xyz#cf.877771.xyz 232ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
www.visa.com.hk#www.visa.com.hk 245ms
www.visa.co.jp#www.visa.co.jp 246ms
www.visa.com#www.visa.com 262ms
www.visa.com.tw#www.visa.com.tw 267ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 267ms
ip.sb#ip.sb 276ms
icook.hk#icook.hk 319ms
emby2.misakaf.org#emby2.misakaf.org 324ms
singapore.com#singapore.com 331ms
www.visakorea.com#www.visakorea.com 332ms
skk.moe#skk.moe 337ms
www.digitalocean.com#www.digitalocean.com 353ms
www.gov.ua#www.gov.ua 399ms
russia.com#russia.com 429ms
shopify.com#shopify.com 451ms
malaysia.com#malaysia.com 469ms
