cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 218ms
yx.887141.xyz#yx.887141.xyz 228ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 325ms
cf.0sm.com#cf.0sm.com 333ms
japan.com#japan.com 338ms
emby2.misakaf.org#emby2.misakaf.org 350ms
malaysia.com#malaysia.com 356ms
russia.com#russia.com 362ms
singapore.com#singapore.com 372ms
time.is#time.is 375ms
www.visa.com#www.visa.com 389ms
cfip.1323123.xyz#cfip.1323123.xyz 472ms
www.visa.com.hk#www.visa.com.hk 473ms
www.visa.com.sg#www.visa.com.sg 517ms
cf.877771.xyz#cf.877771.xyz 519ms
www.visa.com.tw#www.visa.com.tw 544ms
www.gov.se#www.gov.se 545ms
