cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
cf.345673.xyz#cf.345673.xyz 272ms
shopify.com#shopify.com 284ms
emby2.misakaf.org#emby2.misakaf.org 349ms
cf.0sm.com#cf.0sm.com 353ms
whatismyipaddress.com#whatismyipaddress.com 356ms
icook.tw#icook.tw 358ms
www.ipaddress.my#www.ipaddress.my 363ms
www.pcmag.com#www.pcmag.com 366ms
icook.hk#icook.hk 367ms
gur.gov.ua#gur.gov.ua 368ms
fbi.gov#fbi.gov 399ms
www.gov.se#www.gov.se 415ms
japan.com#japan.com 418ms
iplocation.io#iplocation.io 423ms
www.iplocation.net#www.iplocation.net 424ms
www.gco.gov.qa#www.gco.gov.qa 426ms
russia.com#russia.com 430ms
www.iakeys.com#www.iakeys.com 430ms
