emby2.misakaf.org#emby2.misakaf.org 236ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 236ms
xn--b6gac.eu.org#xn--b6gac.eu.org 255ms
shopify.com#shopify.com 277ms
time.is#time.is 317ms
log.bpminecraft.com#log.bpminecraft.com 370ms
www.udemy.com#www.udemy.com 395ms
www.gov.ua#www.gov.ua 397ms
www.gco.gov.qa#www.gco.gov.qa 399ms
www.gov.se#www.gov.se 399ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
gur.gov.ua#gur.gov.ua 406ms
www.udacity.com#www.udacity.com 410ms
icook.hk#icook.hk 411ms
icook.tw#icook.tw 416ms
www.glassdoor.com#www.glassdoor.com 441ms
www.whatismyip.com#www.whatismyip.com 447ms
www.zsu.gov.ua#www.zsu.gov.ua 453ms
www.ipget.net#www.ipget.net 461ms
japan.com#japan.com 463ms
