cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
yx.887141.xyz#yx.887141.xyz 67ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 222ms
www.gov.ua#www.gov.ua 230ms
skk.moe#skk.moe 241ms
www.baipiao.eu.org#www.baipiao.eu.org 250ms
www.gco.gov.qa#www.gco.gov.qa 250ms
gur.gov.ua#gur.gov.ua 254ms
www.4chan.org#www.4chan.org 261ms
log.bpminecraft.com#log.bpminecraft.com 272ms
www.gov.se#www.gov.se 295ms
www.udemy.com#www.udemy.com 299ms
www.glassdoor.com#www.glassdoor.com 312ms
www.udacity.com#www.udacity.com 312ms
www.hugedomains.com#www.hugedomains.com 312ms
www.shopify.com#www.shopify.com 312ms
cf.877771.xyz#cf.877771.xyz 321ms
www.ipget.net#www.ipget.net 324ms
www.okcupid.com#www.okcupid.com 330ms
www.whatismyip.com#www.whatismyip.com 341ms
