cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
emby2.misakaf.org#emby2.misakaf.org 230ms
cfip.1323123.xyz#cfip.1323123.xyz 317ms
shopify.com#shopify.com 322ms
time.is#time.is 331ms
icook.tw#icook.tw 346ms
japan.com#japan.com 358ms
cf.0sm.com#cf.0sm.com 382ms
icook.hk#icook.hk 393ms
singapore.com#singapore.com 416ms
malaysia.com#malaysia.com 424ms
www.visa.com#www.visa.com 446ms
www.visa.com.sg#www.visa.com.sg 451ms
russia.com#russia.com 462ms
www.visakorea.com#www.visakorea.com 511ms
www.visa.com.hk#www.visa.com.hk 527ms
www.visa.com.tw#www.visa.com.tw 531ms
whatismyipaddress.com#whatismyipaddress.com 540ms
gur.gov.ua#gur.gov.ua 549ms
