cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
shopify.com#shopify.com 275ms
fbi.gov#fbi.gov 293ms
www.ipchicken.com#www.ipchicken.com 308ms
www.ipaddress.my#www.ipaddress.my 330ms
icook.hk#icook.hk 343ms
cfip.1323123.xyz#cfip.1323123.xyz 343ms
www.iplocation.net#www.iplocation.net 346ms
iplocation.io#iplocation.io 347ms
www.pcmag.com#www.pcmag.com 348ms
icook.tw#icook.tw 351ms
time.is#time.is 352ms
whatismyipaddress.com#whatismyipaddress.com 356ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
japan.com#japan.com 390ms
www.gov.se#www.gov.se 391ms
gur.gov.ua#gur.gov.ua 393ms
www.okcupid.com#www.okcupid.com 407ms
log.bpminecraft.com#log.bpminecraft.com 413ms
