yx.887141.xyz#yx.887141.xyz 95ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 365ms
cf.877771.xyz#cf.877771.xyz 365ms
www.baipiao.eu.org#www.baipiao.eu.org 366ms
log.bpminecraft.com#log.bpminecraft.com 372ms
gur.gov.ua#gur.gov.ua 373ms
www.zsu.gov.ua#www.zsu.gov.ua 381ms
shopify.com#shopify.com 410ms
www.udacity.com#www.udacity.com 426ms
www.gov.se#www.gov.se 437ms
fbi.gov#fbi.gov 452ms
icook.hk#icook.hk 465ms
www.gco.gov.qa#www.gco.gov.qa 471ms
www.okcupid.com#www.okcupid.com 471ms
icook.tw#icook.tw 474ms
www.udemy.com#www.udemy.com 482ms
www.glassdoor.com#www.glassdoor.com 486ms
www.ipget.net#www.ipget.net 490ms
www.gov.ua#www.gov.ua 491ms
