cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 184ms
www.udacity.com#www.udacity.com 194ms
www.ipget.net#www.ipget.net 209ms
www.udemy.com#www.udemy.com 214ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
www.gco.gov.qa#www.gco.gov.qa 218ms
www.gov.se#www.gov.se 218ms
www.whatismyip.com#www.whatismyip.com 219ms
www.gov.ua#www.gov.ua 221ms
www.glassdoor.com#www.glassdoor.com 222ms
www.4chan.org#www.4chan.org 229ms
www.whoer.net#www.whoer.net 231ms
www.hugedomains.com#www.hugedomains.com 251ms
www.visa.co.jp#www.visa.co.jp 253ms
ip.sb#ip.sb 258ms
xn--b6gac.eu.org#xn--b6gac.eu.org 263ms
log.bpminecraft.com#log.bpminecraft.com 265ms
www.visa.com.hk#www.visa.com.hk 275ms
yx.887141.xyz#yx.887141.xyz 275ms
www.shopify.com#www.shopify.com 283ms
