cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
skk.moe#skk.moe 251ms
icook.tw#icook.tw 251ms
www.visakorea.com#www.visakorea.com 262ms
xn--b6gac.eu.org#xn--b6gac.eu.org 267ms
www.visa.com.sg#www.visa.com.sg 274ms
www.visa.com.hk#www.visa.com.hk 277ms
www.visa.com.tw#www.visa.com.tw 279ms
www.gco.gov.qa#www.gco.gov.qa 290ms
singapore.com#singapore.com 302ms
www.visa.co.jp#www.visa.co.jp 303ms
www.gov.ua#www.gov.ua 306ms
www.digitalocean.com#www.digitalocean.com 306ms
russia.com#russia.com 309ms
www.shopify.com#www.shopify.com 328ms
malaysia.com#malaysia.com 335ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 336ms
www.visa.com#www.visa.com 352ms
www.ipget.net#www.ipget.net 384ms
japan.com#japan.com 408ms
