xn--b6gac.eu.org#xn--b6gac.eu.org 287ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 396ms
cf.877771.xyz#cf.877771.xyz 405ms
www.visa.com.tw#www.visa.com.tw 426ms
www.visa.com.hk#www.visa.com.hk 428ms
www.visa.com.sg#www.visa.com.sg 432ms
www.gov.se#www.gov.se 448ms
www.visakorea.com#www.visakorea.com 452ms
www.gov.ua#www.gov.ua 455ms
www.gco.gov.qa#www.gco.gov.qa 455ms
www.digitalocean.com#www.digitalocean.com 455ms
www.visa.co.jp#www.visa.co.jp 456ms
emby2.misakaf.org#emby2.misakaf.org 461ms
www.visa.com#www.visa.com 483ms
www.shopify.com#www.shopify.com 485ms
www.whoer.net#www.whoer.net 498ms
www.whatismyip.com#www.whatismyip.com 505ms
www.hugedomains.com#www.hugedomains.com 506ms
www.csgo.com#www.csgo.com 509ms
