yx.887141.xyz#yx.887141.xyz 74ms
skk.moe#skk.moe 324ms
www.visa.co.jp#www.visa.co.jp 336ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
cf.0sm.com#cf.0sm.com 338ms
www.visa.com.hk#www.visa.com.hk 344ms
www.visakorea.com#www.visakorea.com 359ms
cfip.1323123.xyz#cfip.1323123.xyz 359ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.gov.se#www.gov.se 375ms
www.digitalocean.com#www.digitalocean.com 385ms
www.visa.com.tw#www.visa.com.tw 387ms
cf.877771.xyz#cf.877771.xyz 415ms
www.shopify.com#www.shopify.com 417ms
www.visa.com.sg#www.visa.com.sg 443ms
singapore.com#singapore.com 448ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 454ms
ip.sb#ip.sb 456ms
malaysia.com#malaysia.com 461ms
time.is#time.is 462ms
