xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
emby2.misakaf.org#emby2.misakaf.org 211ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 234ms
shopify.com#shopify.com 247ms
time.is#time.is 258ms
cf.345673.xyz#cf.345673.xyz 273ms
icook.tw#icook.tw 340ms
ip.sb#ip.sb 350ms
japan.com#japan.com 367ms
cf.0sm.com#cf.0sm.com 387ms
malaysia.com#malaysia.com 408ms
singapore.com#singapore.com 427ms
www.visa.com#www.visa.com 442ms
russia.com#russia.com 465ms
fbi.gov#fbi.gov 467ms
www.visa.com.sg#www.visa.com.sg 489ms
www.baipiao.eu.org#www.baipiao.eu.org 519ms
www.gov.se#www.gov.se 528ms
gur.gov.ua#gur.gov.ua 528ms
www.gov.ua#www.gov.ua 529ms
