xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
www.udacity.com#www.udacity.com 179ms
www.gov.se#www.gov.se 179ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 179ms
www.udemy.com#www.udemy.com 180ms
www.4chan.org#www.4chan.org 190ms
www.baipiao.eu.org#www.baipiao.eu.org 190ms
log.bpminecraft.com#log.bpminecraft.com 215ms
www.ipget.net#www.ipget.net 224ms
www.glassdoor.com#www.glassdoor.com 227ms
gur.gov.ua#gur.gov.ua 241ms
www.gov.ua#www.gov.ua 247ms
www.gco.gov.qa#www.gco.gov.qa 247ms
www.hugedomains.com#www.hugedomains.com 249ms
cf.877771.xyz#cf.877771.xyz 258ms
shopify.com#shopify.com 258ms
www.whatismyip.com#www.whatismyip.com 263ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 280ms
icook.tw#icook.tw 286ms
icook.hk#icook.hk 294ms
