cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
emby2.misakaf.org#emby2.misakaf.org 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
www.hugedomains.com#www.hugedomains.com 355ms
cfip.1323123.xyz#cfip.1323123.xyz 362ms
www.udacity.com#www.udacity.com 373ms
time.is#time.is 375ms
www.glassdoor.com#www.glassdoor.com 380ms
skk.moe#skk.moe 388ms
www.ipget.net#www.ipget.net 396ms
www.whatismyip.com#www.whatismyip.com 397ms
www.4chan.org#www.4chan.org 408ms
www.gov.se#www.gov.se 424ms
www.baipiao.eu.org#www.baipiao.eu.org 427ms
shopify.com#shopify.com 430ms
www.okcupid.com#www.okcupid.com 433ms
icook.tw#icook.tw 436ms
log.bpminecraft.com#log.bpminecraft.com 437ms
www.udemy.com#www.udemy.com 445ms
www.gov.ua#www.gov.ua 446ms
