cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 256ms
emby2.misakaf.org#emby2.misakaf.org 321ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
singapore.com#singapore.com 340ms
ip.sb#ip.sb 369ms
www.visa.com#www.visa.com 376ms
cf.877771.xyz#cf.877771.xyz 387ms
skk.moe#skk.moe 395ms
yx.887141.xyz#yx.887141.xyz 399ms
cf.0sm.com#cf.0sm.com 402ms
www.visa.com.sg#www.visa.com.sg 413ms
russia.com#russia.com 420ms
www.visa.com.hk#www.visa.com.hk 421ms
www.visa.com.tw#www.visa.com.tw 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
www.visa.co.jp#www.visa.co.jp 439ms
www.visakorea.com#www.visakorea.com 462ms
www.gco.gov.qa#www.gco.gov.qa 463ms
shopify.com#shopify.com 512ms
malaysia.com#malaysia.com 512ms
