yx.887141.xyz#yx.887141.xyz 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
www.gov.se#www.gov.se 246ms
log.bpminecraft.com#log.bpminecraft.com 254ms
fbi.gov#fbi.gov 258ms
gur.gov.ua#gur.gov.ua 259ms
www.4chan.org#www.4chan.org 266ms
www.baipiao.eu.org#www.baipiao.eu.org 277ms
www.udemy.com#www.udemy.com 284ms
shopify.com#shopify.com 286ms
time.is#time.is 294ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
icook.hk#icook.hk 301ms
icook.tw#icook.tw 310ms
www.udacity.com#www.udacity.com 345ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.okcupid.com#www.okcupid.com 352ms
cf.877771.xyz#cf.877771.xyz 353ms
www.hugedomains.com#www.hugedomains.com 354ms
