xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
yx.887141.xyz#yx.887141.xyz 396ms
russia.com#russia.com 423ms
singapore.com#singapore.com 424ms
cf.0sm.com#cf.0sm.com 429ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 440ms
japan.com#japan.com 468ms
icook.hk#icook.hk 469ms
malaysia.com#malaysia.com 469ms
emby2.misakaf.org#emby2.misakaf.org 474ms
cf.877771.xyz#cf.877771.xyz 489ms
skk.moe#skk.moe 502ms
www.visa.com#www.visa.com 528ms
www.visa.com.hk#www.visa.com.hk 547ms
www.visa.com.sg#www.visa.com.sg 553ms
shopify.com#shopify.com 567ms
icook.tw#icook.tw 582ms
time.is#time.is 607ms
cfip.1323123.xyz#cfip.1323123.xyz 626ms
www.visa.co.jp#www.visa.co.jp 701ms
