emby2.misakaf.org#emby2.misakaf.org 50ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
shopify.com#shopify.com 184ms
time.is#time.is 207ms
icook.hk#icook.hk 221ms
japan.com#japan.com 346ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 348ms
icook.tw#icook.tw 360ms
malaysia.com#malaysia.com 361ms
singapore.com#singapore.com 386ms
www.visa.cn#www.visa.cn 408ms
cf.877774.xyz#cf.877774.xyz 409ms
russia.com#russia.com 414ms
cf.0sm.com#cf.0sm.com 418ms
www.visa.com#www.visa.com 422ms
www.visa.com.sg#www.visa.com.sg 441ms
cfip.1323123.xyz#cfip.1323123.xyz 451ms
cf.877771.xyz#cf.877771.xyz 461ms
palera.in#palera.in 476ms
www.iplocation.net#www.iplocation.net 487ms
