yx.887141.xyz#yx.887141.xyz 100ms
www.udemy.com#www.udemy.com 399ms
cf.877771.xyz#cf.877771.xyz 400ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.gov.se#www.gov.se 401ms
www.udacity.com#www.udacity.com 401ms
www.glassdoor.com#www.glassdoor.com 432ms
www.ipget.net#www.ipget.net 433ms
www.okcupid.com#www.okcupid.com 445ms
www.baipiao.eu.org#www.baipiao.eu.org 445ms
xn--b6gac.eu.org#xn--b6gac.eu.org 453ms
www.hugedomains.com#www.hugedomains.com 457ms
www.gov.ua#www.gov.ua 462ms
cf.0sm.com#cf.0sm.com 468ms
www.whatismyip.com#www.whatismyip.com 469ms
www.csgo.com#www.csgo.com 476ms
shopify.com#shopify.com 501ms
www.4chan.org#www.4chan.org 524ms
ip.sb#ip.sb 532ms
www.visa.com.sg#www.visa.com.sg 541ms
