yx.887141.xyz#yx.887141.xyz 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
www.udacity.com#www.udacity.com 328ms
www.visa.com.tw#www.visa.com.tw 329ms
www.whatismyip.com#www.whatismyip.com 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 332ms
www.gov.ua#www.gov.ua 340ms
www.gco.gov.qa#www.gco.gov.qa 345ms
www.csgo.com#www.csgo.com 357ms
cf.877771.xyz#cf.877771.xyz 358ms
shopify.com#shopify.com 373ms
www.ipget.net#www.ipget.net 373ms
www.glassdoor.com#www.glassdoor.com 378ms
www.udemy.com#www.udemy.com 378ms
www.visa.com.sg#www.visa.com.sg 384ms
www.digitalocean.com#www.digitalocean.com 388ms
www.hugedomains.com#www.hugedomains.com 390ms
emby2.misakaf.org#emby2.misakaf.org 393ms
time.is#time.is 401ms
www.visa.co.jp#www.visa.co.jp 403ms
