xn--b6gac.eu.org#xn--b6gac.eu.org 125ms
yx.887141.xyz#yx.887141.xyz 303ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 308ms
shopify.com#shopify.com 382ms
www.digitalocean.com#www.digitalocean.com 416ms
cf.877771.xyz#cf.877771.xyz 430ms
www.gco.gov.qa#www.gco.gov.qa 432ms
www.gov.ua#www.gov.ua 432ms
www.visa.com.hk#www.visa.com.hk 433ms
www.visa.com.tw#www.visa.com.tw 435ms
www.visakorea.com#www.visakorea.com 437ms
www.shopify.com#www.shopify.com 457ms
www.whatismyip.com#www.whatismyip.com 457ms
www.ipget.net#www.ipget.net 458ms
skk.moe#skk.moe 462ms
emby2.misakaf.org#emby2.misakaf.org 471ms
www.csgo.com#www.csgo.com 476ms
www.gov.se#www.gov.se 479ms
ip.sb#ip.sb 487ms
www.visa.co.jp#www.visa.co.jp 493ms
