emby2.misakaf.org#emby2.misakaf.org 298ms
shopify.com#shopify.com 345ms
www.gov.se#www.gov.se 395ms
ip.sb#ip.sb 399ms
www.baipiao.eu.org#www.baipiao.eu.org 399ms
gur.gov.ua#gur.gov.ua 408ms
log.bpminecraft.com#log.bpminecraft.com 419ms
xn--b6gac.eu.org#xn--b6gac.eu.org 427ms
cf.0sm.com#cf.0sm.com 431ms
www.glassdoor.com#www.glassdoor.com 435ms
www.okcupid.com#www.okcupid.com 441ms
time.is#time.is 441ms
www.udacity.com#www.udacity.com 444ms
www.ipget.net#www.ipget.net 444ms
www.udemy.com#www.udemy.com 448ms
www.gco.gov.qa#www.gco.gov.qa 471ms
www.hugedomains.com#www.hugedomains.com 472ms
skk.moe#skk.moe 472ms
www.gov.ua#www.gov.ua 479ms
www.zsu.gov.ua#www.zsu.gov.ua 479ms
