cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
emby2.misakaf.org#emby2.misakaf.org 300ms
shopify.com#shopify.com 324ms
www.shopify.com#www.shopify.com 353ms
cf.877771.xyz#cf.877771.xyz 353ms
www.digitalocean.com#www.digitalocean.com 358ms
www.visa.co.jp#www.visa.co.jp 379ms
www.gco.gov.qa#www.gco.gov.qa 379ms
www.gov.se#www.gov.se 380ms
www.gov.ua#www.gov.ua 380ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 382ms
www.visa.com.hk#www.visa.com.hk 382ms
www.csgo.com#www.csgo.com 386ms
www.visa.com.tw#www.visa.com.tw 398ms
icook.hk#icook.hk 399ms
www.visakorea.com#www.visakorea.com 399ms
skk.moe#skk.moe 404ms
icook.tw#icook.tw 416ms
www.whoer.net#www.whoer.net 428ms
