emby2.misakaf.org#emby2.misakaf.org 120ms
shopify.com#shopify.com 168ms
icook.tw#icook.tw 314ms
time.is#time.is 350ms
icook.hk#icook.hk 359ms
xn--b6gac.eu.org#xn--b6gac.eu.org 361ms
www.pcmag.com#www.pcmag.com 365ms
www.ipaddress.my#www.ipaddress.my 369ms
whatismyipaddress.com#whatismyipaddress.com 377ms
fbi.gov#fbi.gov 384ms
malaysia.com#malaysia.com 385ms
singapore.com#singapore.com 400ms
japan.com#japan.com 423ms
cf.877771.xyz#cf.877771.xyz 424ms
russia.com#russia.com 429ms
cfip.1323123.xyz#cfip.1323123.xyz 441ms
www.gov.se#www.gov.se 443ms
www.visa.com.sg#www.visa.com.sg 462ms
www.visa.com#www.visa.com 467ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 468ms
