xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
shopify.com#shopify.com 269ms
time.is#time.is 276ms
icook.hk#icook.hk 286ms
icook.tw#icook.tw 295ms
emby2.misakaf.org#emby2.misakaf.org 351ms
japan.com#japan.com 401ms
cf.0sm.com#cf.0sm.com 435ms
malaysia.com#malaysia.com 441ms
russia.com#russia.com 479ms
www.zsu.gov.ua#www.zsu.gov.ua 480ms
www.ipaddress.my#www.ipaddress.my 501ms
skk.moe#skk.moe 501ms
whatismyipaddress.com#whatismyipaddress.com 501ms
singapore.com#singapore.com 504ms
gur.gov.ua#gur.gov.ua 508ms
www.visa.com#www.visa.com 510ms
fbi.gov#fbi.gov 518ms
www.visa.com.tw#www.visa.com.tw 530ms
