cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
emby2.misakaf.org#emby2.misakaf.org 158ms
time.is#time.is 259ms
icook.hk#icook.hk 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
www.gov.se#www.gov.se 293ms
log.bpminecraft.com#log.bpminecraft.com 296ms
ip.sb#ip.sb 297ms
www.baipiao.eu.org#www.baipiao.eu.org 306ms
www.udacity.com#www.udacity.com 309ms
www.udemy.com#www.udemy.com 312ms
shopify.com#shopify.com 318ms
japan.com#japan.com 319ms
www.ipget.net#www.ipget.net 321ms
gur.gov.ua#gur.gov.ua 326ms
www.hugedomains.com#www.hugedomains.com 331ms
whatismyipaddress.com#whatismyipaddress.com 331ms
fbi.gov#fbi.gov 339ms
