cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
emby2.misakaf.org#emby2.misakaf.org 237ms
cf.345673.xyz#cf.345673.xyz 256ms
shopify.com#shopify.com 271ms
icook.hk#icook.hk 292ms
xn--b6gac.eu.org#xn--b6gac.eu.org 310ms
icook.tw#icook.tw 324ms
japan.com#japan.com 360ms
www.gco.gov.qa#www.gco.gov.qa 360ms
fbi.gov#fbi.gov 367ms
malaysia.com#malaysia.com 393ms
www.zsu.gov.ua#www.zsu.gov.ua 394ms
time.is#time.is 401ms
gur.gov.ua#gur.gov.ua 409ms
russia.com#russia.com 415ms
singapore.com#singapore.com 423ms
log.bpminecraft.com#log.bpminecraft.com 424ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
www.udacity.com#www.udacity.com 451ms
www.visa.com#www.visa.com 458ms
