yx.887141.xyz#yx.887141.xyz 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 297ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 363ms
skk.moe#skk.moe 366ms
www.visa.com.tw#www.visa.com.tw 366ms
shopify.com#shopify.com 371ms
www.visa.com.hk#www.visa.com.hk 375ms
ip.sb#ip.sb 387ms
www.visakorea.com#www.visakorea.com 388ms
www.visa.co.jp#www.visa.co.jp 390ms
www.visa.com.sg#www.visa.com.sg 394ms
cf.877771.xyz#cf.877771.xyz 402ms
www.gco.gov.qa#www.gco.gov.qa 405ms
www.digitalocean.com#www.digitalocean.com 425ms
www.shopify.com#www.shopify.com 436ms
icook.hk#icook.hk 442ms
www.csgo.com#www.csgo.com 449ms
www.whoer.net#www.whoer.net 483ms
singapore.com#singapore.com 484ms
