xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 251ms
shopify.com#shopify.com 262ms
www.gco.gov.qa#www.gco.gov.qa 341ms
www.gov.ua#www.gov.ua 341ms
gur.gov.ua#gur.gov.ua 360ms
emby2.misakaf.org#emby2.misakaf.org 365ms
www.gov.se#www.gov.se 368ms
www.baipiao.eu.org#www.baipiao.eu.org 375ms
cf.0sm.com#cf.0sm.com 399ms
www.udacity.com#www.udacity.com 419ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
fbi.gov#fbi.gov 449ms
log.bpminecraft.com#log.bpminecraft.com 451ms
time.is#time.is 459ms
www.ipget.net#www.ipget.net 464ms
www.udemy.com#www.udemy.com 466ms
www.whatismyip.com#www.whatismyip.com 468ms
japan.com#japan.com 472ms
www.4chan.org#www.4chan.org 474ms
