cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
shopify.com#shopify.com 233ms
time.is#time.is 364ms
icook.tw#icook.tw 389ms
www.gov.se#www.gov.se 426ms
www.baipiao.eu.org#www.baipiao.eu.org 428ms
emby2.misakaf.org#emby2.misakaf.org 435ms
www.udemy.com#www.udemy.com 446ms
log.bpminecraft.com#log.bpminecraft.com 451ms
japan.com#japan.com 453ms
www.udacity.com#www.udacity.com 455ms
www.visa.com.hk#www.visa.com.hk 478ms
malaysia.com#malaysia.com 481ms
icook.hk#icook.hk 488ms
www.ipget.net#www.ipget.net 491ms
www.hugedomains.com#www.hugedomains.com 497ms
cf.877771.xyz#cf.877771.xyz 497ms
www.visa.co.jp#www.visa.co.jp 503ms
www.whoer.net#www.whoer.net 506ms
