cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
emby2.misakaf.org#emby2.misakaf.org 180ms
shopify.com#shopify.com 284ms
icook.hk#icook.hk 305ms
icook.tw#icook.tw 318ms
malaysia.com#malaysia.com 348ms
ip.sb#ip.sb 348ms
www.ipaddress.my#www.ipaddress.my 353ms
cf.0sm.com#cf.0sm.com 356ms
fbi.gov#fbi.gov 373ms
gur.gov.ua#gur.gov.ua 380ms
russia.com#russia.com 390ms
singapore.com#singapore.com 397ms
www.okcupid.com#www.okcupid.com 400ms
cf.877771.xyz#cf.877771.xyz 410ms
log.bpminecraft.com#log.bpminecraft.com 413ms
japan.com#japan.com 415ms
www.4chan.org#www.4chan.org 424ms
skk.moe#skk.moe 429ms
