xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
shopify.com#shopify.com 323ms
icook.hk#icook.hk 343ms
icook.tw#icook.tw 353ms
cf.0sm.com#cf.0sm.com 385ms
emby2.misakaf.org#emby2.misakaf.org 410ms
malaysia.com#malaysia.com 427ms
gur.gov.ua#gur.gov.ua 435ms
www.baipiao.eu.org#www.baipiao.eu.org 438ms
www.gco.gov.qa#www.gco.gov.qa 439ms
www.zsu.gov.ua#www.zsu.gov.ua 441ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 443ms
time.is#time.is 450ms
www.okcupid.com#www.okcupid.com 452ms
fbi.gov#fbi.gov 455ms
japan.com#japan.com 462ms
www.udacity.com#www.udacity.com 466ms
log.bpminecraft.com#log.bpminecraft.com 466ms
www.gov.ua#www.gov.ua 484ms
