cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
yx.887141.xyz#yx.887141.xyz 103ms
www.visa.co.jp#www.visa.co.jp 233ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
www.visa.com.hk#www.visa.com.hk 252ms
cf.877771.xyz#cf.877771.xyz 275ms
www.visa.com.tw#www.visa.com.tw 295ms
www.visa.com.sg#www.visa.com.sg 304ms
www.visakorea.com#www.visakorea.com 315ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.gov.se#www.gov.se 316ms
www.gov.ua#www.gov.ua 316ms
www.digitalocean.com#www.digitalocean.com 323ms
singapore.com#singapore.com 333ms
www.visa.com#www.visa.com 334ms
www.shopify.com#www.shopify.com 334ms
russia.com#russia.com 335ms
www.csgo.com#www.csgo.com 337ms
icook.tw#icook.tw 345ms
ip.sb#ip.sb 361ms
