cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
shopify.com#shopify.com 212ms
time.is#time.is 213ms
icook.hk#icook.hk 231ms
icook.tw#icook.tw 238ms
malaysia.com#malaysia.com 242ms
singapore.com#singapore.com 248ms
russia.com#russia.com 249ms
japan.com#japan.com 259ms
emby2.misakaf.org#emby2.misakaf.org 261ms
www.visa.com#www.visa.com 278ms
www.visa.com.hk#www.visa.com.hk 343ms
www.visa.com.tw#www.visa.com.tw 371ms
www.visa.com.sg#www.visa.com.sg 393ms
www.visa.co.jp#www.visa.co.jp 394ms
ip.sb#ip.sb 407ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 422ms
cf.877774.xyz#cf.877774.xyz 423ms
cu.877774.xyz#cu.877774.xyz 439ms
