cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
emby2.misakaf.org#emby2.misakaf.org 229ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
shopify.com#shopify.com 264ms
time.is#time.is 287ms
icook.tw#icook.tw 290ms
icook.hk#icook.hk 293ms
japan.com#japan.com 331ms
cfip.1323123.xyz#cfip.1323123.xyz 333ms
www.gov.se#www.gov.se 342ms
www.baipiao.eu.org#www.baipiao.eu.org 342ms
russia.com#russia.com 357ms
www.ipaddress.my#www.ipaddress.my 364ms
malaysia.com#malaysia.com 394ms
skk.moe#skk.moe 406ms
fbi.gov#fbi.gov 408ms
cf.0sm.com#cf.0sm.com 413ms
gur.gov.ua#gur.gov.ua 440ms
singapore.com#singapore.com 444ms
www.zsu.gov.ua#www.zsu.gov.ua 446ms
