yx.887141.xyz#yx.887141.xyz 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 276ms
icook.hk#icook.hk 309ms
whatismyipaddress.com#whatismyipaddress.com 317ms
www.gov.se#www.gov.se 319ms
www.gco.gov.qa#www.gco.gov.qa 325ms
icook.tw#icook.tw 335ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 344ms
gur.gov.ua#gur.gov.ua 344ms
cf.0sm.com#cf.0sm.com 354ms
www.zsu.gov.ua#www.zsu.gov.ua 354ms
russia.com#russia.com 370ms
japan.com#japan.com 375ms
emby2.misakaf.org#emby2.misakaf.org 388ms
singapore.com#singapore.com 403ms
time.is#time.is 408ms
www.baipiao.eu.org#www.baipiao.eu.org 410ms
cf.877771.xyz#cf.877771.xyz 428ms
malaysia.com#malaysia.com 430ms
