yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 277ms
shopify.com#shopify.com 320ms
icook.hk#icook.hk 390ms
icook.tw#icook.tw 444ms
japan.com#japan.com 478ms
cfip.1323123.xyz#cfip.1323123.xyz 489ms
time.is#time.is 507ms
russia.com#russia.com 515ms
malaysia.com#malaysia.com 520ms
cf.0sm.com#cf.0sm.com 521ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 543ms
www.visa.com.sg#www.visa.com.sg 548ms
www.visa.com#www.visa.com 550ms
www.baipiao.eu.org#www.baipiao.eu.org 555ms
www.gco.gov.qa#www.gco.gov.qa 576ms
gur.gov.ua#gur.gov.ua 576ms
www.gov.se#www.gov.se 577ms
singapore.com#singapore.com 579ms
