cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 266ms
www.visa.com.hk#www.visa.com.hk 336ms
www.visa.com.sg#www.visa.com.sg 339ms
ip.sb#ip.sb 389ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
cf.877771.xyz#cf.877771.xyz 410ms
singapore.com#singapore.com 416ms
www.visa.com#www.visa.com 418ms
www.visa.com.tw#www.visa.com.tw 419ms
www.visa.co.jp#www.visa.co.jp 433ms
russia.com#russia.com 434ms
skk.moe#skk.moe 438ms
www.visakorea.com#www.visakorea.com 451ms
www.gco.gov.qa#www.gco.gov.qa 451ms
japan.com#japan.com 456ms
shopify.com#shopify.com 486ms
www.gov.ua#www.gov.ua 493ms
time.is#time.is 499ms
www.csgo.com#www.csgo.com 509ms
emby2.misakaf.org#emby2.misakaf.org 509ms
