emby2.misakaf.org#emby2.misakaf.org 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
yx.887141.xyz#yx.887141.xyz 168ms
shopify.com#shopify.com 236ms
time.is#time.is 309ms
xn--b6gac.eu.org#xn--b6gac.eu.org 327ms
japan.com#japan.com 352ms
icook.hk#icook.hk 361ms
icook.tw#icook.tw 366ms
malaysia.com#malaysia.com 386ms
singapore.com#singapore.com 391ms
cf.0sm.com#cf.0sm.com 394ms
www.visa.com#www.visa.com 409ms
www.visa.cn#www.visa.cn 427ms
cf.877774.xyz#cf.877774.xyz 427ms
russia.com#russia.com 433ms
www.visa.com.hk#www.visa.com.hk 435ms
www.visa.com.sg#www.visa.com.sg 439ms
cf.877771.xyz#cf.877771.xyz 440ms
cfip.1323123.xyz#cfip.1323123.xyz 461ms
