cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 134ms
emby2.misakaf.org#emby2.misakaf.org 193ms
shopify.com#shopify.com 213ms
time.is#time.is 225ms
icook.hk#icook.hk 280ms
japan.com#japan.com 305ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
malaysia.com#malaysia.com 337ms
icook.tw#icook.tw 342ms
russia.com#russia.com 359ms
singapore.com#singapore.com 369ms
cf.877774.xyz#cf.877774.xyz 372ms
www.visa.com.sg#www.visa.com.sg 411ms
www.visa.com#www.visa.com 424ms
cfip.1323123.xyz#cfip.1323123.xyz 508ms
palera.in#palera.in 519ms
www.visa.com.hk#www.visa.com.hk 520ms
www.visakorea.com#www.visakorea.com 531ms
www.visa.co.jp#www.visa.co.jp 534ms
