cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
www.whatismyip.com#www.whatismyip.com 281ms
www.gov.ua#www.gov.ua 307ms
www.shopify.com#www.shopify.com 313ms
shopify.com#shopify.com 342ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
www.digitalocean.com#www.digitalocean.com 382ms
www.gco.gov.qa#www.gco.gov.qa 389ms
cf.0sm.com#cf.0sm.com 389ms
www.gov.se#www.gov.se 389ms
cfip.1323123.xyz#cfip.1323123.xyz 390ms
skk.moe#skk.moe 390ms
www.csgo.com#www.csgo.com 403ms
www.whoer.net#www.whoer.net 404ms
www.ipget.net#www.ipget.net 404ms
www.visakorea.com#www.visakorea.com 413ms
icook.hk#icook.hk 415ms
www.hugedomains.com#www.hugedomains.com 425ms
