xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
yx.887141.xyz#yx.887141.xyz 248ms
shopify.com#shopify.com 328ms
emby2.misakaf.org#emby2.misakaf.org 347ms
time.is#time.is 361ms
icook.hk#icook.hk 372ms
www.gov.se#www.gov.se 389ms
www.gco.gov.qa#www.gco.gov.qa 399ms
icook.tw#icook.tw 403ms
www.baipiao.eu.org#www.baipiao.eu.org 416ms
www.ipget.net#www.ipget.net 419ms
www.okcupid.com#www.okcupid.com 424ms
log.bpminecraft.com#log.bpminecraft.com 424ms
www.udacity.com#www.udacity.com 430ms
www.whoer.net#www.whoer.net 430ms
gur.gov.ua#gur.gov.ua 430ms
www.glassdoor.com#www.glassdoor.com 445ms
www.udemy.com#www.udemy.com 447ms
www.hugedomains.com#www.hugedomains.com 465ms
www.whatismyip.com#www.whatismyip.com 476ms
