emby2.misakaf.org#emby2.misakaf.org 114ms
yx.887141.xyz#yx.887141.xyz 240ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
shopify.com#shopify.com 275ms
icook.hk#icook.hk 311ms
icook.tw#icook.tw 324ms
gur.gov.ua#gur.gov.ua 325ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 326ms
japan.com#japan.com 334ms
www.gov.se#www.gov.se 351ms
cf.877771.xyz#cf.877771.xyz 352ms
malaysia.com#malaysia.com 365ms
www.baipiao.eu.org#www.baipiao.eu.org 379ms
time.is#time.is 407ms
www.udemy.com#www.udemy.com 407ms
www.udacity.com#www.udacity.com 410ms
log.bpminecraft.com#log.bpminecraft.com 411ms
russia.com#russia.com 415ms
www.zsu.gov.ua#www.zsu.gov.ua 425ms
www.ipget.net#www.ipget.net 427ms
