yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
www.udacity.com#www.udacity.com 285ms
www.gov.ua#www.gov.ua 297ms
www.visa.com.tw#www.visa.com.tw 297ms
www.visakorea.com#www.visakorea.com 305ms
www.digitalocean.com#www.digitalocean.com 324ms
cf.877771.xyz#cf.877771.xyz 335ms
www.ipget.net#www.ipget.net 336ms
www.shopify.com#www.shopify.com 338ms
www.whatismyip.com#www.whatismyip.com 342ms
www.hugedomains.com#www.hugedomains.com 342ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
www.glassdoor.com#www.glassdoor.com 343ms
www.visa.com.hk#www.visa.com.hk 343ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 345ms
shopify.com#shopify.com 346ms
www.whoer.net#www.whoer.net 351ms
www.gco.gov.qa#www.gco.gov.qa 357ms
www.gov.se#www.gov.se 357ms
