cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
www.gco.gov.qa#www.gco.gov.qa 226ms
www.udacity.com#www.udacity.com 227ms
www.gov.se#www.gov.se 227ms
www.4chan.org#www.4chan.org 234ms
www.baipiao.eu.org#www.baipiao.eu.org 235ms
log.bpminecraft.com#log.bpminecraft.com 236ms
www.udemy.com#www.udemy.com 240ms
www.whatismyip.com#www.whatismyip.com 240ms
www.ipget.net#www.ipget.net 243ms
www.whoer.net#www.whoer.net 245ms
www.visa.com.hk#www.visa.com.hk 259ms
www.hugedomains.com#www.hugedomains.com 262ms
skk.moe#skk.moe 277ms
www.visa.co.jp#www.visa.co.jp 331ms
www.glassdoor.com#www.glassdoor.com 332ms
www.gov.ua#www.gov.ua 336ms
www.visa.com.tw#www.visa.com.tw 336ms
www.shopify.com#www.shopify.com 336ms
