yx.887141.xyz#yx.887141.xyz 199ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
time.is#time.is 358ms
shopify.com#shopify.com 360ms
emby2.misakaf.org#emby2.misakaf.org 374ms
icook.tw#icook.tw 416ms
japan.com#japan.com 440ms
malaysia.com#malaysia.com 463ms
russia.com#russia.com 486ms
palera.in#palera.in 489ms
whatismyipaddress.com#whatismyipaddress.com 504ms
iplocation.io#iplocation.io 505ms
www.pcmag.com#www.pcmag.com 519ms
singapore.com#singapore.com 522ms
fbi.gov#fbi.gov 527ms
icook.hk#icook.hk 527ms
www.iplocation.net#www.iplocation.net 528ms
www.visa.com.tw#www.visa.com.tw 531ms
www.gco.gov.qa#www.gco.gov.qa 532ms
skk.moe#skk.moe 535ms
