achk.cloudflarest.link#achk.cloudflarest.link 76ms
yx.887141.xyz#yx.887141.xyz 117ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 120ms
time.is#time.is 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 253ms
www.visa.co.jp#www.visa.co.jp 261ms
www.digitalocean.com#www.digitalocean.com 261ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.gov.se#www.gov.se 262ms
www.gov.ua#www.gov.ua 262ms
cf.877771.xyz#cf.877771.xyz 273ms
www.shopify.com#www.shopify.com 291ms
www.csgo.com#www.csgo.com 295ms
www.whoer.net#www.whoer.net 307ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 314ms
skk.moe#skk.moe 320ms
www.hugedomains.com#www.hugedomains.com 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
www.whatismyip.com#www.whatismyip.com 394ms
www.ipget.net#www.ipget.net 397ms
