yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
emby2.misakaf.org#emby2.misakaf.org 315ms
shopify.com#shopify.com 323ms
www.gov.se#www.gov.se 356ms
xn--b6gac.eu.org#xn--b6gac.eu.org 356ms
www.baipiao.eu.org#www.baipiao.eu.org 362ms
gur.gov.ua#gur.gov.ua 363ms
icook.tw#icook.tw 364ms
www.zsu.gov.ua#www.zsu.gov.ua 369ms
log.bpminecraft.com#log.bpminecraft.com 371ms
icook.hk#icook.hk 396ms
www.gov.ua#www.gov.ua 410ms
www.udemy.com#www.udemy.com 425ms
www.udacity.com#www.udacity.com 440ms
www.okcupid.com#www.okcupid.com 443ms
www.hugedomains.com#www.hugedomains.com 444ms
www.gco.gov.qa#www.gco.gov.qa 459ms
fbi.gov#fbi.gov 467ms
www.glassdoor.com#www.glassdoor.com 490ms
