cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
emby2.misakaf.org#emby2.misakaf.org 270ms
xn--b6gac.eu.org#xn--b6gac.eu.org 277ms
shopify.com#shopify.com 303ms
icook.tw#icook.tw 357ms
icook.hk#icook.hk 375ms
time.is#time.is 386ms
japan.com#japan.com 423ms
www.gov.se#www.gov.se 449ms
www.baipiao.eu.org#www.baipiao.eu.org 451ms
log.bpminecraft.com#log.bpminecraft.com 452ms
gur.gov.ua#gur.gov.ua 456ms
russia.com#russia.com 463ms
singapore.com#singapore.com 471ms
malaysia.com#malaysia.com 472ms
www.udacity.com#www.udacity.com 478ms
www.gov.ua#www.gov.ua 490ms
www.gco.gov.qa#www.gco.gov.qa 496ms
www.udemy.com#www.udemy.com 497ms
fbi.gov#fbi.gov 499ms
