cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 286ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 360ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
www.gov.ua#www.gov.ua 363ms
log.bpminecraft.com#log.bpminecraft.com 391ms
emby2.misakaf.org#emby2.misakaf.org 401ms
gur.gov.ua#gur.gov.ua 405ms
icook.hk#icook.hk 405ms
www.gco.gov.qa#www.gco.gov.qa 423ms
icook.tw#icook.tw 426ms
ip.sb#ip.sb 431ms
www.okcupid.com#www.okcupid.com 437ms
www.udemy.com#www.udemy.com 445ms
cf.0sm.com#cf.0sm.com 450ms
www.glassdoor.com#www.glassdoor.com 461ms
www.whatismyip.com#www.whatismyip.com 478ms
www.ipget.net#www.ipget.net 480ms
www.udacity.com#www.udacity.com 484ms
