cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
shopify.com#shopify.com 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
icook.tw#icook.tw 213ms
japan.com#japan.com 247ms
time.is#time.is 252ms
icook.hk#icook.hk 261ms
malaysia.com#malaysia.com 269ms
russia.com#russia.com 276ms
singapore.com#singapore.com 291ms
www.visa.com#www.visa.com 292ms
www.visa.com.sg#www.visa.com.sg 333ms
emby2.misakaf.org#emby2.misakaf.org 338ms
www.visa.com.hk#www.visa.com.hk 367ms
www.visa.com.tw#www.visa.com.tw 398ms
cf.877771.xyz#cf.877771.xyz 447ms
www.visakorea.com#www.visakorea.com 463ms
cfip.1323123.xyz#cfip.1323123.xyz 473ms
www.visa.co.jp#www.visa.co.jp 491ms
cf.0sm.com#cf.0sm.com 514ms
