emby2.misakaf.org#emby2.misakaf.org 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
yx.887141.xyz#yx.887141.xyz 229ms
shopify.com#shopify.com 237ms
icook.tw#icook.tw 346ms
time.is#time.is 392ms
icook.hk#icook.hk 410ms
malaysia.com#malaysia.com 442ms
japan.com#japan.com 461ms
cf.877771.xyz#cf.877771.xyz 463ms
russia.com#russia.com 476ms
skk.moe#skk.moe 479ms
singapore.com#singapore.com 486ms
www.visa.com#www.visa.com 490ms
cfip.1323123.xyz#cfip.1323123.xyz 491ms
www.visa.com.sg#www.visa.com.sg 530ms
cf.0sm.com#cf.0sm.com 549ms
www.visa.com.hk#www.visa.com.hk 594ms
palera.in#palera.in 609ms
www.wto.org#www.wto.org 623ms
