yx.887141.xyz#yx.887141.xyz 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 241ms
time.is#time.is 253ms
www.gco.gov.qa#www.gco.gov.qa 274ms
emby2.misakaf.org#emby2.misakaf.org 276ms
www.gov.se#www.gov.se 280ms
www.udacity.com#www.udacity.com 290ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
www.whatismyip.com#www.whatismyip.com 292ms
www.ipget.net#www.ipget.net 293ms
www.whoer.net#www.whoer.net 299ms
www.hugedomains.com#www.hugedomains.com 307ms
www.udemy.com#www.udemy.com 313ms
www.gov.ua#www.gov.ua 314ms
icook.tw#icook.tw 326ms
cf.877771.xyz#cf.877771.xyz 352ms
www.shopify.com#www.shopify.com 353ms
www.digitalocean.com#www.digitalocean.com 355ms
www.visa.com.sg#www.visa.com.sg 364ms
