cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
shopify.com#shopify.com 198ms
emby2.misakaf.org#emby2.misakaf.org 248ms
icook.hk#icook.hk 253ms
fbi.gov#fbi.gov 299ms
gur.gov.ua#gur.gov.ua 302ms
www.pcmag.com#www.pcmag.com 303ms
www.gov.se#www.gov.se 318ms
icook.tw#icook.tw 335ms
cf.877771.xyz#cf.877771.xyz 346ms
www.baipiao.eu.org#www.baipiao.eu.org 349ms
log.bpminecraft.com#log.bpminecraft.com 358ms
time.is#time.is 367ms
malaysia.com#malaysia.com 383ms
www.zsu.gov.ua#www.zsu.gov.ua 388ms
whatismyipaddress.com#whatismyipaddress.com 401ms
www.ipaddress.my#www.ipaddress.my 401ms
www.iplocation.net#www.iplocation.net 406ms
www.ipchicken.com#www.ipchicken.com 407ms
