yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
shopify.com#shopify.com 296ms
www.gco.gov.qa#www.gco.gov.qa 319ms
www.gov.se#www.gov.se 320ms
www.4chan.org#www.4chan.org 322ms
www.baipiao.eu.org#www.baipiao.eu.org 322ms
log.bpminecraft.com#log.bpminecraft.com 322ms
gur.gov.ua#gur.gov.ua 325ms
www.okcupid.com#www.okcupid.com 327ms
www.zsu.gov.ua#www.zsu.gov.ua 333ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 340ms
www.ipget.net#www.ipget.net 342ms
www.udemy.com#www.udemy.com 343ms
www.udacity.com#www.udacity.com 348ms
www.gov.ua#www.gov.ua 364ms
icook.hk#icook.hk 367ms
ip.sb#ip.sb 369ms
icook.tw#icook.tw 373ms
www.hugedomains.com#www.hugedomains.com 376ms
