cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
skk.moe#skk.moe 203ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 204ms
www.visakorea.com#www.visakorea.com 223ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
www.visa.com.tw#www.visa.com.tw 231ms
www.gov.se#www.gov.se 238ms
www.gov.ua#www.gov.ua 238ms
www.digitalocean.com#www.digitalocean.com 238ms
www.visa.co.jp#www.visa.co.jp 253ms
ip.sb#ip.sb 265ms
yx.887141.xyz#yx.887141.xyz 271ms
www.visa.com.sg#www.visa.com.sg 278ms
www.csgo.com#www.csgo.com 288ms
www.shopify.com#www.shopify.com 298ms
www.visa.com#www.visa.com 312ms
www.whoer.net#www.whoer.net 329ms
cf.877771.xyz#cf.877771.xyz 341ms
singapore.com#singapore.com 377ms
www.whatismyip.com#www.whatismyip.com 383ms
