cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
yx.887141.xyz#yx.887141.xyz 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
www.udacity.com#www.udacity.com 234ms
www.ipget.net#www.ipget.net 234ms
www.whatismyip.com#www.whatismyip.com 237ms
www.glassdoor.com#www.glassdoor.com 241ms
www.whoer.net#www.whoer.net 249ms
www.csgo.com#www.csgo.com 268ms
www.gco.gov.qa#www.gco.gov.qa 269ms
www.visa.com.tw#www.visa.com.tw 269ms
shopify.com#shopify.com 273ms
www.hugedomains.com#www.hugedomains.com 293ms
www.visa.co.jp#www.visa.co.jp 308ms
icook.hk#icook.hk 318ms
skk.moe#skk.moe 319ms
www.gov.ua#www.gov.ua 321ms
www.udemy.com#www.udemy.com 321ms
www.baipiao.eu.org#www.baipiao.eu.org 322ms
www.gov.se#www.gov.se 324ms
