emby2.misakaf.org#emby2.misakaf.org 51ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 259ms
cf.345673.xyz#cf.345673.xyz 294ms
shopify.com#shopify.com 305ms
time.is#time.is 374ms
icook.tw#icook.tw 415ms
japan.com#japan.com 441ms
malaysia.com#malaysia.com 459ms
russia.com#russia.com 477ms
cfip.1323123.xyz#cfip.1323123.xyz 482ms
singapore.com#singapore.com 506ms
xn--b6gac.eu.org#xn--b6gac.eu.org 508ms
www.gov.se#www.gov.se 508ms
palera.in#palera.in 522ms
www.visa.cn#www.visa.cn 524ms
cf.877774.xyz#cf.877774.xyz 525ms
cf.0sm.com#cf.0sm.com 535ms
www.pcmag.com#www.pcmag.com 543ms
iplocation.io#iplocation.io 555ms
www.wto.org#www.wto.org 566ms
