cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
yx.887141.xyz#yx.887141.xyz 209ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 230ms
www.pcmag.com#www.pcmag.com 237ms
www.ipchicken.com#www.ipchicken.com 239ms
www.ipaddress.my#www.ipaddress.my 242ms
shopify.com#shopify.com 256ms
icook.hk#icook.hk 270ms
fbi.gov#fbi.gov 288ms
www.baipiao.eu.org#www.baipiao.eu.org 290ms
www.udemy.com#www.udemy.com 292ms
cf.877771.xyz#cf.877771.xyz 293ms
icook.tw#icook.tw 297ms
log.bpminecraft.com#log.bpminecraft.com 298ms
gur.gov.ua#gur.gov.ua 306ms
www.udacity.com#www.udacity.com 316ms
japan.com#japan.com 342ms
www.gov.se#www.gov.se 352ms
www.gco.gov.qa#www.gco.gov.qa 364ms
