yx.887141.xyz#yx.887141.xyz 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 260ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
www.udacity.com#www.udacity.com 273ms
www.4chan.org#www.4chan.org 298ms
shopify.com#shopify.com 299ms
www.gco.gov.qa#www.gco.gov.qa 306ms
www.ipget.net#www.ipget.net 306ms
www.gov.se#www.gov.se 306ms
www.okcupid.com#www.okcupid.com 315ms
time.is#time.is 319ms
www.whatismyip.com#www.whatismyip.com 330ms
www.hugedomains.com#www.hugedomains.com 331ms
www.glassdoor.com#www.glassdoor.com 338ms
www.udemy.com#www.udemy.com 339ms
www.visa.co.jp#www.visa.co.jp 358ms
www.gov.ua#www.gov.ua 361ms
www.csgo.com#www.csgo.com 361ms
www.visa.com.hk#www.visa.com.hk 364ms
