cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
shopify.com#shopify.com 170ms
icook.hk#icook.hk 259ms
icook.tw#icook.tw 310ms
japan.com#japan.com 314ms
time.is#time.is 324ms
malaysia.com#malaysia.com 335ms
russia.com#russia.com 340ms
singapore.com#singapore.com 340ms
www.visa.com#www.visa.com 360ms
cf.877774.xyz#cf.877774.xyz 366ms
cf.0sm.com#cf.0sm.com 368ms
www.visa.com.sg#www.visa.com.sg 384ms
cfip.1323123.xyz#cfip.1323123.xyz 405ms
www.gov.se#www.gov.se 409ms
www.iakeys.com#www.iakeys.com 422ms
www.visakorea.com#www.visakorea.com 427ms
emby2.misakaf.org#emby2.misakaf.org 432ms
www.visa.com.tw#www.visa.com.tw 439ms
