xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
shopify.com#shopify.com 430ms
time.is#time.is 443ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 444ms
icook.hk#icook.hk 450ms
cf.0sm.com#cf.0sm.com 477ms
icook.tw#icook.tw 477ms
russia.com#russia.com 488ms
japan.com#japan.com 490ms
www.gov.se#www.gov.se 510ms
www.baipiao.eu.org#www.baipiao.eu.org 514ms
skk.moe#skk.moe 515ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 517ms
gur.gov.ua#gur.gov.ua 518ms
www.hugedomains.com#www.hugedomains.com 521ms
www.udacity.com#www.udacity.com 523ms
www.zsu.gov.ua#www.zsu.gov.ua 523ms
www.whoer.net#www.whoer.net 525ms
fbi.gov#fbi.gov 527ms
cf.877771.xyz#cf.877771.xyz 529ms
