xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
emby2.misakaf.org#emby2.misakaf.org 362ms
shopify.com#shopify.com 363ms
time.is#time.is 366ms
ip.sb#ip.sb 381ms
cf.0sm.com#cf.0sm.com 396ms
japan.com#japan.com 406ms
icook.tw#icook.tw 422ms
singapore.com#singapore.com 427ms
skk.moe#skk.moe 431ms
www.visa.com.sg#www.visa.com.sg 452ms
malaysia.com#malaysia.com 475ms
www.visa.com#www.visa.com 479ms
russia.com#russia.com 485ms
cfip.1323123.xyz#cfip.1323123.xyz 497ms
www.gov.ua#www.gov.ua 498ms
www.visa.com.hk#www.visa.com.hk 503ms
www.visakorea.com#www.visakorea.com 518ms
www.digitalocean.com#www.digitalocean.com 522ms
icook.hk#icook.hk 522ms
