cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
emby2.misakaf.org#emby2.misakaf.org 252ms
cf.345673.xyz#cf.345673.xyz 291ms
www.baipiao.eu.org#www.baipiao.eu.org 339ms
gur.gov.ua#gur.gov.ua 343ms
time.is#time.is 349ms
log.bpminecraft.com#log.bpminecraft.com 350ms
www.gov.se#www.gov.se 352ms
icook.hk#icook.hk 369ms
shopify.com#shopify.com 381ms
icook.tw#icook.tw 395ms
www.udacity.com#www.udacity.com 397ms
www.udemy.com#www.udemy.com 405ms
www.glassdoor.com#www.glassdoor.com 406ms
www.gov.ua#www.gov.ua 417ms
fbi.gov#fbi.gov 425ms
www.okcupid.com#www.okcupid.com 425ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
www.gco.gov.qa#www.gco.gov.qa 462ms
www.visa.co.jp#www.visa.co.jp 465ms
