cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
emby2.misakaf.org#emby2.misakaf.org 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
cf.345673.xyz#cf.345673.xyz 150ms
shopify.com#shopify.com 153ms
time.is#time.is 216ms
icook.hk#icook.hk 218ms
icook.tw#icook.tw 232ms
japan.com#japan.com 243ms
malaysia.com#malaysia.com 265ms
russia.com#russia.com 270ms
skk.moe#skk.moe 280ms
cf.0sm.com#cf.0sm.com 280ms
singapore.com#singapore.com 294ms
www.visa.com#www.visa.com 295ms
www.visa.com.sg#www.visa.com.sg 338ms
www.visa.co.jp#www.visa.co.jp 359ms
www.gov.ua#www.gov.ua 362ms
www.visa.com.tw#www.visa.com.tw 384ms
www.visakorea.com#www.visakorea.com 400ms
