cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 266ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
emby2.misakaf.org#emby2.misakaf.org 296ms
ip.sb#ip.sb 310ms
singapore.com#singapore.com 376ms
skk.moe#skk.moe 396ms
www.visa.com#www.visa.com 406ms
www.visa.com.sg#www.visa.com.sg 408ms
malaysia.com#malaysia.com 423ms
www.visa.com.tw#www.visa.com.tw 428ms
www.visa.co.jp#www.visa.co.jp 438ms
www.gco.gov.qa#www.gco.gov.qa 438ms
www.gov.se#www.gov.se 439ms
cf.877771.xyz#cf.877771.xyz 442ms
cf.0sm.com#cf.0sm.com 445ms
www.visakorea.com#www.visakorea.com 458ms
russia.com#russia.com 469ms
time.is#time.is 503ms
shopify.com#shopify.com 519ms
www.digitalocean.com#www.digitalocean.com 524ms
