yx.887141.xyz#yx.887141.xyz 164ms
emby2.misakaf.org#emby2.misakaf.org 196ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
shopify.com#shopify.com 276ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 297ms
cf.0sm.com#cf.0sm.com 302ms
www.visa.com.hk#www.visa.com.hk 361ms
icook.hk#icook.hk 363ms
www.visa.com.sg#www.visa.com.sg 375ms
www.visa.com.tw#www.visa.com.tw 381ms
skk.moe#skk.moe 381ms
www.visakorea.com#www.visakorea.com 382ms
www.gco.gov.qa#www.gco.gov.qa 383ms
www.visa.co.jp#www.visa.co.jp 396ms
www.visa.com#www.visa.com 425ms
ip.sb#ip.sb 426ms
time.is#time.is 464ms
icook.tw#icook.tw 485ms
cf.877771.xyz#cf.877771.xyz 556ms
malaysia.com#malaysia.com 558ms
