yx.887141.xyz#yx.887141.xyz 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
shopify.com#shopify.com 305ms
ip.sb#ip.sb 320ms
www.gov.se#www.gov.se 321ms
icook.hk#icook.hk 329ms
whatismyipaddress.com#whatismyipaddress.com 341ms
www.gco.gov.qa#www.gco.gov.qa 348ms
fbi.gov#fbi.gov 350ms
emby2.misakaf.org#emby2.misakaf.org 384ms
japan.com#japan.com 390ms
gur.gov.ua#gur.gov.ua 396ms
icook.tw#icook.tw 407ms
www.zsu.gov.ua#www.zsu.gov.ua 408ms
time.is#time.is 412ms
log.bpminecraft.com#log.bpminecraft.com 420ms
www.pcmag.com#www.pcmag.com 421ms
www.ipaddress.my#www.ipaddress.my 421ms
www.ipchicken.com#www.ipchicken.com 427ms
