cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
emby2.misakaf.org#emby2.misakaf.org 184ms
shopify.com#shopify.com 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
icook.hk#icook.hk 291ms
icook.tw#icook.tw 321ms
japan.com#japan.com 335ms
malaysia.com#malaysia.com 364ms
time.is#time.is 399ms
singapore.com#singapore.com 423ms
russia.com#russia.com 431ms
cfip.1323123.xyz#cfip.1323123.xyz 449ms
www.visa.com#www.visa.com 482ms
www.visa.com.sg#www.visa.com.sg 489ms
cf.0sm.com#cf.0sm.com 503ms
www.visakorea.com#www.visakorea.com 536ms
www.visa.com.hk#www.visa.com.hk 544ms
www.pcmag.com#www.pcmag.com 552ms
ip.sb#ip.sb 553ms
fbi.gov#fbi.gov 560ms
