cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
shopify.com#shopify.com 381ms
gur.gov.ua#gur.gov.ua 399ms
fbi.gov#fbi.gov 399ms
icook.hk#icook.hk 413ms
www.gov.se#www.gov.se 437ms
log.bpminecraft.com#log.bpminecraft.com 444ms
emby2.misakaf.org#emby2.misakaf.org 444ms
icook.tw#icook.tw 479ms
www.baipiao.eu.org#www.baipiao.eu.org 483ms
www.udacity.com#www.udacity.com 493ms
www.glassdoor.com#www.glassdoor.com 499ms
time.is#time.is 500ms
www.zsu.gov.ua#www.zsu.gov.ua 503ms
cf.0sm.com#cf.0sm.com 512ms
www.visa.com.hk#www.visa.com.hk 524ms
malaysia.com#malaysia.com 524ms
www.udemy.com#www.udemy.com 536ms
www.gco.gov.qa#www.gco.gov.qa 538ms
www.visa.com.tw#www.visa.com.tw 542ms
