cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
emby2.misakaf.org#emby2.misakaf.org 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 327ms
shopify.com#shopify.com 330ms
cf.0sm.com#cf.0sm.com 375ms
time.is#time.is 392ms
icook.hk#icook.hk 397ms
icook.tw#icook.tw 414ms
japan.com#japan.com 417ms
palera.in#palera.in 417ms
malaysia.com#malaysia.com 426ms
www.gco.gov.qa#www.gco.gov.qa 432ms
skk.moe#skk.moe 444ms
singapore.com#singapore.com 448ms
www.d-555.com#www.d-555.com 460ms
cf.877774.xyz#cf.877774.xyz 465ms
www.visa.com.sg#www.visa.com.sg 474ms
www.visa.com#www.visa.com 474ms
russia.com#russia.com 481ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 504ms
