cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 194ms
yx.887141.xyz#yx.887141.xyz 195ms
ip.sb#ip.sb 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
www.gov.se#www.gov.se 206ms
www.hugedomains.com#www.hugedomains.com 208ms
www.whatismyip.com#www.whatismyip.com 208ms
www.ipget.net#www.ipget.net 210ms
www.whoer.net#www.whoer.net 210ms
www.shopify.com#www.shopify.com 220ms
www.gco.gov.qa#www.gco.gov.qa 222ms
www.udacity.com#www.udacity.com 223ms
www.gov.ua#www.gov.ua 223ms
www.4chan.org#www.4chan.org 224ms
www.okcupid.com#www.okcupid.com 228ms
www.visa.co.jp#www.visa.co.jp 232ms
www.digitalocean.com#www.digitalocean.com 246ms
www.baipiao.eu.org#www.baipiao.eu.org 246ms
www.udemy.com#www.udemy.com 247ms
cf.877771.xyz#cf.877771.xyz 252ms
