achk.cloudflarest.link#achk.cloudflarest.link 58ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 100ms
yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 280ms
time.is#time.is 338ms
icook.hk#icook.hk 342ms
ip.sb#ip.sb 354ms
japan.com#japan.com 367ms
www.ipaddress.my#www.ipaddress.my 370ms
gur.gov.ua#gur.gov.ua 402ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
malaysia.com#malaysia.com 414ms
log.bpminecraft.com#log.bpminecraft.com 425ms
www.gov.se#www.gov.se 432ms
cf.877771.xyz#cf.877771.xyz 433ms
russia.com#russia.com 438ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 443ms
www.gco.gov.qa#www.gco.gov.qa 446ms
