skk.moe#skk.moe 247ms
www.visa.com.hk#www.visa.com.hk 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 258ms
cf.877771.xyz#cf.877771.xyz 260ms
ip.sb#ip.sb 262ms
www.visa.com.tw#www.visa.com.tw 264ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 277ms
www.visa.co.jp#www.visa.co.jp 280ms
www.gco.gov.qa#www.gco.gov.qa 281ms
www.gov.se#www.gov.se 282ms
www.visa.com.sg#www.visa.com.sg 286ms
www.visakorea.com#www.visakorea.com 290ms
www.digitalocean.com#www.digitalocean.com 305ms
malaysia.com#malaysia.com 320ms
www.shopify.com#www.shopify.com 345ms
www.visa.com#www.visa.com 362ms
singapore.com#singapore.com 367ms
russia.com#russia.com 387ms
japan.com#japan.com 418ms
www.gov.ua#www.gov.ua 422ms
