cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
russia.com#russia.com 331ms
time.is#time.is 338ms
malaysia.com#malaysia.com 340ms
japan.com#japan.com 374ms
emby2.misakaf.org#emby2.misakaf.org 376ms
yx.887141.xyz#yx.887141.xyz 408ms
icook.tw#icook.tw 431ms
cf.0sm.com#cf.0sm.com 434ms
icook.hk#icook.hk 469ms
xn--b6gac.eu.org#xn--b6gac.eu.org 529ms
shopify.com#shopify.com 578ms
cfip.1323123.xyz#cfip.1323123.xyz 854ms
singapore.com#singapore.com 922ms
ip.sb#ip.sb 922ms
skk.moe#skk.moe 923ms
cf.877771.xyz#cf.877771.xyz 923ms
www.visa.com#www.visa.com 944ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
