cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 51ms
emby2.misakaf.org#emby2.misakaf.org 65ms
shopify.com#shopify.com 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
time.is#time.is 212ms
japan.com#japan.com 237ms
icook.tw#icook.tw 257ms
malaysia.com#malaysia.com 261ms
singapore.com#singapore.com 287ms
russia.com#russia.com 288ms
skk.moe#skk.moe 296ms
www.visa.com#www.visa.com 314ms
cf.0sm.com#cf.0sm.com 350ms
www.visa.co.jp#www.visa.co.jp 396ms
cf.877774.xyz#cf.877774.xyz 431ms
cfip.1323123.xyz#cfip.1323123.xyz 451ms
www.visa.com.hk#www.visa.com.hk 456ms
www.visa.com.sg#www.visa.com.sg 457ms
cf.877771.xyz#cf.877771.xyz 457ms
www.visa.com.tw#www.visa.com.tw 462ms
