cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
russia.com#russia.com 289ms
malaysia.com#malaysia.com 323ms
cf.877771.xyz#cf.877771.xyz 334ms
ip.sb#ip.sb 334ms
singapore.com#singapore.com 334ms
skk.moe#skk.moe 335ms
www.visa.com#www.visa.com 357ms
yx.887141.xyz#yx.887141.xyz 360ms
cf.0sm.com#cf.0sm.com 368ms
japan.com#japan.com 369ms
emby2.misakaf.org#emby2.misakaf.org 383ms
icook.tw#icook.tw 402ms
www.visa.com.sg#www.visa.com.sg 433ms
icook.hk#icook.hk 435ms
www.visa.com.tw#www.visa.com.tw 452ms
xn--b6gac.eu.org#xn--b6gac.eu.org 520ms
www.visakorea.com#www.visakorea.com 527ms
www.visa.co.jp#www.visa.co.jp 531ms
shopify.com#shopify.com 536ms
