cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
emby2.misakaf.org#emby2.misakaf.org 404ms
russia.com#russia.com 418ms
ip.sb#ip.sb 424ms
cf.0sm.com#cf.0sm.com 453ms
xn--b6gac.eu.org#xn--b6gac.eu.org 458ms
malaysia.com#malaysia.com 468ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 500ms
cf.877771.xyz#cf.877771.xyz 501ms
singapore.com#singapore.com 501ms
skk.moe#skk.moe 502ms
www.visa.com.sg#www.visa.com.sg 510ms
www.visa.com#www.visa.com 515ms
japan.com#japan.com 516ms
www.visa.com.hk#www.visa.com.hk 629ms
shopify.com#shopify.com 631ms
icook.tw#icook.tw 633ms
www.visa.co.jp#www.visa.co.jp 640ms
time.is#time.is 664ms
www.visa.com.tw#www.visa.com.tw 674ms
