yx.887141.xyz#yx.887141.xyz 199ms
xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
www.gov.ua#www.gov.ua 342ms
www.visa.co.jp#www.visa.co.jp 343ms
emby2.misakaf.org#emby2.misakaf.org 348ms
shopify.com#shopify.com 352ms
www.shopify.com#www.shopify.com 355ms
www.visakorea.com#www.visakorea.com 360ms
www.gco.gov.qa#www.gco.gov.qa 360ms
cf.877771.xyz#cf.877771.xyz 360ms
www.visa.com.tw#www.visa.com.tw 361ms
www.digitalocean.com#www.digitalocean.com 370ms
time.is#time.is 378ms
www.udacity.com#www.udacity.com 389ms
www.csgo.com#www.csgo.com 390ms
icook.hk#icook.hk 390ms
www.ipget.net#www.ipget.net 391ms
www.visa.com.sg#www.visa.com.sg 392ms
www.whatismyip.com#www.whatismyip.com 392ms
www.hugedomains.com#www.hugedomains.com 393ms
