yx.887141.xyz#yx.887141.xyz 137ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 396ms
www.shopify.com#www.shopify.com 403ms
www.visa.com.hk#www.visa.com.hk 416ms
www.whoer.net#www.whoer.net 427ms
www.gov.ua#www.gov.ua 432ms
www.hugedomains.com#www.hugedomains.com 436ms
www.gov.se#www.gov.se 436ms
www.gco.gov.qa#www.gco.gov.qa 436ms
www.whatismyip.com#www.whatismyip.com 436ms
www.ipget.net#www.ipget.net 437ms
www.csgo.com#www.csgo.com 444ms
xn--b6gac.eu.org#xn--b6gac.eu.org 449ms
shopify.com#shopify.com 450ms
www.digitalocean.com#www.digitalocean.com 455ms
www.visa.co.jp#www.visa.co.jp 461ms
www.visakorea.com#www.visakorea.com 487ms
www.visa.com.tw#www.visa.com.tw 487ms
emby2.misakaf.org#emby2.misakaf.org 495ms
