cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
yx.887141.xyz#yx.887141.xyz 102ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 215ms
www.gco.gov.qa#www.gco.gov.qa 223ms
www.gov.se#www.gov.se 224ms
www.baipiao.eu.org#www.baipiao.eu.org 227ms
www.okcupid.com#www.okcupid.com 233ms
www.udemy.com#www.udemy.com 234ms
www.udacity.com#www.udacity.com 235ms
log.bpminecraft.com#log.bpminecraft.com 238ms
www.hugedomains.com#www.hugedomains.com 240ms
www.visa.com.hk#www.visa.com.hk 257ms
www.ipget.net#www.ipget.net 262ms
www.whatismyip.com#www.whatismyip.com 271ms
www.glassdoor.com#www.glassdoor.com 277ms
www.gov.ua#www.gov.ua 277ms
skk.moe#skk.moe 282ms
www.shopify.com#www.shopify.com 283ms
www.whoer.net#www.whoer.net 294ms
www.visa.co.jp#www.visa.co.jp 300ms
