emby2.misakaf.org#emby2.misakaf.org 240ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 290ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
shopify.com#shopify.com 331ms
icook.hk#icook.hk 359ms
ip.sb#ip.sb 382ms
cf.877771.xyz#cf.877771.xyz 405ms
icook.tw#icook.tw 438ms
singapore.com#singapore.com 448ms
www.gov.se#www.gov.se 455ms
whatismyipaddress.com#whatismyipaddress.com 460ms
www.iplocation.net#www.iplocation.net 461ms
time.is#time.is 461ms
japan.com#japan.com 462ms
www.pcmag.com#www.pcmag.com 467ms
www.ipaddress.my#www.ipaddress.my 468ms
malaysia.com#malaysia.com 468ms
gur.gov.ua#gur.gov.ua 469ms
www.zsu.gov.ua#www.zsu.gov.ua 475ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 476ms
