xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
shopify.com#shopify.com 208ms
time.is#time.is 280ms
ip.sb#ip.sb 285ms
japan.com#japan.com 310ms
icook.tw#icook.tw 317ms
malaysia.com#malaysia.com 342ms
emby2.misakaf.org#emby2.misakaf.org 344ms
icook.hk#icook.hk 346ms
singapore.com#singapore.com 366ms
russia.com#russia.com 402ms
www.visa.com#www.visa.com 413ms
cf.0sm.com#cf.0sm.com 424ms
www.visa.com.sg#www.visa.com.sg 438ms
www.visa.co.jp#www.visa.co.jp 459ms
www.visakorea.com#www.visakorea.com 483ms
www.visa.com.tw#www.visa.com.tw 486ms
cfip.1323123.xyz#cfip.1323123.xyz 487ms
www.visa.com.hk#www.visa.com.hk 504ms
www.digitalocean.com#www.digitalocean.com 508ms
