yx.887141.xyz#yx.887141.xyz 250ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 263ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 265ms
skk.moe#skk.moe 265ms
www.visa.com.sg#www.visa.com.sg 277ms
www.visa.com.tw#www.visa.com.tw 284ms
www.visa.com.hk#www.visa.com.hk 292ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.gov.ua#www.gov.ua 292ms
www.visa.co.jp#www.visa.co.jp 292ms
www.digitalocean.com#www.digitalocean.com 293ms
www.visakorea.com#www.visakorea.com 309ms
cf.877771.xyz#cf.877771.xyz 310ms
www.shopify.com#www.shopify.com 319ms
www.csgo.com#www.csgo.com 350ms
www.visa.com#www.visa.com 354ms
www.whatismyip.com#www.whatismyip.com 359ms
www.whoer.net#www.whoer.net 366ms
www.ipget.net#www.ipget.net 375ms
www.hugedomains.com#www.hugedomains.com 396ms
