cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
shopify.com#shopify.com 226ms
emby2.misakaf.org#emby2.misakaf.org 228ms
time.is#time.is 371ms
icook.hk#icook.hk 382ms
icook.tw#icook.tw 392ms
www.whatismyip.com#www.whatismyip.com 477ms
www.udacity.com#www.udacity.com 481ms
www.ipget.net#www.ipget.net 485ms
www.gco.gov.qa#www.gco.gov.qa 486ms
www.udemy.com#www.udemy.com 494ms
www.baipiao.eu.org#www.baipiao.eu.org 494ms
log.bpminecraft.com#log.bpminecraft.com 494ms
gur.gov.ua#gur.gov.ua 497ms
www.glassdoor.com#www.glassdoor.com 502ms
www.zsu.gov.ua#www.zsu.gov.ua 505ms
www.whoer.net#www.whoer.net 509ms
xn--b6gac.eu.org#xn--b6gac.eu.org 515ms
www.gov.ua#www.gov.ua 515ms
www.visa.com.hk#www.visa.com.hk 516ms
