yx.887141.xyz#yx.887141.xyz 76ms
fbi.gov#fbi.gov 200ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
www.gov.se#www.gov.se 221ms
gur.gov.ua#gur.gov.ua 222ms
www.baipiao.eu.org#www.baipiao.eu.org 224ms
www.4chan.org#www.4chan.org 235ms
www.gov.ua#www.gov.ua 239ms
log.bpminecraft.com#log.bpminecraft.com 258ms
www.gco.gov.qa#www.gco.gov.qa 263ms
www.glassdoor.com#www.glassdoor.com 268ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 281ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
www.udemy.com#www.udemy.com 284ms
emby2.misakaf.org#emby2.misakaf.org 289ms
www.zsu.gov.ua#www.zsu.gov.ua 300ms
www.okcupid.com#www.okcupid.com 307ms
www.udacity.com#www.udacity.com 313ms
shopify.com#shopify.com 320ms
whatismyipaddress.com#whatismyipaddress.com 340ms
