cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
yx.887141.xyz#yx.887141.xyz 153ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 250ms
www.hugedomains.com#www.hugedomains.com 253ms
cf.877771.xyz#cf.877771.xyz 254ms
www.gco.gov.qa#www.gco.gov.qa 267ms
www.ipget.net#www.ipget.net 267ms
www.gov.se#www.gov.se 267ms
www.udacity.com#www.udacity.com 268ms
www.gov.ua#www.gov.ua 270ms
www.okcupid.com#www.okcupid.com 274ms
www.4chan.org#www.4chan.org 282ms
www.whatismyip.com#www.whatismyip.com 283ms
www.udemy.com#www.udemy.com 289ms
www.csgo.com#www.csgo.com 320ms
www.shopify.com#www.shopify.com 323ms
www.digitalocean.com#www.digitalocean.com 336ms
www.whoer.net#www.whoer.net 338ms
www.visa.com.sg#www.visa.com.sg 343ms
www.visakorea.com#www.visakorea.com 343ms
