cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
yx.887141.xyz#yx.887141.xyz 229ms
shopify.com#shopify.com 253ms
time.is#time.is 257ms
icook.hk#icook.hk 271ms
malaysia.com#malaysia.com 314ms
emby2.misakaf.org#emby2.misakaf.org 341ms
russia.com#russia.com 345ms
japan.com#japan.com 346ms
www.wto.org#www.wto.org 370ms
www.gov.se#www.gov.se 385ms
iplocation.io#iplocation.io 389ms
www.ipaddress.my#www.ipaddress.my 391ms
whatismyipaddress.com#whatismyipaddress.com 395ms
www.pcmag.com#www.pcmag.com 421ms
singapore.com#singapore.com 427ms
www.iplocation.net#www.iplocation.net 444ms
icook.tw#icook.tw 450ms
www.visa.com#www.visa.com 452ms
