yx.887141.xyz#yx.887141.xyz 163ms
emby2.misakaf.org#emby2.misakaf.org 207ms
cfip.1323123.xyz#cfip.1323123.xyz 343ms
xn--b6gac.eu.org#xn--b6gac.eu.org 344ms
shopify.com#shopify.com 348ms
log.bpminecraft.com#log.bpminecraft.com 384ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
cf.877771.xyz#cf.877771.xyz 399ms
time.is#time.is 414ms
www.okcupid.com#www.okcupid.com 421ms
gur.gov.ua#gur.gov.ua 426ms
www.zsu.gov.ua#www.zsu.gov.ua 430ms
icook.hk#icook.hk 436ms
www.gco.gov.qa#www.gco.gov.qa 437ms
www.glassdoor.com#www.glassdoor.com 448ms
cf.0sm.com#cf.0sm.com 450ms
fbi.gov#fbi.gov 455ms
icook.tw#icook.tw 465ms
www.udacity.com#www.udacity.com 471ms
www.4chan.org#www.4chan.org 476ms
