yx.887141.xyz#yx.887141.xyz 68ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
xn--b6gac.eu.org#xn--b6gac.eu.org 303ms
www.gov.se#www.gov.se 310ms
shopify.com#shopify.com 336ms
www.udacity.com#www.udacity.com 340ms
www.4chan.org#www.4chan.org 343ms
www.udemy.com#www.udemy.com 351ms
www.visa.co.jp#www.visa.co.jp 352ms
www.ipget.net#www.ipget.net 354ms
www.glassdoor.com#www.glassdoor.com 355ms
www.whatismyip.com#www.whatismyip.com 359ms
www.hugedomains.com#www.hugedomains.com 361ms
www.gov.ua#www.gov.ua 364ms
www.whoer.net#www.whoer.net 374ms
ip.sb#ip.sb 378ms
www.csgo.com#www.csgo.com 378ms
www.shopify.com#www.shopify.com 380ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
log.bpminecraft.com#log.bpminecraft.com 381ms
