cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
yx.887141.xyz#yx.887141.xyz 196ms
shopify.com#shopify.com 278ms
time.is#time.is 292ms
icook.tw#icook.tw 321ms
ip.sb#ip.sb 326ms
japan.com#japan.com 338ms
icook.hk#icook.hk 353ms
malaysia.com#malaysia.com 363ms
emby2.misakaf.org#emby2.misakaf.org 388ms
russia.com#russia.com 414ms
singapore.com#singapore.com 453ms
www.visa.com#www.visa.com 480ms
cf.0sm.com#cf.0sm.com 494ms
palera.in#palera.in 524ms
www.iakeys.com#www.iakeys.com 524ms
www.visa.com.sg#www.visa.com.sg 531ms
skk.moe#skk.moe 540ms
www.ipchicken.com#www.ipchicken.com 559ms
