cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 224ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 260ms
singapore.com#singapore.com 271ms
ip.sb#ip.sb 275ms
skk.moe#skk.moe 275ms
cf.877771.xyz#cf.877771.xyz 276ms
www.visa.com#www.visa.com 296ms
www.visa.com.sg#www.visa.com.sg 315ms
malaysia.com#malaysia.com 328ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
russia.com#russia.com 368ms
cf.0sm.com#cf.0sm.com 371ms
emby2.misakaf.org#emby2.misakaf.org 404ms
japan.com#japan.com 431ms
www.visakorea.com#www.visakorea.com 444ms
icook.tw#icook.tw 490ms
icook.hk#icook.hk 497ms
www.visa.com.tw#www.visa.com.tw 538ms
time.is#time.is 585ms
shopify.com#shopify.com 591ms
