yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
cf.877771.xyz#cf.877771.xyz 188ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 194ms
www.visa.com#www.visa.com 250ms
singapore.com#singapore.com 279ms
www.visa.com.sg#www.visa.com.sg 281ms
www.visa.com.hk#www.visa.com.hk 292ms
www.visa.com.tw#www.visa.com.tw 295ms
www.visa.co.jp#www.visa.co.jp 297ms
www.visakorea.com#www.visakorea.com 310ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
ip.sb#ip.sb 360ms
www.digitalocean.com#www.digitalocean.com 378ms
japan.com#japan.com 387ms
malaysia.com#malaysia.com 390ms
cf.0sm.com#cf.0sm.com 406ms
www.csgo.com#www.csgo.com 417ms
russia.com#russia.com 422ms
www.gov.ua#www.gov.ua 427ms
