cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 96ms
www.gco.gov.qa#www.gco.gov.qa 293ms
www.gov.se#www.gov.se 294ms
www.gov.ua#www.gov.ua 294ms
log.bpminecraft.com#log.bpminecraft.com 303ms
www.udacity.com#www.udacity.com 321ms
www.baipiao.eu.org#www.baipiao.eu.org 323ms
shopify.com#shopify.com 328ms
www.udemy.com#www.udemy.com 329ms
www.whoer.net#www.whoer.net 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
gur.gov.ua#gur.gov.ua 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
icook.hk#icook.hk 388ms
cf.877771.xyz#cf.877771.xyz 398ms
www.hugedomains.com#www.hugedomains.com 398ms
www.ipget.net#www.ipget.net 402ms
www.whatismyip.com#www.whatismyip.com 405ms
www.okcupid.com#www.okcupid.com 406ms
