yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 206ms
emby2.misakaf.org#emby2.misakaf.org 209ms
time.is#time.is 210ms
icook.tw#icook.tw 262ms
icook.hk#icook.hk 274ms
www.glassdoor.com#www.glassdoor.com 319ms
www.baipiao.eu.org#www.baipiao.eu.org 324ms
log.bpminecraft.com#log.bpminecraft.com 325ms
www.visa.com.tw#www.visa.com.tw 335ms
gur.gov.ua#gur.gov.ua 340ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 356ms
www.okcupid.com#www.okcupid.com 390ms
www.zsu.gov.ua#www.zsu.gov.ua 403ms
www.gov.se#www.gov.se 411ms
www.udacity.com#www.udacity.com 413ms
fbi.gov#fbi.gov 418ms
www.ipget.net#www.ipget.net 420ms
www.udemy.com#www.udemy.com 429ms
