achk.cloudflarest.link#achk.cloudflarest.link 43ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 43ms
yx.887141.xyz#yx.887141.xyz 72ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
www.udacity.com#www.udacity.com 201ms
www.gov.se#www.gov.se 205ms
cf.877771.xyz#cf.877771.xyz 205ms
www.glassdoor.com#www.glassdoor.com 209ms
www.udemy.com#www.udemy.com 210ms
www.baipiao.eu.org#www.baipiao.eu.org 230ms
www.hugedomains.com#www.hugedomains.com 231ms
www.4chan.org#www.4chan.org 231ms
log.bpminecraft.com#log.bpminecraft.com 232ms
www.ipget.net#www.ipget.net 240ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
www.whatismyip.com#www.whatismyip.com 250ms
www.visa.co.jp#www.visa.co.jp 252ms
shopify.com#shopify.com 267ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 270ms
www.whoer.net#www.whoer.net 280ms
