xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
cf.345673.xyz#cf.345673.xyz 303ms
shopify.com#shopify.com 313ms
icook.tw#icook.tw 326ms
icook.hk#icook.hk 342ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
www.visa.co.jp#www.visa.co.jp 424ms
log.bpminecraft.com#log.bpminecraft.com 432ms
japan.com#japan.com 440ms
www.whatismyip.com#www.whatismyip.com 443ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.ipget.net#www.ipget.net 461ms
www.udacity.com#www.udacity.com 467ms
emby2.misakaf.org#emby2.misakaf.org 468ms
www.whoer.net#www.whoer.net 469ms
www.okcupid.com#www.okcupid.com 470ms
www.hugedomains.com#www.hugedomains.com 471ms
ip.sb#ip.sb 472ms
www.gov.ua#www.gov.ua 477ms
russia.com#russia.com 481ms
