cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
skk.moe#skk.moe 302ms
www.gco.gov.qa#www.gco.gov.qa 303ms
yx.887141.xyz#yx.887141.xyz 308ms
www.gov.ua#www.gov.ua 310ms
www.visa.com.tw#www.visa.com.tw 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 324ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
www.shopify.com#www.shopify.com 331ms
www.whatismyip.com#www.whatismyip.com 331ms
www.ipget.net#www.ipget.net 332ms
www.hugedomains.com#www.hugedomains.com 332ms
www.digitalocean.com#www.digitalocean.com 333ms
www.visa.co.jp#www.visa.co.jp 341ms
www.visa.com.hk#www.visa.com.hk 352ms
www.gov.se#www.gov.se 359ms
www.csgo.com#www.csgo.com 360ms
www.visakorea.com#www.visakorea.com 372ms
www.whoer.net#www.whoer.net 376ms
shopify.com#shopify.com 387ms
