cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 171ms
emby2.misakaf.org#emby2.misakaf.org 205ms
yx.887141.xyz#yx.887141.xyz 223ms
shopify.com#shopify.com 373ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 381ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
www.gov.se#www.gov.se 391ms
xn--b6gac.eu.org#xn--b6gac.eu.org 398ms
www.udacity.com#www.udacity.com 402ms
gur.gov.ua#gur.gov.ua 402ms
www.visa.com.hk#www.visa.com.hk 414ms
www.zsu.gov.ua#www.zsu.gov.ua 416ms
www.digitalocean.com#www.digitalocean.com 418ms
www.visa.com.tw#www.visa.com.tw 419ms
icook.hk#icook.hk 423ms
log.bpminecraft.com#log.bpminecraft.com 424ms
icook.tw#icook.tw 450ms
www.ipget.net#www.ipget.net 458ms
www.gco.gov.qa#www.gco.gov.qa 458ms
www.visa.co.jp#www.visa.co.jp 467ms
