emby2.misakaf.org#emby2.misakaf.org 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
shopify.com#shopify.com 228ms
icook.hk#icook.hk 317ms
www.pcmag.com#www.pcmag.com 402ms
www.iplocation.net#www.iplocation.net 404ms
time.is#time.is 412ms
whatismyipaddress.com#whatismyipaddress.com 415ms
fbi.gov#fbi.gov 422ms
www.ipaddress.my#www.ipaddress.my 423ms
www.sean-now.com#www.sean-now.com 424ms
japan.com#japan.com 427ms
www.baipiao.eu.org#www.baipiao.eu.org 432ms
malaysia.com#malaysia.com 453ms
icook.tw#icook.tw 458ms
www.gco.gov.qa#www.gco.gov.qa 459ms
www.d-555.com#www.d-555.com 464ms
www.gov.se#www.gov.se 471ms
russia.com#russia.com 477ms
gur.gov.ua#gur.gov.ua 483ms
