cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
cfip.1323123.xyz#cfip.1323123.xyz 283ms
shopify.com#shopify.com 300ms
xn--b6gac.eu.org#xn--b6gac.eu.org 308ms
emby2.misakaf.org#emby2.misakaf.org 321ms
cf.0sm.com#cf.0sm.com 337ms
time.is#time.is 366ms
icook.tw#icook.tw 392ms
malaysia.com#malaysia.com 409ms
japan.com#japan.com 409ms
singapore.com#singapore.com 433ms
russia.com#russia.com 434ms
www.visa.com#www.visa.com 451ms
cf.877771.xyz#cf.877771.xyz 506ms
www.visa.com.sg#www.visa.com.sg 512ms
palera.in#palera.in 519ms
iplocation.io#iplocation.io 520ms
fbi.gov#fbi.gov 531ms
www.wto.org#www.wto.org 535ms
www.iplocation.net#www.iplocation.net 537ms
