icook.tw#icook.tw 307ms
icook.hk#icook.hk 307ms
time.is#time.is 311ms
cf.0sm.com#cf.0sm.com 311ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
yx.887141.xyz#yx.887141.xyz 322ms
japan.com#japan.com 332ms
malaysia.com#malaysia.com 345ms
cf.877771.xyz#cf.877771.xyz 346ms
singapore.com#singapore.com 346ms
russia.com#russia.com 346ms
skk.moe#skk.moe 346ms
www.visa.com#www.visa.com 349ms
www.visa.com.sg#www.visa.com.sg 372ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 389ms
ip.sb#ip.sb 393ms
www.visa.com.tw#www.visa.com.tw 417ms
xn--b6gac.eu.org#xn--b6gac.eu.org 417ms
www.visa.co.jp#www.visa.co.jp 515ms
cfip.1323123.xyz#cfip.1323123.xyz 538ms
