cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
shopify.com#shopify.com 175ms
time.is#time.is 176ms
icook.tw#icook.tw 199ms
icook.hk#icook.hk 200ms
japan.com#japan.com 240ms
malaysia.com#malaysia.com 250ms
russia.com#russia.com 323ms
singapore.com#singapore.com 335ms
www.visa.com#www.visa.com 353ms
emby2.misakaf.org#emby2.misakaf.org 365ms
ip.sb#ip.sb 397ms
cf.0sm.com#cf.0sm.com 449ms
skk.moe#skk.moe 462ms
cf.877771.xyz#cf.877771.xyz 483ms
www.visa.com.hk#www.visa.com.hk 512ms
www.visa.com.tw#www.visa.com.tw 540ms
www.visakorea.com#www.visakorea.com 562ms
www.digitalocean.com#www.digitalocean.com 567ms
