cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
yx.887141.xyz#yx.887141.xyz 180ms
shopify.com#shopify.com 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
emby2.misakaf.org#emby2.misakaf.org 285ms
time.is#time.is 306ms
icook.hk#icook.hk 320ms
icook.tw#icook.tw 336ms
japan.com#japan.com 396ms
cfip.1323123.xyz#cfip.1323123.xyz 411ms
malaysia.com#malaysia.com 441ms
russia.com#russia.com 476ms
www.visa.com#www.visa.com 519ms
cf.0sm.com#cf.0sm.com 531ms
www.glassdoor.com#www.glassdoor.com 538ms
log.bpminecraft.com#log.bpminecraft.com 545ms
singapore.com#singapore.com 546ms
www.gov.se#www.gov.se 554ms
www.visa.com.hk#www.visa.com.hk 563ms
www.visa.com.sg#www.visa.com.sg 570ms
