cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
yx.887141.xyz#yx.887141.xyz 223ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 270ms
www.gco.gov.qa#www.gco.gov.qa 289ms
www.baipiao.eu.org#www.baipiao.eu.org 299ms
gur.gov.ua#gur.gov.ua 305ms
www.4chan.org#www.4chan.org 306ms
log.bpminecraft.com#log.bpminecraft.com 307ms
www.gov.se#www.gov.se 308ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
www.glassdoor.com#www.glassdoor.com 326ms
shopify.com#shopify.com 335ms
www.okcupid.com#www.okcupid.com 350ms
time.is#time.is 351ms
fbi.gov#fbi.gov 356ms
www.udacity.com#www.udacity.com 365ms
www.udemy.com#www.udemy.com 388ms
icook.tw#icook.tw 388ms
icook.hk#icook.hk 392ms
www.ipget.net#www.ipget.net 396ms
