xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
emby2.misakaf.org#emby2.misakaf.org 248ms
shopify.com#shopify.com 287ms
time.is#time.is 297ms
icook.hk#icook.hk 321ms
icook.tw#icook.tw 330ms
japan.com#japan.com 364ms
fbi.gov#fbi.gov 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 372ms
www.udacity.com#www.udacity.com 378ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
log.bpminecraft.com#log.bpminecraft.com 386ms
www.zsu.gov.ua#www.zsu.gov.ua 387ms
www.4chan.org#www.4chan.org 415ms
www.gov.se#www.gov.se 432ms
gur.gov.ua#gur.gov.ua 432ms
www.okcupid.com#www.okcupid.com 437ms
malaysia.com#malaysia.com 447ms
www.udemy.com#www.udemy.com 451ms
www.gco.gov.qa#www.gco.gov.qa 463ms
