cf.345673.xyz#cf.345673.xyz 204ms
shopify.com#shopify.com 205ms
icook.hk#icook.hk 212ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
ip.sb#ip.sb 233ms
icook.tw#icook.tw 237ms
japan.com#japan.com 246ms
singapore.com#singapore.com 255ms
malaysia.com#malaysia.com 271ms
skk.moe#skk.moe 281ms
cf.0sm.com#cf.0sm.com 291ms
www.visa.com#www.visa.com 307ms
www.visa.com.sg#www.visa.com.sg 318ms
www.visa.com.hk#www.visa.com.hk 319ms
emby2.misakaf.org#emby2.misakaf.org 324ms
russia.com#russia.com 328ms
time.is#time.is 328ms
www.visa.co.jp#www.visa.co.jp 365ms
www.visakorea.com#www.visakorea.com 409ms
www.digitalocean.com#www.digitalocean.com 417ms
