yx.887141.xyz#yx.887141.xyz 104ms
shopify.com#shopify.com 350ms
www.hugedomains.com#www.hugedomains.com 355ms
www.udemy.com#www.udemy.com 372ms
skk.moe#skk.moe 379ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
www.udacity.com#www.udacity.com 383ms
www.gov.ua#www.gov.ua 390ms
www.whoer.net#www.whoer.net 401ms
www.ipget.net#www.ipget.net 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
www.gov.se#www.gov.se 408ms
www.glassdoor.com#www.glassdoor.com 413ms
time.is#time.is 415ms
www.4chan.org#www.4chan.org 425ms
www.okcupid.com#www.okcupid.com 429ms
log.bpminecraft.com#log.bpminecraft.com 430ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
www.whatismyip.com#www.whatismyip.com 434ms
gur.gov.ua#gur.gov.ua 450ms
