yx.887141.xyz#yx.887141.xyz 265ms
www.visa.com#www.visa.com 326ms
singapore.com#singapore.com 358ms
icook.hk#icook.hk 369ms
skk.moe#skk.moe 369ms
www.visa.com.sg#www.visa.com.sg 398ms
time.is#time.is 416ms
www.visa.com.hk#www.visa.com.hk 420ms
cf.0sm.com#cf.0sm.com 436ms
russia.com#russia.com 442ms
xn--b6gac.eu.org#xn--b6gac.eu.org 493ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 494ms
malaysia.com#malaysia.com 498ms
shopify.com#shopify.com 515ms
emby2.misakaf.org#emby2.misakaf.org 541ms
japan.com#japan.com 550ms
cfip.1323123.xyz#cfip.1323123.xyz 576ms
www.visa.com.tw#www.visa.com.tw 584ms
www.visakorea.com#www.visakorea.com 587ms
www.digitalocean.com#www.digitalocean.com 608ms
