yx.887141.xyz#yx.887141.xyz 222ms
cf.877771.xyz#cf.877771.xyz 307ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
skk.moe#skk.moe 311ms
www.visa.com.hk#www.visa.com.hk 330ms
www.visa.com.tw#www.visa.com.tw 347ms
www.visakorea.com#www.visakorea.com 360ms
www.visa.co.jp#www.visa.co.jp 360ms
www.gov.se#www.gov.se 362ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.digitalocean.com#www.digitalocean.com 375ms
ip.sb#ip.sb 377ms
www.visa.com.sg#www.visa.com.sg 386ms
www.shopify.com#www.shopify.com 395ms
emby2.misakaf.org#emby2.misakaf.org 399ms
xn--b6gac.eu.org#xn--b6gac.eu.org 404ms
shopify.com#shopify.com 424ms
www.visa.com#www.visa.com 448ms
singapore.com#singapore.com 450ms
cf.0sm.com#cf.0sm.com 451ms
