yx.887141.xyz#yx.887141.xyz 54ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
shopify.com#shopify.com 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
japan.com#japan.com 377ms
time.is#time.is 390ms
icook.tw#icook.tw 394ms
malaysia.com#malaysia.com 402ms
icook.hk#icook.hk 407ms
russia.com#russia.com 414ms
www.visa.com#www.visa.com 417ms
singapore.com#singapore.com 419ms
ip.sb#ip.sb 461ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.wto.org#www.wto.org 468ms
emby2.misakaf.org#emby2.misakaf.org 470ms
www.visa.com.hk#www.visa.com.hk 473ms
www.visa.com.sg#www.visa.com.sg 476ms
cf.0sm.com#cf.0sm.com 477ms
