xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 179ms
shopify.com#shopify.com 266ms
icook.hk#icook.hk 302ms
emby2.misakaf.org#emby2.misakaf.org 376ms
icook.tw#icook.tw 379ms
www.gov.se#www.gov.se 386ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
www.zsu.gov.ua#www.zsu.gov.ua 390ms
www.visa.co.jp#www.visa.co.jp 428ms
cf.0sm.com#cf.0sm.com 432ms
log.bpminecraft.com#log.bpminecraft.com 441ms
www.okcupid.com#www.okcupid.com 448ms
fbi.gov#fbi.gov 448ms
malaysia.com#malaysia.com 451ms
gur.gov.ua#gur.gov.ua 457ms
www.whatismyip.com#www.whatismyip.com 466ms
russia.com#russia.com 466ms
www.hugedomains.com#www.hugedomains.com 466ms
www.udacity.com#www.udacity.com 470ms
