cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
www.whatismyip.com#www.whatismyip.com 411ms
www.ipget.net#www.ipget.net 411ms
shopify.com#shopify.com 423ms
www.udemy.com#www.udemy.com 427ms
www.visakorea.com#www.visakorea.com 429ms
www.glassdoor.com#www.glassdoor.com 430ms
www.digitalocean.com#www.digitalocean.com 432ms
www.hugedomains.com#www.hugedomains.com 433ms
www.shopify.com#www.shopify.com 436ms
www.visa.com.tw#www.visa.com.tw 442ms
skk.moe#skk.moe 446ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 447ms
www.gco.gov.qa#www.gco.gov.qa 447ms
www.udacity.com#www.udacity.com 447ms
www.gov.se#www.gov.se 447ms
ip.sb#ip.sb 451ms
www.baipiao.eu.org#www.baipiao.eu.org 455ms
