yx.887141.xyz#yx.887141.xyz 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 259ms
icook.tw#icook.tw 300ms
ip.sb#ip.sb 322ms
japan.com#japan.com 361ms
icook.hk#icook.hk 372ms
time.is#time.is 397ms
emby2.misakaf.org#emby2.misakaf.org 424ms
malaysia.com#malaysia.com 426ms
www.gov.se#www.gov.se 428ms
www.udacity.com#www.udacity.com 438ms
www.gco.gov.qa#www.gco.gov.qa 439ms
gur.gov.ua#gur.gov.ua 450ms
russia.com#russia.com 466ms
www.okcupid.com#www.okcupid.com 467ms
www.udemy.com#www.udemy.com 478ms
log.bpminecraft.com#log.bpminecraft.com 479ms
www.digitalocean.com#www.digitalocean.com 493ms
singapore.com#singapore.com 495ms
