cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 224ms
emby2.misakaf.org#emby2.misakaf.org 304ms
xn--b6gac.eu.org#xn--b6gac.eu.org 406ms
skk.moe#skk.moe 438ms
www.visa.com.sg#www.visa.com.sg 440ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 470ms
ip.sb#ip.sb 482ms
www.visa.com.tw#www.visa.com.tw 484ms
www.visa.co.jp#www.visa.co.jp 486ms
www.gco.gov.qa#www.gco.gov.qa 492ms
russia.com#russia.com 498ms
www.visa.com#www.visa.com 498ms
www.visakorea.com#www.visakorea.com 506ms
www.visa.com.hk#www.visa.com.hk 515ms
shopify.com#shopify.com 517ms
www.digitalocean.com#www.digitalocean.com 534ms
singapore.com#singapore.com 538ms
icook.hk#icook.hk 564ms
cf.0sm.com#cf.0sm.com 580ms
malaysia.com#malaysia.com 596ms
