emby2.misakaf.org#emby2.misakaf.org 233ms
xn--b6gac.eu.org#xn--b6gac.eu.org 344ms
shopify.com#shopify.com 371ms
log.bpminecraft.com#log.bpminecraft.com 380ms
time.is#time.is 392ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
www.udemy.com#www.udemy.com 405ms
www.gov.se#www.gov.se 416ms
icook.tw#icook.tw 436ms
gur.gov.ua#gur.gov.ua 437ms
icook.hk#icook.hk 444ms
www.gco.gov.qa#www.gco.gov.qa 449ms
www.ipget.net#www.ipget.net 458ms
www.hugedomains.com#www.hugedomains.com 468ms
www.udacity.com#www.udacity.com 481ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 482ms
www.whoer.net#www.whoer.net 484ms
www.glassdoor.com#www.glassdoor.com 485ms
www.gov.ua#www.gov.ua 494ms
fbi.gov#fbi.gov 495ms
