emby2.misakaf.org#emby2.misakaf.org 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
shopify.com#shopify.com 164ms
cfip.1323123.xyz#cfip.1323123.xyz 248ms
cf.0sm.com#cf.0sm.com 288ms
icook.hk#icook.hk 329ms
japan.com#japan.com 356ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 401ms
icook.tw#icook.tw 409ms
russia.com#russia.com 425ms
cf.877771.xyz#cf.877771.xyz 440ms
singapore.com#singapore.com 440ms
www.visa.com#www.visa.com 462ms
cf.877774.xyz#cf.877774.xyz 462ms
www.visa.com.sg#www.visa.com.sg 471ms
www.visa.com.hk#www.visa.com.hk 490ms
malaysia.com#malaysia.com 499ms
www.iakeys.com#www.iakeys.com 515ms
time.is#time.is 516ms
www.visa.com.tw#www.visa.com.tw 526ms
