yx.887141.xyz#yx.887141.xyz 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 225ms
cfip.1323123.xyz#cfip.1323123.xyz 284ms
icook.tw#icook.tw 349ms
icook.hk#icook.hk 350ms
www.iplocation.net#www.iplocation.net 369ms
www.ipaddress.my#www.ipaddress.my 375ms
japan.com#japan.com 375ms
time.is#time.is 379ms
www.pcmag.com#www.pcmag.com 381ms
malaysia.com#malaysia.com 383ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
whatismyipaddress.com#whatismyipaddress.com 385ms
skk.moe#skk.moe 386ms
fbi.gov#fbi.gov 388ms
www.ipchicken.com#www.ipchicken.com 392ms
www.visa.com.hk#www.visa.com.hk 399ms
singapore.com#singapore.com 401ms
www.visa.com#www.visa.com 404ms
