cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
yx.887141.xyz#yx.887141.xyz 119ms
www.udemy.com#www.udemy.com 395ms
www.glassdoor.com#www.glassdoor.com 400ms
www.udacity.com#www.udacity.com 401ms
www.hugedomains.com#www.hugedomains.com 403ms
www.whatismyip.com#www.whatismyip.com 406ms
www.whoer.net#www.whoer.net 423ms
www.ipget.net#www.ipget.net 433ms
www.csgo.com#www.csgo.com 439ms
cf.0sm.com#cf.0sm.com 462ms
shopify.com#shopify.com 467ms
time.is#time.is 469ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 472ms
xn--b6gac.eu.org#xn--b6gac.eu.org 477ms
icook.tw#icook.tw 478ms
emby2.misakaf.org#emby2.misakaf.org 486ms
icook.hk#icook.hk 489ms
www.shopify.com#www.shopify.com 496ms
www.gov.ua#www.gov.ua 497ms
