cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 246ms
time.is#time.is 252ms
icook.hk#icook.hk 280ms
icook.tw#icook.tw 363ms
emby2.misakaf.org#emby2.misakaf.org 410ms
japan.com#japan.com 432ms
malaysia.com#malaysia.com 434ms
russia.com#russia.com 444ms
www.visa.com#www.visa.com 450ms
skk.moe#skk.moe 450ms
ip.sb#ip.sb 476ms
singapore.com#singapore.com 487ms
cf.0sm.com#cf.0sm.com 518ms
www.visakorea.com#www.visakorea.com 524ms
www.visa.com.hk#www.visa.com.hk 537ms
www.visa.com.tw#www.visa.com.tw 551ms
cf.877771.xyz#cf.877771.xyz 553ms
www.gov.ua#www.gov.ua 555ms
