cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
shopify.com#shopify.com 356ms
emby2.misakaf.org#emby2.misakaf.org 417ms
www.gco.gov.qa#www.gco.gov.qa 431ms
www.4chan.org#www.4chan.org 431ms
skk.moe#skk.moe 435ms
www.gov.se#www.gov.se 436ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 442ms
www.baipiao.eu.org#www.baipiao.eu.org 442ms
www.udemy.com#www.udemy.com 442ms
www.ipget.net#www.ipget.net 445ms
gur.gov.ua#gur.gov.ua 449ms
icook.tw#icook.tw 456ms
www.hugedomains.com#www.hugedomains.com 461ms
time.is#time.is 469ms
log.bpminecraft.com#log.bpminecraft.com 470ms
www.gov.ua#www.gov.ua 477ms
www.whatismyip.com#www.whatismyip.com 487ms
www.udacity.com#www.udacity.com 497ms
