xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
shopify.com#shopify.com 249ms
time.is#time.is 262ms
icook.hk#icook.hk 338ms
emby2.misakaf.org#emby2.misakaf.org 362ms
icook.tw#icook.tw 373ms
russia.com#russia.com 439ms
singapore.com#singapore.com 481ms
www.udemy.com#www.udemy.com 509ms
japan.com#japan.com 521ms
www.gco.gov.qa#www.gco.gov.qa 521ms
www.udacity.com#www.udacity.com 522ms
www.4chan.org#www.4chan.org 526ms
skk.moe#skk.moe 526ms
www.hugedomains.com#www.hugedomains.com 531ms
www.visa.com.tw#www.visa.com.tw 540ms
malaysia.com#malaysia.com 541ms
www.gov.se#www.gov.se 542ms
www.ipget.net#www.ipget.net 544ms
cf.0sm.com#cf.0sm.com 544ms
