yx.887141.xyz#yx.887141.xyz 88ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
www.visa.co.jp#www.visa.co.jp 315ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.gov.se#www.gov.se 316ms
www.gov.ua#www.gov.ua 316ms
www.visa.com.tw#www.visa.com.tw 317ms
www.shopify.com#www.shopify.com 320ms
www.digitalocean.com#www.digitalocean.com 325ms
www.csgo.com#www.csgo.com 326ms
cf.877771.xyz#cf.877771.xyz 330ms
www.whoer.net#www.whoer.net 332ms
www.hugedomains.com#www.hugedomains.com 344ms
www.visakorea.com#www.visakorea.com 354ms
skk.moe#skk.moe 377ms
www.udacity.com#www.udacity.com 380ms
www.visa.com.sg#www.visa.com.sg 382ms
www.visa.com.hk#www.visa.com.hk 388ms
malaysia.com#malaysia.com 403ms
