cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
shopify.com#shopify.com 222ms
icook.hk#icook.hk 249ms
emby2.misakaf.org#emby2.misakaf.org 316ms
www.udacity.com#www.udacity.com 338ms
gur.gov.ua#gur.gov.ua 348ms
cf.877771.xyz#cf.877771.xyz 351ms
fbi.gov#fbi.gov 352ms
icook.tw#icook.tw 353ms
www.ipget.net#www.ipget.net 364ms
www.hugedomains.com#www.hugedomains.com 367ms
japan.com#japan.com 372ms
time.is#time.is 376ms
www.udemy.com#www.udemy.com 379ms
log.bpminecraft.com#log.bpminecraft.com 379ms
www.okcupid.com#www.okcupid.com 384ms
www.glassdoor.com#www.glassdoor.com 385ms
www.whoer.net#www.whoer.net 386ms
www.visa.co.jp#www.visa.co.jp 386ms
