xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
yx.887141.xyz#yx.887141.xyz 235ms
emby2.misakaf.org#emby2.misakaf.org 244ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
shopify.com#shopify.com 338ms
time.is#time.is 362ms
icook.hk#icook.hk 366ms
icook.tw#icook.tw 393ms
japan.com#japan.com 419ms
www.baipiao.eu.org#www.baipiao.eu.org 426ms
www.udacity.com#www.udacity.com 432ms
www.okcupid.com#www.okcupid.com 441ms
www.ipget.net#www.ipget.net 445ms
www.hugedomains.com#www.hugedomains.com 447ms
russia.com#russia.com 451ms
www.gov.se#www.gov.se 452ms
log.bpminecraft.com#log.bpminecraft.com 452ms
malaysia.com#malaysia.com 453ms
www.shopify.com#www.shopify.com 455ms
www.visa.co.jp#www.visa.co.jp 458ms
