xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
emby2.misakaf.org#emby2.misakaf.org 222ms
shopify.com#shopify.com 249ms
icook.hk#icook.hk 280ms
icook.tw#icook.tw 356ms
japan.com#japan.com 438ms
malaysia.com#malaysia.com 455ms
time.is#time.is 458ms
skk.moe#skk.moe 473ms
russia.com#russia.com 474ms
www.visa.com#www.visa.com 478ms
singapore.com#singapore.com 494ms
cf.877771.xyz#cf.877771.xyz 499ms
www.visa.co.jp#www.visa.co.jp 529ms
www.visa.com.hk#www.visa.com.hk 541ms
ip.sb#ip.sb 542ms
www.visa.com.sg#www.visa.com.sg 560ms
cfip.1323123.xyz#cfip.1323123.xyz 563ms
www.digitalocean.com#www.digitalocean.com 567ms
www.visakorea.com#www.visakorea.com 570ms
