cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
yx.887141.xyz#yx.887141.xyz 131ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 228ms
www.udemy.com#www.udemy.com 232ms
www.gov.se#www.gov.se 275ms
www.okcupid.com#www.okcupid.com 280ms
www.baipiao.eu.org#www.baipiao.eu.org 281ms
www.4chan.org#www.4chan.org 282ms
www.udacity.com#www.udacity.com 293ms
www.gov.ua#www.gov.ua 310ms
www.hugedomains.com#www.hugedomains.com 311ms
www.whatismyip.com#www.whatismyip.com 311ms
ip.sb#ip.sb 313ms
www.ipget.net#www.ipget.net 313ms
log.bpminecraft.com#log.bpminecraft.com 315ms
www.glassdoor.com#www.glassdoor.com 322ms
emby2.misakaf.org#emby2.misakaf.org 328ms
www.csgo.com#www.csgo.com 337ms
www.shopify.com#www.shopify.com 351ms
www.whoer.net#www.whoer.net 352ms
