cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
emby2.misakaf.org#emby2.misakaf.org 292ms
time.is#time.is 312ms
shopify.com#shopify.com 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 325ms
icook.hk#icook.hk 336ms
fbi.gov#fbi.gov 342ms
www.gov.ua#www.gov.ua 363ms
gur.gov.ua#gur.gov.ua 368ms
icook.tw#icook.tw 369ms
japan.com#japan.com 373ms
log.bpminecraft.com#log.bpminecraft.com 379ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
www.zsu.gov.ua#www.zsu.gov.ua 387ms
www.gov.se#www.gov.se 404ms
www.4chan.org#www.4chan.org 409ms
russia.com#russia.com 416ms
singapore.com#singapore.com 416ms
www.okcupid.com#www.okcupid.com 454ms
