cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
cf.345673.xyz#cf.345673.xyz 207ms
shopify.com#shopify.com 218ms
icook.hk#icook.hk 229ms
emby2.misakaf.org#emby2.misakaf.org 236ms
icook.tw#icook.tw 258ms
xn--b6gac.eu.org#xn--b6gac.eu.org 328ms
japan.com#japan.com 391ms
malaysia.com#malaysia.com 410ms
time.is#time.is 457ms
www.baipiao.eu.org#www.baipiao.eu.org 460ms
www.gco.gov.qa#www.gco.gov.qa 460ms
fbi.gov#fbi.gov 471ms
russia.com#russia.com 477ms
www.visa.com#www.visa.com 493ms
singapore.com#singapore.com 495ms
gur.gov.ua#gur.gov.ua 501ms
www.zsu.gov.ua#www.zsu.gov.ua 517ms
log.bpminecraft.com#log.bpminecraft.com 525ms
skk.moe#skk.moe 535ms
