cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
shopify.com#shopify.com 364ms
emby2.misakaf.org#emby2.misakaf.org 393ms
www.hugedomains.com#www.hugedomains.com 427ms
icook.tw#icook.tw 428ms
www.glassdoor.com#www.glassdoor.com 435ms
www.gov.ua#www.gov.ua 438ms
www.whatismyip.com#www.whatismyip.com 442ms
cf.877771.xyz#cf.877771.xyz 444ms
www.ipget.net#www.ipget.net 450ms
www.gco.gov.qa#www.gco.gov.qa 453ms
www.visa.com.tw#www.visa.com.tw 453ms
www.gov.se#www.gov.se 454ms
skk.moe#skk.moe 460ms
www.whoer.net#www.whoer.net 462ms
www.udacity.com#www.udacity.com 465ms
www.digitalocean.com#www.digitalocean.com 465ms
www.4chan.org#www.4chan.org 467ms
www.visakorea.com#www.visakorea.com 469ms
