xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
www.okcupid.com#www.okcupid.com 330ms
www.udacity.com#www.udacity.com 331ms
yx.887141.xyz#yx.887141.xyz 348ms
www.hugedomains.com#www.hugedomains.com 349ms
shopify.com#shopify.com 352ms
www.gov.se#www.gov.se 362ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
www.gov.ua#www.gov.ua 369ms
www.udemy.com#www.udemy.com 375ms
log.bpminecraft.com#log.bpminecraft.com 379ms
www.glassdoor.com#www.glassdoor.com 385ms
gur.gov.ua#gur.gov.ua 391ms
icook.hk#icook.hk 400ms
www.gco.gov.qa#www.gco.gov.qa 408ms
cfip.1323123.xyz#cfip.1323123.xyz 438ms
www.ipget.net#www.ipget.net 442ms
www.whatismyip.com#www.whatismyip.com 443ms
www.visa.co.jp#www.visa.co.jp 449ms
