yx.887141.xyz#yx.887141.xyz 116ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
xn--b6gac.eu.org#xn--b6gac.eu.org 339ms
shopify.com#shopify.com 377ms
www.gov.se#www.gov.se 398ms
icook.hk#icook.hk 400ms
time.is#time.is 402ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 404ms
www.hugedomains.com#www.hugedomains.com 406ms
www.okcupid.com#www.okcupid.com 407ms
www.ipget.net#www.ipget.net 408ms
www.glassdoor.com#www.glassdoor.com 411ms
icook.tw#icook.tw 415ms
japan.com#japan.com 441ms
www.gco.gov.qa#www.gco.gov.qa 460ms
www.udacity.com#www.udacity.com 461ms
www.udemy.com#www.udemy.com 461ms
www.baipiao.eu.org#www.baipiao.eu.org 461ms
emby2.misakaf.org#emby2.misakaf.org 467ms
www.4chan.org#www.4chan.org 482ms
