yx.887141.xyz#yx.887141.xyz 157ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 267ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
skk.moe#skk.moe 364ms
www.gco.gov.qa#www.gco.gov.qa 365ms
www.gov.se#www.gov.se 365ms
www.gov.ua#www.gov.ua 366ms
www.shopify.com#www.shopify.com 370ms
www.digitalocean.com#www.digitalocean.com 370ms
www.visakorea.com#www.visakorea.com 373ms
www.visa.com.sg#www.visa.com.sg 377ms
www.whatismyip.com#www.whatismyip.com 384ms
www.visa.co.jp#www.visa.co.jp 411ms
cf.877771.xyz#cf.877771.xyz 415ms
www.visa.com.tw#www.visa.com.tw 435ms
www.csgo.com#www.csgo.com 458ms
www.visa.com.hk#www.visa.com.hk 460ms
www.hugedomains.com#www.hugedomains.com 467ms
emby2.misakaf.org#emby2.misakaf.org 473ms
