cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 139ms
shopify.com#shopify.com 177ms
icook.hk#icook.hk 229ms
icook.tw#icook.tw 255ms
japan.com#japan.com 290ms
emby2.misakaf.org#emby2.misakaf.org 297ms
russia.com#russia.com 323ms
cfip.1323123.xyz#cfip.1323123.xyz 340ms
malaysia.com#malaysia.com 373ms
www.visa.com#www.visa.com 388ms
time.is#time.is 389ms
singapore.com#singapore.com 405ms
cf.877771.xyz#cf.877771.xyz 446ms
ip.sb#ip.sb 458ms
www.wto.org#www.wto.org 508ms
www.visakorea.com#www.visakorea.com 509ms
www.visa.com.sg#www.visa.com.sg 525ms
www.visa.com.hk#www.visa.com.hk 530ms
palera.in#palera.in 537ms
