xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
emby2.misakaf.org#emby2.misakaf.org 236ms
icook.hk#icook.hk 258ms
shopify.com#shopify.com 259ms
icook.tw#icook.tw 271ms
japan.com#japan.com 312ms
time.is#time.is 386ms
malaysia.com#malaysia.com 423ms
russia.com#russia.com 424ms
palera.in#palera.in 434ms
www.wto.org#www.wto.org 442ms
www.iplocation.net#www.iplocation.net 443ms
www.pcmag.com#www.pcmag.com 445ms
www.visa.com#www.visa.com 461ms
skk.moe#skk.moe 472ms
www.ipchicken.com#www.ipchicken.com 481ms
singapore.com#singapore.com 497ms
iplocation.io#iplocation.io 497ms
cf.0sm.com#cf.0sm.com 507ms
www.visa.com.sg#www.visa.com.sg 514ms
