cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
emby2.misakaf.org#emby2.misakaf.org 119ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 195ms
shopify.com#shopify.com 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
icook.hk#icook.hk 346ms
icook.tw#icook.tw 384ms
www.gov.ua#www.gov.ua 411ms
www.baipiao.eu.org#www.baipiao.eu.org 411ms
www.gco.gov.qa#www.gco.gov.qa 418ms
www.gov.se#www.gov.se 418ms
gur.gov.ua#gur.gov.ua 419ms
time.is#time.is 440ms
japan.com#japan.com 446ms
www.iakeys.com#www.iakeys.com 467ms
www.zsu.gov.ua#www.zsu.gov.ua 479ms
russia.com#russia.com 495ms
log.bpminecraft.com#log.bpminecraft.com 495ms
www.d-555.com#www.d-555.com 502ms
www.ipaddress.my#www.ipaddress.my 515ms
