cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
fbi.gov#fbi.gov 218ms
www.okcupid.com#www.okcupid.com 230ms
www.gco.gov.qa#www.gco.gov.qa 251ms
shopify.com#shopify.com 252ms
gur.gov.ua#gur.gov.ua 262ms
icook.hk#icook.hk 283ms
www.gov.se#www.gov.se 292ms
www.zsu.gov.ua#www.zsu.gov.ua 292ms
icook.tw#icook.tw 294ms
log.bpminecraft.com#log.bpminecraft.com 309ms
japan.com#japan.com 310ms
www.baipiao.eu.org#www.baipiao.eu.org 315ms
malaysia.com#malaysia.com 367ms
www.udacity.com#www.udacity.com 388ms
www.4chan.org#www.4chan.org 397ms
www.ipaddress.my#www.ipaddress.my 400ms
time.is#time.is 400ms
