yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
www.digitalocean.com#www.digitalocean.com 288ms
www.gco.gov.qa#www.gco.gov.qa 288ms
cf.877771.xyz#cf.877771.xyz 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 297ms
www.gov.ua#www.gov.ua 297ms
www.visa.com.tw#www.visa.com.tw 304ms
www.visa.co.jp#www.visa.co.jp 317ms
www.visakorea.com#www.visakorea.com 320ms
www.shopify.com#www.shopify.com 321ms
www.csgo.com#www.csgo.com 330ms
www.whatismyip.com#www.whatismyip.com 330ms
emby2.misakaf.org#emby2.misakaf.org 363ms
shopify.com#shopify.com 365ms
www.visa.com.hk#www.visa.com.hk 385ms
cf.0sm.com#cf.0sm.com 397ms
www.ipget.net#www.ipget.net 403ms
time.is#time.is 412ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 415ms
