yx.887141.xyz#yx.887141.xyz 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
shopify.com#shopify.com 378ms
time.is#time.is 392ms
icook.hk#icook.hk 407ms
cfip.1323123.xyz#cfip.1323123.xyz 444ms
icook.tw#icook.tw 482ms
cf.0sm.com#cf.0sm.com 511ms
www.udemy.com#www.udemy.com 512ms
www.hugedomains.com#www.hugedomains.com 512ms
www.ipget.net#www.ipget.net 514ms
www.glassdoor.com#www.glassdoor.com 515ms
malaysia.com#malaysia.com 529ms
www.digitalocean.com#www.digitalocean.com 530ms
www.udacity.com#www.udacity.com 530ms
www.baipiao.eu.org#www.baipiao.eu.org 535ms
www.gov.se#www.gov.se 535ms
www.whatismyip.com#www.whatismyip.com 540ms
www.shopify.com#www.shopify.com 545ms
