yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
emby2.misakaf.org#emby2.misakaf.org 260ms
shopify.com#shopify.com 260ms
icook.hk#icook.hk 286ms
time.is#time.is 312ms
icook.tw#icook.tw 317ms
www.glassdoor.com#www.glassdoor.com 328ms
cf.877771.xyz#cf.877771.xyz 328ms
www.gco.gov.qa#www.gco.gov.qa 329ms
www.gov.se#www.gov.se 329ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
japan.com#japan.com 350ms
www.udemy.com#www.udemy.com 367ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
www.udacity.com#www.udacity.com 388ms
www.ipget.net#www.ipget.net 400ms
log.bpminecraft.com#log.bpminecraft.com 405ms
www.okcupid.com#www.okcupid.com 414ms
