cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
yx.887141.xyz#yx.887141.xyz 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 304ms
emby2.misakaf.org#emby2.misakaf.org 325ms
icook.tw#icook.tw 361ms
icook.hk#icook.hk 385ms
japan.com#japan.com 400ms
cf.0sm.com#cf.0sm.com 410ms
www.ipaddress.my#www.ipaddress.my 412ms
malaysia.com#malaysia.com 427ms
fbi.gov#fbi.gov 429ms
www.gco.gov.qa#www.gco.gov.qa 441ms
russia.com#russia.com 441ms
singapore.com#singapore.com 453ms
www.baipiao.eu.org#www.baipiao.eu.org 453ms
gur.gov.ua#gur.gov.ua 465ms
www.visa.com#www.visa.com 466ms
www.4chan.org#www.4chan.org 473ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 483ms
