cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
yx.887141.xyz#yx.887141.xyz 253ms
shopify.com#shopify.com 366ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
time.is#time.is 370ms
www.baipiao.eu.org#www.baipiao.eu.org 371ms
icook.hk#icook.hk 378ms
www.gov.se#www.gov.se 378ms
log.bpminecraft.com#log.bpminecraft.com 381ms
icook.tw#icook.tw 385ms
gur.gov.ua#gur.gov.ua 385ms
ip.sb#ip.sb 395ms
www.4chan.org#www.4chan.org 397ms
emby2.misakaf.org#emby2.misakaf.org 397ms
www.ipget.net#www.ipget.net 398ms
fbi.gov#fbi.gov 402ms
japan.com#japan.com 417ms
cfip.1323123.xyz#cfip.1323123.xyz 428ms
whatismyipaddress.com#whatismyipaddress.com 431ms
