yx.887141.xyz#yx.887141.xyz 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 214ms
www.visa.com.sg#www.visa.com.sg 220ms
www.visa.com.tw#www.visa.com.tw 232ms
www.visakorea.com#www.visakorea.com 235ms
www.csgo.com#www.csgo.com 252ms
www.whoer.net#www.whoer.net 276ms
cf.877771.xyz#cf.877771.xyz 328ms
www.shopify.com#www.shopify.com 335ms
www.digitalocean.com#www.digitalocean.com 341ms
www.gov.ua#www.gov.ua 345ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 347ms
ip.sb#ip.sb 358ms
www.visa.co.jp#www.visa.co.jp 366ms
shopify.com#shopify.com 387ms
skk.moe#skk.moe 390ms
www.hugedomains.com#www.hugedomains.com 414ms
www.visa.com.hk#www.visa.com.hk 418ms
www.whatismyip.com#www.whatismyip.com 421ms
