xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
yx.887141.xyz#yx.887141.xyz 173ms
www.shopify.com#www.shopify.com 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 260ms
www.digitalocean.com#www.digitalocean.com 260ms
www.visa.com.tw#www.visa.com.tw 261ms
www.visa.co.jp#www.visa.co.jp 268ms
www.visakorea.com#www.visakorea.com 290ms
www.csgo.com#www.csgo.com 314ms
cf.877771.xyz#cf.877771.xyz 317ms
shopify.com#shopify.com 317ms
www.gco.gov.qa#www.gco.gov.qa 360ms
icook.hk#icook.hk 373ms
www.visa.com.hk#www.visa.com.hk 382ms
www.visa.com.sg#www.visa.com.sg 390ms
cf.0sm.com#cf.0sm.com 400ms
icook.tw#icook.tw 419ms
emby2.misakaf.org#emby2.misakaf.org 422ms
time.is#time.is 446ms
www.gov.ua#www.gov.ua 472ms
