emby2.misakaf.org#emby2.misakaf.org 291ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
shopify.com#shopify.com 321ms
www.baipiao.eu.org#www.baipiao.eu.org 339ms
time.is#time.is 341ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 346ms
icook.hk#icook.hk 358ms
www.udacity.com#www.udacity.com 361ms
www.gov.se#www.gov.se 364ms
icook.tw#icook.tw 377ms
log.bpminecraft.com#log.bpminecraft.com 379ms
gur.gov.ua#gur.gov.ua 379ms
japan.com#japan.com 392ms
www.zsu.gov.ua#www.zsu.gov.ua 399ms
www.gco.gov.qa#www.gco.gov.qa 408ms
fbi.gov#fbi.gov 411ms
www.whatismyip.com#www.whatismyip.com 419ms
www.ipget.net#www.ipget.net 427ms
russia.com#russia.com 429ms
www.visakorea.com#www.visakorea.com 432ms
