cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
shopify.com#shopify.com 239ms
emby2.misakaf.org#emby2.misakaf.org 295ms
cf.345673.xyz#cf.345673.xyz 296ms
icook.tw#icook.tw 324ms
icook.hk#icook.hk 327ms
fbi.gov#fbi.gov 373ms
www.ipaddress.my#www.ipaddress.my 380ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
time.is#time.is 408ms
www.gov.se#www.gov.se 414ms
www.4chan.org#www.4chan.org 415ms
www.iakeys.com#www.iakeys.com 417ms
cf.0sm.com#cf.0sm.com 434ms
gur.gov.ua#gur.gov.ua 436ms
www.zsu.gov.ua#www.zsu.gov.ua 446ms
malaysia.com#malaysia.com 448ms
log.bpminecraft.com#log.bpminecraft.com 453ms
