xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
emby2.misakaf.org#emby2.misakaf.org 246ms
www.ipget.net#www.ipget.net 272ms
cf.877771.xyz#cf.877771.xyz 279ms
www.visa.com.sg#www.visa.com.sg 280ms
www.whatismyip.com#www.whatismyip.com 287ms
shopify.com#shopify.com 301ms
www.gov.ua#www.gov.ua 313ms
www.digitalocean.com#www.digitalocean.com 323ms
www.shopify.com#www.shopify.com 324ms
skk.moe#skk.moe 327ms
www.csgo.com#www.csgo.com 334ms
www.visa.com.tw#www.visa.com.tw 340ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
www.whoer.net#www.whoer.net 361ms
www.hugedomains.com#www.hugedomains.com 362ms
www.udacity.com#www.udacity.com 362ms
icook.hk#icook.hk 384ms
www.visakorea.com#www.visakorea.com 390ms
