emby2.misakaf.org#emby2.misakaf.org 155ms
yx.887141.xyz#yx.887141.xyz 166ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
www.gov.se#www.gov.se 272ms
shopify.com#shopify.com 282ms
www.digitalocean.com#www.digitalocean.com 305ms
www.whoer.net#www.whoer.net 305ms
skk.moe#skk.moe 311ms
www.shopify.com#www.shopify.com 319ms
www.whatismyip.com#www.whatismyip.com 328ms
www.gco.gov.qa#www.gco.gov.qa 331ms
www.gov.ua#www.gov.ua 331ms
www.visa.com.tw#www.visa.com.tw 331ms
www.hugedomains.com#www.hugedomains.com 334ms
www.ipget.net#www.ipget.net 334ms
www.udacity.com#www.udacity.com 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
icook.hk#icook.hk 354ms
www.visa.co.jp#www.visa.co.jp 354ms
www.visakorea.com#www.visakorea.com 368ms
