cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
yx.887141.xyz#yx.887141.xyz 187ms
emby2.misakaf.org#emby2.misakaf.org 316ms
www.visa.com.sg#www.visa.com.sg 320ms
russia.com#russia.com 339ms
icook.tw#icook.tw 340ms
www.visa.com#www.visa.com 343ms
japan.com#japan.com 373ms
singapore.com#singapore.com 389ms
malaysia.com#malaysia.com 429ms
time.is#time.is 438ms
cf.0sm.com#cf.0sm.com 471ms
ip.sb#ip.sb 471ms
cf.877771.xyz#cf.877771.xyz 493ms
icook.hk#icook.hk 514ms
shopify.com#shopify.com 544ms
xn--b6gac.eu.org#xn--b6gac.eu.org 576ms
cfip.1323123.xyz#cfip.1323123.xyz 597ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
