yx.887141.xyz#yx.887141.xyz 136ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 240ms
skk.moe#skk.moe 249ms
cf.877771.xyz#cf.877771.xyz 275ms
www.visa.com.hk#www.visa.com.hk 276ms
www.visakorea.com#www.visakorea.com 299ms
www.visa.com.tw#www.visa.com.tw 300ms
www.visa.com.sg#www.visa.com.sg 313ms
www.visa.co.jp#www.visa.co.jp 318ms
icook.hk#icook.hk 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 381ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 382ms
www.visa.com#www.visa.com 403ms
www.gov.ua#www.gov.ua 411ms
www.digitalocean.com#www.digitalocean.com 411ms
www.gov.se#www.gov.se 411ms
www.csgo.com#www.csgo.com 412ms
emby2.misakaf.org#emby2.misakaf.org 430ms
shopify.com#shopify.com 431ms
ip.sb#ip.sb 431ms
