yx.887141.xyz#yx.887141.xyz 164ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
emby2.misakaf.org#emby2.misakaf.org 275ms
shopify.com#shopify.com 299ms
icook.hk#icook.hk 336ms
icook.tw#icook.tw 367ms
fbi.gov#fbi.gov 409ms
whatismyipaddress.com#whatismyipaddress.com 418ms
www.baipiao.eu.org#www.baipiao.eu.org 423ms
gur.gov.ua#gur.gov.ua 434ms
www.gco.gov.qa#www.gco.gov.qa 437ms
www.gov.se#www.gov.se 438ms
www.4chan.org#www.4chan.org 441ms
log.bpminecraft.com#log.bpminecraft.com 475ms
japan.com#japan.com 476ms
ip.sb#ip.sb 476ms
www.ipget.net#www.ipget.net 484ms
time.is#time.is 491ms
www.d-555.com#www.d-555.com 497ms
