cf.877771.xyz#cf.877771.xyz 167ms
www.gov.se#www.gov.se 168ms
www.gco.gov.qa#www.gco.gov.qa 168ms
www.gov.ua#www.gov.ua 169ms
www.digitalocean.com#www.digitalocean.com 169ms
www.visa.co.jp#www.visa.co.jp 174ms
www.whatismyip.com#www.whatismyip.com 180ms
www.ipget.net#www.ipget.net 182ms
www.csgo.com#www.csgo.com 183ms
ip.sb#ip.sb 185ms
www.shopify.com#www.shopify.com 187ms
www.visa.com.tw#www.visa.com.tw 190ms
www.visakorea.com#www.visakorea.com 219ms
www.udacity.com#www.udacity.com 223ms
icook.hk#icook.hk 255ms
xn--b6gac.eu.org#xn--b6gac.eu.org 271ms
www.whoer.net#www.whoer.net 272ms
www.udemy.com#www.udemy.com 274ms
www.hugedomains.com#www.hugedomains.com 283ms
www.visa.com.hk#www.visa.com.hk 283ms
