shopify.com#shopify.com 330ms
emby2.misakaf.org#emby2.misakaf.org 357ms
cf.0sm.com#cf.0sm.com 376ms
time.is#time.is 390ms
icook.hk#icook.hk 399ms
icook.tw#icook.tw 401ms
malaysia.com#malaysia.com 423ms
russia.com#russia.com 424ms
japan.com#japan.com 429ms
xn--b6gac.eu.org#xn--b6gac.eu.org 440ms
www.visa.com#www.visa.com 444ms
singapore.com#singapore.com 460ms
cfip.1323123.xyz#cfip.1323123.xyz 464ms
www.visa.com.sg#www.visa.com.sg 489ms
iplocation.io#iplocation.io 490ms
cf.877771.xyz#cf.877771.xyz 494ms
palera.in#palera.in 499ms
www.visa.com.hk#www.visa.com.hk 524ms
skk.moe#skk.moe 528ms
www.iplocation.net#www.iplocation.net 553ms
