acjp2.cloudflarest.link#acjp2.cloudflarest.link 138ms
achk.cloudflarest.link#achk.cloudflarest.link 146ms
yx.887141.xyz#yx.887141.xyz 173ms
ip.sb#ip.sb 229ms
singapore.com#singapore.com 239ms
www.visa.com#www.visa.com 243ms
cf.0sm.com#cf.0sm.com 251ms
skk.moe#skk.moe 256ms
cf.877771.xyz#cf.877771.xyz 258ms
russia.com#russia.com 291ms
www.visa.com.sg#www.visa.com.sg 293ms
www.visa.com.hk#www.visa.com.hk 304ms
www.visa.com.tw#www.visa.com.tw 320ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 330ms
malaysia.com#malaysia.com 330ms
www.visa.co.jp#www.visa.co.jp 338ms
www.visakorea.com#www.visakorea.com 348ms
japan.com#japan.com 364ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 384ms
www.digitalocean.com#www.digitalocean.com 439ms
