xn--b6gac.eu.org#xn--b6gac.eu.org 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
shopify.com#shopify.com 182ms
icook.hk#icook.hk 255ms
icook.tw#icook.tw 322ms
malaysia.com#malaysia.com 330ms
japan.com#japan.com 355ms
russia.com#russia.com 365ms
skk.moe#skk.moe 370ms
cf.0sm.com#cf.0sm.com 382ms
www.visa.com#www.visa.com 391ms
time.is#time.is 398ms
www.visa.com.tw#www.visa.com.tw 419ms
www.visa.com.sg#www.visa.com.sg 434ms
singapore.com#singapore.com 437ms
emby2.misakaf.org#emby2.misakaf.org 439ms
www.visa.com.hk#www.visa.com.hk 439ms
cf.877771.xyz#cf.877771.xyz 459ms
ip.sb#ip.sb 461ms
www.digitalocean.com#www.digitalocean.com 465ms
