yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 310ms
icook.tw#icook.tw 344ms
cfip.1323123.xyz#cfip.1323123.xyz 353ms
japan.com#japan.com 368ms
malaysia.com#malaysia.com 377ms
time.is#time.is 378ms
icook.hk#icook.hk 390ms
russia.com#russia.com 392ms
emby2.misakaf.org#emby2.misakaf.org 402ms
www.visa.com#www.visa.com 405ms
www.visa.com.sg#www.visa.com.sg 443ms
singapore.com#singapore.com 451ms
cf.877771.xyz#cf.877771.xyz 501ms
www.visa.com.tw#www.visa.com.tw 502ms
www.visa.com.hk#www.visa.com.hk 505ms
www.gco.gov.qa#www.gco.gov.qa 526ms
iplocation.io#iplocation.io 542ms
www.visakorea.com#www.visakorea.com 547ms
