cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 122ms
shopify.com#shopify.com 239ms
time.is#time.is 259ms
icook.hk#icook.hk 292ms
icook.tw#icook.tw 295ms
emby2.misakaf.org#emby2.misakaf.org 357ms
japan.com#japan.com 385ms
malaysia.com#malaysia.com 407ms
russia.com#russia.com 419ms
skk.moe#skk.moe 439ms
www.visa.com#www.visa.com 468ms
singapore.com#singapore.com 489ms
ip.sb#ip.sb 489ms
www.visa.com.sg#www.visa.com.sg 529ms
www.visa.com.hk#www.visa.com.hk 608ms
www.visa.com.tw#www.visa.com.tw 612ms
cfip.1323123.xyz#cfip.1323123.xyz 626ms
www.gov.ua#www.gov.ua 639ms
www.digitalocean.com#www.digitalocean.com 644ms
