cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 198ms
time.is#time.is 277ms
icook.hk#icook.hk 345ms
www.ipchicken.com#www.ipchicken.com 350ms
icook.tw#icook.tw 351ms
www.pcmag.com#www.pcmag.com 365ms
japan.com#japan.com 367ms
malaysia.com#malaysia.com 375ms
www.ipaddress.my#www.ipaddress.my 380ms
fbi.gov#fbi.gov 390ms
whatismyipaddress.com#whatismyipaddress.com 394ms
russia.com#russia.com 395ms
singapore.com#singapore.com 397ms
cf.0sm.com#cf.0sm.com 403ms
cfip.1323123.xyz#cfip.1323123.xyz 409ms
www.sean-now.com#www.sean-now.com 409ms
www.iplocation.net#www.iplocation.net 410ms
iplocation.io#iplocation.io 410ms
