xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 279ms
shopify.com#shopify.com 325ms
emby2.misakaf.org#emby2.misakaf.org 365ms
icook.hk#icook.hk 395ms
time.is#time.is 396ms
cf.0sm.com#cf.0sm.com 417ms
icook.tw#icook.tw 447ms
malaysia.com#malaysia.com 484ms
japan.com#japan.com 488ms
russia.com#russia.com 511ms
www.iplocation.net#www.iplocation.net 512ms
singapore.com#singapore.com 513ms
iplocation.io#iplocation.io 519ms
skk.moe#skk.moe 530ms
www.visa.com#www.visa.com 532ms
gur.gov.ua#gur.gov.ua 564ms
fbi.gov#fbi.gov 565ms
www.ipaddress.my#www.ipaddress.my 567ms
www.pcmag.com#www.pcmag.com 567ms
