xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
emby2.misakaf.org#emby2.misakaf.org 270ms
cf.345673.xyz#cf.345673.xyz 288ms
shopify.com#shopify.com 300ms
time.is#time.is 314ms
icook.hk#icook.hk 378ms
icook.tw#icook.tw 382ms
japan.com#japan.com 427ms
cf.0sm.com#cf.0sm.com 440ms
malaysia.com#malaysia.com 460ms
whatismyipaddress.com#whatismyipaddress.com 476ms
www.pcmag.com#www.pcmag.com 479ms
www.iplocation.net#www.iplocation.net 487ms
www.ipaddress.my#www.ipaddress.my 490ms
www.gov.se#www.gov.se 492ms
russia.com#russia.com 492ms
cfip.1323123.xyz#cfip.1323123.xyz 494ms
fbi.gov#fbi.gov 502ms
singapore.com#singapore.com 503ms
