yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 254ms
time.is#time.is 257ms
icook.hk#icook.hk 269ms
icook.tw#icook.tw 289ms
japan.com#japan.com 302ms
emby2.misakaf.org#emby2.misakaf.org 317ms
malaysia.com#malaysia.com 330ms
russia.com#russia.com 356ms
singapore.com#singapore.com 388ms
www.baipiao.eu.org#www.baipiao.eu.org 420ms
www.gco.gov.qa#www.gco.gov.qa 422ms
www.udacity.com#www.udacity.com 449ms
www.whatismyip.com#www.whatismyip.com 451ms
log.bpminecraft.com#log.bpminecraft.com 454ms
www.gov.se#www.gov.se 463ms
ip.sb#ip.sb 463ms
www.ipget.net#www.ipget.net 479ms
