cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
www.visa.com.tw#www.visa.com.tw 162ms
www.visa.com.hk#www.visa.com.hk 173ms
ip.sb#ip.sb 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 220ms
emby2.misakaf.org#emby2.misakaf.org 237ms
www.visa.com.sg#www.visa.com.sg 255ms
www.visa.com#www.visa.com 285ms
icook.tw#icook.tw 289ms
cf.877771.xyz#cf.877771.xyz 293ms
skk.moe#skk.moe 293ms
www.visa.co.jp#www.visa.co.jp 293ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
www.visakorea.com#www.visakorea.com 302ms
www.gco.gov.qa#www.gco.gov.qa 303ms
singapore.com#singapore.com 311ms
www.gov.ua#www.gov.ua 324ms
www.gov.se#www.gov.se 324ms
russia.com#russia.com 336ms
malaysia.com#malaysia.com 355ms
