cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 236ms
cfip.1323123.xyz#cfip.1323123.xyz 290ms
icook.hk#icook.hk 385ms
icook.tw#icook.tw 397ms
time.is#time.is 429ms
japan.com#japan.com 452ms
russia.com#russia.com 452ms
skk.moe#skk.moe 467ms
malaysia.com#malaysia.com 469ms
www.visa.com#www.visa.com 492ms
emby2.misakaf.org#emby2.misakaf.org 502ms
www.iplocation.net#www.iplocation.net 516ms
singapore.com#singapore.com 523ms
www.pcmag.com#www.pcmag.com 541ms
www.ipaddress.my#www.ipaddress.my 546ms
whatismyipaddress.com#whatismyipaddress.com 553ms
www.visa.com.sg#www.visa.com.sg 556ms
