yx.887141.xyz#yx.887141.xyz 127ms
emby2.misakaf.org#emby2.misakaf.org 300ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 319ms
russia.com#russia.com 346ms
ip.sb#ip.sb 346ms
skk.moe#skk.moe 347ms
singapore.com#singapore.com 347ms
cf.877771.xyz#cf.877771.xyz 349ms
icook.tw#icook.tw 360ms
www.visa.com#www.visa.com 367ms
www.visa.com.sg#www.visa.com.sg 387ms
malaysia.com#malaysia.com 443ms
japan.com#japan.com 465ms
time.is#time.is 518ms
cf.0sm.com#cf.0sm.com 525ms
xn--b6gac.eu.org#xn--b6gac.eu.org 541ms
www.visa.com.hk#www.visa.com.hk 566ms
icook.hk#icook.hk 579ms
www.visa.com.tw#www.visa.com.tw 604ms
shopify.com#shopify.com 634ms
