cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
shopify.com#shopify.com 331ms
emby2.misakaf.org#emby2.misakaf.org 412ms
icook.tw#icook.tw 426ms
www.udemy.com#www.udemy.com 443ms
www.udacity.com#www.udacity.com 451ms
japan.com#japan.com 459ms
cf.877771.xyz#cf.877771.xyz 470ms
www.gco.gov.qa#www.gco.gov.qa 479ms
www.gov.ua#www.gov.ua 480ms
www.gov.se#www.gov.se 480ms
www.baipiao.eu.org#www.baipiao.eu.org 480ms
log.bpminecraft.com#log.bpminecraft.com 481ms
www.glassdoor.com#www.glassdoor.com 482ms
www.4chan.org#www.4chan.org 490ms
www.ipget.net#www.ipget.net 502ms
malaysia.com#malaysia.com 507ms
www.hugedomains.com#www.hugedomains.com 511ms
www.okcupid.com#www.okcupid.com 512ms
