emby2.misakaf.org#emby2.misakaf.org 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 224ms
time.is#time.is 246ms
icook.hk#icook.hk 272ms
icook.tw#icook.tw 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 365ms
www.udacity.com#www.udacity.com 376ms
www.udemy.com#www.udemy.com 389ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
ip.sb#ip.sb 393ms
www.gco.gov.qa#www.gco.gov.qa 397ms
www.ipget.net#www.ipget.net 404ms
log.bpminecraft.com#log.bpminecraft.com 416ms
japan.com#japan.com 416ms
gur.gov.ua#gur.gov.ua 417ms
www.visa.co.jp#www.visa.co.jp 430ms
malaysia.com#malaysia.com 437ms
www.gov.se#www.gov.se 457ms
www.hugedomains.com#www.hugedomains.com 463ms
