cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
yx.887141.xyz#yx.887141.xyz 235ms
xn--b6gac.eu.org#xn--b6gac.eu.org 281ms
shopify.com#shopify.com 305ms
time.is#time.is 321ms
icook.hk#icook.hk 328ms
ip.sb#ip.sb 351ms
icook.tw#icook.tw 360ms
log.bpminecraft.com#log.bpminecraft.com 385ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
russia.com#russia.com 387ms
gur.gov.ua#gur.gov.ua 391ms
www.baipiao.eu.org#www.baipiao.eu.org 396ms
www.glassdoor.com#www.glassdoor.com 400ms
www.okcupid.com#www.okcupid.com 401ms
www.gov.se#www.gov.se 407ms
www.hugedomains.com#www.hugedomains.com 415ms
www.whatismyip.com#www.whatismyip.com 416ms
www.ipget.net#www.ipget.net 417ms
singapore.com#singapore.com 423ms
