yx.887141.xyz#yx.887141.xyz 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 265ms
icook.hk#icook.hk 384ms
emby2.misakaf.org#emby2.misakaf.org 399ms
www.ipget.net#www.ipget.net 413ms
time.is#time.is 420ms
www.4chan.org#www.4chan.org 423ms
www.udemy.com#www.udemy.com 428ms
icook.tw#icook.tw 431ms
www.glassdoor.com#www.glassdoor.com 434ms
www.udacity.com#www.udacity.com 437ms
skk.moe#skk.moe 437ms
www.okcupid.com#www.okcupid.com 450ms
www.baipiao.eu.org#www.baipiao.eu.org 453ms
gur.gov.ua#gur.gov.ua 456ms
www.zsu.gov.ua#www.zsu.gov.ua 457ms
log.bpminecraft.com#log.bpminecraft.com 460ms
www.hugedomains.com#www.hugedomains.com 461ms
