xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
yx.887141.xyz#yx.887141.xyz 200ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
shopify.com#shopify.com 425ms
www.baipiao.eu.org#www.baipiao.eu.org 446ms
gur.gov.ua#gur.gov.ua 449ms
www.gov.se#www.gov.se 452ms
www.gco.gov.qa#www.gco.gov.qa 459ms
www.okcupid.com#www.okcupid.com 468ms
time.is#time.is 488ms
fbi.gov#fbi.gov 488ms
icook.hk#icook.hk 491ms
log.bpminecraft.com#log.bpminecraft.com 504ms
cf.877771.xyz#cf.877771.xyz 507ms
www.udemy.com#www.udemy.com 519ms
ip.sb#ip.sb 522ms
www.udacity.com#www.udacity.com 525ms
www.d-555.com#www.d-555.com 532ms
www.glassdoor.com#www.glassdoor.com 532ms
www.hugedomains.com#www.hugedomains.com 534ms
