cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
www.digitalocean.com#www.digitalocean.com 224ms
cf.877771.xyz#cf.877771.xyz 239ms
www.gco.gov.qa#www.gco.gov.qa 253ms
www.visa.co.jp#www.visa.co.jp 253ms
www.gov.ua#www.gov.ua 254ms
www.gov.se#www.gov.se 254ms
www.shopify.com#www.shopify.com 269ms
www.visa.com.hk#www.visa.com.hk 277ms
xn--b6gac.eu.org#xn--b6gac.eu.org 281ms
www.whatismyip.com#www.whatismyip.com 287ms
www.whoer.net#www.whoer.net 310ms
www.visakorea.com#www.visakorea.com 332ms
www.visa.com.tw#www.visa.com.tw 333ms
www.hugedomains.com#www.hugedomains.com 336ms
ip.sb#ip.sb 337ms
shopify.com#shopify.com 344ms
emby2.misakaf.org#emby2.misakaf.org 354ms
www.csgo.com#www.csgo.com 364ms
icook.tw#icook.tw 396ms
