xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
yx.887141.xyz#yx.887141.xyz 197ms
emby2.misakaf.org#emby2.misakaf.org 252ms
shopify.com#shopify.com 274ms
time.is#time.is 288ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 347ms
www.udacity.com#www.udacity.com 352ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.gov.se#www.gov.se 361ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
log.bpminecraft.com#log.bpminecraft.com 365ms
www.glassdoor.com#www.glassdoor.com 384ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 391ms
gur.gov.ua#gur.gov.ua 391ms
www.udemy.com#www.udemy.com 396ms
www.ipget.net#www.ipget.net 402ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 406ms
www.visa.com.tw#www.visa.com.tw 409ms
japan.com#japan.com 414ms
