yx.887141.xyz#yx.887141.xyz 151ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
emby2.misakaf.org#emby2.misakaf.org 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
shopify.com#shopify.com 411ms
skk.moe#skk.moe 432ms
malaysia.com#malaysia.com 433ms
cf.0sm.com#cf.0sm.com 433ms
www.visa.com#www.visa.com 459ms
www.visa.com.sg#www.visa.com.sg 459ms
russia.com#russia.com 460ms
singapore.com#singapore.com 468ms
time.is#time.is 468ms
www.visa.com.hk#www.visa.com.hk 481ms
www.visa.com.tw#www.visa.com.tw 483ms
icook.hk#icook.hk 491ms
ip.sb#ip.sb 529ms
icook.tw#icook.tw 538ms
www.visakorea.com#www.visakorea.com 619ms
japan.com#japan.com 630ms
