gur.gov.ua#gur.gov.ua 191ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 199ms
www.zsu.gov.ua#www.zsu.gov.ua 226ms
www.baipiao.eu.org#www.baipiao.eu.org 247ms
cf.877771.xyz#cf.877771.xyz 252ms
www.gov.se#www.gov.se 260ms
log.bpminecraft.com#log.bpminecraft.com 266ms
fbi.gov#fbi.gov 270ms
www.iakeys.com#www.iakeys.com 270ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 302ms
www.ipget.net#www.ipget.net 333ms
whatismyipaddress.com#whatismyipaddress.com 333ms
www.udemy.com#www.udemy.com 335ms
shopify.com#shopify.com 338ms
time.is#time.is 339ms
www.okcupid.com#www.okcupid.com 340ms
www.udacity.com#www.udacity.com 344ms
www.ipchicken.com#www.ipchicken.com 349ms
icook.hk#icook.hk 349ms
www.pcmag.com#www.pcmag.com 350ms
