xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
shopify.com#shopify.com 147ms
cf.345673.xyz#cf.345673.xyz 150ms
icook.hk#icook.hk 173ms
icook.tw#icook.tw 272ms
emby2.misakaf.org#emby2.misakaf.org 297ms
japan.com#japan.com 307ms
time.is#time.is 356ms
malaysia.com#malaysia.com 392ms
ip.sb#ip.sb 414ms
russia.com#russia.com 439ms
singapore.com#singapore.com 474ms
www.visa.com.sg#www.visa.com.sg 475ms
www.visa.com#www.visa.com 499ms
www.visa.com.hk#www.visa.com.hk 506ms
www.visa.com.tw#www.visa.com.tw 529ms
www.visakorea.com#www.visakorea.com 545ms
palera.in#palera.in 545ms
cfip.1323123.xyz#cfip.1323123.xyz 565ms
www.gov.ua#www.gov.ua 566ms
