cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 225ms
www.whatismyip.com#www.whatismyip.com 333ms
www.digitalocean.com#www.digitalocean.com 372ms
www.shopify.com#www.shopify.com 373ms
cf.877771.xyz#cf.877771.xyz 378ms
www.visa.co.jp#www.visa.co.jp 380ms
www.visakorea.com#www.visakorea.com 386ms
ip.sb#ip.sb 389ms
www.whoer.net#www.whoer.net 403ms
www.csgo.com#www.csgo.com 406ms
www.hugedomains.com#www.hugedomains.com 412ms
www.gov.ua#www.gov.ua 414ms
www.gov.se#www.gov.se 414ms
www.ipget.net#www.ipget.net 414ms
www.udacity.com#www.udacity.com 415ms
www.visa.com.hk#www.visa.com.hk 417ms
www.visa.com.tw#www.visa.com.tw 418ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.visa.com.sg#www.visa.com.sg 432ms
