xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 217ms
www.gov.ua#www.gov.ua 224ms
cf.877771.xyz#cf.877771.xyz 226ms
www.gco.gov.qa#www.gco.gov.qa 227ms
www.gov.se#www.gov.se 227ms
www.digitalocean.com#www.digitalocean.com 227ms
www.visa.co.jp#www.visa.co.jp 228ms
www.visakorea.com#www.visakorea.com 232ms
www.csgo.com#www.csgo.com 244ms
www.whoer.net#www.whoer.net 265ms
www.shopify.com#www.shopify.com 265ms
www.whatismyip.com#www.whatismyip.com 266ms
www.ipget.net#www.ipget.net 281ms
www.hugedomains.com#www.hugedomains.com 298ms
ip.sb#ip.sb 305ms
www.visa.com.hk#www.visa.com.hk 313ms
www.visa.com.sg#www.visa.com.sg 316ms
www.visa.com.tw#www.visa.com.tw 351ms
www.udacity.com#www.udacity.com 356ms
