cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
www.gov.se#www.gov.se 267ms
yx.887141.xyz#yx.887141.xyz 271ms
www.whoer.net#www.whoer.net 309ms
www.digitalocean.com#www.digitalocean.com 314ms
www.shopify.com#www.shopify.com 314ms
www.gov.ua#www.gov.ua 317ms
www.csgo.com#www.csgo.com 327ms
www.visa.co.jp#www.visa.co.jp 329ms
cf.877771.xyz#cf.877771.xyz 347ms
www.hugedomains.com#www.hugedomains.com 358ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.visakorea.com#www.visakorea.com 361ms
www.whatismyip.com#www.whatismyip.com 362ms
www.ipget.net#www.ipget.net 362ms
www.udacity.com#www.udacity.com 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 367ms
ip.sb#ip.sb 370ms
www.visa.com.sg#www.visa.com.sg 386ms
