yx.887141.xyz#yx.887141.xyz 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
www.gco.gov.qa#www.gco.gov.qa 289ms
www.udacity.com#www.udacity.com 290ms
cf.877771.xyz#cf.877771.xyz 298ms
www.gov.ua#www.gov.ua 305ms
www.csgo.com#www.csgo.com 310ms
www.4chan.org#www.4chan.org 317ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 324ms
www.gov.se#www.gov.se 333ms
www.ipget.net#www.ipget.net 345ms
www.okcupid.com#www.okcupid.com 350ms
www.udemy.com#www.udemy.com 351ms
www.hugedomains.com#www.hugedomains.com 355ms
www.whatismyip.com#www.whatismyip.com 376ms
www.glassdoor.com#www.glassdoor.com 387ms
shopify.com#shopify.com 387ms
log.bpminecraft.com#log.bpminecraft.com 393ms
time.is#time.is 400ms
www.shopify.com#www.shopify.com 407ms
