yx.887141.xyz#yx.887141.xyz 218ms
www.digitalocean.com#www.digitalocean.com 275ms
www.visakorea.com#www.visakorea.com 277ms
ip.sb#ip.sb 290ms
emby2.misakaf.org#emby2.misakaf.org 299ms
www.shopify.com#www.shopify.com 303ms
www.gco.gov.qa#www.gco.gov.qa 344ms
www.gov.ua#www.gov.ua 344ms
www.visa.com.hk#www.visa.com.hk 347ms
shopify.com#shopify.com 350ms
www.gov.se#www.gov.se 361ms
www.whatismyip.com#www.whatismyip.com 361ms
www.ipget.net#www.ipget.net 361ms
www.hugedomains.com#www.hugedomains.com 362ms
www.visa.co.jp#www.visa.co.jp 369ms
cf.877771.xyz#cf.877771.xyz 381ms
time.is#time.is 384ms
icook.tw#icook.tw 417ms
icook.hk#icook.hk 424ms
www.okcupid.com#www.okcupid.com 424ms
