emby2.misakaf.org#emby2.misakaf.org 416ms
xn--b6gac.eu.org#xn--b6gac.eu.org 430ms
shopify.com#shopify.com 489ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 508ms
www.udemy.com#www.udemy.com 508ms
cf.0sm.com#cf.0sm.com 509ms
www.hugedomains.com#www.hugedomains.com 520ms
www.udacity.com#www.udacity.com 520ms
www.ipget.net#www.ipget.net 530ms
www.gco.gov.qa#www.gco.gov.qa 539ms
www.gov.se#www.gov.se 540ms
www.whatismyip.com#www.whatismyip.com 540ms
www.baipiao.eu.org#www.baipiao.eu.org 544ms
www.4chan.org#www.4chan.org 544ms
icook.tw#icook.tw 552ms
log.bpminecraft.com#log.bpminecraft.com 557ms
www.gov.ua#www.gov.ua 560ms
cf.877771.xyz#cf.877771.xyz 566ms
www.csgo.com#www.csgo.com 571ms
skk.moe#skk.moe 571ms
