emby2.misakaf.org#emby2.misakaf.org 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 226ms
time.is#time.is 240ms
icook.hk#icook.hk 256ms
japan.com#japan.com 279ms
www.pcmag.com#www.pcmag.com 306ms
icook.tw#icook.tw 313ms
malaysia.com#malaysia.com 326ms
www.gov.se#www.gov.se 334ms
cf.877771.xyz#cf.877771.xyz 334ms
www.baipiao.eu.org#www.baipiao.eu.org 356ms
russia.com#russia.com 359ms
singapore.com#singapore.com 364ms
gur.gov.ua#gur.gov.ua 382ms
fbi.gov#fbi.gov 392ms
www.visa.com#www.visa.com 403ms
www.ipaddress.my#www.ipaddress.my 433ms
whatismyipaddress.com#whatismyipaddress.com 435ms
www.gco.gov.qa#www.gco.gov.qa 436ms
