cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 203ms
www.visa.com.sg#www.visa.com.sg 211ms
russia.com#russia.com 239ms
www.visa.com#www.visa.com 247ms
singapore.com#singapore.com 279ms
japan.com#japan.com 313ms
cf.877771.xyz#cf.877771.xyz 320ms
skk.moe#skk.moe 321ms
malaysia.com#malaysia.com 326ms
www.visa.com.hk#www.visa.com.hk 337ms
www.visa.com.tw#www.visa.com.tw 345ms
www.visa.co.jp#www.visa.co.jp 354ms
www.visakorea.com#www.visakorea.com 364ms
ip.sb#ip.sb 371ms
emby2.misakaf.org#emby2.misakaf.org 389ms
cf.0sm.com#cf.0sm.com 399ms
xn--b6gac.eu.org#xn--b6gac.eu.org 485ms
shopify.com#shopify.com 527ms
time.is#time.is 536ms
