cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 110ms
yx.887141.xyz#yx.887141.xyz 211ms
skk.moe#skk.moe 229ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
cf.877771.xyz#cf.877771.xyz 294ms
www.visa.com.hk#www.visa.com.hk 368ms
www.visa.com.sg#www.visa.com.sg 383ms
www.visa.com.tw#www.visa.com.tw 386ms
ip.sb#ip.sb 394ms
xn--b6gac.eu.org#xn--b6gac.eu.org 396ms
www.visa.co.jp#www.visa.co.jp 407ms
www.gco.gov.qa#www.gco.gov.qa 408ms
www.visakorea.com#www.visakorea.com 409ms
www.digitalocean.com#www.digitalocean.com 424ms
shopify.com#shopify.com 450ms
www.csgo.com#www.csgo.com 450ms
singapore.com#singapore.com 450ms
www.shopify.com#www.shopify.com 469ms
www.visa.com#www.visa.com 475ms
icook.hk#icook.hk 481ms
