cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
cf.345673.xyz#cf.345673.xyz 168ms
shopify.com#shopify.com 186ms
emby2.misakaf.org#emby2.misakaf.org 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
icook.hk#icook.hk 253ms
icook.tw#icook.tw 288ms
time.is#time.is 399ms
japan.com#japan.com 400ms
www.baipiao.eu.org#www.baipiao.eu.org 411ms
whatismyipaddress.com#whatismyipaddress.com 420ms
malaysia.com#malaysia.com 428ms
fbi.gov#fbi.gov 438ms
www.gov.se#www.gov.se 450ms
www.zsu.gov.ua#www.zsu.gov.ua 458ms
www.udacity.com#www.udacity.com 467ms
gur.gov.ua#gur.gov.ua 484ms
russia.com#russia.com 488ms
log.bpminecraft.com#log.bpminecraft.com 489ms
cf.877771.xyz#cf.877771.xyz 491ms
