www.hugedomains.com#www.hugedomains.com 350ms
skk.moe#skk.moe 353ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
www.gov.se#www.gov.se 365ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.visa.com.tw#www.visa.com.tw 388ms
www.digitalocean.com#www.digitalocean.com 388ms
www.visakorea.com#www.visakorea.com 389ms
www.shopify.com#www.shopify.com 391ms
www.whatismyip.com#www.whatismyip.com 400ms
www.ipget.net#www.ipget.net 402ms
www.udacity.com#www.udacity.com 403ms
ip.sb#ip.sb 407ms
emby2.misakaf.org#emby2.misakaf.org 408ms
xn--b6gac.eu.org#xn--b6gac.eu.org 421ms
www.gov.ua#www.gov.ua 436ms
shopify.com#shopify.com 447ms
www.whoer.net#www.whoer.net 448ms
yx.887141.xyz#yx.887141.xyz 465ms
www.visa.com.sg#www.visa.com.sg 473ms
