emby2.misakaf.org#emby2.misakaf.org 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 243ms
shopify.com#shopify.com 252ms
icook.hk#icook.hk 268ms
icook.tw#icook.tw 327ms
japan.com#japan.com 358ms
russia.com#russia.com 387ms
malaysia.com#malaysia.com 406ms
www.visa.com#www.visa.com 450ms
time.is#time.is 453ms
cfip.1323123.xyz#cfip.1323123.xyz 464ms
cf.0sm.com#cf.0sm.com 470ms
singapore.com#singapore.com 471ms
www.gov.se#www.gov.se 487ms
iplocation.io#iplocation.io 496ms
www.okcupid.com#www.okcupid.com 502ms
whatismyipaddress.com#whatismyipaddress.com 514ms
www.pcmag.com#www.pcmag.com 520ms
fbi.gov#fbi.gov 521ms
