emby2.misakaf.org#emby2.misakaf.org 188ms
icook.hk#icook.hk 233ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
cf.877771.xyz#cf.877771.xyz 298ms
cf.0sm.com#cf.0sm.com 300ms
ip.sb#ip.sb 301ms
japan.com#japan.com 301ms
icook.tw#icook.tw 332ms
malaysia.com#malaysia.com 392ms
time.is#time.is 415ms
russia.com#russia.com 435ms
shopify.com#shopify.com 456ms
xn--b6gac.eu.org#xn--b6gac.eu.org 516ms
singapore.com#singapore.com 550ms
skk.moe#skk.moe 576ms
www.visa.com#www.visa.com 602ms
cfip.1323123.xyz#cfip.1323123.xyz 665ms
www.visa.com.sg#www.visa.com.sg 681ms
www.visa.com.hk#www.visa.com.hk 749ms
www.visa.com.tw#www.visa.com.tw 795ms
