emby2.misakaf.org#emby2.misakaf.org 247ms
yx.887141.xyz#yx.887141.xyz 284ms
shopify.com#shopify.com 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 441ms
www.visa.co.jp#www.visa.co.jp 451ms
time.is#time.is 453ms
xn--b6gac.eu.org#xn--b6gac.eu.org 483ms
ip.sb#ip.sb 496ms
www.visa.com.sg#www.visa.com.sg 511ms
www.visa.com.tw#www.visa.com.tw 512ms
www.gov.ua#www.gov.ua 513ms
www.gco.gov.qa#www.gco.gov.qa 514ms
www.gov.se#www.gov.se 514ms
skk.moe#skk.moe 517ms
www.visakorea.com#www.visakorea.com 522ms
www.digitalocean.com#www.digitalocean.com 532ms
www.whoer.net#www.whoer.net 548ms
cf.0sm.com#cf.0sm.com 559ms
www.shopify.com#www.shopify.com 565ms
www.hugedomains.com#www.hugedomains.com 574ms
