xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 320ms
time.is#time.is 334ms
icook.tw#icook.tw 364ms
japan.com#japan.com 382ms
emby2.misakaf.org#emby2.misakaf.org 427ms
www.pcmag.com#www.pcmag.com 441ms
www.ipchicken.com#www.ipchicken.com 444ms
malaysia.com#malaysia.com 449ms
cf.0sm.com#cf.0sm.com 460ms
singapore.com#singapore.com 461ms
whatismyipaddress.com#whatismyipaddress.com 462ms
www.ipaddress.my#www.ipaddress.my 465ms
fbi.gov#fbi.gov 466ms
russia.com#russia.com 468ms
skk.moe#skk.moe 502ms
www.baipiao.eu.org#www.baipiao.eu.org 507ms
gur.gov.ua#gur.gov.ua 510ms
www.visa.com#www.visa.com 510ms
www.4chan.org#www.4chan.org 513ms
