cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
emby2.misakaf.org#emby2.misakaf.org 195ms
shopify.com#shopify.com 293ms
time.is#time.is 323ms
icook.hk#icook.hk 330ms
cf.0sm.com#cf.0sm.com 339ms
xn--b6gac.eu.org#xn--b6gac.eu.org 346ms
japan.com#japan.com 351ms
malaysia.com#malaysia.com 356ms
icook.tw#icook.tw 361ms
www.visa.com#www.visa.com 392ms
russia.com#russia.com 445ms
singapore.com#singapore.com 446ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 506ms
www.4chan.org#www.4chan.org 522ms
www.gov.se#www.gov.se 525ms
www.gov.ua#www.gov.ua 528ms
www.visa.com.sg#www.visa.com.sg 535ms
log.bpminecraft.com#log.bpminecraft.com 536ms
www.baipiao.eu.org#www.baipiao.eu.org 542ms
