cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
emby2.misakaf.org#emby2.misakaf.org 234ms
shopify.com#shopify.com 312ms
icook.hk#icook.hk 389ms
icook.tw#icook.tw 414ms
xn--b6gac.eu.org#xn--b6gac.eu.org 439ms
www.baipiao.eu.org#www.baipiao.eu.org 448ms
gur.gov.ua#gur.gov.ua 448ms
log.bpminecraft.com#log.bpminecraft.com 450ms
www.glassdoor.com#www.glassdoor.com 466ms
japan.com#japan.com 471ms
www.visa.co.jp#www.visa.co.jp 475ms
www.whatismyip.com#www.whatismyip.com 479ms
www.udacity.com#www.udacity.com 479ms
www.ipget.net#www.ipget.net 480ms
www.udemy.com#www.udemy.com 482ms
www.gco.gov.qa#www.gco.gov.qa 489ms
skk.moe#skk.moe 496ms
www.4chan.org#www.4chan.org 499ms
www.okcupid.com#www.okcupid.com 504ms
