cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
yx.887141.xyz#yx.887141.xyz 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
shopify.com#shopify.com 314ms
time.is#time.is 332ms
icook.tw#icook.tw 333ms
emby2.misakaf.org#emby2.misakaf.org 333ms
icook.hk#icook.hk 343ms
malaysia.com#malaysia.com 353ms
japan.com#japan.com 374ms
singapore.com#singapore.com 381ms
www.okcupid.com#www.okcupid.com 437ms
www.udacity.com#www.udacity.com 442ms
www.udemy.com#www.udemy.com 450ms
fbi.gov#fbi.gov 453ms
www.zsu.gov.ua#www.zsu.gov.ua 455ms
log.bpminecraft.com#log.bpminecraft.com 455ms
www.baipiao.eu.org#www.baipiao.eu.org 456ms
www.ipget.net#www.ipget.net 458ms
www.gov.se#www.gov.se 458ms
