xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
emby2.misakaf.org#emby2.misakaf.org 354ms
shopify.com#shopify.com 364ms
icook.hk#icook.hk 407ms
ip.sb#ip.sb 417ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 432ms
time.is#time.is 432ms
www.gco.gov.qa#www.gco.gov.qa 451ms
www.gov.se#www.gov.se 451ms
japan.com#japan.com 463ms
russia.com#russia.com 465ms
icook.tw#icook.tw 466ms
www.baipiao.eu.org#www.baipiao.eu.org 473ms
cf.0sm.com#cf.0sm.com 479ms
www.d-555.com#www.d-555.com 484ms
malaysia.com#malaysia.com 487ms
fbi.gov#fbi.gov 498ms
whatismyipaddress.com#whatismyipaddress.com 501ms
www.ipaddress.my#www.ipaddress.my 501ms
www.pcmag.com#www.pcmag.com 502ms
