emby2.misakaf.org#emby2.misakaf.org 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 327ms
shopify.com#shopify.com 338ms
icook.tw#icook.tw 390ms
www.udemy.com#www.udemy.com 421ms
www.udacity.com#www.udacity.com 437ms
www.gco.gov.qa#www.gco.gov.qa 446ms
www.ipget.net#www.ipget.net 447ms
icook.hk#icook.hk 451ms
www.whatismyip.com#www.whatismyip.com 456ms
www.gov.ua#www.gov.ua 458ms
log.bpminecraft.com#log.bpminecraft.com 458ms
www.gov.se#www.gov.se 459ms
www.baipiao.eu.org#www.baipiao.eu.org 459ms
www.hugedomains.com#www.hugedomains.com 459ms
gur.gov.ua#gur.gov.ua 462ms
www.4chan.org#www.4chan.org 463ms
www.glassdoor.com#www.glassdoor.com 471ms
www.visa.co.jp#www.visa.co.jp 482ms
