emby2.misakaf.org#emby2.misakaf.org 207ms
yx.887141.xyz#yx.887141.xyz 210ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
www.visa.com.tw#www.visa.com.tw 475ms
www.visa.com.sg#www.visa.com.sg 501ms
shopify.com#shopify.com 537ms
cf.877771.xyz#cf.877771.xyz 556ms
singapore.com#singapore.com 575ms
www.visa.com#www.visa.com 576ms
time.is#time.is 579ms
russia.com#russia.com 590ms
icook.tw#icook.tw 636ms
cf.0sm.com#cf.0sm.com 649ms
icook.hk#icook.hk 661ms
malaysia.com#malaysia.com 668ms
japan.com#japan.com 684ms
cfip.1323123.xyz#cfip.1323123.xyz 726ms
ip.sb#ip.sb 899ms
skk.moe#skk.moe 899ms
www.visa.com.hk#www.visa.com.hk 901ms
