xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
www.visa.com.sg#www.visa.com.sg 340ms
www.visakorea.com#www.visakorea.com 345ms
emby2.misakaf.org#emby2.misakaf.org 363ms
www.visa.com.hk#www.visa.com.hk 380ms
www.visa.com.tw#www.visa.com.tw 412ms
cfip.1323123.xyz#cfip.1323123.xyz 494ms
www.visa.com#www.visa.com 510ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 525ms
singapore.com#singapore.com 535ms
ip.sb#ip.sb 560ms
skk.moe#skk.moe 562ms
www.visa.co.jp#www.visa.co.jp 562ms
russia.com#russia.com 573ms
malaysia.com#malaysia.com 573ms
shopify.com#shopify.com 575ms
cf.877771.xyz#cf.877771.xyz 578ms
japan.com#japan.com 595ms
cf.0sm.com#cf.0sm.com 610ms
time.is#time.is 613ms
