cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 220ms
singapore.com#singapore.com 235ms
skk.moe#skk.moe 280ms
russia.com#russia.com 280ms
ip.sb#ip.sb 281ms
www.visa.com.sg#www.visa.com.sg 300ms
www.visa.com.hk#www.visa.com.hk 321ms
www.visa.com.tw#www.visa.com.tw 323ms
www.visa.com#www.visa.com 330ms
cf.0sm.com#cf.0sm.com 338ms
www.visa.co.jp#www.visa.co.jp 342ms
cf.877771.xyz#cf.877771.xyz 349ms
malaysia.com#malaysia.com 350ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
japan.com#japan.com 397ms
www.visakorea.com#www.visakorea.com 484ms
icook.tw#icook.tw 487ms
shopify.com#shopify.com 505ms
emby2.misakaf.org#emby2.misakaf.org 518ms
