japan.com#japan.com 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
cfip.1323123.xyz#cfip.1323123.xyz 375ms
cf.0sm.com#cf.0sm.com 376ms
icook.hk#icook.hk 386ms
ip.sb#ip.sb 386ms
malaysia.com#malaysia.com 387ms
time.is#time.is 390ms
yx.887141.xyz#yx.887141.xyz 409ms
singapore.com#singapore.com 436ms
cf.877771.xyz#cf.877771.xyz 493ms
xn--b6gac.eu.org#xn--b6gac.eu.org 524ms
russia.com#russia.com 532ms
icook.tw#icook.tw 533ms
emby2.misakaf.org#emby2.misakaf.org 538ms
shopify.com#shopify.com 594ms
www.visa.com#www.visa.com 625ms
skk.moe#skk.moe 635ms
www.visakorea.com#www.visakorea.com 677ms
www.visa.com.tw#www.visa.com.tw 696ms
