yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
www.shopify.com#www.shopify.com 393ms
www.gov.ua#www.gov.ua 402ms
emby2.misakaf.org#emby2.misakaf.org 404ms
www.digitalocean.com#www.digitalocean.com 411ms
shopify.com#shopify.com 413ms
www.visakorea.com#www.visakorea.com 419ms
www.visa.co.jp#www.visa.co.jp 422ms
www.visa.com.sg#www.visa.com.sg 422ms
www.visa.com.tw#www.visa.com.tw 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 443ms
time.is#time.is 447ms
www.whoer.net#www.whoer.net 457ms
cf.0sm.com#cf.0sm.com 471ms
www.visa.com#www.visa.com 488ms
www.visa.com.hk#www.visa.com.hk 491ms
icook.hk#icook.hk 505ms
skk.moe#skk.moe 509ms
