cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
shopify.com#shopify.com 252ms
icook.tw#icook.tw 260ms
icook.hk#icook.hk 275ms
japan.com#japan.com 314ms
emby2.misakaf.org#emby2.misakaf.org 338ms
malaysia.com#malaysia.com 352ms
gur.gov.ua#gur.gov.ua 355ms
russia.com#russia.com 378ms
www.okcupid.com#www.okcupid.com 384ms
time.is#time.is 393ms
www.udemy.com#www.udemy.com 405ms
www.udacity.com#www.udacity.com 405ms
www.gov.se#www.gov.se 407ms
www.baipiao.eu.org#www.baipiao.eu.org 408ms
log.bpminecraft.com#log.bpminecraft.com 411ms
www.ipget.net#www.ipget.net 414ms
www.gov.ua#www.gov.ua 420ms
www.zsu.gov.ua#www.zsu.gov.ua 430ms
