xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 318ms
shopify.com#shopify.com 350ms
icook.hk#icook.hk 392ms
icook.tw#icook.tw 423ms
japan.com#japan.com 435ms
gur.gov.ua#gur.gov.ua 438ms
ip.sb#ip.sb 441ms
emby2.misakaf.org#emby2.misakaf.org 443ms
www.baipiao.eu.org#www.baipiao.eu.org 459ms
fbi.gov#fbi.gov 466ms
time.is#time.is 468ms
www.gov.se#www.gov.se 472ms
malaysia.com#malaysia.com 475ms
russia.com#russia.com 481ms
log.bpminecraft.com#log.bpminecraft.com 482ms
www.gov.ua#www.gov.ua 483ms
www.gco.gov.qa#www.gco.gov.qa 484ms
www.zsu.gov.ua#www.zsu.gov.ua 509ms
www.glassdoor.com#www.glassdoor.com 521ms
