cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
shopify.com#shopify.com 236ms
time.is#time.is 243ms
icook.hk#icook.hk 268ms
icook.tw#icook.tw 293ms
japan.com#japan.com 325ms
russia.com#russia.com 327ms
skk.moe#skk.moe 342ms
www.visa.com#www.visa.com 355ms
cf.877774.xyz#cf.877774.xyz 376ms
emby2.misakaf.org#emby2.misakaf.org 381ms
malaysia.com#malaysia.com 384ms
www.visa.com.hk#www.visa.com.hk 385ms
www.visa.cn#www.visa.cn 396ms
www.visa.com.sg#www.visa.com.sg 410ms
singapore.com#singapore.com 411ms
www.gov.se#www.gov.se 411ms
palera.in#palera.in 415ms
www.iakeys.com#www.iakeys.com 429ms
