yx.887141.xyz#yx.887141.xyz 78ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
www.visa.com.tw#www.visa.com.tw 262ms
gur.gov.ua#gur.gov.ua 262ms
www.iplocation.net#www.iplocation.net 271ms
www.gov.ua#www.gov.ua 275ms
www.pcmag.com#www.pcmag.com 281ms
www.ipaddress.my#www.ipaddress.my 288ms
shopify.com#shopify.com 294ms
icook.hk#icook.hk 305ms
whatismyipaddress.com#whatismyipaddress.com 308ms
emby2.misakaf.org#emby2.misakaf.org 313ms
fbi.gov#fbi.gov 314ms
japan.com#japan.com 321ms
icook.tw#icook.tw 329ms
www.baipiao.eu.org#www.baipiao.eu.org 364ms
log.bpminecraft.com#log.bpminecraft.com 373ms
malaysia.com#malaysia.com 377ms
www.gov.se#www.gov.se 388ms
www.4chan.org#www.4chan.org 400ms
