cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 280ms
yx.887141.xyz#yx.887141.xyz 331ms
www.visa.com#www.visa.com 332ms
singapore.com#singapore.com 366ms
skk.moe#skk.moe 372ms
ip.sb#ip.sb 372ms
www.visa.com.sg#www.visa.com.sg 377ms
time.is#time.is 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
www.visa.com.hk#www.visa.com.hk 402ms
www.visa.com.tw#www.visa.com.tw 403ms
russia.com#russia.com 417ms
malaysia.com#malaysia.com 447ms
icook.hk#icook.hk 458ms
japan.com#japan.com 466ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 492ms
cf.877771.xyz#cf.877771.xyz 506ms
icook.tw#icook.tw 536ms
www.visa.co.jp#www.visa.co.jp 536ms
emby2.misakaf.org#emby2.misakaf.org 553ms
