xn--b6gac.eu.org#xn--b6gac.eu.org 129ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 156ms
www.whoer.net#www.whoer.net 305ms
www.udacity.com#www.udacity.com 307ms
www.gov.se#www.gov.se 315ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.ipget.net#www.ipget.net 322ms
www.udemy.com#www.udemy.com 324ms
www.visa.co.jp#www.visa.co.jp 328ms
cf.0sm.com#cf.0sm.com 328ms
ip.sb#ip.sb 329ms
www.glassdoor.com#www.glassdoor.com 329ms
www.okcupid.com#www.okcupid.com 330ms
www.digitalocean.com#www.digitalocean.com 332ms
www.whatismyip.com#www.whatismyip.com 333ms
www.4chan.org#www.4chan.org 335ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
www.gov.ua#www.gov.ua 337ms
www.shopify.com#www.shopify.com 341ms
www.hugedomains.com#www.hugedomains.com 343ms
