cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
shopify.com#shopify.com 235ms
time.is#time.is 241ms
icook.hk#icook.hk 248ms
icook.tw#icook.tw 265ms
japan.com#japan.com 353ms
malaysia.com#malaysia.com 356ms
russia.com#russia.com 393ms
singapore.com#singapore.com 399ms
cf.0sm.com#cf.0sm.com 407ms
www.baipiao.eu.org#www.baipiao.eu.org 437ms
emby2.misakaf.org#emby2.misakaf.org 439ms
www.visa.com#www.visa.com 441ms
skk.moe#skk.moe 447ms
ip.sb#ip.sb 475ms
cf.877771.xyz#cf.877771.xyz 488ms
www.visa.com.tw#www.visa.com.tw 497ms
www.iplocation.net#www.iplocation.net 507ms
whatismyipaddress.com#whatismyipaddress.com 512ms
