yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 283ms
skk.moe#skk.moe 353ms
www.gov.ua#www.gov.ua 379ms
www.visa.com.hk#www.visa.com.hk 391ms
www.gov.se#www.gov.se 392ms
www.udacity.com#www.udacity.com 395ms
www.ipget.net#www.ipget.net 398ms
www.hugedomains.com#www.hugedomains.com 414ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 429ms
www.whatismyip.com#www.whatismyip.com 432ms
www.visa.co.jp#www.visa.co.jp 442ms
www.okcupid.com#www.okcupid.com 449ms
www.whoer.net#www.whoer.net 453ms
www.digitalocean.com#www.digitalocean.com 459ms
www.csgo.com#www.csgo.com 469ms
www.glassdoor.com#www.glassdoor.com 470ms
www.udemy.com#www.udemy.com 471ms
www.visa.com.tw#www.visa.com.tw 473ms
www.shopify.com#www.shopify.com 481ms
