icook.hk#icook.hk 306ms
malaysia.com#malaysia.com 334ms
cf.0sm.com#cf.0sm.com 376ms
japan.com#japan.com 398ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 418ms
cfip.1323123.xyz#cfip.1323123.xyz 431ms
russia.com#russia.com 432ms
ip.sb#ip.sb 432ms
singapore.com#singapore.com 432ms
skk.moe#skk.moe 432ms
emby2.misakaf.org#emby2.misakaf.org 443ms
icook.tw#icook.tw 466ms
cf.877771.xyz#cf.877771.xyz 487ms
yx.887141.xyz#yx.887141.xyz 489ms
www.visa.com#www.visa.com 498ms
time.is#time.is 557ms
shopify.com#shopify.com 563ms
www.visa.com.sg#www.visa.com.sg 611ms
xn--b6gac.eu.org#xn--b6gac.eu.org 630ms
www.visakorea.com#www.visakorea.com 691ms
