yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 272ms
time.is#time.is 290ms
icook.hk#icook.hk 300ms
log.bpminecraft.com#log.bpminecraft.com 302ms
skk.moe#skk.moe 309ms
icook.tw#icook.tw 318ms
www.udacity.com#www.udacity.com 335ms
www.whatismyip.com#www.whatismyip.com 347ms
www.ipget.net#www.ipget.net 351ms
www.udemy.com#www.udemy.com 353ms
www.hugedomains.com#www.hugedomains.com 354ms
www.whoer.net#www.whoer.net 354ms
www.gov.se#www.gov.se 356ms
www.glassdoor.com#www.glassdoor.com 358ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
www.csgo.com#www.csgo.com 383ms
gur.gov.ua#gur.gov.ua 395ms
japan.com#japan.com 400ms
