cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
yx.887141.xyz#yx.887141.xyz 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
log.bpminecraft.com#log.bpminecraft.com 349ms
www.baipiao.eu.org#www.baipiao.eu.org 374ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.gov.se#www.gov.se 377ms
www.gov.ua#www.gov.ua 382ms
gur.gov.ua#gur.gov.ua 397ms
www.zsu.gov.ua#www.zsu.gov.ua 401ms
www.udemy.com#www.udemy.com 405ms
www.udacity.com#www.udacity.com 411ms
shopify.com#shopify.com 412ms
www.ipget.net#www.ipget.net 422ms
www.whatismyip.com#www.whatismyip.com 428ms
www.okcupid.com#www.okcupid.com 429ms
www.glassdoor.com#www.glassdoor.com 432ms
time.is#time.is 443ms
cf.877771.xyz#cf.877771.xyz 452ms
www.hugedomains.com#www.hugedomains.com 456ms
