cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
www.glassdoor.com#www.glassdoor.com 118ms
www.gov.se#www.gov.se 124ms
www.4chan.org#www.4chan.org 128ms
www.baipiao.eu.org#www.baipiao.eu.org 156ms
www.hugedomains.com#www.hugedomains.com 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
www.whoer.net#www.whoer.net 197ms
log.bpminecraft.com#log.bpminecraft.com 199ms
www.visa.com.tw#www.visa.com.tw 203ms
www.udemy.com#www.udemy.com 209ms
www.gco.gov.qa#www.gco.gov.qa 212ms
www.visakorea.com#www.visakorea.com 213ms
gur.gov.ua#gur.gov.ua 216ms
www.udacity.com#www.udacity.com 221ms
www.ipget.net#www.ipget.net 249ms
www.whatismyip.com#www.whatismyip.com 265ms
www.zsu.gov.ua#www.zsu.gov.ua 276ms
www.visa.co.jp#www.visa.co.jp 286ms
ip.sb#ip.sb 288ms
