cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
www.gco.gov.qa#www.gco.gov.qa 228ms
www.gov.ua#www.gov.ua 230ms
www.gov.se#www.gov.se 249ms
www.udacity.com#www.udacity.com 264ms
www.hugedomains.com#www.hugedomains.com 265ms
www.whatismyip.com#www.whatismyip.com 265ms
www.ipget.net#www.ipget.net 268ms
www.visa.com.tw#www.visa.com.tw 273ms
www.visa.com.hk#www.visa.com.hk 277ms
www.visa.com.sg#www.visa.com.sg 280ms
www.shopify.com#www.shopify.com 281ms
shopify.com#shopify.com 281ms
www.visa.co.jp#www.visa.co.jp 287ms
www.digitalocean.com#www.digitalocean.com 304ms
cf.877771.xyz#cf.877771.xyz 311ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 318ms
time.is#time.is 325ms
