cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
shopify.com#shopify.com 195ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
icook.tw#icook.tw 267ms
emby2.misakaf.org#emby2.misakaf.org 275ms
japan.com#japan.com 311ms
time.is#time.is 393ms
icook.hk#icook.hk 432ms
malaysia.com#malaysia.com 434ms
iplocation.io#iplocation.io 472ms
www.iplocation.net#www.iplocation.net 479ms
cf.877771.xyz#cf.877771.xyz 483ms
www.pcmag.com#www.pcmag.com 485ms
singapore.com#singapore.com 488ms
www.ipaddress.my#www.ipaddress.my 498ms
www.ipchicken.com#www.ipchicken.com 503ms
fbi.gov#fbi.gov 516ms
russia.com#russia.com 517ms
cfip.1323123.xyz#cfip.1323123.xyz 523ms
www.visa.com#www.visa.com 532ms
