cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
yx.887141.xyz#yx.887141.xyz 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
www.whatismyip.com#www.whatismyip.com 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 228ms
www.hugedomains.com#www.hugedomains.com 237ms
www.ipget.net#www.ipget.net 238ms
www.gov.ua#www.gov.ua 239ms
www.gov.se#www.gov.se 239ms
www.udacity.com#www.udacity.com 241ms
cf.877771.xyz#cf.877771.xyz 244ms
www.shopify.com#www.shopify.com 253ms
www.4chan.org#www.4chan.org 267ms
www.glassdoor.com#www.glassdoor.com 275ms
www.digitalocean.com#www.digitalocean.com 288ms
www.okcupid.com#www.okcupid.com 293ms
www.whoer.net#www.whoer.net 310ms
www.udemy.com#www.udemy.com 312ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.visa.co.jp#www.visa.co.jp 322ms
