cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
skk.moe#skk.moe 281ms
ip.sb#ip.sb 281ms
www.visa.com.tw#www.visa.com.tw 284ms
www.visakorea.com#www.visakorea.com 291ms
www.visa.com.hk#www.visa.com.hk 292ms
www.visa.com.sg#www.visa.com.sg 304ms
www.visa.co.jp#www.visa.co.jp 311ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
yx.887141.xyz#yx.887141.xyz 361ms
www.gov.se#www.gov.se 378ms
www.gov.ua#www.gov.ua 379ms
www.digitalocean.com#www.digitalocean.com 379ms
cf.877771.xyz#cf.877771.xyz 396ms
xn--b6gac.eu.org#xn--b6gac.eu.org 399ms
www.csgo.com#www.csgo.com 418ms
www.shopify.com#www.shopify.com 422ms
www.visa.com#www.visa.com 433ms
www.gco.gov.qa#www.gco.gov.qa 448ms
cf.0sm.com#cf.0sm.com 497ms
