emby2.misakaf.org#emby2.misakaf.org 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
shopify.com#shopify.com 238ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
icook.hk#icook.hk 254ms
time.is#time.is 305ms
icook.tw#icook.tw 315ms
japan.com#japan.com 342ms
cf.0sm.com#cf.0sm.com 371ms
russia.com#russia.com 397ms
skk.moe#skk.moe 406ms
malaysia.com#malaysia.com 423ms
cfip.1323123.xyz#cfip.1323123.xyz 437ms
www.visa.com.sg#www.visa.com.sg 443ms
ip.sb#ip.sb 457ms
singapore.com#singapore.com 460ms
palera.in#palera.in 473ms
www.visa.com.hk#www.visa.com.hk 479ms
cf.877774.xyz#cf.877774.xyz 485ms
ct.877774.xyz#ct.877774.xyz 487ms
