yx.887141.xyz#yx.887141.xyz 64ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
shopify.com#shopify.com 296ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 303ms
time.is#time.is 309ms
japan.com#japan.com 348ms
icook.tw#icook.tw 362ms
icook.hk#icook.hk 370ms
malaysia.com#malaysia.com 383ms
skk.moe#skk.moe 391ms
singapore.com#singapore.com 395ms
www.visa.com#www.visa.com 409ms
russia.com#russia.com 435ms
www.visa.com.sg#www.visa.com.sg 436ms
cfip.1323123.xyz#cfip.1323123.xyz 439ms
emby2.misakaf.org#emby2.misakaf.org 475ms
www.visakorea.com#www.visakorea.com 491ms
www.gov.se#www.gov.se 514ms
www.baipiao.eu.org#www.baipiao.eu.org 572ms
