yx.887141.xyz#yx.887141.xyz 162ms
ip.sb#ip.sb 198ms
www.visa.com.sg#www.visa.com.sg 199ms
cf.0sm.com#cf.0sm.com 226ms
www.visakorea.com#www.visakorea.com 240ms
www.visa.com.tw#www.visa.com.tw 243ms
www.visa.com#www.visa.com 248ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
www.shopify.com#www.shopify.com 256ms
www.gco.gov.qa#www.gco.gov.qa 258ms
www.visa.co.jp#www.visa.co.jp 258ms
www.gov.se#www.gov.se 259ms
www.gov.ua#www.gov.ua 259ms
www.digitalocean.com#www.digitalocean.com 259ms
www.visa.com.hk#www.visa.com.hk 263ms
skk.moe#skk.moe 274ms
www.whatismyip.com#www.whatismyip.com 278ms
www.whoer.net#www.whoer.net 279ms
malaysia.com#malaysia.com 285ms
singapore.com#singapore.com 287ms
