xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
shopify.com#shopify.com 250ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 279ms
icook.tw#icook.tw 336ms
icook.hk#icook.hk 345ms
japan.com#japan.com 361ms
malaysia.com#malaysia.com 371ms
russia.com#russia.com 373ms
singapore.com#singapore.com 388ms
www.visa.com.sg#www.visa.com.sg 431ms
time.is#time.is 438ms
www.visa.com#www.visa.com 459ms
www.gco.gov.qa#www.gco.gov.qa 482ms
www.gov.se#www.gov.se 482ms
emby2.misakaf.org#emby2.misakaf.org 492ms
www.wto.org#www.wto.org 495ms
iplocation.io#iplocation.io 498ms
cf.877771.xyz#cf.877771.xyz 504ms
www.visa.com.tw#www.visa.com.tw 507ms
www.pcmag.com#www.pcmag.com 513ms
