emby2.misakaf.org#emby2.misakaf.org 221ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 253ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
www.visakorea.com#www.visakorea.com 311ms
www.visa.com.tw#www.visa.com.tw 325ms
www.visa.com.hk#www.visa.com.hk 342ms
shopify.com#shopify.com 368ms
www.gov.se#www.gov.se 372ms
www.gco.gov.qa#www.gco.gov.qa 373ms
www.gov.ua#www.gov.ua 373ms
www.digitalocean.com#www.digitalocean.com 374ms
cf.877771.xyz#cf.877771.xyz 377ms
www.visa.co.jp#www.visa.co.jp 397ms
www.visa.com#www.visa.com 399ms
www.csgo.com#www.csgo.com 400ms
www.visa.com.sg#www.visa.com.sg 400ms
www.shopify.com#www.shopify.com 424ms
skk.moe#skk.moe 436ms
www.whatismyip.com#www.whatismyip.com 438ms
ip.sb#ip.sb 439ms
