cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
yx.887141.xyz#yx.887141.xyz 169ms
shopify.com#shopify.com 359ms
cf.0sm.com#cf.0sm.com 419ms
time.is#time.is 421ms
icook.hk#icook.hk 426ms
icook.tw#icook.tw 447ms
japan.com#japan.com 451ms
malaysia.com#malaysia.com 468ms
russia.com#russia.com 472ms
emby2.misakaf.org#emby2.misakaf.org 476ms
singapore.com#singapore.com 477ms
www.visa.com#www.visa.com 500ms
whatismyipaddress.com#whatismyipaddress.com 536ms
cfip.1323123.xyz#cfip.1323123.xyz 542ms
www.baipiao.eu.org#www.baipiao.eu.org 543ms
www.ipaddress.my#www.ipaddress.my 543ms
www.zsu.gov.ua#www.zsu.gov.ua 545ms
gur.gov.ua#gur.gov.ua 545ms
www.visa.com.sg#www.visa.com.sg 553ms
