cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
yx.887141.xyz#yx.887141.xyz 214ms
emby2.misakaf.org#emby2.misakaf.org 220ms
shopify.com#shopify.com 256ms
icook.tw#icook.tw 293ms
icook.hk#icook.hk 322ms
japan.com#japan.com 337ms
malaysia.com#malaysia.com 358ms
russia.com#russia.com 361ms
singapore.com#singapore.com 384ms
time.is#time.is 398ms
www.visa.com#www.visa.com 403ms
www.visa.com.sg#www.visa.com.sg 437ms
www.iplocation.net#www.iplocation.net 467ms
www.ipaddress.my#www.ipaddress.my 489ms
whatismyipaddress.com#whatismyipaddress.com 491ms
www.ipchicken.com#www.ipchicken.com 493ms
cf.877771.xyz#cf.877771.xyz 503ms
www.visa.com.tw#www.visa.com.tw 507ms
