cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
yx.887141.xyz#yx.887141.xyz 216ms
emby2.misakaf.org#emby2.misakaf.org 241ms
shopify.com#shopify.com 245ms
time.is#time.is 254ms
icook.hk#icook.hk 276ms
icook.tw#icook.tw 294ms
japan.com#japan.com 297ms
russia.com#russia.com 347ms
singapore.com#singapore.com 365ms
malaysia.com#malaysia.com 368ms
www.visa.com#www.visa.com 415ms
www.visa.com.sg#www.visa.com.sg 436ms
www.iplocation.net#www.iplocation.net 442ms
www.wto.org#www.wto.org 448ms
www.pcmag.com#www.pcmag.com 449ms
www.gov.se#www.gov.se 454ms
www.ipaddress.my#www.ipaddress.my 455ms
www.ipchicken.com#www.ipchicken.com 469ms
