xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 221ms
shopify.com#shopify.com 263ms
icook.hk#icook.hk 298ms
icook.tw#icook.tw 306ms
gur.gov.ua#gur.gov.ua 356ms
fbi.gov#fbi.gov 362ms
emby2.misakaf.org#emby2.misakaf.org 377ms
www.baipiao.eu.org#www.baipiao.eu.org 391ms
time.is#time.is 398ms
www.udacity.com#www.udacity.com 400ms
www.gov.se#www.gov.se 413ms
log.bpminecraft.com#log.bpminecraft.com 415ms
cf.0sm.com#cf.0sm.com 430ms
japan.com#japan.com 451ms
www.ipget.net#www.ipget.net 463ms
www.zsu.gov.ua#www.zsu.gov.ua 470ms
whatismyipaddress.com#whatismyipaddress.com 496ms
www.ipaddress.my#www.ipaddress.my 496ms
www.gco.gov.qa#www.gco.gov.qa 498ms
