yx.887141.xyz#yx.887141.xyz 67ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
shopify.com#shopify.com 360ms
www.gov.se#www.gov.se 407ms
www.gco.gov.qa#www.gco.gov.qa 407ms
gur.gov.ua#gur.gov.ua 408ms
www.baipiao.eu.org#www.baipiao.eu.org 411ms
www.okcupid.com#www.okcupid.com 416ms
log.bpminecraft.com#log.bpminecraft.com 428ms
cfip.1323123.xyz#cfip.1323123.xyz 442ms
cf.0sm.com#cf.0sm.com 455ms
www.udemy.com#www.udemy.com 463ms
www.whoer.net#www.whoer.net 471ms
www.udacity.com#www.udacity.com 472ms
ip.sb#ip.sb 472ms
www.ipget.net#www.ipget.net 476ms
emby2.misakaf.org#emby2.misakaf.org 479ms
www.gov.ua#www.gov.ua 486ms
fbi.gov#fbi.gov 496ms
