yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
www.visa.co.jp#www.visa.co.jp 288ms
www.gco.gov.qa#www.gco.gov.qa 294ms
www.gov.se#www.gov.se 295ms
ip.sb#ip.sb 296ms
www.whatismyip.com#www.whatismyip.com 301ms
www.visakorea.com#www.visakorea.com 302ms
cf.877771.xyz#cf.877771.xyz 302ms
www.digitalocean.com#www.digitalocean.com 328ms
www.shopify.com#www.shopify.com 344ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 349ms
www.gov.ua#www.gov.ua 350ms
www.visa.com.tw#www.visa.com.tw 354ms
www.csgo.com#www.csgo.com 360ms
www.hugedomains.com#www.hugedomains.com 377ms
skk.moe#skk.moe 386ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
singapore.com#singapore.com 389ms
www.visa.com.sg#www.visa.com.sg 401ms
