cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
yx.887141.xyz#yx.887141.xyz 248ms
emby2.misakaf.org#emby2.misakaf.org 325ms
shopify.com#shopify.com 339ms
time.is#time.is 389ms
www.udemy.com#www.udemy.com 411ms
www.okcupid.com#www.okcupid.com 415ms
www.ipget.net#www.ipget.net 416ms
icook.hk#icook.hk 422ms
www.glassdoor.com#www.glassdoor.com 426ms
www.4chan.org#www.4chan.org 433ms
www.hugedomains.com#www.hugedomains.com 443ms
www.udacity.com#www.udacity.com 450ms
www.gco.gov.qa#www.gco.gov.qa 451ms
www.whatismyip.com#www.whatismyip.com 455ms
www.whoer.net#www.whoer.net 461ms
gur.gov.ua#gur.gov.ua 465ms
ip.sb#ip.sb 467ms
www.baipiao.eu.org#www.baipiao.eu.org 468ms
