acjp2.cloudflarest.link#acjp2.cloudflarest.link 41ms
achk.cloudflarest.link#achk.cloudflarest.link 68ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
shopify.com#shopify.com 249ms
time.is#time.is 273ms
www.gov.se#www.gov.se 391ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
www.gco.gov.qa#www.gco.gov.qa 393ms
log.bpminecraft.com#log.bpminecraft.com 393ms
gur.gov.ua#gur.gov.ua 393ms
emby2.misakaf.org#emby2.misakaf.org 395ms
www.4chan.org#www.4chan.org 400ms
www.udacity.com#www.udacity.com 400ms
www.udemy.com#www.udemy.com 407ms
www.gov.ua#www.gov.ua 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 413ms
www.zsu.gov.ua#www.zsu.gov.ua 424ms
www.glassdoor.com#www.glassdoor.com 424ms
