emby2.misakaf.org#emby2.misakaf.org 110ms
yx.887141.xyz#yx.887141.xyz 144ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 206ms
shopify.com#shopify.com 249ms
www.gco.gov.qa#www.gco.gov.qa 302ms
gur.gov.ua#gur.gov.ua 304ms
www.gov.se#www.gov.se 321ms
xn--b6gac.eu.org#xn--b6gac.eu.org 328ms
www.baipiao.eu.org#www.baipiao.eu.org 329ms
icook.hk#icook.hk 339ms
fbi.gov#fbi.gov 339ms
www.d-555.com#www.d-555.com 350ms
www.okcupid.com#www.okcupid.com 380ms
japan.com#japan.com 390ms
www.4chan.org#www.4chan.org 391ms
log.bpminecraft.com#log.bpminecraft.com 396ms
www.ipaddress.my#www.ipaddress.my 401ms
malaysia.com#malaysia.com 415ms
www.pcmag.com#www.pcmag.com 425ms
www.zsu.gov.ua#www.zsu.gov.ua 427ms
