xn--b6gac.eu.org#xn--b6gac.eu.org 129ms
shopify.com#shopify.com 147ms
icook.hk#icook.hk 176ms
ip.sb#ip.sb 180ms
emby2.misakaf.org#emby2.misakaf.org 205ms
japan.com#japan.com 220ms
icook.tw#icook.tw 250ms
singapore.com#singapore.com 260ms
malaysia.com#malaysia.com 263ms
www.visa.com#www.visa.com 292ms
russia.com#russia.com 307ms
www.visa.com.sg#www.visa.com.sg 332ms
time.is#time.is 341ms
www.visa.com.hk#www.visa.com.hk 343ms
www.visa.co.jp#www.visa.co.jp 414ms
www.visa.com.tw#www.visa.com.tw 422ms
skk.moe#skk.moe 435ms
www.digitalocean.com#www.digitalocean.com 440ms
www.visakorea.com#www.visakorea.com 469ms
www.shopify.com#www.shopify.com 473ms
