cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
shopify.com#shopify.com 326ms
time.is#time.is 340ms
icook.hk#icook.hk 399ms
www.udemy.com#www.udemy.com 411ms
www.gco.gov.qa#www.gco.gov.qa 412ms
www.udacity.com#www.udacity.com 412ms
www.visa.com.tw#www.visa.com.tw 439ms
www.ipget.net#www.ipget.net 440ms
www.glassdoor.com#www.glassdoor.com 441ms
www.hugedomains.com#www.hugedomains.com 442ms
www.digitalocean.com#www.digitalocean.com 445ms
cf.0sm.com#cf.0sm.com 449ms
www.visa.com.sg#www.visa.com.sg 452ms
www.visa.com.hk#www.visa.com.hk 453ms
www.visa.co.jp#www.visa.co.jp 455ms
www.gov.se#www.gov.se 462ms
www.shopify.com#www.shopify.com 463ms
