cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
www.visa.com.sg#www.visa.com.sg 289ms
cf.877771.xyz#cf.877771.xyz 303ms
skk.moe#skk.moe 303ms
www.visa.com.hk#www.visa.com.hk 315ms
www.visa.com.tw#www.visa.com.tw 326ms
emby2.misakaf.org#emby2.misakaf.org 326ms
www.visa.co.jp#www.visa.co.jp 330ms
www.visakorea.com#www.visakorea.com 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 350ms
ip.sb#ip.sb 361ms
yx.887141.xyz#yx.887141.xyz 376ms
www.gco.gov.qa#www.gco.gov.qa 428ms
www.digitalocean.com#www.digitalocean.com 442ms
cf.0sm.com#cf.0sm.com 449ms
www.visa.com#www.visa.com 463ms
russia.com#russia.com 468ms
malaysia.com#malaysia.com 495ms
singapore.com#singapore.com 496ms
www.csgo.com#www.csgo.com 503ms
