yx.887141.xyz#yx.887141.xyz 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
shopify.com#shopify.com 321ms
time.is#time.is 329ms
icook.hk#icook.hk 353ms
emby2.misakaf.org#emby2.misakaf.org 358ms
icook.tw#icook.tw 377ms
cf.0sm.com#cf.0sm.com 405ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 416ms
malaysia.com#malaysia.com 417ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 432ms
fbi.gov#fbi.gov 450ms
www.gco.gov.qa#www.gco.gov.qa 452ms
gur.gov.ua#gur.gov.ua 455ms
japan.com#japan.com 459ms
www.zsu.gov.ua#www.zsu.gov.ua 483ms
www.visa.com#www.visa.com 489ms
russia.com#russia.com 494ms
www.gov.se#www.gov.se 496ms
log.bpminecraft.com#log.bpminecraft.com 496ms
