cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
emby2.misakaf.org#emby2.misakaf.org 264ms
shopify.com#shopify.com 267ms
icook.hk#icook.hk 282ms
gur.gov.ua#gur.gov.ua 303ms
icook.tw#icook.tw 307ms
www.gco.gov.qa#www.gco.gov.qa 309ms
www.baipiao.eu.org#www.baipiao.eu.org 330ms
www.visakorea.com#www.visakorea.com 343ms
www.gov.se#www.gov.se 344ms
www.4chan.org#www.4chan.org 350ms
cfip.1323123.xyz#cfip.1323123.xyz 362ms
www.okcupid.com#www.okcupid.com 368ms
japan.com#japan.com 373ms
www.udacity.com#www.udacity.com 374ms
log.bpminecraft.com#log.bpminecraft.com 377ms
www.gov.ua#www.gov.ua 397ms
skk.moe#skk.moe 397ms
