yx.887141.xyz#yx.887141.xyz 103ms
www.gov.se#www.gov.se 333ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
gur.gov.ua#gur.gov.ua 339ms
www.zsu.gov.ua#www.zsu.gov.ua 350ms
www.udemy.com#www.udemy.com 375ms
log.bpminecraft.com#log.bpminecraft.com 391ms
xn--b6gac.eu.org#xn--b6gac.eu.org 393ms
shopify.com#shopify.com 394ms
www.udacity.com#www.udacity.com 403ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 408ms
time.is#time.is 409ms
www.whatismyip.com#www.whatismyip.com 415ms
www.hugedomains.com#www.hugedomains.com 418ms
www.glassdoor.com#www.glassdoor.com 419ms
www.ipget.net#www.ipget.net 419ms
www.okcupid.com#www.okcupid.com 421ms
www.whoer.net#www.whoer.net 428ms
ip.sb#ip.sb 429ms
www.csgo.com#www.csgo.com 435ms
