yx.887141.xyz#yx.887141.xyz 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
singapore.com#singapore.com 325ms
emby2.misakaf.org#emby2.misakaf.org 344ms
russia.com#russia.com 354ms
www.visa.com#www.visa.com 363ms
shopify.com#shopify.com 375ms
malaysia.com#malaysia.com 387ms
japan.com#japan.com 413ms
cf.877771.xyz#cf.877771.xyz 476ms
cf.0sm.com#cf.0sm.com 516ms
time.is#time.is 540ms
skk.moe#skk.moe 576ms
ip.sb#ip.sb 577ms
icook.hk#icook.hk 591ms
www.visa.com.sg#www.visa.com.sg 596ms
www.visa.com.hk#www.visa.com.hk 612ms
www.visa.com.tw#www.visa.com.tw 625ms
icook.tw#icook.tw 636ms
