yx.887141.xyz#yx.887141.xyz 84ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 199ms
emby2.misakaf.org#emby2.misakaf.org 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
shopify.com#shopify.com 260ms
time.is#time.is 274ms
icook.tw#icook.tw 318ms
icook.hk#icook.hk 349ms
whatismyipaddress.com#whatismyipaddress.com 359ms
www.ipaddress.my#www.ipaddress.my 364ms
fbi.gov#fbi.gov 364ms
japan.com#japan.com 372ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
www.gco.gov.qa#www.gco.gov.qa 398ms
www.gov.se#www.gov.se 399ms
www.d-555.com#www.d-555.com 399ms
www.okcupid.com#www.okcupid.com 413ms
log.bpminecraft.com#log.bpminecraft.com 441ms
gur.gov.ua#gur.gov.ua 441ms
malaysia.com#malaysia.com 447ms
