cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 297ms
shopify.com#shopify.com 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
time.is#time.is 330ms
cf.0sm.com#cf.0sm.com 335ms
japan.com#japan.com 357ms
malaysia.com#malaysia.com 383ms
icook.hk#icook.hk 385ms
singapore.com#singapore.com 406ms
russia.com#russia.com 408ms
icook.tw#icook.tw 413ms
www.visa.com#www.visa.com 427ms
emby2.misakaf.org#emby2.misakaf.org 465ms
www.visa.com.sg#www.visa.com.sg 469ms
palera.in#palera.in 517ms
www.visa.com.hk#www.visa.com.hk 524ms
www.iplocation.net#www.iplocation.net 528ms
cfip.1323123.xyz#cfip.1323123.xyz 531ms
www.ipchicken.com#www.ipchicken.com 535ms
skk.moe#skk.moe 543ms
