shopify.com#shopify.com 320ms
emby2.misakaf.org#emby2.misakaf.org 331ms
time.is#time.is 338ms
icook.hk#icook.hk 350ms
icook.tw#icook.tw 365ms
www.udacity.com#www.udacity.com 377ms
japan.com#japan.com 399ms
www.ipget.net#www.ipget.net 415ms
www.udemy.com#www.udemy.com 417ms
log.bpminecraft.com#log.bpminecraft.com 420ms
www.baipiao.eu.org#www.baipiao.eu.org 421ms
www.hugedomains.com#www.hugedomains.com 421ms
www.gov.se#www.gov.se 425ms
www.gco.gov.qa#www.gco.gov.qa 427ms
gur.gov.ua#gur.gov.ua 428ms
cf.877771.xyz#cf.877771.xyz 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 431ms
www.whoer.net#www.whoer.net 436ms
www.visa.co.jp#www.visa.co.jp 441ms
www.glassdoor.com#www.glassdoor.com 444ms
