yx.887141.xyz#yx.887141.xyz 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
shopify.com#shopify.com 271ms
time.is#time.is 281ms
icook.tw#icook.tw 294ms
icook.hk#icook.hk 299ms
japan.com#japan.com 335ms
russia.com#russia.com 372ms
cf.0sm.com#cf.0sm.com 394ms
malaysia.com#malaysia.com 399ms
www.visa.com#www.visa.com 456ms
singapore.com#singapore.com 480ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 490ms
www.gov.se#www.gov.se 494ms
gur.gov.ua#gur.gov.ua 509ms
www.visa.com.sg#www.visa.com.sg 520ms
emby2.misakaf.org#emby2.misakaf.org 523ms
log.bpminecraft.com#log.bpminecraft.com 535ms
www.baipiao.eu.org#www.baipiao.eu.org 542ms
