acjp2.cloudflarest.link#acjp2.cloudflarest.link 124ms
yx.887141.xyz#yx.887141.xyz 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
achk.cloudflarest.link#achk.cloudflarest.link 216ms
shopify.com#shopify.com 318ms
time.is#time.is 332ms
www.gov.se#www.gov.se 334ms
www.whatismyip.com#www.whatismyip.com 340ms
www.gco.gov.qa#www.gco.gov.qa 341ms
www.4chan.org#www.4chan.org 349ms
www.baipiao.eu.org#www.baipiao.eu.org 349ms
log.bpminecraft.com#log.bpminecraft.com 357ms
www.udacity.com#www.udacity.com 358ms
gur.gov.ua#gur.gov.ua 359ms
www.glassdoor.com#www.glassdoor.com 365ms
icook.hk#icook.hk 369ms
www.zsu.gov.ua#www.zsu.gov.ua 373ms
www.udemy.com#www.udemy.com 383ms
www.gov.ua#www.gov.ua 391ms
skk.moe#skk.moe 393ms
