cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 115ms
cf.345673.xyz#cf.345673.xyz 132ms
shopify.com#shopify.com 141ms
icook.hk#icook.hk 247ms
time.is#time.is 267ms
japan.com#japan.com 310ms
russia.com#russia.com 320ms
emby2.misakaf.org#emby2.misakaf.org 334ms
malaysia.com#malaysia.com 369ms
www.visa.com#www.visa.com 395ms
www.ipchicken.com#www.ipchicken.com 410ms
singapore.com#singapore.com 430ms
www.pcmag.com#www.pcmag.com 441ms
icook.tw#icook.tw 443ms
www.ipaddress.my#www.ipaddress.my 456ms
whatismyipaddress.com#whatismyipaddress.com 472ms
www.visa.com.sg#www.visa.com.sg 475ms
www.visa.com.tw#www.visa.com.tw 481ms
www.baipiao.eu.org#www.baipiao.eu.org 503ms
