yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
www.digitalocean.com#www.digitalocean.com 245ms
cf.877771.xyz#cf.877771.xyz 251ms
www.visakorea.com#www.visakorea.com 263ms
www.visa.com.sg#www.visa.com.sg 278ms
www.visa.com.tw#www.visa.com.tw 281ms
www.visa.com.hk#www.visa.com.hk 307ms
singapore.com#singapore.com 345ms
russia.com#russia.com 355ms
ip.sb#ip.sb 382ms
cf.0sm.com#cf.0sm.com 388ms
skk.moe#skk.moe 410ms
www.visa.co.jp#www.visa.co.jp 415ms
www.gov.ua#www.gov.ua 415ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.visa.com#www.visa.com 428ms
japan.com#japan.com 429ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 436ms
malaysia.com#malaysia.com 442ms
