cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
yx.887141.xyz#yx.887141.xyz 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
shopify.com#shopify.com 301ms
icook.hk#icook.hk 411ms
cf.877771.xyz#cf.877771.xyz 426ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.hugedomains.com#www.hugedomains.com 449ms
www.ipget.net#www.ipget.net 458ms
www.gov.ua#www.gov.ua 464ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 467ms
www.visakorea.com#www.visakorea.com 475ms
time.is#time.is 476ms
www.gov.se#www.gov.se 480ms
www.udacity.com#www.udacity.com 480ms
www.whatismyip.com#www.whatismyip.com 482ms
www.udemy.com#www.udemy.com 485ms
www.baipiao.eu.org#www.baipiao.eu.org 486ms
www.okcupid.com#www.okcupid.com 487ms
log.bpminecraft.com#log.bpminecraft.com 487ms
