xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 254ms
shopify.com#shopify.com 260ms
emby2.misakaf.org#emby2.misakaf.org 271ms
icook.tw#icook.tw 325ms
time.is#time.is 333ms
cf.0sm.com#cf.0sm.com 355ms
icook.hk#icook.hk 356ms
japan.com#japan.com 358ms
russia.com#russia.com 373ms
singapore.com#singapore.com 389ms
www.visa.com#www.visa.com 397ms
malaysia.com#malaysia.com 420ms
www.visa.com.sg#www.visa.com.sg 427ms
www.who.int#www.who.int 438ms
cf.877774.xyz#cf.877774.xyz 467ms
cfip.1323123.xyz#cfip.1323123.xyz 472ms
whatismyipaddress.com#whatismyipaddress.com 479ms
palera.in#palera.in 480ms
www.wto.org#www.wto.org 481ms
