cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
shopify.com#shopify.com 239ms
time.is#time.is 307ms
icook.tw#icook.tw 334ms
cf.0sm.com#cf.0sm.com 373ms
japan.com#japan.com 398ms
malaysia.com#malaysia.com 423ms
cfip.1323123.xyz#cfip.1323123.xyz 439ms
russia.com#russia.com 449ms
singapore.com#singapore.com 464ms
www.visa.com#www.visa.com 478ms
icook.hk#icook.hk 494ms
www.visa.com.tw#www.visa.com.tw 519ms
cf.877771.xyz#cf.877771.xyz 524ms
www.visa.com.hk#www.visa.com.hk 537ms
www.visa.com.sg#www.visa.com.sg 538ms
www.visa.co.jp#www.visa.co.jp 543ms
www.digitalocean.com#www.digitalocean.com 549ms
www.shopify.com#www.shopify.com 570ms
