cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
yx.887141.xyz#yx.887141.xyz 210ms
emby2.misakaf.org#emby2.misakaf.org 227ms
shopify.com#shopify.com 267ms
icook.hk#icook.hk 289ms
time.is#time.is 295ms
icook.tw#icook.tw 318ms
japan.com#japan.com 395ms
whatismyipaddress.com#whatismyipaddress.com 412ms
malaysia.com#malaysia.com 414ms
www.gco.gov.qa#www.gco.gov.qa 424ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
skk.moe#skk.moe 455ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 455ms
russia.com#russia.com 461ms
singapore.com#singapore.com 466ms
fbi.gov#fbi.gov 485ms
www.visa.com#www.visa.com 500ms
www.udacity.com#www.udacity.com 509ms
