cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
emby2.misakaf.org#emby2.misakaf.org 298ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
shopify.com#shopify.com 369ms
icook.hk#icook.hk 377ms
icook.tw#icook.tw 404ms
cf.0sm.com#cf.0sm.com 446ms
russia.com#russia.com 458ms
time.is#time.is 479ms
japan.com#japan.com 486ms
malaysia.com#malaysia.com 489ms
skk.moe#skk.moe 489ms
www.gov.se#www.gov.se 492ms
www.visa.com#www.visa.com 501ms
www.pcmag.com#www.pcmag.com 516ms
whatismyipaddress.com#whatismyipaddress.com 520ms
www.udacity.com#www.udacity.com 523ms
fbi.gov#fbi.gov 536ms
www.gco.gov.qa#www.gco.gov.qa 541ms
www.baipiao.eu.org#www.baipiao.eu.org 542ms
