yx.887141.xyz#yx.887141.xyz 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
shopify.com#shopify.com 286ms
icook.hk#icook.hk 385ms
cf.0sm.com#cf.0sm.com 386ms
icook.tw#icook.tw 407ms
japan.com#japan.com 410ms
malaysia.com#malaysia.com 438ms
singapore.com#singapore.com 470ms
cfip.1323123.xyz#cfip.1323123.xyz 474ms
skk.moe#skk.moe 482ms
www.visa.com#www.visa.com 488ms
russia.com#russia.com 492ms
www.visa.com.sg#www.visa.com.sg 505ms
time.is#time.is 505ms
fbi.gov#fbi.gov 527ms
www.visakorea.com#www.visakorea.com 532ms
www.iplocation.net#www.iplocation.net 558ms
www.ipaddress.my#www.ipaddress.my 560ms
www.pcmag.com#www.pcmag.com 561ms
