cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
emby2.misakaf.org#emby2.misakaf.org 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
shopify.com#shopify.com 242ms
time.is#time.is 254ms
icook.tw#icook.tw 292ms
icook.hk#icook.hk 294ms
cf.0sm.com#cf.0sm.com 415ms
malaysia.com#malaysia.com 418ms
japan.com#japan.com 421ms
www.visa.com#www.visa.com 472ms
singapore.com#singapore.com 473ms
log.bpminecraft.com#log.bpminecraft.com 490ms
ip.sb#ip.sb 492ms
www.baipiao.eu.org#www.baipiao.eu.org 493ms
www.gov.se#www.gov.se 517ms
russia.com#russia.com 523ms
www.zsu.gov.ua#www.zsu.gov.ua 541ms
gur.gov.ua#gur.gov.ua 545ms
cf.877771.xyz#cf.877771.xyz 557ms
