www.gco.gov.qa#www.gco.gov.qa 212ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 213ms
www.visa.com.hk#www.visa.com.hk 223ms
www.udacity.com#www.udacity.com 237ms
www.ipget.net#www.ipget.net 238ms
www.whatismyip.com#www.whatismyip.com 238ms
www.hugedomains.com#www.hugedomains.com 245ms
www.gov.se#www.gov.se 247ms
www.whoer.net#www.whoer.net 248ms
cf.877771.xyz#cf.877771.xyz 252ms
www.csgo.com#www.csgo.com 258ms
www.gov.ua#www.gov.ua 261ms
www.visa.co.jp#www.visa.co.jp 262ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
www.shopify.com#www.shopify.com 272ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 302ms
www.digitalocean.com#www.digitalocean.com 320ms
cf.0sm.com#cf.0sm.com 329ms
www.glassdoor.com#www.glassdoor.com 346ms
www.udemy.com#www.udemy.com 354ms
