yx.887141.xyz#yx.887141.xyz 156ms
www.digitalocean.com#www.digitalocean.com 295ms
singapore.com#singapore.com 301ms
www.visa.co.jp#www.visa.co.jp 312ms
www.visa.com.sg#www.visa.com.sg 327ms
www.visa.com.tw#www.visa.com.tw 328ms
www.visa.com.hk#www.visa.com.hk 333ms
ip.sb#ip.sb 334ms
www.gov.ua#www.gov.ua 334ms
www.gov.se#www.gov.se 335ms
www.gco.gov.qa#www.gco.gov.qa 335ms
skk.moe#skk.moe 340ms
www.visakorea.com#www.visakorea.com 346ms
japan.com#japan.com 360ms
www.shopify.com#www.shopify.com 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
www.csgo.com#www.csgo.com 362ms
www.visa.com#www.visa.com 368ms
www.whatismyip.com#www.whatismyip.com 371ms
time.is#time.is 381ms
