emby2.misakaf.org#emby2.misakaf.org 324ms
shopify.com#shopify.com 327ms
time.is#time.is 359ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
japan.com#japan.com 383ms
malaysia.com#malaysia.com 401ms
icook.hk#icook.hk 401ms
singapore.com#singapore.com 416ms
icook.tw#icook.tw 416ms
russia.com#russia.com 423ms
cf.0sm.com#cf.0sm.com 427ms
www.visa.com.sg#www.visa.com.sg 453ms
www.visa.com#www.visa.com 453ms
www.visa.co.jp#www.visa.co.jp 476ms
www.visa.com.hk#www.visa.com.hk 505ms
palera.in#palera.in 510ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 514ms
www.visa.com.tw#www.visa.com.tw 516ms
iplocation.io#iplocation.io 516ms
www.wto.org#www.wto.org 518ms
