emby2.misakaf.org#emby2.misakaf.org 336ms
ip.sb#ip.sb 378ms
www.visakorea.com#www.visakorea.com 383ms
www.visa.com.hk#www.visa.com.hk 393ms
cf.877771.xyz#cf.877771.xyz 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
cf.0sm.com#cf.0sm.com 426ms
www.visa.com.sg#www.visa.com.sg 460ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 486ms
www.visa.com#www.visa.com 490ms
shopify.com#shopify.com 498ms
icook.hk#icook.hk 513ms
singapore.com#singapore.com 517ms
russia.com#russia.com 534ms
japan.com#japan.com 534ms
icook.tw#icook.tw 545ms
malaysia.com#malaysia.com 566ms
time.is#time.is 581ms
skk.moe#skk.moe 616ms
www.visa.com.tw#www.visa.com.tw 618ms
