yx.887141.xyz#yx.887141.xyz 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
shopify.com#shopify.com 317ms
emby2.misakaf.org#emby2.misakaf.org 331ms
whatismyipaddress.com#whatismyipaddress.com 371ms
icook.tw#icook.tw 384ms
www.gov.se#www.gov.se 388ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
cf.877771.xyz#cf.877771.xyz 394ms
icook.hk#icook.hk 394ms
japan.com#japan.com 419ms
www.gco.gov.qa#www.gco.gov.qa 431ms
fbi.gov#fbi.gov 434ms
www.ipaddress.my#www.ipaddress.my 440ms
www.pcmag.com#www.pcmag.com 440ms
gur.gov.ua#gur.gov.ua 446ms
www.d-555.com#www.d-555.com 458ms
ip.sb#ip.sb 459ms
www.zsu.gov.ua#www.zsu.gov.ua 463ms
