cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
emby2.misakaf.org#emby2.misakaf.org 131ms
www.visa.com.sg#www.visa.com.sg 175ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 194ms
ip.sb#ip.sb 198ms
skk.moe#skk.moe 198ms
cf.877771.xyz#cf.877771.xyz 198ms
www.visa.com.hk#www.visa.com.hk 221ms
yx.887141.xyz#yx.887141.xyz 229ms
www.visa.com.tw#www.visa.com.tw 243ms
www.visa.co.jp#www.visa.co.jp 244ms
www.visa.com#www.visa.com 263ms
time.is#time.is 281ms
www.digitalocean.com#www.digitalocean.com 300ms
singapore.com#singapore.com 304ms
malaysia.com#malaysia.com 321ms
russia.com#russia.com 332ms
www.gov.ua#www.gov.ua 333ms
www.shopify.com#www.shopify.com 340ms
www.csgo.com#www.csgo.com 348ms
