cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 50ms
emby2.misakaf.org#emby2.misakaf.org 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
shopify.com#shopify.com 248ms
time.is#time.is 312ms
icook.hk#icook.hk 317ms
ip.sb#ip.sb 321ms
japan.com#japan.com 336ms
malaysia.com#malaysia.com 363ms
cf.0sm.com#cf.0sm.com 385ms
russia.com#russia.com 388ms
skk.moe#skk.moe 394ms
www.visa.com#www.visa.com 413ms
cfip.1323123.xyz#cfip.1323123.xyz 428ms
icook.tw#icook.tw 453ms
singapore.com#singapore.com 460ms
ct.877774.xyz#ct.877774.xyz 490ms
cf.877771.xyz#cf.877771.xyz 510ms
www.visa.co.jp#www.visa.co.jp 519ms
cu.877774.xyz#cu.877774.xyz 520ms
