cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
shopify.com#shopify.com 226ms
time.is#time.is 248ms
icook.hk#icook.hk 250ms
icook.tw#icook.tw 257ms
malaysia.com#malaysia.com 272ms
russia.com#russia.com 323ms
japan.com#japan.com 349ms
www.iplocation.net#www.iplocation.net 351ms
singapore.com#singapore.com 361ms
skk.moe#skk.moe 392ms
www.visa.com#www.visa.com 397ms
cf.0sm.com#cf.0sm.com 398ms
cf.877771.xyz#cf.877771.xyz 401ms
whatismyipaddress.com#whatismyipaddress.com 410ms
www.ipaddress.my#www.ipaddress.my 416ms
fbi.gov#fbi.gov 444ms
www.gov.se#www.gov.se 445ms
www.zsu.gov.ua#www.zsu.gov.ua 459ms
