cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
ip.sb#ip.sb 315ms
www.visa.com.hk#www.visa.com.hk 319ms
www.visa.com.sg#www.visa.com.sg 326ms
emby2.misakaf.org#emby2.misakaf.org 342ms
cf.877771.xyz#cf.877771.xyz 376ms
singapore.com#singapore.com 382ms
cf.0sm.com#cf.0sm.com 389ms
russia.com#russia.com 423ms
malaysia.com#malaysia.com 434ms
xn--b6gac.eu.org#xn--b6gac.eu.org 463ms
skk.moe#skk.moe 475ms
www.visa.com#www.visa.com 477ms
japan.com#japan.com 478ms
shopify.com#shopify.com 480ms
www.visa.com.tw#www.visa.com.tw 490ms
www.visa.co.jp#www.visa.co.jp 492ms
www.visakorea.com#www.visakorea.com 494ms
time.is#time.is 499ms
icook.hk#icook.hk 573ms
