yx.887141.xyz#yx.887141.xyz 167ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
www.visakorea.com#www.visakorea.com 239ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
cfip.1323123.xyz#cfip.1323123.xyz 246ms
www.shopify.com#www.shopify.com 248ms
ip.sb#ip.sb 258ms
www.visa.co.jp#www.visa.co.jp 259ms
www.digitalocean.com#www.digitalocean.com 265ms
www.gov.se#www.gov.se 269ms
www.whatismyip.com#www.whatismyip.com 269ms
www.gov.ua#www.gov.ua 269ms
www.ipget.net#www.ipget.net 269ms
www.udacity.com#www.udacity.com 270ms
www.hugedomains.com#www.hugedomains.com 270ms
www.visa.com.tw#www.visa.com.tw 277ms
www.csgo.com#www.csgo.com 283ms
www.visa.com.sg#www.visa.com.sg 284ms
www.whoer.net#www.whoer.net 290ms
www.visa.com.hk#www.visa.com.hk 291ms
