xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
shopify.com#shopify.com 291ms
time.is#time.is 303ms
ip.sb#ip.sb 348ms
emby2.misakaf.org#emby2.misakaf.org 362ms
icook.hk#icook.hk 369ms
icook.tw#icook.tw 392ms
japan.com#japan.com 397ms
russia.com#russia.com 417ms
skk.moe#skk.moe 426ms
singapore.com#singapore.com 438ms
www.visa.com#www.visa.com 474ms
www.visa.com.sg#www.visa.com.sg 481ms
malaysia.com#malaysia.com 501ms
cf.877771.xyz#cf.877771.xyz 520ms
www.udacity.com#www.udacity.com 524ms
www.gov.se#www.gov.se 531ms
gur.gov.ua#gur.gov.ua 535ms
www.visa.com.hk#www.visa.com.hk 538ms
www.pcmag.com#www.pcmag.com 538ms
