yx.887141.xyz#yx.887141.xyz 139ms
www.udemy.com#www.udemy.com 353ms
emby2.misakaf.org#emby2.misakaf.org 357ms
www.gov.ua#www.gov.ua 374ms
www.glassdoor.com#www.glassdoor.com 394ms
www.udacity.com#www.udacity.com 397ms
xn--b6gac.eu.org#xn--b6gac.eu.org 406ms
time.is#time.is 421ms
shopify.com#shopify.com 427ms
www.gco.gov.qa#www.gco.gov.qa 440ms
www.gov.se#www.gov.se 440ms
www.whatismyip.com#www.whatismyip.com 451ms
www.hugedomains.com#www.hugedomains.com 452ms
www.okcupid.com#www.okcupid.com 457ms
www.ipget.net#www.ipget.net 457ms
www.csgo.com#www.csgo.com 459ms
log.bpminecraft.com#log.bpminecraft.com 463ms
www.baipiao.eu.org#www.baipiao.eu.org 464ms
www.whoer.net#www.whoer.net 465ms
gur.gov.ua#gur.gov.ua 469ms
