cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
www.udemy.com#www.udemy.com 309ms
www.glassdoor.com#www.glassdoor.com 337ms
cf.877771.xyz#cf.877771.xyz 343ms
www.udacity.com#www.udacity.com 348ms
www.gov.se#www.gov.se 357ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
log.bpminecraft.com#log.bpminecraft.com 366ms
www.ipget.net#www.ipget.net 370ms
www.okcupid.com#www.okcupid.com 381ms
gur.gov.ua#gur.gov.ua 382ms
www.gco.gov.qa#www.gco.gov.qa 383ms
www.4chan.org#www.4chan.org 388ms
www.whatismyip.com#www.whatismyip.com 388ms
www.gov.ua#www.gov.ua 406ms
xn--b6gac.eu.org#xn--b6gac.eu.org 410ms
www.hugedomains.com#www.hugedomains.com 419ms
ip.sb#ip.sb 427ms
time.is#time.is 432ms
