cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 208ms
icook.hk#icook.hk 286ms
icook.tw#icook.tw 304ms
time.is#time.is 351ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.baipiao.eu.org#www.baipiao.eu.org 422ms
www.4chan.org#www.4chan.org 431ms
ip.sb#ip.sb 439ms
www.gov.se#www.gov.se 439ms
gur.gov.ua#gur.gov.ua 448ms
malaysia.com#malaysia.com 454ms
japan.com#japan.com 455ms
fbi.gov#fbi.gov 462ms
www.iakeys.com#www.iakeys.com 468ms
log.bpminecraft.com#log.bpminecraft.com 469ms
singapore.com#singapore.com 476ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 480ms
www.ipget.net#www.ipget.net 487ms
