yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
shopify.com#shopify.com 269ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
www.gco.gov.qa#www.gco.gov.qa 298ms
www.gov.se#www.gov.se 298ms
gur.gov.ua#gur.gov.ua 299ms
www.baipiao.eu.org#www.baipiao.eu.org 299ms
www.zsu.gov.ua#www.zsu.gov.ua 308ms
log.bpminecraft.com#log.bpminecraft.com 309ms
www.okcupid.com#www.okcupid.com 310ms
www.iakeys.com#www.iakeys.com 358ms
fbi.gov#fbi.gov 372ms
www.gov.ua#www.gov.ua 379ms
www.whatismyip.com#www.whatismyip.com 385ms
www.udemy.com#www.udemy.com 401ms
www.hugedomains.com#www.hugedomains.com 407ms
www.glassdoor.com#www.glassdoor.com 407ms
www.4chan.org#www.4chan.org 416ms
