xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
yx.887141.xyz#yx.887141.xyz 179ms
emby2.misakaf.org#emby2.misakaf.org 187ms
shopify.com#shopify.com 248ms
gur.gov.ua#gur.gov.ua 311ms
www.udacity.com#www.udacity.com 315ms
www.gov.se#www.gov.se 316ms
www.okcupid.com#www.okcupid.com 317ms
www.udemy.com#www.udemy.com 318ms
www.baipiao.eu.org#www.baipiao.eu.org 318ms
log.bpminecraft.com#log.bpminecraft.com 319ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
www.visa.com.tw#www.visa.com.tw 326ms
www.4chan.org#www.4chan.org 326ms
www.gov.ua#www.gov.ua 343ms
www.gco.gov.qa#www.gco.gov.qa 367ms
time.is#time.is 369ms
www.glassdoor.com#www.glassdoor.com 397ms
www.hugedomains.com#www.hugedomains.com 406ms
www.zsu.gov.ua#www.zsu.gov.ua 416ms
