xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 198ms
icook.hk#icook.hk 211ms
time.is#time.is 251ms
icook.tw#icook.tw 263ms
japan.com#japan.com 276ms
malaysia.com#malaysia.com 288ms
russia.com#russia.com 301ms
cf.0sm.com#cf.0sm.com 303ms
singapore.com#singapore.com 306ms
www.visa.com#www.visa.com 333ms
emby2.misakaf.org#emby2.misakaf.org 336ms
www.visa.com.sg#www.visa.com.sg 365ms
ip.sb#ip.sb 424ms
www.visa.com.hk#www.visa.com.hk 434ms
www.visa.com.tw#www.visa.com.tw 436ms
cf.877771.xyz#cf.877771.xyz 442ms
cf.877774.xyz#cf.877774.xyz 442ms
palera.in#palera.in 469ms
cu.877774.xyz#cu.877774.xyz 480ms
