cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
shopify.com#shopify.com 349ms
time.is#time.is 357ms
www.gov.ua#www.gov.ua 361ms
www.hugedomains.com#www.hugedomains.com 362ms
icook.hk#icook.hk 369ms
emby2.misakaf.org#emby2.misakaf.org 388ms
www.gov.se#www.gov.se 390ms
www.udemy.com#www.udemy.com 391ms
www.udacity.com#www.udacity.com 393ms
icook.tw#icook.tw 395ms
www.ipget.net#www.ipget.net 397ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.csgo.com#www.csgo.com 412ms
www.whatismyip.com#www.whatismyip.com 424ms
www.whoer.net#www.whoer.net 427ms
www.shopify.com#www.shopify.com 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 431ms
