yx.887141.xyz#yx.887141.xyz 219ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 222ms
ip.sb#ip.sb 268ms
cf.877771.xyz#cf.877771.xyz 306ms
www.visa.com.hk#www.visa.com.hk 323ms
www.visa.com.tw#www.visa.com.tw 334ms
www.visa.co.jp#www.visa.co.jp 379ms
www.visa.com.sg#www.visa.com.sg 396ms
www.visa.com#www.visa.com 400ms
skk.moe#skk.moe 407ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 420ms
singapore.com#singapore.com 421ms
xn--b6gac.eu.org#xn--b6gac.eu.org 432ms
icook.hk#icook.hk 435ms
russia.com#russia.com 443ms
cf.0sm.com#cf.0sm.com 457ms
www.visakorea.com#www.visakorea.com 464ms
malaysia.com#malaysia.com 467ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
emby2.misakaf.org#emby2.misakaf.org 484ms
