cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
time.is#time.is 336ms
shopify.com#shopify.com 340ms
icook.hk#icook.hk 347ms
icook.tw#icook.tw 371ms
www.zsu.gov.ua#www.zsu.gov.ua 376ms
www.4chan.org#www.4chan.org 378ms
cf.877771.xyz#cf.877771.xyz 391ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.gov.se#www.gov.se 402ms
emby2.misakaf.org#emby2.misakaf.org 410ms
russia.com#russia.com 413ms
log.bpminecraft.com#log.bpminecraft.com 426ms
www.baipiao.eu.org#www.baipiao.eu.org 426ms
www.udemy.com#www.udemy.com 437ms
japan.com#japan.com 440ms
singapore.com#singapore.com 442ms
www.whatismyip.com#www.whatismyip.com 444ms
malaysia.com#malaysia.com 450ms
