yx.887141.xyz#yx.887141.xyz 66ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
shopify.com#shopify.com 217ms
time.is#time.is 231ms
japan.com#japan.com 315ms
icook.tw#icook.tw 320ms
icook.hk#icook.hk 322ms
emby2.misakaf.org#emby2.misakaf.org 329ms
russia.com#russia.com 338ms
cf.0sm.com#cf.0sm.com 341ms
malaysia.com#malaysia.com 348ms
www.visa.com#www.visa.com 352ms
skk.moe#skk.moe 354ms
www.visa.com.sg#www.visa.com.sg 370ms
www.visa.com.tw#www.visa.com.tw 389ms
singapore.com#singapore.com 398ms
www.visakorea.com#www.visakorea.com 417ms
palera.in#palera.in 437ms
www.visa.com.hk#www.visa.com.hk 446ms
