cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
shopify.com#shopify.com 250ms
xn--b6gac.eu.org#xn--b6gac.eu.org 300ms
icook.hk#icook.hk 327ms
cfip.1323123.xyz#cfip.1323123.xyz 352ms
emby2.misakaf.org#emby2.misakaf.org 368ms
iplocation.io#iplocation.io 380ms
www.iplocation.net#www.iplocation.net 386ms
fbi.gov#fbi.gov 388ms
www.udemy.com#www.udemy.com 392ms
www.pcmag.com#www.pcmag.com 400ms
log.bpminecraft.com#log.bpminecraft.com 407ms
whatismyipaddress.com#whatismyipaddress.com 411ms
gur.gov.ua#gur.gov.ua 416ms
www.okcupid.com#www.okcupid.com 426ms
www.ipget.net#www.ipget.net 431ms
www.baipiao.eu.org#www.baipiao.eu.org 436ms
www.whatismyip.com#www.whatismyip.com 439ms
japan.com#japan.com 440ms
www.gco.gov.qa#www.gco.gov.qa 441ms
