cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
shopify.com#shopify.com 307ms
icook.hk#icook.hk 344ms
icook.tw#icook.tw 356ms
www.baipiao.eu.org#www.baipiao.eu.org 374ms
fbi.gov#fbi.gov 400ms
www.gov.se#www.gov.se 400ms
ip.sb#ip.sb 403ms
www.zsu.gov.ua#www.zsu.gov.ua 408ms
gur.gov.ua#gur.gov.ua 411ms
www.hugedomains.com#www.hugedomains.com 413ms
log.bpminecraft.com#log.bpminecraft.com 416ms
www.udacity.com#www.udacity.com 419ms
japan.com#japan.com 419ms
cfip.1323123.xyz#cfip.1323123.xyz 419ms
www.iakeys.com#www.iakeys.com 421ms
whatismyipaddress.com#whatismyipaddress.com 433ms
www.4chan.org#www.4chan.org 441ms
www.udemy.com#www.udemy.com 445ms
