yx.887141.xyz#yx.887141.xyz 156ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 173ms
cf.877771.xyz#cf.877771.xyz 204ms
www.visa.co.jp#www.visa.co.jp 216ms
www.gco.gov.qa#www.gco.gov.qa 217ms
www.visakorea.com#www.visakorea.com 247ms
www.visa.com.tw#www.visa.com.tw 285ms
www.visa.com.hk#www.visa.com.hk 289ms
emby2.misakaf.org#emby2.misakaf.org 309ms
www.visa.com.sg#www.visa.com.sg 333ms
www.visa.com#www.visa.com 337ms
www.gov.se#www.gov.se 342ms
www.digitalocean.com#www.digitalocean.com 347ms
skk.moe#skk.moe 348ms
www.shopify.com#www.shopify.com 352ms
www.csgo.com#www.csgo.com 358ms
singapore.com#singapore.com 358ms
www.hugedomains.com#www.hugedomains.com 361ms
icook.hk#icook.hk 367ms
www.whatismyip.com#www.whatismyip.com 371ms
