cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
www.visa.com#www.visa.com 290ms
singapore.com#singapore.com 333ms
cf.0sm.com#cf.0sm.com 381ms
emby2.misakaf.org#emby2.misakaf.org 382ms
malaysia.com#malaysia.com 390ms
russia.com#russia.com 391ms
icook.hk#icook.hk 427ms
yx.887141.xyz#yx.887141.xyz 440ms
cf.877771.xyz#cf.877771.xyz 450ms
japan.com#japan.com 450ms
ip.sb#ip.sb 451ms
skk.moe#skk.moe 451ms
www.visa.com.sg#www.visa.com.sg 471ms
time.is#time.is 489ms
www.visa.com.tw#www.visa.com.tw 494ms
www.visa.co.jp#www.visa.co.jp 526ms
shopify.com#shopify.com 549ms
icook.tw#icook.tw 577ms
www.visa.com.hk#www.visa.com.hk 592ms
