emby2.misakaf.org#emby2.misakaf.org 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 261ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 347ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 360ms
www.visa.com#www.visa.com 385ms
skk.moe#skk.moe 386ms
cf.877771.xyz#cf.877771.xyz 421ms
ip.sb#ip.sb 430ms
singapore.com#singapore.com 444ms
russia.com#russia.com 448ms
japan.com#japan.com 496ms
malaysia.com#malaysia.com 496ms
icook.hk#icook.hk 554ms
cf.0sm.com#cf.0sm.com 596ms
time.is#time.is 618ms
shopify.com#shopify.com 633ms
cfip.1323123.xyz#cfip.1323123.xyz 680ms
www.visa.com.sg#www.visa.com.sg 807ms
www.visa.com.hk#www.visa.com.hk 819ms
yx.887141.xyz#yx.887141.xyz timeout
