cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
yx.887141.xyz#yx.887141.xyz 185ms
shopify.com#shopify.com 257ms
www.pcmag.com#www.pcmag.com 291ms
icook.hk#icook.hk 305ms
icook.tw#icook.tw 322ms
www.ipaddress.my#www.ipaddress.my 389ms
emby2.misakaf.org#emby2.misakaf.org 406ms
whatismyipaddress.com#whatismyipaddress.com 411ms
time.is#time.is 411ms
fbi.gov#fbi.gov 417ms
japan.com#japan.com 422ms
gur.gov.ua#gur.gov.ua 423ms
www.gov.se#www.gov.se 427ms
log.bpminecraft.com#log.bpminecraft.com 451ms
www.baipiao.eu.org#www.baipiao.eu.org 452ms
www.zsu.gov.ua#www.zsu.gov.ua 462ms
russia.com#russia.com 464ms
www.gco.gov.qa#www.gco.gov.qa 467ms
