xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 190ms
icook.hk#icook.hk 218ms
icook.tw#icook.tw 245ms
time.is#time.is 307ms
malaysia.com#malaysia.com 320ms
japan.com#japan.com 339ms
singapore.com#singapore.com 351ms
emby2.misakaf.org#emby2.misakaf.org 387ms
russia.com#russia.com 403ms
cf.0sm.com#cf.0sm.com 405ms
www.visa.com#www.visa.com 443ms
www.visa.com.sg#www.visa.com.sg 447ms
ip.sb#ip.sb 457ms
www.visa.com.hk#www.visa.com.hk 496ms
cf.877771.xyz#cf.877771.xyz 509ms
skk.moe#skk.moe 515ms
www.digitalocean.com#www.digitalocean.com 527ms
www.visa.co.jp#www.visa.co.jp 542ms
www.shopify.com#www.shopify.com 548ms
