emby2.misakaf.org#emby2.misakaf.org 152ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 199ms
cf.345673.xyz#cf.345673.xyz 231ms
shopify.com#shopify.com 243ms
time.is#time.is 258ms
xn--b6gac.eu.org#xn--b6gac.eu.org 258ms
icook.tw#icook.tw 271ms
japan.com#japan.com 294ms
icook.hk#icook.hk 302ms
russia.com#russia.com 316ms
skk.moe#skk.moe 330ms
singapore.com#singapore.com 335ms
cf.877774.xyz#cf.877774.xyz 344ms
www.visa.com.sg#www.visa.com.sg 364ms
malaysia.com#malaysia.com 367ms
cf.0sm.com#cf.0sm.com 375ms
www.visa.com#www.visa.com 376ms
palera.in#palera.in 391ms
www.wto.org#www.wto.org 393ms
www.visakorea.com#www.visakorea.com 411ms
