cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
shopify.com#shopify.com 262ms
time.is#time.is 283ms
icook.hk#icook.hk 305ms
icook.tw#icook.tw 314ms
emby2.misakaf.org#emby2.misakaf.org 331ms
cf.0sm.com#cf.0sm.com 363ms
ip.sb#ip.sb 383ms
russia.com#russia.com 409ms
japan.com#japan.com 420ms
www.visa.com#www.visa.com 455ms
malaysia.com#malaysia.com 465ms
singapore.com#singapore.com 493ms
cf.877771.xyz#cf.877771.xyz 514ms
www.visa.com.sg#www.visa.com.sg 531ms
cfip.1323123.xyz#cfip.1323123.xyz 547ms
www.visakorea.com#www.visakorea.com 587ms
log.bpminecraft.com#log.bpminecraft.com 614ms
gur.gov.ua#gur.gov.ua 616ms
www.hugedomains.com#www.hugedomains.com 635ms
