cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
yx.887141.xyz#yx.887141.xyz 208ms
shopify.com#shopify.com 267ms
www.gov.se#www.gov.se 276ms
gur.gov.ua#gur.gov.ua 279ms
www.okcupid.com#www.okcupid.com 281ms
fbi.gov#fbi.gov 292ms
log.bpminecraft.com#log.bpminecraft.com 294ms
www.baipiao.eu.org#www.baipiao.eu.org 309ms
www.iakeys.com#www.iakeys.com 311ms
whatismyipaddress.com#whatismyipaddress.com 333ms
icook.hk#icook.hk 345ms
icook.tw#icook.tw 354ms
www.4chan.org#www.4chan.org 360ms
www.ipaddress.my#www.ipaddress.my 361ms
www.udacity.com#www.udacity.com 383ms
www.gco.gov.qa#www.gco.gov.qa 387ms
www.ipget.net#www.ipget.net 388ms
www.zsu.gov.ua#www.zsu.gov.ua 390ms
