yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
www.4chan.org#www.4chan.org 267ms
log.bpminecraft.com#log.bpminecraft.com 288ms
time.is#time.is 294ms
shopify.com#shopify.com 297ms
icook.tw#icook.tw 306ms
www.baipiao.eu.org#www.baipiao.eu.org 313ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 315ms
www.udemy.com#www.udemy.com 316ms
www.gco.gov.qa#www.gco.gov.qa 316ms
icook.hk#icook.hk 316ms
gur.gov.ua#gur.gov.ua 329ms
www.okcupid.com#www.okcupid.com 329ms
www.zsu.gov.ua#www.zsu.gov.ua 334ms
japan.com#japan.com 353ms
malaysia.com#malaysia.com 355ms
www.gov.se#www.gov.se 364ms
cf.0sm.com#cf.0sm.com 375ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 387ms
