yx.887141.xyz#yx.887141.xyz 139ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 237ms
cfip.1323123.xyz#cfip.1323123.xyz 239ms
cf.0sm.com#cf.0sm.com 239ms
cf.877771.xyz#cf.877771.xyz 240ms
singapore.com#singapore.com 240ms
skk.moe#skk.moe 241ms
russia.com#russia.com 245ms
ip.sb#ip.sb 253ms
www.visa.com#www.visa.com 262ms
malaysia.com#malaysia.com 263ms
www.visa.com.sg#www.visa.com.sg 263ms
japan.com#japan.com 284ms
www.visa.com.tw#www.visa.com.tw 293ms
icook.hk#icook.hk 328ms
icook.tw#icook.tw 351ms
www.visa.co.jp#www.visa.co.jp 367ms
xn--b6gac.eu.org#xn--b6gac.eu.org 407ms
www.visakorea.com#www.visakorea.com 415ms
www.visa.com.hk#www.visa.com.hk 462ms
