cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
shopify.com#shopify.com 203ms
yx.887141.xyz#yx.887141.xyz 250ms
icook.hk#icook.hk 306ms
emby2.misakaf.org#emby2.misakaf.org 312ms
cf.0sm.com#cf.0sm.com 336ms
icook.tw#icook.tw 339ms
time.is#time.is 361ms
russia.com#russia.com 362ms
malaysia.com#malaysia.com 366ms
skk.moe#skk.moe 371ms
japan.com#japan.com 389ms
www.visa.com.sg#www.visa.com.sg 402ms
www.visa.com#www.visa.com 404ms
singapore.com#singapore.com 416ms
www.visa.co.jp#www.visa.co.jp 427ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 446ms
www.visa.com.hk#www.visa.com.hk 457ms
cf.877774.xyz#cf.877774.xyz 463ms
