achk.cloudflarest.link#achk.cloudflarest.link 87ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
yx.887141.xyz#yx.887141.xyz 146ms
www.visakorea.com#www.visakorea.com 246ms
cf.877771.xyz#cf.877771.xyz 250ms
www.digitalocean.com#www.digitalocean.com 251ms
www.whoer.net#www.whoer.net 253ms
www.gov.ua#www.gov.ua 259ms
www.visa.com.hk#www.visa.com.hk 259ms
www.gco.gov.qa#www.gco.gov.qa 259ms
www.visa.co.jp#www.visa.co.jp 266ms
www.csgo.com#www.csgo.com 285ms
www.shopify.com#www.shopify.com 295ms
www.whatismyip.com#www.whatismyip.com 295ms
www.visa.com.tw#www.visa.com.tw 308ms
emby2.misakaf.org#emby2.misakaf.org 315ms
www.gov.se#www.gov.se 322ms
www.visa.com#www.visa.com 336ms
www.hugedomains.com#www.hugedomains.com 336ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 339ms
