cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 249ms
www.visa.com.sg#www.visa.com.sg 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 278ms
ip.sb#ip.sb 290ms
www.visa.com.hk#www.visa.com.hk 292ms
www.visa.com.tw#www.visa.com.tw 293ms
emby2.misakaf.org#emby2.misakaf.org 302ms
www.gov.se#www.gov.se 309ms
www.gov.ua#www.gov.ua 309ms
www.visa.co.jp#www.visa.co.jp 312ms
www.digitalocean.com#www.digitalocean.com 312ms
www.gco.gov.qa#www.gco.gov.qa 313ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
www.visakorea.com#www.visakorea.com 323ms
cf.877771.xyz#cf.877771.xyz 353ms
cf.0sm.com#cf.0sm.com 354ms
www.csgo.com#www.csgo.com 363ms
shopify.com#shopify.com 375ms
www.hugedomains.com#www.hugedomains.com 376ms
www.ipget.net#www.ipget.net 387ms
