cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
emby2.misakaf.org#emby2.misakaf.org 213ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
yx.887141.xyz#yx.887141.xyz 375ms
shopify.com#shopify.com 381ms
log.bpminecraft.com#log.bpminecraft.com 403ms
www.udacity.com#www.udacity.com 415ms
www.gov.ua#www.gov.ua 416ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
www.gov.se#www.gov.se 417ms
cfip.1323123.xyz#cfip.1323123.xyz 419ms
www.gco.gov.qa#www.gco.gov.qa 421ms
gur.gov.ua#gur.gov.ua 435ms
www.udemy.com#www.udemy.com 438ms
icook.tw#icook.tw 441ms
fbi.gov#fbi.gov 451ms
www.4chan.org#www.4chan.org 471ms
www.ipget.net#www.ipget.net 479ms
www.zsu.gov.ua#www.zsu.gov.ua 480ms
cf.0sm.com#cf.0sm.com 482ms
