cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
yx.887141.xyz#yx.887141.xyz 187ms
shopify.com#shopify.com 309ms
time.is#time.is 314ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
icook.hk#icook.hk 381ms
icook.tw#icook.tw 395ms
emby2.misakaf.org#emby2.misakaf.org 407ms
japan.com#japan.com 453ms
malaysia.com#malaysia.com 456ms
www.pcmag.com#www.pcmag.com 507ms
singapore.com#singapore.com 507ms
whatismyipaddress.com#whatismyipaddress.com 515ms
www.gov.se#www.gov.se 517ms
skk.moe#skk.moe 523ms
russia.com#russia.com 526ms
cfip.1323123.xyz#cfip.1323123.xyz 530ms
www.visa.com#www.visa.com 535ms
www.baipiao.eu.org#www.baipiao.eu.org 546ms
www.ipaddress.my#www.ipaddress.my 551ms
