yx.887141.xyz#yx.887141.xyz 91ms
www.visa.com.sg#www.visa.com.sg 179ms
skk.moe#skk.moe 191ms
www.shopify.com#www.shopify.com 193ms
cf.877771.xyz#cf.877771.xyz 194ms
www.digitalocean.com#www.digitalocean.com 194ms
www.visa.com.hk#www.visa.com.hk 204ms
ip.sb#ip.sb 208ms
www.visakorea.com#www.visakorea.com 209ms
www.visa.com.tw#www.visa.com.tw 221ms
www.visa.co.jp#www.visa.co.jp 224ms
icook.hk#icook.hk 276ms
cf.0sm.com#cf.0sm.com 276ms
www.visa.com#www.visa.com 298ms
singapore.com#singapore.com 353ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
www.gov.ua#www.gov.ua 376ms
www.whoer.net#www.whoer.net 377ms
malaysia.com#malaysia.com 383ms
www.gco.gov.qa#www.gco.gov.qa 386ms
