yx.887141.xyz#yx.887141.xyz 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
emby2.misakaf.org#emby2.misakaf.org 302ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
shopify.com#shopify.com 355ms
time.is#time.is 426ms
icook.tw#icook.tw 441ms
icook.hk#icook.hk 492ms
japan.com#japan.com 516ms
cfip.1323123.xyz#cfip.1323123.xyz 533ms
cf.877771.xyz#cf.877771.xyz 535ms
cf.0sm.com#cf.0sm.com 537ms
malaysia.com#malaysia.com 539ms
skk.moe#skk.moe 546ms
www.visa.com.sg#www.visa.com.sg 557ms
gur.gov.ua#gur.gov.ua 564ms
singapore.com#singapore.com 569ms
www.gco.gov.qa#www.gco.gov.qa 583ms
www.gov.se#www.gov.se 583ms
www.visa.com#www.visa.com 587ms
