shopify.com#shopify.com 230ms
time.is#time.is 249ms
icook.hk#icook.hk 251ms
icook.tw#icook.tw 277ms
fbi.gov#fbi.gov 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 344ms
www.ipaddress.my#www.ipaddress.my 353ms
gur.gov.ua#gur.gov.ua 362ms
www.baipiao.eu.org#www.baipiao.eu.org 372ms
www.4chan.org#www.4chan.org 377ms
russia.com#russia.com 377ms
log.bpminecraft.com#log.bpminecraft.com 377ms
japan.com#japan.com 380ms
www.zsu.gov.ua#www.zsu.gov.ua 387ms
emby2.misakaf.org#emby2.misakaf.org 390ms
malaysia.com#malaysia.com 401ms
singapore.com#singapore.com 404ms
www.gov.se#www.gov.se 409ms
skk.moe#skk.moe 421ms
www.iakeys.com#www.iakeys.com 421ms
