xn--b6gac.eu.org#xn--b6gac.eu.org 55ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
shopify.com#shopify.com 192ms
icook.hk#icook.hk 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 225ms
icook.tw#icook.tw 226ms
www.iakeys.com#www.iakeys.com 255ms
whatismyipaddress.com#whatismyipaddress.com 265ms
www.pcmag.com#www.pcmag.com 265ms
www.ipaddress.my#www.ipaddress.my 280ms
skk.moe#skk.moe 303ms
www.iplocation.net#www.iplocation.net 307ms
fbi.gov#fbi.gov 311ms
www.zsu.gov.ua#www.zsu.gov.ua 316ms
www.gov.se#www.gov.se 320ms
iplocation.io#iplocation.io 327ms
gur.gov.ua#gur.gov.ua 329ms
time.is#time.is 335ms
www.ipchicken.com#www.ipchicken.com 366ms
www.d-555.com#www.d-555.com 385ms
