russia.com#russia.com 368ms
cf.0sm.com#cf.0sm.com 369ms
cf.877771.xyz#cf.877771.xyz 370ms
malaysia.com#malaysia.com 372ms
skk.moe#skk.moe 392ms
singapore.com#singapore.com 392ms
www.visa.com#www.visa.com 421ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 448ms
www.visa.com.sg#www.visa.com.sg 449ms
time.is#time.is 451ms
emby2.misakaf.org#emby2.misakaf.org 453ms
japan.com#japan.com 456ms
yx.887141.xyz#yx.887141.xyz 495ms
icook.hk#icook.hk 536ms
icook.tw#icook.tw 561ms
www.visa.co.jp#www.visa.co.jp 569ms
www.visa.com.hk#www.visa.com.hk 574ms
shopify.com#shopify.com 597ms
xn--b6gac.eu.org#xn--b6gac.eu.org 621ms
cfip.1323123.xyz#cfip.1323123.xyz 692ms
