yx.887141.xyz#yx.887141.xyz 149ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
shopify.com#shopify.com 370ms
icook.hk#icook.hk 386ms
icook.tw#icook.tw 417ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 438ms
cfip.1323123.xyz#cfip.1323123.xyz 451ms
russia.com#russia.com 469ms
time.is#time.is 484ms
emby2.misakaf.org#emby2.misakaf.org 494ms
cf.0sm.com#cf.0sm.com 500ms
singapore.com#singapore.com 505ms
www.visa.com#www.visa.com 515ms
malaysia.com#malaysia.com 519ms
japan.com#japan.com 519ms
www.visa.co.jp#www.visa.co.jp 534ms
www.visa.com.hk#www.visa.com.hk 546ms
www.baipiao.eu.org#www.baipiao.eu.org 549ms
www.visa.com.sg#www.visa.com.sg 549ms
