emby2.misakaf.org#emby2.misakaf.org 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
shopify.com#shopify.com 280ms
icook.hk#icook.hk 354ms
icook.tw#icook.tw 375ms
cf.0sm.com#cf.0sm.com 383ms
www.gco.gov.qa#www.gco.gov.qa 403ms
www.gov.se#www.gov.se 404ms
gur.gov.ua#gur.gov.ua 406ms
www.baipiao.eu.org#www.baipiao.eu.org 412ms
russia.com#russia.com 424ms
japan.com#japan.com 427ms
malaysia.com#malaysia.com 435ms
fbi.gov#fbi.gov 436ms
log.bpminecraft.com#log.bpminecraft.com 442ms
time.is#time.is 451ms
www.udemy.com#www.udemy.com 490ms
www.udacity.com#www.udacity.com 494ms
www.zsu.gov.ua#www.zsu.gov.ua 495ms
www.visa.com#www.visa.com 497ms
