yx.887141.xyz#yx.887141.xyz 77ms
emby2.misakaf.org#emby2.misakaf.org 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 226ms
icook.hk#icook.hk 294ms
icook.tw#icook.tw 304ms
japan.com#japan.com 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 378ms
www.gov.se#www.gov.se 406ms
www.gov.ua#www.gov.ua 406ms
gur.gov.ua#gur.gov.ua 409ms
malaysia.com#malaysia.com 409ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
www.d-555.com#www.d-555.com 426ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
fbi.gov#fbi.gov 429ms
russia.com#russia.com 433ms
singapore.com#singapore.com 450ms
time.is#time.is 454ms
www.gco.gov.qa#www.gco.gov.qa 463ms
