cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
emby2.misakaf.org#emby2.misakaf.org 189ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
shopify.com#shopify.com 261ms
time.is#time.is 296ms
icook.hk#icook.hk 313ms
gur.gov.ua#gur.gov.ua 373ms
www.udacity.com#www.udacity.com 376ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
www.gco.gov.qa#www.gco.gov.qa 404ms
log.bpminecraft.com#log.bpminecraft.com 414ms
www.udemy.com#www.udemy.com 425ms
www.zsu.gov.ua#www.zsu.gov.ua 437ms
www.whatismyip.com#www.whatismyip.com 438ms
www.gov.se#www.gov.se 440ms
fbi.gov#fbi.gov 440ms
www.gov.ua#www.gov.ua 442ms
icook.tw#icook.tw 443ms
www.hugedomains.com#www.hugedomains.com 450ms
www.ipget.net#www.ipget.net 453ms
