cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
yx.887141.xyz#yx.887141.xyz 269ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
cfip.1323123.xyz#cfip.1323123.xyz 299ms
cf.877771.xyz#cf.877771.xyz 320ms
skk.moe#skk.moe 322ms
ip.sb#ip.sb 322ms
www.visa.com.sg#www.visa.com.sg 325ms
www.visa.com.tw#www.visa.com.tw 333ms
www.visa.com.hk#www.visa.com.hk 348ms
www.visa.co.jp#www.visa.co.jp 353ms
www.visa.com#www.visa.com 362ms
www.visakorea.com#www.visakorea.com 365ms
singapore.com#singapore.com 375ms
shopify.com#shopify.com 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 409ms
www.digitalocean.com#www.digitalocean.com 428ms
www.shopify.com#www.shopify.com 445ms
emby2.misakaf.org#emby2.misakaf.org 448ms
www.gco.gov.qa#www.gco.gov.qa 449ms
