cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 167ms
icook.tw#icook.tw 235ms
emby2.misakaf.org#emby2.misakaf.org 263ms
time.is#time.is 312ms
icook.hk#icook.hk 316ms
whatismyipaddress.com#whatismyipaddress.com 317ms
gur.gov.ua#gur.gov.ua 343ms
japan.com#japan.com 346ms
fbi.gov#fbi.gov 363ms
malaysia.com#malaysia.com 379ms
www.gov.se#www.gov.se 386ms
www.baipiao.eu.org#www.baipiao.eu.org 386ms
www.gco.gov.qa#www.gco.gov.qa 402ms
russia.com#russia.com 412ms
www.udacity.com#www.udacity.com 413ms
www.4chan.org#www.4chan.org 417ms
www.zsu.gov.ua#www.zsu.gov.ua 435ms
cf.877771.xyz#cf.877771.xyz 436ms
