xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
www.visa.com#www.visa.com 297ms
skk.moe#skk.moe 310ms
malaysia.com#malaysia.com 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 327ms
cf.0sm.com#cf.0sm.com 338ms
icook.hk#icook.hk 357ms
cf.877771.xyz#cf.877771.xyz 359ms
singapore.com#singapore.com 359ms
russia.com#russia.com 387ms
www.visa.com.sg#www.visa.com.sg 387ms
emby2.misakaf.org#emby2.misakaf.org 389ms
www.visa.com.tw#www.visa.com.tw 404ms
japan.com#japan.com 463ms
shopify.com#shopify.com 499ms
icook.tw#icook.tw 548ms
time.is#time.is 552ms
www.visa.com.hk#www.visa.com.hk 592ms
www.visakorea.com#www.visakorea.com 626ms
ip.sb#ip.sb 639ms
