yx.887141.xyz#yx.887141.xyz 177ms
www.visa.com.tw#www.visa.com.tw 269ms
www.visa.co.jp#www.visa.co.jp 304ms
www.visakorea.com#www.visakorea.com 352ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 388ms
cf.0sm.com#cf.0sm.com 388ms
www.visa.com.sg#www.visa.com.sg 414ms
www.visa.com.hk#www.visa.com.hk 422ms
skk.moe#skk.moe 444ms
www.visa.com#www.visa.com 453ms
time.is#time.is 464ms
singapore.com#singapore.com 474ms
russia.com#russia.com 497ms
malaysia.com#malaysia.com 520ms
icook.hk#icook.hk 528ms
icook.tw#icook.tw 533ms
japan.com#japan.com 537ms
shopify.com#shopify.com 554ms
cfip.1323123.xyz#cfip.1323123.xyz 556ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 563ms
