emby2.misakaf.org#emby2.misakaf.org 99ms
skk.moe#skk.moe 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
cf.0sm.com#cf.0sm.com 400ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 407ms
www.visa.com.sg#www.visa.com.sg 428ms
shopify.com#shopify.com 476ms
time.is#time.is 480ms
cf.877771.xyz#cf.877771.xyz 488ms
xn--b6gac.eu.org#xn--b6gac.eu.org 549ms
www.visa.com#www.visa.com 555ms
cfip.1323123.xyz#cfip.1323123.xyz 585ms
singapore.com#singapore.com 608ms
japan.com#japan.com 620ms
malaysia.com#malaysia.com 634ms
russia.com#russia.com 642ms
www.visa.com.hk#www.visa.com.hk 646ms
www.visa.com.tw#www.visa.com.tw 658ms
ip.sb#ip.sb 666ms
www.visa.co.jp#www.visa.co.jp 670ms
