xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
yx.887141.xyz#yx.887141.xyz 221ms
shopify.com#shopify.com 309ms
time.is#time.is 326ms
ip.sb#ip.sb 356ms
icook.hk#icook.hk 379ms
japan.com#japan.com 389ms
malaysia.com#malaysia.com 394ms
icook.tw#icook.tw 403ms
russia.com#russia.com 414ms
singapore.com#singapore.com 424ms
www.visa.com#www.visa.com 425ms
cf.0sm.com#cf.0sm.com 434ms
emby2.misakaf.org#emby2.misakaf.org 497ms
www.visa.co.jp#www.visa.co.jp 512ms
palera.in#palera.in 512ms
www.visa.com.hk#www.visa.com.hk 516ms
www.visa.com.tw#www.visa.com.tw 521ms
www.baipiao.eu.org#www.baipiao.eu.org 525ms
www.pcmag.com#www.pcmag.com 529ms
