achk.cloudflarest.link#achk.cloudflarest.link 120ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 229ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 250ms
yx.887141.xyz#yx.887141.xyz 268ms
www.visa.com.hk#www.visa.com.hk 451ms
www.shopify.com#www.shopify.com 453ms
www.digitalocean.com#www.digitalocean.com 455ms
www.visa.co.jp#www.visa.co.jp 455ms
www.gov.ua#www.gov.ua 456ms
www.visakorea.com#www.visakorea.com 461ms
skk.moe#skk.moe 464ms
www.gco.gov.qa#www.gco.gov.qa 464ms
cf.877771.xyz#cf.877771.xyz 465ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 465ms
www.whoer.net#www.whoer.net 470ms
www.visa.com.tw#www.visa.com.tw 470ms
xn--b6gac.eu.org#xn--b6gac.eu.org 492ms
www.udacity.com#www.udacity.com 495ms
www.gov.se#www.gov.se 496ms
www.visa.com.sg#www.visa.com.sg 496ms
