cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
shopify.com#shopify.com 226ms
time.is#time.is 249ms
icook.tw#icook.tw 255ms
icook.hk#icook.hk 272ms
malaysia.com#malaysia.com 310ms
japan.com#japan.com 331ms
emby2.misakaf.org#emby2.misakaf.org 342ms
russia.com#russia.com 367ms
www.visa.com#www.visa.com 414ms
singapore.com#singapore.com 415ms
www.visa.com.tw#www.visa.com.tw 450ms
www.visa.com.sg#www.visa.com.sg 467ms
www.visa.com.hk#www.visa.com.hk 484ms
cf.877771.xyz#cf.877771.xyz 536ms
www.visakorea.com#www.visakorea.com 544ms
cfip.1323123.xyz#cfip.1323123.xyz 571ms
www.digitalocean.com#www.digitalocean.com 575ms
