cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
shopify.com#shopify.com 314ms
cfip.1323123.xyz#cfip.1323123.xyz 342ms
icook.tw#icook.tw 392ms
time.is#time.is 402ms
icook.hk#icook.hk 406ms
www.gov.se#www.gov.se 408ms
www.baipiao.eu.org#www.baipiao.eu.org 415ms
russia.com#russia.com 448ms
emby2.misakaf.org#emby2.misakaf.org 449ms
www.gco.gov.qa#www.gco.gov.qa 451ms
gur.gov.ua#gur.gov.ua 454ms
japan.com#japan.com 473ms
malaysia.com#malaysia.com 474ms
ip.sb#ip.sb 479ms
www.hugedomains.com#www.hugedomains.com 498ms
www.udemy.com#www.udemy.com 500ms
log.bpminecraft.com#log.bpminecraft.com 501ms
www.ipget.net#www.ipget.net 507ms
