cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 170ms
emby2.misakaf.org#emby2.misakaf.org 240ms
www.digitalocean.com#www.digitalocean.com 289ms
skk.moe#skk.moe 291ms
www.visa.com.tw#www.visa.com.tw 298ms
www.gco.gov.qa#www.gco.gov.qa 302ms
www.gov.ua#www.gov.ua 303ms
www.visa.com.hk#www.visa.com.hk 308ms
www.visakorea.com#www.visakorea.com 325ms
www.shopify.com#www.shopify.com 328ms
www.visa.co.jp#www.visa.co.jp 331ms
www.ipget.net#www.ipget.net 332ms
www.hugedomains.com#www.hugedomains.com 332ms
www.whatismyip.com#www.whatismyip.com 332ms
www.udacity.com#www.udacity.com 334ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
www.visa.com.sg#www.visa.com.sg 339ms
ip.sb#ip.sb 357ms
www.whoer.net#www.whoer.net 377ms
www.4chan.org#www.4chan.org 382ms
