xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
yx.887141.xyz#yx.887141.xyz 237ms
emby2.misakaf.org#emby2.misakaf.org 245ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
www.gov.ua#www.gov.ua 277ms
shopify.com#shopify.com 295ms
www.hugedomains.com#www.hugedomains.com 312ms
www.gco.gov.qa#www.gco.gov.qa 318ms
www.whatismyip.com#www.whatismyip.com 341ms
www.digitalocean.com#www.digitalocean.com 353ms
www.shopify.com#www.shopify.com 353ms
www.visa.co.jp#www.visa.co.jp 353ms
www.visakorea.com#www.visakorea.com 358ms
icook.hk#icook.hk 359ms
www.whoer.net#www.whoer.net 361ms
www.ipget.net#www.ipget.net 361ms
www.udacity.com#www.udacity.com 362ms
www.visa.com.hk#www.visa.com.hk 364ms
www.visa.com.tw#www.visa.com.tw 376ms
icook.tw#icook.tw 389ms
