yx.887141.xyz#yx.887141.xyz 130ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
log.bpminecraft.com#log.bpminecraft.com 274ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.gov.se#www.gov.se 296ms
skk.moe#skk.moe 298ms
www.udacity.com#www.udacity.com 318ms
www.udemy.com#www.udemy.com 320ms
cf.877771.xyz#cf.877771.xyz 327ms
www.ipget.net#www.ipget.net 329ms
www.hugedomains.com#www.hugedomains.com 350ms
www.gov.ua#www.gov.ua 356ms
www.whatismyip.com#www.whatismyip.com 356ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
www.visa.co.jp#www.visa.co.jp 370ms
www.shopify.com#www.shopify.com 372ms
www.csgo.com#www.csgo.com 377ms
www.okcupid.com#www.okcupid.com 381ms
gur.gov.ua#gur.gov.ua 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 398ms
