xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 244ms
emby2.misakaf.org#emby2.misakaf.org 249ms
time.is#time.is 260ms
ip.sb#ip.sb 293ms
icook.hk#icook.hk 295ms
icook.tw#icook.tw 300ms
russia.com#russia.com 324ms
japan.com#japan.com 378ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
malaysia.com#malaysia.com 392ms
www.gov.se#www.gov.se 397ms
fbi.gov#fbi.gov 399ms
skk.moe#skk.moe 409ms
singapore.com#singapore.com 418ms
gur.gov.ua#gur.gov.ua 428ms
www.zsu.gov.ua#www.zsu.gov.ua 437ms
www.baipiao.eu.org#www.baipiao.eu.org 444ms
www.visa.com.hk#www.visa.com.hk 454ms
log.bpminecraft.com#log.bpminecraft.com 455ms
