yx.887141.xyz#yx.887141.xyz 97ms
cf.877771.xyz#cf.877771.xyz 184ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 191ms
www.visakorea.com#www.visakorea.com 225ms
www.visa.com.sg#www.visa.com.sg 244ms
skk.moe#skk.moe 250ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 250ms
www.visa.com.hk#www.visa.com.hk 264ms
xn--b6gac.eu.org#xn--b6gac.eu.org 268ms
www.visa.com.tw#www.visa.com.tw 271ms
www.gco.gov.qa#www.gco.gov.qa 271ms
www.gov.se#www.gov.se 271ms
www.gov.ua#www.gov.ua 272ms
www.visa.co.jp#www.visa.co.jp 282ms
www.digitalocean.com#www.digitalocean.com 289ms
www.shopify.com#www.shopify.com 298ms
shopify.com#shopify.com 302ms
www.visa.com#www.visa.com 304ms
www.csgo.com#www.csgo.com 305ms
time.is#time.is 318ms
