xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
skk.moe#skk.moe 205ms
ip.sb#ip.sb 251ms
www.visa.co.jp#www.visa.co.jp 257ms
cf.877771.xyz#cf.877771.xyz 281ms
www.visa.com#www.visa.com 286ms
www.visa.com.sg#www.visa.com.sg 293ms
www.visa.com.hk#www.visa.com.hk 303ms
www.visa.com.tw#www.visa.com.tw 315ms
www.visakorea.com#www.visakorea.com 327ms
www.gco.gov.qa#www.gco.gov.qa 328ms
www.gov.ua#www.gov.ua 340ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 355ms
www.digitalocean.com#www.digitalocean.com 359ms
icook.hk#icook.hk 371ms
www.shopify.com#www.shopify.com 373ms
singapore.com#singapore.com 377ms
www.gov.se#www.gov.se 378ms
www.hugedomains.com#www.hugedomains.com 389ms
www.whoer.net#www.whoer.net 399ms
