cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
yx.887141.xyz#yx.887141.xyz 90ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 223ms
www.ipget.net#www.ipget.net 234ms
www.gov.se#www.gov.se 236ms
www.gco.gov.qa#www.gco.gov.qa 237ms
www.baipiao.eu.org#www.baipiao.eu.org 237ms
www.4chan.org#www.4chan.org 237ms
www.udemy.com#www.udemy.com 238ms
www.udacity.com#www.udacity.com 243ms
log.bpminecraft.com#log.bpminecraft.com 244ms
gur.gov.ua#gur.gov.ua 250ms
shopify.com#shopify.com 253ms
www.visa.co.jp#www.visa.co.jp 255ms
www.okcupid.com#www.okcupid.com 260ms
www.whatismyip.com#www.whatismyip.com 261ms
www.glassdoor.com#www.glassdoor.com 265ms
www.whoer.net#www.whoer.net 269ms
www.zsu.gov.ua#www.zsu.gov.ua 274ms
www.hugedomains.com#www.hugedomains.com 295ms
