cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
emby2.misakaf.org#emby2.misakaf.org 330ms
log.bpminecraft.com#log.bpminecraft.com 332ms
shopify.com#shopify.com 336ms
time.is#time.is 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 352ms
www.gov.se#www.gov.se 369ms
xn--b6gac.eu.org#xn--b6gac.eu.org 372ms
www.glassdoor.com#www.glassdoor.com 377ms
www.4chan.org#www.4chan.org 387ms
www.okcupid.com#www.okcupid.com 388ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
yx.887141.xyz#yx.887141.xyz 395ms
gur.gov.ua#gur.gov.ua 397ms
www.zsu.gov.ua#www.zsu.gov.ua 399ms
icook.tw#icook.tw 411ms
www.udacity.com#www.udacity.com 415ms
www.udemy.com#www.udemy.com 416ms
www.ipget.net#www.ipget.net 421ms
www.whatismyip.com#www.whatismyip.com 425ms
