cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
emby2.misakaf.org#emby2.misakaf.org 196ms
shopify.com#shopify.com 204ms
time.is#time.is 271ms
icook.tw#icook.tw 301ms
cf.0sm.com#cf.0sm.com 307ms
icook.hk#icook.hk 309ms
japan.com#japan.com 330ms
russia.com#russia.com 335ms
malaysia.com#malaysia.com 335ms
singapore.com#singapore.com 346ms
www.visa.com#www.visa.com 351ms
www.visa.com.sg#www.visa.com.sg 420ms
www.visa.com.tw#www.visa.com.tw 446ms
cfip.1323123.xyz#cfip.1323123.xyz 455ms
www.visakorea.com#www.visakorea.com 460ms
www.visa.com.hk#www.visa.com.hk 473ms
www.digitalocean.com#www.digitalocean.com 478ms
www.visa.co.jp#www.visa.co.jp 489ms
