yx.887141.xyz#yx.887141.xyz 203ms
ip.sb#ip.sb 310ms
www.visa.com#www.visa.com 312ms
www.visa.com.tw#www.visa.com.tw 324ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 325ms
cf.0sm.com#cf.0sm.com 337ms
cf.877771.xyz#cf.877771.xyz 340ms
www.visakorea.com#www.visakorea.com 342ms
www.visa.co.jp#www.visa.co.jp 342ms
www.visa.com.sg#www.visa.com.sg 345ms
www.visa.com.hk#www.visa.com.hk 346ms
singapore.com#singapore.com 382ms
skk.moe#skk.moe 410ms
xn--b6gac.eu.org#xn--b6gac.eu.org 433ms
www.digitalocean.com#www.digitalocean.com 435ms
icook.hk#icook.hk 441ms
russia.com#russia.com 447ms
malaysia.com#malaysia.com 474ms
www.gov.ua#www.gov.ua 484ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 490ms
