yx.887141.xyz#yx.887141.xyz 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
skk.moe#skk.moe 281ms
www.visa.com.sg#www.visa.com.sg 285ms
www.visa.co.jp#www.visa.co.jp 289ms
cf.0sm.com#cf.0sm.com 291ms
www.visakorea.com#www.visakorea.com 295ms
www.gov.ua#www.gov.ua 340ms
www.digitalocean.com#www.digitalocean.com 340ms
www.gco.gov.qa#www.gco.gov.qa 340ms
www.visa.com.tw#www.visa.com.tw 343ms
www.visa.com.hk#www.visa.com.hk 344ms
www.shopify.com#www.shopify.com 357ms
www.csgo.com#www.csgo.com 376ms
www.visa.com#www.visa.com 376ms
shopify.com#shopify.com 394ms
cf.877771.xyz#cf.877771.xyz 394ms
www.hugedomains.com#www.hugedomains.com 407ms
time.is#time.is 422ms
