yx.887141.xyz#yx.887141.xyz 107ms
cf.877771.xyz#cf.877771.xyz 311ms
skk.moe#skk.moe 314ms
www.visa.com.tw#www.visa.com.tw 322ms
www.gco.gov.qa#www.gco.gov.qa 322ms
www.gov.se#www.gov.se 322ms
www.gov.ua#www.gov.ua 323ms
www.digitalocean.com#www.digitalocean.com 324ms
singapore.com#singapore.com 330ms
www.visa.co.jp#www.visa.co.jp 339ms
www.visakorea.com#www.visakorea.com 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 348ms
www.visa.com.hk#www.visa.com.hk 362ms
www.visa.com#www.visa.com 364ms
www.visa.com.sg#www.visa.com.sg 371ms
shopify.com#shopify.com 388ms
cf.0sm.com#cf.0sm.com 391ms
time.is#time.is 400ms
emby2.misakaf.org#emby2.misakaf.org 405ms
russia.com#russia.com 406ms
