cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
emby2.misakaf.org#emby2.misakaf.org 184ms
shopify.com#shopify.com 197ms
xn--b6gac.eu.org#xn--b6gac.eu.org 299ms
icook.hk#icook.hk 314ms
gur.gov.ua#gur.gov.ua 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 320ms
time.is#time.is 328ms
cf.877771.xyz#cf.877771.xyz 335ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.udacity.com#www.udacity.com 348ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
log.bpminecraft.com#log.bpminecraft.com 395ms
www.okcupid.com#www.okcupid.com 415ms
www.udemy.com#www.udemy.com 417ms
icook.tw#icook.tw 418ms
www.zsu.gov.ua#www.zsu.gov.ua 421ms
www.iakeys.com#www.iakeys.com 423ms
www.gov.se#www.gov.se 434ms
www.glassdoor.com#www.glassdoor.com 434ms
