xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
emby2.misakaf.org#emby2.misakaf.org 211ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 236ms
yx.887141.xyz#yx.887141.xyz 238ms
shopify.com#shopify.com 246ms
icook.hk#icook.hk 321ms
icook.tw#icook.tw 343ms
japan.com#japan.com 368ms
malaysia.com#malaysia.com 400ms
time.is#time.is 406ms
www.pcmag.com#www.pcmag.com 413ms
whatismyipaddress.com#whatismyipaddress.com 421ms
russia.com#russia.com 425ms
fbi.gov#fbi.gov 429ms
www.ipaddress.my#www.ipaddress.my 429ms
singapore.com#singapore.com 431ms
skk.moe#skk.moe 435ms
www.visa.com#www.visa.com 446ms
ip.sb#ip.sb 450ms
www.gov.se#www.gov.se 451ms
