xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
shopify.com#shopify.com 214ms
cf.345673.xyz#cf.345673.xyz 218ms
icook.hk#icook.hk 265ms
icook.tw#icook.tw 295ms
ip.sb#ip.sb 335ms
japan.com#japan.com 343ms
cfip.1323123.xyz#cfip.1323123.xyz 348ms
time.is#time.is 379ms
malaysia.com#malaysia.com 389ms
russia.com#russia.com 399ms
skk.moe#skk.moe 403ms
singapore.com#singapore.com 407ms
www.visa.com#www.visa.com 420ms
www.visa.com.hk#www.visa.com.hk 441ms
www.visa.com.tw#www.visa.com.tw 457ms
www.visa.com.sg#www.visa.com.sg 468ms
www.visa.co.jp#www.visa.co.jp 474ms
emby2.misakaf.org#emby2.misakaf.org 476ms
www.digitalocean.com#www.digitalocean.com 479ms
