yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 348ms
icook.hk#icook.hk 361ms
www.whatismyip.com#www.whatismyip.com 377ms
icook.tw#icook.tw 392ms
www.digitalocean.com#www.digitalocean.com 393ms
www.shopify.com#www.shopify.com 394ms
www.gov.ua#www.gov.ua 397ms
www.visa.co.jp#www.visa.co.jp 404ms
emby2.misakaf.org#emby2.misakaf.org 414ms
www.visa.com.sg#www.visa.com.sg 421ms
www.visa.com.hk#www.visa.com.hk 425ms
www.visakorea.com#www.visakorea.com 428ms
www.gco.gov.qa#www.gco.gov.qa 442ms
www.ipget.net#www.ipget.net 442ms
cf.877771.xyz#cf.877771.xyz 444ms
www.okcupid.com#www.okcupid.com 444ms
www.baipiao.eu.org#www.baipiao.eu.org 444ms
