cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
time.is#time.is 225ms
shopify.com#shopify.com 226ms
icook.hk#icook.hk 237ms
icook.tw#icook.tw 251ms
japan.com#japan.com 282ms
emby2.misakaf.org#emby2.misakaf.org 287ms
malaysia.com#malaysia.com 347ms
russia.com#russia.com 371ms
singapore.com#singapore.com 382ms
cf.0sm.com#cf.0sm.com 405ms
cf.877771.xyz#cf.877771.xyz 411ms
www.visa.com#www.visa.com 413ms
ip.sb#ip.sb 440ms
www.visa.com.sg#www.visa.com.sg 452ms
www.visa.com.hk#www.visa.com.hk 453ms
www.visakorea.com#www.visakorea.com 507ms
www.visa.com.tw#www.visa.com.tw 518ms
www.gov.ua#www.gov.ua 530ms
