yx.887141.xyz#yx.887141.xyz 54ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 250ms
www.gco.gov.qa#www.gco.gov.qa 250ms
www.gov.se#www.gov.se 251ms
www.udacity.com#www.udacity.com 257ms
www.gov.ua#www.gov.ua 277ms
www.udemy.com#www.udemy.com 279ms
www.baipiao.eu.org#www.baipiao.eu.org 280ms
gur.gov.ua#gur.gov.ua 281ms
log.bpminecraft.com#log.bpminecraft.com 281ms
www.okcupid.com#www.okcupid.com 291ms
www.glassdoor.com#www.glassdoor.com 302ms
www.whatismyip.com#www.whatismyip.com 302ms
www.ipget.net#www.ipget.net 302ms
www.hugedomains.com#www.hugedomains.com 302ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
www.whoer.net#www.whoer.net 325ms
www.shopify.com#www.shopify.com 336ms
cf.877771.xyz#cf.877771.xyz 342ms
