yx.887141.xyz#yx.887141.xyz 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
skk.moe#skk.moe 274ms
www.visa.com.hk#www.visa.com.hk 299ms
www.gov.se#www.gov.se 299ms
www.gov.ua#www.gov.ua 299ms
www.digitalocean.com#www.digitalocean.com 300ms
www.visa.co.jp#www.visa.co.jp 304ms
www.visakorea.com#www.visakorea.com 306ms
www.visa.com.tw#www.visa.com.tw 308ms
www.csgo.com#www.csgo.com 340ms
emby2.misakaf.org#emby2.misakaf.org 359ms
ip.sb#ip.sb 364ms
www.shopify.com#www.shopify.com 369ms
www.visa.com.sg#www.visa.com.sg 384ms
singapore.com#singapore.com 387ms
www.whatismyip.com#www.whatismyip.com 388ms
xn--b6gac.eu.org#xn--b6gac.eu.org 396ms
www.gco.gov.qa#www.gco.gov.qa 402ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 424ms
