cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
cf.345673.xyz#cf.345673.xyz 280ms
shopify.com#shopify.com 296ms
icook.hk#icook.hk 329ms
icook.tw#icook.tw 350ms
cfip.1323123.xyz#cfip.1323123.xyz 353ms
fbi.gov#fbi.gov 366ms
www.zsu.gov.ua#www.zsu.gov.ua 395ms
www.okcupid.com#www.okcupid.com 412ms
gur.gov.ua#gur.gov.ua 413ms
www.baipiao.eu.org#www.baipiao.eu.org 415ms
russia.com#russia.com 415ms
log.bpminecraft.com#log.bpminecraft.com 428ms
singapore.com#singapore.com 438ms
japan.com#japan.com 455ms
www.gov.se#www.gov.se 457ms
www.whatismyip.com#www.whatismyip.com 459ms
www.4chan.org#www.4chan.org 460ms
www.udemy.com#www.udemy.com 470ms
