yx.887141.xyz#yx.887141.xyz 139ms
shopify.com#shopify.com 268ms
www.hugedomains.com#www.hugedomains.com 324ms
www.whatismyip.com#www.whatismyip.com 347ms
emby2.misakaf.org#emby2.misakaf.org 363ms
www.ipget.net#www.ipget.net 393ms
time.is#time.is 396ms
cf.0sm.com#cf.0sm.com 397ms
www.udacity.com#www.udacity.com 399ms
www.gco.gov.qa#www.gco.gov.qa 399ms
www.gov.se#www.gov.se 400ms
www.gov.ua#www.gov.ua 404ms
www.4chan.org#www.4chan.org 405ms
www.whoer.net#www.whoer.net 412ms
icook.hk#icook.hk 421ms
xn--b6gac.eu.org#xn--b6gac.eu.org 433ms
japan.com#japan.com 454ms
www.shopify.com#www.shopify.com 462ms
icook.tw#icook.tw 467ms
www.visa.co.jp#www.visa.co.jp 474ms
