yx.887141.xyz#yx.887141.xyz 88ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
www.udacity.com#www.udacity.com 289ms
www.gov.se#www.gov.se 291ms
www.glassdoor.com#www.glassdoor.com 292ms
www.udemy.com#www.udemy.com 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
www.whoer.net#www.whoer.net 300ms
www.csgo.com#www.csgo.com 306ms
www.ipget.net#www.ipget.net 316ms
www.hugedomains.com#www.hugedomains.com 320ms
www.whatismyip.com#www.whatismyip.com 324ms
www.gov.ua#www.gov.ua 338ms
www.shopify.com#www.shopify.com 349ms
skk.moe#skk.moe 351ms
ip.sb#ip.sb 352ms
www.digitalocean.com#www.digitalocean.com 360ms
www.visa.co.jp#www.visa.co.jp 370ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
