shopify.com#shopify.com 285ms
time.is#time.is 309ms
icook.hk#icook.hk 315ms
emby2.misakaf.org#emby2.misakaf.org 346ms
icook.tw#icook.tw 349ms
xn--b6gac.eu.org#xn--b6gac.eu.org 363ms
japan.com#japan.com 446ms
fbi.gov#fbi.gov 452ms
malaysia.com#malaysia.com 456ms
cf.0sm.com#cf.0sm.com 457ms
www.baipiao.eu.org#www.baipiao.eu.org 461ms
russia.com#russia.com 478ms
skk.moe#skk.moe 481ms
www.gov.se#www.gov.se 490ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 506ms
gur.gov.ua#gur.gov.ua 507ms
www.4chan.org#www.4chan.org 507ms
www.ipaddress.my#www.ipaddress.my 512ms
whatismyipaddress.com#whatismyipaddress.com 512ms
www.visa.com#www.visa.com 512ms
