cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
shopify.com#shopify.com 290ms
time.is#time.is 296ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
log.bpminecraft.com#log.bpminecraft.com 324ms
www.gov.ua#www.gov.ua 343ms
gur.gov.ua#gur.gov.ua 346ms
www.gco.gov.qa#www.gco.gov.qa 348ms
icook.hk#icook.hk 357ms
www.udemy.com#www.udemy.com 358ms
www.glassdoor.com#www.glassdoor.com 364ms
www.ipget.net#www.ipget.net 367ms
ip.sb#ip.sb 369ms
www.zsu.gov.ua#www.zsu.gov.ua 378ms
fbi.gov#fbi.gov 378ms
www.gov.se#www.gov.se 380ms
www.okcupid.com#www.okcupid.com 381ms
www.udacity.com#www.udacity.com 390ms
www.whatismyip.com#www.whatismyip.com 395ms
