yx.887141.xyz#yx.887141.xyz 57ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
log.bpminecraft.com#log.bpminecraft.com 314ms
xn--b6gac.eu.org#xn--b6gac.eu.org 372ms
www.visa.com.hk#www.visa.com.hk 376ms
www.ipget.net#www.ipget.net 378ms
www.udacity.com#www.udacity.com 383ms
www.udemy.com#www.udemy.com 383ms
www.csgo.com#www.csgo.com 384ms
www.glassdoor.com#www.glassdoor.com 388ms
shopify.com#shopify.com 390ms
emby2.misakaf.org#emby2.misakaf.org 392ms
www.hugedomains.com#www.hugedomains.com 396ms
www.whatismyip.com#www.whatismyip.com 401ms
ip.sb#ip.sb 402ms
www.gov.se#www.gov.se 408ms
www.shopify.com#www.shopify.com 419ms
www.whoer.net#www.whoer.net 425ms
www.gov.ua#www.gov.ua 430ms
www.digitalocean.com#www.digitalocean.com 431ms
