cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
shopify.com#shopify.com 329ms
cfip.1323123.xyz#cfip.1323123.xyz 340ms
ip.sb#ip.sb 362ms
www.baipiao.eu.org#www.baipiao.eu.org 362ms
www.gov.se#www.gov.se 362ms
emby2.misakaf.org#emby2.misakaf.org 379ms
gur.gov.ua#gur.gov.ua 386ms
cf.0sm.com#cf.0sm.com 416ms
fbi.gov#fbi.gov 433ms
icook.tw#icook.tw 438ms
japan.com#japan.com 441ms
russia.com#russia.com 459ms
singapore.com#singapore.com 471ms
malaysia.com#malaysia.com 481ms
skk.moe#skk.moe 494ms
time.is#time.is 518ms
www.visa.com#www.visa.com 525ms
whatismyipaddress.com#whatismyipaddress.com 535ms
