yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 197ms
www.whoer.net#www.whoer.net 216ms
www.whatismyip.com#www.whatismyip.com 223ms
cf.877771.xyz#cf.877771.xyz 226ms
www.gov.se#www.gov.se 226ms
www.hugedomains.com#www.hugedomains.com 227ms
www.ipget.net#www.ipget.net 227ms
www.udacity.com#www.udacity.com 227ms
www.gco.gov.qa#www.gco.gov.qa 227ms
www.gov.ua#www.gov.ua 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
www.udemy.com#www.udemy.com 246ms
www.digitalocean.com#www.digitalocean.com 260ms
www.okcupid.com#www.okcupid.com 274ms
www.glassdoor.com#www.glassdoor.com 276ms
www.shopify.com#www.shopify.com 287ms
www.visa.co.jp#www.visa.co.jp 289ms
www.visakorea.com#www.visakorea.com 290ms
