yx.887141.xyz#yx.887141.xyz 76ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
www.udemy.com#www.udemy.com 293ms
www.glassdoor.com#www.glassdoor.com 296ms
www.whatismyip.com#www.whatismyip.com 304ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 309ms
www.ipget.net#www.ipget.net 312ms
www.hugedomains.com#www.hugedomains.com 313ms
www.whoer.net#www.whoer.net 315ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
www.visa.com.tw#www.visa.com.tw 328ms
www.gov.ua#www.gov.ua 331ms
www.udacity.com#www.udacity.com 332ms
shopify.com#shopify.com 352ms
www.visa.co.jp#www.visa.co.jp 359ms
www.shopify.com#www.shopify.com 361ms
skk.moe#skk.moe 367ms
www.baipiao.eu.org#www.baipiao.eu.org 374ms
www.gco.gov.qa#www.gco.gov.qa 374ms
log.bpminecraft.com#log.bpminecraft.com 375ms
