cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
shopify.com#shopify.com 241ms
icook.tw#icook.tw 264ms
icook.hk#icook.hk 271ms
www.ipaddress.my#www.ipaddress.my 309ms
japan.com#japan.com 311ms
gur.gov.ua#gur.gov.ua 317ms
whatismyipaddress.com#whatismyipaddress.com 321ms
fbi.gov#fbi.gov 329ms
emby2.misakaf.org#emby2.misakaf.org 333ms
www.iakeys.com#www.iakeys.com 349ms
malaysia.com#malaysia.com 350ms
log.bpminecraft.com#log.bpminecraft.com 364ms
www.baipiao.eu.org#www.baipiao.eu.org 368ms
www.gov.se#www.gov.se 382ms
www.pcmag.com#www.pcmag.com 389ms
www.iplocation.net#www.iplocation.net 393ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 394ms
