cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 214ms
www.gov.se#www.gov.se 220ms
emby2.misakaf.org#emby2.misakaf.org 224ms
cf.877771.xyz#cf.877771.xyz 240ms
www.udemy.com#www.udemy.com 254ms
www.glassdoor.com#www.glassdoor.com 257ms
www.baipiao.eu.org#www.baipiao.eu.org 257ms
www.udacity.com#www.udacity.com 260ms
www.4chan.org#www.4chan.org 262ms
shopify.com#shopify.com 263ms
icook.hk#icook.hk 272ms
icook.tw#icook.tw 281ms
www.whatismyip.com#www.whatismyip.com 282ms
www.hugedomains.com#www.hugedomains.com 326ms
gur.gov.ua#gur.gov.ua 333ms
www.whoer.net#www.whoer.net 335ms
www.ipget.net#www.ipget.net 358ms
log.bpminecraft.com#log.bpminecraft.com 366ms
www.okcupid.com#www.okcupid.com 370ms
