shopify.com#shopify.com 230ms
cf.345673.xyz#cf.345673.xyz 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
icook.tw#icook.tw 258ms
emby2.misakaf.org#emby2.misakaf.org 279ms
icook.hk#icook.hk 302ms
fbi.gov#fbi.gov 338ms
japan.com#japan.com 361ms
www.baipiao.eu.org#www.baipiao.eu.org 366ms
www.gco.gov.qa#www.gco.gov.qa 368ms
log.bpminecraft.com#log.bpminecraft.com 370ms
www.visa.com.tw#www.visa.com.tw 373ms
www.4chan.org#www.4chan.org 389ms
gur.gov.ua#gur.gov.ua 391ms
time.is#time.is 399ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 403ms
www.zsu.gov.ua#www.zsu.gov.ua 413ms
www.udacity.com#www.udacity.com 420ms
malaysia.com#malaysia.com 422ms
www.iakeys.com#www.iakeys.com 425ms
