cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
emby2.misakaf.org#emby2.misakaf.org 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
www.gov.se#www.gov.se 329ms
www.gov.ua#www.gov.ua 330ms
gur.gov.ua#gur.gov.ua 331ms
www.udemy.com#www.udemy.com 335ms
www.baipiao.eu.org#www.baipiao.eu.org 335ms
log.bpminecraft.com#log.bpminecraft.com 335ms
www.4chan.org#www.4chan.org 339ms
www.zsu.gov.ua#www.zsu.gov.ua 347ms
www.udacity.com#www.udacity.com 347ms
www.glassdoor.com#www.glassdoor.com 363ms
fbi.gov#fbi.gov 401ms
www.gco.gov.qa#www.gco.gov.qa 403ms
www.ipget.net#www.ipget.net 407ms
www.okcupid.com#www.okcupid.com 417ms
cf.877771.xyz#cf.877771.xyz 432ms
www.hugedomains.com#www.hugedomains.com 438ms
www.whatismyip.com#www.whatismyip.com 443ms
