yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
ip.sb#ip.sb 204ms
www.visa.com.tw#www.visa.com.tw 223ms
www.gov.se#www.gov.se 223ms
www.gco.gov.qa#www.gco.gov.qa 243ms
www.whatismyip.com#www.whatismyip.com 243ms
www.ipget.net#www.ipget.net 244ms
www.hugedomains.com#www.hugedomains.com 253ms
www.whoer.net#www.whoer.net 256ms
www.csgo.com#www.csgo.com 258ms
www.digitalocean.com#www.digitalocean.com 260ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 264ms
www.visa.co.jp#www.visa.co.jp 265ms
www.shopify.com#www.shopify.com 269ms
skk.moe#skk.moe 270ms
www.visa.com.hk#www.visa.com.hk 304ms
www.visakorea.com#www.visakorea.com 315ms
cf.877771.xyz#cf.877771.xyz 328ms
www.visa.com.sg#www.visa.com.sg 330ms
