yx.887141.xyz#yx.887141.xyz 233ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 402ms
icook.tw#icook.tw 403ms
cf.877771.xyz#cf.877771.xyz 412ms
www.visa.com.hk#www.visa.com.hk 416ms
www.visa.com.tw#www.visa.com.tw 423ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.gov.se#www.gov.se 427ms
www.visa.co.jp#www.visa.co.jp 428ms
www.gov.ua#www.gov.ua 428ms
www.visakorea.com#www.visakorea.com 428ms
skk.moe#skk.moe 440ms
cf.0sm.com#cf.0sm.com 442ms
singapore.com#singapore.com 451ms
www.visa.com.sg#www.visa.com.sg 452ms
www.digitalocean.com#www.digitalocean.com 453ms
www.shopify.com#www.shopify.com 454ms
www.visa.com#www.visa.com 458ms
www.csgo.com#www.csgo.com 473ms
shopify.com#shopify.com 475ms
