yx.887141.xyz#yx.887141.xyz 170ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
cf.877771.xyz#cf.877771.xyz 355ms
skk.moe#skk.moe 355ms
www.visa.com.sg#www.visa.com.sg 375ms
www.visa.com.tw#www.visa.com.tw 377ms
www.visakorea.com#www.visakorea.com 377ms
www.visa.co.jp#www.visa.co.jp 385ms
www.visa.com.hk#www.visa.com.hk 393ms
ip.sb#ip.sb 396ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 400ms
www.visa.com#www.visa.com 426ms
www.gov.ua#www.gov.ua 441ms
www.digitalocean.com#www.digitalocean.com 441ms
shopify.com#shopify.com 448ms
singapore.com#singapore.com 468ms
cf.0sm.com#cf.0sm.com 472ms
time.is#time.is 492ms
russia.com#russia.com 496ms
