yx.887141.xyz#yx.887141.xyz 82ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
shopify.com#shopify.com 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 343ms
www.zsu.gov.ua#www.zsu.gov.ua 347ms
icook.hk#icook.hk 363ms
icook.tw#icook.tw 369ms
ip.sb#ip.sb 391ms
log.bpminecraft.com#log.bpminecraft.com 406ms
www.udacity.com#www.udacity.com 413ms
xn--b6gac.eu.org#xn--b6gac.eu.org 413ms
www.gov.se#www.gov.se 415ms
gur.gov.ua#gur.gov.ua 419ms
www.baipiao.eu.org#www.baipiao.eu.org 424ms
japan.com#japan.com 430ms
malaysia.com#malaysia.com 452ms
www.hugedomains.com#www.hugedomains.com 455ms
fbi.gov#fbi.gov 457ms
www.visa.co.jp#www.visa.co.jp 465ms
russia.com#russia.com 468ms
