yx.887141.xyz#yx.887141.xyz 127ms
emby2.misakaf.org#emby2.misakaf.org 166ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
shopify.com#shopify.com 340ms
www.whatismyip.com#www.whatismyip.com 344ms
ip.sb#ip.sb 345ms
www.ipget.net#www.ipget.net 345ms
www.gco.gov.qa#www.gco.gov.qa 345ms
www.gov.ua#www.gov.ua 346ms
www.udacity.com#www.udacity.com 347ms
www.visakorea.com#www.visakorea.com 348ms
www.hugedomains.com#www.hugedomains.com 351ms
www.csgo.com#www.csgo.com 361ms
time.is#time.is 362ms
www.4chan.org#www.4chan.org 364ms
www.gov.se#www.gov.se 368ms
www.shopify.com#www.shopify.com 369ms
www.visa.co.jp#www.visa.co.jp 371ms
www.whoer.net#www.whoer.net 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 383ms
