emby2.misakaf.org#emby2.misakaf.org 108ms
shopify.com#shopify.com 247ms
cf.0sm.com#cf.0sm.com 297ms
time.is#time.is 313ms
cf.877774.xyz#cf.877774.xyz 317ms
xn--b6gac.eu.org#xn--b6gac.eu.org 332ms
icook.hk#icook.hk 354ms
japan.com#japan.com 359ms
icook.tw#icook.tw 360ms
www.visa.cn#www.visa.cn 369ms
malaysia.com#malaysia.com 377ms
singapore.com#singapore.com 385ms
www.visa.com#www.visa.com 394ms
cf.877771.xyz#cf.877771.xyz 396ms
www.visa.com.sg#www.visa.com.sg 416ms
www.iakeys.com#www.iakeys.com 418ms
cu.877774.xyz#cu.877774.xyz 424ms
russia.com#russia.com 427ms
cfip.1323123.xyz#cfip.1323123.xyz 436ms
www.visa.com.hk#www.visa.com.hk 457ms
