cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
www.visa.co.jp#www.visa.co.jp 196ms
www.digitalocean.com#www.digitalocean.com 210ms
www.shopify.com#www.shopify.com 216ms
www.visa.com.tw#www.visa.com.tw 226ms
www.visa.com.sg#www.visa.com.sg 229ms
www.visakorea.com#www.visakorea.com 238ms
www.gco.gov.qa#www.gco.gov.qa 246ms
www.gov.ua#www.gov.ua 246ms
www.gov.se#www.gov.se 246ms
www.visa.com.hk#www.visa.com.hk 257ms
shopify.com#shopify.com 293ms
www.csgo.com#www.csgo.com 346ms
skk.moe#skk.moe 347ms
icook.hk#icook.hk 350ms
emby2.misakaf.org#emby2.misakaf.org 364ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 366ms
www.ipget.net#www.ipget.net 372ms
www.whatismyip.com#www.whatismyip.com 372ms
