cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 258ms
shopify.com#shopify.com 261ms
emby2.misakaf.org#emby2.misakaf.org 285ms
time.is#time.is 286ms
icook.tw#icook.tw 288ms
icook.hk#icook.hk 290ms
japan.com#japan.com 331ms
russia.com#russia.com 368ms
malaysia.com#malaysia.com 396ms
ip.sb#ip.sb 397ms
singapore.com#singapore.com 403ms
www.visa.com#www.visa.com 429ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 439ms
fbi.gov#fbi.gov 444ms
www.gov.se#www.gov.se 445ms
www.zsu.gov.ua#www.zsu.gov.ua 458ms
www.visa.com.sg#www.visa.com.sg 467ms
gur.gov.ua#gur.gov.ua 499ms
www.baipiao.eu.org#www.baipiao.eu.org 500ms
