xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
yx.887141.xyz#yx.887141.xyz 200ms
www.visakorea.com#www.visakorea.com 353ms
www.visa.co.jp#www.visa.co.jp 357ms
www.visa.com.hk#www.visa.com.hk 358ms
www.visa.com.tw#www.visa.com.tw 391ms
skk.moe#skk.moe 402ms
singapore.com#singapore.com 409ms
www.visa.com.sg#www.visa.com.sg 409ms
japan.com#japan.com 409ms
russia.com#russia.com 430ms
malaysia.com#malaysia.com 433ms
www.visa.com#www.visa.com 445ms
icook.tw#icook.tw 452ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.gov.se#www.gov.se 461ms
www.gov.ua#www.gov.ua 461ms
www.digitalocean.com#www.digitalocean.com 469ms
ip.sb#ip.sb 484ms
time.is#time.is 495ms
