yx.887141.xyz#yx.887141.xyz 71ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
shopify.com#shopify.com 279ms
xn--b6gac.eu.org#xn--b6gac.eu.org 317ms
cf.877771.xyz#cf.877771.xyz 332ms
www.visa.com.hk#www.visa.com.hk 334ms
www.gov.se#www.gov.se 335ms
www.gco.gov.qa#www.gco.gov.qa 335ms
gur.gov.ua#gur.gov.ua 340ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 347ms
time.is#time.is 350ms
www.baipiao.eu.org#www.baipiao.eu.org 361ms
log.bpminecraft.com#log.bpminecraft.com 384ms
www.4chan.org#www.4chan.org 384ms
www.zsu.gov.ua#www.zsu.gov.ua 417ms
www.d-555.com#www.d-555.com 442ms
www.okcupid.com#www.okcupid.com 451ms
www.udemy.com#www.udemy.com 471ms
icook.tw#icook.tw 483ms
www.glassdoor.com#www.glassdoor.com 485ms
