cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
shopify.com#shopify.com 296ms
emby2.misakaf.org#emby2.misakaf.org 327ms
cfip.1323123.xyz#cfip.1323123.xyz 347ms
ip.sb#ip.sb 355ms
japan.com#japan.com 379ms
icook.hk#icook.hk 382ms
icook.tw#icook.tw 383ms
malaysia.com#malaysia.com 386ms
xn--b6gac.eu.org#xn--b6gac.eu.org 420ms
russia.com#russia.com 421ms
www.visa.com#www.visa.com 434ms
fbi.gov#fbi.gov 470ms
www.pcmag.com#www.pcmag.com 474ms
whatismyipaddress.com#whatismyipaddress.com 494ms
www.ipaddress.my#www.ipaddress.my 496ms
www.visa.com.sg#www.visa.com.sg 511ms
www.gco.gov.qa#www.gco.gov.qa 514ms
gur.gov.ua#gur.gov.ua 518ms
www.zsu.gov.ua#www.zsu.gov.ua 518ms
