cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
www.hugedomains.com#www.hugedomains.com 187ms
cf.877771.xyz#cf.877771.xyz 188ms
www.udacity.com#www.udacity.com 190ms
www.ipget.net#www.ipget.net 195ms
www.gov.se#www.gov.se 196ms
www.gco.gov.qa#www.gco.gov.qa 201ms
www.4chan.org#www.4chan.org 203ms
www.shopify.com#www.shopify.com 213ms
www.whatismyip.com#www.whatismyip.com 213ms
www.whoer.net#www.whoer.net 216ms
www.gov.ua#www.gov.ua 220ms
emby2.misakaf.org#emby2.misakaf.org 254ms
www.csgo.com#www.csgo.com 264ms
www.digitalocean.com#www.digitalocean.com 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 283ms
www.visakorea.com#www.visakorea.com 294ms
www.okcupid.com#www.okcupid.com 311ms
www.glassdoor.com#www.glassdoor.com 313ms
www.visa.com.sg#www.visa.com.sg 321ms
