cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
yx.887141.xyz#yx.887141.xyz 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
shopify.com#shopify.com 334ms
icook.hk#icook.hk 349ms
www.shopify.com#www.shopify.com 360ms
cf.877771.xyz#cf.877771.xyz 367ms
ip.sb#ip.sb 367ms
www.gov.se#www.gov.se 368ms
www.ipget.net#www.ipget.net 368ms
www.udacity.com#www.udacity.com 368ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
www.digitalocean.com#www.digitalocean.com 370ms
www.visa.co.jp#www.visa.co.jp 371ms
www.visakorea.com#www.visakorea.com 373ms
www.udemy.com#www.udemy.com 374ms
www.baipiao.eu.org#www.baipiao.eu.org 374ms
icook.tw#icook.tw 376ms
www.4chan.org#www.4chan.org 377ms
www.gco.gov.qa#www.gco.gov.qa 380ms
