cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
emby2.misakaf.org#emby2.misakaf.org 261ms
yx.887141.xyz#yx.887141.xyz 286ms
shopify.com#shopify.com 291ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.udacity.com#www.udacity.com 352ms
www.ipget.net#www.ipget.net 370ms
www.hugedomains.com#www.hugedomains.com 371ms
www.4chan.org#www.4chan.org 374ms
icook.hk#icook.hk 377ms
www.udemy.com#www.udemy.com 382ms
www.whatismyip.com#www.whatismyip.com 387ms
www.gov.se#www.gov.se 388ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
log.bpminecraft.com#log.bpminecraft.com 389ms
gur.gov.ua#gur.gov.ua 389ms
icook.tw#icook.tw 396ms
www.glassdoor.com#www.glassdoor.com 415ms
www.gov.ua#www.gov.ua 432ms
