yx.887141.xyz#yx.887141.xyz 154ms
malaysia.com#malaysia.com 224ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 274ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
ip.sb#ip.sb 282ms
singapore.com#singapore.com 282ms
russia.com#russia.com 282ms
japan.com#japan.com 282ms
emby2.misakaf.org#emby2.misakaf.org 307ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 344ms
cf.0sm.com#cf.0sm.com 345ms
icook.tw#icook.tw 418ms
icook.hk#icook.hk 483ms
www.visa.com#www.visa.com 505ms
skk.moe#skk.moe 518ms
time.is#time.is 560ms
shopify.com#shopify.com 570ms
www.visa.com.sg#www.visa.com.sg 626ms
www.visa.com.tw#www.visa.com.tw 694ms
www.visa.co.jp#www.visa.co.jp 712ms
