cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 163ms
yx.887141.xyz#yx.887141.xyz 256ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 392ms
www.gco.gov.qa#www.gco.gov.qa 420ms
www.gov.se#www.gov.se 420ms
www.gov.ua#www.gov.ua 421ms
www.udacity.com#www.udacity.com 436ms
www.udemy.com#www.udemy.com 438ms
www.4chan.org#www.4chan.org 438ms
www.whatismyip.com#www.whatismyip.com 440ms
shopify.com#shopify.com 445ms
www.glassdoor.com#www.glassdoor.com 455ms
emby2.misakaf.org#emby2.misakaf.org 456ms
cfip.1323123.xyz#cfip.1323123.xyz 465ms
time.is#time.is 466ms
www.hugedomains.com#www.hugedomains.com 471ms
www.csgo.com#www.csgo.com 474ms
www.baipiao.eu.org#www.baipiao.eu.org 475ms
www.ipget.net#www.ipget.net 475ms
www.visakorea.com#www.visakorea.com 485ms
