yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
emby2.misakaf.org#emby2.misakaf.org 207ms
shopify.com#shopify.com 211ms
icook.tw#icook.tw 289ms
icook.hk#icook.hk 291ms
ip.sb#ip.sb 296ms
japan.com#japan.com 316ms
malaysia.com#malaysia.com 324ms
cf.0sm.com#cf.0sm.com 328ms
skk.moe#skk.moe 340ms
russia.com#russia.com 340ms
www.visa.com#www.visa.com 357ms
time.is#time.is 367ms
www.visa.com.sg#www.visa.com.sg 379ms
singapore.com#singapore.com 392ms
www.gov.se#www.gov.se 396ms
cf.877774.xyz#cf.877774.xyz 441ms
palera.in#palera.in 441ms
www.visa.cn#www.visa.cn 446ms
