yx.887141.xyz#yx.887141.xyz 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
emby2.misakaf.org#emby2.misakaf.org 283ms
shopify.com#shopify.com 317ms
www.hugedomains.com#www.hugedomains.com 334ms
www.visa.com.tw#www.visa.com.tw 339ms
www.ipget.net#www.ipget.net 345ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.gov.se#www.gov.se 362ms
www.whatismyip.com#www.whatismyip.com 368ms
www.gov.ua#www.gov.ua 368ms
www.udacity.com#www.udacity.com 368ms
www.visa.com.sg#www.visa.com.sg 370ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 376ms
icook.hk#icook.hk 387ms
www.whoer.net#www.whoer.net 389ms
www.udemy.com#www.udemy.com 392ms
www.csgo.com#www.csgo.com 395ms
www.digitalocean.com#www.digitalocean.com 398ms
www.shopify.com#www.shopify.com 408ms
