xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
yx.887141.xyz#yx.887141.xyz 253ms
www.ipget.net#www.ipget.net 260ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 267ms
www.visa.co.jp#www.visa.co.jp 294ms
www.whatismyip.com#www.whatismyip.com 295ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.gov.se#www.gov.se 296ms
www.gov.ua#www.gov.ua 296ms
www.udacity.com#www.udacity.com 296ms
www.digitalocean.com#www.digitalocean.com 301ms
www.hugedomains.com#www.hugedomains.com 301ms
cf.877771.xyz#cf.877771.xyz 306ms
www.visakorea.com#www.visakorea.com 318ms
www.shopify.com#www.shopify.com 321ms
www.csgo.com#www.csgo.com 325ms
www.glassdoor.com#www.glassdoor.com 365ms
shopify.com#shopify.com 373ms
www.visa.com.tw#www.visa.com.tw 376ms
www.visa.com.sg#www.visa.com.sg 384ms
