yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
www.visa.com.sg#www.visa.com.sg 212ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
www.visakorea.com#www.visakorea.com 217ms
www.visa.com.tw#www.visa.com.tw 219ms
skk.moe#skk.moe 222ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
www.visa.co.jp#www.visa.co.jp 241ms
www.gov.ua#www.gov.ua 257ms
ip.sb#ip.sb 259ms
www.digitalocean.com#www.digitalocean.com 265ms
www.csgo.com#www.csgo.com 279ms
www.shopify.com#www.shopify.com 298ms
www.visa.com.hk#www.visa.com.hk 304ms
www.whoer.net#www.whoer.net 347ms
www.gov.se#www.gov.se 379ms
www.whatismyip.com#www.whatismyip.com 383ms
www.visa.com#www.visa.com 385ms
shopify.com#shopify.com 386ms
