yx.887141.xyz#yx.887141.xyz 98ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 275ms
www.digitalocean.com#www.digitalocean.com 394ms
emby2.misakaf.org#emby2.misakaf.org 423ms
www.visa.com.tw#www.visa.com.tw 425ms
www.visakorea.com#www.visakorea.com 426ms
ip.sb#ip.sb 436ms
www.visa.com#www.visa.com 480ms
www.visa.com.hk#www.visa.com.hk 487ms
skk.moe#skk.moe 503ms
cf.0sm.com#cf.0sm.com 508ms
singapore.com#singapore.com 512ms
www.visa.com.sg#www.visa.com.sg 513ms
malaysia.com#malaysia.com 525ms
shopify.com#shopify.com 531ms
icook.hk#icook.hk 541ms
icook.tw#icook.tw 550ms
russia.com#russia.com 558ms
www.gco.gov.qa#www.gco.gov.qa 562ms
www.gov.se#www.gov.se 562ms
