yx.887141.xyz#yx.887141.xyz 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
www.udemy.com#www.udemy.com 310ms
www.gov.se#www.gov.se 325ms
www.udacity.com#www.udacity.com 327ms
cf.877771.xyz#cf.877771.xyz 333ms
www.baipiao.eu.org#www.baipiao.eu.org 337ms
log.bpminecraft.com#log.bpminecraft.com 339ms
www.okcupid.com#www.okcupid.com 339ms
www.ipget.net#www.ipget.net 340ms
www.hugedomains.com#www.hugedomains.com 349ms
www.gov.ua#www.gov.ua 357ms
www.whatismyip.com#www.whatismyip.com 358ms
icook.hk#icook.hk 378ms
www.gco.gov.qa#www.gco.gov.qa 385ms
icook.tw#icook.tw 392ms
www.csgo.com#www.csgo.com 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 400ms
www.visa.com.tw#www.visa.com.tw 405ms
