xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
www.gov.se#www.gov.se 193ms
gur.gov.ua#gur.gov.ua 202ms
log.bpminecraft.com#log.bpminecraft.com 207ms
www.4chan.org#www.4chan.org 244ms
www.gov.ua#www.gov.ua 253ms
www.baipiao.eu.org#www.baipiao.eu.org 255ms
www.gco.gov.qa#www.gco.gov.qa 277ms
www.whatismyip.com#www.whatismyip.com 281ms
www.udacity.com#www.udacity.com 282ms
www.udemy.com#www.udemy.com 292ms
www.glassdoor.com#www.glassdoor.com 295ms
www.csgo.com#www.csgo.com 309ms
cf.345673.xyz#cf.345673.xyz 324ms
www.hugedomains.com#www.hugedomains.com 324ms
www.ipget.net#www.ipget.net 326ms
www.whoer.net#www.whoer.net 329ms
www.visa.co.jp#www.visa.co.jp 333ms
shopify.com#shopify.com 345ms
icook.tw#icook.tw 356ms
