cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
www.shopify.com#www.shopify.com 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
www.gco.gov.qa#www.gco.gov.qa 185ms
www.gov.ua#www.gov.ua 186ms
www.gov.se#www.gov.se 187ms
www.visa.com.tw#www.visa.com.tw 188ms
www.csgo.com#www.csgo.com 188ms
www.whatismyip.com#www.whatismyip.com 188ms
www.visa.co.jp#www.visa.co.jp 189ms
cf.0sm.com#cf.0sm.com 190ms
www.digitalocean.com#www.digitalocean.com 197ms
cf.877771.xyz#cf.877771.xyz 201ms
www.4chan.org#www.4chan.org 227ms
www.visakorea.com#www.visakorea.com 242ms
yx.887141.xyz#yx.887141.xyz 246ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
skk.moe#skk.moe 259ms
www.udacity.com#www.udacity.com 260ms
shopify.com#shopify.com 266ms
