yx.887141.xyz#yx.887141.xyz 131ms
cf.877771.xyz#cf.877771.xyz 239ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 285ms
www.visa.com.hk#www.visa.com.hk 286ms
www.visa.com.sg#www.visa.com.sg 315ms
skk.moe#skk.moe 338ms
www.visa.com#www.visa.com 340ms
singapore.com#singapore.com 354ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
icook.hk#icook.hk 376ms
malaysia.com#malaysia.com 393ms
russia.com#russia.com 394ms
cf.0sm.com#cf.0sm.com 430ms
japan.com#japan.com 433ms
shopify.com#shopify.com 467ms
ip.sb#ip.sb 478ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 485ms
icook.tw#icook.tw 507ms
time.is#time.is 589ms
www.visa.com.tw#www.visa.com.tw 662ms
