cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 206ms
yx.887141.xyz#yx.887141.xyz 336ms
cf.877771.xyz#cf.877771.xyz 371ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
www.visa.com#www.visa.com 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 431ms
ip.sb#ip.sb 438ms
skk.moe#skk.moe 448ms
singapore.com#singapore.com 453ms
www.visa.com.sg#www.visa.com.sg 467ms
cf.0sm.com#cf.0sm.com 472ms
www.visa.com.tw#www.visa.com.tw 483ms
shopify.com#shopify.com 484ms
www.visa.com.hk#www.visa.com.hk 485ms
www.visakorea.com#www.visakorea.com 501ms
www.visa.co.jp#www.visa.co.jp 501ms
www.gco.gov.qa#www.gco.gov.qa 501ms
www.gov.se#www.gov.se 503ms
russia.com#russia.com 504ms
emby2.misakaf.org#emby2.misakaf.org 509ms
