cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 260ms
cf.0sm.com#cf.0sm.com 270ms
www.visa.com.tw#www.visa.com.tw 294ms
www.visakorea.com#www.visakorea.com 298ms
cf.877771.xyz#cf.877771.xyz 321ms
www.gco.gov.qa#www.gco.gov.qa 324ms
www.gov.se#www.gov.se 324ms
www.gov.ua#www.gov.ua 325ms
www.digitalocean.com#www.digitalocean.com 325ms
www.visa.com.hk#www.visa.com.hk 330ms
skk.moe#skk.moe 333ms
www.visa.com.sg#www.visa.com.sg 333ms
www.shopify.com#www.shopify.com 341ms
www.visa.co.jp#www.visa.co.jp 343ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 343ms
www.whoer.net#www.whoer.net 352ms
www.csgo.com#www.csgo.com 357ms
ip.sb#ip.sb 362ms
www.hugedomains.com#www.hugedomains.com 363ms
www.whatismyip.com#www.whatismyip.com 378ms
