cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 129ms
shopify.com#shopify.com 164ms
icook.hk#icook.hk 206ms
icook.tw#icook.tw 240ms
japan.com#japan.com 255ms
malaysia.com#malaysia.com 279ms
emby2.misakaf.org#emby2.misakaf.org 295ms
russia.com#russia.com 377ms
time.is#time.is 387ms
singapore.com#singapore.com 391ms
www.visa.com#www.visa.com 419ms
www.pcmag.com#www.pcmag.com 448ms
www.ipaddress.my#www.ipaddress.my 451ms
iplocation.io#iplocation.io 456ms
whatismyipaddress.com#whatismyipaddress.com 459ms
cf.0sm.com#cf.0sm.com 467ms
www.baipiao.eu.org#www.baipiao.eu.org 491ms
cf.877771.xyz#cf.877771.xyz 494ms
www.visa.com.hk#www.visa.com.hk 505ms
