cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
xn--b6gac.eu.org#xn--b6gac.eu.org 312ms
shopify.com#shopify.com 351ms
gur.gov.ua#gur.gov.ua 458ms
icook.tw#icook.tw 461ms
time.is#time.is 482ms
www.gov.se#www.gov.se 488ms
www.ipget.net#www.ipget.net 496ms
www.gov.ua#www.gov.ua 503ms
www.shopify.com#www.shopify.com 506ms
cf.0sm.com#cf.0sm.com 512ms
www.hugedomains.com#www.hugedomains.com 513ms
www.zsu.gov.ua#www.zsu.gov.ua 517ms
www.gco.gov.qa#www.gco.gov.qa 519ms
www.whatismyip.com#www.whatismyip.com 522ms
www.baipiao.eu.org#www.baipiao.eu.org 524ms
www.udacity.com#www.udacity.com 524ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 527ms
www.whoer.net#www.whoer.net 528ms
www.okcupid.com#www.okcupid.com 529ms
