xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
icook.hk#icook.hk 266ms
ip.sb#ip.sb 271ms
japan.com#japan.com 316ms
icook.tw#icook.tw 320ms
emby2.misakaf.org#emby2.misakaf.org 336ms
cf.0sm.com#cf.0sm.com 360ms
skk.moe#skk.moe 374ms
singapore.com#singapore.com 374ms
www.visa.com#www.visa.com 384ms
time.is#time.is 384ms
malaysia.com#malaysia.com 391ms
russia.com#russia.com 394ms
www.visa.com.sg#www.visa.com.sg 417ms
www.visa.com.tw#www.visa.com.tw 439ms
cf.877774.xyz#cf.877774.xyz 442ms
www.visa.com.hk#www.visa.com.hk 470ms
cfip.1323123.xyz#cfip.1323123.xyz 486ms
