cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
yx.887141.xyz#yx.887141.xyz 189ms
shopify.com#shopify.com 341ms
emby2.misakaf.org#emby2.misakaf.org 341ms
icook.hk#icook.hk 416ms
japan.com#japan.com 453ms
icook.tw#icook.tw 456ms
russia.com#russia.com 471ms
malaysia.com#malaysia.com 480ms
skk.moe#skk.moe 488ms
time.is#time.is 497ms
www.visa.com#www.visa.com 500ms
palera.in#palera.in 500ms
singapore.com#singapore.com 502ms
gur.gov.ua#gur.gov.ua 502ms
whatismyipaddress.com#whatismyipaddress.com 516ms
www.gco.gov.qa#www.gco.gov.qa 525ms
www.gov.se#www.gov.se 540ms
www.pcmag.com#www.pcmag.com 542ms
