yx.887141.xyz#yx.887141.xyz 219ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 256ms
icook.hk#icook.hk 414ms
cf.877771.xyz#cf.877771.xyz 423ms
singapore.com#singapore.com 423ms
cfip.1323123.xyz#cfip.1323123.xyz 423ms
skk.moe#skk.moe 423ms
icook.tw#icook.tw 423ms
ip.sb#ip.sb 436ms
russia.com#russia.com 444ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 444ms
www.visa.com.sg#www.visa.com.sg 445ms
www.visa.com#www.visa.com 450ms
malaysia.com#malaysia.com 503ms
shopify.com#shopify.com 531ms
emby2.misakaf.org#emby2.misakaf.org 575ms
www.visakorea.com#www.visakorea.com 582ms
www.visa.com.tw#www.visa.com.tw 584ms
japan.com#japan.com 590ms
time.is#time.is 608ms
