yx.887141.xyz#yx.887141.xyz 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 341ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
singapore.com#singapore.com 362ms
skk.moe#skk.moe 391ms
russia.com#russia.com 400ms
ip.sb#ip.sb 411ms
cf.877771.xyz#cf.877771.xyz 412ms
www.visa.com#www.visa.com 423ms
www.visa.com.sg#www.visa.com.sg 429ms
www.visa.com.hk#www.visa.com.hk 439ms
malaysia.com#malaysia.com 457ms
japan.com#japan.com 474ms
emby2.misakaf.org#emby2.misakaf.org 510ms
cf.0sm.com#cf.0sm.com 517ms
time.is#time.is 536ms
shopify.com#shopify.com 540ms
icook.tw#icook.tw 592ms
icook.hk#icook.hk 604ms
cfip.1323123.xyz#cfip.1323123.xyz 688ms
