cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
skk.moe#skk.moe 155ms
www.visa.com.tw#www.visa.com.tw 171ms
www.visa.co.jp#www.visa.co.jp 178ms
www.visakorea.com#www.visakorea.com 182ms
www.gco.gov.qa#www.gco.gov.qa 182ms
www.gov.se#www.gov.se 184ms
cf.877771.xyz#cf.877771.xyz 193ms
www.visa.com.hk#www.visa.com.hk 206ms
www.visa.com.sg#www.visa.com.sg 213ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 215ms
cf.0sm.com#cf.0sm.com 230ms
www.gov.ua#www.gov.ua 279ms
www.digitalocean.com#www.digitalocean.com 284ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
www.visa.com#www.visa.com 285ms
singapore.com#singapore.com 308ms
russia.com#russia.com 337ms
malaysia.com#malaysia.com 339ms
ip.sb#ip.sb 345ms
