cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 280ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
www.visa.com.hk#www.visa.com.hk 310ms
www.gov.se#www.gov.se 311ms
www.udacity.com#www.udacity.com 311ms
www.hugedomains.com#www.hugedomains.com 311ms
www.gov.ua#www.gov.ua 311ms
www.ipget.net#www.ipget.net 312ms
icook.tw#icook.tw 314ms
www.visa.co.jp#www.visa.co.jp 322ms
www.whatismyip.com#www.whatismyip.com 335ms
www.4chan.org#www.4chan.org 341ms
www.gco.gov.qa#www.gco.gov.qa 371ms
www.udemy.com#www.udemy.com 375ms
skk.moe#skk.moe 411ms
www.csgo.com#www.csgo.com 428ms
www.shopify.com#www.shopify.com 429ms
