yx.887141.xyz#yx.887141.xyz 201ms
cf.877771.xyz#cf.877771.xyz 215ms
skk.moe#skk.moe 217ms
www.visa.com.hk#www.visa.com.hk 217ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 231ms
www.visa.com.tw#www.visa.com.tw 232ms
www.visakorea.com#www.visakorea.com 245ms
www.gco.gov.qa#www.gco.gov.qa 248ms
www.visa.co.jp#www.visa.co.jp 252ms
www.digitalocean.com#www.digitalocean.com 283ms
www.shopify.com#www.shopify.com 298ms
ip.sb#ip.sb 299ms
www.visa.com.sg#www.visa.com.sg 336ms
www.visa.com#www.visa.com 350ms
www.whoer.net#www.whoer.net 352ms
www.gov.se#www.gov.se 357ms
cf.0sm.com#cf.0sm.com 388ms
www.csgo.com#www.csgo.com 391ms
singapore.com#singapore.com 392ms
japan.com#japan.com 403ms
