xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
shopify.com#shopify.com 224ms
time.is#time.is 291ms
cf.0sm.com#cf.0sm.com 305ms
emby2.misakaf.org#emby2.misakaf.org 318ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 320ms
japan.com#japan.com 344ms
icook.hk#icook.hk 347ms
icook.tw#icook.tw 358ms
malaysia.com#malaysia.com 361ms
russia.com#russia.com 373ms
www.visa.com#www.visa.com 387ms
www.visa.com.sg#www.visa.com.sg 413ms
cfip.1323123.xyz#cfip.1323123.xyz 444ms
singapore.com#singapore.com 447ms
www.visa.co.jp#www.visa.co.jp 462ms
www.visakorea.com#www.visakorea.com 487ms
ip.sb#ip.sb 506ms
palera.in#palera.in 521ms
gur.gov.ua#gur.gov.ua 546ms
