yx.887141.xyz#yx.887141.xyz 87ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 136ms
www.shopify.com#www.shopify.com 147ms
www.gov.ua#www.gov.ua 147ms
cf.877771.xyz#cf.877771.xyz 177ms
skk.moe#skk.moe 178ms
www.gco.gov.qa#www.gco.gov.qa 182ms
www.visa.com.tw#www.visa.com.tw 182ms
www.digitalocean.com#www.digitalocean.com 195ms
www.csgo.com#www.csgo.com 207ms
www.whatismyip.com#www.whatismyip.com 223ms
www.whoer.net#www.whoer.net 236ms
www.hugedomains.com#www.hugedomains.com 240ms
www.ipget.net#www.ipget.net 250ms
www.okcupid.com#www.okcupid.com 254ms
www.udacity.com#www.udacity.com 255ms
www.udemy.com#www.udemy.com 260ms
www.visakorea.com#www.visakorea.com 267ms
www.visa.co.jp#www.visa.co.jp 270ms
