yx.887141.xyz#yx.887141.xyz 131ms
www.gov.ua#www.gov.ua 268ms
www.visa.com.sg#www.visa.com.sg 273ms
www.visa.com.hk#www.visa.com.hk 280ms
www.visa.co.jp#www.visa.co.jp 291ms
www.visakorea.com#www.visakorea.com 298ms
www.digitalocean.com#www.digitalocean.com 318ms
www.gco.gov.qa#www.gco.gov.qa 328ms
www.csgo.com#www.csgo.com 329ms
cf.877771.xyz#cf.877771.xyz 336ms
www.visa.com.tw#www.visa.com.tw 339ms
www.shopify.com#www.shopify.com 341ms
www.whoer.net#www.whoer.net 352ms
ip.sb#ip.sb 368ms
www.whatismyip.com#www.whatismyip.com 372ms
skk.moe#skk.moe 373ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 390ms
www.ipget.net#www.ipget.net 416ms
icook.hk#icook.hk 423ms
