yx.887141.xyz#yx.887141.xyz 84ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
emby2.misakaf.org#emby2.misakaf.org 148ms
shopify.com#shopify.com 231ms
time.is#time.is 243ms
icook.hk#icook.hk 248ms
ip.sb#ip.sb 252ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
icook.tw#icook.tw 279ms
malaysia.com#malaysia.com 286ms
japan.com#japan.com 291ms
singapore.com#singapore.com 298ms
skk.moe#skk.moe 299ms
www.visa.com#www.visa.com 338ms
russia.com#russia.com 338ms
www.visa.com.sg#www.visa.com.sg 353ms
cfip.1323123.xyz#cfip.1323123.xyz 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 410ms
www.visa.com.hk#www.visa.com.hk 410ms
cf.877774.xyz#cf.877774.xyz 440ms
