xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
www.udacity.com#www.udacity.com 205ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 206ms
shopify.com#shopify.com 232ms
gur.gov.ua#gur.gov.ua 258ms
log.bpminecraft.com#log.bpminecraft.com 272ms
www.gov.se#www.gov.se 274ms
www.ipget.net#www.ipget.net 305ms
www.baipiao.eu.org#www.baipiao.eu.org 314ms
www.csgo.com#www.csgo.com 315ms
www.udemy.com#www.udemy.com 319ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.hugedomains.com#www.hugedomains.com 325ms
www.whoer.net#www.whoer.net 328ms
www.glassdoor.com#www.glassdoor.com 334ms
icook.hk#icook.hk 338ms
www.zsu.gov.ua#www.zsu.gov.ua 340ms
www.visa.co.jp#www.visa.co.jp 344ms
time.is#time.is 362ms
