cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 248ms
time.is#time.is 256ms
icook.tw#icook.tw 256ms
icook.hk#icook.hk 270ms
japan.com#japan.com 296ms
malaysia.com#malaysia.com 300ms
cfip.1323123.xyz#cfip.1323123.xyz 306ms
emby2.misakaf.org#emby2.misakaf.org 307ms
singapore.com#singapore.com 329ms
russia.com#russia.com 352ms
www.visa.com#www.visa.com 364ms
www.ipaddress.my#www.ipaddress.my 376ms
gur.gov.ua#gur.gov.ua 400ms
www.iakeys.com#www.iakeys.com 402ms
fbi.gov#fbi.gov 415ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
www.visa.com.sg#www.visa.com.sg 420ms
www.gov.ua#www.gov.ua 443ms
