emby2.misakaf.org#emby2.misakaf.org 77ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 280ms
cf.345673.xyz#cf.345673.xyz 294ms
shopify.com#shopify.com 307ms
time.is#time.is 311ms
icook.tw#icook.tw 340ms
cf.0sm.com#cf.0sm.com 371ms
icook.hk#icook.hk 376ms
japan.com#japan.com 401ms
cf.877771.xyz#cf.877771.xyz 405ms
cfip.1323123.xyz#cfip.1323123.xyz 406ms
russia.com#russia.com 424ms
skk.moe#skk.moe 436ms
cf.877774.xyz#cf.877774.xyz 440ms
malaysia.com#malaysia.com 445ms
www.visa.com#www.visa.com 458ms
singapore.com#singapore.com 479ms
www.visa.com.sg#www.visa.com.sg 482ms
xn--b6gac.eu.org#xn--b6gac.eu.org 502ms
www.iakeys.com#www.iakeys.com 507ms
