yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
www.digitalocean.com#www.digitalocean.com 190ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 190ms
skk.moe#skk.moe 194ms
www.csgo.com#www.csgo.com 202ms
www.whatismyip.com#www.whatismyip.com 202ms
www.hugedomains.com#www.hugedomains.com 203ms
www.ipget.net#www.ipget.net 203ms
www.whoer.net#www.whoer.net 212ms
www.gco.gov.qa#www.gco.gov.qa 234ms
www.shopify.com#www.shopify.com 252ms
www.gov.ua#www.gov.ua 258ms
www.visakorea.com#www.visakorea.com 261ms
www.visa.com.tw#www.visa.com.tw 265ms
www.visa.co.jp#www.visa.co.jp 277ms
www.glassdoor.com#www.glassdoor.com 296ms
www.udacity.com#www.udacity.com 319ms
xn--b6gac.eu.org#xn--b6gac.eu.org 375ms
www.visa.com.hk#www.visa.com.hk 376ms
