cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
www.4chan.org#www.4chan.org 273ms
www.glassdoor.com#www.glassdoor.com 277ms
shopify.com#shopify.com 290ms
cf.877771.xyz#cf.877771.xyz 294ms
www.gov.se#www.gov.se 295ms
www.udemy.com#www.udemy.com 301ms
time.is#time.is 313ms
www.hugedomains.com#www.hugedomains.com 313ms
www.baipiao.eu.org#www.baipiao.eu.org 314ms
log.bpminecraft.com#log.bpminecraft.com 314ms
www.udacity.com#www.udacity.com 319ms
emby2.misakaf.org#emby2.misakaf.org 326ms
www.gco.gov.qa#www.gco.gov.qa 331ms
cf.0sm.com#cf.0sm.com 332ms
www.ipget.net#www.ipget.net 335ms
gur.gov.ua#gur.gov.ua 345ms
icook.tw#icook.tw 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
