cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
icook.tw#icook.tw 303ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
cfip.1323123.xyz#cfip.1323123.xyz 333ms
emby2.misakaf.org#emby2.misakaf.org 336ms
ip.sb#ip.sb 356ms
skk.moe#skk.moe 356ms
www.visa.com.hk#www.visa.com.hk 381ms
www.visa.com.sg#www.visa.com.sg 385ms
www.visa.co.jp#www.visa.co.jp 387ms
www.visa.com#www.visa.com 396ms
yx.887141.xyz#yx.887141.xyz 403ms
www.visakorea.com#www.visakorea.com 413ms
singapore.com#singapore.com 428ms
shopify.com#shopify.com 442ms
cf.0sm.com#cf.0sm.com 453ms
russia.com#russia.com 462ms
cf.877771.xyz#cf.877771.xyz 483ms
malaysia.com#malaysia.com 512ms
