cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
www.udemy.com#www.udemy.com 277ms
www.ipget.net#www.ipget.net 279ms
www.whatismyip.com#www.whatismyip.com 280ms
www.gov.ua#www.gov.ua 283ms
www.okcupid.com#www.okcupid.com 284ms
www.gco.gov.qa#www.gco.gov.qa 287ms
www.4chan.org#www.4chan.org 287ms
www.udacity.com#www.udacity.com 287ms
shopify.com#shopify.com 294ms
time.is#time.is 303ms
icook.hk#icook.hk 312ms
icook.tw#icook.tw 320ms
japan.com#japan.com 322ms
www.whoer.net#www.whoer.net 335ms
www.hugedomains.com#www.hugedomains.com 360ms
www.csgo.com#www.csgo.com 364ms
ip.sb#ip.sb 364ms
log.bpminecraft.com#log.bpminecraft.com 365ms
