cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
emby2.misakaf.org#emby2.misakaf.org 249ms
shopify.com#shopify.com 263ms
cf.345673.xyz#cf.345673.xyz 281ms
time.is#time.is 286ms
icook.hk#icook.hk 341ms
icook.tw#icook.tw 359ms
russia.com#russia.com 438ms
cf.0sm.com#cf.0sm.com 472ms
fbi.gov#fbi.gov 474ms
gur.gov.ua#gur.gov.ua 480ms
www.d-555.com#www.d-555.com 495ms
ip.sb#ip.sb 496ms
japan.com#japan.com 498ms
log.bpminecraft.com#log.bpminecraft.com 507ms
www.gov.se#www.gov.se 507ms
www.whatismyip.com#www.whatismyip.com 507ms
www.baipiao.eu.org#www.baipiao.eu.org 508ms
www.udemy.com#www.udemy.com 517ms
