cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
yx.887141.xyz#yx.887141.xyz 161ms
shopify.com#shopify.com 215ms
www.baipiao.eu.org#www.baipiao.eu.org 247ms
www.gco.gov.qa#www.gco.gov.qa 247ms
www.gov.se#www.gov.se 251ms
gur.gov.ua#gur.gov.ua 270ms
time.is#time.is 280ms
www.okcupid.com#www.okcupid.com 301ms
www.visa.com.tw#www.visa.com.tw 311ms
log.bpminecraft.com#log.bpminecraft.com 314ms
emby2.misakaf.org#emby2.misakaf.org 329ms
skk.moe#skk.moe 336ms
www.udemy.com#www.udemy.com 337ms
www.glassdoor.com#www.glassdoor.com 353ms
www.hugedomains.com#www.hugedomains.com 354ms
www.udacity.com#www.udacity.com 358ms
www.ipget.net#www.ipget.net 359ms
www.4chan.org#www.4chan.org 359ms
www.gov.ua#www.gov.ua 368ms
