cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
shopify.com#shopify.com 345ms
emby2.misakaf.org#emby2.misakaf.org 350ms
icook.hk#icook.hk 380ms
icook.tw#icook.tw 421ms
www.udacity.com#www.udacity.com 433ms
www.baipiao.eu.org#www.baipiao.eu.org 438ms
japan.com#japan.com 438ms
log.bpminecraft.com#log.bpminecraft.com 443ms
www.gov.se#www.gov.se 448ms
gur.gov.ua#gur.gov.ua 452ms
www.4chan.org#www.4chan.org 463ms
www.gco.gov.qa#www.gco.gov.qa 472ms
www.udemy.com#www.udemy.com 476ms
www.hugedomains.com#www.hugedomains.com 478ms
fbi.gov#fbi.gov 479ms
www.okcupid.com#www.okcupid.com 482ms
www.ipget.net#www.ipget.net 485ms
ip.sb#ip.sb 490ms
