cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
yx.887141.xyz#yx.887141.xyz 164ms
emby2.misakaf.org#emby2.misakaf.org 259ms
shopify.com#shopify.com 260ms
icook.hk#icook.hk 289ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
www.baipiao.eu.org#www.baipiao.eu.org 306ms
www.4chan.org#www.4chan.org 307ms
www.gov.se#www.gov.se 333ms
log.bpminecraft.com#log.bpminecraft.com 333ms
gur.gov.ua#gur.gov.ua 334ms
www.zsu.gov.ua#www.zsu.gov.ua 335ms
www.hugedomains.com#www.hugedomains.com 346ms
www.udemy.com#www.udemy.com 362ms
www.udacity.com#www.udacity.com 367ms
www.glassdoor.com#www.glassdoor.com 381ms
time.is#time.is 400ms
icook.tw#icook.tw 400ms
www.okcupid.com#www.okcupid.com 404ms
