yx.887141.xyz#yx.887141.xyz 130ms
emby2.misakaf.org#emby2.misakaf.org 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
shopify.com#shopify.com 248ms
time.is#time.is 275ms
www.glassdoor.com#www.glassdoor.com 284ms
www.gco.gov.qa#www.gco.gov.qa 284ms
www.baipiao.eu.org#www.baipiao.eu.org 297ms
gur.gov.ua#gur.gov.ua 331ms
icook.tw#icook.tw 337ms
fbi.gov#fbi.gov 356ms
www.okcupid.com#www.okcupid.com 357ms
www.ipaddress.my#www.ipaddress.my 384ms
log.bpminecraft.com#log.bpminecraft.com 389ms
www.udacity.com#www.udacity.com 390ms
whatismyipaddress.com#whatismyipaddress.com 392ms
www.udemy.com#www.udemy.com 393ms
japan.com#japan.com 399ms
www.ipchicken.com#www.ipchicken.com 402ms
