cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
yx.887141.xyz#yx.887141.xyz 220ms
shopify.com#shopify.com 275ms
icook.hk#icook.hk 296ms
emby2.misakaf.org#emby2.misakaf.org 307ms
icook.tw#icook.tw 314ms
www.glassdoor.com#www.glassdoor.com 346ms
www.gov.se#www.gov.se 349ms
www.udacity.com#www.udacity.com 352ms
www.udemy.com#www.udemy.com 381ms
cf.0sm.com#cf.0sm.com 390ms
japan.com#japan.com 393ms
www.ipget.net#www.ipget.net 394ms
ip.sb#ip.sb 406ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
www.4chan.org#www.4chan.org 430ms
russia.com#russia.com 430ms
www.whatismyip.com#www.whatismyip.com 432ms
www.hugedomains.com#www.hugedomains.com 433ms
