cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
www.whatismyip.com#www.whatismyip.com 259ms
www.visa.co.jp#www.visa.co.jp 275ms
www.hugedomains.com#www.hugedomains.com 299ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 302ms
www.gco.gov.qa#www.gco.gov.qa 313ms
www.csgo.com#www.csgo.com 323ms
www.gov.se#www.gov.se 323ms
www.gov.ua#www.gov.ua 326ms
www.udacity.com#www.udacity.com 326ms
www.ipget.net#www.ipget.net 326ms
www.whoer.net#www.whoer.net 329ms
www.4chan.org#www.4chan.org 346ms
www.shopify.com#www.shopify.com 357ms
www.visa.com.sg#www.visa.com.sg 360ms
www.digitalocean.com#www.digitalocean.com 364ms
cf.877771.xyz#cf.877771.xyz 373ms
www.visa.com.hk#www.visa.com.hk 385ms
skk.moe#skk.moe 385ms
www.okcupid.com#www.okcupid.com 386ms
