cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
emby2.misakaf.org#emby2.misakaf.org 262ms
cf.877771.xyz#cf.877771.xyz 264ms
www.visa.com.sg#www.visa.com.sg 273ms
www.visa.com.hk#www.visa.com.hk 279ms
www.visa.com.tw#www.visa.com.tw 310ms
skk.moe#skk.moe 311ms
www.gov.ua#www.gov.ua 326ms
www.gco.gov.qa#www.gco.gov.qa 326ms
www.digitalocean.com#www.digitalocean.com 326ms
www.gov.se#www.gov.se 327ms
www.visa.co.jp#www.visa.co.jp 327ms
www.visakorea.com#www.visakorea.com 334ms
www.shopify.com#www.shopify.com 348ms
www.whatismyip.com#www.whatismyip.com 379ms
xn--b6gac.eu.org#xn--b6gac.eu.org 384ms
ip.sb#ip.sb 391ms
singapore.com#singapore.com 401ms
russia.com#russia.com 436ms
www.visa.com#www.visa.com 439ms
