yx.887141.xyz#yx.887141.xyz 124ms
www.digitalocean.com#www.digitalocean.com 261ms
www.visa.co.jp#www.visa.co.jp 264ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 282ms
www.visa.com.sg#www.visa.com.sg 284ms
cf.877771.xyz#cf.877771.xyz 290ms
www.gco.gov.qa#www.gco.gov.qa 308ms
skk.moe#skk.moe 309ms
www.gov.ua#www.gov.ua 321ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
www.csgo.com#www.csgo.com 348ms
emby2.misakaf.org#emby2.misakaf.org 358ms
www.shopify.com#www.shopify.com 377ms
www.visakorea.com#www.visakorea.com 384ms
www.visa.com#www.visa.com 413ms
www.visa.com.hk#www.visa.com.hk 416ms
www.visa.com.tw#www.visa.com.tw 417ms
www.gov.se#www.gov.se 452ms
singapore.com#singapore.com 454ms
www.hugedomains.com#www.hugedomains.com 461ms
