yx.887141.xyz#yx.887141.xyz 98ms
cf.877771.xyz#cf.877771.xyz 214ms
www.visa.co.jp#www.visa.co.jp 237ms
www.gov.se#www.gov.se 238ms
www.gco.gov.qa#www.gco.gov.qa 238ms
www.gov.ua#www.gov.ua 239ms
www.digitalocean.com#www.digitalocean.com 239ms
www.visa.com.hk#www.visa.com.hk 242ms
www.shopify.com#www.shopify.com 245ms
www.visa.com.tw#www.visa.com.tw 254ms
www.visakorea.com#www.visakorea.com 267ms
www.whoer.net#www.whoer.net 296ms
www.visa.com.sg#www.visa.com.sg 299ms
xn--b6gac.eu.org#xn--b6gac.eu.org 311ms
skk.moe#skk.moe 327ms
www.csgo.com#www.csgo.com 336ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 339ms
cf.0sm.com#cf.0sm.com 354ms
www.visa.com#www.visa.com 362ms
singapore.com#singapore.com 363ms
