cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
shopify.com#shopify.com 218ms
icook.hk#icook.hk 246ms
icook.tw#icook.tw 256ms
cf.0sm.com#cf.0sm.com 364ms
malaysia.com#malaysia.com 410ms
russia.com#russia.com 416ms
emby2.misakaf.org#emby2.misakaf.org 440ms
japan.com#japan.com 444ms
skk.moe#skk.moe 475ms
cf.877771.xyz#cf.877771.xyz 480ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 481ms
www.visa.com#www.visa.com 491ms
www.visa.com.hk#www.visa.com.hk 511ms
www.visa.co.jp#www.visa.co.jp 520ms
singapore.com#singapore.com 522ms
www.visakorea.com#www.visakorea.com 527ms
www.visa.com.sg#www.visa.com.sg 531ms
www.iplocation.net#www.iplocation.net 534ms
