yx.887141.xyz#yx.887141.xyz 115ms
www.baipiao.eu.org#www.baipiao.eu.org 260ms
www.gov.se#www.gov.se 277ms
www.gco.gov.qa#www.gco.gov.qa 277ms
www.4chan.org#www.4chan.org 290ms
www.zsu.gov.ua#www.zsu.gov.ua 311ms
ip.sb#ip.sb 320ms
www.hugedomains.com#www.hugedomains.com 320ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 320ms
fbi.gov#fbi.gov 323ms
gur.gov.ua#gur.gov.ua 326ms
www.digitalocean.com#www.digitalocean.com 334ms
www.visa.com.tw#www.visa.com.tw 337ms
log.bpminecraft.com#log.bpminecraft.com 340ms
www.ipget.net#www.ipget.net 347ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
www.visa.com.hk#www.visa.com.hk 350ms
www.udacity.com#www.udacity.com 354ms
www.visa.co.jp#www.visa.co.jp 357ms
cf.877771.xyz#cf.877771.xyz 359ms
