xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
shopify.com#shopify.com 291ms
time.is#time.is 314ms
icook.hk#icook.hk 328ms
emby2.misakaf.org#emby2.misakaf.org 362ms
icook.tw#icook.tw 389ms
japan.com#japan.com 438ms
singapore.com#singapore.com 460ms
russia.com#russia.com 478ms
skk.moe#skk.moe 483ms
www.visa.com#www.visa.com 502ms
malaysia.com#malaysia.com 518ms
cf.0sm.com#cf.0sm.com 522ms
cfip.1323123.xyz#cfip.1323123.xyz 550ms
ip.sb#ip.sb 557ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 574ms
www.visa.com.hk#www.visa.com.hk 585ms
www.visa.com.sg#www.visa.com.sg 600ms
www.baipiao.eu.org#www.baipiao.eu.org 602ms
cf.877771.xyz#cf.877771.xyz 610ms
