emby2.misakaf.org#emby2.misakaf.org 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
shopify.com#shopify.com 233ms
icook.hk#icook.hk 310ms
icook.tw#icook.tw 313ms
japan.com#japan.com 386ms
time.is#time.is 395ms
gur.gov.ua#gur.gov.ua 406ms
www.gov.se#www.gov.se 407ms
www.gco.gov.qa#www.gco.gov.qa 408ms
log.bpminecraft.com#log.bpminecraft.com 427ms
malaysia.com#malaysia.com 447ms
fbi.gov#fbi.gov 449ms
www.udemy.com#www.udemy.com 455ms
www.udacity.com#www.udacity.com 458ms
cf.0sm.com#cf.0sm.com 460ms
russia.com#russia.com 462ms
whatismyipaddress.com#whatismyipaddress.com 463ms
www.baipiao.eu.org#www.baipiao.eu.org 464ms
