yx.887141.xyz#yx.887141.xyz 87ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 212ms
emby2.misakaf.org#emby2.misakaf.org 257ms
icook.hk#icook.hk 275ms
time.is#time.is 283ms
icook.tw#icook.tw 326ms
japan.com#japan.com 348ms
cf.0sm.com#cf.0sm.com 356ms
russia.com#russia.com 372ms
singapore.com#singapore.com 381ms
skk.moe#skk.moe 400ms
malaysia.com#malaysia.com 401ms
www.visa.com#www.visa.com 409ms
www.visa.com.sg#www.visa.com.sg 423ms
www.visa.com.tw#www.visa.com.tw 470ms
www.visa.com.hk#www.visa.com.hk 477ms
cfip.1323123.xyz#cfip.1323123.xyz 495ms
cf.877771.xyz#cf.877771.xyz 507ms
