cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
emby2.misakaf.org#emby2.misakaf.org 195ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
shopify.com#shopify.com 280ms
www.whatismyip.com#www.whatismyip.com 344ms
icook.hk#icook.hk 353ms
cf.877771.xyz#cf.877771.xyz 354ms
www.gco.gov.qa#www.gco.gov.qa 355ms
www.gov.se#www.gov.se 356ms
www.gov.ua#www.gov.ua 356ms
www.hugedomains.com#www.hugedomains.com 376ms
www.ipget.net#www.ipget.net 376ms
www.udacity.com#www.udacity.com 376ms
www.visa.com.hk#www.visa.com.hk 377ms
www.whoer.net#www.whoer.net 381ms
www.digitalocean.com#www.digitalocean.com 398ms
icook.tw#icook.tw 401ms
www.visa.com.tw#www.visa.com.tw 418ms
www.4chan.org#www.4chan.org 422ms
skk.moe#skk.moe 423ms
