cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
yx.887141.xyz#yx.887141.xyz 120ms
emby2.misakaf.org#emby2.misakaf.org 263ms
shopify.com#shopify.com 311ms
time.is#time.is 378ms
cfip.1323123.xyz#cfip.1323123.xyz 417ms
icook.tw#icook.tw 478ms
www.iplocation.net#www.iplocation.net 488ms
fbi.gov#fbi.gov 490ms
www.pcmag.com#www.pcmag.com 499ms
www.ipaddress.my#www.ipaddress.my 513ms
gur.gov.ua#gur.gov.ua 522ms
www.gov.se#www.gov.se 522ms
www.baipiao.eu.org#www.baipiao.eu.org 531ms
www.gco.gov.qa#www.gco.gov.qa 541ms
icook.hk#icook.hk 548ms
japan.com#japan.com 552ms
whatismyipaddress.com#whatismyipaddress.com 552ms
xn--b6gac.eu.org#xn--b6gac.eu.org 553ms
www.zsu.gov.ua#www.zsu.gov.ua 559ms
