cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 106ms
icook.tw#icook.tw 316ms
ip.sb#ip.sb 331ms
japan.com#japan.com 359ms
russia.com#russia.com 365ms
emby2.misakaf.org#emby2.misakaf.org 366ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 372ms
malaysia.com#malaysia.com 372ms
cf.877771.xyz#cf.877771.xyz 380ms
cf.0sm.com#cf.0sm.com 394ms
icook.hk#icook.hk 435ms
time.is#time.is 436ms
singapore.com#singapore.com 454ms
skk.moe#skk.moe 454ms
www.visa.com#www.visa.com 462ms
www.visa.com.sg#www.visa.com.sg 470ms
www.visa.com.hk#www.visa.com.hk 491ms
shopify.com#shopify.com 575ms
www.visa.com.tw#www.visa.com.tw 583ms
