yx.887141.xyz#yx.887141.xyz 98ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
shopify.com#shopify.com 335ms
cf.0sm.com#cf.0sm.com 394ms
icook.hk#icook.hk 417ms
icook.tw#icook.tw 430ms
japan.com#japan.com 466ms
emby2.misakaf.org#emby2.misakaf.org 472ms
time.is#time.is 481ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 525ms
malaysia.com#malaysia.com 529ms
cfip.1323123.xyz#cfip.1323123.xyz 537ms
russia.com#russia.com 540ms
gur.gov.ua#gur.gov.ua 559ms
fbi.gov#fbi.gov 564ms
singapore.com#singapore.com 577ms
skk.moe#skk.moe 588ms
www.gov.se#www.gov.se 595ms
www.udacity.com#www.udacity.com 598ms
www.baipiao.eu.org#www.baipiao.eu.org 599ms
