cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
yx.887141.xyz#yx.887141.xyz 149ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 362ms
www.visakorea.com#www.visakorea.com 393ms
www.visa.com.sg#www.visa.com.sg 412ms
www.visa.co.jp#www.visa.co.jp 442ms
ip.sb#ip.sb 469ms
www.visa.com.hk#www.visa.com.hk 487ms
emby2.misakaf.org#emby2.misakaf.org 506ms
www.visa.com#www.visa.com 523ms
skk.moe#skk.moe 523ms
cf.0sm.com#cf.0sm.com 526ms
www.visa.com.tw#www.visa.com.tw 532ms
www.gco.gov.qa#www.gco.gov.qa 532ms
www.gov.se#www.gov.se 533ms
www.gov.ua#www.gov.ua 533ms
singapore.com#singapore.com 545ms
malaysia.com#malaysia.com 549ms
shopify.com#shopify.com 549ms
time.is#time.is 564ms
