xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 236ms
emby2.misakaf.org#emby2.misakaf.org 247ms
shopify.com#shopify.com 250ms
icook.hk#icook.hk 324ms
japan.com#japan.com 347ms
icook.tw#icook.tw 349ms
malaysia.com#malaysia.com 372ms
russia.com#russia.com 372ms
cf.0sm.com#cf.0sm.com 380ms
skk.moe#skk.moe 388ms
cf.877774.xyz#cf.877774.xyz 391ms
www.visa.com#www.visa.com 393ms
singapore.com#singapore.com 403ms
ip.sb#ip.sb 414ms
www.wto.org#www.wto.org 422ms
www.visa.com.sg#www.visa.com.sg 443ms
time.is#time.is 446ms
cf.877771.xyz#cf.877771.xyz 483ms
www.visa.com.tw#www.visa.com.tw 494ms
