yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
www.shopify.com#www.shopify.com 218ms
www.digitalocean.com#www.digitalocean.com 218ms
www.visa.co.jp#www.visa.co.jp 220ms
www.visa.com.hk#www.visa.com.hk 224ms
www.visa.com.sg#www.visa.com.sg 224ms
www.visakorea.com#www.visakorea.com 233ms
www.visa.com.tw#www.visa.com.tw 236ms
cf.877771.xyz#cf.877771.xyz 252ms
www.gco.gov.qa#www.gco.gov.qa 275ms
cf.0sm.com#cf.0sm.com 275ms
www.gov.se#www.gov.se 276ms
www.whoer.net#www.whoer.net 306ms
www.gov.ua#www.gov.ua 328ms
ip.sb#ip.sb 333ms
www.whatismyip.com#www.whatismyip.com 345ms
www.ipget.net#www.ipget.net 346ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
www.csgo.com#www.csgo.com 376ms
