yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
www.gco.gov.qa#www.gco.gov.qa 202ms
www.gov.se#www.gov.se 202ms
www.ipget.net#www.ipget.net 203ms
www.whatismyip.com#www.whatismyip.com 203ms
www.udacity.com#www.udacity.com 203ms
emby2.misakaf.org#emby2.misakaf.org 207ms
cf.877771.xyz#cf.877771.xyz 215ms
www.4chan.org#www.4chan.org 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 224ms
www.glassdoor.com#www.glassdoor.com 227ms
www.hugedomains.com#www.hugedomains.com 237ms
skk.moe#skk.moe 246ms
www.gov.ua#www.gov.ua 246ms
www.okcupid.com#www.okcupid.com 249ms
www.udemy.com#www.udemy.com 250ms
www.whoer.net#www.whoer.net 265ms
shopify.com#shopify.com 271ms
