cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
yx.887141.xyz#yx.887141.xyz 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
www.visa.com.tw#www.visa.com.tw 341ms
shopify.com#shopify.com 369ms
ip.sb#ip.sb 380ms
www.visa.com#www.visa.com 383ms
www.visa.com.hk#www.visa.com.hk 384ms
www.visa.co.jp#www.visa.co.jp 387ms
www.visa.com.sg#www.visa.com.sg 387ms
skk.moe#skk.moe 428ms
singapore.com#singapore.com 435ms
russia.com#russia.com 443ms
malaysia.com#malaysia.com 449ms
cf.0sm.com#cf.0sm.com 470ms
cfip.1323123.xyz#cfip.1323123.xyz 489ms
japan.com#japan.com 519ms
time.is#time.is 536ms
icook.tw#icook.tw 542ms
icook.hk#icook.hk 555ms
