yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 268ms
www.udacity.com#www.udacity.com 289ms
www.ipget.net#www.ipget.net 290ms
www.whatismyip.com#www.whatismyip.com 290ms
www.hugedomains.com#www.hugedomains.com 305ms
shopify.com#shopify.com 311ms
www.4chan.org#www.4chan.org 319ms
www.gco.gov.qa#www.gco.gov.qa 330ms
www.gov.se#www.gov.se 330ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 331ms
www.visa.com.hk#www.visa.com.hk 332ms
www.udemy.com#www.udemy.com 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
log.bpminecraft.com#log.bpminecraft.com 336ms
www.baipiao.eu.org#www.baipiao.eu.org 337ms
www.whoer.net#www.whoer.net 356ms
icook.hk#icook.hk 360ms
www.digitalocean.com#www.digitalocean.com 371ms
www.csgo.com#www.csgo.com 380ms
