cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 271ms
icook.hk#icook.hk 285ms
emby2.misakaf.org#emby2.misakaf.org 312ms
shopify.com#shopify.com 333ms
yx.887141.xyz#yx.887141.xyz 338ms
cf.0sm.com#cf.0sm.com 342ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 476ms
cf.877771.xyz#cf.877771.xyz 476ms
time.is#time.is 476ms
ip.sb#ip.sb 476ms
icook.tw#icook.tw 477ms
japan.com#japan.com 561ms
cfip.1323123.xyz#cfip.1323123.xyz 585ms
russia.com#russia.com 652ms
malaysia.com#malaysia.com 659ms
singapore.com#singapore.com 670ms
www.visa.com#www.visa.com 765ms
www.visa.com.sg#www.visa.com.sg 822ms
skk.moe#skk.moe 956ms
