cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
shopify.com#shopify.com 153ms
time.is#time.is 168ms
emby2.misakaf.org#emby2.misakaf.org 202ms
icook.hk#icook.hk 230ms
japan.com#japan.com 275ms
icook.tw#icook.tw 275ms
malaysia.com#malaysia.com 328ms
russia.com#russia.com 358ms
singapore.com#singapore.com 364ms
www.visa.com.sg#www.visa.com.sg 380ms
www.visa.com#www.visa.com 393ms
ip.sb#ip.sb 423ms
cf.877771.xyz#cf.877771.xyz 459ms
cf.0sm.com#cf.0sm.com 462ms
www.visa.com.hk#www.visa.com.hk 512ms
www.gov.se#www.gov.se 518ms
palera.in#palera.in 519ms
www.wto.org#www.wto.org 524ms
