cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 171ms
www.udacity.com#www.udacity.com 337ms
www.ipget.net#www.ipget.net 346ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.visa.com.hk#www.visa.com.hk 358ms
www.gov.se#www.gov.se 358ms
www.gov.ua#www.gov.ua 359ms
www.4chan.org#www.4chan.org 360ms
www.hugedomains.com#www.hugedomains.com 368ms
xn--b6gac.eu.org#xn--b6gac.eu.org 390ms
www.visa.com.tw#www.visa.com.tw 399ms
www.whatismyip.com#www.whatismyip.com 400ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 404ms
shopify.com#shopify.com 408ms
www.udemy.com#www.udemy.com 413ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
www.shopify.com#www.shopify.com 414ms
www.visa.co.jp#www.visa.co.jp 425ms
www.csgo.com#www.csgo.com 427ms
