cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 244ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 264ms
yx.887141.xyz#yx.887141.xyz 283ms
www.visa.com#www.visa.com 304ms
singapore.com#singapore.com 307ms
malaysia.com#malaysia.com 323ms
russia.com#russia.com 329ms
cf.0sm.com#cf.0sm.com 339ms
ip.sb#ip.sb 367ms
cf.877771.xyz#cf.877771.xyz 367ms
skk.moe#skk.moe 369ms
time.is#time.is 386ms
www.visa.com.sg#www.visa.com.sg 387ms
www.visa.com.tw#www.visa.com.tw 404ms
www.visa.com.hk#www.visa.com.hk 407ms
japan.com#japan.com 409ms
www.visa.co.jp#www.visa.co.jp 417ms
icook.tw#icook.tw 456ms
xn--b6gac.eu.org#xn--b6gac.eu.org 480ms
icook.hk#icook.hk 487ms
