cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
emby2.misakaf.org#emby2.misakaf.org 293ms
shopify.com#shopify.com 319ms
time.is#time.is 341ms
icook.hk#icook.hk 356ms
icook.tw#icook.tw 391ms
www.udacity.com#www.udacity.com 399ms
www.gov.se#www.gov.se 413ms
cf.877771.xyz#cf.877771.xyz 422ms
www.udemy.com#www.udemy.com 422ms
www.whatismyip.com#www.whatismyip.com 422ms
www.glassdoor.com#www.glassdoor.com 427ms
www.ipget.net#www.ipget.net 428ms
www.hugedomains.com#www.hugedomains.com 439ms
www.okcupid.com#www.okcupid.com 443ms
www.gco.gov.qa#www.gco.gov.qa 443ms
www.baipiao.eu.org#www.baipiao.eu.org 443ms
www.gov.ua#www.gov.ua 444ms
gur.gov.ua#gur.gov.ua 444ms
log.bpminecraft.com#log.bpminecraft.com 444ms
