cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
shopify.com#shopify.com 232ms
time.is#time.is 237ms
emby2.misakaf.org#emby2.misakaf.org 242ms
icook.hk#icook.hk 262ms
icook.tw#icook.tw 276ms
japan.com#japan.com 377ms
russia.com#russia.com 398ms
malaysia.com#malaysia.com 425ms
ip.sb#ip.sb 430ms
cf.0sm.com#cf.0sm.com 430ms
skk.moe#skk.moe 443ms
singapore.com#singapore.com 478ms
cf.877771.xyz#cf.877771.xyz 496ms
www.visa.com.sg#www.visa.com.sg 512ms
www.visa.com.tw#www.visa.com.tw 513ms
www.visa.co.jp#www.visa.co.jp 513ms
www.visa.com#www.visa.com 532ms
www.digitalocean.com#www.digitalocean.com 534ms
