cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 110ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 197ms
skk.moe#skk.moe 197ms
www.visa.com.tw#www.visa.com.tw 202ms
www.gov.ua#www.gov.ua 203ms
www.gco.gov.qa#www.gco.gov.qa 203ms
www.gov.se#www.gov.se 203ms
www.digitalocean.com#www.digitalocean.com 261ms
www.visakorea.com#www.visakorea.com 272ms
www.visa.co.jp#www.visa.co.jp 276ms
www.visa.com.sg#www.visa.com.sg 300ms
www.csgo.com#www.csgo.com 304ms
yx.887141.xyz#yx.887141.xyz 306ms
www.visa.com.hk#www.visa.com.hk 329ms
ip.sb#ip.sb 345ms
www.visa.com#www.visa.com 386ms
www.ipget.net#www.ipget.net 396ms
www.whoer.net#www.whoer.net 403ms
www.shopify.com#www.shopify.com 410ms
www.whatismyip.com#www.whatismyip.com 433ms
