yx.887141.xyz#yx.887141.xyz 107ms
www.visakorea.com#www.visakorea.com 245ms
www.visa.co.jp#www.visa.co.jp 275ms
cf.877771.xyz#cf.877771.xyz 291ms
singapore.com#singapore.com 313ms
cf.0sm.com#cf.0sm.com 342ms
ip.sb#ip.sb 346ms
www.visa.com#www.visa.com 347ms
russia.com#russia.com 354ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 360ms
malaysia.com#malaysia.com 364ms
japan.com#japan.com 375ms
skk.moe#skk.moe 412ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 413ms
emby2.misakaf.org#emby2.misakaf.org 415ms
www.visa.com.sg#www.visa.com.sg 421ms
www.gco.gov.qa#www.gco.gov.qa 431ms
www.gov.se#www.gov.se 431ms
www.visa.com.hk#www.visa.com.hk 431ms
www.visa.com.tw#www.visa.com.tw 442ms
