yx.887141.xyz#yx.887141.xyz 116ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
cf.877771.xyz#cf.877771.xyz 299ms
www.gco.gov.qa#www.gco.gov.qa 305ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
www.udemy.com#www.udemy.com 317ms
shopify.com#shopify.com 350ms
time.is#time.is 361ms
www.gov.se#www.gov.se 365ms
icook.hk#icook.hk 369ms
cf.0sm.com#cf.0sm.com 382ms
icook.tw#icook.tw 392ms
www.glassdoor.com#www.glassdoor.com 397ms
www.okcupid.com#www.okcupid.com 401ms
www.baipiao.eu.org#www.baipiao.eu.org 401ms
www.udacity.com#www.udacity.com 401ms
log.bpminecraft.com#log.bpminecraft.com 408ms
www.hugedomains.com#www.hugedomains.com 424ms
www.4chan.org#www.4chan.org 429ms
xn--b6gac.eu.org#xn--b6gac.eu.org 444ms
