yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
emby2.misakaf.org#emby2.misakaf.org 225ms
shopify.com#shopify.com 261ms
time.is#time.is 270ms
icook.hk#icook.hk 285ms
icook.tw#icook.tw 300ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 330ms
whatismyipaddress.com#whatismyipaddress.com 341ms
fbi.gov#fbi.gov 348ms
japan.com#japan.com 351ms
gur.gov.ua#gur.gov.ua 357ms
www.gco.gov.qa#www.gco.gov.qa 393ms
malaysia.com#malaysia.com 400ms
singapore.com#singapore.com 405ms
russia.com#russia.com 407ms
www.pcmag.com#www.pcmag.com 413ms
www.ipaddress.my#www.ipaddress.my 413ms
www.gov.se#www.gov.se 415ms
