cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
emby2.misakaf.org#emby2.misakaf.org 231ms
shopify.com#shopify.com 233ms
time.is#time.is 249ms
icook.hk#icook.hk 280ms
icook.tw#icook.tw 282ms
japan.com#japan.com 301ms
cf.0sm.com#cf.0sm.com 326ms
malaysia.com#malaysia.com 327ms
singapore.com#singapore.com 347ms
www.visa.com#www.visa.com 372ms
russia.com#russia.com 389ms
www.visa.com.hk#www.visa.com.hk 423ms
www.visakorea.com#www.visakorea.com 486ms
www.visa.com.sg#www.visa.com.sg 489ms
ip.sb#ip.sb 496ms
skk.moe#skk.moe 549ms
www.visa.co.jp#www.visa.co.jp 572ms
www.digitalocean.com#www.digitalocean.com 580ms
