xn--b6gac.eu.org#xn--b6gac.eu.org 270ms
emby2.misakaf.org#emby2.misakaf.org 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 352ms
shopify.com#shopify.com 386ms
cfip.1323123.xyz#cfip.1323123.xyz 419ms
www.visa.com.sg#www.visa.com.sg 419ms
ip.sb#ip.sb 419ms
www.visa.com#www.visa.com 462ms
skk.moe#skk.moe 520ms
russia.com#russia.com 535ms
time.is#time.is 535ms
singapore.com#singapore.com 544ms
cf.0sm.com#cf.0sm.com 566ms
www.visa.com.hk#www.visa.com.hk 580ms
malaysia.com#malaysia.com 586ms
icook.tw#icook.tw 597ms
www.visa.com.tw#www.visa.com.tw 607ms
www.visa.co.jp#www.visa.co.jp 629ms
icook.hk#icook.hk 630ms
japan.com#japan.com 634ms
