xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 254ms
time.is#time.is 259ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 273ms
icook.hk#icook.hk 283ms
icook.tw#icook.tw 296ms
japan.com#japan.com 319ms
malaysia.com#malaysia.com 319ms
russia.com#russia.com 357ms
www.visa.com#www.visa.com 378ms
www.visa.com.sg#www.visa.com.sg 398ms
emby2.misakaf.org#emby2.misakaf.org 401ms
singapore.com#singapore.com 402ms
www.visa.com.hk#www.visa.com.hk 430ms
www.iplocation.net#www.iplocation.net 462ms
ip.sb#ip.sb 473ms
www.wto.org#www.wto.org 483ms
www.visakorea.com#www.visakorea.com 491ms
www.visa.co.jp#www.visa.co.jp 492ms
www.ipaddress.my#www.ipaddress.my 494ms
