yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
www.gco.gov.qa#www.gco.gov.qa 318ms
www.gov.se#www.gov.se 319ms
log.bpminecraft.com#log.bpminecraft.com 369ms
shopify.com#shopify.com 374ms
icook.hk#icook.hk 383ms
www.udemy.com#www.udemy.com 392ms
www.glassdoor.com#www.glassdoor.com 397ms
gur.gov.ua#gur.gov.ua 397ms
icook.tw#icook.tw 402ms
www.zsu.gov.ua#www.zsu.gov.ua 405ms
www.digitalocean.com#www.digitalocean.com 437ms
emby2.misakaf.org#emby2.misakaf.org 438ms
www.visakorea.com#www.visakorea.com 440ms
www.visa.com.hk#www.visa.com.hk 447ms
www.hugedomains.com#www.hugedomains.com 456ms
www.ipget.net#www.ipget.net 456ms
www.udacity.com#www.udacity.com 458ms
