cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
yx.887141.xyz#yx.887141.xyz 174ms
emby2.misakaf.org#emby2.misakaf.org 238ms
xn--b6gac.eu.org#xn--b6gac.eu.org 261ms
time.is#time.is 306ms
shopify.com#shopify.com 309ms
www.gov.se#www.gov.se 336ms
log.bpminecraft.com#log.bpminecraft.com 338ms
gur.gov.ua#gur.gov.ua 340ms
www.gco.gov.qa#www.gco.gov.qa 346ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
icook.tw#icook.tw 355ms
www.baipiao.eu.org#www.baipiao.eu.org 357ms
japan.com#japan.com 376ms
fbi.gov#fbi.gov 386ms
www.udacity.com#www.udacity.com 420ms
whatismyipaddress.com#whatismyipaddress.com 436ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
www.pcmag.com#www.pcmag.com 436ms
www.ipaddress.my#www.ipaddress.my 436ms
