yx.887141.xyz#yx.887141.xyz 59ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 351ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
www.gov.se#www.gov.se 378ms
ip.sb#ip.sb 393ms
log.bpminecraft.com#log.bpminecraft.com 397ms
www.udemy.com#www.udemy.com 447ms
gur.gov.ua#gur.gov.ua 450ms
www.glassdoor.com#www.glassdoor.com 454ms
www.zsu.gov.ua#www.zsu.gov.ua 466ms
cfip.1323123.xyz#cfip.1323123.xyz 471ms
xn--b6gac.eu.org#xn--b6gac.eu.org 472ms
www.udacity.com#www.udacity.com 474ms
shopify.com#shopify.com 476ms
www.whatismyip.com#www.whatismyip.com 480ms
www.ipget.net#www.ipget.net 481ms
www.okcupid.com#www.okcupid.com 494ms
www.hugedomains.com#www.hugedomains.com 496ms
www.digitalocean.com#www.digitalocean.com 499ms
