yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
time.is#time.is 360ms
www.visa.co.jp#www.visa.co.jp 362ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.gov.se#www.gov.se 362ms
www.visakorea.com#www.visakorea.com 373ms
www.csgo.com#www.csgo.com 375ms
www.digitalocean.com#www.digitalocean.com 382ms
cfip.1323123.xyz#cfip.1323123.xyz 391ms
www.visa.com.tw#www.visa.com.tw 395ms
www.shopify.com#www.shopify.com 397ms
cf.877771.xyz#cf.877771.xyz 405ms
www.visa.com.sg#www.visa.com.sg 414ms
www.whoer.net#www.whoer.net 421ms
www.visa.com.hk#www.visa.com.hk 437ms
www.whatismyip.com#www.whatismyip.com 442ms
www.ipget.net#www.ipget.net 457ms
www.hugedomains.com#www.hugedomains.com 478ms
singapore.com#singapore.com 479ms
