cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
skk.moe#skk.moe 309ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 313ms
cf.877771.xyz#cf.877771.xyz 319ms
ip.sb#ip.sb 356ms
www.visa.com.sg#www.visa.com.sg 369ms
www.visa.com.hk#www.visa.com.hk 383ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.visa.co.jp#www.visa.co.jp 390ms
www.visakorea.com#www.visakorea.com 390ms
www.visa.com#www.visa.com 408ms
singapore.com#singapore.com 408ms
www.digitalocean.com#www.digitalocean.com 412ms
russia.com#russia.com 413ms
icook.hk#icook.hk 449ms
xn--b6gac.eu.org#xn--b6gac.eu.org 459ms
www.gov.ua#www.gov.ua 461ms
japan.com#japan.com 465ms
shopify.com#shopify.com 527ms
malaysia.com#malaysia.com 539ms
