cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
emby2.misakaf.org#emby2.misakaf.org 179ms
shopify.com#shopify.com 211ms
time.is#time.is 220ms
icook.tw#icook.tw 285ms
japan.com#japan.com 295ms
malaysia.com#malaysia.com 357ms
cfip.1323123.xyz#cfip.1323123.xyz 366ms
skk.moe#skk.moe 422ms
singapore.com#singapore.com 428ms
cf.0sm.com#cf.0sm.com 435ms
icook.hk#icook.hk 437ms
russia.com#russia.com 458ms
www.visa.com#www.visa.com 486ms
palera.in#palera.in 500ms
www.iplocation.net#www.iplocation.net 504ms
cf.877771.xyz#cf.877771.xyz 521ms
ip.sb#ip.sb 524ms
www.wto.org#www.wto.org 526ms
