cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
shopify.com#shopify.com 230ms
time.is#time.is 296ms
icook.hk#icook.hk 311ms
icook.tw#icook.tw 366ms
japan.com#japan.com 389ms
cf.0sm.com#cf.0sm.com 400ms
malaysia.com#malaysia.com 402ms
skk.moe#skk.moe 411ms
russia.com#russia.com 412ms
www.gov.se#www.gov.se 417ms
singapore.com#singapore.com 425ms
iplocation.io#iplocation.io 427ms
cfip.1323123.xyz#cfip.1323123.xyz 434ms
www.visa.com#www.visa.com 458ms
palera.in#palera.in 474ms
www.visa.co.jp#www.visa.co.jp 477ms
emby2.misakaf.org#emby2.misakaf.org 487ms
www.visa.com.sg#www.visa.com.sg 488ms
