cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
cf.877771.xyz#cf.877771.xyz 219ms
shopify.com#shopify.com 250ms
icook.hk#icook.hk 342ms
icook.tw#icook.tw 345ms
ip.sb#ip.sb 353ms
www.udacity.com#www.udacity.com 415ms
skk.moe#skk.moe 421ms
time.is#time.is 425ms
www.gco.gov.qa#www.gco.gov.qa 431ms
www.4chan.org#www.4chan.org 449ms
www.glassdoor.com#www.glassdoor.com 450ms
gur.gov.ua#gur.gov.ua 451ms
www.gov.se#www.gov.se 453ms
www.udemy.com#www.udemy.com 453ms
www.ipget.net#www.ipget.net 454ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 458ms
www.hugedomains.com#www.hugedomains.com 458ms
