yx.887141.xyz#yx.887141.xyz 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
shopify.com#shopify.com 268ms
gur.gov.ua#gur.gov.ua 320ms
www.baipiao.eu.org#www.baipiao.eu.org 330ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 332ms
www.gov.se#www.gov.se 333ms
time.is#time.is 334ms
www.4chan.org#www.4chan.org 347ms
www.zsu.gov.ua#www.zsu.gov.ua 351ms
fbi.gov#fbi.gov 365ms
icook.hk#icook.hk 401ms
www.iakeys.com#www.iakeys.com 403ms
whatismyipaddress.com#whatismyipaddress.com 409ms
emby2.misakaf.org#emby2.misakaf.org 410ms
log.bpminecraft.com#log.bpminecraft.com 412ms
japan.com#japan.com 415ms
www.d-555.com#www.d-555.com 421ms
cf.877771.xyz#cf.877771.xyz 422ms
www.ipaddress.my#www.ipaddress.my 423ms
