cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
yx.887141.xyz#yx.887141.xyz 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
www.udemy.com#www.udemy.com 260ms
www.gco.gov.qa#www.gco.gov.qa 263ms
www.gov.se#www.gov.se 264ms
emby2.misakaf.org#emby2.misakaf.org 270ms
shopify.com#shopify.com 271ms
www.4chan.org#www.4chan.org 277ms
www.baipiao.eu.org#www.baipiao.eu.org 277ms
log.bpminecraft.com#log.bpminecraft.com 278ms
time.is#time.is 285ms
icook.hk#icook.hk 286ms
gur.gov.ua#gur.gov.ua 287ms
www.glassdoor.com#www.glassdoor.com 330ms
www.hugedomains.com#www.hugedomains.com 338ms
www.udacity.com#www.udacity.com 343ms
www.ipget.net#www.ipget.net 352ms
fbi.gov#fbi.gov 353ms
japan.com#japan.com 356ms
