cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 177ms
cfip.1323123.xyz#cfip.1323123.xyz 180ms
yx.887141.xyz#yx.887141.xyz 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
shopify.com#shopify.com 227ms
time.is#time.is 293ms
icook.hk#icook.hk 314ms
cf.0sm.com#cf.0sm.com 330ms
japan.com#japan.com 334ms
icook.tw#icook.tw 345ms
malaysia.com#malaysia.com 354ms
skk.moe#skk.moe 360ms
www.visa.com#www.visa.com 363ms
www.visa.com.sg#www.visa.com.sg 380ms
russia.com#russia.com 407ms
singapore.com#singapore.com 429ms
www.visa.com.hk#www.visa.com.hk 433ms
www.visa.com.tw#www.visa.com.tw 434ms
www.visakorea.com#www.visakorea.com 460ms
emby2.misakaf.org#emby2.misakaf.org 472ms
