cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
yx.887141.xyz#yx.887141.xyz 241ms
shopify.com#shopify.com 320ms
emby2.misakaf.org#emby2.misakaf.org 342ms
icook.hk#icook.hk 394ms
icook.tw#icook.tw 406ms
japan.com#japan.com 432ms
time.is#time.is 450ms
malaysia.com#malaysia.com 525ms
www.udacity.com#www.udacity.com 530ms
www.ipget.net#www.ipget.net 534ms
russia.com#russia.com 538ms
www.digitalocean.com#www.digitalocean.com 573ms
www.udemy.com#www.udemy.com 573ms
www.4chan.org#www.4chan.org 575ms
www.okcupid.com#www.okcupid.com 576ms
www.csgo.com#www.csgo.com 579ms
www.hugedomains.com#www.hugedomains.com 580ms
www.glassdoor.com#www.glassdoor.com 584ms
