cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
shopify.com#shopify.com 351ms
icook.hk#icook.hk 364ms
ip.sb#ip.sb 372ms
time.is#time.is 377ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 380ms
cfip.1323123.xyz#cfip.1323123.xyz 384ms
icook.tw#icook.tw 384ms
log.bpminecraft.com#log.bpminecraft.com 388ms
emby2.misakaf.org#emby2.misakaf.org 404ms
www.baipiao.eu.org#www.baipiao.eu.org 408ms
www.gov.se#www.gov.se 411ms
www.udacity.com#www.udacity.com 436ms
gur.gov.ua#gur.gov.ua 457ms
www.okcupid.com#www.okcupid.com 457ms
japan.com#japan.com 462ms
www.udemy.com#www.udemy.com 472ms
malaysia.com#malaysia.com 473ms
russia.com#russia.com 473ms
