yx.887141.xyz#yx.887141.xyz 103ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
emby2.misakaf.org#emby2.misakaf.org 196ms
www.gov.se#www.gov.se 286ms
whatismyipaddress.com#whatismyipaddress.com 291ms
gur.gov.ua#gur.gov.ua 311ms
shopify.com#shopify.com 324ms
www.baipiao.eu.org#www.baipiao.eu.org 328ms
time.is#time.is 333ms
www.udacity.com#www.udacity.com 356ms
www.gco.gov.qa#www.gco.gov.qa 367ms
fbi.gov#fbi.gov 375ms
log.bpminecraft.com#log.bpminecraft.com 377ms
www.udemy.com#www.udemy.com 391ms
www.whatismyip.com#www.whatismyip.com 393ms
www.zsu.gov.ua#www.zsu.gov.ua 397ms
www.visa.com.hk#www.visa.com.hk 398ms
www.glassdoor.com#www.glassdoor.com 401ms
www.visa.co.jp#www.visa.co.jp 408ms
www.whoer.net#www.whoer.net 410ms
