yx.887141.xyz#yx.887141.xyz 153ms
skk.moe#skk.moe 236ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 242ms
www.visa.com.sg#www.visa.com.sg 258ms
www.visa.com.hk#www.visa.com.hk 264ms
www.visa.com#www.visa.com 281ms
www.visa.com.tw#www.visa.com.tw 286ms
www.visakorea.com#www.visakorea.com 294ms
www.visa.co.jp#www.visa.co.jp 338ms
emby2.misakaf.org#emby2.misakaf.org 344ms
ip.sb#ip.sb 350ms
www.digitalocean.com#www.digitalocean.com 351ms
singapore.com#singapore.com 352ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 378ms
russia.com#russia.com 386ms
cf.877771.xyz#cf.877771.xyz 401ms
malaysia.com#malaysia.com 403ms
icook.hk#icook.hk 413ms
www.shopify.com#www.shopify.com 414ms
