xn--b6gac.eu.org#xn--b6gac.eu.org 258ms
www.gco.gov.qa#www.gco.gov.qa 303ms
emby2.misakaf.org#emby2.misakaf.org 327ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
www.digitalocean.com#www.digitalocean.com 344ms
www.shopify.com#www.shopify.com 347ms
www.visa.com.sg#www.visa.com.sg 350ms
www.gov.ua#www.gov.ua 374ms
www.whatismyip.com#www.whatismyip.com 376ms
www.ipget.net#www.ipget.net 376ms
www.hugedomains.com#www.hugedomains.com 377ms
www.udacity.com#www.udacity.com 378ms
www.csgo.com#www.csgo.com 381ms
cf.877771.xyz#cf.877771.xyz 395ms
www.visa.co.jp#www.visa.co.jp 409ms
www.whoer.net#www.whoer.net 416ms
www.4chan.org#www.4chan.org 421ms
www.visa.com.tw#www.visa.com.tw 424ms
www.visakorea.com#www.visakorea.com 454ms
www.glassdoor.com#www.glassdoor.com 469ms
