xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 248ms
shopify.com#shopify.com 301ms
cf.345673.xyz#cf.345673.xyz 314ms
icook.tw#icook.tw 365ms
japan.com#japan.com 381ms
icook.hk#icook.hk 382ms
malaysia.com#malaysia.com 400ms
russia.com#russia.com 402ms
singapore.com#singapore.com 418ms
www.visa.com#www.visa.com 423ms
www.gov.se#www.gov.se 438ms
cfip.1323123.xyz#cfip.1323123.xyz 453ms
www.visa.com.sg#www.visa.com.sg 459ms
www.visa.com.hk#www.visa.com.hk 493ms
emby2.misakaf.org#emby2.misakaf.org 496ms
www.iplocation.net#www.iplocation.net 511ms
iplocation.io#iplocation.io 515ms
whatismyipaddress.com#whatismyipaddress.com 530ms
www.visakorea.com#www.visakorea.com 532ms
