cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
shopify.com#shopify.com 200ms
emby2.misakaf.org#emby2.misakaf.org 216ms
cf.0sm.com#cf.0sm.com 247ms
icook.hk#icook.hk 267ms
icook.tw#icook.tw 299ms
xn--b6gac.eu.org#xn--b6gac.eu.org 301ms
japan.com#japan.com 314ms
malaysia.com#malaysia.com 325ms
singapore.com#singapore.com 349ms
www.visa.com#www.visa.com 374ms
time.is#time.is 377ms
russia.com#russia.com 383ms
cfip.1323123.xyz#cfip.1323123.xyz 394ms
www.visa.com.sg#www.visa.com.sg 411ms
www.visakorea.com#www.visakorea.com 440ms
palera.in#palera.in 440ms
cf.877771.xyz#cf.877771.xyz 446ms
www.visa.com.hk#www.visa.com.hk 451ms
www.baipiao.eu.org#www.baipiao.eu.org 462ms
