yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 298ms
cfip.1323123.xyz#cfip.1323123.xyz 320ms
time.is#time.is 456ms
icook.tw#icook.tw 458ms
japan.com#japan.com 480ms
malaysia.com#malaysia.com 489ms
russia.com#russia.com 495ms
skk.moe#skk.moe 500ms
singapore.com#singapore.com 520ms
ip.sb#ip.sb 520ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 521ms
cf.0sm.com#cf.0sm.com 527ms
www.gov.se#www.gov.se 545ms
gur.gov.ua#gur.gov.ua 545ms
cf.877771.xyz#cf.877771.xyz 551ms
fbi.gov#fbi.gov 552ms
www.ipaddress.my#www.ipaddress.my 552ms
