xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
shopify.com#shopify.com 190ms
icook.hk#icook.hk 237ms
emby2.misakaf.org#emby2.misakaf.org 295ms
time.is#time.is 309ms
icook.tw#icook.tw 320ms
japan.com#japan.com 351ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 352ms
malaysia.com#malaysia.com 355ms
www.visa.com#www.visa.com 371ms
singapore.com#singapore.com 386ms
www.visa.com.sg#www.visa.com.sg 388ms
cfip.1323123.xyz#cfip.1323123.xyz 418ms
www.visa.com.hk#www.visa.com.hk 421ms
russia.com#russia.com 428ms
www.visa.com.tw#www.visa.com.tw 436ms
cf.877771.xyz#cf.877771.xyz 443ms
ip.sb#ip.sb 488ms
www.digitalocean.com#www.digitalocean.com 505ms
www.gco.gov.qa#www.gco.gov.qa 510ms
