cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
emby2.misakaf.org#emby2.misakaf.org 169ms
shopify.com#shopify.com 212ms
icook.hk#icook.hk 237ms
icook.tw#icook.tw 247ms
japan.com#japan.com 291ms
cf.0sm.com#cf.0sm.com 326ms
malaysia.com#malaysia.com 329ms
russia.com#russia.com 367ms
www.visa.com#www.visa.com 383ms
www.visa.com.sg#www.visa.com.sg 391ms
www.visa.com.hk#www.visa.com.hk 422ms
singapore.com#singapore.com 438ms
skk.moe#skk.moe 442ms
cf.877774.xyz#cf.877774.xyz 453ms
cfip.1323123.xyz#cfip.1323123.xyz 465ms
www.visa.co.jp#www.visa.co.jp 475ms
www.who.int#www.who.int 486ms
cf.877771.xyz#cf.877771.xyz 492ms
