yx.887141.xyz#yx.887141.xyz 65ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 260ms
xn--b6gac.eu.org#xn--b6gac.eu.org 316ms
shopify.com#shopify.com 351ms
www.gov.se#www.gov.se 403ms
www.gco.gov.qa#www.gco.gov.qa 405ms
www.glassdoor.com#www.glassdoor.com 409ms
time.is#time.is 413ms
www.4chan.org#www.4chan.org 414ms
www.ipget.net#www.ipget.net 415ms
www.whatismyip.com#www.whatismyip.com 417ms
www.udemy.com#www.udemy.com 418ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
log.bpminecraft.com#log.bpminecraft.com 420ms
www.visa.com.tw#www.visa.com.tw 427ms
www.digitalocean.com#www.digitalocean.com 429ms
cf.877771.xyz#cf.877771.xyz 432ms
www.visa.com.hk#www.visa.com.hk 432ms
www.udacity.com#www.udacity.com 458ms
www.gov.ua#www.gov.ua 477ms
