ip.sb#ip.sb 308ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
www.visa.com.hk#www.visa.com.hk 316ms
skk.moe#skk.moe 320ms
emby2.misakaf.org#emby2.misakaf.org 365ms
www.visa.com.tw#www.visa.com.tw 383ms
www.visa.com.sg#www.visa.com.sg 403ms
www.visa.co.jp#www.visa.co.jp 408ms
www.visakorea.com#www.visakorea.com 423ms
www.gco.gov.qa#www.gco.gov.qa 423ms
www.gov.ua#www.gov.ua 476ms
xn--b6gac.eu.org#xn--b6gac.eu.org 478ms
www.digitalocean.com#www.digitalocean.com 489ms
cf.877771.xyz#cf.877771.xyz 491ms
www.visa.com#www.visa.com 504ms
cf.0sm.com#cf.0sm.com 523ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 534ms
singapore.com#singapore.com 535ms
www.csgo.com#www.csgo.com 540ms
russia.com#russia.com 541ms
