cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 334ms
skk.moe#skk.moe 334ms
ip.sb#ip.sb 335ms
russia.com#russia.com 352ms
www.visa.com#www.visa.com 352ms
www.visa.com.sg#www.visa.com.sg 364ms
www.visa.com.tw#www.visa.com.tw 365ms
www.visa.com.hk#www.visa.com.hk 366ms
www.visa.co.jp#www.visa.co.jp 367ms
www.gco.gov.qa#www.gco.gov.qa 368ms
icook.hk#icook.hk 371ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 384ms
japan.com#japan.com 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 390ms
singapore.com#singapore.com 393ms
yx.887141.xyz#yx.887141.xyz 393ms
www.visakorea.com#www.visakorea.com 393ms
icook.tw#icook.tw 407ms
cf.877771.xyz#cf.877771.xyz 410ms
www.digitalocean.com#www.digitalocean.com 436ms
