yx.887141.xyz#yx.887141.xyz 171ms
www.gov.se#www.gov.se 218ms
www.whatismyip.com#www.whatismyip.com 230ms
www.hugedomains.com#www.hugedomains.com 233ms
www.ipget.net#www.ipget.net 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 243ms
www.csgo.com#www.csgo.com 244ms
www.whoer.net#www.whoer.net 254ms
www.udacity.com#www.udacity.com 254ms
www.gov.ua#www.gov.ua 264ms
www.shopify.com#www.shopify.com 280ms
www.visa.co.jp#www.visa.co.jp 291ms
www.digitalocean.com#www.digitalocean.com 304ms
www.visakorea.com#www.visakorea.com 313ms
www.visa.com.hk#www.visa.com.hk 365ms
www.visa.com.tw#www.visa.com.tw 378ms
shopify.com#shopify.com 389ms
time.is#time.is 411ms
www.okcupid.com#www.okcupid.com 413ms
emby2.misakaf.org#emby2.misakaf.org 417ms
