cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 256ms
shopify.com#shopify.com 285ms
www.pcmag.com#www.pcmag.com 307ms
www.ipaddress.my#www.ipaddress.my 308ms
www.ipchicken.com#www.ipchicken.com 320ms
icook.tw#icook.tw 331ms
whatismyipaddress.com#whatismyipaddress.com 333ms
www.gov.se#www.gov.se 335ms
www.baipiao.eu.org#www.baipiao.eu.org 335ms
fbi.gov#fbi.gov 351ms
www.zsu.gov.ua#www.zsu.gov.ua 361ms
emby2.misakaf.org#emby2.misakaf.org 374ms
www.iplocation.net#www.iplocation.net 379ms
iplocation.io#iplocation.io 380ms
www.wto.org#www.wto.org 401ms
log.bpminecraft.com#log.bpminecraft.com 421ms
www.d-555.com#www.d-555.com 423ms
cf.0sm.com#cf.0sm.com 445ms
cfip.1323123.xyz#cfip.1323123.xyz 448ms
www.gco.gov.qa#www.gco.gov.qa 451ms
