yx.887141.xyz#yx.887141.xyz 198ms
www.csgo.com#www.csgo.com 226ms
www.visa.co.jp#www.visa.co.jp 227ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 241ms
www.gco.gov.qa#www.gco.gov.qa 283ms
www.digitalocean.com#www.digitalocean.com 283ms
www.gov.se#www.gov.se 284ms
www.gov.ua#www.gov.ua 284ms
www.whoer.net#www.whoer.net 285ms
ip.sb#ip.sb 287ms
time.is#time.is 287ms
www.visakorea.com#www.visakorea.com 290ms
www.shopify.com#www.shopify.com 297ms
www.hugedomains.com#www.hugedomains.com 302ms
www.visa.com.sg#www.visa.com.sg 316ms
www.visa.com.tw#www.visa.com.tw 341ms
icook.tw#icook.tw 341ms
www.visa.com.hk#www.visa.com.hk 341ms
www.whatismyip.com#www.whatismyip.com 350ms
www.ipget.net#www.ipget.net 362ms
