yx.887141.xyz#yx.887141.xyz 269ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
shopify.com#shopify.com 382ms
www.gov.ua#www.gov.ua 411ms
time.is#time.is 416ms
www.udemy.com#www.udemy.com 418ms
www.gco.gov.qa#www.gco.gov.qa 423ms
www.glassdoor.com#www.glassdoor.com 426ms
www.ipget.net#www.ipget.net 427ms
icook.tw#icook.tw 427ms
www.whatismyip.com#www.whatismyip.com 443ms
icook.hk#icook.hk 445ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 445ms
www.gov.se#www.gov.se 470ms
www.udacity.com#www.udacity.com 472ms
log.bpminecraft.com#log.bpminecraft.com 486ms
www.baipiao.eu.org#www.baipiao.eu.org 487ms
malaysia.com#malaysia.com 492ms
russia.com#russia.com 493ms
www.hugedomains.com#www.hugedomains.com 494ms
