emby2.misakaf.org#emby2.misakaf.org 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 260ms
cf.345673.xyz#cf.345673.xyz 267ms
shopify.com#shopify.com 289ms
time.is#time.is 339ms
icook.hk#icook.hk 349ms
japan.com#japan.com 388ms
icook.tw#icook.tw 405ms
malaysia.com#malaysia.com 437ms
russia.com#russia.com 461ms
singapore.com#singapore.com 493ms
skk.moe#skk.moe 512ms
www.visa.com.sg#www.visa.com.sg 541ms
cf.877771.xyz#cf.877771.xyz 545ms
www.visa.com#www.visa.com 560ms
www.gov.se#www.gov.se 561ms
www.ipaddress.my#www.ipaddress.my 569ms
whatismyipaddress.com#whatismyipaddress.com 583ms
www.ipchicken.com#www.ipchicken.com 583ms
