yx.887141.xyz#yx.887141.xyz 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
cf.0sm.com#cf.0sm.com 183ms
cf.877771.xyz#cf.877771.xyz 183ms
www.udacity.com#www.udacity.com 184ms
www.udemy.com#www.udemy.com 196ms
www.hugedomains.com#www.hugedomains.com 216ms
www.ipget.net#www.ipget.net 219ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 221ms
www.gov.se#www.gov.se 223ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.whatismyip.com#www.whatismyip.com 270ms
www.baipiao.eu.org#www.baipiao.eu.org 270ms
www.glassdoor.com#www.glassdoor.com 291ms
www.csgo.com#www.csgo.com 311ms
www.4chan.org#www.4chan.org 322ms
shopify.com#shopify.com 329ms
www.gov.ua#www.gov.ua 333ms
icook.hk#icook.hk 347ms
icook.tw#icook.tw 355ms
