japan.com#japan.com 134ms
malaysia.com#malaysia.com 135ms
icook.hk#icook.hk 138ms
ip.sb#ip.sb 140ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 140ms
cf.877771.xyz#cf.877771.xyz 216ms
emby2.misakaf.org#emby2.misakaf.org 268ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 272ms
icook.tw#icook.tw 336ms
singapore.com#singapore.com 340ms
russia.com#russia.com 341ms
skk.moe#skk.moe 341ms
www.visa.com#www.visa.com 349ms
time.is#time.is 365ms
www.visa.com.sg#www.visa.com.sg 367ms
www.visa.com.hk#www.visa.com.hk 456ms
shopify.com#shopify.com 485ms
cf.0sm.com#cf.0sm.com 521ms
www.visa.com.tw#www.visa.com.tw 527ms
xn--b6gac.eu.org#xn--b6gac.eu.org 550ms
