cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
yx.887141.xyz#yx.887141.xyz 234ms
emby2.misakaf.org#emby2.misakaf.org 316ms
shopify.com#shopify.com 318ms
icook.hk#icook.hk 327ms
ip.sb#ip.sb 355ms
fbi.gov#fbi.gov 425ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.zsu.gov.ua#www.zsu.gov.ua 431ms
cf.0sm.com#cf.0sm.com 432ms
icook.tw#icook.tw 433ms
time.is#time.is 435ms
log.bpminecraft.com#log.bpminecraft.com 440ms
japan.com#japan.com 444ms
malaysia.com#malaysia.com 444ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 446ms
gur.gov.ua#gur.gov.ua 447ms
www.baipiao.eu.org#www.baipiao.eu.org 459ms
russia.com#russia.com 469ms
