cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
shopify.com#shopify.com 234ms
emby2.misakaf.org#emby2.misakaf.org 294ms
icook.hk#icook.hk 339ms
icook.tw#icook.tw 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 435ms
log.bpminecraft.com#log.bpminecraft.com 491ms
www.gov.se#www.gov.se 492ms
www.baipiao.eu.org#www.baipiao.eu.org 495ms
cf.0sm.com#cf.0sm.com 499ms
www.udemy.com#www.udemy.com 512ms
gur.gov.ua#gur.gov.ua 519ms
www.ipget.net#www.ipget.net 519ms
www.udacity.com#www.udacity.com 522ms
www.gov.ua#www.gov.ua 522ms
www.gco.gov.qa#www.gco.gov.qa 526ms
japan.com#japan.com 527ms
www.zsu.gov.ua#www.zsu.gov.ua 528ms
www.glassdoor.com#www.glassdoor.com 529ms
