xn--b6gac.eu.org#xn--b6gac.eu.org 277ms
emby2.misakaf.org#emby2.misakaf.org 321ms
shopify.com#shopify.com 360ms
www.ipget.net#www.ipget.net 405ms
www.whatismyip.com#www.whatismyip.com 417ms
icook.tw#icook.tw 417ms
www.visakorea.com#www.visakorea.com 418ms
www.gov.ua#www.gov.ua 420ms
www.digitalocean.com#www.digitalocean.com 436ms
www.visa.co.jp#www.visa.co.jp 440ms
cf.877771.xyz#cf.877771.xyz 448ms
www.whoer.net#www.whoer.net 450ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 453ms
www.shopify.com#www.shopify.com 454ms
www.csgo.com#www.csgo.com 456ms
icook.hk#icook.hk 460ms
skk.moe#skk.moe 462ms
www.visa.com.tw#www.visa.com.tw 465ms
www.visa.com.hk#www.visa.com.hk 466ms
www.visa.com.sg#www.visa.com.sg 479ms
