yx.887141.xyz#yx.887141.xyz 129ms
www.visa.com.sg#www.visa.com.sg 250ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 279ms
cf.877771.xyz#cf.877771.xyz 281ms
ip.sb#ip.sb 281ms
skk.moe#skk.moe 284ms
www.visa.com#www.visa.com 298ms
www.visa.com.hk#www.visa.com.hk 301ms
www.visa.com.tw#www.visa.com.tw 312ms
singapore.com#singapore.com 331ms
emby2.misakaf.org#emby2.misakaf.org 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 419ms
malaysia.com#malaysia.com 447ms
russia.com#russia.com 458ms
shopify.com#shopify.com 487ms
cf.0sm.com#cf.0sm.com 502ms
japan.com#japan.com 503ms
time.is#time.is 527ms
icook.hk#icook.hk 564ms
icook.tw#icook.tw 566ms
