cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
www.gov.ua#www.gov.ua 273ms
www.whatismyip.com#www.whatismyip.com 287ms
www.gco.gov.qa#www.gco.gov.qa 299ms
emby2.misakaf.org#emby2.misakaf.org 300ms
www.visa.com.tw#www.visa.com.tw 302ms
www.gov.se#www.gov.se 330ms
www.udacity.com#www.udacity.com 334ms
www.hugedomains.com#www.hugedomains.com 335ms
www.ipget.net#www.ipget.net 338ms
shopify.com#shopify.com 341ms
www.shopify.com#www.shopify.com 346ms
time.is#time.is 365ms
www.digitalocean.com#www.digitalocean.com 366ms
www.csgo.com#www.csgo.com 367ms
skk.moe#skk.moe 370ms
icook.hk#icook.hk 391ms
ip.sb#ip.sb 391ms
icook.tw#icook.tw 401ms
