skk.moe#skk.moe 270ms
www.visa.com.sg#www.visa.com.sg 320ms
yx.887141.xyz#yx.887141.xyz 324ms
emby2.misakaf.org#emby2.misakaf.org 345ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 377ms
xn--b6gac.eu.org#xn--b6gac.eu.org 397ms
singapore.com#singapore.com 414ms
shopify.com#shopify.com 416ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 420ms
www.visa.com.hk#www.visa.com.hk 435ms
www.visa.com#www.visa.com 436ms
www.visa.com.tw#www.visa.com.tw 438ms
www.visa.co.jp#www.visa.co.jp 447ms
www.gco.gov.qa#www.gco.gov.qa 450ms
russia.com#russia.com 450ms
www.gov.se#www.gov.se 450ms
ip.sb#ip.sb 453ms
www.visakorea.com#www.visakorea.com 456ms
time.is#time.is 459ms
icook.hk#icook.hk 480ms
