cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
time.is#time.is 266ms
shopify.com#shopify.com 269ms
icook.hk#icook.hk 285ms
icook.tw#icook.tw 294ms
emby2.misakaf.org#emby2.misakaf.org 308ms
www.pcmag.com#www.pcmag.com 323ms
www.gov.se#www.gov.se 333ms
gur.gov.ua#gur.gov.ua 353ms
fbi.gov#fbi.gov 364ms
log.bpminecraft.com#log.bpminecraft.com 365ms
www.udacity.com#www.udacity.com 373ms
www.4chan.org#www.4chan.org 375ms
japan.com#japan.com 376ms
www.gco.gov.qa#www.gco.gov.qa 376ms
www.baipiao.eu.org#www.baipiao.eu.org 379ms
www.udemy.com#www.udemy.com 379ms
www.glassdoor.com#www.glassdoor.com 385ms
skk.moe#skk.moe 387ms
