cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 339ms
shopify.com#shopify.com 347ms
time.is#time.is 361ms
icook.hk#icook.hk 393ms
icook.tw#icook.tw 410ms
emby2.misakaf.org#emby2.misakaf.org 423ms
www.pcmag.com#www.pcmag.com 466ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 475ms
www.baipiao.eu.org#www.baipiao.eu.org 503ms
www.gov.se#www.gov.se 503ms
malaysia.com#malaysia.com 505ms
japan.com#japan.com 506ms
skk.moe#skk.moe 535ms
cfip.1323123.xyz#cfip.1323123.xyz 541ms
fbi.gov#fbi.gov 549ms
www.visa.com#www.visa.com 561ms
russia.com#russia.com 572ms
whatismyipaddress.com#whatismyipaddress.com 582ms
www.ipaddress.my#www.ipaddress.my 583ms
