xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
shopify.com#shopify.com 209ms
emby2.misakaf.org#emby2.misakaf.org 220ms
icook.hk#icook.hk 304ms
icook.tw#icook.tw 314ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 349ms
time.is#time.is 413ms
malaysia.com#malaysia.com 451ms
japan.com#japan.com 452ms
www.glassdoor.com#www.glassdoor.com 453ms
www.4chan.org#www.4chan.org 476ms
www.okcupid.com#www.okcupid.com 481ms
ip.sb#ip.sb 483ms
cfip.1323123.xyz#cfip.1323123.xyz 487ms
www.ipget.net#www.ipget.net 489ms
cf.0sm.com#cf.0sm.com 496ms
www.visa.com#www.visa.com 500ms
www.udacity.com#www.udacity.com 502ms
www.visa.com.tw#www.visa.com.tw 504ms
skk.moe#skk.moe 514ms
