yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
emby2.misakaf.org#emby2.misakaf.org 267ms
www.hugedomains.com#www.hugedomains.com 299ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
www.gov.se#www.gov.se 317ms
www.whatismyip.com#www.whatismyip.com 322ms
ip.sb#ip.sb 327ms
cf.877771.xyz#cf.877771.xyz 331ms
www.whoer.net#www.whoer.net 341ms
www.visa.com.tw#www.visa.com.tw 343ms
www.csgo.com#www.csgo.com 347ms
www.shopify.com#www.shopify.com 353ms
www.gov.ua#www.gov.ua 353ms
www.ipget.net#www.ipget.net 353ms
www.udacity.com#www.udacity.com 354ms
www.visa.co.jp#www.visa.co.jp 370ms
www.digitalocean.com#www.digitalocean.com 370ms
www.visakorea.com#www.visakorea.com 380ms
shopify.com#shopify.com 381ms
