emby2.misakaf.org#emby2.misakaf.org 222ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 251ms
shopify.com#shopify.com 364ms
log.bpminecraft.com#log.bpminecraft.com 415ms
www.baipiao.eu.org#www.baipiao.eu.org 424ms
icook.hk#icook.hk 424ms
www.gov.se#www.gov.se 425ms
www.udacity.com#www.udacity.com 427ms
fbi.gov#fbi.gov 433ms
gur.gov.ua#gur.gov.ua 434ms
www.udemy.com#www.udemy.com 435ms
www.okcupid.com#www.okcupid.com 439ms
www.gco.gov.qa#www.gco.gov.qa 443ms
www.ipaddress.my#www.ipaddress.my 447ms
whatismyipaddress.com#whatismyipaddress.com 449ms
www.visa.com.tw#www.visa.com.tw 451ms
cf.0sm.com#cf.0sm.com 452ms
icook.tw#icook.tw 453ms
www.4chan.org#www.4chan.org 468ms
