xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
yx.887141.xyz#yx.887141.xyz 180ms
emby2.misakaf.org#emby2.misakaf.org 212ms
shopify.com#shopify.com 275ms
icook.tw#icook.tw 314ms
icook.hk#icook.hk 319ms
cf.0sm.com#cf.0sm.com 388ms
www.gco.gov.qa#www.gco.gov.qa 411ms
www.gov.se#www.gov.se 413ms
time.is#time.is 420ms
malaysia.com#malaysia.com 421ms
russia.com#russia.com 429ms
www.zsu.gov.ua#www.zsu.gov.ua 433ms
japan.com#japan.com 437ms
whatismyipaddress.com#whatismyipaddress.com 438ms
www.ipaddress.my#www.ipaddress.my 439ms
fbi.gov#fbi.gov 447ms
gur.gov.ua#gur.gov.ua 470ms
cf.877771.xyz#cf.877771.xyz 471ms
