yx.887141.xyz#yx.887141.xyz 154ms
shopify.com#shopify.com 356ms
www.pcmag.com#www.pcmag.com 364ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 367ms
www.ipaddress.my#www.ipaddress.my 368ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 378ms
www.gov.se#www.gov.se 380ms
fbi.gov#fbi.gov 383ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.udemy.com#www.udemy.com 386ms
xn--b6gac.eu.org#xn--b6gac.eu.org 407ms
log.bpminecraft.com#log.bpminecraft.com 411ms
cf.0sm.com#cf.0sm.com 414ms
www.udacity.com#www.udacity.com 418ms
time.is#time.is 422ms
gur.gov.ua#gur.gov.ua 432ms
icook.hk#icook.hk 433ms
www.whatismyip.com#www.whatismyip.com 436ms
japan.com#japan.com 437ms
www.gov.ua#www.gov.ua 442ms
