yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
www.gov.se#www.gov.se 295ms
www.glassdoor.com#www.glassdoor.com 300ms
shopify.com#shopify.com 303ms
www.udacity.com#www.udacity.com 308ms
icook.tw#icook.tw 321ms
log.bpminecraft.com#log.bpminecraft.com 323ms
www.baipiao.eu.org#www.baipiao.eu.org 323ms
icook.hk#icook.hk 326ms
japan.com#japan.com 331ms
gur.gov.ua#gur.gov.ua 341ms
www.okcupid.com#www.okcupid.com 342ms
www.udemy.com#www.udemy.com 348ms
malaysia.com#malaysia.com 364ms
russia.com#russia.com 369ms
emby2.misakaf.org#emby2.misakaf.org 373ms
www.whoer.net#www.whoer.net 374ms
www.hugedomains.com#www.hugedomains.com 378ms
