cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
cf.345673.xyz#cf.345673.xyz 245ms
shopify.com#shopify.com 259ms
time.is#time.is 294ms
emby2.misakaf.org#emby2.misakaf.org 298ms
icook.hk#icook.hk 301ms
japan.com#japan.com 323ms
icook.tw#icook.tw 323ms
malaysia.com#malaysia.com 375ms
fbi.gov#fbi.gov 431ms
russia.com#russia.com 445ms
gur.gov.ua#gur.gov.ua 450ms
log.bpminecraft.com#log.bpminecraft.com 457ms
www.iakeys.com#www.iakeys.com 463ms
www.udacity.com#www.udacity.com 464ms
www.baipiao.eu.org#www.baipiao.eu.org 467ms
www.zsu.gov.ua#www.zsu.gov.ua 474ms
www.4chan.org#www.4chan.org 488ms
skk.moe#skk.moe 490ms
