xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
emby2.misakaf.org#emby2.misakaf.org 255ms
www.visa.co.jp#www.visa.co.jp 275ms
www.hugedomains.com#www.hugedomains.com 279ms
www.whatismyip.com#www.whatismyip.com 287ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
cf.877771.xyz#cf.877771.xyz 292ms
www.shopify.com#www.shopify.com 293ms
www.gov.ua#www.gov.ua 310ms
www.gov.se#www.gov.se 360ms
www.csgo.com#www.csgo.com 361ms
www.whoer.net#www.whoer.net 369ms
www.ipget.net#www.ipget.net 370ms
www.udacity.com#www.udacity.com 371ms
shopify.com#shopify.com 378ms
www.visa.com.sg#www.visa.com.sg 383ms
www.visa.com.hk#www.visa.com.hk 385ms
singapore.com#singapore.com 392ms
time.is#time.is 402ms
icook.tw#icook.tw 414ms
