acjp2.cloudflarest.link#acjp2.cloudflarest.link 88ms
achk.cloudflarest.link#achk.cloudflarest.link 88ms
yx.887141.xyz#yx.887141.xyz 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
cf.877771.xyz#cf.877771.xyz 283ms
www.hugedomains.com#www.hugedomains.com 287ms
www.gco.gov.qa#www.gco.gov.qa 287ms
www.ipget.net#www.ipget.net 291ms
www.whatismyip.com#www.whatismyip.com 295ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
www.udacity.com#www.udacity.com 327ms
www.csgo.com#www.csgo.com 327ms
www.shopify.com#www.shopify.com 333ms
www.visa.co.jp#www.visa.co.jp 342ms
www.4chan.org#www.4chan.org 347ms
www.gov.ua#www.gov.ua 350ms
www.digitalocean.com#www.digitalocean.com 366ms
emby2.misakaf.org#emby2.misakaf.org 372ms
skk.moe#skk.moe 376ms
shopify.com#shopify.com 380ms
