cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 47ms
emby2.misakaf.org#emby2.misakaf.org 311ms
cfip.1323123.xyz#cfip.1323123.xyz 349ms
fbi.gov#fbi.gov 367ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
www.gco.gov.qa#www.gco.gov.qa 372ms
www.gov.se#www.gov.se 373ms
shopify.com#shopify.com 383ms
gur.gov.ua#gur.gov.ua 402ms
www.d-555.com#www.d-555.com 425ms
www.ipaddress.my#www.ipaddress.my 437ms
whatismyipaddress.com#whatismyipaddress.com 439ms
www.ipget.net#www.ipget.net 451ms
skk.moe#skk.moe 452ms
www.4chan.org#www.4chan.org 458ms
www.udacity.com#www.udacity.com 458ms
www.glassdoor.com#www.glassdoor.com 459ms
www.okcupid.com#www.okcupid.com 459ms
time.is#time.is 459ms
www.pcmag.com#www.pcmag.com 460ms
