yx.887141.xyz#yx.887141.xyz 115ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
emby2.misakaf.org#emby2.misakaf.org 176ms
shopify.com#shopify.com 279ms
xn--b6gac.eu.org#xn--b6gac.eu.org 287ms
time.is#time.is 294ms
icook.hk#icook.hk 296ms
japan.com#japan.com 312ms
icook.tw#icook.tw 319ms
russia.com#russia.com 335ms
malaysia.com#malaysia.com 344ms
www.baipiao.eu.org#www.baipiao.eu.org 356ms
skk.moe#skk.moe 357ms
www.udacity.com#www.udacity.com 362ms
www.zsu.gov.ua#www.zsu.gov.ua 378ms
whatismyipaddress.com#whatismyipaddress.com 378ms
gur.gov.ua#gur.gov.ua 379ms
fbi.gov#fbi.gov 387ms
log.bpminecraft.com#log.bpminecraft.com 404ms
cfip.1323123.xyz#cfip.1323123.xyz 410ms
