yx.887141.xyz#yx.887141.xyz 97ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
www.visa.com.sg#www.visa.com.sg 234ms
www.visakorea.com#www.visakorea.com 262ms
skk.moe#skk.moe 271ms
singapore.com#singapore.com 337ms
www.visa.com.hk#www.visa.com.hk 365ms
www.visa.com.tw#www.visa.com.tw 386ms
www.visa.co.jp#www.visa.co.jp 394ms
www.gco.gov.qa#www.gco.gov.qa 395ms
www.gov.se#www.gov.se 395ms
ip.sb#ip.sb 410ms
cf.877771.xyz#cf.877771.xyz 427ms
time.is#time.is 437ms
emby2.misakaf.org#emby2.misakaf.org 445ms
www.visa.com#www.visa.com 452ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 452ms
russia.com#russia.com 454ms
cf.0sm.com#cf.0sm.com 480ms
www.csgo.com#www.csgo.com 497ms
