cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
shopify.com#shopify.com 298ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
www.gov.ua#www.gov.ua 327ms
www.gov.se#www.gov.se 330ms
www.whatismyip.com#www.whatismyip.com 331ms
www.ipget.net#www.ipget.net 331ms
www.udacity.com#www.udacity.com 332ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.udemy.com#www.udemy.com 335ms
www.hugedomains.com#www.hugedomains.com 335ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
emby2.misakaf.org#emby2.misakaf.org 337ms
www.visakorea.com#www.visakorea.com 357ms
www.digitalocean.com#www.digitalocean.com 359ms
www.csgo.com#www.csgo.com 371ms
www.glassdoor.com#www.glassdoor.com 373ms
skk.moe#skk.moe 374ms
