yx.887141.xyz#yx.887141.xyz 88ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 265ms
gur.gov.ua#gur.gov.ua 266ms
www.udacity.com#www.udacity.com 297ms
www.baipiao.eu.org#www.baipiao.eu.org 299ms
www.zsu.gov.ua#www.zsu.gov.ua 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
fbi.gov#fbi.gov 325ms
shopify.com#shopify.com 325ms
whatismyipaddress.com#whatismyipaddress.com 342ms
www.pcmag.com#www.pcmag.com 342ms
www.ipaddress.my#www.ipaddress.my 342ms
time.is#time.is 343ms
www.iplocation.net#www.iplocation.net 356ms
log.bpminecraft.com#log.bpminecraft.com 360ms
www.ipchicken.com#www.ipchicken.com 367ms
www.d-555.com#www.d-555.com 372ms
www.ipget.net#www.ipget.net 381ms
www.hugedomains.com#www.hugedomains.com 381ms
www.gov.se#www.gov.se 399ms
