xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
shopify.com#shopify.com 304ms
icook.tw#icook.tw 371ms
icook.hk#icook.hk 383ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
emby2.misakaf.org#emby2.misakaf.org 404ms
www.gov.se#www.gov.se 405ms
gur.gov.ua#gur.gov.ua 407ms
ip.sb#ip.sb 408ms
cf.0sm.com#cf.0sm.com 424ms
japan.com#japan.com 428ms
www.gco.gov.qa#www.gco.gov.qa 433ms
log.bpminecraft.com#log.bpminecraft.com 434ms
fbi.gov#fbi.gov 439ms
www.okcupid.com#www.okcupid.com 453ms
www.gov.ua#www.gov.ua 457ms
malaysia.com#malaysia.com 458ms
www.udacity.com#www.udacity.com 459ms
www.zsu.gov.ua#www.zsu.gov.ua 470ms
www.hugedomains.com#www.hugedomains.com 470ms
