emby2.misakaf.org#emby2.misakaf.org 178ms
yx.887141.xyz#yx.887141.xyz 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
shopify.com#shopify.com 342ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
skk.moe#skk.moe 381ms
ip.sb#ip.sb 382ms
www.visa.com.sg#www.visa.com.sg 399ms
www.gov.se#www.gov.se 402ms
www.gco.gov.qa#www.gco.gov.qa 403ms
www.visa.com.tw#www.visa.com.tw 403ms
www.gov.ua#www.gov.ua 404ms
www.digitalocean.com#www.digitalocean.com 422ms
icook.hk#icook.hk 422ms
www.visakorea.com#www.visakorea.com 423ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 428ms
www.shopify.com#www.shopify.com 435ms
www.visa.co.jp#www.visa.co.jp 453ms
www.visa.com.hk#www.visa.com.hk 454ms
www.csgo.com#www.csgo.com 473ms
