yx.887141.xyz#yx.887141.xyz 272ms
emby2.misakaf.org#emby2.misakaf.org 318ms
skk.moe#skk.moe 385ms
xn--b6gac.eu.org#xn--b6gac.eu.org 391ms
www.visa.com.tw#www.visa.com.tw 426ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 426ms
www.visa.com.sg#www.visa.com.sg 440ms
singapore.com#singapore.com 443ms
www.visa.com#www.visa.com 444ms
cf.0sm.com#cf.0sm.com 455ms
cf.877771.xyz#cf.877771.xyz 480ms
malaysia.com#malaysia.com 484ms
russia.com#russia.com 486ms
icook.hk#icook.hk 503ms
www.visa.com.hk#www.visa.com.hk 513ms
www.visa.co.jp#www.visa.co.jp 529ms
japan.com#japan.com 535ms
shopify.com#shopify.com 537ms
www.gco.gov.qa#www.gco.gov.qa 538ms
www.visakorea.com#www.visakorea.com 543ms
