yx.887141.xyz#yx.887141.xyz 63ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
shopify.com#shopify.com 346ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 362ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 390ms
icook.hk#icook.hk 407ms
log.bpminecraft.com#log.bpminecraft.com 427ms
www.4chan.org#www.4chan.org 428ms
www.okcupid.com#www.okcupid.com 429ms
www.gov.se#www.gov.se 443ms
www.gco.gov.qa#www.gco.gov.qa 443ms
www.baipiao.eu.org#www.baipiao.eu.org 460ms
gur.gov.ua#gur.gov.ua 463ms
icook.tw#icook.tw 465ms
www.zsu.gov.ua#www.zsu.gov.ua 474ms
japan.com#japan.com 488ms
malaysia.com#malaysia.com 499ms
time.is#time.is 503ms
www.udacity.com#www.udacity.com 515ms
singapore.com#singapore.com 516ms
