yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
shopify.com#shopify.com 243ms
time.is#time.is 255ms
icook.hk#icook.hk 269ms
icook.tw#icook.tw 271ms
japan.com#japan.com 286ms
malaysia.com#malaysia.com 301ms
emby2.misakaf.org#emby2.misakaf.org 302ms
singapore.com#singapore.com 303ms
russia.com#russia.com 304ms
www.visa.com#www.visa.com 347ms
www.visa.com.hk#www.visa.com.hk 415ms
www.iplocation.net#www.iplocation.net 433ms
www.pcmag.com#www.pcmag.com 451ms
www.visa.com.sg#www.visa.com.sg 456ms
www.gco.gov.qa#www.gco.gov.qa 460ms
www.ipaddress.my#www.ipaddress.my 470ms
www.visa.com.tw#www.visa.com.tw 485ms
fbi.gov#fbi.gov 491ms
