cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
www.udacity.com#www.udacity.com 292ms
www.glassdoor.com#www.glassdoor.com 308ms
shopify.com#shopify.com 309ms
www.whatismyip.com#www.whatismyip.com 322ms
icook.hk#icook.hk 326ms
time.is#time.is 331ms
icook.tw#icook.tw 366ms
cf.877771.xyz#cf.877771.xyz 366ms
www.gov.se#www.gov.se 367ms
www.gov.ua#www.gov.ua 372ms
www.ipget.net#www.ipget.net 375ms
www.udemy.com#www.udemy.com 379ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
log.bpminecraft.com#log.bpminecraft.com 381ms
www.hugedomains.com#www.hugedomains.com 383ms
www.visa.com.hk#www.visa.com.hk 392ms
www.csgo.com#www.csgo.com 393ms
www.gco.gov.qa#www.gco.gov.qa 396ms
