cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
yx.887141.xyz#yx.887141.xyz 201ms
www.udacity.com#www.udacity.com 249ms
www.4chan.org#www.4chan.org 253ms
www.hugedomains.com#www.hugedomains.com 254ms
www.gco.gov.qa#www.gco.gov.qa 255ms
www.visa.co.jp#www.visa.co.jp 268ms
www.okcupid.com#www.okcupid.com 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 285ms
www.whoer.net#www.whoer.net 288ms
www.digitalocean.com#www.digitalocean.com 290ms
www.visa.com.hk#www.visa.com.hk 290ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
www.visa.com.tw#www.visa.com.tw 295ms
www.gov.ua#www.gov.ua 299ms
www.whatismyip.com#www.whatismyip.com 303ms
www.gov.se#www.gov.se 303ms
www.ipget.net#www.ipget.net 303ms
www.shopify.com#www.shopify.com 310ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
