yx.887141.xyz#yx.887141.xyz 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 399ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.gov.se#www.gov.se 400ms
www.udacity.com#www.udacity.com 401ms
www.visa.com.hk#www.visa.com.hk 404ms
www.ipget.net#www.ipget.net 407ms
www.okcupid.com#www.okcupid.com 414ms
www.glassdoor.com#www.glassdoor.com 420ms
www.visa.co.jp#www.visa.co.jp 442ms
www.hugedomains.com#www.hugedomains.com 443ms
cfip.1323123.xyz#cfip.1323123.xyz 443ms
emby2.misakaf.org#emby2.misakaf.org 445ms
www.udemy.com#www.udemy.com 449ms
www.whatismyip.com#www.whatismyip.com 457ms
www.whoer.net#www.whoer.net 472ms
www.digitalocean.com#www.digitalocean.com 473ms
www.gov.ua#www.gov.ua 491ms
www.csgo.com#www.csgo.com 495ms
www.shopify.com#www.shopify.com 498ms
