cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 246ms
www.visa.com.hk#www.visa.com.hk 273ms
skk.moe#skk.moe 283ms
www.gov.ua#www.gov.ua 288ms
www.gov.se#www.gov.se 289ms
www.gco.gov.qa#www.gco.gov.qa 289ms
www.digitalocean.com#www.digitalocean.com 296ms
www.visa.com.tw#www.visa.com.tw 300ms
www.shopify.com#www.shopify.com 306ms
www.visa.com.sg#www.visa.com.sg 307ms
cf.877771.xyz#cf.877771.xyz 345ms
cf.0sm.com#cf.0sm.com 354ms
www.visakorea.com#www.visakorea.com 369ms
www.whoer.net#www.whoer.net 382ms
www.whatismyip.com#www.whatismyip.com 388ms
www.csgo.com#www.csgo.com 389ms
www.hugedomains.com#www.hugedomains.com 393ms
www.visa.co.jp#www.visa.co.jp 394ms
