cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
cfip.1323123.xyz#cfip.1323123.xyz 282ms
icook.hk#icook.hk 283ms
russia.com#russia.com 284ms
malaysia.com#malaysia.com 284ms
ip.sb#ip.sb 285ms
japan.com#japan.com 308ms
singapore.com#singapore.com 335ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
time.is#time.is 373ms
icook.tw#icook.tw 373ms
emby2.misakaf.org#emby2.misakaf.org 376ms
cf.0sm.com#cf.0sm.com 391ms
www.visa.com#www.visa.com 398ms
cf.877771.xyz#cf.877771.xyz 457ms
www.visa.com.tw#www.visa.com.tw 484ms
shopify.com#shopify.com 510ms
www.visakorea.com#www.visakorea.com 524ms
www.gov.ua#www.gov.ua 569ms
