yx.887141.xyz#yx.887141.xyz 62ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 307ms
shopify.com#shopify.com 318ms
icook.hk#icook.hk 386ms
palera.in#palera.in 436ms
time.is#time.is 437ms
ip.sb#ip.sb 443ms
whatismyipaddress.com#whatismyipaddress.com 450ms
www.gov.se#www.gov.se 451ms
japan.com#japan.com 457ms
iplocation.io#iplocation.io 467ms
www.iplocation.net#www.iplocation.net 473ms
www.pcmag.com#www.pcmag.com 476ms
cfip.1323123.xyz#cfip.1323123.xyz 481ms
www.ipaddress.my#www.ipaddress.my 481ms
www.ipchicken.com#www.ipchicken.com 488ms
malaysia.com#malaysia.com 490ms
www.zsu.gov.ua#www.zsu.gov.ua 492ms
www.visa.com#www.visa.com 499ms
