yx.887141.xyz#yx.887141.xyz 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
shopify.com#shopify.com 288ms
emby2.misakaf.org#emby2.misakaf.org 305ms
time.is#time.is 335ms
icook.hk#icook.hk 367ms
icook.tw#icook.tw 373ms
japan.com#japan.com 430ms
russia.com#russia.com 437ms
malaysia.com#malaysia.com 449ms
www.visa.com#www.visa.com 490ms
log.bpminecraft.com#log.bpminecraft.com 492ms
singapore.com#singapore.com 494ms
cf.0sm.com#cf.0sm.com 501ms
www.udacity.com#www.udacity.com 518ms
www.gov.se#www.gov.se 520ms
ip.sb#ip.sb 520ms
www.glassdoor.com#www.glassdoor.com 523ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 538ms
www.whatismyip.com#www.whatismyip.com 539ms
