cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
yx.887141.xyz#yx.887141.xyz 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
emby2.misakaf.org#emby2.misakaf.org 264ms
time.is#time.is 304ms
shopify.com#shopify.com 306ms
icook.hk#icook.hk 324ms
whatismyipaddress.com#whatismyipaddress.com 336ms
icook.tw#icook.tw 339ms
www.ipchicken.com#www.ipchicken.com 351ms
www.iplocation.net#www.iplocation.net 362ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 363ms
www.baipiao.eu.org#www.baipiao.eu.org 368ms
fbi.gov#fbi.gov 369ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.pcmag.com#www.pcmag.com 376ms
japan.com#japan.com 384ms
gur.gov.ua#gur.gov.ua 384ms
www.gov.se#www.gov.se 387ms
www.zsu.gov.ua#www.zsu.gov.ua 400ms
