xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
shopify.com#shopify.com 322ms
icook.hk#icook.hk 333ms
emby2.misakaf.org#emby2.misakaf.org 343ms
icook.tw#icook.tw 365ms
www.gov.se#www.gov.se 422ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 433ms
www.udacity.com#www.udacity.com 435ms
whatismyipaddress.com#whatismyipaddress.com 437ms
www.baipiao.eu.org#www.baipiao.eu.org 441ms
time.is#time.is 445ms
www.glassdoor.com#www.glassdoor.com 449ms
www.ipget.net#www.ipget.net 449ms
www.udemy.com#www.udemy.com 452ms
www.gco.gov.qa#www.gco.gov.qa 481ms
www.gov.ua#www.gov.ua 487ms
gur.gov.ua#gur.gov.ua 493ms
www.visa.com.tw#www.visa.com.tw 507ms
www.shopify.com#www.shopify.com 507ms
fbi.gov#fbi.gov 518ms
