xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
yx.887141.xyz#yx.887141.xyz 233ms
shopify.com#shopify.com 332ms
emby2.misakaf.org#emby2.misakaf.org 373ms
time.is#time.is 476ms
www.visa.com.sg#www.visa.com.sg 497ms
www.visa.com.tw#www.visa.com.tw 508ms
www.visa.com.hk#www.visa.com.hk 516ms
www.visa.co.jp#www.visa.co.jp 519ms
icook.hk#icook.hk 519ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 536ms
www.visakorea.com#www.visakorea.com 572ms
icook.tw#icook.tw 574ms
www.gov.ua#www.gov.ua 579ms
www.digitalocean.com#www.digitalocean.com 579ms
www.gov.se#www.gov.se 580ms
cf.0sm.com#cf.0sm.com 586ms
ip.sb#ip.sb 601ms
www.shopify.com#www.shopify.com 614ms
