yx.887141.xyz#yx.887141.xyz 106ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 307ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
shopify.com#shopify.com 340ms
time.is#time.is 344ms
icook.tw#icook.tw 368ms
emby2.misakaf.org#emby2.misakaf.org 419ms
icook.hk#icook.hk 425ms
log.bpminecraft.com#log.bpminecraft.com 481ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 493ms
www.baipiao.eu.org#www.baipiao.eu.org 493ms
www.gov.se#www.gov.se 493ms
gur.gov.ua#gur.gov.ua 493ms
japan.com#japan.com 498ms
fbi.gov#fbi.gov 500ms
www.gco.gov.qa#www.gco.gov.qa 517ms
russia.com#russia.com 518ms
www.whatismyip.com#www.whatismyip.com 545ms
singapore.com#singapore.com 556ms
www.okcupid.com#www.okcupid.com 559ms
