cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
yx.887141.xyz#yx.887141.xyz 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
shopify.com#shopify.com 301ms
cfip.1323123.xyz#cfip.1323123.xyz 347ms
time.is#time.is 367ms
cf.877771.xyz#cf.877771.xyz 376ms
www.glassdoor.com#www.glassdoor.com 379ms
www.udemy.com#www.udemy.com 380ms
www.udacity.com#www.udacity.com 384ms
www.ipget.net#www.ipget.net 389ms
www.gov.ua#www.gov.ua 391ms
www.hugedomains.com#www.hugedomains.com 392ms
icook.tw#icook.tw 399ms
www.whatismyip.com#www.whatismyip.com 414ms
www.visa.com.hk#www.visa.com.hk 421ms
japan.com#japan.com 423ms
www.whoer.net#www.whoer.net 426ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 432ms
skk.moe#skk.moe 434ms
