yx.887141.xyz#yx.887141.xyz 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
shopify.com#shopify.com 365ms
www.udemy.com#www.udemy.com 372ms
www.udacity.com#www.udacity.com 376ms
www.ipget.net#www.ipget.net 387ms
www.visakorea.com#www.visakorea.com 388ms
www.glassdoor.com#www.glassdoor.com 389ms
www.gov.ua#www.gov.ua 393ms
www.visa.co.jp#www.visa.co.jp 406ms
www.gco.gov.qa#www.gco.gov.qa 418ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 419ms
log.bpminecraft.com#log.bpminecraft.com 423ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
www.whatismyip.com#www.whatismyip.com 429ms
www.hugedomains.com#www.hugedomains.com 431ms
icook.hk#icook.hk 441ms
gur.gov.ua#gur.gov.ua 445ms
www.gov.se#www.gov.se 446ms
icook.tw#icook.tw 457ms
