cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
www.okcupid.com#www.okcupid.com 410ms
xn--b6gac.eu.org#xn--b6gac.eu.org 413ms
log.bpminecraft.com#log.bpminecraft.com 441ms
www.gov.se#www.gov.se 444ms
www.gco.gov.qa#www.gco.gov.qa 444ms
www.baipiao.eu.org#www.baipiao.eu.org 444ms
gur.gov.ua#gur.gov.ua 444ms
www.zsu.gov.ua#www.zsu.gov.ua 458ms
shopify.com#shopify.com 464ms
www.udemy.com#www.udemy.com 471ms
www.hugedomains.com#www.hugedomains.com 495ms
ip.sb#ip.sb 499ms
www.ipget.net#www.ipget.net 507ms
www.whatismyip.com#www.whatismyip.com 511ms
www.udacity.com#www.udacity.com 511ms
www.digitalocean.com#www.digitalocean.com 515ms
cfip.1323123.xyz#cfip.1323123.xyz 518ms
icook.hk#icook.hk 519ms
www.visakorea.com#www.visakorea.com 519ms
