yx.887141.xyz#yx.887141.xyz 133ms
www.ipget.net#www.ipget.net 211ms
www.hugedomains.com#www.hugedomains.com 215ms
www.gov.se#www.gov.se 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
www.visa.com.hk#www.visa.com.hk 235ms
www.visa.co.jp#www.visa.co.jp 237ms
www.gco.gov.qa#www.gco.gov.qa 239ms
www.visa.com.tw#www.visa.com.tw 248ms
www.whatismyip.com#www.whatismyip.com 259ms
www.udacity.com#www.udacity.com 260ms
www.shopify.com#www.shopify.com 262ms
www.visa.com.sg#www.visa.com.sg 273ms
www.4chan.org#www.4chan.org 286ms
www.visakorea.com#www.visakorea.com 289ms
shopify.com#shopify.com 290ms
www.whoer.net#www.whoer.net 290ms
emby2.misakaf.org#emby2.misakaf.org 291ms
time.is#time.is 300ms
www.digitalocean.com#www.digitalocean.com 306ms
