cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
shopify.com#shopify.com 302ms
icook.hk#icook.hk 345ms
ip.sb#ip.sb 381ms
icook.tw#icook.tw 383ms
malaysia.com#malaysia.com 403ms
time.is#time.is 421ms
japan.com#japan.com 432ms
singapore.com#singapore.com 465ms
russia.com#russia.com 495ms
www.visa.com.sg#www.visa.com.sg 522ms
www.visa.com.hk#www.visa.com.hk 560ms
cfip.1323123.xyz#cfip.1323123.xyz 561ms
www.visa.com#www.visa.com 567ms
www.visa.co.jp#www.visa.co.jp 601ms
www.visa.com.tw#www.visa.com.tw 613ms
www.visakorea.com#www.visakorea.com 613ms
cf.0sm.com#cf.0sm.com 613ms
www.digitalocean.com#www.digitalocean.com 626ms
