cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
emby2.misakaf.org#emby2.misakaf.org 176ms
shopify.com#shopify.com 270ms
time.is#time.is 279ms
icook.hk#icook.hk 289ms
icook.tw#icook.tw 303ms
www.gov.se#www.gov.se 310ms
ip.sb#ip.sb 349ms
www.gco.gov.qa#www.gco.gov.qa 350ms
www.udemy.com#www.udemy.com 368ms
www.4chan.org#www.4chan.org 370ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
www.udacity.com#www.udacity.com 374ms
www.hugedomains.com#www.hugedomains.com 378ms
log.bpminecraft.com#log.bpminecraft.com 397ms
www.glassdoor.com#www.glassdoor.com 397ms
www.gov.ua#www.gov.ua 400ms
www.ipget.net#www.ipget.net 405ms
cf.877771.xyz#cf.877771.xyz 411ms
