yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
ip.sb#ip.sb 259ms
www.visa.com#www.visa.com 277ms
skk.moe#skk.moe 280ms
russia.com#russia.com 286ms
www.visa.com.sg#www.visa.com.sg 295ms
cf.877771.xyz#cf.877771.xyz 299ms
www.visa.com.hk#www.visa.com.hk 302ms
japan.com#japan.com 305ms
singapore.com#singapore.com 306ms
www.visa.com.tw#www.visa.com.tw 307ms
malaysia.com#malaysia.com 338ms
cf.0sm.com#cf.0sm.com 388ms
icook.tw#icook.tw 396ms
time.is#time.is 400ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 410ms
icook.hk#icook.hk 431ms
www.visakorea.com#www.visakorea.com 448ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 489ms
