cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
yx.887141.xyz#yx.887141.xyz 181ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
time.is#time.is 257ms
shopify.com#shopify.com 266ms
icook.tw#icook.tw 280ms
icook.hk#icook.hk 285ms
malaysia.com#malaysia.com 291ms
japan.com#japan.com 293ms
russia.com#russia.com 300ms
emby2.misakaf.org#emby2.misakaf.org 315ms
skk.moe#skk.moe 360ms
www.visa.com#www.visa.com 369ms
www.visa.com.sg#www.visa.com.sg 370ms
singapore.com#singapore.com 392ms
www.visa.com.tw#www.visa.com.tw 409ms
www.visa.com.hk#www.visa.com.hk 422ms
www.visa.co.jp#www.visa.co.jp 425ms
iplocation.io#iplocation.io 467ms
www.visakorea.com#www.visakorea.com 475ms
