cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 174ms
xn--b6gac.eu.org#xn--b6gac.eu.org 268ms
shopify.com#shopify.com 289ms
emby2.misakaf.org#emby2.misakaf.org 362ms
icook.hk#icook.hk 382ms
icook.tw#icook.tw 390ms
ip.sb#ip.sb 417ms
www.gco.gov.qa#www.gco.gov.qa 451ms
www.baipiao.eu.org#www.baipiao.eu.org 452ms
www.gov.se#www.gov.se 452ms
japan.com#japan.com 452ms
gur.gov.ua#gur.gov.ua 454ms
time.is#time.is 460ms
www.zsu.gov.ua#www.zsu.gov.ua 477ms
fbi.gov#fbi.gov 477ms
log.bpminecraft.com#log.bpminecraft.com 485ms
www.gov.ua#www.gov.ua 487ms
russia.com#russia.com 494ms
www.okcupid.com#www.okcupid.com 495ms
www.udemy.com#www.udemy.com 513ms
