yx.887141.xyz#yx.887141.xyz 113ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 268ms
www.visa.com.sg#www.visa.com.sg 287ms
ip.sb#ip.sb 327ms
skk.moe#skk.moe 346ms
www.visa.com#www.visa.com 356ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 365ms
singapore.com#singapore.com 372ms
cf.877771.xyz#cf.877771.xyz 416ms
russia.com#russia.com 423ms
www.visa.com.hk#www.visa.com.hk 433ms
www.visa.com.tw#www.visa.com.tw 452ms
www.visa.co.jp#www.visa.co.jp 469ms
www.visakorea.com#www.visakorea.com 483ms
shopify.com#shopify.com 494ms
malaysia.com#malaysia.com 512ms
time.is#time.is 526ms
japan.com#japan.com 554ms
icook.hk#icook.hk 560ms
www.gov.ua#www.gov.ua 570ms
