cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 71ms
cfip.1323123.xyz#cfip.1323123.xyz 211ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 231ms
shopify.com#shopify.com 234ms
www.gov.se#www.gov.se 263ms
ip.sb#ip.sb 264ms
gur.gov.ua#gur.gov.ua 266ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
fbi.gov#fbi.gov 303ms
www.d-555.com#www.d-555.com 314ms
icook.tw#icook.tw 315ms
icook.hk#icook.hk 316ms
www.4chan.org#www.4chan.org 321ms
japan.com#japan.com 339ms
cf.877771.xyz#cf.877771.xyz 339ms
log.bpminecraft.com#log.bpminecraft.com 340ms
malaysia.com#malaysia.com 353ms
www.ipaddress.my#www.ipaddress.my 356ms
