achk.cloudflarest.link#achk.cloudflarest.link 38ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 43ms
yx.887141.xyz#yx.887141.xyz 63ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
shopify.com#shopify.com 364ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 368ms
www.gov.se#www.gov.se 400ms
www.zsu.gov.ua#www.zsu.gov.ua 407ms
gur.gov.ua#gur.gov.ua 414ms
www.gco.gov.qa#www.gco.gov.qa 415ms
time.is#time.is 430ms
icook.tw#icook.tw 430ms
log.bpminecraft.com#log.bpminecraft.com 432ms
www.gov.ua#www.gov.ua 435ms
www.udemy.com#www.udemy.com 439ms
cf.877771.xyz#cf.877771.xyz 444ms
www.glassdoor.com#www.glassdoor.com 445ms
www.udacity.com#www.udacity.com 450ms
japan.com#japan.com 454ms
