cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 178ms
cf.345673.xyz#cf.345673.xyz 180ms
icook.hk#icook.hk 236ms
time.is#time.is 244ms
japan.com#japan.com 270ms
icook.tw#icook.tw 290ms
russia.com#russia.com 314ms
skk.moe#skk.moe 321ms
singapore.com#singapore.com 339ms
www.visa.com#www.visa.com 342ms
malaysia.com#malaysia.com 350ms
www.visa.com.sg#www.visa.com.sg 352ms
cf.0sm.com#cf.0sm.com 365ms
www.visakorea.com#www.visakorea.com 384ms
cfip.1323123.xyz#cfip.1323123.xyz 425ms
www.visa.com.hk#www.visa.com.hk 427ms
www.visa.com.tw#www.visa.com.tw 433ms
www.digitalocean.com#www.digitalocean.com 433ms
