cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 278ms
shopify.com#shopify.com 314ms
time.is#time.is 323ms
gur.gov.ua#gur.gov.ua 332ms
www.udemy.com#www.udemy.com 341ms
www.udacity.com#www.udacity.com 343ms
icook.hk#icook.hk 370ms
fbi.gov#fbi.gov 379ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 384ms
cf.877771.xyz#cf.877771.xyz 389ms
www.gov.se#www.gov.se 398ms
log.bpminecraft.com#log.bpminecraft.com 405ms
www.4chan.org#www.4chan.org 406ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
www.gov.ua#www.gov.ua 408ms
www.hugedomains.com#www.hugedomains.com 419ms
www.ipget.net#www.ipget.net 420ms
www.gco.gov.qa#www.gco.gov.qa 420ms
www.glassdoor.com#www.glassdoor.com 420ms
