xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
shopify.com#shopify.com 287ms
icook.hk#icook.hk 301ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 303ms
time.is#time.is 312ms
www.udacity.com#www.udacity.com 334ms
www.gov.se#www.gov.se 335ms
log.bpminecraft.com#log.bpminecraft.com 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
japan.com#japan.com 349ms
www.udemy.com#www.udemy.com 367ms
icook.tw#icook.tw 372ms
www.whatismyip.com#www.whatismyip.com 373ms
www.hugedomains.com#www.hugedomains.com 377ms
gur.gov.ua#gur.gov.ua 378ms
www.ipget.net#www.ipget.net 378ms
cf.877771.xyz#cf.877771.xyz 383ms
www.gco.gov.qa#www.gco.gov.qa 390ms
www.whoer.net#www.whoer.net 390ms
