yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.gov.ua#www.gov.ua 328ms
www.hugedomains.com#www.hugedomains.com 328ms
www.udacity.com#www.udacity.com 346ms
emby2.misakaf.org#emby2.misakaf.org 371ms
www.ipget.net#www.ipget.net 371ms
www.whatismyip.com#www.whatismyip.com 376ms
shopify.com#shopify.com 377ms
www.gov.se#www.gov.se 384ms
www.digitalocean.com#www.digitalocean.com 386ms
xn--b6gac.eu.org#xn--b6gac.eu.org 390ms
cf.877771.xyz#cf.877771.xyz 391ms
www.udemy.com#www.udemy.com 393ms
time.is#time.is 401ms
www.visakorea.com#www.visakorea.com 411ms
www.shopify.com#www.shopify.com 414ms
skk.moe#skk.moe 421ms
