cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 210ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
cf.877771.xyz#cf.877771.xyz 236ms
skk.moe#skk.moe 237ms
www.visa.com.sg#www.visa.com.sg 237ms
www.visa.com.tw#www.visa.com.tw 238ms
www.visa.co.jp#www.visa.co.jp 256ms
www.gco.gov.qa#www.gco.gov.qa 256ms
www.visakorea.com#www.visakorea.com 281ms
www.visa.com.hk#www.visa.com.hk 293ms
www.shopify.com#www.shopify.com 297ms
www.whoer.net#www.whoer.net 307ms
www.whatismyip.com#www.whatismyip.com 323ms
ip.sb#ip.sb 325ms
www.digitalocean.com#www.digitalocean.com 325ms
www.hugedomains.com#www.hugedomains.com 334ms
russia.com#russia.com 335ms
www.csgo.com#www.csgo.com 339ms
japan.com#japan.com 344ms
www.visa.com#www.visa.com 345ms
