cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
emby2.misakaf.org#emby2.misakaf.org 296ms
cfip.1323123.xyz#cfip.1323123.xyz 318ms
cf.0sm.com#cf.0sm.com 325ms
shopify.com#shopify.com 325ms
ip.sb#ip.sb 343ms
malaysia.com#malaysia.com 389ms
icook.hk#icook.hk 389ms
japan.com#japan.com 414ms
singapore.com#singapore.com 446ms
russia.com#russia.com 447ms
icook.tw#icook.tw 447ms
fbi.gov#fbi.gov 453ms
www.gco.gov.qa#www.gco.gov.qa 471ms
www.ipaddress.my#www.ipaddress.my 473ms
www.visa.com#www.visa.com 484ms
gur.gov.ua#gur.gov.ua 485ms
www.zsu.gov.ua#www.zsu.gov.ua 487ms
www.gov.se#www.gov.se 499ms
