cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
shopify.com#shopify.com 354ms
time.is#time.is 361ms
icook.hk#icook.hk 386ms
www.gov.ua#www.gov.ua 390ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
icook.tw#icook.tw 411ms
www.gov.se#www.gov.se 413ms
www.udemy.com#www.udemy.com 426ms
cf.877771.xyz#cf.877771.xyz 429ms
www.glassdoor.com#www.glassdoor.com 436ms
www.whatismyip.com#www.whatismyip.com 436ms
skk.moe#skk.moe 454ms
www.hugedomains.com#www.hugedomains.com 457ms
www.ipget.net#www.ipget.net 463ms
www.shopify.com#www.shopify.com 464ms
www.udacity.com#www.udacity.com 467ms
