yx.887141.xyz#yx.887141.xyz 95ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 181ms
skk.moe#skk.moe 181ms
www.visa.com.hk#www.visa.com.hk 192ms
www.visakorea.com#www.visakorea.com 193ms
www.visa.com.tw#www.visa.com.tw 194ms
www.gco.gov.qa#www.gco.gov.qa 195ms
www.gov.ua#www.gov.ua 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
www.digitalocean.com#www.digitalocean.com 209ms
www.shopify.com#www.shopify.com 234ms
www.visa.co.jp#www.visa.co.jp 237ms
www.visa.com.sg#www.visa.com.sg 238ms
cf.877771.xyz#cf.877771.xyz 244ms
www.csgo.com#www.csgo.com 246ms
www.gov.se#www.gov.se 313ms
www.ipget.net#www.ipget.net 344ms
www.whoer.net#www.whoer.net 372ms
www.udacity.com#www.udacity.com 385ms
cf.0sm.com#cf.0sm.com 386ms
