yx.887141.xyz#yx.887141.xyz 73ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 286ms
www.4chan.org#www.4chan.org 293ms
www.udacity.com#www.udacity.com 296ms
log.bpminecraft.com#log.bpminecraft.com 297ms
www.gov.se#www.gov.se 299ms
gur.gov.ua#gur.gov.ua 300ms
www.baipiao.eu.org#www.baipiao.eu.org 331ms
cfip.1323123.xyz#cfip.1323123.xyz 334ms
www.udemy.com#www.udemy.com 341ms
www.whatismyip.com#www.whatismyip.com 357ms
www.whoer.net#www.whoer.net 359ms
www.gco.gov.qa#www.gco.gov.qa 360ms
shopify.com#shopify.com 365ms
icook.hk#icook.hk 375ms
icook.tw#icook.tw 377ms
www.glassdoor.com#www.glassdoor.com 381ms
www.gov.ua#www.gov.ua 382ms
www.hugedomains.com#www.hugedomains.com 398ms
fbi.gov#fbi.gov 398ms
