xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
yx.887141.xyz#yx.887141.xyz 236ms
emby2.misakaf.org#emby2.misakaf.org 256ms
shopify.com#shopify.com 311ms
icook.tw#icook.tw 354ms
www.whatismyip.com#www.whatismyip.com 360ms
icook.hk#icook.hk 361ms
www.udacity.com#www.udacity.com 375ms
www.ipget.net#www.ipget.net 377ms
www.udemy.com#www.udemy.com 390ms
www.hugedomains.com#www.hugedomains.com 391ms
www.visa.com.sg#www.visa.com.sg 396ms
www.4chan.org#www.4chan.org 403ms
www.whoer.net#www.whoer.net 407ms
www.gov.se#www.gov.se 425ms
www.gov.ua#www.gov.ua 425ms
time.is#time.is 427ms
www.shopify.com#www.shopify.com 433ms
www.visa.com.tw#www.visa.com.tw 433ms
