emby2.misakaf.org#emby2.misakaf.org 159ms
yx.887141.xyz#yx.887141.xyz 161ms
shopify.com#shopify.com 310ms
www.pcmag.com#www.pcmag.com 408ms
whatismyipaddress.com#whatismyipaddress.com 410ms
icook.hk#icook.hk 424ms
fbi.gov#fbi.gov 437ms
time.is#time.is 439ms
xn--b6gac.eu.org#xn--b6gac.eu.org 446ms
www.4chan.org#www.4chan.org 453ms
icook.tw#icook.tw 461ms
www.zsu.gov.ua#www.zsu.gov.ua 465ms
www.baipiao.eu.org#www.baipiao.eu.org 471ms
www.iakeys.com#www.iakeys.com 472ms
www.udacity.com#www.udacity.com 475ms
japan.com#japan.com 483ms
gur.gov.ua#gur.gov.ua 484ms
log.bpminecraft.com#log.bpminecraft.com 485ms
www.okcupid.com#www.okcupid.com 496ms
www.gco.gov.qa#www.gco.gov.qa 501ms
