emby2.misakaf.org#emby2.misakaf.org 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
shopify.com#shopify.com 318ms
fbi.gov#fbi.gov 345ms
www.baipiao.eu.org#www.baipiao.eu.org 346ms
www.zsu.gov.ua#www.zsu.gov.ua 348ms
www.gov.se#www.gov.se 381ms
time.is#time.is 383ms
www.okcupid.com#www.okcupid.com 404ms
ip.sb#ip.sb 405ms
gur.gov.ua#gur.gov.ua 412ms
icook.tw#icook.tw 445ms
japan.com#japan.com 452ms
www.d-555.com#www.d-555.com 453ms
log.bpminecraft.com#log.bpminecraft.com 456ms
cf.0sm.com#cf.0sm.com 457ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 458ms
whatismyipaddress.com#whatismyipaddress.com 458ms
www.pcmag.com#www.pcmag.com 459ms
www.ipaddress.my#www.ipaddress.my 459ms
