www.visa.com.tw#www.visa.com.tw 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 195ms
yx.887141.xyz#yx.887141.xyz 241ms
ip.sb#ip.sb 259ms
www.visa.com#www.visa.com 266ms
skk.moe#skk.moe 274ms
russia.com#russia.com 311ms
cf.877771.xyz#cf.877771.xyz 314ms
singapore.com#singapore.com 322ms
www.visa.com.sg#www.visa.com.sg 325ms
www.visa.co.jp#www.visa.co.jp 340ms
www.visa.com.hk#www.visa.com.hk 345ms
www.visakorea.com#www.visakorea.com 351ms
cf.0sm.com#cf.0sm.com 355ms
malaysia.com#malaysia.com 381ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 392ms
japan.com#japan.com 406ms
shopify.com#shopify.com 447ms
time.is#time.is 469ms
