www.visa.co.jp#www.visa.co.jp 163ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
skk.moe#skk.moe 187ms
cf.877771.xyz#cf.877771.xyz 194ms
www.visa.com.tw#www.visa.com.tw 198ms
www.gov.ua#www.gov.ua 210ms
www.digitalocean.com#www.digitalocean.com 210ms
www.gco.gov.qa#www.gco.gov.qa 210ms
www.visakorea.com#www.visakorea.com 216ms
ip.sb#ip.sb 222ms
time.is#time.is 238ms
www.shopify.com#www.shopify.com 253ms
www.csgo.com#www.csgo.com 256ms
www.visa.com.hk#www.visa.com.hk 262ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 265ms
www.ipget.net#www.ipget.net 277ms
www.whoer.net#www.whoer.net 283ms
www.whatismyip.com#www.whatismyip.com 299ms
www.hugedomains.com#www.hugedomains.com 302ms
emby2.misakaf.org#emby2.misakaf.org 307ms
