yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 318ms
shopify.com#shopify.com 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 371ms
www.shopify.com#www.shopify.com 398ms
icook.tw#icook.tw 403ms
cfip.1323123.xyz#cfip.1323123.xyz 407ms
www.visa.com.tw#www.visa.com.tw 413ms
www.gco.gov.qa#www.gco.gov.qa 415ms
icook.hk#icook.hk 445ms
www.digitalocean.com#www.digitalocean.com 446ms
www.visakorea.com#www.visakorea.com 450ms
www.gov.se#www.gov.se 468ms
www.gov.ua#www.gov.ua 468ms
emby2.misakaf.org#emby2.misakaf.org 485ms
time.is#time.is 500ms
japan.com#japan.com 504ms
malaysia.com#malaysia.com 509ms
www.visa.co.jp#www.visa.co.jp 520ms
