xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
time.is#time.is 323ms
shopify.com#shopify.com 327ms
emby2.misakaf.org#emby2.misakaf.org 335ms
icook.tw#icook.tw 377ms
ip.sb#ip.sb 386ms
icook.hk#icook.hk 394ms
www.gov.ua#www.gov.ua 415ms
www.visa.com.hk#www.visa.com.hk 426ms
www.gco.gov.qa#www.gco.gov.qa 438ms
www.gov.se#www.gov.se 438ms
www.baipiao.eu.org#www.baipiao.eu.org 438ms
log.bpminecraft.com#log.bpminecraft.com 438ms
gur.gov.ua#gur.gov.ua 441ms
www.udemy.com#www.udemy.com 443ms
www.4chan.org#www.4chan.org 452ms
malaysia.com#malaysia.com 455ms
japan.com#japan.com 459ms
skk.moe#skk.moe 462ms
singapore.com#singapore.com 465ms
