yx.887141.xyz#yx.887141.xyz 150ms
emby2.misakaf.org#emby2.misakaf.org 229ms
shopify.com#shopify.com 258ms
xn--b6gac.eu.org#xn--b6gac.eu.org 278ms
time.is#time.is 327ms
icook.hk#icook.hk 348ms
icook.tw#icook.tw 382ms
www.gco.gov.qa#www.gco.gov.qa 384ms
cf.0sm.com#cf.0sm.com 386ms
japan.com#japan.com 406ms
cf.877774.xyz#cf.877774.xyz 428ms
russia.com#russia.com 432ms
ct.877774.xyz#ct.877774.xyz 434ms
palera.in#palera.in 440ms
singapore.com#singapore.com 455ms
www.gov.se#www.gov.se 457ms
malaysia.com#malaysia.com 460ms
skk.moe#skk.moe 465ms
www.visa.com#www.visa.com 479ms
www.visa.com.sg#www.visa.com.sg 491ms
