emby2.misakaf.org#emby2.misakaf.org 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
yx.887141.xyz#yx.887141.xyz 202ms
shopify.com#shopify.com 208ms
time.is#time.is 278ms
icook.tw#icook.tw 329ms
icook.hk#icook.hk 338ms
japan.com#japan.com 353ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 373ms
singapore.com#singapore.com 389ms
cf.0sm.com#cf.0sm.com 400ms
skk.moe#skk.moe 404ms
www.visa.com#www.visa.com 411ms
malaysia.com#malaysia.com 412ms
palera.in#palera.in 421ms
russia.com#russia.com 421ms
iplocation.io#iplocation.io 427ms
www.visa.com.sg#www.visa.com.sg 432ms
www.gco.gov.qa#www.gco.gov.qa 437ms
www.visa.com.tw#www.visa.com.tw 444ms
