cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
emby2.misakaf.org#emby2.misakaf.org 309ms
cf.877771.xyz#cf.877771.xyz 309ms
www.visa.co.jp#www.visa.co.jp 318ms
www.gco.gov.qa#www.gco.gov.qa 318ms
www.gov.se#www.gov.se 318ms
www.gov.ua#www.gov.ua 326ms
www.shopify.com#www.shopify.com 347ms
www.csgo.com#www.csgo.com 352ms
www.digitalocean.com#www.digitalocean.com 365ms
www.visakorea.com#www.visakorea.com 381ms
www.whatismyip.com#www.whatismyip.com 386ms
www.visa.com.tw#www.visa.com.tw 398ms
www.ipget.net#www.ipget.net 410ms
singapore.com#singapore.com 410ms
www.visa.com.sg#www.visa.com.sg 411ms
ip.sb#ip.sb 417ms
www.visa.com.hk#www.visa.com.hk 420ms
www.hugedomains.com#www.hugedomains.com 427ms
