www.shopify.com#www.shopify.com 231ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
www.digitalocean.com#www.digitalocean.com 241ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 247ms
www.gov.ua#www.gov.ua 250ms
www.visa.com.hk#www.visa.com.hk 251ms
cf.877771.xyz#cf.877771.xyz 292ms
www.gco.gov.qa#www.gco.gov.qa 304ms
www.visa.co.jp#www.visa.co.jp 307ms
www.visa.com.tw#www.visa.com.tw 311ms
yx.887141.xyz#yx.887141.xyz 315ms
www.gov.se#www.gov.se 327ms
www.visa.com.sg#www.visa.com.sg 333ms
www.whoer.net#www.whoer.net 341ms
www.visakorea.com#www.visakorea.com 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
www.csgo.com#www.csgo.com 381ms
www.whatismyip.com#www.whatismyip.com 385ms
www.hugedomains.com#www.hugedomains.com 391ms
cf.0sm.com#cf.0sm.com 410ms
