cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
yx.887141.xyz#yx.887141.xyz 188ms
www.digitalocean.com#www.digitalocean.com 202ms
www.visa.com.hk#www.visa.com.hk 208ms
www.visa.co.jp#www.visa.co.jp 232ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
cf.877771.xyz#cf.877771.xyz 299ms
www.gov.se#www.gov.se 299ms
www.gco.gov.qa#www.gco.gov.qa 300ms
www.gov.ua#www.gov.ua 301ms
www.visakorea.com#www.visakorea.com 301ms
www.shopify.com#www.shopify.com 317ms
www.visa.com.sg#www.visa.com.sg 321ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 338ms
www.csgo.com#www.csgo.com 339ms
www.visa.com.tw#www.visa.com.tw 349ms
www.whatismyip.com#www.whatismyip.com 359ms
www.ipget.net#www.ipget.net 369ms
shopify.com#shopify.com 371ms
skk.moe#skk.moe 393ms
