emby2.misakaf.org#emby2.misakaf.org 72ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 166ms
shopify.com#shopify.com 258ms
time.is#time.is 271ms
icook.hk#icook.hk 339ms
cf.0sm.com#cf.0sm.com 371ms
japan.com#japan.com 385ms
icook.tw#icook.tw 396ms
malaysia.com#malaysia.com 412ms
russia.com#russia.com 421ms
singapore.com#singapore.com 437ms
palera.in#palera.in 462ms
www.visa.com#www.visa.com 475ms
fbi.gov#fbi.gov 476ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
www.iplocation.net#www.iplocation.net 482ms
www.wto.org#www.wto.org 482ms
www.ipaddress.my#www.ipaddress.my 485ms
iplocation.io#iplocation.io 492ms
www.pcmag.com#www.pcmag.com 494ms
