xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
cf.345673.xyz#cf.345673.xyz 194ms
shopify.com#shopify.com 214ms
time.is#time.is 224ms
icook.hk#icook.hk 268ms
emby2.misakaf.org#emby2.misakaf.org 313ms
icook.tw#icook.tw 345ms
japan.com#japan.com 364ms
malaysia.com#malaysia.com 398ms
log.bpminecraft.com#log.bpminecraft.com 409ms
www.zsu.gov.ua#www.zsu.gov.ua 410ms
www.udacity.com#www.udacity.com 456ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.gov.se#www.gov.se 461ms
www.baipiao.eu.org#www.baipiao.eu.org 461ms
gur.gov.ua#gur.gov.ua 464ms
www.udemy.com#www.udemy.com 465ms
www.visa.co.jp#www.visa.co.jp 477ms
www.okcupid.com#www.okcupid.com 484ms
