cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
yx.887141.xyz#yx.887141.xyz 66ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 252ms
time.is#time.is 317ms
icook.hk#icook.hk 356ms
icook.tw#icook.tw 369ms
malaysia.com#malaysia.com 379ms
russia.com#russia.com 386ms
singapore.com#singapore.com 403ms
cf.0sm.com#cf.0sm.com 408ms
www.visa.com#www.visa.com 433ms
japan.com#japan.com 440ms
www.visa.com.sg#www.visa.com.sg 449ms
emby2.misakaf.org#emby2.misakaf.org 460ms
www.visa.co.jp#www.visa.co.jp 474ms
www.visakorea.com#www.visakorea.com 498ms
www.visa.com.tw#www.visa.com.tw 499ms
www.visa.com.hk#www.visa.com.hk 503ms
cf.877771.xyz#cf.877771.xyz 526ms
