xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
www.udacity.com#www.udacity.com 290ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
log.bpminecraft.com#log.bpminecraft.com 293ms
shopify.com#shopify.com 297ms
cf.877771.xyz#cf.877771.xyz 302ms
www.gov.se#www.gov.se 303ms
time.is#time.is 304ms
www.baipiao.eu.org#www.baipiao.eu.org 343ms
emby2.misakaf.org#emby2.misakaf.org 347ms
gur.gov.ua#gur.gov.ua 370ms
icook.tw#icook.tw 377ms
www.udemy.com#www.udemy.com 379ms
www.zsu.gov.ua#www.zsu.gov.ua 379ms
www.gco.gov.qa#www.gco.gov.qa 383ms
www.ipget.net#www.ipget.net 384ms
www.whatismyip.com#www.whatismyip.com 395ms
www.whoer.net#www.whoer.net 395ms
www.visa.co.jp#www.visa.co.jp 406ms
www.gov.ua#www.gov.ua 409ms
