xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
emby2.misakaf.org#emby2.misakaf.org 210ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 224ms
shopify.com#shopify.com 243ms
time.is#time.is 265ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 302ms
malaysia.com#malaysia.com 343ms
japan.com#japan.com 353ms
cfip.1323123.xyz#cfip.1323123.xyz 354ms
russia.com#russia.com 380ms
www.gov.se#www.gov.se 388ms
singapore.com#singapore.com 389ms
www.pcmag.com#www.pcmag.com 408ms
www.visa.com#www.visa.com 408ms
fbi.gov#fbi.gov 417ms
www.gco.gov.qa#www.gco.gov.qa 425ms
www.udacity.com#www.udacity.com 427ms
www.baipiao.eu.org#www.baipiao.eu.org 443ms
whatismyipaddress.com#whatismyipaddress.com 445ms
