emby2.misakaf.org#emby2.misakaf.org 236ms
xn--b6gac.eu.org#xn--b6gac.eu.org 277ms
shopify.com#shopify.com 281ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 309ms
cfip.1323123.xyz#cfip.1323123.xyz 358ms
icook.tw#icook.tw 374ms
cf.0sm.com#cf.0sm.com 374ms
icook.hk#icook.hk 375ms
japan.com#japan.com 397ms
russia.com#russia.com 401ms
malaysia.com#malaysia.com 407ms
skk.moe#skk.moe 411ms
singapore.com#singapore.com 421ms
time.is#time.is 435ms
www.visa.com#www.visa.com 440ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 479ms
cf.877774.xyz#cf.877774.xyz 479ms
cu.877774.xyz#cu.877774.xyz 483ms
www.visa.com.sg#www.visa.com.sg 485ms
www.visa.co.jp#www.visa.co.jp 485ms
