yx.887141.xyz#yx.887141.xyz 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 354ms
cf.877771.xyz#cf.877771.xyz 372ms
www.visa.com.hk#www.visa.com.hk 378ms
www.visa.com.sg#www.visa.com.sg 382ms
ip.sb#ip.sb 385ms
www.visa.co.jp#www.visa.co.jp 392ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.gov.se#www.gov.se 393ms
www.gov.ua#www.gov.ua 393ms
www.digitalocean.com#www.digitalocean.com 402ms
www.visakorea.com#www.visakorea.com 408ms
shopify.com#shopify.com 416ms
skk.moe#skk.moe 418ms
www.shopify.com#www.shopify.com 418ms
www.whoer.net#www.whoer.net 428ms
www.visa.com.tw#www.visa.com.tw 430ms
www.csgo.com#www.csgo.com 435ms
www.whatismyip.com#www.whatismyip.com 451ms
