yx.887141.xyz#yx.887141.xyz 219ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 240ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
www.hugedomains.com#www.hugedomains.com 240ms
www.whatismyip.com#www.whatismyip.com 240ms
www.ipget.net#www.ipget.net 241ms
www.visa.com.tw#www.visa.com.tw 243ms
www.gov.ua#www.gov.ua 246ms
www.shopify.com#www.shopify.com 254ms
www.gov.se#www.gov.se 268ms
www.visakorea.com#www.visakorea.com 272ms
www.digitalocean.com#www.digitalocean.com 276ms
www.csgo.com#www.csgo.com 277ms
www.whoer.net#www.whoer.net 277ms
www.udacity.com#www.udacity.com 277ms
www.4chan.org#www.4chan.org 278ms
www.visa.com.sg#www.visa.com.sg 280ms
www.visa.co.jp#www.visa.co.jp 281ms
www.okcupid.com#www.okcupid.com 283ms
