cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 241ms
cf.345673.xyz#cf.345673.xyz 250ms
icook.hk#icook.hk 258ms
icook.tw#icook.tw 309ms
fbi.gov#fbi.gov 370ms
cfip.1323123.xyz#cfip.1323123.xyz 371ms
japan.com#japan.com 376ms
emby2.misakaf.org#emby2.misakaf.org 385ms
log.bpminecraft.com#log.bpminecraft.com 394ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
www.okcupid.com#www.okcupid.com 395ms
gur.gov.ua#gur.gov.ua 398ms
www.udacity.com#www.udacity.com 398ms
cf.0sm.com#cf.0sm.com 417ms
time.is#time.is 443ms
www.gov.se#www.gov.se 443ms
malaysia.com#malaysia.com 466ms
www.zsu.gov.ua#www.zsu.gov.ua 466ms
