cf.877771.xyz#cf.877771.xyz 144ms
www.digitalocean.com#www.digitalocean.com 150ms
www.gco.gov.qa#www.gco.gov.qa 156ms
www.shopify.com#www.shopify.com 158ms
www.gov.se#www.gov.se 160ms
www.visa.co.jp#www.visa.co.jp 163ms
ip.sb#ip.sb 179ms
www.whatismyip.com#www.whatismyip.com 180ms
www.udacity.com#www.udacity.com 180ms
www.hugedomains.com#www.hugedomains.com 180ms
www.ipget.net#www.ipget.net 180ms
www.csgo.com#www.csgo.com 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 198ms
yx.887141.xyz#yx.887141.xyz 203ms
www.whoer.net#www.whoer.net 213ms
www.gov.ua#www.gov.ua 220ms
www.visakorea.com#www.visakorea.com 228ms
www.glassdoor.com#www.glassdoor.com 247ms
www.visa.com.tw#www.visa.com.tw 264ms
www.okcupid.com#www.okcupid.com 274ms
