xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 259ms
shopify.com#shopify.com 271ms
time.is#time.is 332ms
emby2.misakaf.org#emby2.misakaf.org 335ms
japan.com#japan.com 362ms
icook.hk#icook.hk 395ms
malaysia.com#malaysia.com 410ms
singapore.com#singapore.com 456ms
russia.com#russia.com 460ms
skk.moe#skk.moe 478ms
icook.tw#icook.tw 495ms
www.gov.se#www.gov.se 498ms
cfip.1323123.xyz#cfip.1323123.xyz 506ms
gur.gov.ua#gur.gov.ua 518ms
www.baipiao.eu.org#www.baipiao.eu.org 519ms
fbi.gov#fbi.gov 520ms
log.bpminecraft.com#log.bpminecraft.com 531ms
cf.877771.xyz#cf.877771.xyz 533ms
cf.0sm.com#cf.0sm.com 540ms
