cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
emby2.misakaf.org#emby2.misakaf.org 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
shopify.com#shopify.com 196ms
cf.0sm.com#cf.0sm.com 287ms
ip.sb#ip.sb 288ms
icook.tw#icook.tw 308ms
time.is#time.is 352ms
japan.com#japan.com 356ms
russia.com#russia.com 370ms
malaysia.com#malaysia.com 377ms
singapore.com#singapore.com 384ms
www.visa.com#www.visa.com 394ms
www.baipiao.eu.org#www.baipiao.eu.org 432ms
www.visa.com.tw#www.visa.com.tw 457ms
www.visa.com.hk#www.visa.com.hk 461ms
www.visa.co.jp#www.visa.co.jp 505ms
www.visakorea.com#www.visakorea.com 510ms
icook.hk#icook.hk 527ms
www.visa.com.sg#www.visa.com.sg 549ms
