yx.887141.xyz#yx.887141.xyz 128ms
www.visa.co.jp#www.visa.co.jp 274ms
www.visa.com.tw#www.visa.com.tw 287ms
cf.877771.xyz#cf.877771.xyz 323ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.digitalocean.com#www.digitalocean.com 327ms
skk.moe#skk.moe 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 348ms
www.visakorea.com#www.visakorea.com 377ms
www.visa.com.hk#www.visa.com.hk 399ms
www.gov.ua#www.gov.ua 404ms
shopify.com#shopify.com 408ms
www.csgo.com#www.csgo.com 411ms
ip.sb#ip.sb 418ms
www.shopify.com#www.shopify.com 428ms
www.visa.com.sg#www.visa.com.sg 432ms
www.whatismyip.com#www.whatismyip.com 443ms
www.gov.se#www.gov.se 444ms
www.ipget.net#www.ipget.net 446ms
www.whoer.net#www.whoer.net 452ms
