xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
yx.887141.xyz#yx.887141.xyz 221ms
www.gov.se#www.gov.se 273ms
shopify.com#shopify.com 285ms
www.gco.gov.qa#www.gco.gov.qa 296ms
www.udemy.com#www.udemy.com 311ms
emby2.misakaf.org#emby2.misakaf.org 316ms
www.glassdoor.com#www.glassdoor.com 318ms
www.ipget.net#www.ipget.net 326ms
www.visa.co.jp#www.visa.co.jp 355ms
www.udacity.com#www.udacity.com 356ms
www.hugedomains.com#www.hugedomains.com 377ms
www.whatismyip.com#www.whatismyip.com 394ms
skk.moe#skk.moe 415ms
time.is#time.is 419ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
log.bpminecraft.com#log.bpminecraft.com 420ms
www.shopify.com#www.shopify.com 423ms
www.whoer.net#www.whoer.net 425ms
