cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
shopify.com#shopify.com 280ms
time.is#time.is 293ms
icook.tw#icook.tw 334ms
emby2.misakaf.org#emby2.misakaf.org 345ms
cf.0sm.com#cf.0sm.com 346ms
japan.com#japan.com 356ms
icook.hk#icook.hk 362ms
russia.com#russia.com 373ms
malaysia.com#malaysia.com 378ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
singapore.com#singapore.com 383ms
www.visa.com#www.visa.com 402ms
www.visa.com.hk#www.visa.com.hk 408ms
www.visa.com.tw#www.visa.com.tw 431ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
www.visakorea.com#www.visakorea.com 489ms
www.baipiao.eu.org#www.baipiao.eu.org 533ms
www.wto.org#www.wto.org 536ms
iplocation.io#iplocation.io 549ms
