yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 275ms
xn--b6gac.eu.org#xn--b6gac.eu.org 307ms
emby2.misakaf.org#emby2.misakaf.org 344ms
shopify.com#shopify.com 359ms
cf.877771.xyz#cf.877771.xyz 385ms
ip.sb#ip.sb 385ms
log.bpminecraft.com#log.bpminecraft.com 401ms
www.gov.se#www.gov.se 416ms
www.gco.gov.qa#www.gco.gov.qa 421ms
gur.gov.ua#gur.gov.ua 421ms
time.is#time.is 438ms
www.udacity.com#www.udacity.com 444ms
www.gov.ua#www.gov.ua 448ms
www.udemy.com#www.udemy.com 453ms
www.csgo.com#www.csgo.com 453ms
www.glassdoor.com#www.glassdoor.com 458ms
www.hugedomains.com#www.hugedomains.com 469ms
www.ipget.net#www.ipget.net 471ms
www.digitalocean.com#www.digitalocean.com 478ms
