cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 284ms
emby2.misakaf.org#emby2.misakaf.org 298ms
shopify.com#shopify.com 335ms
skk.moe#skk.moe 342ms
www.hugedomains.com#www.hugedomains.com 364ms
www.whatismyip.com#www.whatismyip.com 385ms
www.gov.ua#www.gov.ua 385ms
www.4chan.org#www.4chan.org 406ms
cf.877771.xyz#cf.877771.xyz 406ms
www.gco.gov.qa#www.gco.gov.qa 415ms
ip.sb#ip.sb 415ms
www.gov.se#www.gov.se 415ms
www.ipget.net#www.ipget.net 417ms
www.shopify.com#www.shopify.com 418ms
www.udacity.com#www.udacity.com 418ms
xn--b6gac.eu.org#xn--b6gac.eu.org 421ms
www.digitalocean.com#www.digitalocean.com 425ms
www.udemy.com#www.udemy.com 434ms
icook.tw#icook.tw 443ms
www.okcupid.com#www.okcupid.com 451ms
