yx.887141.xyz#yx.887141.xyz 128ms
www.visa.co.jp#www.visa.co.jp 293ms
www.visa.com.tw#www.visa.com.tw 301ms
skk.moe#skk.moe 312ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
www.visa.com.sg#www.visa.com.sg 319ms
www.visa.com.hk#www.visa.com.hk 327ms
www.gov.se#www.gov.se 334ms
www.digitalocean.com#www.digitalocean.com 334ms
www.gov.ua#www.gov.ua 334ms
www.visakorea.com#www.visakorea.com 335ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 347ms
emby2.misakaf.org#emby2.misakaf.org 356ms
www.gco.gov.qa#www.gco.gov.qa 413ms
cf.0sm.com#cf.0sm.com 417ms
shopify.com#shopify.com 424ms
www.shopify.com#www.shopify.com 425ms
www.whoer.net#www.whoer.net 427ms
www.visa.com#www.visa.com 448ms
www.csgo.com#www.csgo.com 456ms
