yx.887141.xyz#yx.887141.xyz 124ms
emby2.misakaf.org#emby2.misakaf.org 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
shopify.com#shopify.com 360ms
time.is#time.is 372ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 402ms
www.gco.gov.qa#www.gco.gov.qa 415ms
icook.hk#icook.hk 426ms
www.udacity.com#www.udacity.com 431ms
icook.tw#icook.tw 438ms
japan.com#japan.com 447ms
www.whoer.net#www.whoer.net 448ms
www.whatismyip.com#www.whatismyip.com 449ms
www.hugedomains.com#www.hugedomains.com 456ms
www.ipget.net#www.ipget.net 471ms
www.shopify.com#www.shopify.com 472ms
www.csgo.com#www.csgo.com 476ms
www.digitalocean.com#www.digitalocean.com 486ms
www.visa.co.jp#www.visa.co.jp 492ms
russia.com#russia.com 493ms
