xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
yx.887141.xyz#yx.887141.xyz 226ms
emby2.misakaf.org#emby2.misakaf.org 316ms
shopify.com#shopify.com 318ms
time.is#time.is 385ms
cfip.1323123.xyz#cfip.1323123.xyz 391ms
icook.tw#icook.tw 438ms
icook.hk#icook.hk 439ms
japan.com#japan.com 462ms
malaysia.com#malaysia.com 465ms
russia.com#russia.com 486ms
singapore.com#singapore.com 489ms
cf.0sm.com#cf.0sm.com 512ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 557ms
skk.moe#skk.moe 559ms
www.visa.co.jp#www.visa.co.jp 576ms
www.visa.com#www.visa.com 576ms
www.visa.com.hk#www.visa.com.hk 576ms
www.visa.com.sg#www.visa.com.sg 576ms
www.digitalocean.com#www.digitalocean.com 583ms
