yx.887141.xyz#yx.887141.xyz 97ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
emby2.misakaf.org#emby2.misakaf.org 211ms
xn--b6gac.eu.org#xn--b6gac.eu.org 303ms
ip.sb#ip.sb 306ms
www.gco.gov.qa#www.gco.gov.qa 306ms
www.udacity.com#www.udacity.com 306ms
www.gov.se#www.gov.se 307ms
www.4chan.org#www.4chan.org 307ms
www.udemy.com#www.udemy.com 307ms
shopify.com#shopify.com 322ms
www.glassdoor.com#www.glassdoor.com 332ms
www.visa.co.jp#www.visa.co.jp 337ms
time.is#time.is 351ms
www.okcupid.com#www.okcupid.com 352ms
www.whatismyip.com#www.whatismyip.com 367ms
www.ipget.net#www.ipget.net 367ms
log.bpminecraft.com#log.bpminecraft.com 368ms
icook.hk#icook.hk 380ms
www.shopify.com#www.shopify.com 383ms
