yx.887141.xyz#yx.887141.xyz 116ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
www.visa.com.hk#www.visa.com.hk 341ms
ip.sb#ip.sb 356ms
www.digitalocean.com#www.digitalocean.com 356ms
www.visakorea.com#www.visakorea.com 358ms
www.visa.co.jp#www.visa.co.jp 365ms
www.visa.com.tw#www.visa.com.tw 366ms
www.visa.com.sg#www.visa.com.sg 381ms
malaysia.com#malaysia.com 405ms
singapore.com#singapore.com 412ms
russia.com#russia.com 432ms
www.visa.com#www.visa.com 434ms
skk.moe#skk.moe 449ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 468ms
japan.com#japan.com 470ms
shopify.com#shopify.com 478ms
time.is#time.is 488ms
www.gco.gov.qa#www.gco.gov.qa 497ms
www.shopify.com#www.shopify.com 498ms
