emby2.misakaf.org#emby2.misakaf.org 245ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 267ms
www.visa.com.tw#www.visa.com.tw 275ms
www.visa.com.hk#www.visa.com.hk 312ms
www.visa.co.jp#www.visa.co.jp 319ms
xn--b6gac.eu.org#xn--b6gac.eu.org 333ms
www.visakorea.com#www.visakorea.com 337ms
www.gco.gov.qa#www.gco.gov.qa 337ms
www.gov.se#www.gov.se 338ms
www.gov.ua#www.gov.ua 338ms
ip.sb#ip.sb 344ms
www.digitalocean.com#www.digitalocean.com 346ms
www.visa.com.sg#www.visa.com.sg 361ms
russia.com#russia.com 362ms
www.csgo.com#www.csgo.com 365ms
www.shopify.com#www.shopify.com 374ms
cf.877771.xyz#cf.877771.xyz 382ms
www.whoer.net#www.whoer.net 392ms
www.visa.com#www.visa.com 393ms
skk.moe#skk.moe 398ms
