cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
shopify.com#shopify.com 274ms
icook.hk#icook.hk 322ms
icook.tw#icook.tw 348ms
cfip.1323123.xyz#cfip.1323123.xyz 362ms
cf.0sm.com#cf.0sm.com 366ms
malaysia.com#malaysia.com 371ms
singapore.com#singapore.com 379ms
japan.com#japan.com 380ms
www.visa.com#www.visa.com 401ms
time.is#time.is 406ms
xn--b6gac.eu.org#xn--b6gac.eu.org 417ms
emby2.misakaf.org#emby2.misakaf.org 419ms
russia.com#russia.com 448ms
www.visa.com.sg#www.visa.com.sg 454ms
www.visa.com.tw#www.visa.com.tw 469ms
www.visakorea.com#www.visakorea.com 495ms
palera.in#palera.in 541ms
ip.sb#ip.sb 542ms
www.gov.ua#www.gov.ua 549ms
