cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
emby2.misakaf.org#emby2.misakaf.org 276ms
shopify.com#shopify.com 279ms
time.is#time.is 302ms
icook.hk#icook.hk 304ms
icook.tw#icook.tw 314ms
russia.com#russia.com 357ms
singapore.com#singapore.com 399ms
malaysia.com#malaysia.com 403ms
japan.com#japan.com 406ms
www.visa.com#www.visa.com 419ms
www.iplocation.net#www.iplocation.net 427ms
cf.0sm.com#cf.0sm.com 437ms
skk.moe#skk.moe 437ms
www.visa.com.hk#www.visa.com.hk 455ms
www.visa.com.tw#www.visa.com.tw 458ms
www.visa.com.sg#www.visa.com.sg 468ms
www.wto.org#www.wto.org 471ms
iplocation.io#iplocation.io 475ms
