cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 60ms
yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
cfip.1323123.xyz#cfip.1323123.xyz 267ms
shopify.com#shopify.com 300ms
time.is#time.is 366ms
icook.tw#icook.tw 383ms
icook.hk#icook.hk 394ms
japan.com#japan.com 427ms
www.wto.org#www.wto.org 428ms
malaysia.com#malaysia.com 433ms
www.gov.se#www.gov.se 437ms
www.iplocation.net#www.iplocation.net 438ms
skk.moe#skk.moe 442ms
www.visa.com#www.visa.com 448ms
singapore.com#singapore.com 461ms
russia.com#russia.com 466ms
www.visa.com.sg#www.visa.com.sg 472ms
emby2.misakaf.org#emby2.misakaf.org 482ms
whatismyipaddress.com#whatismyipaddress.com 491ms
