xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
yx.887141.xyz#yx.887141.xyz 225ms
www.whatismyip.com#www.whatismyip.com 237ms
www.visakorea.com#www.visakorea.com 256ms
www.ipget.net#www.ipget.net 266ms
www.gco.gov.qa#www.gco.gov.qa 266ms
www.visa.com.sg#www.visa.com.sg 268ms
www.gov.se#www.gov.se 268ms
www.hugedomains.com#www.hugedomains.com 269ms
www.udacity.com#www.udacity.com 270ms
www.visa.com.tw#www.visa.com.tw 274ms
www.4chan.org#www.4chan.org 298ms
www.shopify.com#www.shopify.com 302ms
www.gov.ua#www.gov.ua 312ms
www.whoer.net#www.whoer.net 316ms
emby2.misakaf.org#emby2.misakaf.org 318ms
www.digitalocean.com#www.digitalocean.com 325ms
ip.sb#ip.sb 328ms
www.csgo.com#www.csgo.com 330ms
www.visa.co.jp#www.visa.co.jp 334ms
