yx.887141.xyz#yx.887141.xyz 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
emby2.misakaf.org#emby2.misakaf.org 184ms
www.gco.gov.qa#www.gco.gov.qa 254ms
www.udacity.com#www.udacity.com 255ms
www.gov.se#www.gov.se 255ms
www.baipiao.eu.org#www.baipiao.eu.org 267ms
shopify.com#shopify.com 278ms
log.bpminecraft.com#log.bpminecraft.com 296ms
www.okcupid.com#www.okcupid.com 300ms
gur.gov.ua#gur.gov.ua 300ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
icook.hk#icook.hk 311ms
www.whatismyip.com#www.whatismyip.com 314ms
www.udemy.com#www.udemy.com 324ms
www.glassdoor.com#www.glassdoor.com 348ms
cfip.1323123.xyz#cfip.1323123.xyz 355ms
www.ipget.net#www.ipget.net 358ms
www.hugedomains.com#www.hugedomains.com 366ms
