xn--b6gac.eu.org#xn--b6gac.eu.org 115ms
gur.gov.ua#gur.gov.ua 278ms
www.udacity.com#www.udacity.com 311ms
www.udemy.com#www.udemy.com 336ms
shopify.com#shopify.com 354ms
log.bpminecraft.com#log.bpminecraft.com 357ms
www.ipget.net#www.ipget.net 361ms
www.gov.se#www.gov.se 363ms
icook.hk#icook.hk 367ms
cf.877771.xyz#cf.877771.xyz 367ms
time.is#time.is 367ms
www.glassdoor.com#www.glassdoor.com 368ms
www.whatismyip.com#www.whatismyip.com 369ms
www.baipiao.eu.org#www.baipiao.eu.org 372ms
www.okcupid.com#www.okcupid.com 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 379ms
www.gco.gov.qa#www.gco.gov.qa 383ms
fbi.gov#fbi.gov 396ms
www.zsu.gov.ua#www.zsu.gov.ua 399ms
emby2.misakaf.org#emby2.misakaf.org 400ms
