cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 282ms
cf.877771.xyz#cf.877771.xyz 307ms
time.is#time.is 308ms
cf.0sm.com#cf.0sm.com 315ms
japan.com#japan.com 330ms
emby2.misakaf.org#emby2.misakaf.org 334ms
icook.tw#icook.tw 401ms
icook.hk#icook.hk 406ms
xn--b6gac.eu.org#xn--b6gac.eu.org 408ms
ip.sb#ip.sb 460ms
russia.com#russia.com 460ms
malaysia.com#malaysia.com 461ms
shopify.com#shopify.com 518ms
www.visa.com#www.visa.com 543ms
singapore.com#singapore.com 584ms
cfip.1323123.xyz#cfip.1323123.xyz 640ms
skk.moe#skk.moe 654ms
www.visa.com.sg#www.visa.com.sg 678ms
www.visa.com.hk#www.visa.com.hk 812ms
