emby2.misakaf.org#emby2.misakaf.org 234ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
shopify.com#shopify.com 256ms
gur.gov.ua#gur.gov.ua 322ms
cf.877771.xyz#cf.877771.xyz 324ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.gov.se#www.gov.se 325ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
fbi.gov#fbi.gov 361ms
icook.hk#icook.hk 377ms
www.okcupid.com#www.okcupid.com 379ms
log.bpminecraft.com#log.bpminecraft.com 385ms
www.ipget.net#www.ipget.net 387ms
www.udemy.com#www.udemy.com 407ms
icook.tw#icook.tw 425ms
skk.moe#skk.moe 428ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
whatismyipaddress.com#whatismyipaddress.com 436ms
www.zsu.gov.ua#www.zsu.gov.ua 438ms
