emby2.misakaf.org#emby2.misakaf.org 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
www.ipget.net#www.ipget.net 225ms
www.gco.gov.qa#www.gco.gov.qa 228ms
www.udacity.com#www.udacity.com 228ms
shopify.com#shopify.com 229ms
www.gov.se#www.gov.se 233ms
www.whatismyip.com#www.whatismyip.com 243ms
www.whoer.net#www.whoer.net 255ms
www.baipiao.eu.org#www.baipiao.eu.org 258ms
www.udemy.com#www.udemy.com 258ms
www.hugedomains.com#www.hugedomains.com 259ms
www.gov.ua#www.gov.ua 263ms
www.visa.co.jp#www.visa.co.jp 267ms
skk.moe#skk.moe 273ms
www.visa.com.hk#www.visa.com.hk 281ms
www.shopify.com#www.shopify.com 286ms
time.is#time.is 291ms
www.visa.com.tw#www.visa.com.tw 292ms
www.okcupid.com#www.okcupid.com 296ms
