xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
shopify.com#shopify.com 367ms
log.bpminecraft.com#log.bpminecraft.com 371ms
www.gov.se#www.gov.se 373ms
www.udacity.com#www.udacity.com 383ms
icook.hk#icook.hk 392ms
emby2.misakaf.org#emby2.misakaf.org 399ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.baipiao.eu.org#www.baipiao.eu.org 406ms
gur.gov.ua#gur.gov.ua 406ms
www.ipget.net#www.ipget.net 407ms
ip.sb#ip.sb 408ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 446ms
www.gov.ua#www.gov.ua 468ms
www.udemy.com#www.udemy.com 473ms
www.whatismyip.com#www.whatismyip.com 479ms
www.glassdoor.com#www.glassdoor.com 480ms
www.okcupid.com#www.okcupid.com 482ms
www.iakeys.com#www.iakeys.com 486ms
fbi.gov#fbi.gov 491ms
