cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 112ms
yx.887141.xyz#yx.887141.xyz 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.ipget.net#www.ipget.net 268ms
www.gov.se#www.gov.se 269ms
www.glassdoor.com#www.glassdoor.com 274ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 278ms
www.baipiao.eu.org#www.baipiao.eu.org 279ms
www.okcupid.com#www.okcupid.com 279ms
www.4chan.org#www.4chan.org 284ms
www.udemy.com#www.udemy.com 286ms
skk.moe#skk.moe 293ms
www.gov.ua#www.gov.ua 294ms
www.visa.co.jp#www.visa.co.jp 297ms
www.udacity.com#www.udacity.com 299ms
www.visa.com.hk#www.visa.com.hk 314ms
www.digitalocean.com#www.digitalocean.com 317ms
www.whatismyip.com#www.whatismyip.com 322ms
