cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
emby2.misakaf.org#emby2.misakaf.org 223ms
yx.887141.xyz#yx.887141.xyz 330ms
www.gov.ua#www.gov.ua 339ms
www.shopify.com#www.shopify.com 340ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 347ms
xn--b6gac.eu.org#xn--b6gac.eu.org 362ms
ip.sb#ip.sb 369ms
www.visa.co.jp#www.visa.co.jp 376ms
skk.moe#skk.moe 377ms
www.digitalocean.com#www.digitalocean.com 377ms
www.visa.com.hk#www.visa.com.hk 385ms
www.visakorea.com#www.visakorea.com 387ms
www.gco.gov.qa#www.gco.gov.qa 390ms
www.gov.se#www.gov.se 390ms
www.visa.com.tw#www.visa.com.tw 394ms
www.visa.com.sg#www.visa.com.sg 407ms
www.whoer.net#www.whoer.net 425ms
shopify.com#shopify.com 444ms
cf.877771.xyz#cf.877771.xyz 448ms
