yx.887141.xyz#yx.887141.xyz 101ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 250ms
skk.moe#skk.moe 264ms
www.visa.com.sg#www.visa.com.sg 269ms
cf.0sm.com#cf.0sm.com 279ms
www.visa.com.hk#www.visa.com.hk 280ms
www.visa.com.tw#www.visa.com.tw 297ms
www.gco.gov.qa#www.gco.gov.qa 300ms
www.visa.co.jp#www.visa.co.jp 300ms
www.visakorea.com#www.visakorea.com 309ms
www.digitalocean.com#www.digitalocean.com 325ms
ip.sb#ip.sb 330ms
www.shopify.com#www.shopify.com 342ms
russia.com#russia.com 350ms
cf.877771.xyz#cf.877771.xyz 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
www.visa.com#www.visa.com 362ms
icook.hk#icook.hk 376ms
singapore.com#singapore.com 387ms
malaysia.com#malaysia.com 405ms
