yx.887141.xyz#yx.887141.xyz 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
skk.moe#skk.moe 294ms
ip.sb#ip.sb 319ms
www.visa.com#www.visa.com 322ms
www.visa.com.sg#www.visa.com.sg 329ms
www.visa.com.hk#www.visa.com.hk 356ms
www.visa.co.jp#www.visa.co.jp 377ms
www.visa.com.tw#www.visa.com.tw 379ms
cf.877771.xyz#cf.877771.xyz 379ms
www.gov.se#www.gov.se 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
www.visakorea.com#www.visakorea.com 397ms
www.digitalocean.com#www.digitalocean.com 399ms
singapore.com#singapore.com 400ms
malaysia.com#malaysia.com 413ms
russia.com#russia.com 419ms
cf.0sm.com#cf.0sm.com 426ms
shopify.com#shopify.com 430ms
