cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 46ms
emby2.misakaf.org#emby2.misakaf.org 98ms
yx.887141.xyz#yx.887141.xyz 211ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
shopify.com#shopify.com 226ms
time.is#time.is 283ms
icook.tw#icook.tw 285ms
ip.sb#ip.sb 286ms
icook.hk#icook.hk 294ms
japan.com#japan.com 308ms
malaysia.com#malaysia.com 338ms
russia.com#russia.com 349ms
cfip.1323123.xyz#cfip.1323123.xyz 372ms
singapore.com#singapore.com 373ms
www.visa.com#www.visa.com 375ms
skk.moe#skk.moe 440ms
www.visa.com.tw#www.visa.com.tw 480ms
www.visa.com.sg#www.visa.com.sg 480ms
www.pcmag.com#www.pcmag.com 506ms
www.wto.org#www.wto.org 508ms
