cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
shopify.com#shopify.com 310ms
emby2.misakaf.org#emby2.misakaf.org 373ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
www.gco.gov.qa#www.gco.gov.qa 404ms
icook.tw#icook.tw 420ms
icook.hk#icook.hk 423ms
log.bpminecraft.com#log.bpminecraft.com 423ms
cf.0sm.com#cf.0sm.com 448ms
www.udemy.com#www.udemy.com 448ms
www.gov.ua#www.gov.ua 451ms
www.okcupid.com#www.okcupid.com 451ms
ip.sb#ip.sb 455ms
japan.com#japan.com 474ms
www.visa.com.hk#www.visa.com.hk 477ms
www.glassdoor.com#www.glassdoor.com 478ms
www.hugedomains.com#www.hugedomains.com 479ms
gur.gov.ua#gur.gov.ua 479ms
www.zsu.gov.ua#www.zsu.gov.ua 482ms
