cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
yx.887141.xyz#yx.887141.xyz 212ms
shopify.com#shopify.com 243ms
time.is#time.is 262ms
emby2.misakaf.org#emby2.misakaf.org 271ms
icook.hk#icook.hk 276ms
icook.tw#icook.tw 306ms
japan.com#japan.com 308ms
malaysia.com#malaysia.com 395ms
russia.com#russia.com 398ms
skk.moe#skk.moe 422ms
singapore.com#singapore.com 425ms
www.visa.com#www.visa.com 451ms
ip.sb#ip.sb 468ms
www.visa.com.sg#www.visa.com.sg 485ms
www.visa.com.hk#www.visa.com.hk 501ms
cf.877771.xyz#cf.877771.xyz 502ms
fbi.gov#fbi.gov 509ms
gur.gov.ua#gur.gov.ua 522ms
