xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 303ms
time.is#time.is 317ms
icook.hk#icook.hk 331ms
www.who.int#www.who.int 368ms
japan.com#japan.com 369ms
icook.tw#icook.tw 374ms
cf.0sm.com#cf.0sm.com 388ms
cf.877774.xyz#cf.877774.xyz 390ms
russia.com#russia.com 397ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 401ms
malaysia.com#malaysia.com 401ms
skk.moe#skk.moe 410ms
www.visa.com#www.visa.com 414ms
cu.877774.xyz#cu.877774.xyz 417ms
singapore.com#singapore.com 418ms
cfip.1323123.xyz#cfip.1323123.xyz 439ms
www.visa.com.sg#www.visa.com.sg 445ms
www.visa.com.tw#www.visa.com.tw 450ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 468ms
