yx.887141.xyz#yx.887141.xyz 132ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 243ms
xn--b6gac.eu.org#xn--b6gac.eu.org 289ms
shopify.com#shopify.com 301ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
log.bpminecraft.com#log.bpminecraft.com 307ms
www.baipiao.eu.org#www.baipiao.eu.org 319ms
icook.tw#icook.tw 330ms
gur.gov.ua#gur.gov.ua 339ms
icook.hk#icook.hk 340ms
www.gov.se#www.gov.se 365ms
www.ipget.net#www.ipget.net 379ms
japan.com#japan.com 379ms
www.udacity.com#www.udacity.com 397ms
www.udemy.com#www.udemy.com 405ms
www.glassdoor.com#www.glassdoor.com 408ms
www.okcupid.com#www.okcupid.com 409ms
malaysia.com#malaysia.com 411ms
www.whatismyip.com#www.whatismyip.com 414ms
www.gco.gov.qa#www.gco.gov.qa 432ms
