cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 45ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 216ms
icook.tw#icook.tw 276ms
ip.sb#ip.sb 288ms
icook.hk#icook.hk 332ms
emby2.misakaf.org#emby2.misakaf.org 352ms
japan.com#japan.com 353ms
russia.com#russia.com 378ms
malaysia.com#malaysia.com 393ms
singapore.com#singapore.com 406ms
skk.moe#skk.moe 407ms
cf.0sm.com#cf.0sm.com 417ms
www.visa.com#www.visa.com 498ms
cf.877771.xyz#cf.877771.xyz 505ms
cfip.1323123.xyz#cfip.1323123.xyz 517ms
www.visa.com.tw#www.visa.com.tw 533ms
www.visa.com.hk#www.visa.com.hk 538ms
www.visa.com.sg#www.visa.com.sg 544ms
