cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
time.is#time.is 216ms
icook.hk#icook.hk 232ms
emby2.misakaf.org#emby2.misakaf.org 245ms
shopify.com#shopify.com 245ms
icook.tw#icook.tw 307ms
japan.com#japan.com 320ms
www.wto.org#www.wto.org 331ms
www.ipaddress.my#www.ipaddress.my 335ms
www.iplocation.net#www.iplocation.net 336ms
iplocation.io#iplocation.io 336ms
www.gov.se#www.gov.se 352ms
www.ipchicken.com#www.ipchicken.com 352ms
whatismyipaddress.com#whatismyipaddress.com 379ms
russia.com#russia.com 380ms
cf.877771.xyz#cf.877771.xyz 381ms
fbi.gov#fbi.gov 387ms
malaysia.com#malaysia.com 408ms
gur.gov.ua#gur.gov.ua 412ms
