cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
emby2.misakaf.org#emby2.misakaf.org 329ms
cf.345673.xyz#cf.345673.xyz 330ms
shopify.com#shopify.com 342ms
cf.0sm.com#cf.0sm.com 343ms
time.is#time.is 346ms
icook.tw#icook.tw 365ms
cf.877771.xyz#cf.877771.xyz 366ms
japan.com#japan.com 399ms
icook.hk#icook.hk 407ms
www.who.int#www.who.int 409ms
www.visa.cn#www.visa.cn 415ms
cf.877774.xyz#cf.877774.xyz 416ms
russia.com#russia.com 433ms
malaysia.com#malaysia.com 440ms
skk.moe#skk.moe 450ms
singapore.com#singapore.com 457ms
cfip.1323123.xyz#cfip.1323123.xyz 460ms
www.iakeys.com#www.iakeys.com 462ms
