yx.887141.xyz#yx.887141.xyz 129ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 221ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
cf.877771.xyz#cf.877771.xyz 281ms
www.gco.gov.qa#www.gco.gov.qa 281ms
www.udacity.com#www.udacity.com 291ms
www.udemy.com#www.udemy.com 310ms
www.gov.ua#www.gov.ua 322ms
www.baipiao.eu.org#www.baipiao.eu.org 328ms
log.bpminecraft.com#log.bpminecraft.com 329ms
gur.gov.ua#gur.gov.ua 335ms
www.hugedomains.com#www.hugedomains.com 345ms
www.glassdoor.com#www.glassdoor.com 347ms
www.ipget.net#www.ipget.net 348ms
www.whatismyip.com#www.whatismyip.com 358ms
www.okcupid.com#www.okcupid.com 371ms
www.whoer.net#www.whoer.net 371ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.shopify.com#www.shopify.com 375ms
www.visa.com.hk#www.visa.com.hk 397ms
