yx.887141.xyz#yx.887141.xyz 60ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 210ms
time.is#time.is 278ms
icook.tw#icook.tw 306ms
ip.sb#ip.sb 310ms
japan.com#japan.com 324ms
cf.0sm.com#cf.0sm.com 333ms
icook.hk#icook.hk 344ms
russia.com#russia.com 347ms
malaysia.com#malaysia.com 351ms
www.visa.com#www.visa.com 371ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 397ms
www.gov.se#www.gov.se 397ms
singapore.com#singapore.com 417ms
www.visa.com.sg#www.visa.com.sg 417ms
iplocation.io#iplocation.io 429ms
www.ipchicken.com#www.ipchicken.com 435ms
www.wto.org#www.wto.org 442ms
whatismyipaddress.com#whatismyipaddress.com 453ms
