xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 197ms
cf.345673.xyz#cf.345673.xyz 215ms
icook.hk#icook.hk 230ms
cfip.1323123.xyz#cfip.1323123.xyz 278ms
japan.com#japan.com 302ms
malaysia.com#malaysia.com 335ms
emby2.misakaf.org#emby2.misakaf.org 335ms
icook.tw#icook.tw 336ms
russia.com#russia.com 344ms
skk.moe#skk.moe 349ms
www.visa.com#www.visa.com 362ms
singapore.com#singapore.com 370ms
www.visa.com.sg#www.visa.com.sg 388ms
time.is#time.is 389ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 428ms
www.gco.gov.qa#www.gco.gov.qa 428ms
www.visakorea.com#www.visakorea.com 442ms
www.visa.com.hk#www.visa.com.hk 444ms
cf.877774.xyz#cf.877774.xyz 449ms
