cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
emby2.misakaf.org#emby2.misakaf.org 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
shopify.com#shopify.com 236ms
icook.tw#icook.tw 305ms
icook.hk#icook.hk 319ms
gur.gov.ua#gur.gov.ua 347ms
www.gco.gov.qa#www.gco.gov.qa 370ms
fbi.gov#fbi.gov 373ms
www.zsu.gov.ua#www.zsu.gov.ua 376ms
cf.0sm.com#cf.0sm.com 394ms
www.baipiao.eu.org#www.baipiao.eu.org 398ms
time.is#time.is 404ms
www.udemy.com#www.udemy.com 420ms
log.bpminecraft.com#log.bpminecraft.com 420ms
www.d-555.com#www.d-555.com 426ms
www.gov.se#www.gov.se 432ms
www.ipaddress.my#www.ipaddress.my 432ms
whatismyipaddress.com#whatismyipaddress.com 437ms
www.pcmag.com#www.pcmag.com 438ms
