cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
emby2.misakaf.org#emby2.misakaf.org 70ms
yx.887141.xyz#yx.887141.xyz 155ms
shopify.com#shopify.com 271ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
icook.hk#icook.hk 339ms
time.is#time.is 354ms
japan.com#japan.com 378ms
malaysia.com#malaysia.com 403ms
cfip.1323123.xyz#cfip.1323123.xyz 420ms
russia.com#russia.com 429ms
singapore.com#singapore.com 434ms
www.visa.com#www.visa.com 453ms
ip.sb#ip.sb 458ms
icook.tw#icook.tw 463ms
cf.0sm.com#cf.0sm.com 482ms
www.visa.com.sg#www.visa.com.sg 485ms
palera.in#palera.in 521ms
skk.moe#skk.moe 534ms
www.wto.org#www.wto.org 538ms
