cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
yx.887141.xyz#yx.887141.xyz 252ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
shopify.com#shopify.com 348ms
log.bpminecraft.com#log.bpminecraft.com 377ms
www.gov.se#www.gov.se 385ms
www.baipiao.eu.org#www.baipiao.eu.org 393ms
www.gco.gov.qa#www.gco.gov.qa 399ms
icook.hk#icook.hk 401ms
www.ipget.net#www.ipget.net 404ms
gur.gov.ua#gur.gov.ua 407ms
www.glassdoor.com#www.glassdoor.com 412ms
www.whatismyip.com#www.whatismyip.com 416ms
www.udacity.com#www.udacity.com 417ms
www.hugedomains.com#www.hugedomains.com 417ms
www.udemy.com#www.udemy.com 418ms
icook.tw#icook.tw 419ms
cf.877771.xyz#cf.877771.xyz 425ms
emby2.misakaf.org#emby2.misakaf.org 434ms
www.zsu.gov.ua#www.zsu.gov.ua 439ms
