yx.887141.xyz#yx.887141.xyz 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 244ms
cf.877771.xyz#cf.877771.xyz 284ms
www.gov.se#www.gov.se 291ms
www.udacity.com#www.udacity.com 295ms
www.4chan.org#www.4chan.org 298ms
www.visa.co.jp#www.visa.co.jp 307ms
www.udemy.com#www.udemy.com 308ms
www.ipget.net#www.ipget.net 313ms
emby2.misakaf.org#emby2.misakaf.org 314ms
www.whoer.net#www.whoer.net 323ms
www.hugedomains.com#www.hugedomains.com 339ms
shopify.com#shopify.com 344ms
www.gco.gov.qa#www.gco.gov.qa 357ms
www.whatismyip.com#www.whatismyip.com 371ms
www.gov.ua#www.gov.ua 376ms
skk.moe#skk.moe 378ms
time.is#time.is 379ms
www.csgo.com#www.csgo.com 387ms
