yx.887141.xyz#yx.887141.xyz 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
shopify.com#shopify.com 292ms
icook.hk#icook.hk 314ms
www.baipiao.eu.org#www.baipiao.eu.org 319ms
icook.tw#icook.tw 326ms
gur.gov.ua#gur.gov.ua 331ms
ip.sb#ip.sb 356ms
www.hugedomains.com#www.hugedomains.com 373ms
www.udacity.com#www.udacity.com 384ms
www.gco.gov.qa#www.gco.gov.qa 389ms
www.gov.se#www.gov.se 394ms
log.bpminecraft.com#log.bpminecraft.com 405ms
russia.com#russia.com 406ms
www.udemy.com#www.udemy.com 409ms
www.ipget.net#www.ipget.net 411ms
www.okcupid.com#www.okcupid.com 439ms
www.glassdoor.com#www.glassdoor.com 439ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 440ms
