cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 257ms
www.whatismyip.com#www.whatismyip.com 275ms
yx.887141.xyz#yx.887141.xyz 287ms
www.visa.com.hk#www.visa.com.hk 295ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.whoer.net#www.whoer.net 324ms
www.shopify.com#www.shopify.com 326ms
www.visa.co.jp#www.visa.co.jp 339ms
www.csgo.com#www.csgo.com 341ms
www.digitalocean.com#www.digitalocean.com 352ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 353ms
icook.hk#icook.hk 364ms
www.ipget.net#www.ipget.net 376ms
www.hugedomains.com#www.hugedomains.com 376ms
xn--b6gac.eu.org#xn--b6gac.eu.org 377ms
www.udacity.com#www.udacity.com 377ms
www.visakorea.com#www.visakorea.com 397ms
www.gov.ua#www.gov.ua 397ms
www.gov.se#www.gov.se 411ms
cf.0sm.com#cf.0sm.com 425ms
