cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
emby2.misakaf.org#emby2.misakaf.org 161ms
gur.gov.ua#gur.gov.ua 246ms
www.gov.se#www.gov.se 255ms
www.udemy.com#www.udemy.com 258ms
www.ipget.net#www.ipget.net 259ms
log.bpminecraft.com#log.bpminecraft.com 259ms
www.glassdoor.com#www.glassdoor.com 272ms
shopify.com#shopify.com 281ms
www.gco.gov.qa#www.gco.gov.qa 282ms
www.udacity.com#www.udacity.com 286ms
time.is#time.is 287ms
www.okcupid.com#www.okcupid.com 291ms
cf.877771.xyz#cf.877771.xyz 312ms
www.whatismyip.com#www.whatismyip.com 317ms
www.4chan.org#www.4chan.org 323ms
www.baipiao.eu.org#www.baipiao.eu.org 324ms
www.hugedomains.com#www.hugedomains.com 324ms
www.gov.ua#www.gov.ua 333ms
www.visa.co.jp#www.visa.co.jp 339ms
