emby2.misakaf.org#emby2.misakaf.org 105ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
gur.gov.ua#gur.gov.ua 241ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 242ms
www.baipiao.eu.org#www.baipiao.eu.org 263ms
shopify.com#shopify.com 276ms
skk.moe#skk.moe 303ms
www.gov.se#www.gov.se 303ms
www.gco.gov.qa#www.gco.gov.qa 312ms
www.zsu.gov.ua#www.zsu.gov.ua 324ms
time.is#time.is 342ms
log.bpminecraft.com#log.bpminecraft.com 358ms
www.udacity.com#www.udacity.com 384ms
www.hugedomains.com#www.hugedomains.com 398ms
www.udemy.com#www.udemy.com 399ms
www.gov.ua#www.gov.ua 401ms
www.okcupid.com#www.okcupid.com 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
fbi.gov#fbi.gov 405ms
