cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 234ms
www.shopify.com#www.shopify.com 238ms
www.digitalocean.com#www.digitalocean.com 239ms
www.visa.com.sg#www.visa.com.sg 241ms
cf.877771.xyz#cf.877771.xyz 256ms
www.visa.com.tw#www.visa.com.tw 260ms
www.visa.com.hk#www.visa.com.hk 260ms
www.visakorea.com#www.visakorea.com 271ms
xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
www.visa.co.jp#www.visa.co.jp 279ms
www.csgo.com#www.csgo.com 281ms
www.gov.ua#www.gov.ua 281ms
www.whoer.net#www.whoer.net 283ms
www.ipget.net#www.ipget.net 284ms
www.hugedomains.com#www.hugedomains.com 284ms
www.whatismyip.com#www.whatismyip.com 285ms
www.udacity.com#www.udacity.com 285ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
www.4chan.org#www.4chan.org 329ms
ip.sb#ip.sb 336ms
