yx.887141.xyz#yx.887141.xyz 91ms
www.visa.com.tw#www.visa.com.tw 200ms
www.digitalocean.com#www.digitalocean.com 206ms
www.gov.ua#www.gov.ua 218ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
cf.877771.xyz#cf.877771.xyz 253ms
www.gov.se#www.gov.se 254ms
www.gco.gov.qa#www.gco.gov.qa 255ms
www.shopify.com#www.shopify.com 259ms
www.visa.com.sg#www.visa.com.sg 267ms
www.csgo.com#www.csgo.com 275ms
www.whatismyip.com#www.whatismyip.com 280ms
www.visa.com.hk#www.visa.com.hk 283ms
www.hugedomains.com#www.hugedomains.com 296ms
www.visakorea.com#www.visakorea.com 301ms
www.whoer.net#www.whoer.net 304ms
www.ipget.net#www.ipget.net 311ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 323ms
www.visa.co.jp#www.visa.co.jp 335ms
www.glassdoor.com#www.glassdoor.com 360ms
