xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
yx.887141.xyz#yx.887141.xyz 184ms
emby2.misakaf.org#emby2.misakaf.org 367ms
www.visa.com.sg#www.visa.com.sg 384ms
time.is#time.is 430ms
cf.877771.xyz#cf.877771.xyz 430ms
www.visa.com.hk#www.visa.com.hk 445ms
skk.moe#skk.moe 466ms
www.visa.com.tw#www.visa.com.tw 475ms
singapore.com#singapore.com 479ms
www.visa.co.jp#www.visa.co.jp 487ms
www.visakorea.com#www.visakorea.com 498ms
www.visa.com#www.visa.com 512ms
japan.com#japan.com 536ms
icook.hk#icook.hk 544ms
russia.com#russia.com 549ms
icook.tw#icook.tw 559ms
cf.0sm.com#cf.0sm.com 565ms
malaysia.com#malaysia.com 566ms
shopify.com#shopify.com 570ms
