cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
shopify.com#shopify.com 165ms
icook.hk#icook.hk 192ms
icook.tw#icook.tw 220ms
japan.com#japan.com 241ms
malaysia.com#malaysia.com 328ms
ip.sb#ip.sb 399ms
russia.com#russia.com 411ms
cf.0sm.com#cf.0sm.com 412ms
time.is#time.is 419ms
skk.moe#skk.moe 432ms
www.visa.com#www.visa.com 455ms
www.visa.com.hk#www.visa.com.hk 462ms
www.visa.com.tw#www.visa.com.tw 468ms
emby2.misakaf.org#emby2.misakaf.org 472ms
www.visa.com.sg#www.visa.com.sg 474ms
singapore.com#singapore.com 475ms
www.visakorea.com#www.visakorea.com 528ms
cfip.1323123.xyz#cfip.1323123.xyz 543ms
