yx.887141.xyz#yx.887141.xyz 54ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 229ms
shopify.com#shopify.com 270ms
time.is#time.is 286ms
emby2.misakaf.org#emby2.misakaf.org 292ms
www.digitalocean.com#www.digitalocean.com 302ms
icook.hk#icook.hk 307ms
www.visa.co.jp#www.visa.co.jp 317ms
skk.moe#skk.moe 330ms
icook.tw#icook.tw 338ms
www.visakorea.com#www.visakorea.com 343ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 359ms
ip.sb#ip.sb 359ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.gov.se#www.gov.se 360ms
www.gov.ua#www.gov.ua 360ms
www.shopify.com#www.shopify.com 381ms
www.visa.com.tw#www.visa.com.tw 401ms
www.whoer.net#www.whoer.net 415ms
