cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 227ms
cf.0sm.com#cf.0sm.com 330ms
skk.moe#skk.moe 332ms
www.visa.com#www.visa.com 346ms
ip.sb#ip.sb 354ms
www.visa.com.sg#www.visa.com.sg 359ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
www.visa.com.hk#www.visa.com.hk 386ms
singapore.com#singapore.com 394ms
www.visa.com.tw#www.visa.com.tw 414ms
www.visa.co.jp#www.visa.co.jp 420ms
cf.877771.xyz#cf.877771.xyz 434ms
www.visakorea.com#www.visakorea.com 435ms
russia.com#russia.com 439ms
shopify.com#shopify.com 439ms
malaysia.com#malaysia.com 463ms
time.is#time.is 501ms
icook.hk#icook.hk 507ms
www.gco.gov.qa#www.gco.gov.qa 515ms
cfip.1323123.xyz#cfip.1323123.xyz 521ms
