yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
www.udacity.com#www.udacity.com 225ms
shopify.com#shopify.com 234ms
www.baipiao.eu.org#www.baipiao.eu.org 240ms
www.gco.gov.qa#www.gco.gov.qa 240ms
www.glassdoor.com#www.glassdoor.com 251ms
www.ipget.net#www.ipget.net 254ms
icook.hk#icook.hk 259ms
www.udemy.com#www.udemy.com 266ms
icook.tw#icook.tw 268ms
www.whatismyip.com#www.whatismyip.com 271ms
log.bpminecraft.com#log.bpminecraft.com 277ms
www.okcupid.com#www.okcupid.com 281ms
gur.gov.ua#gur.gov.ua 282ms
www.whoer.net#www.whoer.net 284ms
www.zsu.gov.ua#www.zsu.gov.ua 307ms
www.hugedomains.com#www.hugedomains.com 309ms
www.4chan.org#www.4chan.org 322ms
www.csgo.com#www.csgo.com 345ms
