yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 272ms
www.gov.ua#www.gov.ua 295ms
cf.877771.xyz#cf.877771.xyz 299ms
www.visa.com.tw#www.visa.com.tw 302ms
www.digitalocean.com#www.digitalocean.com 319ms
www.visa.com.hk#www.visa.com.hk 327ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
shopify.com#shopify.com 373ms
cf.0sm.com#cf.0sm.com 389ms
www.visa.co.jp#www.visa.co.jp 397ms
www.gco.gov.qa#www.gco.gov.qa 398ms
www.gov.se#www.gov.se 399ms
emby2.misakaf.org#emby2.misakaf.org 415ms
www.csgo.com#www.csgo.com 417ms
www.hugedomains.com#www.hugedomains.com 418ms
www.whatismyip.com#www.whatismyip.com 418ms
www.udacity.com#www.udacity.com 418ms
www.ipget.net#www.ipget.net 423ms
www.shopify.com#www.shopify.com 427ms
