yx.887141.xyz#yx.887141.xyz 143ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
www.gov.ua#www.gov.ua 367ms
shopify.com#shopify.com 381ms
cf.877771.xyz#cf.877771.xyz 384ms
www.shopify.com#www.shopify.com 386ms
www.csgo.com#www.csgo.com 396ms
www.whoer.net#www.whoer.net 398ms
www.digitalocean.com#www.digitalocean.com 398ms
www.gco.gov.qa#www.gco.gov.qa 405ms
www.visa.com.tw#www.visa.com.tw 405ms
www.whatismyip.com#www.whatismyip.com 405ms
www.gov.se#www.gov.se 406ms
www.ipget.net#www.ipget.net 406ms
www.udacity.com#www.udacity.com 406ms
www.hugedomains.com#www.hugedomains.com 407ms
www.visa.com.hk#www.visa.com.hk 409ms
www.glassdoor.com#www.glassdoor.com 417ms
