yx.887141.xyz#yx.887141.xyz 220ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 262ms
www.visa.com.tw#www.visa.com.tw 291ms
skk.moe#skk.moe 297ms
ip.sb#ip.sb 299ms
xn--b6gac.eu.org#xn--b6gac.eu.org 311ms
www.visa.co.jp#www.visa.co.jp 314ms
www.gov.se#www.gov.se 316ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.digitalocean.com#www.digitalocean.com 316ms
www.gov.ua#www.gov.ua 317ms
www.visa.com.sg#www.visa.com.sg 321ms
www.visa.com.hk#www.visa.com.hk 324ms
www.visakorea.com#www.visakorea.com 337ms
www.shopify.com#www.shopify.com 348ms
www.csgo.com#www.csgo.com 387ms
www.ipget.net#www.ipget.net 391ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 394ms
www.whatismyip.com#www.whatismyip.com 403ms
www.hugedomains.com#www.hugedomains.com 404ms
