cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 249ms
icook.hk#icook.hk 278ms
www.visa.co.jp#www.visa.co.jp 304ms
www.whoer.net#www.whoer.net 306ms
www.ipget.net#www.ipget.net 313ms
www.gov.se#www.gov.se 313ms
www.udacity.com#www.udacity.com 314ms
www.hugedomains.com#www.hugedomains.com 330ms
www.whatismyip.com#www.whatismyip.com 335ms
www.gov.ua#www.gov.ua 336ms
www.csgo.com#www.csgo.com 342ms
www.4chan.org#www.4chan.org 355ms
www.visa.com.tw#www.visa.com.tw 359ms
emby2.misakaf.org#emby2.misakaf.org 372ms
www.okcupid.com#www.okcupid.com 385ms
www.udemy.com#www.udemy.com 393ms
icook.tw#icook.tw 393ms
www.glassdoor.com#www.glassdoor.com 393ms
