yx.887141.xyz#yx.887141.xyz 88ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
emby2.misakaf.org#emby2.misakaf.org 201ms
shopify.com#shopify.com 212ms
time.is#time.is 278ms
icook.tw#icook.tw 283ms
icook.hk#icook.hk 284ms
japan.com#japan.com 305ms
malaysia.com#malaysia.com 338ms
russia.com#russia.com 355ms
cf.0sm.com#cf.0sm.com 395ms
singapore.com#singapore.com 427ms
www.visa.com#www.visa.com 446ms
www.visa.com.sg#www.visa.com.sg 481ms
cfip.1323123.xyz#cfip.1323123.xyz 502ms
skk.moe#skk.moe 547ms
www.visa.com.hk#www.visa.com.hk 549ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 550ms
cf.877771.xyz#cf.877771.xyz 565ms
