cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
shopify.com#shopify.com 251ms
icook.hk#icook.hk 309ms
www.baipiao.eu.org#www.baipiao.eu.org 318ms
www.udacity.com#www.udacity.com 336ms
emby2.misakaf.org#emby2.misakaf.org 339ms
icook.tw#icook.tw 340ms
log.bpminecraft.com#log.bpminecraft.com 341ms
www.4chan.org#www.4chan.org 343ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 360ms
www.udemy.com#www.udemy.com 371ms
time.is#time.is 371ms
skk.moe#skk.moe 392ms
www.gov.se#www.gov.se 399ms
www.glassdoor.com#www.glassdoor.com 400ms
www.ipget.net#www.ipget.net 404ms
www.gco.gov.qa#www.gco.gov.qa 407ms
gur.gov.ua#gur.gov.ua 407ms
www.iakeys.com#www.iakeys.com 416ms
