cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
emby2.misakaf.org#emby2.misakaf.org 209ms
yx.887141.xyz#yx.887141.xyz 235ms
shopify.com#shopify.com 242ms
time.is#time.is 249ms
icook.hk#icook.hk 286ms
icook.tw#icook.tw 292ms
japan.com#japan.com 322ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 375ms
www.iplocation.net#www.iplocation.net 384ms
whatismyipaddress.com#whatismyipaddress.com 398ms
malaysia.com#malaysia.com 402ms
russia.com#russia.com 404ms
www.gov.se#www.gov.se 419ms
fbi.gov#fbi.gov 429ms
singapore.com#singapore.com 444ms
www.baipiao.eu.org#www.baipiao.eu.org 449ms
www.zsu.gov.ua#www.zsu.gov.ua 452ms
ip.sb#ip.sb 458ms
