cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
yx.887141.xyz#yx.887141.xyz 256ms
shopify.com#shopify.com 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
time.is#time.is 300ms
www.baipiao.eu.org#www.baipiao.eu.org 304ms
www.gco.gov.qa#www.gco.gov.qa 304ms
log.bpminecraft.com#log.bpminecraft.com 304ms
www.gov.se#www.gov.se 304ms
www.okcupid.com#www.okcupid.com 305ms
gur.gov.ua#gur.gov.ua 305ms
cf.877771.xyz#cf.877771.xyz 316ms
icook.hk#icook.hk 316ms
www.udacity.com#www.udacity.com 336ms
emby2.misakaf.org#emby2.misakaf.org 365ms
cf.0sm.com#cf.0sm.com 381ms
malaysia.com#malaysia.com 392ms
www.zsu.gov.ua#www.zsu.gov.ua 401ms
www.hugedomains.com#www.hugedomains.com 402ms
