yx.887141.xyz#yx.887141.xyz 112ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
ip.sb#ip.sb 394ms
www.gov.se#www.gov.se 396ms
log.bpminecraft.com#log.bpminecraft.com 399ms
www.baipiao.eu.org#www.baipiao.eu.org 428ms
shopify.com#shopify.com 429ms
emby2.misakaf.org#emby2.misakaf.org 446ms
www.udemy.com#www.udemy.com 452ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 452ms
www.ipget.net#www.ipget.net 453ms
www.gov.ua#www.gov.ua 470ms
www.whatismyip.com#www.whatismyip.com 473ms
gur.gov.ua#gur.gov.ua 477ms
www.glassdoor.com#www.glassdoor.com 478ms
www.udacity.com#www.udacity.com 483ms
cfip.1323123.xyz#cfip.1323123.xyz 488ms
time.is#time.is 495ms
www.hugedomains.com#www.hugedomains.com 497ms
