yx.887141.xyz#yx.887141.xyz 64ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
log.bpminecraft.com#log.bpminecraft.com 361ms
cf.877771.xyz#cf.877771.xyz 384ms
shopify.com#shopify.com 389ms
time.is#time.is 393ms
www.udemy.com#www.udemy.com 405ms
www.gov.ua#www.gov.ua 416ms
www.glassdoor.com#www.glassdoor.com 417ms
www.udacity.com#www.udacity.com 433ms
www.whatismyip.com#www.whatismyip.com 439ms
www.hugedomains.com#www.hugedomains.com 439ms
www.whoer.net#www.whoer.net 441ms
www.ipget.net#www.ipget.net 447ms
www.okcupid.com#www.okcupid.com 453ms
icook.tw#icook.tw 454ms
www.visakorea.com#www.visakorea.com 471ms
emby2.misakaf.org#emby2.misakaf.org 478ms
www.digitalocean.com#www.digitalocean.com 479ms
www.shopify.com#www.shopify.com 480ms
