yx.887141.xyz#yx.887141.xyz 131ms
www.visa.co.jp#www.visa.co.jp 276ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
www.visa.com.hk#www.visa.com.hk 278ms
skk.moe#skk.moe 301ms
www.visa.com.sg#www.visa.com.sg 303ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 329ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.gov.ua#www.gov.ua 347ms
www.visa.com.tw#www.visa.com.tw 347ms
www.gov.se#www.gov.se 347ms
www.visakorea.com#www.visakorea.com 348ms
www.csgo.com#www.csgo.com 369ms
xn--b6gac.eu.org#xn--b6gac.eu.org 374ms
www.digitalocean.com#www.digitalocean.com 384ms
emby2.misakaf.org#emby2.misakaf.org 406ms
www.shopify.com#www.shopify.com 416ms
shopify.com#shopify.com 423ms
ip.sb#ip.sb 433ms
time.is#time.is 444ms
