xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
cf.345673.xyz#cf.345673.xyz 174ms
shopify.com#shopify.com 192ms
time.is#time.is 200ms
icook.hk#icook.hk 215ms
ip.sb#ip.sb 231ms
japan.com#japan.com 242ms
malaysia.com#malaysia.com 276ms
russia.com#russia.com 303ms
skk.moe#skk.moe 321ms
www.visa.com#www.visa.com 334ms
singapore.com#singapore.com 357ms
whatismyipaddress.com#whatismyipaddress.com 361ms
www.gco.gov.qa#www.gco.gov.qa 369ms
www.pcmag.com#www.pcmag.com 372ms
www.wto.org#www.wto.org 379ms
www.ipaddress.my#www.ipaddress.my 392ms
www.iakeys.com#www.iakeys.com 404ms
icook.tw#icook.tw 411ms
cf.0sm.com#cf.0sm.com 427ms
