cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
cf.877771.xyz#cf.877771.xyz 319ms
www.glassdoor.com#www.glassdoor.com 319ms
www.ipget.net#www.ipget.net 319ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.udacity.com#www.udacity.com 320ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
www.gov.ua#www.gov.ua 325ms
www.4chan.org#www.4chan.org 332ms
www.udemy.com#www.udemy.com 332ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
www.visa.com.hk#www.visa.com.hk 334ms
www.hugedomains.com#www.hugedomains.com 346ms
www.okcupid.com#www.okcupid.com 351ms
www.whatismyip.com#www.whatismyip.com 360ms
www.gov.se#www.gov.se 370ms
www.whoer.net#www.whoer.net 375ms
www.shopify.com#www.shopify.com 382ms
www.digitalocean.com#www.digitalocean.com 383ms
