yx.887141.xyz#yx.887141.xyz 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
cf.0sm.com#cf.0sm.com 240ms
www.visa.com.hk#www.visa.com.hk 252ms
www.visa.co.jp#www.visa.co.jp 252ms
www.gco.gov.qa#www.gco.gov.qa 253ms
ip.sb#ip.sb 254ms
www.gov.ua#www.gov.ua 259ms
www.visa.com.tw#www.visa.com.tw 261ms
www.csgo.com#www.csgo.com 271ms
skk.moe#skk.moe 274ms
www.digitalocean.com#www.digitalocean.com 276ms
www.shopify.com#www.shopify.com 285ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
www.visakorea.com#www.visakorea.com 301ms
www.visa.com.sg#www.visa.com.sg 314ms
russia.com#russia.com 317ms
www.whoer.net#www.whoer.net 351ms
www.whatismyip.com#www.whatismyip.com 356ms
singapore.com#singapore.com 363ms
