cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
emby2.misakaf.org#emby2.misakaf.org 223ms
shopify.com#shopify.com 267ms
time.is#time.is 282ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 299ms
icook.tw#icook.tw 317ms
japan.com#japan.com 339ms
log.bpminecraft.com#log.bpminecraft.com 353ms
www.udemy.com#www.udemy.com 364ms
www.udacity.com#www.udacity.com 385ms
www.baipiao.eu.org#www.baipiao.eu.org 386ms
icook.hk#icook.hk 389ms
www.gov.se#www.gov.se 392ms
www.ipget.net#www.ipget.net 393ms
www.glassdoor.com#www.glassdoor.com 398ms
www.whoer.net#www.whoer.net 402ms
gur.gov.ua#gur.gov.ua 417ms
cf.0sm.com#cf.0sm.com 425ms
www.visa.com.tw#www.visa.com.tw 435ms
