yx.887141.xyz#yx.887141.xyz 182ms
xn--b6gac.eu.org#xn--b6gac.eu.org 255ms
cf.877771.xyz#cf.877771.xyz 277ms
www.visa.com.sg#www.visa.com.sg 279ms
www.gov.se#www.gov.se 294ms
www.ipget.net#www.ipget.net 311ms
www.whatismyip.com#www.whatismyip.com 312ms
www.gov.ua#www.gov.ua 312ms
www.shopify.com#www.shopify.com 313ms
www.digitalocean.com#www.digitalocean.com 325ms
www.visakorea.com#www.visakorea.com 339ms
skk.moe#skk.moe 344ms
www.visa.com.tw#www.visa.com.tw 350ms
www.csgo.com#www.csgo.com 364ms
www.visa.co.jp#www.visa.co.jp 368ms
www.whoer.net#www.whoer.net 371ms
www.visa.com.hk#www.visa.com.hk 399ms
www.hugedomains.com#www.hugedomains.com 408ms
www.visa.com#www.visa.com 431ms
www.gco.gov.qa#www.gco.gov.qa 437ms
