yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 287ms
icook.hk#icook.hk 355ms
emby2.misakaf.org#emby2.misakaf.org 362ms
japan.com#japan.com 383ms
icook.tw#icook.tw 384ms
malaysia.com#malaysia.com 408ms
russia.com#russia.com 412ms
singapore.com#singapore.com 430ms
time.is#time.is 440ms
cf.0sm.com#cf.0sm.com 451ms
www.visa.com#www.visa.com 451ms
www.gco.gov.qa#www.gco.gov.qa 465ms
iplocation.io#iplocation.io 470ms
www.wto.org#www.wto.org 470ms
ip.sb#ip.sb 471ms
www.visa.com.sg#www.visa.com.sg 478ms
www.visa.com.hk#www.visa.com.hk 496ms
