xn--b6gac.eu.org#xn--b6gac.eu.org 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 165ms
www.gco.gov.qa#www.gco.gov.qa 175ms
www.gov.se#www.gov.se 175ms
www.ipget.net#www.ipget.net 176ms
www.udacity.com#www.udacity.com 177ms
www.okcupid.com#www.okcupid.com 179ms
www.visa.com.hk#www.visa.com.hk 182ms
www.hugedomains.com#www.hugedomains.com 188ms
www.glassdoor.com#www.glassdoor.com 192ms
www.udemy.com#www.udemy.com 192ms
www.whatismyip.com#www.whatismyip.com 193ms
cf.877771.xyz#cf.877771.xyz 197ms
www.gov.ua#www.gov.ua 202ms
www.visa.co.jp#www.visa.co.jp 247ms
yx.887141.xyz#yx.887141.xyz 266ms
www.shopify.com#www.shopify.com 267ms
www.whoer.net#www.whoer.net 276ms
gur.gov.ua#gur.gov.ua 278ms
