yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
www.ipget.net#www.ipget.net 180ms
www.gov.ua#www.gov.ua 188ms
icook.hk#icook.hk 211ms
www.hugedomains.com#www.hugedomains.com 279ms
www.gco.gov.qa#www.gco.gov.qa 279ms
www.whatismyip.com#www.whatismyip.com 279ms
www.udacity.com#www.udacity.com 279ms
www.visa.com.tw#www.visa.com.tw 279ms
www.gov.se#www.gov.se 280ms
www.okcupid.com#www.okcupid.com 284ms
skk.moe#skk.moe 284ms
www.glassdoor.com#www.glassdoor.com 291ms
www.digitalocean.com#www.digitalocean.com 293ms
www.visakorea.com#www.visakorea.com 293ms
www.shopify.com#www.shopify.com 293ms
www.visa.com.sg#www.visa.com.sg 298ms
www.visa.co.jp#www.visa.co.jp 298ms
www.whoer.net#www.whoer.net 301ms
