cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 227ms
yx.887141.xyz#yx.887141.xyz 298ms
singapore.com#singapore.com 333ms
malaysia.com#malaysia.com 335ms
www.visa.com#www.visa.com 350ms
cf.0sm.com#cf.0sm.com 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
skk.moe#skk.moe 384ms
cf.877771.xyz#cf.877771.xyz 385ms
www.visa.com.sg#www.visa.com.sg 387ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 390ms
www.visa.com.hk#www.visa.com.hk 407ms
www.visa.co.jp#www.visa.co.jp 410ms
www.visa.com.tw#www.visa.com.tw 417ms
ip.sb#ip.sb 421ms
russia.com#russia.com 423ms
www.digitalocean.com#www.digitalocean.com 429ms
emby2.misakaf.org#emby2.misakaf.org 448ms
www.csgo.com#www.csgo.com 465ms
shopify.com#shopify.com 467ms
