cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 111ms
www.digitalocean.com#www.digitalocean.com 375ms
xn--b6gac.eu.org#xn--b6gac.eu.org 381ms
www.visakorea.com#www.visakorea.com 383ms
shopify.com#shopify.com 416ms
www.visa.com#www.visa.com 440ms
www.csgo.com#www.csgo.com 456ms
www.visa.com.hk#www.visa.com.hk 460ms
www.hugedomains.com#www.hugedomains.com 461ms
www.visa.com.tw#www.visa.com.tw 463ms
www.whoer.net#www.whoer.net 463ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 463ms
www.shopify.com#www.shopify.com 467ms
singapore.com#singapore.com 468ms
icook.hk#icook.hk 469ms
www.gco.gov.qa#www.gco.gov.qa 475ms
skk.moe#skk.moe 476ms
www.gov.se#www.gov.se 476ms
www.whatismyip.com#www.whatismyip.com 476ms
