xn--b6gac.eu.org#xn--b6gac.eu.org 124ms
emby2.misakaf.org#emby2.misakaf.org 263ms
shopify.com#shopify.com 268ms
time.is#time.is 282ms
icook.hk#icook.hk 301ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 353ms
japan.com#japan.com 356ms
cfip.1323123.xyz#cfip.1323123.xyz 363ms
icook.tw#icook.tw 379ms
russia.com#russia.com 447ms
malaysia.com#malaysia.com 449ms
singapore.com#singapore.com 465ms
www.visa.com#www.visa.com 472ms
cf.877771.xyz#cf.877771.xyz 487ms
www.visa.com.sg#www.visa.com.sg 489ms
www.visa.com.hk#www.visa.com.hk 500ms
skk.moe#skk.moe 517ms
www.visakorea.com#www.visakorea.com 529ms
www.digitalocean.com#www.digitalocean.com 549ms
www.visa.co.jp#www.visa.co.jp 583ms
