emby2.misakaf.org#emby2.misakaf.org 72ms
shopify.com#shopify.com 192ms
time.is#time.is 208ms
icook.hk#icook.hk 239ms
icook.tw#icook.tw 276ms
www.udemy.com#www.udemy.com 400ms
gur.gov.ua#gur.gov.ua 403ms
www.baipiao.eu.org#www.baipiao.eu.org 420ms
www.okcupid.com#www.okcupid.com 421ms
www.udacity.com#www.udacity.com 421ms
www.hugedomains.com#www.hugedomains.com 424ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 430ms
www.gco.gov.qa#www.gco.gov.qa 431ms
cf.877771.xyz#cf.877771.xyz 432ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 434ms
japan.com#japan.com 434ms
log.bpminecraft.com#log.bpminecraft.com 438ms
www.ipget.net#www.ipget.net 443ms
www.zsu.gov.ua#www.zsu.gov.ua 452ms
www.whatismyip.com#www.whatismyip.com 455ms
