yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
cfip.1323123.xyz#cfip.1323123.xyz 489ms
shopify.com#shopify.com 504ms
cf.0sm.com#cf.0sm.com 585ms
icook.tw#icook.tw 639ms
ip.sb#ip.sb 646ms
icook.hk#icook.hk 650ms
japan.com#japan.com 719ms
malaysia.com#malaysia.com 721ms
skk.moe#skk.moe 730ms
russia.com#russia.com 743ms
www.visa.com.hk#www.visa.com.hk 795ms
www.visa.com#www.visa.com 803ms
www.visakorea.com#www.visakorea.com 815ms
singapore.com#singapore.com 816ms
www.visa.com.sg#www.visa.com.sg 825ms
www.visa.com.tw#www.visa.com.tw 855ms
time.is#time.is 862ms
8.889288.xyz#8.889288.xyz timeout
