emby2.misakaf.org#emby2.misakaf.org 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
shopify.com#shopify.com 234ms
icook.hk#icook.hk 288ms
www.udacity.com#www.udacity.com 297ms
icook.tw#icook.tw 302ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.udemy.com#www.udemy.com 313ms
ip.sb#ip.sb 314ms
log.bpminecraft.com#log.bpminecraft.com 315ms
www.baipiao.eu.org#www.baipiao.eu.org 315ms
www.ipget.net#www.ipget.net 316ms
www.whatismyip.com#www.whatismyip.com 321ms
gur.gov.ua#gur.gov.ua 327ms
www.whoer.net#www.whoer.net 358ms
japan.com#japan.com 365ms
www.okcupid.com#www.okcupid.com 394ms
www.gov.se#www.gov.se 396ms
www.4chan.org#www.4chan.org 399ms
www.hugedomains.com#www.hugedomains.com 410ms
