yx.887141.xyz#yx.887141.xyz 71ms
www.visa.com.sg#www.visa.com.sg 108ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 124ms
cf.877771.xyz#cf.877771.xyz 165ms
www.visa.com#www.visa.com 188ms
skk.moe#skk.moe 197ms
ip.sb#ip.sb 197ms
www.visa.com.hk#www.visa.com.hk 203ms
www.visa.com.tw#www.visa.com.tw 210ms
singapore.com#singapore.com 211ms
www.visa.co.jp#www.visa.co.jp 213ms
www.visakorea.com#www.visakorea.com 217ms
www.gco.gov.qa#www.gco.gov.qa 223ms
japan.com#japan.com 230ms
russia.com#russia.com 254ms
malaysia.com#malaysia.com 255ms
time.is#time.is 294ms
www.digitalocean.com#www.digitalocean.com 299ms
cf.0sm.com#cf.0sm.com 322ms
www.shopify.com#www.shopify.com 336ms
