cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
www.udemy.com#www.udemy.com 326ms
skk.moe#skk.moe 335ms
www.ipget.net#www.ipget.net 336ms
www.whatismyip.com#www.whatismyip.com 349ms
cf.877771.xyz#cf.877771.xyz 368ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.gov.se#www.gov.se 369ms
www.udacity.com#www.udacity.com 369ms
xn--b6gac.eu.org#xn--b6gac.eu.org 375ms
www.visa.com.tw#www.visa.com.tw 391ms
www.digitalocean.com#www.digitalocean.com 396ms
www.hugedomains.com#www.hugedomains.com 399ms
www.gov.ua#www.gov.ua 403ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
www.visa.com.hk#www.visa.com.hk 408ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
shopify.com#shopify.com 414ms
www.whoer.net#www.whoer.net 416ms
www.visakorea.com#www.visakorea.com 419ms
