yx.887141.xyz#yx.887141.xyz 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
www.visakorea.com#www.visakorea.com 362ms
www.visa.com.sg#www.visa.com.sg 369ms
www.visa.com.hk#www.visa.com.hk 394ms
skk.moe#skk.moe 405ms
malaysia.com#malaysia.com 411ms
www.visa.com.tw#www.visa.com.tw 415ms
singapore.com#singapore.com 424ms
russia.com#russia.com 427ms
icook.hk#icook.hk 440ms
www.visa.com#www.visa.com 449ms
japan.com#japan.com 468ms
icook.tw#icook.tw 475ms
cf.877771.xyz#cf.877771.xyz 497ms
ip.sb#ip.sb 507ms
cf.0sm.com#cf.0sm.com 511ms
time.is#time.is 515ms
www.gov.se#www.gov.se 558ms
