cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
yx.887141.xyz#yx.887141.xyz 276ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 347ms
ip.sb#ip.sb 362ms
skk.moe#skk.moe 368ms
cf.877771.xyz#cf.877771.xyz 371ms
www.visa.com.sg#www.visa.com.sg 384ms
www.visa.com.tw#www.visa.com.tw 387ms
www.visa.com#www.visa.com 387ms
www.visa.com.hk#www.visa.com.hk 404ms
www.visa.co.jp#www.visa.co.jp 411ms
xn--b6gac.eu.org#xn--b6gac.eu.org 416ms
russia.com#russia.com 420ms
singapore.com#singapore.com 429ms
www.visakorea.com#www.visakorea.com 436ms
malaysia.com#malaysia.com 444ms
japan.com#japan.com 449ms
icook.hk#icook.hk 484ms
www.digitalocean.com#www.digitalocean.com 497ms
cf.0sm.com#cf.0sm.com 497ms
