cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 88ms
cf.877771.xyz#cf.877771.xyz 203ms
www.gov.se#www.gov.se 204ms
www.udacity.com#www.udacity.com 204ms
www.ipget.net#www.ipget.net 204ms
www.4chan.org#www.4chan.org 211ms
www.whoer.net#www.whoer.net 212ms
www.visa.com.tw#www.visa.com.tw 234ms
www.hugedomains.com#www.hugedomains.com 245ms
www.gco.gov.qa#www.gco.gov.qa 247ms
www.udemy.com#www.udemy.com 252ms
www.whatismyip.com#www.whatismyip.com 253ms
www.gov.ua#www.gov.ua 254ms
log.bpminecraft.com#log.bpminecraft.com 275ms
www.shopify.com#www.shopify.com 286ms
gur.gov.ua#gur.gov.ua 292ms
www.visa.co.jp#www.visa.co.jp 300ms
www.glassdoor.com#www.glassdoor.com 317ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
