yx.887141.xyz#yx.887141.xyz 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 291ms
www.gov.ua#www.gov.ua 299ms
shopify.com#shopify.com 310ms
www.gco.gov.qa#www.gco.gov.qa 311ms
www.gov.se#www.gov.se 324ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
emby2.misakaf.org#emby2.misakaf.org 332ms
www.digitalocean.com#www.digitalocean.com 334ms
www.shopify.com#www.shopify.com 335ms
www.visa.co.jp#www.visa.co.jp 336ms
www.visa.com.hk#www.visa.com.hk 339ms
www.visakorea.com#www.visakorea.com 342ms
www.whoer.net#www.whoer.net 345ms
www.ipget.net#www.ipget.net 345ms
www.whatismyip.com#www.whatismyip.com 345ms
www.hugedomains.com#www.hugedomains.com 346ms
time.is#time.is 346ms
www.udacity.com#www.udacity.com 346ms
