yx.887141.xyz#yx.887141.xyz 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 332ms
www.udemy.com#www.udemy.com 386ms
time.is#time.is 418ms
www.ipget.net#www.ipget.net 418ms
www.csgo.com#www.csgo.com 436ms
www.whatismyip.com#www.whatismyip.com 438ms
cf.0sm.com#cf.0sm.com 438ms
www.digitalocean.com#www.digitalocean.com 439ms
icook.hk#icook.hk 441ms
www.udacity.com#www.udacity.com 447ms
www.gco.gov.qa#www.gco.gov.qa 447ms
skk.moe#skk.moe 449ms
www.hugedomains.com#www.hugedomains.com 449ms
icook.tw#icook.tw 450ms
www.whoer.net#www.whoer.net 455ms
emby2.misakaf.org#emby2.misakaf.org 459ms
www.baipiao.eu.org#www.baipiao.eu.org 460ms
www.okcupid.com#www.okcupid.com 460ms
shopify.com#shopify.com 462ms
