cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 120ms
shopify.com#shopify.com 224ms
time.is#time.is 232ms
icook.hk#icook.hk 239ms
japan.com#japan.com 248ms
emby2.misakaf.org#emby2.misakaf.org 274ms
icook.tw#icook.tw 275ms
malaysia.com#malaysia.com 331ms
skk.moe#skk.moe 338ms
russia.com#russia.com 360ms
singapore.com#singapore.com 360ms
www.visa.com#www.visa.com 360ms
www.visa.com.sg#www.visa.com.sg 393ms
www.visa.com.hk#www.visa.com.hk 401ms
www.visa.com.tw#www.visa.com.tw 404ms
www.visa.co.jp#www.visa.co.jp 424ms
cf.0sm.com#cf.0sm.com 458ms
cf.877771.xyz#cf.877771.xyz 459ms
