xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
yx.887141.xyz#yx.887141.xyz 257ms
shopify.com#shopify.com 293ms
icook.hk#icook.hk 314ms
icook.tw#icook.tw 324ms
www.gov.se#www.gov.se 332ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
gur.gov.ua#gur.gov.ua 338ms
www.4chan.org#www.4chan.org 339ms
emby2.misakaf.org#emby2.misakaf.org 340ms
log.bpminecraft.com#log.bpminecraft.com 341ms
fbi.gov#fbi.gov 353ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.zsu.gov.ua#www.zsu.gov.ua 392ms
japan.com#japan.com 393ms
www.ipget.net#www.ipget.net 397ms
www.okcupid.com#www.okcupid.com 398ms
www.gov.ua#www.gov.ua 407ms
www.udemy.com#www.udemy.com 409ms
