cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
emby2.misakaf.org#emby2.misakaf.org 199ms
yx.887141.xyz#yx.887141.xyz 220ms
www.udacity.com#www.udacity.com 291ms
shopify.com#shopify.com 302ms
time.is#time.is 319ms
www.ipget.net#www.ipget.net 339ms
www.whatismyip.com#www.whatismyip.com 343ms
icook.hk#icook.hk 350ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.gov.se#www.gov.se 353ms
www.gov.ua#www.gov.ua 354ms
www.hugedomains.com#www.hugedomains.com 355ms
www.visa.com.hk#www.visa.com.hk 358ms
www.4chan.org#www.4chan.org 366ms
icook.tw#icook.tw 380ms
www.glassdoor.com#www.glassdoor.com 403ms
www.udemy.com#www.udemy.com 414ms
www.okcupid.com#www.okcupid.com 422ms
cfip.1323123.xyz#cfip.1323123.xyz 424ms
