cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 234ms
www.gov.se#www.gov.se 323ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
skk.moe#skk.moe 336ms
log.bpminecraft.com#log.bpminecraft.com 337ms
www.udacity.com#www.udacity.com 352ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.udemy.com#www.udemy.com 363ms
gur.gov.ua#gur.gov.ua 375ms
www.4chan.org#www.4chan.org 375ms
www.okcupid.com#www.okcupid.com 378ms
shopify.com#shopify.com 384ms
cfip.1323123.xyz#cfip.1323123.xyz 393ms
www.ipget.net#www.ipget.net 395ms
emby2.misakaf.org#emby2.misakaf.org 397ms
cf.0sm.com#cf.0sm.com 405ms
time.is#time.is 406ms
icook.hk#icook.hk 413ms
www.whatismyip.com#www.whatismyip.com 415ms
www.gov.ua#www.gov.ua 420ms
