emby2.misakaf.org#emby2.misakaf.org 122ms
shopify.com#shopify.com 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
icook.hk#icook.hk 255ms
icook.tw#icook.tw 289ms
time.is#time.is 368ms
gur.gov.ua#gur.gov.ua 368ms
log.bpminecraft.com#log.bpminecraft.com 373ms
www.gov.se#www.gov.se 385ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
www.gco.gov.qa#www.gco.gov.qa 387ms
japan.com#japan.com 410ms
www.udacity.com#www.udacity.com 415ms
malaysia.com#malaysia.com 419ms
russia.com#russia.com 426ms
fbi.gov#fbi.gov 449ms
www.zsu.gov.ua#www.zsu.gov.ua 464ms
www.udemy.com#www.udemy.com 473ms
www.ipget.net#www.ipget.net 478ms
cf.0sm.com#cf.0sm.com 479ms
