xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
shopify.com#shopify.com 310ms
time.is#time.is 331ms
ip.sb#ip.sb 418ms
icook.tw#icook.tw 460ms
emby2.misakaf.org#emby2.misakaf.org 462ms
cf.0sm.com#cf.0sm.com 474ms
japan.com#japan.com 514ms
www.gco.gov.qa#www.gco.gov.qa 539ms
gur.gov.ua#gur.gov.ua 540ms
www.zsu.gov.ua#www.zsu.gov.ua 541ms
singapore.com#singapore.com 549ms
icook.hk#icook.hk 553ms
www.visakorea.com#www.visakorea.com 558ms
malaysia.com#malaysia.com 561ms
www.visa.co.jp#www.visa.co.jp 561ms
www.udacity.com#www.udacity.com 568ms
www.csgo.com#www.csgo.com 571ms
russia.com#russia.com 572ms
www.hugedomains.com#www.hugedomains.com 576ms
