xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
www.gov.se#www.gov.se 247ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.baipiao.eu.org#www.baipiao.eu.org 266ms
www.udacity.com#www.udacity.com 280ms
gur.gov.ua#gur.gov.ua 284ms
emby2.misakaf.org#emby2.misakaf.org 288ms
log.bpminecraft.com#log.bpminecraft.com 313ms
shopify.com#shopify.com 314ms
www.okcupid.com#www.okcupid.com 322ms
www.udemy.com#www.udemy.com 348ms
time.is#time.is 349ms
ip.sb#ip.sb 351ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 359ms
www.glassdoor.com#www.glassdoor.com 366ms
icook.hk#icook.hk 368ms
icook.tw#icook.tw 381ms
www.ipget.net#www.ipget.net 393ms
www.whatismyip.com#www.whatismyip.com 398ms
fbi.gov#fbi.gov 405ms
