cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
emby2.misakaf.org#emby2.misakaf.org 64ms
yx.887141.xyz#yx.887141.xyz 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
shopify.com#shopify.com 357ms
cf.0sm.com#cf.0sm.com 422ms
log.bpminecraft.com#log.bpminecraft.com 428ms
icook.hk#icook.hk 443ms
cfip.1323123.xyz#cfip.1323123.xyz 445ms
gur.gov.ua#gur.gov.ua 454ms
www.gco.gov.qa#www.gco.gov.qa 468ms
www.gov.se#www.gov.se 471ms
www.baipiao.eu.org#www.baipiao.eu.org 473ms
icook.tw#icook.tw 474ms
www.4chan.org#www.4chan.org 488ms
www.udacity.com#www.udacity.com 493ms
www.hugedomains.com#www.hugedomains.com 495ms
cf.877771.xyz#cf.877771.xyz 502ms
time.is#time.is 512ms
malaysia.com#malaysia.com 513ms
