cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 44ms
yx.887141.xyz#yx.887141.xyz 192ms
www.hugedomains.com#www.hugedomains.com 308ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 313ms
cf.877771.xyz#cf.877771.xyz 329ms
www.gov.se#www.gov.se 329ms
www.4chan.org#www.4chan.org 333ms
www.ipget.net#www.ipget.net 357ms
www.whatismyip.com#www.whatismyip.com 381ms
www.visakorea.com#www.visakorea.com 383ms
www.visa.com.tw#www.visa.com.tw 389ms
www.udacity.com#www.udacity.com 392ms
www.digitalocean.com#www.digitalocean.com 393ms
ip.sb#ip.sb 411ms
www.whoer.net#www.whoer.net 412ms
www.shopify.com#www.shopify.com 416ms
www.csgo.com#www.csgo.com 423ms
www.gov.ua#www.gov.ua 430ms
www.glassdoor.com#www.glassdoor.com 433ms
xn--b6gac.eu.org#xn--b6gac.eu.org 442ms
