cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
cf.877771.xyz#cf.877771.xyz 288ms
www.visakorea.com#www.visakorea.com 293ms
www.gov.se#www.gov.se 298ms
www.visa.co.jp#www.visa.co.jp 301ms
emby2.misakaf.org#emby2.misakaf.org 301ms
www.gov.ua#www.gov.ua 304ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.digitalocean.com#www.digitalocean.com 322ms
www.shopify.com#www.shopify.com 328ms
skk.moe#skk.moe 333ms
www.csgo.com#www.csgo.com 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 344ms
www.visa.com.hk#www.visa.com.hk 347ms
www.hugedomains.com#www.hugedomains.com 349ms
www.visa.com.sg#www.visa.com.sg 358ms
www.visa.com.tw#www.visa.com.tw 358ms
ip.sb#ip.sb 358ms
www.whatismyip.com#www.whatismyip.com 363ms
