cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
shopify.com#shopify.com 255ms
time.is#time.is 277ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 353ms
emby2.misakaf.org#emby2.misakaf.org 371ms
malaysia.com#malaysia.com 387ms
japan.com#japan.com 402ms
russia.com#russia.com 421ms
skk.moe#skk.moe 443ms
cf.0sm.com#cf.0sm.com 444ms
www.visa.com#www.visa.com 475ms
www.visa.com.hk#www.visa.com.hk 486ms
palera.in#palera.in 486ms
cf.877771.xyz#cf.877771.xyz 488ms
singapore.com#singapore.com 489ms
www.visa.com.sg#www.visa.com.sg 501ms
ip.sb#ip.sb 540ms
www.gov.se#www.gov.se 543ms
