yx.887141.xyz#yx.887141.xyz 189ms
www.gco.gov.qa#www.gco.gov.qa 265ms
www.udacity.com#www.udacity.com 271ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 276ms
www.udemy.com#www.udemy.com 285ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
www.visa.co.jp#www.visa.co.jp 312ms
www.gov.se#www.gov.se 312ms
www.hugedomains.com#www.hugedomains.com 313ms
www.4chan.org#www.4chan.org 338ms
www.whatismyip.com#www.whatismyip.com 338ms
www.baipiao.eu.org#www.baipiao.eu.org 339ms
www.whoer.net#www.whoer.net 340ms
log.bpminecraft.com#log.bpminecraft.com 345ms
www.ipget.net#www.ipget.net 352ms
www.visakorea.com#www.visakorea.com 353ms
www.gov.ua#www.gov.ua 390ms
www.okcupid.com#www.okcupid.com 410ms
www.glassdoor.com#www.glassdoor.com 414ms
www.csgo.com#www.csgo.com 421ms
