yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
shopify.com#shopify.com 288ms
icook.hk#icook.hk 308ms
icook.tw#icook.tw 317ms
emby2.misakaf.org#emby2.misakaf.org 326ms
japan.com#japan.com 329ms
malaysia.com#malaysia.com 338ms
cf.877771.xyz#cf.877771.xyz 373ms
www.gov.se#www.gov.se 374ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
www.iakeys.com#www.iakeys.com 392ms
gur.gov.ua#gur.gov.ua 393ms
www.gco.gov.qa#www.gco.gov.qa 406ms
time.is#time.is 414ms
fbi.gov#fbi.gov 416ms
log.bpminecraft.com#log.bpminecraft.com 420ms
russia.com#russia.com 422ms
www.4chan.org#www.4chan.org 434ms
