cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 130ms
shopify.com#shopify.com 227ms
emby2.misakaf.org#emby2.misakaf.org 236ms
icook.hk#icook.hk 245ms
icook.tw#icook.tw 276ms
japan.com#japan.com 317ms
malaysia.com#malaysia.com 349ms
time.is#time.is 355ms
singapore.com#singapore.com 372ms
cf.877771.xyz#cf.877771.xyz 380ms
skk.moe#skk.moe 398ms
www.visa.com#www.visa.com 403ms
www.visa.com.hk#www.visa.com.hk 431ms
russia.com#russia.com 439ms
cf.0sm.com#cf.0sm.com 450ms
ip.sb#ip.sb 451ms
www.visa.com.sg#www.visa.com.sg 460ms
www.visa.com.tw#www.visa.com.tw 482ms
www.gov.ua#www.gov.ua 507ms
