acjp2.cloudflarest.link#acjp2.cloudflarest.link 86ms
achk.cloudflarest.link#achk.cloudflarest.link 86ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 91ms
shopify.com#shopify.com 322ms
icook.hk#icook.hk 343ms
emby2.misakaf.org#emby2.misakaf.org 344ms
icook.tw#icook.tw 373ms
www.zsu.gov.ua#www.zsu.gov.ua 403ms
www.gco.gov.qa#www.gco.gov.qa 404ms
log.bpminecraft.com#log.bpminecraft.com 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 429ms
time.is#time.is 449ms
cf.0sm.com#cf.0sm.com 451ms
gur.gov.ua#gur.gov.ua 453ms
www.udacity.com#www.udacity.com 459ms
cf.877771.xyz#cf.877771.xyz 465ms
www.gov.se#www.gov.se 466ms
www.baipiao.eu.org#www.baipiao.eu.org 470ms
fbi.gov#fbi.gov 470ms
