malaysia.com#malaysia.com 318ms
singapore.com#singapore.com 323ms
russia.com#russia.com 341ms
time.is#time.is 396ms
ip.sb#ip.sb 410ms
icook.tw#icook.tw 410ms
icook.hk#icook.hk 451ms
cf.877771.xyz#cf.877771.xyz 473ms
cf.0sm.com#cf.0sm.com 473ms
skk.moe#skk.moe 474ms
japan.com#japan.com 475ms
emby2.misakaf.org#emby2.misakaf.org 500ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 505ms
xn--b6gac.eu.org#xn--b6gac.eu.org 518ms
cf.345673.xyz#cf.345673.xyz 521ms
www.visa.com#www.visa.com 527ms
www.visa.com.sg#www.visa.com.sg 531ms
shopify.com#shopify.com 565ms
www.visa.com.tw#www.visa.com.tw 659ms
cfip.1323123.xyz#cfip.1323123.xyz 661ms
