xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 266ms
time.is#time.is 332ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 346ms
ip.sb#ip.sb 350ms
icook.tw#icook.tw 357ms
icook.hk#icook.hk 358ms
emby2.misakaf.org#emby2.misakaf.org 366ms
japan.com#japan.com 375ms
malaysia.com#malaysia.com 381ms
russia.com#russia.com 386ms
skk.moe#skk.moe 393ms
singapore.com#singapore.com 404ms
www.visa.com#www.visa.com 405ms
cfip.1323123.xyz#cfip.1323123.xyz 441ms
cf.877774.xyz#cf.877774.xyz 445ms
www.visa.com.sg#www.visa.com.sg 461ms
www.visa.com.tw#www.visa.com.tw 469ms
www.visa.com.hk#www.visa.com.hk 472ms
www.visakorea.com#www.visakorea.com 500ms
