yx.887141.xyz#yx.887141.xyz 154ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
ip.sb#ip.sb 307ms
skk.moe#skk.moe 308ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
www.gov.se#www.gov.se 317ms
www.gco.gov.qa#www.gco.gov.qa 322ms
www.visa.com.hk#www.visa.com.hk 323ms
www.gov.ua#www.gov.ua 323ms
www.digitalocean.com#www.digitalocean.com 325ms
www.visakorea.com#www.visakorea.com 334ms
www.visa.com.tw#www.visa.com.tw 335ms
www.shopify.com#www.shopify.com 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 362ms
www.visa.com.sg#www.visa.com.sg 370ms
www.csgo.com#www.csgo.com 379ms
www.visa.co.jp#www.visa.co.jp 389ms
cf.877771.xyz#cf.877771.xyz 391ms
www.whatismyip.com#www.whatismyip.com 409ms
cf.0sm.com#cf.0sm.com 420ms
