cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
shopify.com#shopify.com 259ms
icook.hk#icook.hk 269ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
gur.gov.ua#gur.gov.ua 318ms
fbi.gov#fbi.gov 345ms
emby2.misakaf.org#emby2.misakaf.org 349ms
icook.tw#icook.tw 353ms
www.baipiao.eu.org#www.baipiao.eu.org 362ms
japan.com#japan.com 369ms
www.visa.co.jp#www.visa.co.jp 377ms
log.bpminecraft.com#log.bpminecraft.com 390ms
www.udacity.com#www.udacity.com 396ms
www.gov.se#www.gov.se 402ms
www.udemy.com#www.udemy.com 411ms
www.gov.ua#www.gov.ua 412ms
www.zsu.gov.ua#www.zsu.gov.ua 418ms
time.is#time.is 421ms
www.glassdoor.com#www.glassdoor.com 430ms
