cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 318ms
emby2.misakaf.org#emby2.misakaf.org 381ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 433ms
www.gov.se#www.gov.se 433ms
shopify.com#shopify.com 446ms
time.is#time.is 458ms
log.bpminecraft.com#log.bpminecraft.com 458ms
cf.0sm.com#cf.0sm.com 472ms
ip.sb#ip.sb 473ms
gur.gov.ua#gur.gov.ua 474ms
icook.hk#icook.hk 480ms
www.baipiao.eu.org#www.baipiao.eu.org 489ms
icook.tw#icook.tw 527ms
www.zsu.gov.ua#www.zsu.gov.ua 542ms
www.gco.gov.qa#www.gco.gov.qa 550ms
fbi.gov#fbi.gov 557ms
www.udacity.com#www.udacity.com 558ms
russia.com#russia.com 566ms
cfip.1323123.xyz#cfip.1323123.xyz 566ms
xn--b6gac.eu.org#xn--b6gac.eu.org 568ms
