emby2.misakaf.org#emby2.misakaf.org 205ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
xn--b6gac.eu.org#xn--b6gac.eu.org 289ms
www.gov.ua#www.gov.ua 318ms
www.gov.se#www.gov.se 319ms
www.whatismyip.com#www.whatismyip.com 329ms
www.visa.com.hk#www.visa.com.hk 332ms
shopify.com#shopify.com 344ms
www.visakorea.com#www.visakorea.com 360ms
www.ipget.net#www.ipget.net 361ms
www.whoer.net#www.whoer.net 361ms
www.hugedomains.com#www.hugedomains.com 362ms
www.udacity.com#www.udacity.com 362ms
www.shopify.com#www.shopify.com 362ms
www.digitalocean.com#www.digitalocean.com 369ms
www.csgo.com#www.csgo.com 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 387ms
cf.877771.xyz#cf.877771.xyz 401ms
icook.hk#icook.hk 404ms
www.visa.com.sg#www.visa.com.sg 406ms
