cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
yx.887141.xyz#yx.887141.xyz 112ms
www.visa.co.jp#www.visa.co.jp 226ms
www.visa.com.tw#www.visa.com.tw 238ms
www.visa.com#www.visa.com 307ms
www.visa.com.hk#www.visa.com.hk 316ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
singapore.com#singapore.com 329ms
www.visa.com.sg#www.visa.com.sg 335ms
cf.0sm.com#cf.0sm.com 344ms
www.visakorea.com#www.visakorea.com 345ms
www.gco.gov.qa#www.gco.gov.qa 345ms
cf.877771.xyz#cf.877771.xyz 347ms
shopify.com#shopify.com 372ms
skk.moe#skk.moe 388ms
icook.hk#icook.hk 404ms
malaysia.com#malaysia.com 413ms
emby2.misakaf.org#emby2.misakaf.org 419ms
japan.com#japan.com 422ms
russia.com#russia.com 425ms
