www.digitalocean.com#www.digitalocean.com 307ms
emby2.misakaf.org#emby2.misakaf.org 312ms
www.gov.ua#www.gov.ua 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 328ms
www.visa.com.tw#www.visa.com.tw 331ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
cf.877771.xyz#cf.877771.xyz 354ms
www.gco.gov.qa#www.gco.gov.qa 356ms
www.gov.se#www.gov.se 356ms
www.visa.co.jp#www.visa.co.jp 357ms
www.visakorea.com#www.visakorea.com 361ms
www.visa.com.sg#www.visa.com.sg 364ms
www.visa.com.hk#www.visa.com.hk 370ms
www.shopify.com#www.shopify.com 375ms
www.whatismyip.com#www.whatismyip.com 378ms
shopify.com#shopify.com 401ms
www.whoer.net#www.whoer.net 403ms
cf.0sm.com#cf.0sm.com 414ms
www.hugedomains.com#www.hugedomains.com 428ms
icook.hk#icook.hk 450ms
