yx.887141.xyz#yx.887141.xyz 80ms
cf.0sm.com#cf.0sm.com 270ms
www.visa.com.sg#www.visa.com.sg 274ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
skk.moe#skk.moe 330ms
www.visa.com.hk#www.visa.com.hk 337ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
www.visa.com.tw#www.visa.com.tw 353ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.visakorea.com#www.visakorea.com 359ms
www.visa.co.jp#www.visa.co.jp 365ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 376ms
ip.sb#ip.sb 398ms
www.gov.se#www.gov.se 406ms
www.digitalocean.com#www.digitalocean.com 425ms
www.shopify.com#www.shopify.com 437ms
shopify.com#shopify.com 445ms
www.csgo.com#www.csgo.com 472ms
www.visa.com#www.visa.com 475ms
www.whoer.net#www.whoer.net 482ms
