xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
yx.887141.xyz#yx.887141.xyz 189ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
emby2.misakaf.org#emby2.misakaf.org 231ms
cf.877771.xyz#cf.877771.xyz 244ms
www.gco.gov.qa#www.gco.gov.qa 244ms
www.gov.se#www.gov.se 244ms
gur.gov.ua#gur.gov.ua 251ms
www.4chan.org#www.4chan.org 262ms
log.bpminecraft.com#log.bpminecraft.com 285ms
www.baipiao.eu.org#www.baipiao.eu.org 302ms
shopify.com#shopify.com 304ms
time.is#time.is 314ms
icook.hk#icook.hk 323ms
www.udacity.com#www.udacity.com 332ms
www.zsu.gov.ua#www.zsu.gov.ua 347ms
fbi.gov#fbi.gov 352ms
www.okcupid.com#www.okcupid.com 384ms
cf.0sm.com#cf.0sm.com 398ms
www.udemy.com#www.udemy.com 398ms
