xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
shopify.com#shopify.com 217ms
time.is#time.is 218ms
icook.tw#icook.tw 281ms
icook.hk#icook.hk 286ms
japan.com#japan.com 309ms
malaysia.com#malaysia.com 309ms
skk.moe#skk.moe 318ms
singapore.com#singapore.com 328ms
www.visa.com#www.visa.com 329ms
russia.com#russia.com 358ms
emby2.misakaf.org#emby2.misakaf.org 430ms
www.visa.com.sg#www.visa.com.sg 443ms
www.visa.com.hk#www.visa.com.hk 444ms
cfip.1323123.xyz#cfip.1323123.xyz 469ms
www.visa.com.tw#www.visa.com.tw 491ms
cf.877771.xyz#cf.877771.xyz 495ms
www.visakorea.com#www.visakorea.com 524ms
www.digitalocean.com#www.digitalocean.com 527ms
palera.in#palera.in 533ms
