xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
yx.887141.xyz#yx.887141.xyz 262ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 292ms
www.digitalocean.com#www.digitalocean.com 299ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
www.visa.co.jp#www.visa.co.jp 315ms
www.visakorea.com#www.visakorea.com 321ms
skk.moe#skk.moe 322ms
www.visa.com.hk#www.visa.com.hk 339ms
www.visa.com.tw#www.visa.com.tw 352ms
www.gov.se#www.gov.se 356ms
www.gov.ua#www.gov.ua 356ms
emby2.misakaf.org#emby2.misakaf.org 362ms
www.visa.com.sg#www.visa.com.sg 372ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.whoer.net#www.whoer.net 384ms
www.whatismyip.com#www.whatismyip.com 384ms
www.ipget.net#www.ipget.net 385ms
time.is#time.is 387ms
shopify.com#shopify.com 404ms
