cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
yx.887141.xyz#yx.887141.xyz 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
www.baipiao.eu.org#www.baipiao.eu.org 260ms
www.udemy.com#www.udemy.com 267ms
shopify.com#shopify.com 272ms
time.is#time.is 284ms
log.bpminecraft.com#log.bpminecraft.com 298ms
www.gov.se#www.gov.se 300ms
gur.gov.ua#gur.gov.ua 301ms
www.okcupid.com#www.okcupid.com 311ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.ipget.net#www.ipget.net 351ms
www.whatismyip.com#www.whatismyip.com 359ms
www.zsu.gov.ua#www.zsu.gov.ua 374ms
www.udacity.com#www.udacity.com 383ms
www.glassdoor.com#www.glassdoor.com 399ms
www.gov.ua#www.gov.ua 402ms
www.d-555.com#www.d-555.com 413ms
icook.tw#icook.tw 416ms
