cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
emby2.misakaf.org#emby2.misakaf.org 235ms
shopify.com#shopify.com 253ms
log.bpminecraft.com#log.bpminecraft.com 270ms
cf.345673.xyz#cf.345673.xyz 283ms
www.okcupid.com#www.okcupid.com 290ms
www.udacity.com#www.udacity.com 292ms
www.udemy.com#www.udemy.com 292ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.baipiao.eu.org#www.baipiao.eu.org 303ms
www.glassdoor.com#www.glassdoor.com 308ms
www.hugedomains.com#www.hugedomains.com 319ms
gur.gov.ua#gur.gov.ua 320ms
www.ipget.net#www.ipget.net 323ms
www.gov.ua#www.gov.ua 324ms
www.whoer.net#www.whoer.net 327ms
www.whatismyip.com#www.whatismyip.com 332ms
icook.hk#icook.hk 341ms
www.4chan.org#www.4chan.org 342ms
