xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 177ms
shopify.com#shopify.com 314ms
emby2.misakaf.org#emby2.misakaf.org 314ms
time.is#time.is 329ms
icook.hk#icook.hk 381ms
cf.0sm.com#cf.0sm.com 382ms
ip.sb#ip.sb 384ms
icook.tw#icook.tw 389ms
malaysia.com#malaysia.com 404ms
japan.com#japan.com 406ms
russia.com#russia.com 420ms
singapore.com#singapore.com 428ms
cf.877774.xyz#cf.877774.xyz 440ms
www.visa.com#www.visa.com 448ms
cfip.1323123.xyz#cfip.1323123.xyz 448ms
skk.moe#skk.moe 462ms
www.visa.com.sg#www.visa.com.sg 481ms
cf.877771.xyz#cf.877771.xyz 491ms
www.visa.cn#www.visa.cn 493ms
