cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
emby2.misakaf.org#emby2.misakaf.org 175ms
www.ipaddress.my#www.ipaddress.my 373ms
fbi.gov#fbi.gov 373ms
www.pcmag.com#www.pcmag.com 386ms
shopify.com#shopify.com 392ms
gur.gov.ua#gur.gov.ua 393ms
skk.moe#skk.moe 405ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
cf.345673.xyz#cf.345673.xyz 405ms
xn--b6gac.eu.org#xn--b6gac.eu.org 410ms
ip.sb#ip.sb 421ms
www.d-555.com#www.d-555.com 431ms
www.sean-now.com#www.sean-now.com 435ms
log.bpminecraft.com#log.bpminecraft.com 435ms
www.zsu.gov.ua#www.zsu.gov.ua 444ms
www.gco.gov.qa#www.gco.gov.qa 451ms
japan.com#japan.com 462ms
time.is#time.is 466ms
whatismyipaddress.com#whatismyipaddress.com 467ms
