yx.887141.xyz#yx.887141.xyz 92ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
www.gco.gov.qa#www.gco.gov.qa 385ms
cfip.1323123.xyz#cfip.1323123.xyz 391ms
www.udemy.com#www.udemy.com 392ms
www.udacity.com#www.udacity.com 406ms
www.visa.com.tw#www.visa.com.tw 411ms
www.4chan.org#www.4chan.org 419ms
www.whoer.net#www.whoer.net 430ms
shopify.com#shopify.com 440ms
www.ipget.net#www.ipget.net 445ms
www.whatismyip.com#www.whatismyip.com 448ms
www.hugedomains.com#www.hugedomains.com 453ms
time.is#time.is 455ms
www.visakorea.com#www.visakorea.com 456ms
www.digitalocean.com#www.digitalocean.com 458ms
www.shopify.com#www.shopify.com 459ms
www.gov.ua#www.gov.ua 463ms
singapore.com#singapore.com 465ms
ip.sb#ip.sb 467ms
