yx.887141.xyz#yx.887141.xyz 184ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
www.shopify.com#www.shopify.com 366ms
www.digitalocean.com#www.digitalocean.com 368ms
skk.moe#skk.moe 377ms
www.visa.com.hk#www.visa.com.hk 382ms
www.visakorea.com#www.visakorea.com 384ms
www.visa.co.jp#www.visa.co.jp 387ms
shopify.com#shopify.com 445ms
ip.sb#ip.sb 460ms
www.visa.com.tw#www.visa.com.tw 470ms
www.gov.ua#www.gov.ua 475ms
www.gov.se#www.gov.se 475ms
www.visa.com.sg#www.visa.com.sg 475ms
www.gco.gov.qa#www.gco.gov.qa 476ms
cfip.1323123.xyz#cfip.1323123.xyz 480ms
emby2.misakaf.org#emby2.misakaf.org 481ms
cf.0sm.com#cf.0sm.com 481ms
time.is#time.is 485ms
www.visa.com#www.visa.com 513ms
