xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 266ms
shopify.com#shopify.com 270ms
time.is#time.is 339ms
icook.hk#icook.hk 350ms
japan.com#japan.com 364ms
icook.tw#icook.tw 372ms
emby2.misakaf.org#emby2.misakaf.org 376ms
russia.com#russia.com 388ms
malaysia.com#malaysia.com 390ms
cf.0sm.com#cf.0sm.com 393ms
www.visa.com#www.visa.com 410ms
singapore.com#singapore.com 421ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 545ms
palera.in#palera.in 551ms
www.visa.com.tw#www.visa.com.tw 554ms
fbi.gov#fbi.gov 556ms
www.wto.org#www.wto.org 563ms
gur.gov.ua#gur.gov.ua 573ms
