yx.887141.xyz#yx.887141.xyz 249ms
cf.0sm.com#cf.0sm.com 329ms
cf.877771.xyz#cf.877771.xyz 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
japan.com#japan.com 439ms
singapore.com#singapore.com 442ms
icook.tw#icook.tw 443ms
russia.com#russia.com 461ms
www.visa.com#www.visa.com 492ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 497ms
malaysia.com#malaysia.com 522ms
time.is#time.is 522ms
emby2.misakaf.org#emby2.misakaf.org 530ms
www.visa.com.hk#www.visa.com.hk 532ms
www.visa.com.sg#www.visa.com.sg 540ms
icook.hk#icook.hk 602ms
cfip.1323123.xyz#cfip.1323123.xyz 608ms
www.visa.co.jp#www.visa.co.jp 610ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 616ms
shopify.com#shopify.com 669ms
