yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 312ms
shopify.com#shopify.com 328ms
time.is#time.is 347ms
icook.hk#icook.hk 402ms
icook.tw#icook.tw 405ms
www.ipchicken.com#www.ipchicken.com 413ms
whatismyipaddress.com#whatismyipaddress.com 428ms
cfip.1323123.xyz#cfip.1323123.xyz 437ms
www.pcmag.com#www.pcmag.com 452ms
cf.0sm.com#cf.0sm.com 455ms
fbi.gov#fbi.gov 477ms
japan.com#japan.com 479ms
www.ipaddress.my#www.ipaddress.my 483ms
www.gov.se#www.gov.se 486ms
russia.com#russia.com 486ms
singapore.com#singapore.com 490ms
skk.moe#skk.moe 493ms
www.visa.com#www.visa.com 496ms
www.baipiao.eu.org#www.baipiao.eu.org 517ms
