cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
yx.887141.xyz#yx.887141.xyz 213ms
emby2.misakaf.org#emby2.misakaf.org 269ms
skk.moe#skk.moe 360ms
www.visa.com.hk#www.visa.com.hk 374ms
www.visa.co.jp#www.visa.co.jp 375ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.gov.se#www.gov.se 376ms
www.gov.ua#www.gov.ua 376ms
www.digitalocean.com#www.digitalocean.com 390ms
www.visa.com.sg#www.visa.com.sg 390ms
www.visakorea.com#www.visakorea.com 394ms
ip.sb#ip.sb 411ms
www.shopify.com#www.shopify.com 414ms
www.visa.com.tw#www.visa.com.tw 416ms
www.csgo.com#www.csgo.com 424ms
cf.0sm.com#cf.0sm.com 489ms
russia.com#russia.com 497ms
www.whoer.net#www.whoer.net 503ms
japan.com#japan.com 508ms
