yx.887141.xyz#yx.887141.xyz 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
shopify.com#shopify.com 282ms
time.is#time.is 294ms
icook.hk#icook.hk 298ms
emby2.misakaf.org#emby2.misakaf.org 313ms
icook.tw#icook.tw 325ms
www.gov.se#www.gov.se 370ms
cf.877771.xyz#cf.877771.xyz 375ms
www.baipiao.eu.org#www.baipiao.eu.org 391ms
log.bpminecraft.com#log.bpminecraft.com 400ms
gur.gov.ua#gur.gov.ua 405ms
malaysia.com#malaysia.com 415ms
japan.com#japan.com 417ms
www.udacity.com#www.udacity.com 439ms
singapore.com#singapore.com 440ms
russia.com#russia.com 449ms
www.okcupid.com#www.okcupid.com 449ms
skk.moe#skk.moe 453ms
www.udemy.com#www.udemy.com 475ms
