xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 246ms
time.is#time.is 264ms
icook.hk#icook.hk 288ms
icook.tw#icook.tw 311ms
japan.com#japan.com 319ms
emby2.misakaf.org#emby2.misakaf.org 400ms
malaysia.com#malaysia.com 402ms
russia.com#russia.com 424ms
singapore.com#singapore.com 431ms
www.visa.com#www.visa.com 437ms
cf.0sm.com#cf.0sm.com 444ms
www.visa.com.hk#www.visa.com.hk 471ms
www.visa.com.sg#www.visa.com.sg 474ms
www.visa.com.tw#www.visa.com.tw 491ms
www.visa.co.jp#www.visa.co.jp 537ms
cfip.1323123.xyz#cfip.1323123.xyz 571ms
www.visakorea.com#www.visakorea.com 573ms
www.digitalocean.com#www.digitalocean.com 575ms
ip.sb#ip.sb 591ms
