www.visakorea.com#www.visakorea.com 410ms
xn--b6gac.eu.org#xn--b6gac.eu.org 411ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 419ms
www.visa.com.tw#www.visa.com.tw 423ms
cf.877771.xyz#cf.877771.xyz 433ms
www.visa.co.jp#www.visa.co.jp 437ms
shopify.com#shopify.com 456ms
www.visa.com.sg#www.visa.com.sg 466ms
www.digitalocean.com#www.digitalocean.com 467ms
www.gco.gov.qa#www.gco.gov.qa 481ms
www.gov.se#www.gov.se 482ms
www.gov.ua#www.gov.ua 483ms
www.visa.com.hk#www.visa.com.hk 501ms
icook.hk#icook.hk 508ms
skk.moe#skk.moe 516ms
www.shopify.com#www.shopify.com 519ms
www.visa.com#www.visa.com 544ms
cf.0sm.com#cf.0sm.com 545ms
www.hugedomains.com#www.hugedomains.com 555ms
www.whoer.net#www.whoer.net 560ms
