xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
shopify.com#shopify.com 215ms
time.is#time.is 256ms
icook.hk#icook.hk 306ms
emby2.misakaf.org#emby2.misakaf.org 335ms
icook.tw#icook.tw 413ms
japan.com#japan.com 427ms
www.iplocation.net#www.iplocation.net 432ms
cf.0sm.com#cf.0sm.com 433ms
malaysia.com#malaysia.com 447ms
www.wto.org#www.wto.org 451ms
www.ipchicken.com#www.ipchicken.com 463ms
www.gco.gov.qa#www.gco.gov.qa 466ms
www.gov.se#www.gov.se 466ms
russia.com#russia.com 472ms
www.pcmag.com#www.pcmag.com 472ms
www.visa.com#www.visa.com 473ms
iplocation.io#iplocation.io 474ms
singapore.com#singapore.com 481ms
