emby2.misakaf.org#emby2.misakaf.org 288ms
xn--b6gac.eu.org#xn--b6gac.eu.org 420ms
fbi.gov#fbi.gov 424ms
shopify.com#shopify.com 428ms
gur.gov.ua#gur.gov.ua 432ms
www.gov.se#www.gov.se 443ms
time.is#time.is 450ms
log.bpminecraft.com#log.bpminecraft.com 450ms
icook.hk#icook.hk 450ms
www.baipiao.eu.org#www.baipiao.eu.org 454ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 467ms
icook.tw#icook.tw 487ms
www.hugedomains.com#www.hugedomains.com 500ms
www.udacity.com#www.udacity.com 509ms
www.ipget.net#www.ipget.net 512ms
www.gov.ua#www.gov.ua 521ms
www.udemy.com#www.udemy.com 521ms
www.visa.co.jp#www.visa.co.jp 523ms
www.gco.gov.qa#www.gco.gov.qa 528ms
www.glassdoor.com#www.glassdoor.com 529ms
