yx.887141.xyz#yx.887141.xyz 117ms
www.gov.se#www.gov.se 124ms
www.udacity.com#www.udacity.com 126ms
www.csgo.com#www.csgo.com 127ms
www.shopify.com#www.shopify.com 129ms
www.glassdoor.com#www.glassdoor.com 132ms
www.udemy.com#www.udemy.com 135ms
www.gco.gov.qa#www.gco.gov.qa 142ms
www.hugedomains.com#www.hugedomains.com 142ms
www.whoer.net#www.whoer.net 142ms
www.ipget.net#www.ipget.net 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
www.whatismyip.com#www.whatismyip.com 172ms
www.gov.ua#www.gov.ua 172ms
cf.877771.xyz#cf.877771.xyz 174ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 177ms
www.digitalocean.com#www.digitalocean.com 188ms
www.visa.co.jp#www.visa.co.jp 203ms
www.visa.com.tw#www.visa.com.tw 239ms
www.baipiao.eu.org#www.baipiao.eu.org 244ms
