cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
yx.887141.xyz#yx.887141.xyz 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
shopify.com#shopify.com 350ms
www.visa.com.tw#www.visa.com.tw 355ms
www.gov.se#www.gov.se 357ms
time.is#time.is 359ms
emby2.misakaf.org#emby2.misakaf.org 364ms
www.baipiao.eu.org#www.baipiao.eu.org 371ms
gur.gov.ua#gur.gov.ua 374ms
log.bpminecraft.com#log.bpminecraft.com 378ms
www.gco.gov.qa#www.gco.gov.qa 378ms
icook.hk#icook.hk 385ms
www.zsu.gov.ua#www.zsu.gov.ua 395ms
www.udacity.com#www.udacity.com 406ms
fbi.gov#fbi.gov 406ms
www.udemy.com#www.udemy.com 425ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 431ms
www.gov.ua#www.gov.ua 431ms
www.glassdoor.com#www.glassdoor.com 443ms
