yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
emby2.misakaf.org#emby2.misakaf.org 328ms
shopify.com#shopify.com 333ms
time.is#time.is 345ms
icook.tw#icook.tw 406ms
cf.0sm.com#cf.0sm.com 408ms
icook.hk#icook.hk 412ms
japan.com#japan.com 430ms
russia.com#russia.com 436ms
skk.moe#skk.moe 445ms
www.visa.com#www.visa.com 453ms
malaysia.com#malaysia.com 480ms
www.visa.com.sg#www.visa.com.sg 481ms
www.visa.co.jp#www.visa.co.jp 501ms
singapore.com#singapore.com 502ms
www.visakorea.com#www.visakorea.com 539ms
cfip.1323123.xyz#cfip.1323123.xyz 540ms
www.visa.com.tw#www.visa.com.tw 542ms
