yx.887141.xyz#yx.887141.xyz 103ms
www.visa.com.tw#www.visa.com.tw 181ms
www.visa.com.hk#www.visa.com.hk 210ms
www.visa.com.sg#www.visa.com.sg 229ms
cf.877771.xyz#cf.877771.xyz 277ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
ip.sb#ip.sb 277ms
singapore.com#singapore.com 278ms
www.visa.co.jp#www.visa.co.jp 280ms
www.visa.com#www.visa.com 281ms
www.visakorea.com#www.visakorea.com 283ms
skk.moe#skk.moe 292ms
malaysia.com#malaysia.com 300ms
russia.com#russia.com 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
japan.com#japan.com 361ms
icook.hk#icook.hk 375ms
icook.tw#icook.tw 429ms
cf.0sm.com#cf.0sm.com 487ms
www.gov.ua#www.gov.ua 521ms
