cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
www.ipget.net#www.ipget.net 255ms
www.whatismyip.com#www.whatismyip.com 269ms
emby2.misakaf.org#emby2.misakaf.org 278ms
www.hugedomains.com#www.hugedomains.com 290ms
www.gco.gov.qa#www.gco.gov.qa 305ms
www.okcupid.com#www.okcupid.com 313ms
www.4chan.org#www.4chan.org 313ms
www.gov.se#www.gov.se 313ms
www.udacity.com#www.udacity.com 313ms
www.csgo.com#www.csgo.com 318ms
skk.moe#skk.moe 320ms
www.gov.ua#www.gov.ua 323ms
www.shopify.com#www.shopify.com 329ms
www.whoer.net#www.whoer.net 333ms
www.glassdoor.com#www.glassdoor.com 334ms
www.visa.com.hk#www.visa.com.hk 334ms
shopify.com#shopify.com 338ms
