cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
www.gco.gov.qa#www.gco.gov.qa 290ms
www.gov.se#www.gov.se 291ms
www.baipiao.eu.org#www.baipiao.eu.org 293ms
log.bpminecraft.com#log.bpminecraft.com 293ms
gur.gov.ua#gur.gov.ua 300ms
yx.887141.xyz#yx.887141.xyz 301ms
www.zsu.gov.ua#www.zsu.gov.ua 314ms
www.glassdoor.com#www.glassdoor.com 317ms
www.whatismyip.com#www.whatismyip.com 343ms
www.ipget.net#www.ipget.net 348ms
www.okcupid.com#www.okcupid.com 353ms
www.udemy.com#www.udemy.com 370ms
www.udacity.com#www.udacity.com 374ms
www.hugedomains.com#www.hugedomains.com 384ms
www.visa.com.tw#www.visa.com.tw 386ms
www.csgo.com#www.csgo.com 401ms
www.d-555.com#www.d-555.com 406ms
www.visakorea.com#www.visakorea.com 407ms
