yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 246ms
shopify.com#shopify.com 303ms
time.is#time.is 304ms
log.bpminecraft.com#log.bpminecraft.com 314ms
www.gco.gov.qa#www.gco.gov.qa 318ms
www.udacity.com#www.udacity.com 323ms
www.gov.se#www.gov.se 326ms
www.udemy.com#www.udemy.com 328ms
www.4chan.org#www.4chan.org 332ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
icook.tw#icook.tw 336ms
gur.gov.ua#gur.gov.ua 368ms
www.glassdoor.com#www.glassdoor.com 374ms
icook.hk#icook.hk 380ms
www.ipget.net#www.ipget.net 380ms
www.zsu.gov.ua#www.zsu.gov.ua 387ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 394ms
www.visa.com.tw#www.visa.com.tw 399ms
