cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
shopify.com#shopify.com 288ms
time.is#time.is 303ms
icook.hk#icook.hk 313ms
emby2.misakaf.org#emby2.misakaf.org 337ms
icook.tw#icook.tw 392ms
fbi.gov#fbi.gov 415ms
xn--b6gac.eu.org#xn--b6gac.eu.org 418ms
malaysia.com#malaysia.com 422ms
cf.0sm.com#cf.0sm.com 424ms
singapore.com#singapore.com 439ms
www.gov.se#www.gov.se 463ms
japan.com#japan.com 482ms
www.baipiao.eu.org#www.baipiao.eu.org 483ms
gur.gov.ua#gur.gov.ua 486ms
russia.com#russia.com 507ms
www.visa.com.sg#www.visa.com.sg 535ms
www.visa.com#www.visa.com 538ms
cfip.1323123.xyz#cfip.1323123.xyz 544ms
www.whatismyip.com#www.whatismyip.com 546ms
