emby2.misakaf.org#emby2.misakaf.org 187ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 246ms
shopify.com#shopify.com 313ms
icook.hk#icook.hk 376ms
icook.tw#icook.tw 389ms
time.is#time.is 441ms
japan.com#japan.com 452ms
malaysia.com#malaysia.com 487ms
www.visa.com.tw#www.visa.com.tw 537ms
skk.moe#skk.moe 556ms
russia.com#russia.com 591ms
www.visa.com.hk#www.visa.com.hk 591ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 605ms
www.visa.com.sg#www.visa.com.sg 638ms
www.visa.com#www.visa.com 661ms
ip.sb#ip.sb 675ms
cf.0sm.com#cf.0sm.com 678ms
www.visa.co.jp#www.visa.co.jp 682ms
singapore.com#singapore.com 683ms
