emby2.misakaf.org#emby2.misakaf.org 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
yx.887141.xyz#yx.887141.xyz 253ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 278ms
cf.877771.xyz#cf.877771.xyz 325ms
www.gov.ua#www.gov.ua 345ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.visakorea.com#www.visakorea.com 346ms
www.gov.se#www.gov.se 347ms
www.whatismyip.com#www.whatismyip.com 357ms
shopify.com#shopify.com 358ms
www.hugedomains.com#www.hugedomains.com 376ms
www.visa.co.jp#www.visa.co.jp 387ms
www.shopify.com#www.shopify.com 388ms
icook.hk#icook.hk 402ms
www.ipget.net#www.ipget.net 411ms
www.csgo.com#www.csgo.com 412ms
www.udacity.com#www.udacity.com 420ms
icook.tw#icook.tw 436ms
www.digitalocean.com#www.digitalocean.com 437ms
