emby2.misakaf.org#emby2.misakaf.org 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 263ms
shopify.com#shopify.com 370ms
icook.hk#icook.hk 394ms
cfip.1323123.xyz#cfip.1323123.xyz 399ms
gur.gov.ua#gur.gov.ua 403ms
time.is#time.is 412ms
log.bpminecraft.com#log.bpminecraft.com 433ms
ip.sb#ip.sb 434ms
japan.com#japan.com 440ms
www.udemy.com#www.udemy.com 449ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 454ms
malaysia.com#malaysia.com 463ms
www.udacity.com#www.udacity.com 467ms
www.gco.gov.qa#www.gco.gov.qa 476ms
www.baipiao.eu.org#www.baipiao.eu.org 477ms
www.gov.se#www.gov.se 478ms
www.zsu.gov.ua#www.zsu.gov.ua 478ms
fbi.gov#fbi.gov 478ms
russia.com#russia.com 483ms
