cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
shopify.com#shopify.com 322ms
xn--b6gac.eu.org#xn--b6gac.eu.org 333ms
icook.hk#icook.hk 359ms
emby2.misakaf.org#emby2.misakaf.org 408ms
icook.tw#icook.tw 432ms
malaysia.com#malaysia.com 447ms
time.is#time.is 452ms
japan.com#japan.com 467ms
russia.com#russia.com 467ms
cf.0sm.com#cf.0sm.com 480ms
www.visa.com#www.visa.com 511ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 511ms
fbi.gov#fbi.gov 513ms
cf.877771.xyz#cf.877771.xyz 520ms
www.pcmag.com#www.pcmag.com 522ms
iplocation.io#iplocation.io 523ms
gur.gov.ua#gur.gov.ua 523ms
www.baipiao.eu.org#www.baipiao.eu.org 524ms
www.gov.se#www.gov.se 525ms
