cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
emby2.misakaf.org#emby2.misakaf.org 261ms
cf.877771.xyz#cf.877771.xyz 272ms
www.gov.se#www.gov.se 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
gur.gov.ua#gur.gov.ua 278ms
www.baipiao.eu.org#www.baipiao.eu.org 278ms
www.zsu.gov.ua#www.zsu.gov.ua 288ms
log.bpminecraft.com#log.bpminecraft.com 296ms
www.udacity.com#www.udacity.com 297ms
shopify.com#shopify.com 301ms
www.visa.com.tw#www.visa.com.tw 315ms
www.udemy.com#www.udemy.com 316ms
icook.hk#icook.hk 320ms
www.ipget.net#www.ipget.net 320ms
www.4chan.org#www.4chan.org 321ms
time.is#time.is 323ms
icook.tw#icook.tw 329ms
www.whatismyip.com#www.whatismyip.com 337ms
www.hugedomains.com#www.hugedomains.com 341ms
