yx.887141.xyz#yx.887141.xyz 91ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
www.udacity.com#www.udacity.com 333ms
www.visakorea.com#www.visakorea.com 338ms
www.4chan.org#www.4chan.org 340ms
www.gov.se#www.gov.se 342ms
www.gco.gov.qa#www.gco.gov.qa 345ms
www.visa.co.jp#www.visa.co.jp 353ms
shopify.com#shopify.com 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 376ms
time.is#time.is 382ms
www.okcupid.com#www.okcupid.com 383ms
www.udemy.com#www.udemy.com 383ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 384ms
log.bpminecraft.com#log.bpminecraft.com 385ms
icook.hk#icook.hk 400ms
www.ipget.net#www.ipget.net 406ms
cf.877771.xyz#cf.877771.xyz 412ms
www.gov.ua#www.gov.ua 414ms
