yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
emby2.misakaf.org#emby2.misakaf.org 243ms
shopify.com#shopify.com 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 328ms
icook.hk#icook.hk 395ms
time.is#time.is 396ms
icook.tw#icook.tw 402ms
japan.com#japan.com 420ms
www.pcmag.com#www.pcmag.com 427ms
www.iplocation.net#www.iplocation.net 432ms
russia.com#russia.com 435ms
malaysia.com#malaysia.com 435ms
skk.moe#skk.moe 443ms
www.ipaddress.my#www.ipaddress.my 445ms
whatismyipaddress.com#whatismyipaddress.com 448ms
www.visa.com#www.visa.com 454ms
gur.gov.ua#gur.gov.ua 458ms
cf.0sm.com#cf.0sm.com 462ms
singapore.com#singapore.com 465ms
