cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 109ms
emby2.misakaf.org#emby2.misakaf.org 219ms
xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
shopify.com#shopify.com 354ms
cf.0sm.com#cf.0sm.com 404ms
time.is#time.is 413ms
ip.sb#ip.sb 420ms
icook.hk#icook.hk 433ms
japan.com#japan.com 463ms
russia.com#russia.com 469ms
malaysia.com#malaysia.com 470ms
www.gov.se#www.gov.se 477ms
whatismyipaddress.com#whatismyipaddress.com 486ms
www.pcmag.com#www.pcmag.com 498ms
skk.moe#skk.moe 500ms
singapore.com#singapore.com 512ms
www.ipaddress.my#www.ipaddress.my 514ms
www.visa.com#www.visa.com 534ms
www.iakeys.com#www.iakeys.com 534ms
fbi.gov#fbi.gov 535ms
