cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 115ms
yx.887141.xyz#yx.887141.xyz 161ms
achk.cloudflarest.link#achk.cloudflarest.link 221ms
cf.877771.xyz#cf.877771.xyz 311ms
www.visa.com.tw#www.visa.com.tw 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
www.visa.com.hk#www.visa.com.hk 324ms
www.gov.se#www.gov.se 332ms
www.visa.co.jp#www.visa.co.jp 333ms
www.gco.gov.qa#www.gco.gov.qa 333ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
www.visakorea.com#www.visakorea.com 341ms
www.digitalocean.com#www.digitalocean.com 350ms
www.shopify.com#www.shopify.com 365ms
ip.sb#ip.sb 383ms
www.visa.com.sg#www.visa.com.sg 391ms
www.whoer.net#www.whoer.net 397ms
www.csgo.com#www.csgo.com 404ms
www.whatismyip.com#www.whatismyip.com 426ms
