cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 163ms
cf.345673.xyz#cf.345673.xyz 237ms
shopify.com#shopify.com 253ms
icook.hk#icook.hk 267ms
emby2.misakaf.org#emby2.misakaf.org 286ms
icook.tw#icook.tw 294ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
palera.in#palera.in 328ms
www.ipchicken.com#www.ipchicken.com 330ms
www.iplocation.net#www.iplocation.net 347ms
fbi.gov#fbi.gov 366ms
iplocation.io#iplocation.io 370ms
www.ipaddress.my#www.ipaddress.my 370ms
time.is#time.is 374ms
www.pcmag.com#www.pcmag.com 377ms
whatismyipaddress.com#whatismyipaddress.com 378ms
www.wto.org#www.wto.org 378ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
gur.gov.ua#gur.gov.ua 385ms
cf.877771.xyz#cf.877771.xyz 392ms
