yx.887141.xyz#yx.887141.xyz 106ms
www.udacity.com#www.udacity.com 223ms
www.udemy.com#www.udemy.com 247ms
www.whatismyip.com#www.whatismyip.com 250ms
www.ipget.net#www.ipget.net 253ms
www.4chan.org#www.4chan.org 263ms
www.visa.com.hk#www.visa.com.hk 263ms
www.baipiao.eu.org#www.baipiao.eu.org 264ms
www.gco.gov.qa#www.gco.gov.qa 265ms
www.gov.se#www.gov.se 265ms
log.bpminecraft.com#log.bpminecraft.com 275ms
www.whoer.net#www.whoer.net 278ms
www.glassdoor.com#www.glassdoor.com 281ms
gur.gov.ua#gur.gov.ua 320ms
www.hugedomains.com#www.hugedomains.com 320ms
www.digitalocean.com#www.digitalocean.com 326ms
shopify.com#shopify.com 328ms
www.gov.ua#www.gov.ua 340ms
time.is#time.is 342ms
www.shopify.com#www.shopify.com 348ms
