cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 147ms
skk.moe#skk.moe 173ms
www.gco.gov.qa#www.gco.gov.qa 180ms
www.gov.se#www.gov.se 180ms
www.whatismyip.com#www.whatismyip.com 180ms
www.ipget.net#www.ipget.net 181ms
www.shopify.com#www.shopify.com 182ms
www.visakorea.com#www.visakorea.com 183ms
www.visa.com.tw#www.visa.com.tw 185ms
www.csgo.com#www.csgo.com 187ms
www.whoer.net#www.whoer.net 213ms
www.udacity.com#www.udacity.com 233ms
www.digitalocean.com#www.digitalocean.com 233ms
yx.887141.xyz#yx.887141.xyz 248ms
www.gov.ua#www.gov.ua 248ms
www.glassdoor.com#www.glassdoor.com 264ms
www.hugedomains.com#www.hugedomains.com 268ms
www.visa.com.hk#www.visa.com.hk 273ms
www.udemy.com#www.udemy.com 279ms
