cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 285ms
malaysia.com#malaysia.com 288ms
icook.hk#icook.hk 301ms
japan.com#japan.com 347ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 400ms
emby2.misakaf.org#emby2.misakaf.org 403ms
time.is#time.is 486ms
icook.tw#icook.tw 486ms
ip.sb#ip.sb 487ms
singapore.com#singapore.com 487ms
skk.moe#skk.moe 488ms
russia.com#russia.com 488ms
www.visa.com#www.visa.com 491ms
shopify.com#shopify.com 497ms
cf.0sm.com#cf.0sm.com 505ms
www.visa.com.sg#www.visa.com.sg 616ms
www.visa.com.hk#www.visa.com.hk 644ms
www.visa.com.tw#www.visa.com.tw 670ms
www.visa.co.jp#www.visa.co.jp 732ms
