yx.887141.xyz#yx.887141.xyz 122ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
cf.877771.xyz#cf.877771.xyz 307ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
www.visa.co.jp#www.visa.co.jp 317ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.gov.se#www.gov.se 317ms
www.gov.ua#www.gov.ua 318ms
www.digitalocean.com#www.digitalocean.com 325ms
www.visa.com.sg#www.visa.com.sg 325ms
www.visa.com.tw#www.visa.com.tw 326ms
www.shopify.com#www.shopify.com 337ms
www.csgo.com#www.csgo.com 340ms
www.visa.com.hk#www.visa.com.hk 348ms
www.ipget.net#www.ipget.net 358ms
www.visakorea.com#www.visakorea.com 374ms
www.hugedomains.com#www.hugedomains.com 388ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
cf.0sm.com#cf.0sm.com 407ms
www.udacity.com#www.udacity.com 411ms
