emby2.misakaf.org#emby2.misakaf.org 152ms
yx.887141.xyz#yx.887141.xyz 159ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
www.visa.co.jp#www.visa.co.jp 253ms
www.udemy.com#www.udemy.com 255ms
www.baipiao.eu.org#www.baipiao.eu.org 257ms
www.4chan.org#www.4chan.org 261ms
log.bpminecraft.com#log.bpminecraft.com 261ms
www.ipget.net#www.ipget.net 262ms
www.gov.ua#www.gov.ua 266ms
www.gov.se#www.gov.se 268ms
gur.gov.ua#gur.gov.ua 270ms
www.whoer.net#www.whoer.net 280ms
www.udacity.com#www.udacity.com 290ms
www.glassdoor.com#www.glassdoor.com 293ms
www.okcupid.com#www.okcupid.com 322ms
time.is#time.is 335ms
www.whatismyip.com#www.whatismyip.com 336ms
www.hugedomains.com#www.hugedomains.com 340ms
