cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
yx.887141.xyz#yx.887141.xyz 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
shopify.com#shopify.com 264ms
time.is#time.is 273ms
icook.hk#icook.hk 306ms
emby2.misakaf.org#emby2.misakaf.org 312ms
icook.tw#icook.tw 338ms
malaysia.com#malaysia.com 389ms
japan.com#japan.com 423ms
cf.0sm.com#cf.0sm.com 429ms
whatismyipaddress.com#whatismyipaddress.com 435ms
iplocation.io#iplocation.io 435ms
www.visa.com#www.visa.com 444ms
www.ipaddress.my#www.ipaddress.my 451ms
www.iplocation.net#www.iplocation.net 452ms
www.pcmag.com#www.pcmag.com 456ms
skk.moe#skk.moe 456ms
www.ipchicken.com#www.ipchicken.com 460ms
singapore.com#singapore.com 476ms
