yx.887141.xyz#yx.887141.xyz 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 272ms
shopify.com#shopify.com 354ms
time.is#time.is 363ms
icook.hk#icook.hk 366ms
emby2.misakaf.org#emby2.misakaf.org 378ms
icook.tw#icook.tw 385ms
fbi.gov#fbi.gov 399ms
www.zsu.gov.ua#www.zsu.gov.ua 403ms
gur.gov.ua#gur.gov.ua 419ms
ip.sb#ip.sb 434ms
www.gov.se#www.gov.se 435ms
www.baipiao.eu.org#www.baipiao.eu.org 446ms
japan.com#japan.com 464ms
www.udemy.com#www.udemy.com 473ms
www.gco.gov.qa#www.gco.gov.qa 477ms
malaysia.com#malaysia.com 485ms
log.bpminecraft.com#log.bpminecraft.com 491ms
www.okcupid.com#www.okcupid.com 491ms
