xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
yx.887141.xyz#yx.887141.xyz 280ms
www.gov.se#www.gov.se 301ms
shopify.com#shopify.com 335ms
gur.gov.ua#gur.gov.ua 345ms
www.4chan.org#www.4chan.org 360ms
fbi.gov#fbi.gov 361ms
icook.hk#icook.hk 362ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 387ms
icook.tw#icook.tw 389ms
www.gco.gov.qa#www.gco.gov.qa 390ms
www.baipiao.eu.org#www.baipiao.eu.org 391ms
log.bpminecraft.com#log.bpminecraft.com 393ms
www.udacity.com#www.udacity.com 395ms
www.zsu.gov.ua#www.zsu.gov.ua 403ms
www.whatismyip.com#www.whatismyip.com 405ms
www.udemy.com#www.udemy.com 422ms
www.ipget.net#www.ipget.net 432ms
cf.0sm.com#cf.0sm.com 436ms
www.visa.co.jp#www.visa.co.jp 437ms
