cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
cf.877771.xyz#cf.877771.xyz 232ms
www.gco.gov.qa#www.gco.gov.qa 232ms
www.gov.se#www.gov.se 233ms
www.baipiao.eu.org#www.baipiao.eu.org 236ms
log.bpminecraft.com#log.bpminecraft.com 247ms
gur.gov.ua#gur.gov.ua 275ms
xn--b6gac.eu.org#xn--b6gac.eu.org 300ms
www.hugedomains.com#www.hugedomains.com 306ms
www.whatismyip.com#www.whatismyip.com 328ms
www.udemy.com#www.udemy.com 330ms
www.glassdoor.com#www.glassdoor.com 331ms
www.4chan.org#www.4chan.org 338ms
www.gov.ua#www.gov.ua 339ms
www.udacity.com#www.udacity.com 340ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 344ms
shopify.com#shopify.com 352ms
www.ipget.net#www.ipget.net 363ms
www.okcupid.com#www.okcupid.com 364ms
www.zsu.gov.ua#www.zsu.gov.ua 374ms
