emby2.misakaf.org#emby2.misakaf.org 51ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
cf.345673.xyz#cf.345673.xyz 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
shopify.com#shopify.com 205ms
icook.hk#icook.hk 258ms
time.is#time.is 260ms
cf.0sm.com#cf.0sm.com 270ms
japan.com#japan.com 285ms
icook.tw#icook.tw 290ms
russia.com#russia.com 309ms
singapore.com#singapore.com 314ms
skk.moe#skk.moe 323ms
www.visa.com#www.visa.com 337ms
malaysia.com#malaysia.com 338ms
www.visa.com.sg#www.visa.com.sg 379ms
www.visa.com.tw#www.visa.com.tw 393ms
cf.877774.xyz#cf.877774.xyz 421ms
www.visa.com.hk#www.visa.com.hk 430ms
www.visakorea.com#www.visakorea.com 431ms
