cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 60ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 316ms
icook.tw#icook.tw 356ms
icook.hk#icook.hk 369ms
japan.com#japan.com 374ms
emby2.misakaf.org#emby2.misakaf.org 378ms
ip.sb#ip.sb 413ms
cf.0sm.com#cf.0sm.com 500ms
malaysia.com#malaysia.com 501ms
russia.com#russia.com 505ms
singapore.com#singapore.com 516ms
time.is#time.is 520ms
cf.877771.xyz#cf.877771.xyz 534ms
skk.moe#skk.moe 543ms
www.visa.com.hk#www.visa.com.hk 545ms
www.visa.com#www.visa.com 546ms
www.visa.com.tw#www.visa.com.tw 571ms
www.visa.co.jp#www.visa.co.jp 581ms
www.digitalocean.com#www.digitalocean.com 587ms
