xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
shopify.com#shopify.com 246ms
cf.345673.xyz#cf.345673.xyz 247ms
icook.hk#icook.hk 326ms
ip.sb#ip.sb 344ms
malaysia.com#malaysia.com 391ms
icook.tw#icook.tw 399ms
japan.com#japan.com 414ms
russia.com#russia.com 418ms
cf.0sm.com#cf.0sm.com 418ms
singapore.com#singapore.com 468ms
www.visa.com.sg#www.visa.com.sg 481ms
www.visa.com#www.visa.com 487ms
time.is#time.is 497ms
fbi.gov#fbi.gov 547ms
cf.877771.xyz#cf.877771.xyz 547ms
www.visa.com.tw#www.visa.com.tw 551ms
cfip.1323123.xyz#cfip.1323123.xyz 553ms
www.pcmag.com#www.pcmag.com 566ms
www.visa.com.hk#www.visa.com.hk 567ms
