xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 248ms
yx.887141.xyz#yx.887141.xyz 266ms
www.ipget.net#www.ipget.net 288ms
shopify.com#shopify.com 294ms
www.whatismyip.com#www.whatismyip.com 298ms
www.udemy.com#www.udemy.com 306ms
time.is#time.is 310ms
www.udacity.com#www.udacity.com 311ms
www.hugedomains.com#www.hugedomains.com 315ms
www.gov.ua#www.gov.ua 321ms
www.4chan.org#www.4chan.org 335ms
icook.hk#icook.hk 338ms
www.visa.com.hk#www.visa.com.hk 342ms
www.csgo.com#www.csgo.com 343ms
www.shopify.com#www.shopify.com 352ms
www.gov.se#www.gov.se 360ms
www.whoer.net#www.whoer.net 361ms
ip.sb#ip.sb 368ms
www.digitalocean.com#www.digitalocean.com 368ms
