cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
yx.887141.xyz#yx.887141.xyz 189ms
www.visa.com#www.visa.com 243ms
cf.0sm.com#cf.0sm.com 286ms
singapore.com#singapore.com 300ms
skk.moe#skk.moe 310ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
russia.com#russia.com 341ms
shopify.com#shopify.com 372ms
emby2.misakaf.org#emby2.misakaf.org 385ms
ip.sb#ip.sb 407ms
malaysia.com#malaysia.com 414ms
time.is#time.is 433ms
japan.com#japan.com 502ms
icook.hk#icook.hk 542ms
icook.tw#icook.tw 571ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
un.goasa.top#un.goasa.top timeout
