cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
www.udacity.com#www.udacity.com 263ms
www.gov.se#www.gov.se 266ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
log.bpminecraft.com#log.bpminecraft.com 287ms
www.ipget.net#www.ipget.net 304ms
shopify.com#shopify.com 305ms
emby2.misakaf.org#emby2.misakaf.org 321ms
www.hugedomains.com#www.hugedomains.com 323ms
gur.gov.ua#gur.gov.ua 324ms
www.udemy.com#www.udemy.com 329ms
www.okcupid.com#www.okcupid.com 330ms
www.visa.com.tw#www.visa.com.tw 331ms
www.gco.gov.qa#www.gco.gov.qa 332ms
www.whatismyip.com#www.whatismyip.com 332ms
www.gov.ua#www.gov.ua 333ms
www.zsu.gov.ua#www.zsu.gov.ua 333ms
www.shopify.com#www.shopify.com 337ms
cf.877771.xyz#cf.877771.xyz 339ms
www.whoer.net#www.whoer.net 339ms
