icook.hk#icook.hk 186ms
cf.0sm.com#cf.0sm.com 186ms
cf.877771.xyz#cf.877771.xyz 190ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
japan.com#japan.com 237ms
yx.887141.xyz#yx.887141.xyz 292ms
time.is#time.is 304ms
ip.sb#ip.sb 328ms
malaysia.com#malaysia.com 330ms
singapore.com#singapore.com 330ms
russia.com#russia.com 330ms
skk.moe#skk.moe 331ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
www.visa.com#www.visa.com 352ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 421ms
icook.tw#icook.tw 423ms
shopify.com#shopify.com 543ms
www.visa.com.sg#www.visa.com.sg 585ms
emby2.misakaf.org#emby2.misakaf.org 603ms
www.visakorea.com#www.visakorea.com 648ms
