cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
www.hugedomains.com#www.hugedomains.com 274ms
www.udacity.com#www.udacity.com 275ms
shopify.com#shopify.com 288ms
www.whoer.net#www.whoer.net 296ms
time.is#time.is 303ms
www.digitalocean.com#www.digitalocean.com 303ms
www.ipget.net#www.ipget.net 303ms
www.whatismyip.com#www.whatismyip.com 304ms
www.gco.gov.qa#www.gco.gov.qa 307ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
skk.moe#skk.moe 313ms
www.shopify.com#www.shopify.com 314ms
www.gov.se#www.gov.se 321ms
www.gov.ua#www.gov.ua 321ms
cf.877771.xyz#cf.877771.xyz 324ms
icook.hk#icook.hk 325ms
www.udemy.com#www.udemy.com 325ms
www.visakorea.com#www.visakorea.com 325ms
