yx.887141.xyz#yx.887141.xyz 129ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 186ms
www.okcupid.com#www.okcupid.com 192ms
www.ipget.net#www.ipget.net 202ms
www.glassdoor.com#www.glassdoor.com 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
www.udacity.com#www.udacity.com 223ms
www.baipiao.eu.org#www.baipiao.eu.org 224ms
www.udemy.com#www.udemy.com 226ms
www.visa.co.jp#www.visa.co.jp 230ms
www.gov.se#www.gov.se 235ms
www.whatismyip.com#www.whatismyip.com 239ms
www.gov.ua#www.gov.ua 265ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.hugedomains.com#www.hugedomains.com 271ms
www.whoer.net#www.whoer.net 274ms
www.csgo.com#www.csgo.com 277ms
log.bpminecraft.com#log.bpminecraft.com 294ms
shopify.com#shopify.com 294ms
gur.gov.ua#gur.gov.ua 297ms
