cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
shopify.com#shopify.com 308ms
time.is#time.is 328ms
gur.gov.ua#gur.gov.ua 344ms
fbi.gov#fbi.gov 346ms
www.ipaddress.my#www.ipaddress.my 347ms
www.pcmag.com#www.pcmag.com 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
www.baipiao.eu.org#www.baipiao.eu.org 359ms
www.gco.gov.qa#www.gco.gov.qa 390ms
whatismyipaddress.com#whatismyipaddress.com 390ms
icook.tw#icook.tw 392ms
www.gov.se#www.gov.se 394ms
icook.hk#icook.hk 394ms
www.glassdoor.com#www.glassdoor.com 408ms
www.udacity.com#www.udacity.com 410ms
www.d-555.com#www.d-555.com 412ms
www.ipget.net#www.ipget.net 412ms
www.udemy.com#www.udemy.com 415ms
