cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
yx.887141.xyz#yx.887141.xyz 200ms
emby2.misakaf.org#emby2.misakaf.org 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
shopify.com#shopify.com 238ms
time.is#time.is 252ms
icook.hk#icook.hk 317ms
www.zsu.gov.ua#www.zsu.gov.ua 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
icook.tw#icook.tw 374ms
www.gov.se#www.gov.se 388ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
japan.com#japan.com 402ms
fbi.gov#fbi.gov 404ms
www.gco.gov.qa#www.gco.gov.qa 414ms
cf.0sm.com#cf.0sm.com 422ms
malaysia.com#malaysia.com 426ms
russia.com#russia.com 446ms
gur.gov.ua#gur.gov.ua 450ms
singapore.com#singapore.com 451ms
