yx.887141.xyz#yx.887141.xyz 116ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
shopify.com#shopify.com 252ms
time.is#time.is 317ms
icook.hk#icook.hk 343ms
japan.com#japan.com 346ms
icook.tw#icook.tw 348ms
emby2.misakaf.org#emby2.misakaf.org 349ms
malaysia.com#malaysia.com 370ms
skk.moe#skk.moe 377ms
singapore.com#singapore.com 378ms
russia.com#russia.com 419ms
www.visa.com#www.visa.com 454ms
cf.877771.xyz#cf.877771.xyz 458ms
cfip.1323123.xyz#cfip.1323123.xyz 475ms
www.visa.com.tw#www.visa.com.tw 488ms
ip.sb#ip.sb 507ms
www.visa.com.sg#www.visa.com.sg 553ms
www.visakorea.com#www.visakorea.com 554ms
