cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 202ms
cf.877771.xyz#cf.877771.xyz 237ms
www.visa.com.sg#www.visa.com.sg 239ms
www.visa.com.hk#www.visa.com.hk 240ms
www.visa.com.tw#www.visa.com.tw 262ms
www.visa.co.jp#www.visa.co.jp 271ms
emby2.misakaf.org#emby2.misakaf.org 276ms
www.visakorea.com#www.visakorea.com 291ms
www.digitalocean.com#www.digitalocean.com 317ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 332ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
skk.moe#skk.moe 353ms
www.visa.com#www.visa.com 355ms
ip.sb#ip.sb 356ms
www.gov.ua#www.gov.ua 370ms
cf.0sm.com#cf.0sm.com 374ms
www.csgo.com#www.csgo.com 392ms
www.shopify.com#www.shopify.com 400ms
shopify.com#shopify.com 429ms
singapore.com#singapore.com 432ms
