cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
www.gov.ua#www.gov.ua 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
www.shopify.com#www.shopify.com 219ms
cf.877771.xyz#cf.877771.xyz 222ms
www.digitalocean.com#www.digitalocean.com 249ms
www.visa.co.jp#www.visa.co.jp 271ms
www.visa.com.tw#www.visa.com.tw 304ms
ip.sb#ip.sb 314ms
www.visakorea.com#www.visakorea.com 314ms
www.gov.se#www.gov.se 316ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.csgo.com#www.csgo.com 317ms
www.whatismyip.com#www.whatismyip.com 325ms
www.visa.com.hk#www.visa.com.hk 354ms
www.visa.com.sg#www.visa.com.sg 372ms
malaysia.com#malaysia.com 416ms
www.visa.com#www.visa.com 421ms
www.whoer.net#www.whoer.net 427ms
singapore.com#singapore.com 435ms
