emby2.misakaf.org#emby2.misakaf.org 274ms
shopify.com#shopify.com 304ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 310ms
time.is#time.is 330ms
icook.hk#icook.hk 338ms
icook.tw#icook.tw 339ms
japan.com#japan.com 382ms
russia.com#russia.com 383ms
malaysia.com#malaysia.com 387ms
singapore.com#singapore.com 428ms
www.visa.com#www.visa.com 428ms
skk.moe#skk.moe 434ms
www.visa.com.sg#www.visa.com.sg 481ms
cf.0sm.com#cf.0sm.com 503ms
www.visa.com.tw#www.visa.com.tw 504ms
www.visa.com.hk#www.visa.com.hk 505ms
www.visa.co.jp#www.visa.co.jp 579ms
cfip.1323123.xyz#cfip.1323123.xyz 581ms
www.digitalocean.com#www.digitalocean.com 585ms
www.shopify.com#www.shopify.com 634ms
