cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
emby2.misakaf.org#emby2.misakaf.org 275ms
yx.887141.xyz#yx.887141.xyz 279ms
singapore.com#singapore.com 385ms
www.visa.com#www.visa.com 388ms
cf.877771.xyz#cf.877771.xyz 394ms
malaysia.com#malaysia.com 407ms
russia.com#russia.com 466ms
japan.com#japan.com 500ms
time.is#time.is 501ms
icook.tw#icook.tw 534ms
icook.hk#icook.hk 558ms
cf.0sm.com#cf.0sm.com 558ms
shopify.com#shopify.com 584ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 624ms
ip.sb#ip.sb 626ms
skk.moe#skk.moe 627ms
www.visa.com.sg#www.visa.com.sg 648ms
www.visa.com.hk#www.visa.com.hk 657ms
cfip.1323123.xyz#cfip.1323123.xyz 699ms
