cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 218ms
time.is#time.is 234ms
icook.hk#icook.hk 240ms
icook.tw#icook.tw 277ms
japan.com#japan.com 286ms
malaysia.com#malaysia.com 307ms
russia.com#russia.com 341ms
singapore.com#singapore.com 342ms
www.visa.com#www.visa.com 381ms
emby2.misakaf.org#emby2.misakaf.org 415ms
cf.0sm.com#cf.0sm.com 415ms
ip.sb#ip.sb 436ms
www.visa.com.hk#www.visa.com.hk 444ms
www.visa.com.sg#www.visa.com.sg 462ms
cf.877771.xyz#cf.877771.xyz 466ms
www.visa.com.tw#www.visa.com.tw 499ms
www.gov.ua#www.gov.ua 513ms
www.digitalocean.com#www.digitalocean.com 520ms
