yx.887141.xyz#yx.887141.xyz 197ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 313ms
emby2.misakaf.org#emby2.misakaf.org 333ms
shopify.com#shopify.com 389ms
cf.877771.xyz#cf.877771.xyz 389ms
www.visa.com.sg#www.visa.com.sg 398ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 403ms
skk.moe#skk.moe 424ms
www.visa.com.hk#www.visa.com.hk 434ms
www.visa.co.jp#www.visa.co.jp 437ms
www.gov.se#www.gov.se 442ms
www.gco.gov.qa#www.gco.gov.qa 444ms
www.gov.ua#www.gov.ua 445ms
www.visakorea.com#www.visakorea.com 445ms
icook.hk#icook.hk 446ms
www.visa.com.tw#www.visa.com.tw 453ms
cf.0sm.com#cf.0sm.com 459ms
www.shopify.com#www.shopify.com 468ms
icook.tw#icook.tw 471ms
www.csgo.com#www.csgo.com 474ms
