cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 202ms
time.is#time.is 259ms
shopify.com#shopify.com 265ms
icook.hk#icook.hk 270ms
japan.com#japan.com 304ms
icook.tw#icook.tw 336ms
emby2.misakaf.org#emby2.misakaf.org 354ms
malaysia.com#malaysia.com 355ms
cfip.1323123.xyz#cfip.1323123.xyz 365ms
skk.moe#skk.moe 369ms
www.visa.com#www.visa.com 380ms
russia.com#russia.com 390ms
singapore.com#singapore.com 406ms
www.visa.com.hk#www.visa.com.hk 417ms
www.visa.com.sg#www.visa.com.sg 442ms
iplocation.io#iplocation.io 459ms
www.visa.co.jp#www.visa.co.jp 489ms
cf.877771.xyz#cf.877771.xyz 515ms
