xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
shopify.com#shopify.com 188ms
time.is#time.is 201ms
icook.hk#icook.hk 234ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 242ms
icook.tw#icook.tw 315ms
japan.com#japan.com 349ms
emby2.misakaf.org#emby2.misakaf.org 396ms
malaysia.com#malaysia.com 404ms
cfip.1323123.xyz#cfip.1323123.xyz 420ms
russia.com#russia.com 434ms
cf.0sm.com#cf.0sm.com 437ms
singapore.com#singapore.com 444ms
ip.sb#ip.sb 459ms
www.visa.com.sg#www.visa.com.sg 468ms
www.visa.com.hk#www.visa.com.hk 486ms
www.visa.com#www.visa.com 502ms
www.visakorea.com#www.visakorea.com 542ms
www.digitalocean.com#www.digitalocean.com 558ms
www.visa.com.tw#www.visa.com.tw 592ms
