yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 309ms
www.ipget.net#www.ipget.net 314ms
www.hugedomains.com#www.hugedomains.com 320ms
www.gov.ua#www.gov.ua 328ms
www.visa.com.tw#www.visa.com.tw 343ms
www.shopify.com#www.shopify.com 350ms
xn--b6gac.eu.org#xn--b6gac.eu.org 351ms
www.visa.com.hk#www.visa.com.hk 351ms
www.digitalocean.com#www.digitalocean.com 353ms
www.visakorea.com#www.visakorea.com 365ms
www.whoer.net#www.whoer.net 370ms
www.csgo.com#www.csgo.com 379ms
emby2.misakaf.org#emby2.misakaf.org 396ms
shopify.com#shopify.com 398ms
cf.0sm.com#cf.0sm.com 417ms
www.gco.gov.qa#www.gco.gov.qa 419ms
www.gov.se#www.gov.se 420ms
www.whatismyip.com#www.whatismyip.com 420ms
www.udacity.com#www.udacity.com 420ms
