yx.887141.xyz#yx.887141.xyz 60ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
www.gco.gov.qa#www.gco.gov.qa 251ms
www.gov.ua#www.gov.ua 255ms
www.glassdoor.com#www.glassdoor.com 256ms
www.gov.se#www.gov.se 257ms
www.csgo.com#www.csgo.com 275ms
www.ipget.net#www.ipget.net 291ms
www.udacity.com#www.udacity.com 291ms
www.whoer.net#www.whoer.net 295ms
shopify.com#shopify.com 313ms
www.hugedomains.com#www.hugedomains.com 314ms
www.whatismyip.com#www.whatismyip.com 318ms
www.visa.com.tw#www.visa.com.tw 320ms
www.okcupid.com#www.okcupid.com 323ms
www.udemy.com#www.udemy.com 324ms
emby2.misakaf.org#emby2.misakaf.org 334ms
www.shopify.com#www.shopify.com 339ms
www.visa.co.jp#www.visa.co.jp 342ms
www.digitalocean.com#www.digitalocean.com 342ms
