cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 219ms
time.is#time.is 226ms
icook.hk#icook.hk 253ms
icook.tw#icook.tw 262ms
emby2.misakaf.org#emby2.misakaf.org 302ms
japan.com#japan.com 372ms
fbi.gov#fbi.gov 380ms
log.bpminecraft.com#log.bpminecraft.com 393ms
gur.gov.ua#gur.gov.ua 394ms
www.udacity.com#www.udacity.com 395ms
www.baipiao.eu.org#www.baipiao.eu.org 398ms
cf.0sm.com#cf.0sm.com 430ms
www.gco.gov.qa#www.gco.gov.qa 444ms
www.gov.se#www.gov.se 446ms
www.udemy.com#www.udemy.com 457ms
www.hugedomains.com#www.hugedomains.com 459ms
www.visa.co.jp#www.visa.co.jp 461ms
www.gov.ua#www.gov.ua 463ms
