cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 265ms
ip.sb#ip.sb 300ms
icook.tw#icook.tw 342ms
www.visa.com#www.visa.com 353ms
emby2.misakaf.org#emby2.misakaf.org 362ms
skk.moe#skk.moe 383ms
singapore.com#singapore.com 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 385ms
cf.0sm.com#cf.0sm.com 398ms
www.visa.com.sg#www.visa.com.sg 404ms
russia.com#russia.com 422ms
www.visa.com.hk#www.visa.com.hk 424ms
www.visa.co.jp#www.visa.co.jp 427ms
www.visakorea.com#www.visakorea.com 428ms
malaysia.com#malaysia.com 431ms
cf.877771.xyz#cf.877771.xyz 435ms
japan.com#japan.com 471ms
www.visa.com.tw#www.visa.com.tw 488ms
shopify.com#shopify.com 500ms
