achk.cloudflarest.link#achk.cloudflarest.link 79ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 85ms
yx.887141.xyz#yx.887141.xyz 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 260ms
skk.moe#skk.moe 265ms
www.visa.com.tw#www.visa.com.tw 283ms
www.digitalocean.com#www.digitalocean.com 299ms
www.gov.se#www.gov.se 305ms
www.gov.ua#www.gov.ua 305ms
www.csgo.com#www.csgo.com 306ms
www.visakorea.com#www.visakorea.com 312ms
www.visa.com.sg#www.visa.com.sg 325ms
www.shopify.com#www.shopify.com 330ms
cf.877771.xyz#cf.877771.xyz 338ms
www.visa.com.hk#www.visa.com.hk 338ms
www.visa.co.jp#www.visa.co.jp 350ms
www.visa.com#www.visa.com 364ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
emby2.misakaf.org#emby2.misakaf.org 389ms
www.whoer.net#www.whoer.net 399ms
