emby2.misakaf.org#emby2.misakaf.org 92ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
shopify.com#shopify.com 274ms
yx.887141.xyz#yx.887141.xyz 279ms
fbi.gov#fbi.gov 366ms
www.4chan.org#www.4chan.org 377ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
skk.moe#skk.moe 387ms
www.udacity.com#www.udacity.com 389ms
icook.hk#icook.hk 401ms
time.is#time.is 408ms
www.zsu.gov.ua#www.zsu.gov.ua 422ms
gur.gov.ua#gur.gov.ua 425ms
icook.tw#icook.tw 435ms
log.bpminecraft.com#log.bpminecraft.com 441ms
www.gov.se#www.gov.se 460ms
www.udemy.com#www.udemy.com 473ms
xn--b6gac.eu.org#xn--b6gac.eu.org 476ms
www.gco.gov.qa#www.gco.gov.qa 477ms
whatismyipaddress.com#whatismyipaddress.com 491ms
