emby2.misakaf.org#emby2.misakaf.org 115ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
yx.887141.xyz#yx.887141.xyz 223ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
www.udemy.com#www.udemy.com 350ms
www.glassdoor.com#www.glassdoor.com 363ms
www.gov.ua#www.gov.ua 371ms
www.4chan.org#www.4chan.org 379ms
www.gov.se#www.gov.se 391ms
www.hugedomains.com#www.hugedomains.com 401ms
shopify.com#shopify.com 405ms
www.whatismyip.com#www.whatismyip.com 414ms
www.visakorea.com#www.visakorea.com 426ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.ipget.net#www.ipget.net 427ms
www.udacity.com#www.udacity.com 427ms
www.shopify.com#www.shopify.com 436ms
www.csgo.com#www.csgo.com 440ms
skk.moe#skk.moe 443ms
www.digitalocean.com#www.digitalocean.com 453ms
