yx.887141.xyz#yx.887141.xyz 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.baipiao.eu.org#www.baipiao.eu.org 292ms
shopify.com#shopify.com 298ms
www.gov.se#www.gov.se 302ms
icook.hk#icook.hk 308ms
gur.gov.ua#gur.gov.ua 312ms
www.okcupid.com#www.okcupid.com 314ms
www.glassdoor.com#www.glassdoor.com 318ms
time.is#time.is 324ms
emby2.misakaf.org#emby2.misakaf.org 327ms
log.bpminecraft.com#log.bpminecraft.com 327ms
www.udacity.com#www.udacity.com 334ms
www.zsu.gov.ua#www.zsu.gov.ua 337ms
icook.tw#icook.tw 338ms
fbi.gov#fbi.gov 339ms
www.udemy.com#www.udemy.com 357ms
www.ipget.net#www.ipget.net 368ms
www.4chan.org#www.4chan.org 378ms
