yx.887141.xyz#yx.887141.xyz 129ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
emby2.misakaf.org#emby2.misakaf.org 460ms
time.is#time.is 482ms
icook.tw#icook.tw 493ms
shopify.com#shopify.com 496ms
icook.hk#icook.hk 508ms
xn--b6gac.eu.org#xn--b6gac.eu.org 514ms
malaysia.com#malaysia.com 547ms
russia.com#russia.com 556ms
www.okcupid.com#www.okcupid.com 589ms
japan.com#japan.com 592ms
www.udacity.com#www.udacity.com 592ms
www.gov.ua#www.gov.ua 599ms
www.visa.co.jp#www.visa.co.jp 602ms
www.ipget.net#www.ipget.net 605ms
www.gov.se#www.gov.se 606ms
www.visa.com.tw#www.visa.com.tw 607ms
www.udemy.com#www.udemy.com 608ms
www.hugedomains.com#www.hugedomains.com 609ms
