yx.887141.xyz#yx.887141.xyz 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
cf.0sm.com#cf.0sm.com 390ms
shopify.com#shopify.com 401ms
time.is#time.is 464ms
icook.hk#icook.hk 473ms
emby2.misakaf.org#emby2.misakaf.org 477ms
icook.tw#icook.tw 708ms
cfip.1323123.xyz#cfip.1323123.xyz 743ms
japan.com#japan.com 780ms
malaysia.com#malaysia.com 791ms
russia.com#russia.com 825ms
ip.sb#ip.sb 826ms
singapore.com#singapore.com 837ms
www.visa.com#www.visa.com 858ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
achk.cloudflarest.link#achk.cloudflarest.link timeout
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
un.goasa.top#un.goasa.top timeout
