yx.887141.xyz#yx.887141.xyz 92ms
www.udemy.com#www.udemy.com 198ms
www.udacity.com#www.udacity.com 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
www.ipget.net#www.ipget.net 216ms
www.visa.com.hk#www.visa.com.hk 245ms
www.gco.gov.qa#www.gco.gov.qa 246ms
www.gov.se#www.gov.se 246ms
www.gov.ua#www.gov.ua 280ms
www.whoer.net#www.whoer.net 281ms
www.whatismyip.com#www.whatismyip.com 287ms
shopify.com#shopify.com 292ms
www.hugedomains.com#www.hugedomains.com 293ms
www.visa.co.jp#www.visa.co.jp 306ms
icook.hk#icook.hk 327ms
icook.tw#icook.tw 335ms
www.csgo.com#www.csgo.com 361ms
www.shopify.com#www.shopify.com 371ms
www.visakorea.com#www.visakorea.com 376ms
cf.0sm.com#cf.0sm.com 410ms
