yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 313ms
shopify.com#shopify.com 325ms
time.is#time.is 352ms
icook.hk#icook.hk 359ms
icook.tw#icook.tw 364ms
ip.sb#ip.sb 381ms
japan.com#japan.com 406ms
russia.com#russia.com 419ms
www.visa.com#www.visa.com 442ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 463ms
skk.moe#skk.moe 470ms
www.gov.se#www.gov.se 479ms
malaysia.com#malaysia.com 485ms
www.iakeys.com#www.iakeys.com 485ms
www.pcmag.com#www.pcmag.com 490ms
www.ipaddress.my#www.ipaddress.my 495ms
www.visa.com.sg#www.visa.com.sg 502ms
emby2.misakaf.org#emby2.misakaf.org 517ms
