cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
shopify.com#shopify.com 313ms
time.is#time.is 329ms
icook.hk#icook.hk 343ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 357ms
www.baipiao.eu.org#www.baipiao.eu.org 359ms
www.gco.gov.qa#www.gco.gov.qa 380ms
icook.tw#icook.tw 400ms
gur.gov.ua#gur.gov.ua 400ms
log.bpminecraft.com#log.bpminecraft.com 426ms
emby2.misakaf.org#emby2.misakaf.org 428ms
japan.com#japan.com 431ms
www.4chan.org#www.4chan.org 439ms
singapore.com#singapore.com 441ms
www.okcupid.com#www.okcupid.com 452ms
www.udacity.com#www.udacity.com 470ms
skk.moe#skk.moe 475ms
malaysia.com#malaysia.com 483ms
