xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
yx.887141.xyz#yx.887141.xyz 263ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 282ms
skk.moe#skk.moe 306ms
cf.877771.xyz#cf.877771.xyz 310ms
www.digitalocean.com#www.digitalocean.com 325ms
www.visa.co.jp#www.visa.co.jp 326ms
www.visa.com.sg#www.visa.com.sg 356ms
www.gco.gov.qa#www.gco.gov.qa 361ms
www.visa.com.hk#www.visa.com.hk 362ms
shopify.com#shopify.com 377ms
cf.0sm.com#cf.0sm.com 379ms
www.visa.com.tw#www.visa.com.tw 389ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 389ms
icook.hk#icook.hk 437ms
icook.tw#icook.tw 441ms
www.gov.ua#www.gov.ua 443ms
singapore.com#singapore.com 451ms
ip.sb#ip.sb 458ms
japan.com#japan.com 484ms
