cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
shopify.com#shopify.com 206ms
time.is#time.is 212ms
icook.hk#icook.hk 235ms
japan.com#japan.com 257ms
icook.tw#icook.tw 264ms
malaysia.com#malaysia.com 330ms
russia.com#russia.com 334ms
www.visa.com#www.visa.com 361ms
emby2.misakaf.org#emby2.misakaf.org 370ms
singapore.com#singapore.com 379ms
www.visa.com.sg#www.visa.com.sg 403ms
ip.sb#ip.sb 434ms
palera.in#palera.in 443ms
iplocation.io#iplocation.io 459ms
www.iplocation.net#www.iplocation.net 474ms
www.gov.se#www.gov.se 487ms
www.wto.org#www.wto.org 500ms
