yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
shopify.com#shopify.com 323ms
www.visa.co.jp#www.visa.co.jp 350ms
www.shopify.com#www.shopify.com 364ms
www.visakorea.com#www.visakorea.com 366ms
emby2.misakaf.org#emby2.misakaf.org 376ms
www.digitalocean.com#www.digitalocean.com 378ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 383ms
www.hugedomains.com#www.hugedomains.com 387ms
www.csgo.com#www.csgo.com 392ms
time.is#time.is 399ms
www.visa.com.tw#www.visa.com.tw 407ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.gov.se#www.gov.se 427ms
www.gov.ua#www.gov.ua 427ms
www.whatismyip.com#www.whatismyip.com 428ms
www.ipget.net#www.ipget.net 428ms
www.whoer.net#www.whoer.net 428ms
www.udacity.com#www.udacity.com 429ms
