yx.887141.xyz#yx.887141.xyz 112ms
emby2.misakaf.org#emby2.misakaf.org 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 222ms
www.4chan.org#www.4chan.org 227ms
www.baipiao.eu.org#www.baipiao.eu.org 239ms
log.bpminecraft.com#log.bpminecraft.com 246ms
www.udacity.com#www.udacity.com 253ms
www.whatismyip.com#www.whatismyip.com 257ms
www.glassdoor.com#www.glassdoor.com 282ms
www.udemy.com#www.udemy.com 282ms
www.gco.gov.qa#www.gco.gov.qa 283ms
www.ipget.net#www.ipget.net 283ms
www.visa.com.hk#www.visa.com.hk 284ms
gur.gov.ua#gur.gov.ua 290ms
www.gov.se#www.gov.se 292ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 292ms
www.hugedomains.com#www.hugedomains.com 295ms
www.gov.ua#www.gov.ua 298ms
www.visa.co.jp#www.visa.co.jp 299ms
