xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 288ms
shopify.com#shopify.com 343ms
skk.moe#skk.moe 347ms
www.hugedomains.com#www.hugedomains.com 351ms
www.visa.com.hk#www.visa.com.hk 356ms
icook.hk#icook.hk 363ms
www.udacity.com#www.udacity.com 364ms
emby2.misakaf.org#emby2.misakaf.org 365ms
www.ipget.net#www.ipget.net 368ms
www.whatismyip.com#www.whatismyip.com 369ms
www.gov.ua#www.gov.ua 369ms
www.gco.gov.qa#www.gco.gov.qa 372ms
www.visakorea.com#www.visakorea.com 372ms
www.visa.co.jp#www.visa.co.jp 373ms
www.4chan.org#www.4chan.org 373ms
ip.sb#ip.sb 375ms
www.shopify.com#www.shopify.com 384ms
time.is#time.is 396ms
www.digitalocean.com#www.digitalocean.com 401ms
