cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 65ms
yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 300ms
time.is#time.is 304ms
cf.877771.xyz#cf.877771.xyz 304ms
icook.tw#icook.tw 311ms
www.pcmag.com#www.pcmag.com 318ms
www.ipaddress.my#www.ipaddress.my 323ms
gur.gov.ua#gur.gov.ua 329ms
icook.hk#icook.hk 330ms
www.zsu.gov.ua#www.zsu.gov.ua 331ms
ip.sb#ip.sb 342ms
whatismyipaddress.com#whatismyipaddress.com 344ms
fbi.gov#fbi.gov 350ms
japan.com#japan.com 358ms
www.gov.se#www.gov.se 362ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
malaysia.com#malaysia.com 389ms
singapore.com#singapore.com 394ms
