cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 246ms
emby2.misakaf.org#emby2.misakaf.org 283ms
shopify.com#shopify.com 314ms
icook.hk#icook.hk 336ms
time.is#time.is 336ms
icook.tw#icook.tw 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 358ms
yx.887141.xyz#yx.887141.xyz 362ms
fbi.gov#fbi.gov 366ms
www.gov.se#www.gov.se 368ms
www.zsu.gov.ua#www.zsu.gov.ua 372ms
gur.gov.ua#gur.gov.ua 377ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
www.iakeys.com#www.iakeys.com 406ms
cf.0sm.com#cf.0sm.com 425ms
www.udacity.com#www.udacity.com 431ms
malaysia.com#malaysia.com 431ms
japan.com#japan.com 447ms
www.gco.gov.qa#www.gco.gov.qa 452ms
log.bpminecraft.com#log.bpminecraft.com 470ms
