xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
shopify.com#shopify.com 165ms
cf.345673.xyz#cf.345673.xyz 170ms
icook.hk#icook.hk 186ms
icook.tw#icook.tw 219ms
japan.com#japan.com 251ms
emby2.misakaf.org#emby2.misakaf.org 253ms
malaysia.com#malaysia.com 286ms
time.is#time.is 303ms
russia.com#russia.com 321ms
cf.0sm.com#cf.0sm.com 330ms
www.gco.gov.qa#www.gco.gov.qa 344ms
www.ipaddress.my#www.ipaddress.my 347ms
www.visa.com#www.visa.com 356ms
singapore.com#singapore.com 366ms
www.udacity.com#www.udacity.com 372ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
whatismyipaddress.com#whatismyipaddress.com 388ms
gur.gov.ua#gur.gov.ua 392ms
fbi.gov#fbi.gov 397ms
