emby2.misakaf.org#emby2.misakaf.org 159ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 199ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 213ms
time.is#time.is 280ms
icook.hk#icook.hk 283ms
icook.tw#icook.tw 293ms
japan.com#japan.com 296ms
malaysia.com#malaysia.com 311ms
singapore.com#singapore.com 313ms
russia.com#russia.com 320ms
www.visa.com#www.visa.com 339ms
www.visa.com.sg#www.visa.com.sg 351ms
www.visa.com.hk#www.visa.com.hk 394ms
www.visa.com.tw#www.visa.com.tw 412ms
www.visa.co.jp#www.visa.co.jp 421ms
cf.0sm.com#cf.0sm.com 442ms
cf.877771.xyz#cf.877771.xyz 476ms
skk.moe#skk.moe 502ms
www.digitalocean.com#www.digitalocean.com 508ms
