yx.887141.xyz#yx.887141.xyz 76ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 190ms
www.digitalocean.com#www.digitalocean.com 212ms
www.gco.gov.qa#www.gco.gov.qa 217ms
www.visa.com.sg#www.visa.com.sg 218ms
www.gov.ua#www.gov.ua 218ms
www.shopify.com#www.shopify.com 222ms
www.visa.com.hk#www.visa.com.hk 230ms
www.csgo.com#www.csgo.com 249ms
www.whatismyip.com#www.whatismyip.com 260ms
www.hugedomains.com#www.hugedomains.com 265ms
cf.877771.xyz#cf.877771.xyz 307ms
www.whoer.net#www.whoer.net 320ms
www.visa.co.jp#www.visa.co.jp 320ms
ip.sb#ip.sb 321ms
www.visakorea.com#www.visakorea.com 340ms
www.visa.com.tw#www.visa.com.tw 345ms
www.ipget.net#www.ipget.net 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
