emby2.misakaf.org#emby2.misakaf.org 227ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
time.is#time.is 311ms
shopify.com#shopify.com 312ms
icook.hk#icook.hk 323ms
icook.tw#icook.tw 338ms
japan.com#japan.com 342ms
malaysia.com#malaysia.com 351ms
skk.moe#skk.moe 397ms
singapore.com#singapore.com 409ms
www.visa.com#www.visa.com 411ms
gur.gov.ua#gur.gov.ua 413ms
fbi.gov#fbi.gov 431ms
russia.com#russia.com 433ms
www.gov.se#www.gov.se 435ms
www.baipiao.eu.org#www.baipiao.eu.org 436ms
www.visa.com.hk#www.visa.com.hk 457ms
cf.0sm.com#cf.0sm.com 475ms
whatismyipaddress.com#whatismyipaddress.com 481ms
www.ipaddress.my#www.ipaddress.my 481ms
