yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 131ms
www.udemy.com#www.udemy.com 242ms
www.glassdoor.com#www.glassdoor.com 254ms
www.hugedomains.com#www.hugedomains.com 256ms
www.gov.ua#www.gov.ua 263ms
www.whatismyip.com#www.whatismyip.com 263ms
www.gov.se#www.gov.se 273ms
www.visa.com.tw#www.visa.com.tw 277ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 279ms
www.ipget.net#www.ipget.net 280ms
www.udacity.com#www.udacity.com 280ms
www.baipiao.eu.org#www.baipiao.eu.org 281ms
www.okcupid.com#www.okcupid.com 281ms
www.csgo.com#www.csgo.com 288ms
skk.moe#skk.moe 292ms
log.bpminecraft.com#log.bpminecraft.com 295ms
www.gco.gov.qa#www.gco.gov.qa 298ms
www.visa.co.jp#www.visa.co.jp 299ms
www.shopify.com#www.shopify.com 309ms
