cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
log.bpminecraft.com#log.bpminecraft.com 275ms
www.gov.se#www.gov.se 283ms
www.okcupid.com#www.okcupid.com 285ms
cf.877771.xyz#cf.877771.xyz 291ms
www.gov.ua#www.gov.ua 293ms
shopify.com#shopify.com 301ms
www.4chan.org#www.4chan.org 305ms
www.baipiao.eu.org#www.baipiao.eu.org 305ms
www.ipget.net#www.ipget.net 313ms
gur.gov.ua#gur.gov.ua 314ms
time.is#time.is 315ms
www.udemy.com#www.udemy.com 317ms
www.whatismyip.com#www.whatismyip.com 321ms
www.zsu.gov.ua#www.zsu.gov.ua 322ms
www.udacity.com#www.udacity.com 323ms
ip.sb#ip.sb 325ms
www.glassdoor.com#www.glassdoor.com 325ms
