yx.887141.xyz#yx.887141.xyz 143ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 225ms
www.ipget.net#www.ipget.net 309ms
www.hugedomains.com#www.hugedomains.com 322ms
www.whoer.net#www.whoer.net 338ms
www.udacity.com#www.udacity.com 338ms
www.whatismyip.com#www.whatismyip.com 338ms
www.visa.com.sg#www.visa.com.sg 338ms
www.gov.se#www.gov.se 338ms
www.gov.ua#www.gov.ua 338ms
www.digitalocean.com#www.digitalocean.com 338ms
www.shopify.com#www.shopify.com 341ms
www.visa.co.jp#www.visa.co.jp 348ms
cf.877771.xyz#cf.877771.xyz 350ms
www.visa.com.tw#www.visa.com.tw 358ms
www.csgo.com#www.csgo.com 360ms
www.visa.com#www.visa.com 381ms
www.visakorea.com#www.visakorea.com 390ms
xn--b6gac.eu.org#xn--b6gac.eu.org 397ms
cf.0sm.com#cf.0sm.com 420ms
