cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
cf.345673.xyz#cf.345673.xyz 206ms
shopify.com#shopify.com 219ms
emby2.misakaf.org#emby2.misakaf.org 236ms
time.is#time.is 237ms
icook.hk#icook.hk 258ms
icook.tw#icook.tw 293ms
japan.com#japan.com 310ms
russia.com#russia.com 367ms
singapore.com#singapore.com 401ms
malaysia.com#malaysia.com 422ms
cf.0sm.com#cf.0sm.com 447ms
www.visa.com#www.visa.com 459ms
www.visa.com.sg#www.visa.com.sg 498ms
www.digitalocean.com#www.digitalocean.com 502ms
xn--b6gac.eu.org#xn--b6gac.eu.org 509ms
www.pcmag.com#www.pcmag.com 522ms
www.visa.com.hk#www.visa.com.hk 542ms
www.visa.co.jp#www.visa.co.jp 545ms
www.whoer.net#www.whoer.net 546ms
