yx.887141.xyz#yx.887141.xyz 174ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
emby2.misakaf.org#emby2.misakaf.org 328ms
www.pcmag.com#www.pcmag.com 328ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
www.gov.se#www.gov.se 332ms
fbi.gov#fbi.gov 335ms
whatismyipaddress.com#whatismyipaddress.com 358ms
gur.gov.ua#gur.gov.ua 362ms
shopify.com#shopify.com 362ms
icook.hk#icook.hk 377ms
www.udacity.com#www.udacity.com 380ms
log.bpminecraft.com#log.bpminecraft.com 383ms
www.gco.gov.qa#www.gco.gov.qa 394ms
www.hugedomains.com#www.hugedomains.com 400ms
www.udemy.com#www.udemy.com 400ms
www.ipget.net#www.ipget.net 408ms
icook.tw#icook.tw 409ms
cf.877771.xyz#cf.877771.xyz 409ms
www.visa.com.tw#www.visa.com.tw 410ms
