xn--b6gac.eu.org#xn--b6gac.eu.org 268ms
emby2.misakaf.org#emby2.misakaf.org 284ms
shopify.com#shopify.com 308ms
icook.hk#icook.hk 345ms
icook.tw#icook.tw 384ms
www.udemy.com#www.udemy.com 417ms
cf.877771.xyz#cf.877771.xyz 419ms
www.gco.gov.qa#www.gco.gov.qa 431ms
www.visa.com.hk#www.visa.com.hk 431ms
www.whatismyip.com#www.whatismyip.com 434ms
www.visa.co.jp#www.visa.co.jp 435ms
www.visakorea.com#www.visakorea.com 437ms
www.digitalocean.com#www.digitalocean.com 437ms
ip.sb#ip.sb 442ms
time.is#time.is 442ms
www.ipget.net#www.ipget.net 446ms
www.visa.com.tw#www.visa.com.tw 447ms
www.udacity.com#www.udacity.com 448ms
www.visa.com.sg#www.visa.com.sg 448ms
cf.0sm.com#cf.0sm.com 450ms
