xn--b6gac.eu.org#xn--b6gac.eu.org 287ms
skk.moe#skk.moe 362ms
emby2.misakaf.org#emby2.misakaf.org 364ms
www.digitalocean.com#www.digitalocean.com 376ms
shopify.com#shopify.com 387ms
www.visa.com.tw#www.visa.com.tw 421ms
www.visa.com.hk#www.visa.com.hk 433ms
www.visakorea.com#www.visakorea.com 435ms
ip.sb#ip.sb 441ms
time.is#time.is 445ms
cf.877771.xyz#cf.877771.xyz 447ms
www.gov.se#www.gov.se 448ms
www.gov.ua#www.gov.ua 449ms
www.visa.co.jp#www.visa.co.jp 452ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 454ms
www.visa.com.sg#www.visa.com.sg 462ms
www.visa.com#www.visa.com 465ms
singapore.com#singapore.com 473ms
www.shopify.com#www.shopify.com 484ms
icook.hk#icook.hk 491ms
