yx.887141.xyz#yx.887141.xyz 224ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
japan.com#japan.com 316ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 333ms
ip.sb#ip.sb 335ms
cf.877771.xyz#cf.877771.xyz 382ms
emby2.misakaf.org#emby2.misakaf.org 424ms
icook.hk#icook.hk 427ms
russia.com#russia.com 428ms
singapore.com#singapore.com 428ms
cf.0sm.com#cf.0sm.com 428ms
skk.moe#skk.moe 432ms
malaysia.com#malaysia.com 432ms
shopify.com#shopify.com 439ms
www.visa.com#www.visa.com 455ms
time.is#time.is 460ms
icook.tw#icook.tw 595ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 647ms
www.visa.com.sg#www.visa.com.sg 719ms
www.visa.com.tw#www.visa.com.tw 742ms
