yx.887141.xyz#yx.887141.xyz 74ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
www.udacity.com#www.udacity.com 222ms
log.bpminecraft.com#log.bpminecraft.com 227ms
www.glassdoor.com#www.glassdoor.com 240ms
cf.877771.xyz#cf.877771.xyz 244ms
www.udemy.com#www.udemy.com 246ms
www.gco.gov.qa#www.gco.gov.qa 257ms
www.csgo.com#www.csgo.com 260ms
www.baipiao.eu.org#www.baipiao.eu.org 279ms
www.gov.se#www.gov.se 280ms
www.hugedomains.com#www.hugedomains.com 285ms
www.whatismyip.com#www.whatismyip.com 286ms
www.ipget.net#www.ipget.net 286ms
www.visa.co.jp#www.visa.co.jp 288ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 297ms
www.visa.com.hk#www.visa.com.hk 301ms
www.shopify.com#www.shopify.com 312ms
www.gov.ua#www.gov.ua 312ms
