yx.887141.xyz#yx.887141.xyz 111ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
www.whatismyip.com#www.whatismyip.com 210ms
www.gov.se#www.gov.se 212ms
www.gco.gov.qa#www.gco.gov.qa 212ms
www.ipget.net#www.ipget.net 212ms
www.udacity.com#www.udacity.com 212ms
www.hugedomains.com#www.hugedomains.com 212ms
www.4chan.org#www.4chan.org 227ms
www.gov.ua#www.gov.ua 232ms
www.visa.com.tw#www.visa.com.tw 254ms
www.visakorea.com#www.visakorea.com 285ms
www.digitalocean.com#www.digitalocean.com 285ms
www.glassdoor.com#www.glassdoor.com 289ms
www.udemy.com#www.udemy.com 290ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
www.shopify.com#www.shopify.com 293ms
www.whoer.net#www.whoer.net 302ms
cf.877771.xyz#cf.877771.xyz 305ms
www.visa.com.sg#www.visa.com.sg 316ms
