xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
shopify.com#shopify.com 240ms
icook.hk#icook.hk 366ms
emby2.misakaf.org#emby2.misakaf.org 368ms
cf.0sm.com#cf.0sm.com 393ms
ip.sb#ip.sb 396ms
cf.877774.xyz#cf.877774.xyz 410ms
japan.com#japan.com 413ms
malaysia.com#malaysia.com 437ms
time.is#time.is 437ms
cfip.1323123.xyz#cfip.1323123.xyz 443ms
singapore.com#singapore.com 453ms
russia.com#russia.com 454ms
skk.moe#skk.moe 458ms
www.visa.com.sg#www.visa.com.sg 492ms
icook.tw#icook.tw 504ms
www.visa.com#www.visa.com 506ms
www.visa.com.hk#www.visa.com.hk 533ms
www.visa.co.jp#www.visa.co.jp 541ms
www.visa.com.tw#www.visa.com.tw 542ms
