cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 50ms
emby2.misakaf.org#emby2.misakaf.org 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
shopify.com#shopify.com 344ms
cfip.1323123.xyz#cfip.1323123.xyz 466ms
log.bpminecraft.com#log.bpminecraft.com 500ms
time.is#time.is 500ms
www.ipget.net#www.ipget.net 503ms
www.zsu.gov.ua#www.zsu.gov.ua 512ms
skk.moe#skk.moe 513ms
icook.tw#icook.tw 521ms
www.udacity.com#www.udacity.com 529ms
www.udemy.com#www.udemy.com 534ms
www.gov.se#www.gov.se 536ms
www.hugedomains.com#www.hugedomains.com 537ms
www.glassdoor.com#www.glassdoor.com 537ms
www.whatismyip.com#www.whatismyip.com 540ms
www.okcupid.com#www.okcupid.com 541ms
www.digitalocean.com#www.digitalocean.com 542ms
www.gco.gov.qa#www.gco.gov.qa 542ms
