xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
www.whatismyip.com#www.whatismyip.com 283ms
ip.sb#ip.sb 288ms
emby2.misakaf.org#emby2.misakaf.org 290ms
www.shopify.com#www.shopify.com 292ms
cf.877771.xyz#cf.877771.xyz 296ms
www.visa.com.hk#www.visa.com.hk 298ms
www.gco.gov.qa#www.gco.gov.qa 309ms
www.ipget.net#www.ipget.net 309ms
www.hugedomains.com#www.hugedomains.com 310ms
www.udacity.com#www.udacity.com 310ms
www.whoer.net#www.whoer.net 314ms
www.4chan.org#www.4chan.org 333ms
www.visa.co.jp#www.visa.co.jp 339ms
www.gov.ua#www.gov.ua 353ms
www.digitalocean.com#www.digitalocean.com 354ms
www.visa.com.sg#www.visa.com.sg 371ms
cf.0sm.com#cf.0sm.com 372ms
www.visakorea.com#www.visakorea.com 390ms
www.visa.com.tw#www.visa.com.tw 393ms
