yx.887141.xyz#yx.887141.xyz 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
www.gco.gov.qa#www.gco.gov.qa 353ms
shopify.com#shopify.com 358ms
www.udemy.com#www.udemy.com 370ms
www.visa.co.jp#www.visa.co.jp 384ms
www.udacity.com#www.udacity.com 385ms
www.ipget.net#www.ipget.net 404ms
www.whatismyip.com#www.whatismyip.com 406ms
emby2.misakaf.org#emby2.misakaf.org 410ms
cf.877771.xyz#cf.877771.xyz 412ms
www.gov.ua#www.gov.ua 413ms
www.hugedomains.com#www.hugedomains.com 425ms
www.visakorea.com#www.visakorea.com 430ms
icook.hk#icook.hk 431ms
www.okcupid.com#www.okcupid.com 439ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
icook.tw#icook.tw 451ms
www.shopify.com#www.shopify.com 451ms
cf.0sm.com#cf.0sm.com 453ms
