yx.887141.xyz#yx.887141.xyz 115ms
shopify.com#shopify.com 305ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
icook.hk#icook.hk 322ms
www.gco.gov.qa#www.gco.gov.qa 351ms
www.gov.se#www.gov.se 351ms
gur.gov.ua#gur.gov.ua 351ms
emby2.misakaf.org#emby2.misakaf.org 356ms
www.okcupid.com#www.okcupid.com 369ms
log.bpminecraft.com#log.bpminecraft.com 376ms
www.udacity.com#www.udacity.com 391ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 396ms
fbi.gov#fbi.gov 408ms
www.hugedomains.com#www.hugedomains.com 408ms
www.udemy.com#www.udemy.com 408ms
www.glassdoor.com#www.glassdoor.com 415ms
www.whatismyip.com#www.whatismyip.com 417ms
www.visa.co.jp#www.visa.co.jp 425ms
xn--b6gac.eu.org#xn--b6gac.eu.org 430ms
icook.tw#icook.tw 432ms
