yx.887141.xyz#yx.887141.xyz 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
www.gov.se#www.gov.se 292ms
www.ipaddress.my#www.ipaddress.my 292ms
whatismyipaddress.com#whatismyipaddress.com 297ms
gur.gov.ua#gur.gov.ua 313ms
www.d-555.com#www.d-555.com 336ms
shopify.com#shopify.com 342ms
www.gov.ua#www.gov.ua 346ms
fbi.gov#fbi.gov 351ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
xn--b6gac.eu.org#xn--b6gac.eu.org 381ms
www.zsu.gov.ua#www.zsu.gov.ua 392ms
log.bpminecraft.com#log.bpminecraft.com 408ms
www.okcupid.com#www.okcupid.com 410ms
time.is#time.is 411ms
www.pcmag.com#www.pcmag.com 437ms
www.iplocation.net#www.iplocation.net 442ms
iplocation.io#iplocation.io 442ms
icook.hk#icook.hk 447ms
