cf.345673.xyz#cf.345673.xyz 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 212ms
icook.hk#icook.hk 228ms
time.is#time.is 266ms
icook.tw#icook.tw 285ms
japan.com#japan.com 311ms
malaysia.com#malaysia.com 331ms
emby2.misakaf.org#emby2.misakaf.org 336ms
russia.com#russia.com 346ms
singapore.com#singapore.com 360ms
skk.moe#skk.moe 362ms
www.visa.com#www.visa.com 378ms
cfip.1323123.xyz#cfip.1323123.xyz 409ms
www.visa.com.sg#www.visa.com.sg 411ms
www.gov.se#www.gov.se 483ms
cf.0sm.com#cf.0sm.com 516ms
www.visa.com.hk#www.visa.com.hk 530ms
www.visa.com.tw#www.visa.com.tw 536ms
iplocation.io#iplocation.io 545ms
