singapore.com#singapore.com 184ms
russia.com#russia.com 232ms
cf.0sm.com#cf.0sm.com 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 262ms
cf.877771.xyz#cf.877771.xyz 272ms
ip.sb#ip.sb 273ms
malaysia.com#malaysia.com 273ms
japan.com#japan.com 284ms
time.is#time.is 293ms
skk.moe#skk.moe 339ms
www.visa.com#www.visa.com 359ms
icook.tw#icook.tw 396ms
xn--b6gac.eu.org#xn--b6gac.eu.org 403ms
emby2.misakaf.org#emby2.misakaf.org 438ms
www.visa.com.hk#www.visa.com.hk 454ms
cfip.1323123.xyz#cfip.1323123.xyz 467ms
icook.hk#icook.hk 489ms
shopify.com#shopify.com 497ms
www.visa.com.sg#www.visa.com.sg 502ms
www.visa.co.jp#www.visa.co.jp 511ms
