yx.887141.xyz#yx.887141.xyz 68ms
singapore.com#singapore.com 375ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 439ms
russia.com#russia.com 449ms
www.visa.com#www.visa.com 458ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 458ms
malaysia.com#malaysia.com 473ms
cf.0sm.com#cf.0sm.com 486ms
japan.com#japan.com 493ms
icook.tw#icook.tw 517ms
emby2.misakaf.org#emby2.misakaf.org 518ms
time.is#time.is 521ms
shopify.com#shopify.com 526ms
icook.hk#icook.hk 545ms
cfip.1323123.xyz#cfip.1323123.xyz 648ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
un.goasa.top#un.goasa.top timeout
cf-st.annoy.eu.org#cf-st.annoy.eu.org timeout
