cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 328ms
www.visa.com.tw#www.visa.com.tw 476ms
icook.hk#icook.hk 511ms
shopify.com#shopify.com 511ms
icook.tw#icook.tw 521ms
cf.0sm.com#cf.0sm.com 533ms
cf.877771.xyz#cf.877771.xyz 534ms
emby2.misakaf.org#emby2.misakaf.org 551ms
japan.com#japan.com 570ms
ip.sb#ip.sb 617ms
singapore.com#singapore.com 618ms
www.visa.com#www.visa.com 622ms
www.visa.com.hk#www.visa.com.hk 625ms
cfip.1323123.xyz#cfip.1323123.xyz 626ms
www.gov.se#www.gov.se 632ms
www.visakorea.com#www.visakorea.com 632ms
www.gco.gov.qa#www.gco.gov.qa 633ms
russia.com#russia.com 640ms
skk.moe#skk.moe 643ms
