yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
time.is#time.is 300ms
icook.hk#icook.hk 314ms
emby2.misakaf.org#emby2.misakaf.org 322ms
icook.tw#icook.tw 339ms
japan.com#japan.com 355ms
shopify.com#shopify.com 356ms
malaysia.com#malaysia.com 390ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 403ms
skk.moe#skk.moe 406ms
www.visa.com#www.visa.com 430ms
www.wto.org#www.wto.org 431ms
www.pcmag.com#www.pcmag.com 436ms
www.ipaddress.my#www.ipaddress.my 446ms
singapore.com#singapore.com 452ms
russia.com#russia.com 455ms
www.iplocation.net#www.iplocation.net 462ms
www.ipchicken.com#www.ipchicken.com 465ms
iplocation.io#iplocation.io 479ms
