cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 202ms
icook.tw#icook.tw 279ms
log.bpminecraft.com#log.bpminecraft.com 297ms
emby2.misakaf.org#emby2.misakaf.org 298ms
www.gov.se#www.gov.se 308ms
gur.gov.ua#gur.gov.ua 314ms
www.baipiao.eu.org#www.baipiao.eu.org 329ms
www.gov.ua#www.gov.ua 335ms
fbi.gov#fbi.gov 338ms
www.4chan.org#www.4chan.org 345ms
www.zsu.gov.ua#www.zsu.gov.ua 345ms
www.udemy.com#www.udemy.com 345ms
www.udacity.com#www.udacity.com 366ms
www.visa.com.hk#www.visa.com.hk 379ms
time.is#time.is 390ms
www.gco.gov.qa#www.gco.gov.qa 403ms
www.glassdoor.com#www.glassdoor.com 406ms
www.ipget.net#www.ipget.net 410ms
