cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
shopify.com#shopify.com 246ms
emby2.misakaf.org#emby2.misakaf.org 299ms
icook.hk#icook.hk 304ms
time.is#time.is 366ms
japan.com#japan.com 404ms
malaysia.com#malaysia.com 417ms
gur.gov.ua#gur.gov.ua 431ms
whatismyipaddress.com#whatismyipaddress.com 489ms
fbi.gov#fbi.gov 495ms
ip.sb#ip.sb 497ms
russia.com#russia.com 501ms
www.baipiao.eu.org#www.baipiao.eu.org 508ms
cf.877771.xyz#cf.877771.xyz 514ms
www.gov.se#www.gov.se 517ms
www.udacity.com#www.udacity.com 517ms
cfip.1323123.xyz#cfip.1323123.xyz 518ms
skk.moe#skk.moe 530ms
www.zsu.gov.ua#www.zsu.gov.ua 531ms
log.bpminecraft.com#log.bpminecraft.com 544ms
