cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
cf.877771.xyz#cf.877771.xyz 310ms
www.visa.com.hk#www.visa.com.hk 313ms
yx.887141.xyz#yx.887141.xyz 315ms
cf.0sm.com#cf.0sm.com 341ms
skk.moe#skk.moe 341ms
www.visa.com.sg#www.visa.com.sg 343ms
ip.sb#ip.sb 344ms
www.visa.com.tw#www.visa.com.tw 346ms
www.visakorea.com#www.visakorea.com 351ms
www.gov.se#www.gov.se 352ms
www.visa.co.jp#www.visa.co.jp 369ms
www.gov.ua#www.gov.ua 414ms
xn--b6gac.eu.org#xn--b6gac.eu.org 416ms
www.visa.com#www.visa.com 421ms
www.digitalocean.com#www.digitalocean.com 433ms
malaysia.com#malaysia.com 445ms
www.csgo.com#www.csgo.com 454ms
www.shopify.com#www.shopify.com 463ms
