xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
emby2.misakaf.org#emby2.misakaf.org 186ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
shopify.com#shopify.com 263ms
icook.hk#icook.hk 299ms
icook.tw#icook.tw 315ms
cf.0sm.com#cf.0sm.com 465ms
japan.com#japan.com 494ms
russia.com#russia.com 533ms
time.is#time.is 534ms
www.gco.gov.qa#www.gco.gov.qa 535ms
www.baipiao.eu.org#www.baipiao.eu.org 547ms
log.bpminecraft.com#log.bpminecraft.com 563ms
www.gov.se#www.gov.se 564ms
gur.gov.ua#gur.gov.ua 567ms
malaysia.com#malaysia.com 577ms
www.whatismyip.com#www.whatismyip.com 579ms
skk.moe#skk.moe 588ms
www.udacity.com#www.udacity.com 588ms
ip.sb#ip.sb 594ms
