yx.887141.xyz#yx.887141.xyz 109ms
www.gov.se#www.gov.se 204ms
www.ipget.net#www.ipget.net 225ms
www.udacity.com#www.udacity.com 229ms
www.udemy.com#www.udemy.com 239ms
www.baipiao.eu.org#www.baipiao.eu.org 252ms
www.hugedomains.com#www.hugedomains.com 253ms
www.gco.gov.qa#www.gco.gov.qa 272ms
log.bpminecraft.com#log.bpminecraft.com 277ms
www.okcupid.com#www.okcupid.com 278ms
gur.gov.ua#gur.gov.ua 278ms
www.whoer.net#www.whoer.net 280ms
www.csgo.com#www.csgo.com 292ms
www.glassdoor.com#www.glassdoor.com 294ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
shopify.com#shopify.com 304ms
www.visa.co.jp#www.visa.co.jp 332ms
www.gov.ua#www.gov.ua 341ms
www.whatismyip.com#www.whatismyip.com 355ms
www.digitalocean.com#www.digitalocean.com 366ms
