yx.887141.xyz#yx.887141.xyz 103ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 166ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 219ms
www.gco.gov.qa#www.gco.gov.qa 224ms
www.gov.se#www.gov.se 232ms
www.ipget.net#www.ipget.net 237ms
www.glassdoor.com#www.glassdoor.com 244ms
www.gov.ua#www.gov.ua 248ms
www.udacity.com#www.udacity.com 248ms
www.4chan.org#www.4chan.org 263ms
www.baipiao.eu.org#www.baipiao.eu.org 263ms
www.udemy.com#www.udemy.com 264ms
www.whoer.net#www.whoer.net 279ms
www.okcupid.com#www.okcupid.com 298ms
www.hugedomains.com#www.hugedomains.com 305ms
www.whatismyip.com#www.whatismyip.com 312ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
cf.877771.xyz#cf.877771.xyz 327ms
shopify.com#shopify.com 337ms
www.shopify.com#www.shopify.com 337ms
