emby2.misakaf.org#emby2.misakaf.org 219ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
yx.887141.xyz#yx.887141.xyz 303ms
ip.sb#ip.sb 329ms
skk.moe#skk.moe 352ms
icook.hk#icook.hk 353ms
cf.877771.xyz#cf.877771.xyz 362ms
xn--b6gac.eu.org#xn--b6gac.eu.org 363ms
www.visa.com.sg#www.visa.com.sg 380ms
www.visa.com.hk#www.visa.com.hk 386ms
www.visakorea.com#www.visakorea.com 390ms
www.visa.com.tw#www.visa.com.tw 393ms
www.visa.co.jp#www.visa.co.jp 404ms
www.visa.com#www.visa.com 449ms
singapore.com#singapore.com 450ms
russia.com#russia.com 464ms
shopify.com#shopify.com 476ms
www.digitalocean.com#www.digitalocean.com 485ms
malaysia.com#malaysia.com 502ms
