cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
shopify.com#shopify.com 249ms
time.is#time.is 314ms
icook.tw#icook.tw 329ms
emby2.misakaf.org#emby2.misakaf.org 336ms
cf.0sm.com#cf.0sm.com 355ms
icook.hk#icook.hk 378ms
japan.com#japan.com 402ms
www.pcmag.com#www.pcmag.com 410ms
malaysia.com#malaysia.com 411ms
www.iplocation.net#www.iplocation.net 412ms
www.gov.se#www.gov.se 437ms
www.baipiao.eu.org#www.baipiao.eu.org 437ms
fbi.gov#fbi.gov 442ms
www.ipchicken.com#www.ipchicken.com 443ms
whatismyipaddress.com#whatismyipaddress.com 448ms
www.ipaddress.my#www.ipaddress.my 452ms
cfip.1323123.xyz#cfip.1323123.xyz 459ms
singapore.com#singapore.com 463ms
