cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 207ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
www.udacity.com#www.udacity.com 352ms
shopify.com#shopify.com 356ms
emby2.misakaf.org#emby2.misakaf.org 357ms
time.is#time.is 364ms
www.gov.se#www.gov.se 371ms
www.gco.gov.qa#www.gco.gov.qa 381ms
icook.tw#icook.tw 383ms
www.udemy.com#www.udemy.com 387ms
www.whatismyip.com#www.whatismyip.com 388ms
www.ipget.net#www.ipget.net 399ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
log.bpminecraft.com#log.bpminecraft.com 410ms
www.whoer.net#www.whoer.net 420ms
www.glassdoor.com#www.glassdoor.com 422ms
gur.gov.ua#gur.gov.ua 423ms
www.zsu.gov.ua#www.zsu.gov.ua 432ms
www.visa.co.jp#www.visa.co.jp 440ms
