cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 284ms
www.gco.gov.qa#www.gco.gov.qa 306ms
www.gov.se#www.gov.se 306ms
www.ipget.net#www.ipget.net 337ms
www.hugedomains.com#www.hugedomains.com 339ms
www.whatismyip.com#www.whatismyip.com 346ms
www.udacity.com#www.udacity.com 347ms
www.gov.ua#www.gov.ua 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 375ms
www.digitalocean.com#www.digitalocean.com 379ms
www.csgo.com#www.csgo.com 384ms
www.shopify.com#www.shopify.com 387ms
www.visa.co.jp#www.visa.co.jp 391ms
www.visakorea.com#www.visakorea.com 395ms
ip.sb#ip.sb 397ms
www.whoer.net#www.whoer.net 397ms
www.udemy.com#www.udemy.com 411ms
