cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 229ms
www.hugedomains.com#www.hugedomains.com 237ms
cf.877771.xyz#cf.877771.xyz 247ms
www.gov.se#www.gov.se 247ms
www.csgo.com#www.csgo.com 248ms
www.ipget.net#www.ipget.net 249ms
www.whatismyip.com#www.whatismyip.com 249ms
www.udacity.com#www.udacity.com 252ms
www.digitalocean.com#www.digitalocean.com 255ms
www.4chan.org#www.4chan.org 258ms
www.visa.com.tw#www.visa.com.tw 267ms
www.shopify.com#www.shopify.com 277ms
www.gov.ua#www.gov.ua 277ms
www.gco.gov.qa#www.gco.gov.qa 278ms
www.whoer.net#www.whoer.net 284ms
www.glassdoor.com#www.glassdoor.com 306ms
www.udemy.com#www.udemy.com 311ms
emby2.misakaf.org#emby2.misakaf.org 315ms
log.bpminecraft.com#log.bpminecraft.com 327ms
