cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
emby2.misakaf.org#emby2.misakaf.org 182ms
shopify.com#shopify.com 204ms
time.is#time.is 270ms
icook.tw#icook.tw 303ms
cf.0sm.com#cf.0sm.com 304ms
cfip.1323123.xyz#cfip.1323123.xyz 318ms
icook.hk#icook.hk 324ms
japan.com#japan.com 327ms
malaysia.com#malaysia.com 328ms
russia.com#russia.com 343ms
singapore.com#singapore.com 357ms
www.visa.com#www.visa.com 357ms
www.visa.com.sg#www.visa.com.sg 389ms
www.visa.com.hk#www.visa.com.hk 465ms
www.visa.com.tw#www.visa.com.tw 484ms
www.visakorea.com#www.visakorea.com 498ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 526ms
www.digitalocean.com#www.digitalocean.com 530ms
