cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
yx.887141.xyz#yx.887141.xyz 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 258ms
www.hugedomains.com#www.hugedomains.com 270ms
skk.moe#skk.moe 284ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.gov.se#www.gov.se 288ms
www.udacity.com#www.udacity.com 292ms
www.4chan.org#www.4chan.org 301ms
www.whoer.net#www.whoer.net 313ms
www.whatismyip.com#www.whatismyip.com 322ms
www.glassdoor.com#www.glassdoor.com 333ms
www.ipget.net#www.ipget.net 352ms
www.okcupid.com#www.okcupid.com 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
www.gov.ua#www.gov.ua 374ms
ip.sb#ip.sb 378ms
www.visa.co.jp#www.visa.co.jp 379ms
www.udemy.com#www.udemy.com 393ms
www.shopify.com#www.shopify.com 400ms
