yx.887141.xyz#yx.887141.xyz 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 304ms
shopify.com#shopify.com 306ms
time.is#time.is 317ms
icook.hk#icook.hk 324ms
www.wto.org#www.wto.org 342ms
www.iplocation.net#www.iplocation.net 361ms
www.ipaddress.my#www.ipaddress.my 361ms
japan.com#japan.com 378ms
www.pcmag.com#www.pcmag.com 391ms
icook.tw#icook.tw 392ms
whatismyipaddress.com#whatismyipaddress.com 396ms
www.iakeys.com#www.iakeys.com 397ms
emby2.misakaf.org#emby2.misakaf.org 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 414ms
www.baipiao.eu.org#www.baipiao.eu.org 424ms
gur.gov.ua#gur.gov.ua 424ms
log.bpminecraft.com#log.bpminecraft.com 425ms
www.gco.gov.qa#www.gco.gov.qa 426ms
