yx.887141.xyz#yx.887141.xyz 145ms
cf.877771.xyz#cf.877771.xyz 264ms
skk.moe#skk.moe 284ms
www.visa.com.sg#www.visa.com.sg 286ms
malaysia.com#malaysia.com 287ms
www.visa.com.tw#www.visa.com.tw 293ms
www.visa.com#www.visa.com 295ms
www.visa.co.jp#www.visa.co.jp 314ms
www.visa.com.hk#www.visa.com.hk 315ms
ip.sb#ip.sb 316ms
www.visakorea.com#www.visakorea.com 341ms
singapore.com#singapore.com 359ms
emby2.misakaf.org#emby2.misakaf.org 365ms
russia.com#russia.com 369ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 370ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
www.digitalocean.com#www.digitalocean.com 388ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
japan.com#japan.com 415ms
cf.0sm.com#cf.0sm.com 422ms
