cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 131ms
shopify.com#shopify.com 288ms
icook.hk#icook.hk 306ms
emby2.misakaf.org#emby2.misakaf.org 349ms
icook.tw#icook.tw 386ms
malaysia.com#malaysia.com 426ms
cf.0sm.com#cf.0sm.com 428ms
cf.877771.xyz#cf.877771.xyz 466ms
russia.com#russia.com 466ms
japan.com#japan.com 468ms
time.is#time.is 481ms
skk.moe#skk.moe 481ms
www.visa.com#www.visa.com 497ms
singapore.com#singapore.com 511ms
www.visa.com.hk#www.visa.com.hk 539ms
www.visa.co.jp#www.visa.co.jp 540ms
www.visa.com.sg#www.visa.com.sg 559ms
ip.sb#ip.sb 566ms
www.digitalocean.com#www.digitalocean.com 571ms
