xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
www.visa.co.jp#www.visa.co.jp 281ms
www.shopify.com#www.shopify.com 295ms
www.visa.com.sg#www.visa.com.sg 299ms
www.digitalocean.com#www.digitalocean.com 307ms
www.csgo.com#www.csgo.com 314ms
yx.887141.xyz#yx.887141.xyz 316ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
www.visa.com.tw#www.visa.com.tw 340ms
www.visakorea.com#www.visakorea.com 349ms
ip.sb#ip.sb 375ms
www.visa.com#www.visa.com 377ms
www.gco.gov.qa#www.gco.gov.qa 411ms
www.gov.se#www.gov.se 411ms
www.gov.ua#www.gov.ua 412ms
www.whoer.net#www.whoer.net 413ms
www.whatismyip.com#www.whatismyip.com 414ms
www.ipget.net#www.ipget.net 414ms
russia.com#russia.com 415ms
