emby2.misakaf.org#emby2.misakaf.org 266ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 343ms
xn--b6gac.eu.org#xn--b6gac.eu.org 361ms
shopify.com#shopify.com 379ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 445ms
icook.hk#icook.hk 460ms
skk.moe#skk.moe 471ms
www.baipiao.eu.org#www.baipiao.eu.org 471ms
log.bpminecraft.com#log.bpminecraft.com 472ms
www.gco.gov.qa#www.gco.gov.qa 477ms
gur.gov.ua#gur.gov.ua 477ms
cf.0sm.com#cf.0sm.com 486ms
www.whatismyip.com#www.whatismyip.com 506ms
japan.com#japan.com 508ms
www.ipget.net#www.ipget.net 512ms
www.hugedomains.com#www.hugedomains.com 514ms
www.gov.ua#www.gov.ua 515ms
www.4chan.org#www.4chan.org 516ms
ip.sb#ip.sb 516ms
www.gov.se#www.gov.se 519ms
