cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
shopify.com#shopify.com 260ms
emby2.misakaf.org#emby2.misakaf.org 323ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
cf.0sm.com#cf.0sm.com 356ms
icook.tw#icook.tw 369ms
icook.hk#icook.hk 377ms
malaysia.com#malaysia.com 393ms
japan.com#japan.com 423ms
singapore.com#singapore.com 426ms
russia.com#russia.com 445ms
www.visa.com#www.visa.com 445ms
time.is#time.is 450ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
www.visa.com.sg#www.visa.com.sg 486ms
cf.877771.xyz#cf.877771.xyz 495ms
ip.sb#ip.sb 499ms
www.visa.com.hk#www.visa.com.hk 516ms
www.visakorea.com#www.visakorea.com 516ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 522ms
