cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
shopify.com#shopify.com 281ms
icook.tw#icook.tw 317ms
icook.hk#icook.hk 317ms
japan.com#japan.com 356ms
time.is#time.is 359ms
russia.com#russia.com 402ms
malaysia.com#malaysia.com 463ms
skk.moe#skk.moe 487ms
singapore.com#singapore.com 497ms
www.visa.com#www.visa.com 511ms
emby2.misakaf.org#emby2.misakaf.org 550ms
ip.sb#ip.sb 557ms
www.udemy.com#www.udemy.com 571ms
log.bpminecraft.com#log.bpminecraft.com 575ms
www.zsu.gov.ua#www.zsu.gov.ua 580ms
gur.gov.ua#gur.gov.ua 584ms
www.udacity.com#www.udacity.com 584ms
www.gov.ua#www.gov.ua 587ms
