cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
www.visa.com.sg#www.visa.com.sg 357ms
emby2.misakaf.org#emby2.misakaf.org 368ms
www.visakorea.com#www.visakorea.com 389ms
skk.moe#skk.moe 408ms
www.visa.com.tw#www.visa.com.tw 430ms
ip.sb#ip.sb 432ms
shopify.com#shopify.com 453ms
www.visa.com#www.visa.com 456ms
www.visa.co.jp#www.visa.co.jp 457ms
japan.com#japan.com 470ms
icook.hk#icook.hk 477ms
cf.877771.xyz#cf.877771.xyz 481ms
singapore.com#singapore.com 496ms
russia.com#russia.com 504ms
www.visa.com.hk#www.visa.com.hk 546ms
www.gov.ua#www.gov.ua 547ms
malaysia.com#malaysia.com 554ms
