cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 129ms
shopify.com#shopify.com 156ms
icook.hk#icook.hk 256ms
time.is#time.is 279ms
gur.gov.ua#gur.gov.ua 282ms
www.gov.ua#www.gov.ua 285ms
fbi.gov#fbi.gov 326ms
www.gov.se#www.gov.se 375ms
emby2.misakaf.org#emby2.misakaf.org 381ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
icook.tw#icook.tw 392ms
cf.0sm.com#cf.0sm.com 397ms
cf.877771.xyz#cf.877771.xyz 401ms
log.bpminecraft.com#log.bpminecraft.com 410ms
www.zsu.gov.ua#www.zsu.gov.ua 414ms
japan.com#japan.com 417ms
malaysia.com#malaysia.com 426ms
www.okcupid.com#www.okcupid.com 435ms
www.pcmag.com#www.pcmag.com 438ms
