emby2.misakaf.org#emby2.misakaf.org 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 235ms
www.gov.se#www.gov.se 272ms
www.baipiao.eu.org#www.baipiao.eu.org 291ms
time.is#time.is 294ms
gur.gov.ua#gur.gov.ua 300ms
www.udacity.com#www.udacity.com 305ms
www.zsu.gov.ua#www.zsu.gov.ua 312ms
www.gco.gov.qa#www.gco.gov.qa 312ms
fbi.gov#fbi.gov 331ms
log.bpminecraft.com#log.bpminecraft.com 337ms
www.ipget.net#www.ipget.net 338ms
icook.tw#icook.tw 361ms
whatismyipaddress.com#whatismyipaddress.com 383ms
www.d-555.com#www.d-555.com 384ms
japan.com#japan.com 399ms
www.udemy.com#www.udemy.com 402ms
www.ipaddress.my#www.ipaddress.my 413ms
www.glassdoor.com#www.glassdoor.com 414ms
