yx.887141.xyz#yx.887141.xyz 72ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
fbi.gov#fbi.gov 178ms
www.gco.gov.qa#www.gco.gov.qa 187ms
www.gov.se#www.gov.se 187ms
gur.gov.ua#gur.gov.ua 191ms
www.baipiao.eu.org#www.baipiao.eu.org 201ms
cf.877771.xyz#cf.877771.xyz 214ms
log.bpminecraft.com#log.bpminecraft.com 221ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 223ms
www.zsu.gov.ua#www.zsu.gov.ua 237ms
shopify.com#shopify.com 248ms
time.is#time.is 255ms
icook.hk#icook.hk 266ms
www.glassdoor.com#www.glassdoor.com 270ms
www.okcupid.com#www.okcupid.com 272ms
icook.tw#icook.tw 294ms
www.udacity.com#www.udacity.com 300ms
japan.com#japan.com 303ms
