cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
shopify.com#shopify.com 310ms
icook.hk#icook.hk 340ms
emby2.misakaf.org#emby2.misakaf.org 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 363ms
icook.tw#icook.tw 385ms
cf.0sm.com#cf.0sm.com 421ms
time.is#time.is 442ms
russia.com#russia.com 474ms
japan.com#japan.com 474ms
skk.moe#skk.moe 496ms
malaysia.com#malaysia.com 525ms
www.visa.com#www.visa.com 536ms
www.visa.com.sg#www.visa.com.sg 561ms
singapore.com#singapore.com 563ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 573ms
cfip.1323123.xyz#cfip.1323123.xyz 583ms
log.bpminecraft.com#log.bpminecraft.com 596ms
www.visa.com.tw#www.visa.com.tw 599ms
www.visa.com.hk#www.visa.com.hk 609ms
