cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 164ms
www.gov.se#www.gov.se 172ms
www.gov.ua#www.gov.ua 173ms
www.okcupid.com#www.okcupid.com 178ms
www.4chan.org#www.4chan.org 180ms
www.baipiao.eu.org#www.baipiao.eu.org 180ms
yx.887141.xyz#yx.887141.xyz 182ms
www.glassdoor.com#www.glassdoor.com 182ms
log.bpminecraft.com#log.bpminecraft.com 191ms
www.gco.gov.qa#www.gco.gov.qa 225ms
www.udemy.com#www.udemy.com 228ms
www.ipget.net#www.ipget.net 236ms
www.whoer.net#www.whoer.net 236ms
www.udacity.com#www.udacity.com 239ms
ip.sb#ip.sb 255ms
gur.gov.ua#gur.gov.ua 274ms
www.hugedomains.com#www.hugedomains.com 294ms
www.shopify.com#www.shopify.com 298ms
www.whatismyip.com#www.whatismyip.com 302ms
