xn--b6gac.eu.org#xn--b6gac.eu.org 129ms
yx.887141.xyz#yx.887141.xyz 162ms
emby2.misakaf.org#emby2.misakaf.org 225ms
shopify.com#shopify.com 232ms
time.is#time.is 248ms
icook.hk#icook.hk 249ms
icook.tw#icook.tw 277ms
malaysia.com#malaysia.com 295ms
russia.com#russia.com 334ms
japan.com#japan.com 338ms
skk.moe#skk.moe 361ms
www.visa.com#www.visa.com 367ms
singapore.com#singapore.com 391ms
www.pcmag.com#www.pcmag.com 407ms
www.visa.com.sg#www.visa.com.sg 422ms
www.iplocation.net#www.iplocation.net 432ms
www.ipaddress.my#www.ipaddress.my 440ms
www.visa.com.hk#www.visa.com.hk 441ms
cf.0sm.com#cf.0sm.com 459ms
whatismyipaddress.com#whatismyipaddress.com 464ms
