cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
www.digitalocean.com#www.digitalocean.com 333ms
www.visakorea.com#www.visakorea.com 354ms
www.visa.com.hk#www.visa.com.hk 356ms
www.gov.se#www.gov.se 368ms
www.gov.ua#www.gov.ua 370ms
emby2.misakaf.org#emby2.misakaf.org 370ms
www.csgo.com#www.csgo.com 372ms
cf.877771.xyz#cf.877771.xyz 375ms
www.visa.co.jp#www.visa.co.jp 378ms
www.visa.com.tw#www.visa.com.tw 380ms
www.visa.com.sg#www.visa.com.sg 392ms
www.shopify.com#www.shopify.com 393ms
ip.sb#ip.sb 393ms
shopify.com#shopify.com 442ms
www.whatismyip.com#www.whatismyip.com 456ms
www.whoer.net#www.whoer.net 461ms
www.ipget.net#www.ipget.net 462ms
skk.moe#skk.moe 469ms
