yx.887141.xyz#yx.887141.xyz 67ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
emby2.misakaf.org#emby2.misakaf.org 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 243ms
time.is#time.is 310ms
ip.sb#ip.sb 346ms
japan.com#japan.com 361ms
icook.tw#icook.tw 373ms
icook.hk#icook.hk 381ms
malaysia.com#malaysia.com 385ms
skk.moe#skk.moe 400ms
singapore.com#singapore.com 405ms
www.visa.com#www.visa.com 417ms
russia.com#russia.com 446ms
www.visa.com.sg#www.visa.com.sg 453ms
cfip.1323123.xyz#cfip.1323123.xyz 466ms
www.visa.com.hk#www.visa.com.hk 500ms
www.visa.com.tw#www.visa.com.tw 507ms
www.visakorea.com#www.visakorea.com 511ms
