cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
emby2.misakaf.org#emby2.misakaf.org 234ms
www.digitalocean.com#www.digitalocean.com 307ms
www.visa.com.tw#www.visa.com.tw 315ms
skk.moe#skk.moe 317ms
www.visa.com.hk#www.visa.com.hk 327ms
www.visakorea.com#www.visakorea.com 330ms
www.visa.com.sg#www.visa.com.sg 331ms
ip.sb#ip.sb 339ms
www.gov.ua#www.gov.ua 353ms
www.gov.se#www.gov.se 354ms
www.visa.co.jp#www.visa.co.jp 354ms
xn--b6gac.eu.org#xn--b6gac.eu.org 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 382ms
www.csgo.com#www.csgo.com 400ms
www.ipget.net#www.ipget.net 409ms
www.whatismyip.com#www.whatismyip.com 409ms
www.shopify.com#www.shopify.com 411ms
www.visa.com#www.visa.com 412ms
www.gco.gov.qa#www.gco.gov.qa 415ms
