cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 222ms
skk.moe#skk.moe 236ms
ip.sb#ip.sb 238ms
www.visa.com.hk#www.visa.com.hk 240ms
cf.0sm.com#cf.0sm.com 241ms
www.visa.com.sg#www.visa.com.sg 246ms
cf.877771.xyz#cf.877771.xyz 258ms
www.visa.co.jp#www.visa.co.jp 267ms
www.visa.com.tw#www.visa.com.tw 268ms
www.visakorea.com#www.visakorea.com 290ms
icook.hk#icook.hk 302ms
www.gov.ua#www.gov.ua 318ms
www.digitalocean.com#www.digitalocean.com 319ms
www.visa.com#www.visa.com 338ms
www.csgo.com#www.csgo.com 366ms
singapore.com#singapore.com 378ms
time.is#time.is 386ms
www.shopify.com#www.shopify.com 408ms
yx.887141.xyz#yx.887141.xyz 420ms
