shopify.com#shopify.com 272ms
icook.hk#icook.hk 299ms
emby2.misakaf.org#emby2.misakaf.org 304ms
icook.tw#icook.tw 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
japan.com#japan.com 365ms
malaysia.com#malaysia.com 382ms
time.is#time.is 414ms
skk.moe#skk.moe 446ms
www.visa.com#www.visa.com 453ms
singapore.com#singapore.com 469ms
russia.com#russia.com 478ms
whatismyipaddress.com#whatismyipaddress.com 495ms
www.visa.com.hk#www.visa.com.hk 499ms
cf.877771.xyz#cf.877771.xyz 500ms
iplocation.io#iplocation.io 505ms
www.visa.com.tw#www.visa.com.tw 506ms
www.pcmag.com#www.pcmag.com 513ms
www.ipaddress.my#www.ipaddress.my 543ms
gur.gov.ua#gur.gov.ua 566ms
