cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
cf.0sm.com#cf.0sm.com 341ms
shopify.com#shopify.com 354ms
whatismyipaddress.com#whatismyipaddress.com 359ms
skk.moe#skk.moe 372ms
www.ipget.net#www.ipget.net 373ms
www.zsu.gov.ua#www.zsu.gov.ua 373ms
log.bpminecraft.com#log.bpminecraft.com 377ms
www.gov.se#www.gov.se 377ms
gur.gov.ua#gur.gov.ua 379ms
www.baipiao.eu.org#www.baipiao.eu.org 380ms
icook.hk#icook.hk 381ms
icook.tw#icook.tw 392ms
fbi.gov#fbi.gov 408ms
www.udemy.com#www.udemy.com 410ms
www.whoer.net#www.whoer.net 413ms
ip.sb#ip.sb 415ms
www.gov.ua#www.gov.ua 419ms
www.udacity.com#www.udacity.com 420ms
xn--b6gac.eu.org#xn--b6gac.eu.org 422ms
