cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
yx.887141.xyz#yx.887141.xyz 114ms
www.csgo.com#www.csgo.com 165ms
www.shopify.com#www.shopify.com 216ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 220ms
www.visa.com.hk#www.visa.com.hk 221ms
www.visa.com.tw#www.visa.com.tw 223ms
cf.877771.xyz#cf.877771.xyz 224ms
www.digitalocean.com#www.digitalocean.com 225ms
skk.moe#skk.moe 232ms
www.visakorea.com#www.visakorea.com 232ms
www.visa.co.jp#www.visa.co.jp 233ms
www.gco.gov.qa#www.gco.gov.qa 233ms
www.gov.ua#www.gov.ua 248ms
www.visa.com.sg#www.visa.com.sg 259ms
www.whatismyip.com#www.whatismyip.com 272ms
www.ipget.net#www.ipget.net 273ms
www.hugedomains.com#www.hugedomains.com 273ms
www.whoer.net#www.whoer.net 279ms
www.udacity.com#www.udacity.com 317ms
