cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
yx.887141.xyz#yx.887141.xyz 164ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
www.digitalocean.com#www.digitalocean.com 371ms
www.gov.ua#www.gov.ua 376ms
cf.877771.xyz#cf.877771.xyz 379ms
emby2.misakaf.org#emby2.misakaf.org 381ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.gov.se#www.gov.se 393ms
www.visa.co.jp#www.visa.co.jp 394ms
www.visakorea.com#www.visakorea.com 398ms
www.shopify.com#www.shopify.com 401ms
www.visa.com.tw#www.visa.com.tw 412ms
www.visa.com.sg#www.visa.com.sg 429ms
www.whoer.net#www.whoer.net 433ms
shopify.com#shopify.com 437ms
ip.sb#ip.sb 446ms
www.csgo.com#www.csgo.com 462ms
www.whatismyip.com#www.whatismyip.com 470ms
singapore.com#singapore.com 496ms
