yx.887141.xyz#yx.887141.xyz 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
shopify.com#shopify.com 322ms
emby2.misakaf.org#emby2.misakaf.org 342ms
icook.hk#icook.hk 348ms
icook.tw#icook.tw 367ms
cf.877771.xyz#cf.877771.xyz 390ms
www.gov.se#www.gov.se 390ms
gur.gov.ua#gur.gov.ua 392ms
www.4chan.org#www.4chan.org 392ms
www.zsu.gov.ua#www.zsu.gov.ua 393ms
www.udemy.com#www.udemy.com 400ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
www.ipget.net#www.ipget.net 427ms
www.iakeys.com#www.iakeys.com 438ms
www.gov.ua#www.gov.ua 440ms
www.gco.gov.qa#www.gco.gov.qa 444ms
www.baipiao.eu.org#www.baipiao.eu.org 446ms
www.udacity.com#www.udacity.com 446ms
