yx.887141.xyz#yx.887141.xyz 98ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 276ms
cfip.1323123.xyz#cfip.1323123.xyz 342ms
www.visa.com.sg#www.visa.com.sg 398ms
www.csgo.com#www.csgo.com 405ms
www.digitalocean.com#www.digitalocean.com 418ms
www.visa.co.jp#www.visa.co.jp 427ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.gov.se#www.gov.se 427ms
www.gov.ua#www.gov.ua 428ms
www.shopify.com#www.shopify.com 441ms
www.visakorea.com#www.visakorea.com 446ms
shopify.com#shopify.com 456ms
www.visa.com.tw#www.visa.com.tw 460ms
www.whoer.net#www.whoer.net 465ms
skk.moe#skk.moe 483ms
www.whatismyip.com#www.whatismyip.com 488ms
www.ipget.net#www.ipget.net 504ms
www.visa.com.hk#www.visa.com.hk 537ms
www.visa.com#www.visa.com 538ms
