xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
shopify.com#shopify.com 279ms
time.is#time.is 308ms
icook.hk#icook.hk 341ms
www.gov.ua#www.gov.ua 349ms
gur.gov.ua#gur.gov.ua 350ms
www.udemy.com#www.udemy.com 358ms
log.bpminecraft.com#log.bpminecraft.com 370ms
www.zsu.gov.ua#www.zsu.gov.ua 378ms
www.udacity.com#www.udacity.com 382ms
www.shopify.com#www.shopify.com 395ms
cf.877771.xyz#cf.877771.xyz 410ms
www.whatismyip.com#www.whatismyip.com 410ms
www.gov.se#www.gov.se 413ms
www.baipiao.eu.org#www.baipiao.eu.org 413ms
www.4chan.org#www.4chan.org 417ms
www.ipget.net#www.ipget.net 434ms
www.digitalocean.com#www.digitalocean.com 435ms
www.hugedomains.com#www.hugedomains.com 440ms
icook.tw#icook.tw 442ms
