xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 253ms
shopify.com#shopify.com 263ms
icook.hk#icook.hk 276ms
icook.tw#icook.tw 281ms
time.is#time.is 321ms
emby2.misakaf.org#emby2.misakaf.org 360ms
cf.0sm.com#cf.0sm.com 366ms
malaysia.com#malaysia.com 390ms
japan.com#japan.com 465ms
singapore.com#singapore.com 497ms
russia.com#russia.com 537ms
skk.moe#skk.moe 539ms
www.visa.com.sg#www.visa.com.sg 569ms
www.visa.com#www.visa.com 571ms
www.visa.com.tw#www.visa.com.tw 595ms
www.pcmag.com#www.pcmag.com 608ms
www.visakorea.com#www.visakorea.com 613ms
www.ipchicken.com#www.ipchicken.com 618ms
palera.in#palera.in 618ms
