cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 124ms
cf.877771.xyz#cf.877771.xyz 165ms
www.digitalocean.com#www.digitalocean.com 169ms
www.visa.co.jp#www.visa.co.jp 177ms
www.gco.gov.qa#www.gco.gov.qa 178ms
www.shopify.com#www.shopify.com 182ms
www.gov.ua#www.gov.ua 198ms
www.csgo.com#www.csgo.com 200ms
skk.moe#skk.moe 201ms
www.whatismyip.com#www.whatismyip.com 204ms
www.hugedomains.com#www.hugedomains.com 205ms
www.ipget.net#www.ipget.net 205ms
www.udacity.com#www.udacity.com 205ms
www.visakorea.com#www.visakorea.com 211ms
www.whoer.net#www.whoer.net 214ms
ip.sb#ip.sb 222ms
www.visa.com.tw#www.visa.com.tw 228ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
www.visa.com.hk#www.visa.com.hk 233ms
