achk.cloudflarest.link#achk.cloudflarest.link 39ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 43ms
yx.887141.xyz#yx.887141.xyz 58ms
www.gov.se#www.gov.se 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 202ms
www.4chan.org#www.4chan.org 203ms
www.baipiao.eu.org#www.baipiao.eu.org 204ms
gur.gov.ua#gur.gov.ua 216ms
www.gco.gov.qa#www.gco.gov.qa 239ms
www.udacity.com#www.udacity.com 247ms
www.okcupid.com#www.okcupid.com 261ms
log.bpminecraft.com#log.bpminecraft.com 271ms
cf.877771.xyz#cf.877771.xyz 288ms
www.gov.ua#www.gov.ua 291ms
www.udemy.com#www.udemy.com 298ms
www.whoer.net#www.whoer.net 302ms
www.glassdoor.com#www.glassdoor.com 302ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 302ms
www.hugedomains.com#www.hugedomains.com 316ms
www.ipget.net#www.ipget.net 317ms
