cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 217ms
skk.moe#skk.moe 220ms
yx.887141.xyz#yx.887141.xyz 227ms
www.gco.gov.qa#www.gco.gov.qa 236ms
www.visa.com.sg#www.visa.com.sg 236ms
www.visa.co.jp#www.visa.co.jp 237ms
www.visa.com.hk#www.visa.com.hk 239ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 241ms
www.visakorea.com#www.visakorea.com 250ms
www.visa.com.tw#www.visa.com.tw 270ms
www.digitalocean.com#www.digitalocean.com 290ms
ip.sb#ip.sb 319ms
www.shopify.com#www.shopify.com 346ms
www.csgo.com#www.csgo.com 351ms
cf.0sm.com#cf.0sm.com 356ms
www.visa.com#www.visa.com 365ms
www.gov.ua#www.gov.ua 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
cf.877771.xyz#cf.877771.xyz 389ms
singapore.com#singapore.com 401ms
