yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
shopify.com#shopify.com 323ms
icook.hk#icook.hk 360ms
emby2.misakaf.org#emby2.misakaf.org 382ms
log.bpminecraft.com#log.bpminecraft.com 389ms
ip.sb#ip.sb 394ms
gur.gov.ua#gur.gov.ua 394ms
www.gov.se#www.gov.se 395ms
www.baipiao.eu.org#www.baipiao.eu.org 410ms
www.udacity.com#www.udacity.com 422ms
icook.tw#icook.tw 435ms
skk.moe#skk.moe 441ms
www.csgo.com#www.csgo.com 443ms
www.ipget.net#www.ipget.net 446ms
japan.com#japan.com 455ms
www.gco.gov.qa#www.gco.gov.qa 458ms
www.hugedomains.com#www.hugedomains.com 460ms
www.visa.com.tw#www.visa.com.tw 474ms
