cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
www.udacity.com#www.udacity.com 277ms
www.udemy.com#www.udemy.com 286ms
www.visa.com.sg#www.visa.com.sg 286ms
www.ipget.net#www.ipget.net 290ms
www.whatismyip.com#www.whatismyip.com 300ms
www.gco.gov.qa#www.gco.gov.qa 312ms
log.bpminecraft.com#log.bpminecraft.com 341ms
www.gov.se#www.gov.se 352ms
ip.sb#ip.sb 352ms
www.hugedomains.com#www.hugedomains.com 358ms
cf.0sm.com#cf.0sm.com 377ms
shopify.com#shopify.com 382ms
www.baipiao.eu.org#www.baipiao.eu.org 386ms
gur.gov.ua#gur.gov.ua 389ms
icook.hk#icook.hk 390ms
icook.tw#icook.tw 398ms
www.shopify.com#www.shopify.com 403ms
www.zsu.gov.ua#www.zsu.gov.ua 413ms
