cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
shopify.com#shopify.com 267ms
www.4chan.org#www.4chan.org 268ms
www.gov.se#www.gov.se 270ms
www.whatismyip.com#www.whatismyip.com 270ms
skk.moe#skk.moe 271ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.gov.ua#www.gov.ua 272ms
www.hugedomains.com#www.hugedomains.com 272ms
www.ipget.net#www.ipget.net 273ms
www.udacity.com#www.udacity.com 273ms
www.visakorea.com#www.visakorea.com 285ms
www.whoer.net#www.whoer.net 302ms
emby2.misakaf.org#emby2.misakaf.org 303ms
icook.hk#icook.hk 304ms
www.csgo.com#www.csgo.com 308ms
www.shopify.com#www.shopify.com 309ms
www.visa.com.tw#www.visa.com.tw 319ms
