www.visakorea.com#www.visakorea.com 324ms
www.visa.com.tw#www.visa.com.tw 343ms
www.visa.com.sg#www.visa.com.sg 344ms
www.visa.com.hk#www.visa.com.hk 351ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 361ms
singapore.com#singapore.com 413ms
russia.com#russia.com 425ms
skk.moe#skk.moe 429ms
www.visa.com#www.visa.com 430ms
malaysia.com#malaysia.com 449ms
emby2.misakaf.org#emby2.misakaf.org 461ms
cf.0sm.com#cf.0sm.com 505ms
japan.com#japan.com 514ms
time.is#time.is 538ms
shopify.com#shopify.com 543ms
icook.hk#icook.hk 559ms
cfip.1323123.xyz#cfip.1323123.xyz 585ms
icook.tw#icook.tw 600ms
cf.877771.xyz#cf.877771.xyz 836ms
un.goasa.top#un.goasa.top timeout
