cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
shopify.com#shopify.com 184ms
icook.hk#icook.hk 212ms
emby2.misakaf.org#emby2.misakaf.org 233ms
ip.sb#ip.sb 275ms
icook.tw#icook.tw 289ms
japan.com#japan.com 313ms
russia.com#russia.com 350ms
malaysia.com#malaysia.com 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 395ms
time.is#time.is 398ms
singapore.com#singapore.com 431ms
www.visa.com.sg#www.visa.com.sg 448ms
cf.877771.xyz#cf.877771.xyz 467ms
www.visa.com#www.visa.com 471ms
www.visa.co.jp#www.visa.co.jp 476ms
www.visa.com.tw#www.visa.com.tw 491ms
skk.moe#skk.moe 515ms
www.digitalocean.com#www.digitalocean.com 523ms
cfip.1323123.xyz#cfip.1323123.xyz 534ms
