cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
yx.887141.xyz#yx.887141.xyz 226ms
www.udemy.com#www.udemy.com 296ms
xn--b6gac.eu.org#xn--b6gac.eu.org 297ms
www.udacity.com#www.udacity.com 301ms
skk.moe#skk.moe 309ms
shopify.com#shopify.com 314ms
www.glassdoor.com#www.glassdoor.com 316ms
www.4chan.org#www.4chan.org 323ms
www.ipget.net#www.ipget.net 336ms
www.hugedomains.com#www.hugedomains.com 351ms
time.is#time.is 357ms
www.whatismyip.com#www.whatismyip.com 361ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 363ms
www.gov.ua#www.gov.ua 364ms
www.gov.se#www.gov.se 366ms
www.whoer.net#www.whoer.net 382ms
icook.hk#icook.hk 387ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
log.bpminecraft.com#log.bpminecraft.com 393ms
