cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
emby2.misakaf.org#emby2.misakaf.org 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
yx.887141.xyz#yx.887141.xyz 212ms
shopify.com#shopify.com 230ms
icook.hk#icook.hk 258ms
icook.tw#icook.tw 290ms
japan.com#japan.com 385ms
malaysia.com#malaysia.com 388ms
time.is#time.is 435ms
skk.moe#skk.moe 459ms
www.wto.org#www.wto.org 463ms
ip.sb#ip.sb 466ms
whatismyipaddress.com#whatismyipaddress.com 467ms
russia.com#russia.com 475ms
singapore.com#singapore.com 477ms
www.gco.gov.qa#www.gco.gov.qa 478ms
cf.0sm.com#cf.0sm.com 487ms
www.visa.com#www.visa.com 491ms
www.ipaddress.my#www.ipaddress.my 493ms
