cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
yx.887141.xyz#yx.887141.xyz 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 212ms
log.bpminecraft.com#log.bpminecraft.com 234ms
www.ipaddress.my#www.ipaddress.my 234ms
whatismyipaddress.com#whatismyipaddress.com 235ms
gur.gov.ua#gur.gov.ua 237ms
www.baipiao.eu.org#www.baipiao.eu.org 250ms
www.gov.se#www.gov.se 258ms
www.d-555.com#www.d-555.com 266ms
www.okcupid.com#www.okcupid.com 276ms
fbi.gov#fbi.gov 278ms
www.pcmag.com#www.pcmag.com 280ms
www.4chan.org#www.4chan.org 286ms
www.ipchicken.com#www.ipchicken.com 304ms
www.iplocation.net#www.iplocation.net 304ms
www.zsu.gov.ua#www.zsu.gov.ua 304ms
www.ipget.net#www.ipget.net 322ms
www.gco.gov.qa#www.gco.gov.qa 345ms
