yx.887141.xyz#yx.887141.xyz 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.visa.com.hk#www.visa.com.hk 297ms
www.gov.se#www.gov.se 298ms
www.whatismyip.com#www.whatismyip.com 306ms
www.udacity.com#www.udacity.com 312ms
www.visa.co.jp#www.visa.co.jp 312ms
www.hugedomains.com#www.hugedomains.com 312ms
emby2.misakaf.org#emby2.misakaf.org 321ms
www.ipget.net#www.ipget.net 332ms
www.gov.ua#www.gov.ua 334ms
cf.877771.xyz#cf.877771.xyz 337ms
www.whoer.net#www.whoer.net 350ms
www.shopify.com#www.shopify.com 356ms
www.digitalocean.com#www.digitalocean.com 357ms
shopify.com#shopify.com 361ms
www.visakorea.com#www.visakorea.com 368ms
www.csgo.com#www.csgo.com 368ms
xn--b6gac.eu.org#xn--b6gac.eu.org 371ms
