yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
shopify.com#shopify.com 327ms
icook.hk#icook.hk 352ms
ip.sb#ip.sb 376ms
icook.tw#icook.tw 442ms
russia.com#russia.com 470ms
gur.gov.ua#gur.gov.ua 470ms
japan.com#japan.com 478ms
www.gov.se#www.gov.se 491ms
log.bpminecraft.com#log.bpminecraft.com 496ms
emby2.misakaf.org#emby2.misakaf.org 507ms
www.baipiao.eu.org#www.baipiao.eu.org 510ms
malaysia.com#malaysia.com 524ms
skk.moe#skk.moe 529ms
www.udacity.com#www.udacity.com 532ms
cf.877771.xyz#cf.877771.xyz 544ms
time.is#time.is 550ms
singapore.com#singapore.com 571ms
www.visa.com#www.visa.com 577ms
