yx.887141.xyz#yx.887141.xyz 89ms
emby2.misakaf.org#emby2.misakaf.org 168ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
shopify.com#shopify.com 341ms
time.is#time.is 353ms
ip.sb#ip.sb 359ms
palera.in#palera.in 380ms
japan.com#japan.com 386ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 389ms
cf.877771.xyz#cf.877771.xyz 402ms
icook.tw#icook.tw 405ms
russia.com#russia.com 413ms
malaysia.com#malaysia.com 419ms
icook.hk#icook.hk 420ms
www.visa.com#www.visa.com 429ms
singapore.com#singapore.com 430ms
www.iplocation.net#www.iplocation.net 436ms
www.visa.com.sg#www.visa.com.sg 444ms
fbi.gov#fbi.gov 444ms
www.pcmag.com#www.pcmag.com 450ms
