cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
emby2.misakaf.org#emby2.misakaf.org 289ms
shopify.com#shopify.com 297ms
icook.hk#icook.hk 326ms
icook.tw#icook.tw 355ms
time.is#time.is 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 406ms
russia.com#russia.com 453ms
malaysia.com#malaysia.com 454ms
japan.com#japan.com 458ms
www.visa.com#www.visa.com 491ms
cfip.1323123.xyz#cfip.1323123.xyz 518ms
www.pcmag.com#www.pcmag.com 521ms
whatismyipaddress.com#whatismyipaddress.com 526ms
singapore.com#singapore.com 539ms
fbi.gov#fbi.gov 544ms
www.visa.com.sg#www.visa.com.sg 550ms
www.ipaddress.my#www.ipaddress.my 551ms
ip.sb#ip.sb 556ms
www.visa.com.hk#www.visa.com.hk 566ms
