cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
emby2.misakaf.org#emby2.misakaf.org 333ms
cf.345673.xyz#cf.345673.xyz 343ms
shopify.com#shopify.com 352ms
www.shopify.com#www.shopify.com 396ms
www.digitalocean.com#www.digitalocean.com 408ms
xn--b6gac.eu.org#xn--b6gac.eu.org 414ms
icook.hk#icook.hk 415ms
ip.sb#ip.sb 416ms
japan.com#japan.com 450ms
www.visa.co.jp#www.visa.co.jp 458ms
icook.tw#icook.tw 474ms
malaysia.com#malaysia.com 493ms
www.visakorea.com#www.visakorea.com 495ms
log.bpminecraft.com#log.bpminecraft.com 505ms
www.visa.com.hk#www.visa.com.hk 510ms
www.udacity.com#www.udacity.com 527ms
www.udemy.com#www.udemy.com 529ms
time.is#time.is 533ms
singapore.com#singapore.com 533ms
