cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 163ms
cf.877771.xyz#cf.877771.xyz 207ms
icook.hk#icook.hk 208ms
japan.com#japan.com 218ms
icook.tw#icook.tw 223ms
malaysia.com#malaysia.com 223ms
russia.com#russia.com 227ms
yx.887141.xyz#yx.887141.xyz 237ms
cf.0sm.com#cf.0sm.com 268ms
time.is#time.is 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
singapore.com#singapore.com 361ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 363ms
www.visa.com#www.visa.com 365ms
cfip.1323123.xyz#cfip.1323123.xyz 428ms
skk.moe#skk.moe 451ms
shopify.com#shopify.com 457ms
emby2.misakaf.org#emby2.misakaf.org 539ms
www.visa.com.sg#www.visa.com.sg 548ms
www.visakorea.com#www.visakorea.com 606ms
