cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
shopify.com#shopify.com 294ms
cf.0sm.com#cf.0sm.com 351ms
cfip.1323123.xyz#cfip.1323123.xyz 361ms
time.is#time.is 361ms
emby2.misakaf.org#emby2.misakaf.org 372ms
japan.com#japan.com 391ms
icook.hk#icook.hk 413ms
russia.com#russia.com 432ms
malaysia.com#malaysia.com 441ms
singapore.com#singapore.com 452ms
skk.moe#skk.moe 461ms
www.visa.com.sg#www.visa.com.sg 466ms
www.visa.com#www.visa.com 500ms
icook.tw#icook.tw 526ms
www.gco.gov.qa#www.gco.gov.qa 544ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 547ms
www.pcmag.com#www.pcmag.com 555ms
www.iplocation.net#www.iplocation.net 559ms
