cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
cf.345673.xyz#cf.345673.xyz 163ms
shopify.com#shopify.com 179ms
icook.hk#icook.hk 228ms
icook.tw#icook.tw 260ms
ip.sb#ip.sb 274ms
japan.com#japan.com 285ms
emby2.misakaf.org#emby2.misakaf.org 299ms
malaysia.com#malaysia.com 324ms
russia.com#russia.com 373ms
time.is#time.is 389ms
www.visa.com#www.visa.com 403ms
singapore.com#singapore.com 407ms
xn--b6gac.eu.org#xn--b6gac.eu.org 408ms
www.visa.com.sg#www.visa.com.sg 433ms
cf.0sm.com#cf.0sm.com 442ms
www.visa.com.hk#www.visa.com.hk 457ms
www.visakorea.com#www.visakorea.com 486ms
www.gov.ua#www.gov.ua 505ms
www.digitalocean.com#www.digitalocean.com 519ms
