cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 116ms
yx.887141.xyz#yx.887141.xyz 151ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
emby2.misakaf.org#emby2.misakaf.org 331ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 366ms
www.visa.co.jp#www.visa.co.jp 395ms
ip.sb#ip.sb 396ms
www.gov.se#www.gov.se 396ms
www.gov.ua#www.gov.ua 397ms
www.visakorea.com#www.visakorea.com 403ms
www.digitalocean.com#www.digitalocean.com 414ms
www.gco.gov.qa#www.gco.gov.qa 418ms
cf.877771.xyz#cf.877771.xyz 420ms
shopify.com#shopify.com 427ms
www.shopify.com#www.shopify.com 434ms
www.hugedomains.com#www.hugedomains.com 456ms
skk.moe#skk.moe 456ms
www.visa.com.tw#www.visa.com.tw 457ms
russia.com#russia.com 461ms
www.visa.com.sg#www.visa.com.sg 467ms
