yx.887141.xyz#yx.887141.xyz 182ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
ip.sb#ip.sb 321ms
skk.moe#skk.moe 333ms
www.visa.com#www.visa.com 334ms
www.visa.com.sg#www.visa.com.sg 335ms
cf.877771.xyz#cf.877771.xyz 337ms
www.visa.com.tw#www.visa.com.tw 354ms
www.visa.co.jp#www.visa.co.jp 357ms
malaysia.com#malaysia.com 360ms
www.visa.com.hk#www.visa.com.hk 361ms
russia.com#russia.com 361ms
cf.0sm.com#cf.0sm.com 393ms
xn--b6gac.eu.org#xn--b6gac.eu.org 410ms
singapore.com#singapore.com 429ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 475ms
japan.com#japan.com 507ms
time.is#time.is 518ms
emby2.misakaf.org#emby2.misakaf.org 532ms
icook.hk#icook.hk 533ms
