cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 346ms
shopify.com#shopify.com 376ms
cf.877771.xyz#cf.877771.xyz 422ms
www.gov.se#www.gov.se 434ms
www.baipiao.eu.org#www.baipiao.eu.org 450ms
log.bpminecraft.com#log.bpminecraft.com 453ms
www.udemy.com#www.udemy.com 456ms
gur.gov.ua#gur.gov.ua 458ms
www.gco.gov.qa#www.gco.gov.qa 458ms
www.udacity.com#www.udacity.com 468ms
www.glassdoor.com#www.glassdoor.com 469ms
www.gov.ua#www.gov.ua 472ms
www.zsu.gov.ua#www.zsu.gov.ua 481ms
skk.moe#skk.moe 484ms
ip.sb#ip.sb 497ms
www.ipget.net#www.ipget.net 499ms
www.okcupid.com#www.okcupid.com 501ms
www.hugedomains.com#www.hugedomains.com 501ms
