cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
emby2.misakaf.org#emby2.misakaf.org 179ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
shopify.com#shopify.com 273ms
time.is#time.is 356ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.udemy.com#www.udemy.com 422ms
www.glassdoor.com#www.glassdoor.com 433ms
icook.hk#icook.hk 435ms
icook.tw#icook.tw 436ms
cf.0sm.com#cf.0sm.com 452ms
www.whatismyip.com#www.whatismyip.com 457ms
www.visa.co.jp#www.visa.co.jp 462ms
www.visakorea.com#www.visakorea.com 464ms
www.gov.se#www.gov.se 469ms
www.udacity.com#www.udacity.com 469ms
www.ipget.net#www.ipget.net 473ms
www.hugedomains.com#www.hugedomains.com 478ms
www.baipiao.eu.org#www.baipiao.eu.org 485ms
gur.gov.ua#gur.gov.ua 491ms
