cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
shopify.com#shopify.com 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
icook.tw#icook.tw 282ms
emby2.misakaf.org#emby2.misakaf.org 336ms
cf.0sm.com#cf.0sm.com 346ms
japan.com#japan.com 353ms
malaysia.com#malaysia.com 376ms
cfip.1323123.xyz#cfip.1323123.xyz 378ms
russia.com#russia.com 378ms
icook.hk#icook.hk 379ms
time.is#time.is 388ms
www.visa.com#www.visa.com 401ms
singapore.com#singapore.com 414ms
www.visa.com.tw#www.visa.com.tw 451ms
www.visa.com.hk#www.visa.com.hk 460ms
www.visakorea.com#www.visakorea.com 486ms
www.visa.co.jp#www.visa.co.jp 528ms
skk.moe#skk.moe 548ms
www.digitalocean.com#www.digitalocean.com 554ms
