cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
cf.345673.xyz#cf.345673.xyz 145ms
shopify.com#shopify.com 145ms
time.is#time.is 155ms
icook.hk#icook.hk 157ms
icook.tw#icook.tw 184ms
emby2.misakaf.org#emby2.misakaf.org 218ms
japan.com#japan.com 225ms
russia.com#russia.com 235ms
malaysia.com#malaysia.com 276ms
singapore.com#singapore.com 322ms
skk.moe#skk.moe 356ms
www.visa.com.sg#www.visa.com.sg 360ms
cf.0sm.com#cf.0sm.com 387ms
www.visa.com.hk#www.visa.com.hk 414ms
www.visa.com#www.visa.com 427ms
www.visa.co.jp#www.visa.co.jp 433ms
www.visakorea.com#www.visakorea.com 434ms
www.digitalocean.com#www.digitalocean.com 442ms
