xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
emby2.misakaf.org#emby2.misakaf.org 270ms
shopify.com#shopify.com 273ms
time.is#time.is 312ms
icook.hk#icook.hk 342ms
icook.tw#icook.tw 369ms
cfip.1323123.xyz#cfip.1323123.xyz 389ms
japan.com#japan.com 393ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.gov.se#www.gov.se 415ms
malaysia.com#malaysia.com 444ms
gur.gov.ua#gur.gov.ua 449ms
singapore.com#singapore.com 456ms
russia.com#russia.com 457ms
www.baipiao.eu.org#www.baipiao.eu.org 465ms
fbi.gov#fbi.gov 476ms
whatismyipaddress.com#whatismyipaddress.com 484ms
www.zsu.gov.ua#www.zsu.gov.ua 484ms
www.visa.com#www.visa.com 495ms
www.ipaddress.my#www.ipaddress.my 511ms
