cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
shopify.com#shopify.com 185ms
time.is#time.is 195ms
icook.hk#icook.hk 219ms
icook.tw#icook.tw 250ms
japan.com#japan.com 314ms
malaysia.com#malaysia.com 351ms
emby2.misakaf.org#emby2.misakaf.org 360ms
russia.com#russia.com 363ms
gur.gov.ua#gur.gov.ua 383ms
www.gov.se#www.gov.se 386ms
log.bpminecraft.com#log.bpminecraft.com 400ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
www.udacity.com#www.udacity.com 410ms
www.ipget.net#www.ipget.net 414ms
www.udemy.com#www.udemy.com 421ms
www.glassdoor.com#www.glassdoor.com 424ms
www.hugedomains.com#www.hugedomains.com 430ms
cf.877771.xyz#cf.877771.xyz 436ms
