cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
log.bpminecraft.com#log.bpminecraft.com 253ms
skk.moe#skk.moe 261ms
www.udemy.com#www.udemy.com 275ms
shopify.com#shopify.com 275ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
www.glassdoor.com#www.glassdoor.com 326ms
www.udacity.com#www.udacity.com 335ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.gov.se#www.gov.se 337ms
icook.hk#icook.hk 361ms
www.okcupid.com#www.okcupid.com 380ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
gur.gov.ua#gur.gov.ua 395ms
icook.tw#icook.tw 401ms
time.is#time.is 405ms
www.ipget.net#www.ipget.net 415ms
cf.0sm.com#cf.0sm.com 427ms
www.visa.com.hk#www.visa.com.hk 428ms
