yx.887141.xyz#yx.887141.xyz 119ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 189ms
www.gov.ua#www.gov.ua 193ms
www.digitalocean.com#www.digitalocean.com 199ms
www.csgo.com#www.csgo.com 200ms
www.visa.com.tw#www.visa.com.tw 205ms
skk.moe#skk.moe 220ms
www.visa.com.sg#www.visa.com.sg 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
www.visa.com.hk#www.visa.com.hk 259ms
shopify.com#shopify.com 289ms
icook.hk#icook.hk 300ms
www.gco.gov.qa#www.gco.gov.qa 304ms
www.visa.co.jp#www.visa.co.jp 304ms
cf.877771.xyz#cf.877771.xyz 305ms
www.visakorea.com#www.visakorea.com 306ms
www.shopify.com#www.shopify.com 313ms
cf.0sm.com#cf.0sm.com 317ms
www.whoer.net#www.whoer.net 322ms
www.whatismyip.com#www.whatismyip.com 322ms
