yx.887141.xyz#yx.887141.xyz 33ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
shopify.com#shopify.com 218ms
time.is#time.is 284ms
icook.hk#icook.hk 297ms
icook.tw#icook.tw 339ms
japan.com#japan.com 364ms
emby2.misakaf.org#emby2.misakaf.org 372ms
russia.com#russia.com 394ms
malaysia.com#malaysia.com 399ms
singapore.com#singapore.com 429ms
www.gov.se#www.gov.se 432ms
skk.moe#skk.moe 438ms
www.visa.com#www.visa.com 442ms
www.visa.com.sg#www.visa.com.sg 454ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
ip.sb#ip.sb 490ms
iplocation.io#iplocation.io 502ms
www.okcupid.com#www.okcupid.com 503ms
