cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
emby2.misakaf.org#emby2.misakaf.org 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
shopify.com#shopify.com 243ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 259ms
www.baipiao.eu.org#www.baipiao.eu.org 259ms
www.okcupid.com#www.okcupid.com 265ms
gur.gov.ua#gur.gov.ua 274ms
icook.hk#icook.hk 274ms
www.gov.se#www.gov.se 281ms
www.zsu.gov.ua#www.zsu.gov.ua 306ms
fbi.gov#fbi.gov 307ms
icook.tw#icook.tw 317ms
www.udemy.com#www.udemy.com 323ms
log.bpminecraft.com#log.bpminecraft.com 328ms
www.udacity.com#www.udacity.com 332ms
www.ipget.net#www.ipget.net 354ms
www.4chan.org#www.4chan.org 357ms
cf.0sm.com#cf.0sm.com 362ms
www.glassdoor.com#www.glassdoor.com 368ms
