skk.moe#skk.moe 190ms
yx.887141.xyz#yx.887141.xyz 199ms
www.visa.com.tw#www.visa.com.tw 210ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 214ms
ip.sb#ip.sb 244ms
cf.877771.xyz#cf.877771.xyz 244ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 244ms
www.visa.com.hk#www.visa.com.hk 272ms
www.gov.se#www.gov.se 273ms
www.visakorea.com#www.visakorea.com 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
www.visa.co.jp#www.visa.co.jp 281ms
www.digitalocean.com#www.digitalocean.com 305ms
www.visa.com.sg#www.visa.com.sg 318ms
www.shopify.com#www.shopify.com 331ms
www.csgo.com#www.csgo.com 345ms
www.visa.com#www.visa.com 347ms
www.whoer.net#www.whoer.net 363ms
www.whatismyip.com#www.whatismyip.com 393ms
singapore.com#singapore.com 398ms
