cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 209ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
www.visa.com#www.visa.com 229ms
www.visa.com.hk#www.visa.com.hk 234ms
yx.887141.xyz#yx.887141.xyz 239ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 245ms
www.visa.com.sg#www.visa.com.sg 256ms
www.visakorea.com#www.visakorea.com 258ms
www.visa.com.tw#www.visa.com.tw 263ms
www.visa.co.jp#www.visa.co.jp 276ms
singapore.com#singapore.com 279ms
ip.sb#ip.sb 291ms
malaysia.com#malaysia.com 291ms
cf.877771.xyz#cf.877771.xyz 313ms
russia.com#russia.com 358ms
www.csgo.com#www.csgo.com 359ms
www.digitalocean.com#www.digitalocean.com 359ms
japan.com#japan.com 362ms
www.whoer.net#www.whoer.net 392ms
www.gov.ua#www.gov.ua 401ms
