yx.887141.xyz#yx.887141.xyz 205ms
emby2.misakaf.org#emby2.misakaf.org 381ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 418ms
cf.877771.xyz#cf.877771.xyz 419ms
www.visa.com.hk#www.visa.com.hk 419ms
cf.0sm.com#cf.0sm.com 441ms
www.visa.com.tw#www.visa.com.tw 449ms
www.gov.se#www.gov.se 450ms
www.visa.co.jp#www.visa.co.jp 450ms
skk.moe#skk.moe 452ms
www.visa.com.sg#www.visa.com.sg 452ms
www.gov.ua#www.gov.ua 462ms
www.visakorea.com#www.visakorea.com 466ms
shopify.com#shopify.com 470ms
www.visa.com#www.visa.com 472ms
singapore.com#singapore.com 477ms
www.digitalocean.com#www.digitalocean.com 481ms
www.gco.gov.qa#www.gco.gov.qa 488ms
time.is#time.is 503ms
www.shopify.com#www.shopify.com 503ms
