cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
shopify.com#shopify.com 297ms
time.is#time.is 307ms
icook.tw#icook.tw 366ms
malaysia.com#malaysia.com 387ms
cf.0sm.com#cf.0sm.com 391ms
japan.com#japan.com 408ms
russia.com#russia.com 410ms
singapore.com#singapore.com 420ms
emby2.misakaf.org#emby2.misakaf.org 446ms
www.visa.com#www.visa.com 451ms
www.baipiao.eu.org#www.baipiao.eu.org 491ms
gur.gov.ua#gur.gov.ua 492ms
skk.moe#skk.moe 502ms
www.gco.gov.qa#www.gco.gov.qa 520ms
www.gov.se#www.gov.se 521ms
cf.877771.xyz#cf.877771.xyz 538ms
fbi.gov#fbi.gov 541ms
