cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 93ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 272ms
www.gov.se#www.gov.se 301ms
www.udacity.com#www.udacity.com 302ms
www.gco.gov.qa#www.gco.gov.qa 308ms
www.udemy.com#www.udemy.com 324ms
www.ipget.net#www.ipget.net 329ms
www.glassdoor.com#www.glassdoor.com 333ms
xn--b6gac.eu.org#xn--b6gac.eu.org 342ms
www.hugedomains.com#www.hugedomains.com 344ms
www.gov.ua#www.gov.ua 345ms
www.whatismyip.com#www.whatismyip.com 349ms
www.visa.co.jp#www.visa.co.jp 366ms
cf.877771.xyz#cf.877771.xyz 366ms
www.whoer.net#www.whoer.net 367ms
www.shopify.com#www.shopify.com 370ms
log.bpminecraft.com#log.bpminecraft.com 374ms
shopify.com#shopify.com 374ms
www.visa.com.hk#www.visa.com.hk 386ms
