cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
shopify.com#shopify.com 194ms
time.is#time.is 259ms
emby2.misakaf.org#emby2.misakaf.org 321ms
icook.hk#icook.hk 326ms
cf.0sm.com#cf.0sm.com 339ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
japan.com#japan.com 344ms
cfip.1323123.xyz#cfip.1323123.xyz 357ms
malaysia.com#malaysia.com 364ms
russia.com#russia.com 369ms
www.visa.com#www.visa.com 371ms
singapore.com#singapore.com 381ms
icook.tw#icook.tw 416ms
www.gco.gov.qa#www.gco.gov.qa 426ms
cf.877771.xyz#cf.877771.xyz 480ms
palera.in#palera.in 501ms
www.visakorea.com#www.visakorea.com 503ms
www.visa.co.jp#www.visa.co.jp 509ms
cf.877774.xyz#cf.877774.xyz 524ms
