cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
emby2.misakaf.org#emby2.misakaf.org 146ms
shopify.com#shopify.com 175ms
cf.345673.xyz#cf.345673.xyz 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
icook.hk#icook.hk 228ms
icook.tw#icook.tw 228ms
japan.com#japan.com 268ms
malaysia.com#malaysia.com 323ms
www.ipaddress.my#www.ipaddress.my 326ms
time.is#time.is 332ms
www.baipiao.eu.org#www.baipiao.eu.org 358ms
fbi.gov#fbi.gov 361ms
whatismyipaddress.com#whatismyipaddress.com 364ms
log.bpminecraft.com#log.bpminecraft.com 367ms
cf.0sm.com#cf.0sm.com 393ms
www.gco.gov.qa#www.gco.gov.qa 394ms
www.iakeys.com#www.iakeys.com 407ms
gur.gov.ua#gur.gov.ua 412ms
www.ipget.net#www.ipget.net 428ms
