yx.887141.xyz#yx.887141.xyz 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 248ms
time.is#time.is 248ms
icook.hk#icook.hk 274ms
icook.tw#icook.tw 274ms
japan.com#japan.com 285ms
emby2.misakaf.org#emby2.misakaf.org 353ms
malaysia.com#malaysia.com 356ms
russia.com#russia.com 373ms
singapore.com#singapore.com 377ms
www.visa.com#www.visa.com 389ms
skk.moe#skk.moe 413ms
cf.0sm.com#cf.0sm.com 418ms
www.visa.com.sg#www.visa.com.sg 425ms
www.visa.com.hk#www.visa.com.hk 426ms
ip.sb#ip.sb 448ms
www.wto.org#www.wto.org 448ms
www.visa.com.tw#www.visa.com.tw 450ms
www.pcmag.com#www.pcmag.com 450ms
