yx.887141.xyz#yx.887141.xyz 199ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 246ms
emby2.misakaf.org#emby2.misakaf.org 250ms
www.shopify.com#www.shopify.com 250ms
www.csgo.com#www.csgo.com 264ms
cf.877771.xyz#cf.877771.xyz 272ms
www.visa.co.jp#www.visa.co.jp 273ms
www.gov.ua#www.gov.ua 279ms
www.gco.gov.qa#www.gco.gov.qa 285ms
www.visakorea.com#www.visakorea.com 285ms
www.gov.se#www.gov.se 286ms
www.digitalocean.com#www.digitalocean.com 307ms
www.whatismyip.com#www.whatismyip.com 345ms
www.ipget.net#www.ipget.net 346ms
www.whoer.net#www.whoer.net 352ms
www.visa.com.hk#www.visa.com.hk 358ms
www.visa.com.sg#www.visa.com.sg 366ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 368ms
www.visa.com.tw#www.visa.com.tw 375ms
shopify.com#shopify.com 386ms
