cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 161ms
cfip.1323123.xyz#cfip.1323123.xyz 322ms
icook.hk#icook.hk 344ms
japan.com#japan.com 363ms
time.is#time.is 364ms
malaysia.com#malaysia.com 403ms
emby2.misakaf.org#emby2.misakaf.org 403ms
skk.moe#skk.moe 439ms
russia.com#russia.com 471ms
cf.877771.xyz#cf.877771.xyz 473ms
singapore.com#singapore.com 496ms
iplocation.io#iplocation.io 519ms
icook.tw#icook.tw 527ms
www.iplocation.net#www.iplocation.net 528ms
www.visa.com#www.visa.com 536ms
www.okcupid.com#www.okcupid.com 565ms
www.visa.com.sg#www.visa.com.sg 573ms
whatismyipaddress.com#whatismyipaddress.com 576ms
