xn--b6gac.eu.org#xn--b6gac.eu.org 356ms
emby2.misakaf.org#emby2.misakaf.org 443ms
icook.hk#icook.hk 446ms
cf.0sm.com#cf.0sm.com 519ms
shopify.com#shopify.com 540ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 607ms
time.is#time.is 675ms
icook.tw#icook.tw 675ms
cf.877771.xyz#cf.877771.xyz 675ms
ip.sb#ip.sb 676ms
yx.887141.xyz#yx.887141.xyz 726ms
japan.com#japan.com 750ms
russia.com#russia.com 777ms
malaysia.com#malaysia.com 783ms
singapore.com#singapore.com 806ms
www.visa.com#www.visa.com 846ms
www.visa.com.hk#www.visa.com.hk 925ms
www.visa.com.sg#www.visa.com.sg 995ms
un.goasa.top#un.goasa.top timeout
8.889288.xyz#8.889288.xyz timeout
