cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
ip.sb#ip.sb 304ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
skk.moe#skk.moe 338ms
xn--b6gac.eu.org#xn--b6gac.eu.org 338ms
www.visa.com.sg#www.visa.com.sg 339ms
www.visa.com.tw#www.visa.com.tw 350ms
yx.887141.xyz#yx.887141.xyz 350ms
www.visakorea.com#www.visakorea.com 352ms
cf.877771.xyz#cf.877771.xyz 355ms
www.visa.co.jp#www.visa.co.jp 361ms
shopify.com#shopify.com 363ms
www.visa.com.hk#www.visa.com.hk 373ms
www.gov.ua#www.gov.ua 405ms
www.digitalocean.com#www.digitalocean.com 405ms
emby2.misakaf.org#emby2.misakaf.org 410ms
www.gco.gov.qa#www.gco.gov.qa 417ms
www.whatismyip.com#www.whatismyip.com 418ms
www.gov.se#www.gov.se 420ms
www.shopify.com#www.shopify.com 435ms
