yx.887141.xyz#yx.887141.xyz 130ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 292ms
icook.tw#icook.tw 329ms
icook.hk#icook.hk 349ms
emby2.misakaf.org#emby2.misakaf.org 369ms
www.udacity.com#www.udacity.com 375ms
www.baipiao.eu.org#www.baipiao.eu.org 375ms
www.udemy.com#www.udemy.com 380ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.gco.gov.qa#www.gco.gov.qa 389ms
gur.gov.ua#gur.gov.ua 400ms
www.zsu.gov.ua#www.zsu.gov.ua 400ms
fbi.gov#fbi.gov 409ms
www.ipget.net#www.ipget.net 423ms
cf.0sm.com#cf.0sm.com 426ms
www.whatismyip.com#www.whatismyip.com 433ms
www.digitalocean.com#www.digitalocean.com 450ms
japan.com#japan.com 456ms
