emby2.misakaf.org#emby2.misakaf.org 219ms
xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
shopify.com#shopify.com 325ms
time.is#time.is 366ms
icook.hk#icook.hk 378ms
www.gov.se#www.gov.se 398ms
gur.gov.ua#gur.gov.ua 400ms
www.okcupid.com#www.okcupid.com 428ms
www.baipiao.eu.org#www.baipiao.eu.org 434ms
japan.com#japan.com 437ms
www.ipget.net#www.ipget.net 447ms
www.udemy.com#www.udemy.com 448ms
www.gco.gov.qa#www.gco.gov.qa 449ms
www.udacity.com#www.udacity.com 451ms
log.bpminecraft.com#log.bpminecraft.com 455ms
fbi.gov#fbi.gov 481ms
cf.0sm.com#cf.0sm.com 484ms
icook.tw#icook.tw 526ms
www.hugedomains.com#www.hugedomains.com 528ms
www.gov.ua#www.gov.ua 529ms
