time.is#time.is 190ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 190ms
cf.877771.xyz#cf.877771.xyz 215ms
icook.hk#icook.hk 221ms
ip.sb#ip.sb 221ms
skk.moe#skk.moe 221ms
www.visa.com.hk#www.visa.com.hk 249ms
www.visa.com.sg#www.visa.com.sg 250ms
www.visa.com.tw#www.visa.com.tw 265ms
russia.com#russia.com 265ms
www.visa.co.jp#www.visa.co.jp 271ms
www.visakorea.com#www.visakorea.com 279ms
www.visa.com#www.visa.com 281ms
www.digitalocean.com#www.digitalocean.com 292ms
www.shopify.com#www.shopify.com 320ms
www.csgo.com#www.csgo.com 323ms
singapore.com#singapore.com 324ms
www.whoer.net#www.whoer.net 334ms
malaysia.com#malaysia.com 372ms
www.hugedomains.com#www.hugedomains.com 375ms
