yx.887141.xyz#yx.887141.xyz 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
emby2.misakaf.org#emby2.misakaf.org 269ms
www.okcupid.com#www.okcupid.com 340ms
www.udacity.com#www.udacity.com 354ms
shopify.com#shopify.com 356ms
www.gco.gov.qa#www.gco.gov.qa 393ms
www.gov.se#www.gov.se 394ms
www.gov.ua#www.gov.ua 394ms
icook.tw#icook.tw 405ms
www.ipget.net#www.ipget.net 416ms
icook.hk#icook.hk 420ms
www.glassdoor.com#www.glassdoor.com 432ms
www.udemy.com#www.udemy.com 432ms
cfip.1323123.xyz#cfip.1323123.xyz 433ms
www.whatismyip.com#www.whatismyip.com 450ms
www.hugedomains.com#www.hugedomains.com 450ms
ip.sb#ip.sb 464ms
www.whoer.net#www.whoer.net 470ms
japan.com#japan.com 475ms
