cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 222ms
yx.887141.xyz#yx.887141.xyz 242ms
emby2.misakaf.org#emby2.misakaf.org 385ms
cf.877771.xyz#cf.877771.xyz 411ms
www.gov.ua#www.gov.ua 425ms
www.whatismyip.com#www.whatismyip.com 439ms
www.gco.gov.qa#www.gco.gov.qa 442ms
www.gov.se#www.gov.se 442ms
www.hugedomains.com#www.hugedomains.com 443ms
www.udacity.com#www.udacity.com 443ms
www.ipget.net#www.ipget.net 448ms
www.okcupid.com#www.okcupid.com 452ms
www.shopify.com#www.shopify.com 452ms
www.visa.com.tw#www.visa.com.tw 457ms
www.visakorea.com#www.visakorea.com 459ms
www.whoer.net#www.whoer.net 460ms
www.digitalocean.com#www.digitalocean.com 462ms
www.visa.co.jp#www.visa.co.jp 467ms
www.glassdoor.com#www.glassdoor.com 473ms
www.udemy.com#www.udemy.com 474ms
