emby2.misakaf.org#emby2.misakaf.org 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
shopify.com#shopify.com 260ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 288ms
time.is#time.is 323ms
japan.com#japan.com 344ms
icook.hk#icook.hk 354ms
cf.0sm.com#cf.0sm.com 363ms
icook.tw#icook.tw 377ms
russia.com#russia.com 378ms
singapore.com#singapore.com 384ms
skk.moe#skk.moe 391ms
www.visa.com.sg#www.visa.com.sg 413ms
malaysia.com#malaysia.com 421ms
www.wto.org#www.wto.org 446ms
palera.in#palera.in 449ms
www.visa.com#www.visa.com 451ms
www.gov.se#www.gov.se 451ms
www.visa.com.hk#www.visa.com.hk 455ms
iplocation.io#iplocation.io 462ms
