shopify.com#shopify.com 283ms
xn--b6gac.eu.org#xn--b6gac.eu.org 287ms
icook.hk#icook.hk 328ms
cf.0sm.com#cf.0sm.com 348ms
icook.tw#icook.tw 366ms
malaysia.com#malaysia.com 386ms
cf.877771.xyz#cf.877771.xyz 394ms
www.gco.gov.qa#www.gco.gov.qa 394ms
russia.com#russia.com 401ms
time.is#time.is 411ms
www.visa.com#www.visa.com 415ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
emby2.misakaf.org#emby2.misakaf.org 439ms
japan.com#japan.com 442ms
skk.moe#skk.moe 445ms
fbi.gov#fbi.gov 448ms
www.zsu.gov.ua#www.zsu.gov.ua 455ms
whatismyipaddress.com#whatismyipaddress.com 458ms
www.ipaddress.my#www.ipaddress.my 459ms
www.pcmag.com#www.pcmag.com 470ms
