russia.com#russia.com 332ms
cf.0sm.com#cf.0sm.com 355ms
malaysia.com#malaysia.com 371ms
time.is#time.is 387ms
singapore.com#singapore.com 387ms
ip.sb#ip.sb 387ms
skk.moe#skk.moe 387ms
japan.com#japan.com 422ms
www.visa.com#www.visa.com 424ms
cf.877771.xyz#cf.877771.xyz 445ms
icook.hk#icook.hk 466ms
icook.tw#icook.tw 470ms
shopify.com#shopify.com 564ms
cfip.1323123.xyz#cfip.1323123.xyz 566ms
xn--b6gac.eu.org#xn--b6gac.eu.org 575ms
www.visa.com.sg#www.visa.com.sg 597ms
www.visa.co.jp#www.visa.co.jp 602ms
www.visa.com.hk#www.visa.com.hk 604ms
yx.887141.xyz#yx.887141.xyz 633ms
www.visa.com.tw#www.visa.com.tw 633ms
