yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
emby2.misakaf.org#emby2.misakaf.org 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 213ms
time.is#time.is 229ms
icook.hk#icook.hk 245ms
icook.tw#icook.tw 268ms
malaysia.com#malaysia.com 307ms
japan.com#japan.com 362ms
russia.com#russia.com 398ms
cfip.1323123.xyz#cfip.1323123.xyz 413ms
www.visa.com#www.visa.com 425ms
cf.0sm.com#cf.0sm.com 434ms
www.wto.org#www.wto.org 454ms
cf.877774.xyz#cf.877774.xyz 455ms
iplocation.io#iplocation.io 455ms
ip.sb#ip.sb 460ms
www.ipaddress.my#www.ipaddress.my 468ms
www.gov.se#www.gov.se 469ms
