emby2.misakaf.org#emby2.misakaf.org 79ms
yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
shopify.com#shopify.com 211ms
time.is#time.is 371ms
icook.hk#icook.hk 397ms
www.pcmag.com#www.pcmag.com 434ms
fbi.gov#fbi.gov 435ms
whatismyipaddress.com#whatismyipaddress.com 435ms
cf.877771.xyz#cf.877771.xyz 438ms
www.baipiao.eu.org#www.baipiao.eu.org 449ms
www.d-555.com#www.d-555.com 455ms
japan.com#japan.com 463ms
gur.gov.ua#gur.gov.ua 469ms
cf.0sm.com#cf.0sm.com 477ms
malaysia.com#malaysia.com 478ms
www.ipaddress.my#www.ipaddress.my 480ms
www.gco.gov.qa#www.gco.gov.qa 486ms
log.bpminecraft.com#log.bpminecraft.com 486ms
