yx.887141.xyz#yx.887141.xyz 106ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
www.gov.se#www.gov.se 157ms
www.gco.gov.qa#www.gco.gov.qa 157ms
www.visa.co.jp#www.visa.co.jp 158ms
www.baipiao.eu.org#www.baipiao.eu.org 159ms
gur.gov.ua#gur.gov.ua 161ms
www.zsu.gov.ua#www.zsu.gov.ua 162ms
www.4chan.org#www.4chan.org 170ms
www.visa.com.tw#www.visa.com.tw 193ms
log.bpminecraft.com#log.bpminecraft.com 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
emby2.misakaf.org#emby2.misakaf.org 221ms
shopify.com#shopify.com 223ms
www.udemy.com#www.udemy.com 259ms
www.okcupid.com#www.okcupid.com 272ms
www.ipget.net#www.ipget.net 278ms
www.glassdoor.com#www.glassdoor.com 283ms
www.gov.ua#www.gov.ua 283ms
whatismyipaddress.com#whatismyipaddress.com 294ms
