yx.887141.xyz#yx.887141.xyz 124ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
emby2.misakaf.org#emby2.misakaf.org 246ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
skk.moe#skk.moe 276ms
www.gco.gov.qa#www.gco.gov.qa 277ms
www.whatismyip.com#www.whatismyip.com 277ms
www.gov.ua#www.gov.ua 277ms
www.gov.se#www.gov.se 277ms
www.ipget.net#www.ipget.net 278ms
www.hugedomains.com#www.hugedomains.com 278ms
www.whoer.net#www.whoer.net 324ms
www.udacity.com#www.udacity.com 333ms
www.digitalocean.com#www.digitalocean.com 358ms
www.visa.com.tw#www.visa.com.tw 360ms
www.visa.co.jp#www.visa.co.jp 360ms
www.shopify.com#www.shopify.com 366ms
www.visakorea.com#www.visakorea.com 374ms
russia.com#russia.com 382ms
www.udemy.com#www.udemy.com 387ms
