cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
yx.887141.xyz#yx.887141.xyz 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 258ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.ipget.net#www.ipget.net 261ms
www.gov.se#www.gov.se 261ms
www.udacity.com#www.udacity.com 262ms
cf.877771.xyz#cf.877771.xyz 262ms
www.gov.ua#www.gov.ua 262ms
www.4chan.org#www.4chan.org 275ms
www.hugedomains.com#www.hugedomains.com 276ms
www.glassdoor.com#www.glassdoor.com 283ms
www.whatismyip.com#www.whatismyip.com 284ms
www.whoer.net#www.whoer.net 299ms
www.visa.co.jp#www.visa.co.jp 316ms
www.csgo.com#www.csgo.com 327ms
www.shopify.com#www.shopify.com 328ms
www.okcupid.com#www.okcupid.com 333ms
www.digitalocean.com#www.digitalocean.com 337ms
