yx.887141.xyz#yx.887141.xyz 74ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
shopify.com#shopify.com 253ms
emby2.misakaf.org#emby2.misakaf.org 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
ip.sb#ip.sb 415ms
www.gco.gov.qa#www.gco.gov.qa 420ms
www.gov.se#www.gov.se 421ms
www.ipaddress.my#www.ipaddress.my 428ms
icook.tw#icook.tw 430ms
cf.0sm.com#cf.0sm.com 432ms
whatismyipaddress.com#whatismyipaddress.com 434ms
www.ipchicken.com#www.ipchicken.com 436ms
japan.com#japan.com 441ms
malaysia.com#malaysia.com 453ms
fbi.gov#fbi.gov 453ms
russia.com#russia.com 455ms
singapore.com#singapore.com 468ms
www.visa.com#www.visa.com 485ms
