xn--b6gac.eu.org#xn--b6gac.eu.org 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
time.is#time.is 226ms
shopify.com#shopify.com 233ms
icook.hk#icook.hk 240ms
emby2.misakaf.org#emby2.misakaf.org 304ms
icook.tw#icook.tw 316ms
japan.com#japan.com 322ms
malaysia.com#malaysia.com 361ms
cf.0sm.com#cf.0sm.com 385ms
singapore.com#singapore.com 400ms
russia.com#russia.com 407ms
www.visa.com#www.visa.com 417ms
ip.sb#ip.sb 436ms
www.visa.com.sg#www.visa.com.sg 484ms
www.visa.com.tw#www.visa.com.tw 495ms
www.visa.com.hk#www.visa.com.hk 497ms
www.gco.gov.qa#www.gco.gov.qa 499ms
skk.moe#skk.moe 526ms
www.ipaddress.my#www.ipaddress.my 535ms
