cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 53ms
shopify.com#shopify.com 209ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
icook.tw#icook.tw 278ms
icook.hk#icook.hk 285ms
malaysia.com#malaysia.com 307ms
russia.com#russia.com 332ms
emby2.misakaf.org#emby2.misakaf.org 332ms
japan.com#japan.com 353ms
singapore.com#singapore.com 358ms
time.is#time.is 361ms
cu.877774.xyz#cu.877774.xyz 379ms
cf.0sm.com#cf.0sm.com 381ms
www.visa.com#www.visa.com 405ms
cfip.1323123.xyz#cfip.1323123.xyz 418ms
www.visa.cn#www.visa.cn 422ms
www.visa.com.sg#www.visa.com.sg 429ms
cf.877774.xyz#cf.877774.xyz 430ms
www.visa.com.tw#www.visa.com.tw 453ms
www.visa.com.hk#www.visa.com.hk 453ms
