cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
www.gco.gov.qa#www.gco.gov.qa 237ms
www.gov.ua#www.gov.ua 237ms
www.baipiao.eu.org#www.baipiao.eu.org 237ms
log.bpminecraft.com#log.bpminecraft.com 238ms
gur.gov.ua#gur.gov.ua 246ms
www.gov.se#www.gov.se 253ms
www.4chan.org#www.4chan.org 261ms
www.zsu.gov.ua#www.zsu.gov.ua 274ms
www.udemy.com#www.udemy.com 305ms
www.okcupid.com#www.okcupid.com 326ms
www.whatismyip.com#www.whatismyip.com 329ms
www.udacity.com#www.udacity.com 336ms
fbi.gov#fbi.gov 343ms
emby2.misakaf.org#emby2.misakaf.org 343ms
www.glassdoor.com#www.glassdoor.com 348ms
shopify.com#shopify.com 362ms
www.ipget.net#www.ipget.net 385ms
