cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
www.gov.se#www.gov.se 291ms
www.udacity.com#www.udacity.com 293ms
www.udemy.com#www.udemy.com 303ms
www.ipget.net#www.ipget.net 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 320ms
www.whatismyip.com#www.whatismyip.com 327ms
www.whoer.net#www.whoer.net 339ms
www.visa.com.hk#www.visa.com.hk 352ms
www.hugedomains.com#www.hugedomains.com 359ms
www.okcupid.com#www.okcupid.com 360ms
www.gov.ua#www.gov.ua 378ms
www.visa.co.jp#www.visa.co.jp 381ms
www.baipiao.eu.org#www.baipiao.eu.org 386ms
www.digitalocean.com#www.digitalocean.com 387ms
www.shopify.com#www.shopify.com 390ms
www.visa.com.sg#www.visa.com.sg 393ms
shopify.com#shopify.com 394ms
