cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
emby2.misakaf.org#emby2.misakaf.org 188ms
shopify.com#shopify.com 266ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
cf.0sm.com#cf.0sm.com 386ms
icook.hk#icook.hk 399ms
www.wto.org#www.wto.org 414ms
japan.com#japan.com 415ms
www.gco.gov.qa#www.gco.gov.qa 418ms
gur.gov.ua#gur.gov.ua 425ms
www.iplocation.net#www.iplocation.net 426ms
www.ipchicken.com#www.ipchicken.com 442ms
www.pcmag.com#www.pcmag.com 444ms
www.ipaddress.my#www.ipaddress.my 449ms
russia.com#russia.com 457ms
whatismyipaddress.com#whatismyipaddress.com 462ms
fbi.gov#fbi.gov 463ms
cfip.1323123.xyz#cfip.1323123.xyz 468ms
malaysia.com#malaysia.com 473ms
singapore.com#singapore.com 489ms
