yx.887141.xyz#yx.887141.xyz 69ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
emby2.misakaf.org#emby2.misakaf.org 221ms
cfip.1323123.xyz#cfip.1323123.xyz 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
shopify.com#shopify.com 305ms
www.zsu.gov.ua#www.zsu.gov.ua 321ms
log.bpminecraft.com#log.bpminecraft.com 330ms
www.udacity.com#www.udacity.com 338ms
www.baipiao.eu.org#www.baipiao.eu.org 342ms
gur.gov.ua#gur.gov.ua 359ms
www.udemy.com#www.udemy.com 360ms
www.okcupid.com#www.okcupid.com 366ms
cf.0sm.com#cf.0sm.com 366ms
time.is#time.is 371ms
www.whatismyip.com#www.whatismyip.com 375ms
www.gov.se#www.gov.se 376ms
www.glassdoor.com#www.glassdoor.com 377ms
www.gco.gov.qa#www.gco.gov.qa 386ms
icook.hk#icook.hk 411ms
