xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 375ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
shopify.com#shopify.com 394ms
time.is#time.is 406ms
cfip.1323123.xyz#cfip.1323123.xyz 410ms
www.baipiao.eu.org#www.baipiao.eu.org 415ms
www.gov.se#www.gov.se 415ms
gur.gov.ua#gur.gov.ua 428ms
www.zsu.gov.ua#www.zsu.gov.ua 443ms
japan.com#japan.com 445ms
icook.tw#icook.tw 459ms
emby2.misakaf.org#emby2.misakaf.org 464ms
www.4chan.org#www.4chan.org 467ms
log.bpminecraft.com#log.bpminecraft.com 473ms
cf.0sm.com#cf.0sm.com 473ms
malaysia.com#malaysia.com 474ms
icook.hk#icook.hk 474ms
russia.com#russia.com 481ms
www.udemy.com#www.udemy.com 503ms
