emby2.misakaf.org#emby2.misakaf.org 196ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
xn--b6gac.eu.org#xn--b6gac.eu.org 289ms
shopify.com#shopify.com 325ms
icook.hk#icook.hk 359ms
www.baipiao.eu.org#www.baipiao.eu.org 362ms
log.bpminecraft.com#log.bpminecraft.com 368ms
icook.tw#icook.tw 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 378ms
www.visa.co.jp#www.visa.co.jp 382ms
www.okcupid.com#www.okcupid.com 383ms
www.gco.gov.qa#www.gco.gov.qa 422ms
www.udacity.com#www.udacity.com 423ms
gur.gov.ua#gur.gov.ua 432ms
time.is#time.is 433ms
www.zsu.gov.ua#www.zsu.gov.ua 438ms
fbi.gov#fbi.gov 442ms
www.udemy.com#www.udemy.com 456ms
www.whatismyip.com#www.whatismyip.com 456ms
www.ipget.net#www.ipget.net 457ms
