yx.887141.xyz#yx.887141.xyz 299ms
emby2.misakaf.org#emby2.misakaf.org 305ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
cf.877771.xyz#cf.877771.xyz 313ms
www.visa.com.tw#www.visa.com.tw 317ms
shopify.com#shopify.com 324ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
skk.moe#skk.moe 362ms
icook.hk#icook.hk 368ms
www.visa.co.jp#www.visa.co.jp 377ms
www.gco.gov.qa#www.gco.gov.qa 377ms
www.gov.se#www.gov.se 378ms
www.gov.ua#www.gov.ua 378ms
www.digitalocean.com#www.digitalocean.com 378ms
cf.0sm.com#cf.0sm.com 406ms
www.shopify.com#www.shopify.com 417ms
www.visa.com.hk#www.visa.com.hk 421ms
www.csgo.com#www.csgo.com 421ms
www.whatismyip.com#www.whatismyip.com 436ms
icook.tw#icook.tw 445ms
