yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
www.gov.se#www.gov.se 235ms
www.4chan.org#www.4chan.org 240ms
log.bpminecraft.com#log.bpminecraft.com 255ms
cf.877771.xyz#cf.877771.xyz 266ms
gur.gov.ua#gur.gov.ua 271ms
www.zsu.gov.ua#www.zsu.gov.ua 273ms
www.hugedomains.com#www.hugedomains.com 279ms
www.udacity.com#www.udacity.com 311ms
www.whatismyip.com#www.whatismyip.com 316ms
www.udemy.com#www.udemy.com 318ms
www.baipiao.eu.org#www.baipiao.eu.org 319ms
www.glassdoor.com#www.glassdoor.com 326ms
www.okcupid.com#www.okcupid.com 343ms
www.gov.ua#www.gov.ua 354ms
www.ipget.net#www.ipget.net 360ms
www.whoer.net#www.whoer.net 373ms
www.digitalocean.com#www.digitalocean.com 392ms
