achk.cloudflarest.link#achk.cloudflarest.link 56ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 57ms
yx.887141.xyz#yx.887141.xyz 75ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 312ms
shopify.com#shopify.com 312ms
time.is#time.is 319ms
icook.hk#icook.hk 347ms
icook.tw#icook.tw 355ms
japan.com#japan.com 369ms
russia.com#russia.com 397ms
malaysia.com#malaysia.com 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 447ms
cf.0sm.com#cf.0sm.com 452ms
cf.877771.xyz#cf.877771.xyz 459ms
singapore.com#singapore.com 464ms
www.visa.com#www.visa.com 466ms
fbi.gov#fbi.gov 472ms
emby2.misakaf.org#emby2.misakaf.org 475ms
gur.gov.ua#gur.gov.ua 479ms
