cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
yx.887141.xyz#yx.887141.xyz 105ms
www.gco.gov.qa#www.gco.gov.qa 217ms
www.udacity.com#www.udacity.com 218ms
www.gov.se#www.gov.se 223ms
www.ipget.net#www.ipget.net 224ms
emby2.misakaf.org#emby2.misakaf.org 248ms
www.4chan.org#www.4chan.org 256ms
www.visa.com.tw#www.visa.com.tw 256ms
log.bpminecraft.com#log.bpminecraft.com 257ms
www.hugedomains.com#www.hugedomains.com 258ms
www.udemy.com#www.udemy.com 258ms
www.glassdoor.com#www.glassdoor.com 261ms
www.whatismyip.com#www.whatismyip.com 264ms
www.visakorea.com#www.visakorea.com 268ms
www.gov.ua#www.gov.ua 285ms
www.visa.co.jp#www.visa.co.jp 302ms
www.shopify.com#www.shopify.com 303ms
www.digitalocean.com#www.digitalocean.com 304ms
www.visa.com.hk#www.visa.com.hk 317ms
