cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
log.bpminecraft.com#log.bpminecraft.com 206ms
gur.gov.ua#gur.gov.ua 216ms
www.baipiao.eu.org#www.baipiao.eu.org 222ms
cf.877771.xyz#cf.877771.xyz 223ms
www.gco.gov.qa#www.gco.gov.qa 228ms
www.glassdoor.com#www.glassdoor.com 239ms
www.gov.se#www.gov.se 248ms
www.4chan.org#www.4chan.org 274ms
www.udemy.com#www.udemy.com 291ms
www.gov.ua#www.gov.ua 297ms
fbi.gov#fbi.gov 297ms
www.whatismyip.com#www.whatismyip.com 327ms
www.udacity.com#www.udacity.com 355ms
shopify.com#shopify.com 356ms
www.whoer.net#www.whoer.net 360ms
time.is#time.is 363ms
whatismyipaddress.com#whatismyipaddress.com 371ms
