yx.887141.xyz#yx.887141.xyz 187ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
skk.moe#skk.moe 296ms
ip.sb#ip.sb 302ms
www.digitalocean.com#www.digitalocean.com 306ms
www.visa.com.tw#www.visa.com.tw 308ms
www.gov.se#www.gov.se 308ms
www.gov.ua#www.gov.ua 309ms
www.shopify.com#www.shopify.com 325ms
www.visa.co.jp#www.visa.co.jp 335ms
www.whatismyip.com#www.whatismyip.com 346ms
shopify.com#shopify.com 357ms
www.whoer.net#www.whoer.net 371ms
emby2.misakaf.org#emby2.misakaf.org 373ms
www.visakorea.com#www.visakorea.com 392ms
www.visa.com.hk#www.visa.com.hk 409ms
time.is#time.is 410ms
icook.tw#icook.tw 419ms
