cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
shopify.com#shopify.com 265ms
icook.hk#icook.hk 286ms
icook.tw#icook.tw 323ms
www.gov.se#www.gov.se 343ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 343ms
cf.877771.xyz#cf.877771.xyz 343ms
log.bpminecraft.com#log.bpminecraft.com 346ms
www.baipiao.eu.org#www.baipiao.eu.org 352ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
www.zsu.gov.ua#www.zsu.gov.ua 392ms
time.is#time.is 394ms
www.udemy.com#www.udemy.com 416ms
www.whatismyip.com#www.whatismyip.com 416ms
www.gco.gov.qa#www.gco.gov.qa 418ms
emby2.misakaf.org#emby2.misakaf.org 427ms
japan.com#japan.com 432ms
www.udacity.com#www.udacity.com 432ms
