cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
skk.moe#skk.moe 197ms
ip.sb#ip.sb 206ms
www.visa.co.jp#www.visa.co.jp 207ms
www.visakorea.com#www.visakorea.com 249ms
www.visa.com.sg#www.visa.com.sg 250ms
www.visa.com.hk#www.visa.com.hk 294ms
www.visa.com.tw#www.visa.com.tw 294ms
www.gov.se#www.gov.se 294ms
www.gco.gov.qa#www.gco.gov.qa 294ms
www.digitalocean.com#www.digitalocean.com 295ms
www.gov.ua#www.gov.ua 295ms
www.shopify.com#www.shopify.com 310ms
www.visa.com#www.visa.com 330ms
cf.877771.xyz#cf.877771.xyz 336ms
time.is#time.is 354ms
japan.com#japan.com 377ms
singapore.com#singapore.com 385ms
www.csgo.com#www.csgo.com 402ms
www.whoer.net#www.whoer.net 407ms
