cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
shopify.com#shopify.com 337ms
time.is#time.is 351ms
icook.hk#icook.hk 369ms
icook.tw#icook.tw 390ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 417ms
japan.com#japan.com 447ms
malaysia.com#malaysia.com 456ms
fbi.gov#fbi.gov 460ms
www.gov.se#www.gov.se 460ms
www.baipiao.eu.org#www.baipiao.eu.org 465ms
cf.0sm.com#cf.0sm.com 476ms
gur.gov.ua#gur.gov.ua 498ms
www.gco.gov.qa#www.gco.gov.qa 501ms
log.bpminecraft.com#log.bpminecraft.com 503ms
www.udacity.com#www.udacity.com 506ms
www.okcupid.com#www.okcupid.com 508ms
emby2.misakaf.org#emby2.misakaf.org 509ms
www.zsu.gov.ua#www.zsu.gov.ua 523ms
