yx.887141.xyz#yx.887141.xyz 227ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
emby2.misakaf.org#emby2.misakaf.org 358ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 428ms
shopify.com#shopify.com 466ms
icook.hk#icook.hk 502ms
icook.tw#icook.tw 533ms
cf.0sm.com#cf.0sm.com 571ms
www.digitalocean.com#www.digitalocean.com 612ms
www.visakorea.com#www.visakorea.com 627ms
ip.sb#ip.sb 630ms
malaysia.com#malaysia.com 631ms
www.visa.com.tw#www.visa.com.tw 633ms
www.visa.com.hk#www.visa.com.hk 644ms
www.visa.com#www.visa.com 651ms
www.visa.com.sg#www.visa.com.sg 654ms
japan.com#japan.com 661ms
cf.877771.xyz#cf.877771.xyz 676ms
time.is#time.is 686ms
russia.com#russia.com 720ms
