emby2.misakaf.org#emby2.misakaf.org 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
www.gov.se#www.gov.se 366ms
cf.877771.xyz#cf.877771.xyz 366ms
log.bpminecraft.com#log.bpminecraft.com 369ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 370ms
www.udacity.com#www.udacity.com 399ms
www.udemy.com#www.udemy.com 400ms
gur.gov.ua#gur.gov.ua 400ms
www.ipget.net#www.ipget.net 408ms
shopify.com#shopify.com 414ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.4chan.org#www.4chan.org 420ms
www.whatismyip.com#www.whatismyip.com 422ms
www.glassdoor.com#www.glassdoor.com 428ms
www.hugedomains.com#www.hugedomains.com 438ms
www.zsu.gov.ua#www.zsu.gov.ua 441ms
time.is#time.is 447ms
www.gov.ua#www.gov.ua 455ms
