yx.887141.xyz#yx.887141.xyz 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
shopify.com#shopify.com 247ms
time.is#time.is 315ms
icook.hk#icook.hk 344ms
japan.com#japan.com 366ms
icook.tw#icook.tw 366ms
malaysia.com#malaysia.com 370ms
emby2.misakaf.org#emby2.misakaf.org 370ms
cf.0sm.com#cf.0sm.com 384ms
skk.moe#skk.moe 385ms
singapore.com#singapore.com 391ms
russia.com#russia.com 392ms
www.visa.com#www.visa.com 411ms
www.visa.com.sg#www.visa.com.sg 441ms
www.visa.com.tw#www.visa.com.tw 446ms
www.visa.com.hk#www.visa.com.hk 457ms
cf.877774.xyz#cf.877774.xyz 457ms
cu.877774.xyz#cu.877774.xyz 501ms
cfip.1323123.xyz#cfip.1323123.xyz 504ms
