cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
shopify.com#shopify.com 254ms
time.is#time.is 270ms
icook.hk#icook.hk 273ms
skk.moe#skk.moe 426ms
www.gov.se#www.gov.se 446ms
emby2.misakaf.org#emby2.misakaf.org 447ms
www.gov.ua#www.gov.ua 450ms
japan.com#japan.com 454ms
www.udemy.com#www.udemy.com 461ms
www.4chan.org#www.4chan.org 461ms
www.ipget.net#www.ipget.net 463ms
www.okcupid.com#www.okcupid.com 469ms
log.bpminecraft.com#log.bpminecraft.com 470ms
icook.tw#icook.tw 472ms
malaysia.com#malaysia.com 474ms
gur.gov.ua#gur.gov.ua 477ms
www.gco.gov.qa#www.gco.gov.qa 485ms
www.glassdoor.com#www.glassdoor.com 492ms
