xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
emby2.misakaf.org#emby2.misakaf.org 251ms
shopify.com#shopify.com 262ms
time.is#time.is 285ms
icook.hk#icook.hk 293ms
ip.sb#ip.sb 305ms
japan.com#japan.com 349ms
icook.tw#icook.tw 356ms
malaysia.com#malaysia.com 397ms
singapore.com#singapore.com 401ms
russia.com#russia.com 402ms
cf.0sm.com#cf.0sm.com 421ms
skk.moe#skk.moe 438ms
www.visa.com#www.visa.com 445ms
www.iplocation.net#www.iplocation.net 473ms
www.pcmag.com#www.pcmag.com 488ms
whatismyipaddress.com#whatismyipaddress.com 494ms
www.gov.se#www.gov.se 495ms
www.gco.gov.qa#www.gco.gov.qa 511ms
www.ipaddress.my#www.ipaddress.my 517ms
