yx.887141.xyz#yx.887141.xyz 155ms
cf.0sm.com#cf.0sm.com 190ms
icook.hk#icook.hk 199ms
cf.877771.xyz#cf.877771.xyz 202ms
ip.sb#ip.sb 202ms
www.visa.com.sg#www.visa.com.sg 206ms
www.visa.com.hk#www.visa.com.hk 218ms
www.visa.com.tw#www.visa.com.tw 223ms
www.visa.co.jp#www.visa.co.jp 225ms
www.visakorea.com#www.visakorea.com 228ms
russia.com#russia.com 230ms
www.visa.com#www.visa.com 233ms
singapore.com#singapore.com 245ms
skk.moe#skk.moe 246ms
malaysia.com#malaysia.com 251ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 329ms
www.digitalocean.com#www.digitalocean.com 354ms
japan.com#japan.com 356ms
icook.tw#icook.tw 373ms
www.csgo.com#www.csgo.com 378ms
