shopify.com#shopify.com 190ms
icook.hk#icook.hk 210ms
icook.tw#icook.tw 212ms
emby2.misakaf.org#emby2.misakaf.org 260ms
japan.com#japan.com 294ms
malaysia.com#malaysia.com 331ms
xn--b6gac.eu.org#xn--b6gac.eu.org 332ms
cf.877771.xyz#cf.877771.xyz 333ms
singapore.com#singapore.com 344ms
russia.com#russia.com 365ms
www.visa.com#www.visa.com 388ms
time.is#time.is 391ms
www.visa.com.sg#www.visa.com.sg 398ms
ip.sb#ip.sb 404ms
cf.877774.xyz#cf.877774.xyz 422ms
www.iakeys.com#www.iakeys.com 446ms
cu.877774.xyz#cu.877774.xyz 451ms
www.visa.cn#www.visa.cn 459ms
palera.in#palera.in 459ms
www.visakorea.com#www.visakorea.com 478ms
