yx.887141.xyz#yx.887141.xyz 191ms
emby2.misakaf.org#emby2.misakaf.org 451ms
cfip.1323123.xyz#cfip.1323123.xyz 492ms
skk.moe#skk.moe 496ms
shopify.com#shopify.com 500ms
www.visa.co.jp#www.visa.co.jp 519ms
www.visa.com.hk#www.visa.com.hk 560ms
www.visa.com.tw#www.visa.com.tw 561ms
cf.0sm.com#cf.0sm.com 609ms
ip.sb#ip.sb 611ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 612ms
icook.hk#icook.hk 634ms
icook.tw#icook.tw 641ms
www.visa.com.sg#www.visa.com.sg 652ms
www.visa.com#www.visa.com 656ms
time.is#time.is 657ms
japan.com#japan.com 687ms
russia.com#russia.com 704ms
singapore.com#singapore.com 706ms
malaysia.com#malaysia.com 710ms
