cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
emby2.misakaf.org#emby2.misakaf.org 101ms
shopify.com#shopify.com 318ms
time.is#time.is 340ms
icook.hk#icook.hk 350ms
icook.tw#icook.tw 355ms
xn--b6gac.eu.org#xn--b6gac.eu.org 396ms
fbi.gov#fbi.gov 414ms
gur.gov.ua#gur.gov.ua 421ms
www.baipiao.eu.org#www.baipiao.eu.org 440ms
www.gov.se#www.gov.se 446ms
log.bpminecraft.com#log.bpminecraft.com 451ms
japan.com#japan.com 456ms
malaysia.com#malaysia.com 457ms
www.gco.gov.qa#www.gco.gov.qa 484ms
www.udacity.com#www.udacity.com 484ms
www.zsu.gov.ua#www.zsu.gov.ua 489ms
www.visa.co.jp#www.visa.co.jp 515ms
www.hugedomains.com#www.hugedomains.com 524ms
www.glassdoor.com#www.glassdoor.com 531ms
