yx.887141.xyz#yx.887141.xyz 98ms
skk.moe#skk.moe 202ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
www.visa.com.tw#www.visa.com.tw 203ms
www.gco.gov.qa#www.gco.gov.qa 203ms
www.whatismyip.com#www.whatismyip.com 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
www.baipiao.eu.org#www.baipiao.eu.org 211ms
www.okcupid.com#www.okcupid.com 214ms
www.udemy.com#www.udemy.com 219ms
www.whoer.net#www.whoer.net 220ms
www.4chan.org#www.4chan.org 226ms
www.udacity.com#www.udacity.com 229ms
log.bpminecraft.com#log.bpminecraft.com 229ms
www.glassdoor.com#www.glassdoor.com 230ms
cf.877771.xyz#cf.877771.xyz 231ms
www.hugedomains.com#www.hugedomains.com 241ms
www.ipget.net#www.ipget.net 243ms
www.gov.ua#www.gov.ua 245ms
www.visakorea.com#www.visakorea.com 267ms
