xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
time.is#time.is 315ms
shopify.com#shopify.com 317ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 327ms
gur.gov.ua#gur.gov.ua 337ms
www.baipiao.eu.org#www.baipiao.eu.org 360ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.udacity.com#www.udacity.com 362ms
emby2.misakaf.org#emby2.misakaf.org 367ms
www.ipget.net#www.ipget.net 369ms
www.zsu.gov.ua#www.zsu.gov.ua 371ms
icook.hk#icook.hk 384ms
www.okcupid.com#www.okcupid.com 390ms
fbi.gov#fbi.gov 395ms
log.bpminecraft.com#log.bpminecraft.com 395ms
www.d-555.com#www.d-555.com 397ms
www.udemy.com#www.udemy.com 413ms
www.whatismyip.com#www.whatismyip.com 420ms
cf.0sm.com#cf.0sm.com 437ms
www.gov.se#www.gov.se 441ms
