emby2.misakaf.org#emby2.misakaf.org 124ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 224ms
yx.887141.xyz#yx.887141.xyz 285ms
www.visa.com.tw#www.visa.com.tw 309ms
www.gov.se#www.gov.se 310ms
www.gov.ua#www.gov.ua 315ms
www.hugedomains.com#www.hugedomains.com 319ms
www.whoer.net#www.whoer.net 320ms
www.ipget.net#www.ipget.net 321ms
www.whatismyip.com#www.whatismyip.com 327ms
skk.moe#skk.moe 327ms
www.udacity.com#www.udacity.com 330ms
www.4chan.org#www.4chan.org 344ms
www.digitalocean.com#www.digitalocean.com 352ms
www.visa.co.jp#www.visa.co.jp 364ms
www.visakorea.com#www.visakorea.com 367ms
www.shopify.com#www.shopify.com 369ms
cf.877771.xyz#cf.877771.xyz 381ms
cf.0sm.com#cf.0sm.com 383ms
www.visa.com.hk#www.visa.com.hk 384ms
