yx.887141.xyz#yx.887141.xyz 73ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 189ms
www.gov.ua#www.gov.ua 190ms
www.whatismyip.com#www.whatismyip.com 190ms
www.gov.se#www.gov.se 195ms
www.visa.com.hk#www.visa.com.hk 195ms
www.gco.gov.qa#www.gco.gov.qa 195ms
ip.sb#ip.sb 209ms
www.visakorea.com#www.visakorea.com 214ms
www.shopify.com#www.shopify.com 218ms
www.digitalocean.com#www.digitalocean.com 222ms
www.hugedomains.com#www.hugedomains.com 251ms
www.ipget.net#www.ipget.net 254ms
www.csgo.com#www.csgo.com 254ms
www.visa.co.jp#www.visa.co.jp 257ms
www.udacity.com#www.udacity.com 301ms
www.visa.com.sg#www.visa.com.sg 325ms
www.whoer.net#www.whoer.net 343ms
www.visa.com.tw#www.visa.com.tw 363ms
www.okcupid.com#www.okcupid.com 378ms
