xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
emby2.misakaf.org#emby2.misakaf.org 193ms
www.glassdoor.com#www.glassdoor.com 330ms
www.hugedomains.com#www.hugedomains.com 330ms
www.ipget.net#www.ipget.net 333ms
shopify.com#shopify.com 344ms
www.gov.se#www.gov.se 349ms
www.whatismyip.com#www.whatismyip.com 352ms
www.whoer.net#www.whoer.net 362ms
time.is#time.is 364ms
icook.hk#icook.hk 376ms
www.gov.ua#www.gov.ua 384ms
www.visakorea.com#www.visakorea.com 388ms
www.shopify.com#www.shopify.com 406ms
icook.tw#icook.tw 408ms
ip.sb#ip.sb 412ms
www.visa.co.jp#www.visa.co.jp 415ms
www.digitalocean.com#www.digitalocean.com 419ms
www.visa.com.hk#www.visa.com.hk 422ms
cf.0sm.com#cf.0sm.com 424ms
