cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
emby2.misakaf.org#emby2.misakaf.org 178ms
time.is#time.is 298ms
shopify.com#shopify.com 328ms
icook.hk#icook.hk 336ms
gur.gov.ua#gur.gov.ua 362ms
fbi.gov#fbi.gov 363ms
icook.tw#icook.tw 363ms
japan.com#japan.com 383ms
www.gov.se#www.gov.se 387ms
www.udacity.com#www.udacity.com 389ms
xn--b6gac.eu.org#xn--b6gac.eu.org 390ms
log.bpminecraft.com#log.bpminecraft.com 390ms
www.gco.gov.qa#www.gco.gov.qa 391ms
www.baipiao.eu.org#www.baipiao.eu.org 397ms
russia.com#russia.com 401ms
www.hugedomains.com#www.hugedomains.com 452ms
cf.877771.xyz#cf.877771.xyz 456ms
malaysia.com#malaysia.com 492ms
www.gov.ua#www.gov.ua 493ms
