xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
shopify.com#shopify.com 325ms
time.is#time.is 343ms
icook.hk#icook.hk 358ms
japan.com#japan.com 382ms
log.bpminecraft.com#log.bpminecraft.com 389ms
www.udacity.com#www.udacity.com 395ms
www.ipget.net#www.ipget.net 441ms
www.gov.se#www.gov.se 445ms
www.baipiao.eu.org#www.baipiao.eu.org 445ms
gur.gov.ua#gur.gov.ua 451ms
www.4chan.org#www.4chan.org 459ms
www.udemy.com#www.udemy.com 463ms
www.hugedomains.com#www.hugedomains.com 464ms
malaysia.com#malaysia.com 471ms
www.gov.ua#www.gov.ua 476ms
www.gco.gov.qa#www.gco.gov.qa 482ms
emby2.misakaf.org#emby2.misakaf.org 494ms
singapore.com#singapore.com 504ms
