cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 110ms
yx.887141.xyz#yx.887141.xyz 213ms
skk.moe#skk.moe 213ms
www.visa.com.tw#www.visa.com.tw 220ms
www.gov.se#www.gov.se 220ms
www.gco.gov.qa#www.gco.gov.qa 221ms
www.ipget.net#www.ipget.net 222ms
www.whatismyip.com#www.whatismyip.com 222ms
emby2.misakaf.org#emby2.misakaf.org 223ms
www.hugedomains.com#www.hugedomains.com 259ms
www.csgo.com#www.csgo.com 265ms
www.gov.ua#www.gov.ua 279ms
www.whoer.net#www.whoer.net 279ms
www.4chan.org#www.4chan.org 306ms
www.udacity.com#www.udacity.com 310ms
www.udemy.com#www.udemy.com 314ms
icook.tw#icook.tw 319ms
www.shopify.com#www.shopify.com 320ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
shopify.com#shopify.com 339ms
