cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 194ms
www.hugedomains.com#www.hugedomains.com 232ms
www.gco.gov.qa#www.gco.gov.qa 232ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
www.visa.com.tw#www.visa.com.tw 238ms
www.udemy.com#www.udemy.com 241ms
www.okcupid.com#www.okcupid.com 250ms
www.glassdoor.com#www.glassdoor.com 251ms
www.baipiao.eu.org#www.baipiao.eu.org 251ms
log.bpminecraft.com#log.bpminecraft.com 255ms
www.4chan.org#www.4chan.org 255ms
www.udacity.com#www.udacity.com 261ms
www.gov.se#www.gov.se 278ms
www.ipget.net#www.ipget.net 288ms
www.whatismyip.com#www.whatismyip.com 290ms
www.visa.co.jp#www.visa.co.jp 299ms
www.shopify.com#www.shopify.com 323ms
www.csgo.com#www.csgo.com 333ms
www.gov.ua#www.gov.ua 335ms
