xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
cf.345673.xyz#cf.345673.xyz 256ms
shopify.com#shopify.com 265ms
icook.hk#icook.hk 341ms
icook.tw#icook.tw 399ms
ip.sb#ip.sb 408ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 431ms
www.visa.cn#www.visa.cn 443ms
japan.com#japan.com 447ms
time.is#time.is 462ms
russia.com#russia.com 485ms
malaysia.com#malaysia.com 488ms
iplocation.io#iplocation.io 492ms
www.iplocation.net#www.iplocation.net 492ms
www.pcmag.com#www.pcmag.com 494ms
cfip.1323123.xyz#cfip.1323123.xyz 502ms
www.visa.com.sg#www.visa.com.sg 509ms
www.ipchicken.com#www.ipchicken.com 509ms
www.ipaddress.my#www.ipaddress.my 513ms
singapore.com#singapore.com 516ms
