cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
shopify.com#shopify.com 249ms
icook.hk#icook.hk 303ms
icook.tw#icook.tw 325ms
www.baipiao.eu.org#www.baipiao.eu.org 334ms
time.is#time.is 371ms
ip.sb#ip.sb 396ms
fbi.gov#fbi.gov 402ms
www.udacity.com#www.udacity.com 411ms
www.ipget.net#www.ipget.net 427ms
gur.gov.ua#gur.gov.ua 439ms
www.hugedomains.com#www.hugedomains.com 448ms
log.bpminecraft.com#log.bpminecraft.com 450ms
japan.com#japan.com 453ms
www.gco.gov.qa#www.gco.gov.qa 468ms
malaysia.com#malaysia.com 469ms
emby2.misakaf.org#emby2.misakaf.org 470ms
www.zsu.gov.ua#www.zsu.gov.ua 478ms
