emby2.misakaf.org#emby2.misakaf.org 127ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
shopify.com#shopify.com 288ms
xn--b6gac.eu.org#xn--b6gac.eu.org 333ms
icook.tw#icook.tw 333ms
icook.hk#icook.hk 345ms
gur.gov.ua#gur.gov.ua 391ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.baipiao.eu.org#www.baipiao.eu.org 402ms
www.gov.se#www.gov.se 407ms
cf.0sm.com#cf.0sm.com 420ms
fbi.gov#fbi.gov 431ms
www.udacity.com#www.udacity.com 440ms
log.bpminecraft.com#log.bpminecraft.com 448ms
japan.com#japan.com 453ms
www.hugedomains.com#www.hugedomains.com 457ms
www.ipget.net#www.ipget.net 461ms
www.udemy.com#www.udemy.com 467ms
malaysia.com#malaysia.com 469ms
www.visa.com.tw#www.visa.com.tw 484ms
