cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
emby2.misakaf.org#emby2.misakaf.org 249ms
shopify.com#shopify.com 320ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
www.udemy.com#www.udemy.com 331ms
time.is#time.is 336ms
icook.hk#icook.hk 337ms
cf.877771.xyz#cf.877771.xyz 340ms
icook.tw#icook.tw 345ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
www.udacity.com#www.udacity.com 348ms
www.baipiao.eu.org#www.baipiao.eu.org 352ms
skk.moe#skk.moe 355ms
www.glassdoor.com#www.glassdoor.com 367ms
www.ipget.net#www.ipget.net 369ms
japan.com#japan.com 372ms
malaysia.com#malaysia.com 379ms
log.bpminecraft.com#log.bpminecraft.com 415ms
www.hugedomains.com#www.hugedomains.com 420ms
www.visa.com.tw#www.visa.com.tw 420ms
