yx.887141.xyz#yx.887141.xyz 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
shopify.com#shopify.com 328ms
time.is#time.is 336ms
emby2.misakaf.org#emby2.misakaf.org 346ms
icook.tw#icook.tw 348ms
www.okcupid.com#www.okcupid.com 366ms
icook.hk#icook.hk 371ms
fbi.gov#fbi.gov 383ms
gur.gov.ua#gur.gov.ua 385ms
whatismyipaddress.com#whatismyipaddress.com 387ms
www.4chan.org#www.4chan.org 389ms
japan.com#japan.com 392ms
www.ipaddress.my#www.ipaddress.my 398ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 403ms
log.bpminecraft.com#log.bpminecraft.com 407ms
www.pcmag.com#www.pcmag.com 414ms
www.baipiao.eu.org#www.baipiao.eu.org 418ms
russia.com#russia.com 448ms
cf.0sm.com#cf.0sm.com 452ms
