cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
yx.887141.xyz#yx.887141.xyz 236ms
shopify.com#shopify.com 290ms
time.is#time.is 293ms
icook.hk#icook.hk 313ms
icook.tw#icook.tw 325ms
fbi.gov#fbi.gov 357ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 357ms
www.gov.se#www.gov.se 388ms
cf.0sm.com#cf.0sm.com 407ms
www.ipaddress.my#www.ipaddress.my 411ms
whatismyipaddress.com#whatismyipaddress.com 411ms
gur.gov.ua#gur.gov.ua 411ms
japan.com#japan.com 430ms
www.zsu.gov.ua#www.zsu.gov.ua 430ms
www.baipiao.eu.org#www.baipiao.eu.org 446ms
singapore.com#singapore.com 448ms
emby2.misakaf.org#emby2.misakaf.org 449ms
malaysia.com#malaysia.com 457ms
