emby2.misakaf.org#emby2.misakaf.org 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 337ms
skk.moe#skk.moe 347ms
www.gco.gov.qa#www.gco.gov.qa 364ms
www.visa.com.tw#www.visa.com.tw 365ms
www.gov.se#www.gov.se 365ms
www.gov.ua#www.gov.ua 370ms
www.visa.co.jp#www.visa.co.jp 374ms
www.digitalocean.com#www.digitalocean.com 378ms
www.shopify.com#www.shopify.com 389ms
www.visakorea.com#www.visakorea.com 405ms
www.csgo.com#www.csgo.com 463ms
shopify.com#shopify.com 480ms
cf.877771.xyz#cf.877771.xyz 481ms
www.visa.com.hk#www.visa.com.hk 484ms
www.whoer.net#www.whoer.net 486ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 489ms
www.whatismyip.com#www.whatismyip.com 495ms
ip.sb#ip.sb 497ms
