cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
www.baipiao.eu.org#www.baipiao.eu.org 197ms
www.udemy.com#www.udemy.com 202ms
emby2.misakaf.org#emby2.misakaf.org 206ms
www.gov.se#www.gov.se 210ms
gur.gov.ua#gur.gov.ua 216ms
www.okcupid.com#www.okcupid.com 216ms
log.bpminecraft.com#log.bpminecraft.com 222ms
www.visa.com.tw#www.visa.com.tw 230ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 243ms
cf.877771.xyz#cf.877771.xyz 251ms
www.ipget.net#www.ipget.net 261ms
www.udacity.com#www.udacity.com 281ms
www.glassdoor.com#www.glassdoor.com 291ms
www.whatismyip.com#www.whatismyip.com 297ms
www.4chan.org#www.4chan.org 298ms
www.whoer.net#www.whoer.net 303ms
www.hugedomains.com#www.hugedomains.com 328ms
shopify.com#shopify.com 328ms
xn--b6gac.eu.org#xn--b6gac.eu.org 330ms
