cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 196ms
singapore.com#singapore.com 204ms
cf.877771.xyz#cf.877771.xyz 222ms
ip.sb#ip.sb 223ms
skk.moe#skk.moe 230ms
www.visa.com#www.visa.com 283ms
yx.887141.xyz#yx.887141.xyz 287ms
www.visa.com.sg#www.visa.com.sg 288ms
www.visa.com.hk#www.visa.com.hk 300ms
russia.com#russia.com 303ms
www.visa.com.tw#www.visa.com.tw 321ms
www.visa.co.jp#www.visa.co.jp 323ms
time.is#time.is 328ms
www.visakorea.com#www.visakorea.com 328ms
www.digitalocean.com#www.digitalocean.com 345ms
malaysia.com#malaysia.com 350ms
japan.com#japan.com 366ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
emby2.misakaf.org#emby2.misakaf.org 372ms
www.shopify.com#www.shopify.com 410ms
