xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 278ms
www.shopify.com#www.shopify.com 279ms
www.csgo.com#www.csgo.com 280ms
www.digitalocean.com#www.digitalocean.com 280ms
www.whoer.net#www.whoer.net 290ms
www.gov.ua#www.gov.ua 291ms
www.visa.com.tw#www.visa.com.tw 291ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.ipget.net#www.ipget.net 292ms
www.whatismyip.com#www.whatismyip.com 292ms
www.gov.se#www.gov.se 292ms
www.visa.co.jp#www.visa.co.jp 301ms
www.visakorea.com#www.visakorea.com 310ms
www.hugedomains.com#www.hugedomains.com 315ms
emby2.misakaf.org#emby2.misakaf.org 331ms
www.4chan.org#www.4chan.org 338ms
shopify.com#shopify.com 346ms
skk.moe#skk.moe 370ms
www.visa.com.hk#www.visa.com.hk 384ms
