yx.887141.xyz#yx.887141.xyz 170ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
skk.moe#skk.moe 295ms
www.visa.com.tw#www.visa.com.tw 314ms
www.gco.gov.qa#www.gco.gov.qa 329ms
www.visakorea.com#www.visakorea.com 330ms
www.visa.co.jp#www.visa.co.jp 335ms
www.gov.ua#www.gov.ua 336ms
www.digitalocean.com#www.digitalocean.com 336ms
www.visa.com.sg#www.visa.com.sg 348ms
www.visa.com.hk#www.visa.com.hk 366ms
ip.sb#ip.sb 379ms
cf.877771.xyz#cf.877771.xyz 382ms
www.shopify.com#www.shopify.com 391ms
www.visa.com#www.visa.com 394ms
xn--b6gac.eu.org#xn--b6gac.eu.org 396ms
malaysia.com#malaysia.com 401ms
www.whatismyip.com#www.whatismyip.com 445ms
singapore.com#singapore.com 464ms
www.csgo.com#www.csgo.com 476ms
