yx.887141.xyz#yx.887141.xyz 54ms
emby2.misakaf.org#emby2.misakaf.org 212ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 324ms
shopify.com#shopify.com 349ms
cfip.1323123.xyz#cfip.1323123.xyz 377ms
www.gco.gov.qa#www.gco.gov.qa 396ms
www.gov.se#www.gov.se 396ms
www.udemy.com#www.udemy.com 397ms
www.4chan.org#www.4chan.org 401ms
www.udacity.com#www.udacity.com 440ms
log.bpminecraft.com#log.bpminecraft.com 444ms
icook.hk#icook.hk 446ms
www.okcupid.com#www.okcupid.com 465ms
www.glassdoor.com#www.glassdoor.com 475ms
www.gov.ua#www.gov.ua 475ms
www.shopify.com#www.shopify.com 483ms
www.digitalocean.com#www.digitalocean.com 487ms
www.visa.co.jp#www.visa.co.jp 491ms
www.visa.com.tw#www.visa.com.tw 493ms
ip.sb#ip.sb 496ms
