emby2.misakaf.org#emby2.misakaf.org 166ms
yx.887141.xyz#yx.887141.xyz 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 324ms
www.okcupid.com#www.okcupid.com 342ms
www.baipiao.eu.org#www.baipiao.eu.org 343ms
www.udacity.com#www.udacity.com 354ms
skk.moe#skk.moe 358ms
www.ipget.net#www.ipget.net 364ms
time.is#time.is 368ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 369ms
www.gco.gov.qa#www.gco.gov.qa 376ms
log.bpminecraft.com#log.bpminecraft.com 377ms
gur.gov.ua#gur.gov.ua 381ms
icook.tw#icook.tw 398ms
icook.hk#icook.hk 403ms
www.udemy.com#www.udemy.com 419ms
www.whatismyip.com#www.whatismyip.com 436ms
japan.com#japan.com 440ms
www.glassdoor.com#www.glassdoor.com 440ms
