cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
yx.887141.xyz#yx.887141.xyz 160ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.gov.ua#www.gov.ua 267ms
www.udacity.com#www.udacity.com 268ms
emby2.misakaf.org#emby2.misakaf.org 269ms
www.udemy.com#www.udemy.com 295ms
www.whatismyip.com#www.whatismyip.com 300ms
www.hugedomains.com#www.hugedomains.com 301ms
www.visa.co.jp#www.visa.co.jp 302ms
www.ipget.net#www.ipget.net 304ms
www.whoer.net#www.whoer.net 307ms
www.baipiao.eu.org#www.baipiao.eu.org 307ms
shopify.com#shopify.com 313ms
log.bpminecraft.com#log.bpminecraft.com 316ms
www.glassdoor.com#www.glassdoor.com 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 333ms
gur.gov.ua#gur.gov.ua 334ms
skk.moe#skk.moe 337ms
www.zsu.gov.ua#www.zsu.gov.ua 345ms
