xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 306ms
skk.moe#skk.moe 306ms
www.visa.com.hk#www.visa.com.hk 313ms
emby2.misakaf.org#emby2.misakaf.org 382ms
www.visa.com.tw#www.visa.com.tw 386ms
www.visa.co.jp#www.visa.co.jp 390ms
www.visakorea.com#www.visakorea.com 400ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.visa.com.sg#www.visa.com.sg 407ms
ip.sb#ip.sb 408ms
shopify.com#shopify.com 412ms
singapore.com#singapore.com 426ms
cf.0sm.com#cf.0sm.com 443ms
www.visa.com#www.visa.com 444ms
www.gov.se#www.gov.se 467ms
www.gov.ua#www.gov.ua 467ms
www.digitalocean.com#www.digitalocean.com 468ms
www.shopify.com#www.shopify.com 473ms
cf.877771.xyz#cf.877771.xyz 476ms
