skk.moe#skk.moe 131ms
ip.sb#ip.sb 131ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 139ms
www.visa.com.tw#www.visa.com.tw 159ms
www.visa.com.hk#www.visa.com.hk 160ms
www.visa.com.sg#www.visa.com.sg 160ms
www.visa.co.jp#www.visa.co.jp 182ms
www.visakorea.com#www.visakorea.com 189ms
www.visa.com#www.visa.com 205ms
cf.877771.xyz#cf.877771.xyz 237ms
singapore.com#singapore.com 242ms
russia.com#russia.com 260ms
malaysia.com#malaysia.com 262ms
yx.887141.xyz#yx.887141.xyz 265ms
cf.0sm.com#cf.0sm.com 287ms
www.digitalocean.com#www.digitalocean.com 311ms
icook.tw#icook.tw 319ms
japan.com#japan.com 320ms
time.is#time.is 325ms
xn--b6gac.eu.org#xn--b6gac.eu.org 334ms
