xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
yx.887141.xyz#yx.887141.xyz 270ms
www.whatismyip.com#www.whatismyip.com 283ms
www.gov.ua#www.gov.ua 316ms
cf.877771.xyz#cf.877771.xyz 322ms
www.digitalocean.com#www.digitalocean.com 323ms
www.shopify.com#www.shopify.com 326ms
www.visa.co.jp#www.visa.co.jp 328ms
skk.moe#skk.moe 335ms
www.visa.com.hk#www.visa.com.hk 341ms
www.visa.com.sg#www.visa.com.sg 345ms
shopify.com#shopify.com 354ms
www.visa.com.tw#www.visa.com.tw 357ms
emby2.misakaf.org#emby2.misakaf.org 374ms
time.is#time.is 378ms
www.gco.gov.qa#www.gco.gov.qa 382ms
www.gov.se#www.gov.se 385ms
icook.hk#icook.hk 385ms
www.whoer.net#www.whoer.net 389ms
www.visakorea.com#www.visakorea.com 406ms
