yx.887141.xyz#yx.887141.xyz 168ms
emby2.misakaf.org#emby2.misakaf.org 211ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
shopify.com#shopify.com 423ms
time.is#time.is 427ms
www.gco.gov.qa#www.gco.gov.qa 432ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 461ms
gur.gov.ua#gur.gov.ua 469ms
www.gov.se#www.gov.se 475ms
ip.sb#ip.sb 476ms
www.udemy.com#www.udemy.com 491ms
icook.hk#icook.hk 494ms
log.bpminecraft.com#log.bpminecraft.com 496ms
www.gov.ua#www.gov.ua 514ms
www.zsu.gov.ua#www.zsu.gov.ua 525ms
www.okcupid.com#www.okcupid.com 543ms
www.shopify.com#www.shopify.com 548ms
icook.tw#icook.tw 549ms
www.udacity.com#www.udacity.com 550ms
www.csgo.com#www.csgo.com 558ms
