emby2.misakaf.org#emby2.misakaf.org 246ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 278ms
www.gco.gov.qa#www.gco.gov.qa 316ms
skk.moe#skk.moe 318ms
www.visa.com.sg#www.visa.com.sg 327ms
ip.sb#ip.sb 372ms
www.visa.com#www.visa.com 412ms
shopify.com#shopify.com 423ms
www.visa.com.hk#www.visa.com.hk 427ms
www.gov.ua#www.gov.ua 442ms
www.gov.se#www.gov.se 442ms
www.visa.co.jp#www.visa.co.jp 442ms
www.digitalocean.com#www.digitalocean.com 443ms
www.visa.com.tw#www.visa.com.tw 443ms
www.visakorea.com#www.visakorea.com 445ms
www.shopify.com#www.shopify.com 469ms
www.csgo.com#www.csgo.com 484ms
cf.0sm.com#cf.0sm.com 486ms
www.whoer.net#www.whoer.net 494ms
