yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
shopify.com#shopify.com 358ms
icook.tw#icook.tw 413ms
time.is#time.is 416ms
icook.hk#icook.hk 421ms
malaysia.com#malaysia.com 449ms
www.pcmag.com#www.pcmag.com 457ms
www.ipaddress.my#www.ipaddress.my 462ms
www.gco.gov.qa#www.gco.gov.qa 472ms
www.gov.se#www.gov.se 472ms
russia.com#russia.com 474ms
www.baipiao.eu.org#www.baipiao.eu.org 479ms
whatismyipaddress.com#whatismyipaddress.com 486ms
japan.com#japan.com 486ms
fbi.gov#fbi.gov 508ms
emby2.misakaf.org#emby2.misakaf.org 510ms
www.visa.com#www.visa.com 522ms
cf.0sm.com#cf.0sm.com 539ms
