xn--b6gac.eu.org#xn--b6gac.eu.org 127ms
emby2.misakaf.org#emby2.misakaf.org 132ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
shopify.com#shopify.com 197ms
icook.tw#icook.tw 283ms
time.is#time.is 320ms
malaysia.com#malaysia.com 400ms
japan.com#japan.com 402ms
www.gov.ua#www.gov.ua 473ms
gur.gov.ua#gur.gov.ua 480ms
www.gov.se#www.gov.se 481ms
www.baipiao.eu.org#www.baipiao.eu.org 481ms
ip.sb#ip.sb 487ms
russia.com#russia.com 491ms
log.bpminecraft.com#log.bpminecraft.com 492ms
singapore.com#singapore.com 496ms
www.okcupid.com#www.okcupid.com 498ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 498ms
www.udemy.com#www.udemy.com 501ms
icook.hk#icook.hk 503ms
