xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
cfip.1323123.xyz#cfip.1323123.xyz 293ms
shopify.com#shopify.com 322ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 334ms
time.is#time.is 336ms
ip.sb#ip.sb 340ms
japan.com#japan.com 364ms
malaysia.com#malaysia.com 390ms
icook.tw#icook.tw 392ms
icook.hk#icook.hk 400ms
cf.877774.xyz#cf.877774.xyz 411ms
russia.com#russia.com 460ms
singapore.com#singapore.com 465ms
www.visa.com#www.visa.com 472ms
emby2.misakaf.org#emby2.misakaf.org 481ms
www.visa.com.sg#www.visa.com.sg 487ms
www.visa.cn#www.visa.cn 493ms
cu.877774.xyz#cu.877774.xyz 495ms
iplocation.io#iplocation.io 497ms
www.gco.gov.qa#www.gco.gov.qa 503ms
