cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 292ms
time.is#time.is 308ms
icook.hk#icook.hk 342ms
log.bpminecraft.com#log.bpminecraft.com 389ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 403ms
cf.877771.xyz#cf.877771.xyz 405ms
www.udacity.com#www.udacity.com 413ms
www.gov.se#www.gov.se 421ms
www.udemy.com#www.udemy.com 424ms
www.gco.gov.qa#www.gco.gov.qa 430ms
www.gov.ua#www.gov.ua 433ms
www.glassdoor.com#www.glassdoor.com 438ms
emby2.misakaf.org#emby2.misakaf.org 454ms
www.ipget.net#www.ipget.net 455ms
www.baipiao.eu.org#www.baipiao.eu.org 456ms
www.hugedomains.com#www.hugedomains.com 463ms
www.whatismyip.com#www.whatismyip.com 465ms
