yx.887141.xyz#yx.887141.xyz 115ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 178ms
www.digitalocean.com#www.digitalocean.com 228ms
www.shopify.com#www.shopify.com 234ms
skk.moe#skk.moe 236ms
www.gov.se#www.gov.se 237ms
www.visa.com.sg#www.visa.com.sg 238ms
www.gco.gov.qa#www.gco.gov.qa 239ms
www.gov.ua#www.gov.ua 240ms
www.visa.co.jp#www.visa.co.jp 246ms
www.visakorea.com#www.visakorea.com 248ms
www.visa.com.hk#www.visa.com.hk 252ms
www.whoer.net#www.whoer.net 264ms
www.whatismyip.com#www.whatismyip.com 267ms
www.hugedomains.com#www.hugedomains.com 282ms
www.csgo.com#www.csgo.com 285ms
www.visa.com.tw#www.visa.com.tw 291ms
xn--b6gac.eu.org#xn--b6gac.eu.org 338ms
shopify.com#shopify.com 352ms
www.udacity.com#www.udacity.com 352ms
