cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 156ms
emby2.misakaf.org#emby2.misakaf.org 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
www.visa.com.hk#www.visa.com.hk 403ms
www.visa.com#www.visa.com 419ms
ip.sb#ip.sb 432ms
icook.tw#icook.tw 451ms
singapore.com#singapore.com 465ms
www.visa.com.sg#www.visa.com.sg 477ms
www.visa.com.tw#www.visa.com.tw 490ms
skk.moe#skk.moe 499ms
www.visa.co.jp#www.visa.co.jp 500ms
www.visakorea.com#www.visakorea.com 509ms
www.gco.gov.qa#www.gco.gov.qa 509ms
malaysia.com#malaysia.com 514ms
cf.0sm.com#cf.0sm.com 517ms
russia.com#russia.com 560ms
shopify.com#shopify.com 574ms
time.is#time.is 584ms
