yx.887141.xyz#yx.887141.xyz 214ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
www.gov.ua#www.gov.ua 315ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 328ms
www.digitalocean.com#www.digitalocean.com 331ms
www.shopify.com#www.shopify.com 337ms
www.gco.gov.qa#www.gco.gov.qa 377ms
www.visa.co.jp#www.visa.co.jp 383ms
www.visakorea.com#www.visakorea.com 388ms
skk.moe#skk.moe 389ms
shopify.com#shopify.com 396ms
www.csgo.com#www.csgo.com 397ms
www.visa.com.hk#www.visa.com.hk 403ms
www.visa.com.tw#www.visa.com.tw 403ms
www.visa.com.sg#www.visa.com.sg 430ms
www.visa.com#www.visa.com 447ms
icook.hk#icook.hk 447ms
singapore.com#singapore.com 458ms
icook.tw#icook.tw 475ms
