cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
www.udacity.com#www.udacity.com 139ms
www.gov.se#www.gov.se 191ms
skk.moe#skk.moe 192ms
www.gco.gov.qa#www.gco.gov.qa 195ms
www.whoer.net#www.whoer.net 205ms
www.ipget.net#www.ipget.net 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
www.whatismyip.com#www.whatismyip.com 219ms
www.hugedomains.com#www.hugedomains.com 232ms
www.visa.co.jp#www.visa.co.jp 240ms
www.okcupid.com#www.okcupid.com 241ms
www.udemy.com#www.udemy.com 242ms
www.shopify.com#www.shopify.com 252ms
www.gov.ua#www.gov.ua 261ms
www.digitalocean.com#www.digitalocean.com 267ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
log.bpminecraft.com#log.bpminecraft.com 269ms
ip.sb#ip.sb 277ms
cf.877771.xyz#cf.877771.xyz 289ms
