cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
emby2.misakaf.org#emby2.misakaf.org 226ms
shopify.com#shopify.com 326ms
time.is#time.is 364ms
icook.hk#icook.hk 367ms
icook.tw#icook.tw 385ms
www.4chan.org#www.4chan.org 419ms
malaysia.com#malaysia.com 426ms
www.gov.se#www.gov.se 451ms
log.bpminecraft.com#log.bpminecraft.com 452ms
www.okcupid.com#www.okcupid.com 456ms
www.baipiao.eu.org#www.baipiao.eu.org 457ms
www.gco.gov.qa#www.gco.gov.qa 457ms
www.glassdoor.com#www.glassdoor.com 459ms
japan.com#japan.com 460ms
gur.gov.ua#gur.gov.ua 462ms
russia.com#russia.com 464ms
skk.moe#skk.moe 474ms
