yx.887141.xyz#yx.887141.xyz 93ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
www.gco.gov.qa#www.gco.gov.qa 306ms
www.gov.se#www.gov.se 307ms
www.gov.ua#www.gov.ua 307ms
www.udacity.com#www.udacity.com 307ms
www.okcupid.com#www.okcupid.com 324ms
www.udemy.com#www.udemy.com 330ms
www.glassdoor.com#www.glassdoor.com 332ms
cfip.1323123.xyz#cfip.1323123.xyz 335ms
shopify.com#shopify.com 357ms
icook.hk#icook.hk 372ms
www.hugedomains.com#www.hugedomains.com 373ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 376ms
www.ipget.net#www.ipget.net 395ms
icook.tw#icook.tw 403ms
www.visa.com.hk#www.visa.com.hk 404ms
skk.moe#skk.moe 407ms
www.whatismyip.com#www.whatismyip.com 408ms
www.digitalocean.com#www.digitalocean.com 416ms
