cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
cf.877771.xyz#cf.877771.xyz 300ms
www.gco.gov.qa#www.gco.gov.qa 300ms
www.gov.se#www.gov.se 300ms
www.ipget.net#www.ipget.net 301ms
www.hugedomains.com#www.hugedomains.com 301ms
www.gov.ua#www.gov.ua 301ms
www.udacity.com#www.udacity.com 302ms
www.whatismyip.com#www.whatismyip.com 306ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
www.udemy.com#www.udemy.com 322ms
www.4chan.org#www.4chan.org 323ms
shopify.com#shopify.com 329ms
www.whoer.net#www.whoer.net 346ms
emby2.misakaf.org#emby2.misakaf.org 349ms
www.okcupid.com#www.okcupid.com 351ms
www.glassdoor.com#www.glassdoor.com 352ms
www.shopify.com#www.shopify.com 358ms
