cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
yx.887141.xyz#yx.887141.xyz 226ms
emby2.misakaf.org#emby2.misakaf.org 302ms
shopify.com#shopify.com 338ms
xn--b6gac.eu.org#xn--b6gac.eu.org 390ms
gur.gov.ua#gur.gov.ua 409ms
www.gov.se#www.gov.se 424ms
www.udacity.com#www.udacity.com 425ms
skk.moe#skk.moe 429ms
icook.hk#icook.hk 436ms
icook.tw#icook.tw 437ms
www.baipiao.eu.org#www.baipiao.eu.org 455ms
cf.877771.xyz#cf.877771.xyz 459ms
log.bpminecraft.com#log.bpminecraft.com 460ms
www.udemy.com#www.udemy.com 463ms
www.ipget.net#www.ipget.net 469ms
www.whatismyip.com#www.whatismyip.com 473ms
time.is#time.is 474ms
japan.com#japan.com 483ms
www.hugedomains.com#www.hugedomains.com 487ms
