yx.887141.xyz#yx.887141.xyz 74ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
emby2.misakaf.org#emby2.misakaf.org 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
shopify.com#shopify.com 378ms
fbi.gov#fbi.gov 391ms
www.gov.se#www.gov.se 391ms
gur.gov.ua#gur.gov.ua 391ms
www.baipiao.eu.org#www.baipiao.eu.org 391ms
www.zsu.gov.ua#www.zsu.gov.ua 392ms
time.is#time.is 439ms
icook.hk#icook.hk 443ms
cf.0sm.com#cf.0sm.com 445ms
log.bpminecraft.com#log.bpminecraft.com 458ms
www.gco.gov.qa#www.gco.gov.qa 463ms
japan.com#japan.com 469ms
cf.877771.xyz#cf.877771.xyz 488ms
www.udemy.com#www.udemy.com 489ms
icook.tw#icook.tw 493ms
malaysia.com#malaysia.com 494ms
