yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 265ms
icook.hk#icook.hk 336ms
time.is#time.is 373ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 376ms
japan.com#japan.com 385ms
emby2.misakaf.org#emby2.misakaf.org 389ms
malaysia.com#malaysia.com 403ms
icook.tw#icook.tw 434ms
ip.sb#ip.sb 483ms
russia.com#russia.com 487ms
skk.moe#skk.moe 498ms
www.visa.com#www.visa.com 498ms
www.gco.gov.qa#www.gco.gov.qa 507ms
singapore.com#singapore.com 516ms
www.baipiao.eu.org#www.baipiao.eu.org 529ms
fbi.gov#fbi.gov 532ms
gur.gov.ua#gur.gov.ua 545ms
www.visa.co.jp#www.visa.co.jp 556ms
