cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
emby2.misakaf.org#emby2.misakaf.org 285ms
shopify.com#shopify.com 291ms
time.is#time.is 298ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 375ms
www.udemy.com#www.udemy.com 388ms
www.glassdoor.com#www.glassdoor.com 398ms
www.gov.se#www.gov.se 405ms
log.bpminecraft.com#log.bpminecraft.com 433ms
www.baipiao.eu.org#www.baipiao.eu.org 434ms
gur.gov.ua#gur.gov.ua 434ms
www.gco.gov.qa#www.gco.gov.qa 437ms
www.zsu.gov.ua#www.zsu.gov.ua 440ms
cf.877771.xyz#cf.877771.xyz 441ms
www.udacity.com#www.udacity.com 462ms
www.whatismyip.com#www.whatismyip.com 476ms
icook.tw#icook.tw 509ms
japan.com#japan.com 518ms
