yx.887141.xyz#yx.887141.xyz 50ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
ip.sb#ip.sb 287ms
www.ipget.net#www.ipget.net 287ms
www.gov.se#www.gov.se 288ms
www.baipiao.eu.org#www.baipiao.eu.org 297ms
log.bpminecraft.com#log.bpminecraft.com 298ms
www.4chan.org#www.4chan.org 300ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 330ms
www.udemy.com#www.udemy.com 333ms
www.zsu.gov.ua#www.zsu.gov.ua 337ms
www.udacity.com#www.udacity.com 341ms
www.gco.gov.qa#www.gco.gov.qa 342ms
www.glassdoor.com#www.glassdoor.com 342ms
www.whatismyip.com#www.whatismyip.com 351ms
www.okcupid.com#www.okcupid.com 356ms
www.hugedomains.com#www.hugedomains.com 370ms
www.gov.ua#www.gov.ua 376ms
www.whoer.net#www.whoer.net 382ms
