yx.887141.xyz#yx.887141.xyz 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 206ms
skk.moe#skk.moe 208ms
www.gco.gov.qa#www.gco.gov.qa 209ms
www.gov.se#www.gov.se 209ms
www.gov.ua#www.gov.ua 210ms
www.whatismyip.com#www.whatismyip.com 218ms
www.ipget.net#www.ipget.net 218ms
www.hugedomains.com#www.hugedomains.com 223ms
www.visa.com.tw#www.visa.com.tw 238ms
www.shopify.com#www.shopify.com 246ms
www.visa.co.jp#www.visa.co.jp 247ms
www.digitalocean.com#www.digitalocean.com 248ms
www.visa.com.hk#www.visa.com.hk 255ms
www.csgo.com#www.csgo.com 271ms
www.whoer.net#www.whoer.net 292ms
www.visakorea.com#www.visakorea.com 300ms
cf.0sm.com#cf.0sm.com 330ms
www.udacity.com#www.udacity.com 332ms
