xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
shopify.com#shopify.com 193ms
emby2.misakaf.org#emby2.misakaf.org 201ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 243ms
icook.hk#icook.hk 254ms
icook.tw#icook.tw 278ms
japan.com#japan.com 373ms
time.is#time.is 399ms
malaysia.com#malaysia.com 411ms
www.zsu.gov.ua#www.zsu.gov.ua 414ms
singapore.com#singapore.com 419ms
www.baipiao.eu.org#www.baipiao.eu.org 453ms
www.visa.com#www.visa.com 454ms
russia.com#russia.com 463ms
ip.sb#ip.sb 465ms
www.gov.se#www.gov.se 469ms
gur.gov.ua#gur.gov.ua 494ms
www.okcupid.com#www.okcupid.com 501ms
log.bpminecraft.com#log.bpminecraft.com 515ms
www.visa.com.sg#www.visa.com.sg 516ms
