cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
fbi.gov#fbi.gov 235ms
shopify.com#shopify.com 255ms
www.baipiao.eu.org#www.baipiao.eu.org 274ms
time.is#time.is 278ms
www.4chan.org#www.4chan.org 286ms
www.gov.se#www.gov.se 287ms
gur.gov.ua#gur.gov.ua 301ms
icook.hk#icook.hk 307ms
log.bpminecraft.com#log.bpminecraft.com 312ms
www.gco.gov.qa#www.gco.gov.qa 313ms
www.glassdoor.com#www.glassdoor.com 316ms
www.udacity.com#www.udacity.com 346ms
www.udemy.com#www.udemy.com 354ms
emby2.misakaf.org#emby2.misakaf.org 372ms
icook.tw#icook.tw 373ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 375ms
www.okcupid.com#www.okcupid.com 384ms
cf.0sm.com#cf.0sm.com 385ms
