yx.887141.xyz#yx.887141.xyz 150ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
www.gov.ua#www.gov.ua 251ms
cf.877771.xyz#cf.877771.xyz 261ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
www.visa.com.tw#www.visa.com.tw 264ms
www.gov.se#www.gov.se 273ms
www.whatismyip.com#www.whatismyip.com 277ms
www.ipget.net#www.ipget.net 277ms
www.hugedomains.com#www.hugedomains.com 278ms
www.csgo.com#www.csgo.com 282ms
www.shopify.com#www.shopify.com 290ms
www.digitalocean.com#www.digitalocean.com 299ms
emby2.misakaf.org#emby2.misakaf.org 311ms
www.visa.co.jp#www.visa.co.jp 318ms
www.4chan.org#www.4chan.org 331ms
www.whoer.net#www.whoer.net 340ms
www.visakorea.com#www.visakorea.com 341ms
www.udacity.com#www.udacity.com 350ms
xn--b6gac.eu.org#xn--b6gac.eu.org 372ms
