yx.887141.xyz#yx.887141.xyz 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 306ms
icook.hk#icook.hk 333ms
gur.gov.ua#gur.gov.ua 346ms
www.gov.se#www.gov.se 348ms
log.bpminecraft.com#log.bpminecraft.com 352ms
www.4chan.org#www.4chan.org 362ms
ip.sb#ip.sb 365ms
icook.tw#icook.tw 365ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
www.okcupid.com#www.okcupid.com 389ms
www.zsu.gov.ua#www.zsu.gov.ua 391ms
fbi.gov#fbi.gov 399ms
japan.com#japan.com 400ms
www.hugedomains.com#www.hugedomains.com 420ms
www.udacity.com#www.udacity.com 424ms
russia.com#russia.com 442ms
time.is#time.is 442ms
www.iakeys.com#www.iakeys.com 444ms
