emby2.misakaf.org#emby2.misakaf.org 177ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
shopify.com#shopify.com 245ms
icook.hk#icook.hk 314ms
icook.tw#icook.tw 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
www.gov.se#www.gov.se 373ms
www.digitalocean.com#www.digitalocean.com 374ms
www.whatismyip.com#www.whatismyip.com 377ms
www.ipget.net#www.ipget.net 379ms
www.udacity.com#www.udacity.com 379ms
www.gco.gov.qa#www.gco.gov.qa 379ms
www.hugedomains.com#www.hugedomains.com 379ms
ip.sb#ip.sb 381ms
www.gov.ua#www.gov.ua 388ms
www.visa.com.hk#www.visa.com.hk 390ms
skk.moe#skk.moe 395ms
www.visa.com.tw#www.visa.com.tw 397ms
time.is#time.is 399ms
