www.visa.co.jp#www.visa.co.jp 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 371ms
www.visa.com.sg#www.visa.com.sg 388ms
skk.moe#skk.moe 392ms
emby2.misakaf.org#emby2.misakaf.org 393ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 394ms
ip.sb#ip.sb 395ms
www.visa.com.hk#www.visa.com.hk 397ms
www.visa.com#www.visa.com 407ms
www.visakorea.com#www.visakorea.com 410ms
www.visa.com.tw#www.visa.com.tw 419ms
www.gov.se#www.gov.se 419ms
cfip.1323123.xyz#cfip.1323123.xyz 440ms
shopify.com#shopify.com 459ms
singapore.com#singapore.com 470ms
russia.com#russia.com 471ms
www.gov.ua#www.gov.ua 489ms
www.digitalocean.com#www.digitalocean.com 489ms
icook.hk#icook.hk 498ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 510ms
