cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
skk.moe#skk.moe 271ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 273ms
www.shopify.com#www.shopify.com 274ms
www.csgo.com#www.csgo.com 276ms
www.visa.co.jp#www.visa.co.jp 283ms
www.gco.gov.qa#www.gco.gov.qa 283ms
www.digitalocean.com#www.digitalocean.com 289ms
www.gov.ua#www.gov.ua 291ms
ip.sb#ip.sb 294ms
cf.877771.xyz#cf.877771.xyz 294ms
www.visa.com.hk#www.visa.com.hk 297ms
www.whatismyip.com#www.whatismyip.com 300ms
www.ipget.net#www.ipget.net 301ms
emby2.misakaf.org#emby2.misakaf.org 305ms
shopify.com#shopify.com 305ms
www.visa.com.tw#www.visa.com.tw 308ms
www.visakorea.com#www.visakorea.com 312ms
www.visa.com.sg#www.visa.com.sg 317ms
