www.gov.ua#www.gov.ua 124ms
www.digitalocean.com#www.digitalocean.com 128ms
www.visa.com.hk#www.visa.com.hk 146ms
www.visa.co.jp#www.visa.co.jp 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
www.visakorea.com#www.visakorea.com 174ms
www.gco.gov.qa#www.gco.gov.qa 174ms
www.gov.se#www.gov.se 175ms
www.shopify.com#www.shopify.com 184ms
www.visa.com.tw#www.visa.com.tw 192ms
www.visa.com#www.visa.com 194ms
skk.moe#skk.moe 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
www.visa.com.sg#www.visa.com.sg 221ms
www.whoer.net#www.whoer.net 222ms
singapore.com#singapore.com 253ms
www.csgo.com#www.csgo.com 265ms
ip.sb#ip.sb 266ms
www.ipget.net#www.ipget.net 282ms
www.whatismyip.com#www.whatismyip.com 313ms
