cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
yx.887141.xyz#yx.887141.xyz 197ms
www.udemy.com#www.udemy.com 230ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 233ms
www.gco.gov.qa#www.gco.gov.qa 245ms
www.gov.se#www.gov.se 246ms
log.bpminecraft.com#log.bpminecraft.com 255ms
shopify.com#shopify.com 266ms
time.is#time.is 285ms
icook.hk#icook.hk 290ms
www.baipiao.eu.org#www.baipiao.eu.org 297ms
www.ipget.net#www.ipget.net 302ms
skk.moe#skk.moe 302ms
emby2.misakaf.org#emby2.misakaf.org 309ms
cf.0sm.com#cf.0sm.com 325ms
www.glassdoor.com#www.glassdoor.com 325ms
gur.gov.ua#gur.gov.ua 338ms
www.udacity.com#www.udacity.com 338ms
www.whatismyip.com#www.whatismyip.com 349ms
