cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 102ms
emby2.misakaf.org#emby2.misakaf.org 184ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 262ms
shopify.com#shopify.com 266ms
xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
icook.hk#icook.hk 283ms
gur.gov.ua#gur.gov.ua 310ms
www.baipiao.eu.org#www.baipiao.eu.org 310ms
log.bpminecraft.com#log.bpminecraft.com 358ms
www.zsu.gov.ua#www.zsu.gov.ua 358ms
japan.com#japan.com 369ms
fbi.gov#fbi.gov 370ms
icook.tw#icook.tw 373ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 376ms
www.gco.gov.qa#www.gco.gov.qa 381ms
www.udemy.com#www.udemy.com 395ms
cf.877771.xyz#cf.877771.xyz 396ms
whatismyipaddress.com#whatismyipaddress.com 409ms
www.ipaddress.my#www.ipaddress.my 409ms
