yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
shopify.com#shopify.com 306ms
icook.hk#icook.hk 314ms
www.gov.se#www.gov.se 331ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
icook.tw#icook.tw 337ms
www.iakeys.com#www.iakeys.com 343ms
ip.sb#ip.sb 350ms
fbi.gov#fbi.gov 384ms
log.bpminecraft.com#log.bpminecraft.com 398ms
www.4chan.org#www.4chan.org 413ms
emby2.misakaf.org#emby2.misakaf.org 413ms
whatismyipaddress.com#whatismyipaddress.com 413ms
www.ipaddress.my#www.ipaddress.my 414ms
www.pcmag.com#www.pcmag.com 414ms
www.zsu.gov.ua#www.zsu.gov.ua 418ms
gur.gov.ua#gur.gov.ua 420ms
cf.0sm.com#cf.0sm.com 421ms
