cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
emby2.misakaf.org#emby2.misakaf.org 275ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 366ms
yx.887141.xyz#yx.887141.xyz 383ms
www.visa.com#www.visa.com 429ms
japan.com#japan.com 442ms
ip.sb#ip.sb 463ms
skk.moe#skk.moe 463ms
cf.877771.xyz#cf.877771.xyz 472ms
russia.com#russia.com 474ms
singapore.com#singapore.com 475ms
www.visa.com.sg#www.visa.com.sg 484ms
www.visa.com.hk#www.visa.com.hk 494ms
www.visa.com.tw#www.visa.com.tw 500ms
malaysia.com#malaysia.com 503ms
icook.hk#icook.hk 514ms
icook.tw#icook.tw 539ms
shopify.com#shopify.com 543ms
www.visa.co.jp#www.visa.co.jp 565ms
