achk.cloudflarest.link#achk.cloudflarest.link 95ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 100ms
yx.887141.xyz#yx.887141.xyz 106ms
cf.0sm.com#cf.0sm.com 236ms
www.visakorea.com#www.visakorea.com 242ms
skk.moe#skk.moe 253ms
www.digitalocean.com#www.digitalocean.com 254ms
cf.877771.xyz#cf.877771.xyz 256ms
www.visa.com.hk#www.visa.com.hk 264ms
www.visa.com.sg#www.visa.com.sg 271ms
singapore.com#singapore.com 276ms
www.visa.com.tw#www.visa.com.tw 282ms
www.visa.com#www.visa.com 309ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
russia.com#russia.com 347ms
www.gco.gov.qa#www.gco.gov.qa 347ms
www.gov.se#www.gov.se 348ms
www.gov.ua#www.gov.ua 348ms
www.visa.co.jp#www.visa.co.jp 354ms
malaysia.com#malaysia.com 359ms
