yx.887141.xyz#yx.887141.xyz 123ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
malaysia.com#malaysia.com 297ms
cf.877771.xyz#cf.877771.xyz 300ms
skk.moe#skk.moe 301ms
russia.com#russia.com 310ms
www.visa.com.sg#www.visa.com.sg 316ms
www.visa.com.hk#www.visa.com.hk 317ms
www.visa.com#www.visa.com 319ms
www.visa.com.tw#www.visa.com.tw 333ms
www.visa.co.jp#www.visa.co.jp 335ms
singapore.com#singapore.com 340ms
www.visakorea.com#www.visakorea.com 349ms
ip.sb#ip.sb 352ms
japan.com#japan.com 367ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 370ms
time.is#time.is 373ms
xn--b6gac.eu.org#xn--b6gac.eu.org 426ms
www.gov.ua#www.gov.ua 428ms
icook.tw#icook.tw 487ms
