yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 278ms
time.is#time.is 283ms
emby2.misakaf.org#emby2.misakaf.org 310ms
icook.hk#icook.hk 331ms
cf.0sm.com#cf.0sm.com 373ms
japan.com#japan.com 400ms
icook.tw#icook.tw 427ms
malaysia.com#malaysia.com 428ms
singapore.com#singapore.com 444ms
russia.com#russia.com 451ms
www.visa.com#www.visa.com 457ms
www.pcmag.com#www.pcmag.com 465ms
www.gov.se#www.gov.se 465ms
www.ipaddress.my#www.ipaddress.my 483ms
www.visa.com.sg#www.visa.com.sg 488ms
whatismyipaddress.com#whatismyipaddress.com 498ms
www.wto.org#www.wto.org 502ms
gur.gov.ua#gur.gov.ua 505ms
