cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 316ms
log.bpminecraft.com#log.bpminecraft.com 353ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
cfip.1323123.xyz#cfip.1323123.xyz 362ms
www.udemy.com#www.udemy.com 365ms
shopify.com#shopify.com 365ms
cf.877771.xyz#cf.877771.xyz 376ms
www.gov.se#www.gov.se 377ms
icook.hk#icook.hk 389ms
www.gco.gov.qa#www.gco.gov.qa 391ms
gur.gov.ua#gur.gov.ua 404ms
www.ipget.net#www.ipget.net 413ms
www.4chan.org#www.4chan.org 422ms
icook.tw#icook.tw 432ms
fbi.gov#fbi.gov 435ms
emby2.misakaf.org#emby2.misakaf.org 436ms
www.glassdoor.com#www.glassdoor.com 449ms
www.udacity.com#www.udacity.com 452ms
www.iakeys.com#www.iakeys.com 459ms
