yx.887141.xyz#yx.887141.xyz 178ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
emby2.misakaf.org#emby2.misakaf.org 316ms
cf.877771.xyz#cf.877771.xyz 337ms
skk.moe#skk.moe 338ms
www.visa.com.hk#www.visa.com.hk 348ms
www.visakorea.com#www.visakorea.com 361ms
www.visa.co.jp#www.visa.co.jp 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 366ms
www.gov.ua#www.gov.ua 370ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.visa.com.sg#www.visa.com.sg 381ms
www.visa.com.tw#www.visa.com.tw 384ms
www.digitalocean.com#www.digitalocean.com 389ms
shopify.com#shopify.com 407ms
ip.sb#ip.sb 427ms
time.is#time.is 431ms
www.csgo.com#www.csgo.com 431ms
www.shopify.com#www.shopify.com 452ms
