cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
www.whatismyip.com#www.whatismyip.com 235ms
www.whoer.net#www.whoer.net 238ms
www.gov.se#www.gov.se 274ms
skk.moe#skk.moe 275ms
www.ipget.net#www.ipget.net 276ms
www.udacity.com#www.udacity.com 276ms
www.gov.ua#www.gov.ua 276ms
www.visakorea.com#www.visakorea.com 282ms
cf.877771.xyz#cf.877771.xyz 284ms
www.hugedomains.com#www.hugedomains.com 287ms
www.digitalocean.com#www.digitalocean.com 288ms
www.visa.co.jp#www.visa.co.jp 291ms
www.shopify.com#www.shopify.com 295ms
www.gco.gov.qa#www.gco.gov.qa 301ms
www.visa.com.tw#www.visa.com.tw 302ms
shopify.com#shopify.com 305ms
www.csgo.com#www.csgo.com 306ms
www.glassdoor.com#www.glassdoor.com 310ms
