cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
emby2.misakaf.org#emby2.misakaf.org 188ms
yx.887141.xyz#yx.887141.xyz 296ms
time.is#time.is 342ms
shopify.com#shopify.com 344ms
icook.hk#icook.hk 384ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 480ms
www.gov.se#www.gov.se 490ms
www.gco.gov.qa#www.gco.gov.qa 490ms
www.udemy.com#www.udemy.com 503ms
www.glassdoor.com#www.glassdoor.com 503ms
www.visa.co.jp#www.visa.co.jp 510ms
www.4chan.org#www.4chan.org 516ms
www.udacity.com#www.udacity.com 521ms
www.hugedomains.com#www.hugedomains.com 532ms
www.ipget.net#www.ipget.net 539ms
icook.tw#icook.tw 547ms
www.whatismyip.com#www.whatismyip.com 569ms
japan.com#japan.com 588ms
