yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
www.udacity.com#www.udacity.com 269ms
www.udemy.com#www.udemy.com 271ms
www.ipget.net#www.ipget.net 278ms
www.whatismyip.com#www.whatismyip.com 285ms
www.shopify.com#www.shopify.com 288ms
www.gco.gov.qa#www.gco.gov.qa 319ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 330ms
www.hugedomains.com#www.hugedomains.com 354ms
www.4chan.org#www.4chan.org 358ms
cf.877771.xyz#cf.877771.xyz 360ms
www.digitalocean.com#www.digitalocean.com 362ms
www.visa.com.sg#www.visa.com.sg 365ms
www.gov.se#www.gov.se 374ms
shopify.com#shopify.com 380ms
cf.0sm.com#cf.0sm.com 384ms
www.visa.co.jp#www.visa.co.jp 384ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
www.whoer.net#www.whoer.net 391ms
