cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
www.visa.com.sg#www.visa.com.sg 308ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
cf.877771.xyz#cf.877771.xyz 355ms
skk.moe#skk.moe 362ms
russia.com#russia.com 366ms
malaysia.com#malaysia.com 394ms
japan.com#japan.com 403ms
icook.tw#icook.tw 433ms
cf.0sm.com#cf.0sm.com 437ms
time.is#time.is 445ms
singapore.com#singapore.com 459ms
ip.sb#ip.sb 459ms
www.visa.com#www.visa.com 469ms
www.visa.com.hk#www.visa.com.hk 470ms
emby2.misakaf.org#emby2.misakaf.org 474ms
shopify.com#shopify.com 481ms
icook.hk#icook.hk 481ms
www.visa.com.tw#www.visa.com.tw 489ms
www.visa.co.jp#www.visa.co.jp 507ms
