yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
www.udemy.com#www.udemy.com 155ms
www.hugedomains.com#www.hugedomains.com 167ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 178ms
www.gco.gov.qa#www.gco.gov.qa 196ms
www.udacity.com#www.udacity.com 198ms
cf.877771.xyz#cf.877771.xyz 207ms
www.gov.se#www.gov.se 211ms
www.ipget.net#www.ipget.net 225ms
www.whatismyip.com#www.whatismyip.com 225ms
www.gov.ua#www.gov.ua 240ms
www.whoer.net#www.whoer.net 248ms
emby2.misakaf.org#emby2.misakaf.org 250ms
www.shopify.com#www.shopify.com 256ms
www.csgo.com#www.csgo.com 270ms
www.digitalocean.com#www.digitalocean.com 272ms
skk.moe#skk.moe 275ms
shopify.com#shopify.com 281ms
www.okcupid.com#www.okcupid.com 313ms
