cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 51ms
yx.887141.xyz#yx.887141.xyz 64ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
shopify.com#shopify.com 340ms
time.is#time.is 407ms
emby2.misakaf.org#emby2.misakaf.org 408ms
fbi.gov#fbi.gov 411ms
cf.877771.xyz#cf.877771.xyz 436ms
www.gco.gov.qa#www.gco.gov.qa 437ms
www.gov.se#www.gov.se 437ms
www.baipiao.eu.org#www.baipiao.eu.org 437ms
icook.hk#icook.hk 444ms
icook.tw#icook.tw 462ms
japan.com#japan.com 467ms
gur.gov.ua#gur.gov.ua 473ms
russia.com#russia.com 482ms
singapore.com#singapore.com 505ms
www.d-555.com#www.d-555.com 508ms
skk.moe#skk.moe 512ms
whatismyipaddress.com#whatismyipaddress.com 525ms
