cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
yx.887141.xyz#yx.887141.xyz 213ms
xn--b6gac.eu.org#xn--b6gac.eu.org 374ms
www.visa.co.jp#www.visa.co.jp 385ms
shopify.com#shopify.com 394ms
www.gov.ua#www.gov.ua 395ms
www.gco.gov.qa#www.gco.gov.qa 397ms
www.gov.se#www.gov.se 397ms
www.visakorea.com#www.visakorea.com 402ms
ip.sb#ip.sb 412ms
www.whatismyip.com#www.whatismyip.com 414ms
www.whoer.net#www.whoer.net 417ms
www.ipget.net#www.ipget.net 417ms
www.digitalocean.com#www.digitalocean.com 422ms
emby2.misakaf.org#emby2.misakaf.org 423ms
www.shopify.com#www.shopify.com 425ms
skk.moe#skk.moe 435ms
www.visa.com.tw#www.visa.com.tw 440ms
www.visa.com.hk#www.visa.com.hk 447ms
icook.hk#icook.hk 468ms
