yx.887141.xyz#yx.887141.xyz 64ms
xn--b6gac.eu.org#xn--b6gac.eu.org 112ms
shopify.com#shopify.com 443ms
time.is#time.is 445ms
emby2.misakaf.org#emby2.misakaf.org 458ms
icook.tw#icook.tw 466ms
icook.hk#icook.hk 468ms
www.gco.gov.qa#www.gco.gov.qa 538ms
www.baipiao.eu.org#www.baipiao.eu.org 539ms
www.visa.com.sg#www.visa.com.sg 552ms
www.udacity.com#www.udacity.com 554ms
malaysia.com#malaysia.com 555ms
japan.com#japan.com 557ms
russia.com#russia.com 563ms
log.bpminecraft.com#log.bpminecraft.com 571ms
www.okcupid.com#www.okcupid.com 575ms
gur.gov.ua#gur.gov.ua 576ms
www.gov.se#www.gov.se 581ms
ip.sb#ip.sb 585ms
www.ipget.net#www.ipget.net 588ms
