cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
yx.887141.xyz#yx.887141.xyz 210ms
emby2.misakaf.org#emby2.misakaf.org 323ms
time.is#time.is 332ms
shopify.com#shopify.com 342ms
icook.hk#icook.hk 351ms
icook.tw#icook.tw 386ms
japan.com#japan.com 388ms
russia.com#russia.com 407ms
singapore.com#singapore.com 441ms
malaysia.com#malaysia.com 488ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 493ms
cf.0sm.com#cf.0sm.com 494ms
cf.877771.xyz#cf.877771.xyz 524ms
www.baipiao.eu.org#www.baipiao.eu.org 524ms
fbi.gov#fbi.gov 534ms
gur.gov.ua#gur.gov.ua 537ms
www.gov.se#www.gov.se 544ms
log.bpminecraft.com#log.bpminecraft.com 550ms
