cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 181ms
emby2.misakaf.org#emby2.misakaf.org 287ms
yx.887141.xyz#yx.887141.xyz 355ms
shopify.com#shopify.com 389ms
xn--b6gac.eu.org#xn--b6gac.eu.org 432ms
cfip.1323123.xyz#cfip.1323123.xyz 454ms
www.digitalocean.com#www.digitalocean.com 461ms
www.visa.com.hk#www.visa.com.hk 468ms
icook.hk#icook.hk 480ms
icook.tw#icook.tw 484ms
www.visa.com.tw#www.visa.com.tw 491ms
cf.877771.xyz#cf.877771.xyz 547ms
www.visa.co.jp#www.visa.co.jp 550ms
ip.sb#ip.sb 558ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 558ms
malaysia.com#malaysia.com 619ms
japan.com#japan.com 625ms
www.visa.com#www.visa.com 670ms
singapore.com#singapore.com 681ms
russia.com#russia.com 683ms
