cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
emby2.misakaf.org#emby2.misakaf.org 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
shopify.com#shopify.com 263ms
yx.887141.xyz#yx.887141.xyz 283ms
time.is#time.is 294ms
icook.tw#icook.tw 331ms
www.gov.se#www.gov.se 345ms
icook.hk#icook.hk 351ms
fbi.gov#fbi.gov 353ms
log.bpminecraft.com#log.bpminecraft.com 384ms
cf.0sm.com#cf.0sm.com 385ms
www.okcupid.com#www.okcupid.com 394ms
gur.gov.ua#gur.gov.ua 398ms
www.baipiao.eu.org#www.baipiao.eu.org 402ms
whatismyipaddress.com#whatismyipaddress.com 413ms
malaysia.com#malaysia.com 413ms
www.4chan.org#www.4chan.org 419ms
www.d-555.com#www.d-555.com 423ms
www.gco.gov.qa#www.gco.gov.qa 424ms
