xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 272ms
www.visa.com.tw#www.visa.com.tw 279ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
www.visa.co.jp#www.visa.co.jp 302ms
ip.sb#ip.sb 329ms
www.visa.com.sg#www.visa.com.sg 350ms
emby2.misakaf.org#emby2.misakaf.org 378ms
cf.877771.xyz#cf.877771.xyz 387ms
skk.moe#skk.moe 387ms
cf.0sm.com#cf.0sm.com 392ms
www.visa.com.hk#www.visa.com.hk 398ms
www.visa.com#www.visa.com 403ms
russia.com#russia.com 411ms
www.gco.gov.qa#www.gco.gov.qa 414ms
www.visakorea.com#www.visakorea.com 417ms
www.gov.ua#www.gov.ua 438ms
singapore.com#singapore.com 464ms
japan.com#japan.com 489ms
malaysia.com#malaysia.com 512ms
