yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
shopify.com#shopify.com 393ms
skk.moe#skk.moe 405ms
cf.877771.xyz#cf.877771.xyz 417ms
www.digitalocean.com#www.digitalocean.com 418ms
www.shopify.com#www.shopify.com 419ms
www.whoer.net#www.whoer.net 420ms
www.visakorea.com#www.visakorea.com 421ms
www.visa.com.tw#www.visa.com.tw 425ms
www.visa.com.hk#www.visa.com.hk 426ms
www.visa.co.jp#www.visa.co.jp 427ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.gov.ua#www.gov.ua 428ms
www.hugedomains.com#www.hugedomains.com 429ms
www.udacity.com#www.udacity.com 429ms
www.whatismyip.com#www.whatismyip.com 429ms
www.ipget.net#www.ipget.net 430ms
www.csgo.com#www.csgo.com 449ms
time.is#time.is 454ms
