cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 339ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
cf.877771.xyz#cf.877771.xyz 365ms
www.visa.com.sg#www.visa.com.sg 373ms
www.visa.com.hk#www.visa.com.hk 377ms
www.visa.com.tw#www.visa.com.tw 377ms
www.visakorea.com#www.visakorea.com 386ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.visa.co.jp#www.visa.co.jp 394ms
singapore.com#singapore.com 404ms
russia.com#russia.com 436ms
www.visa.com#www.visa.com 455ms
emby2.misakaf.org#emby2.misakaf.org 456ms
shopify.com#shopify.com 457ms
cf.0sm.com#cf.0sm.com 468ms
skk.moe#skk.moe 471ms
cfip.1323123.xyz#cfip.1323123.xyz 488ms
malaysia.com#malaysia.com 509ms
