cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
yx.887141.xyz#yx.887141.xyz 98ms
emby2.misakaf.org#emby2.misakaf.org 305ms
ip.sb#ip.sb 330ms
www.visa.com.hk#www.visa.com.hk 362ms
shopify.com#shopify.com 362ms
www.visa.com.sg#www.visa.com.sg 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
time.is#time.is 379ms
www.visa.com#www.visa.com 381ms
skk.moe#skk.moe 383ms
icook.hk#icook.hk 408ms
malaysia.com#malaysia.com 413ms
icook.tw#icook.tw 414ms
singapore.com#singapore.com 432ms
russia.com#russia.com 469ms
cf.0sm.com#cf.0sm.com 477ms
www.visa.com.tw#www.visa.com.tw 477ms
www.visa.co.jp#www.visa.co.jp 483ms
www.gco.gov.qa#www.gco.gov.qa 489ms
