xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
shopify.com#shopify.com 353ms
icook.hk#icook.hk 388ms
emby2.misakaf.org#emby2.misakaf.org 434ms
www.udacity.com#www.udacity.com 452ms
www.udemy.com#www.udemy.com 453ms
gur.gov.ua#gur.gov.ua 458ms
icook.tw#icook.tw 461ms
www.baipiao.eu.org#www.baipiao.eu.org 463ms
log.bpminecraft.com#log.bpminecraft.com 464ms
www.zsu.gov.ua#www.zsu.gov.ua 467ms
www.gov.se#www.gov.se 474ms
time.is#time.is 487ms
www.whatismyip.com#www.whatismyip.com 512ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 519ms
malaysia.com#malaysia.com 524ms
www.hugedomains.com#www.hugedomains.com 525ms
www.gov.ua#www.gov.ua 528ms
www.4chan.org#www.4chan.org 530ms
fbi.gov#fbi.gov 534ms
