yx.887141.xyz#yx.887141.xyz 166ms
xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
www.udacity.com#www.udacity.com 281ms
www.ipget.net#www.ipget.net 284ms
www.gov.ua#www.gov.ua 297ms
www.whatismyip.com#www.whatismyip.com 319ms
www.visa.co.jp#www.visa.co.jp 319ms
www.csgo.com#www.csgo.com 338ms
shopify.com#shopify.com 339ms
www.visakorea.com#www.visakorea.com 353ms
www.digitalocean.com#www.digitalocean.com 363ms
www.visa.com.tw#www.visa.com.tw 375ms
www.shopify.com#www.shopify.com 375ms
icook.hk#icook.hk 376ms
skk.moe#skk.moe 376ms
www.gov.se#www.gov.se 405ms
www.gco.gov.qa#www.gco.gov.qa 405ms
icook.tw#icook.tw 432ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 435ms
www.hugedomains.com#www.hugedomains.com 446ms
