cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 213ms
skk.moe#skk.moe 213ms
www.visa.com.hk#www.visa.com.hk 223ms
www.gco.gov.qa#www.gco.gov.qa 233ms
www.digitalocean.com#www.digitalocean.com 234ms
www.gov.se#www.gov.se 239ms
www.gov.ua#www.gov.ua 239ms
www.visakorea.com#www.visakorea.com 242ms
www.visa.com.tw#www.visa.com.tw 244ms
www.visa.co.jp#www.visa.co.jp 247ms
www.shopify.com#www.shopify.com 253ms
cf.877771.xyz#cf.877771.xyz 260ms
ip.sb#ip.sb 267ms
www.csgo.com#www.csgo.com 271ms
www.whoer.net#www.whoer.net 275ms
www.hugedomains.com#www.hugedomains.com 281ms
www.ipget.net#www.ipget.net 284ms
www.visa.com#www.visa.com 294ms
www.visa.com.sg#www.visa.com.sg 296ms
