cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
shopify.com#shopify.com 227ms
time.is#time.is 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 303ms
emby2.misakaf.org#emby2.misakaf.org 342ms
icook.hk#icook.hk 427ms
cfip.1323123.xyz#cfip.1323123.xyz 441ms
japan.com#japan.com 454ms
malaysia.com#malaysia.com 465ms
russia.com#russia.com 468ms
iplocation.io#iplocation.io 470ms
www.wto.org#www.wto.org 471ms
www.gov.ua#www.gov.ua 471ms
www.pcmag.com#www.pcmag.com 475ms
www.gco.gov.qa#www.gco.gov.qa 485ms
singapore.com#singapore.com 492ms
icook.tw#icook.tw 492ms
www.iplocation.net#www.iplocation.net 496ms
cf.0sm.com#cf.0sm.com 500ms
www.visa.com#www.visa.com 503ms
