xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 221ms
cf.877771.xyz#cf.877771.xyz 255ms
www.hugedomains.com#www.hugedomains.com 258ms
yx.887141.xyz#yx.887141.xyz 261ms
www.visa.com.tw#www.visa.com.tw 269ms
www.ipget.net#www.ipget.net 270ms
www.gov.ua#www.gov.ua 270ms
www.gov.se#www.gov.se 270ms
www.udacity.com#www.udacity.com 271ms
www.whatismyip.com#www.whatismyip.com 271ms
emby2.misakaf.org#emby2.misakaf.org 275ms
www.4chan.org#www.4chan.org 278ms
www.whoer.net#www.whoer.net 294ms
www.visa.co.jp#www.visa.co.jp 300ms
www.digitalocean.com#www.digitalocean.com 305ms
shopify.com#shopify.com 308ms
www.csgo.com#www.csgo.com 312ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 319ms
www.shopify.com#www.shopify.com 322ms
