yx.887141.xyz#yx.887141.xyz 179ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
skk.moe#skk.moe 246ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 269ms
www.visa.com.sg#www.visa.com.sg 318ms
ip.sb#ip.sb 322ms
www.visa.com.hk#www.visa.com.hk 330ms
www.gov.se#www.gov.se 345ms
www.visa.co.jp#www.visa.co.jp 347ms
www.visa.com.tw#www.visa.com.tw 348ms
www.gco.gov.qa#www.gco.gov.qa 351ms
www.visakorea.com#www.visakorea.com 362ms
www.visa.com#www.visa.com 362ms
singapore.com#singapore.com 371ms
cf.877771.xyz#cf.877771.xyz 371ms
cf.0sm.com#cf.0sm.com 374ms
www.digitalocean.com#www.digitalocean.com 375ms
malaysia.com#malaysia.com 391ms
www.shopify.com#www.shopify.com 392ms
japan.com#japan.com 421ms
