yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 315ms
shopify.com#shopify.com 365ms
www.gov.se#www.gov.se 394ms
www.udacity.com#www.udacity.com 396ms
www.gov.ua#www.gov.ua 397ms
www.udemy.com#www.udemy.com 404ms
time.is#time.is 406ms
www.okcupid.com#www.okcupid.com 406ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
www.glassdoor.com#www.glassdoor.com 410ms
www.gco.gov.qa#www.gco.gov.qa 424ms
log.bpminecraft.com#log.bpminecraft.com 428ms
www.csgo.com#www.csgo.com 429ms
icook.hk#icook.hk 442ms
www.4chan.org#www.4chan.org 444ms
www.ipget.net#www.ipget.net 449ms
www.whatismyip.com#www.whatismyip.com 459ms
icook.tw#icook.tw 462ms
