yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
cfip.1323123.xyz#cfip.1323123.xyz 420ms
shopify.com#shopify.com 447ms
emby2.misakaf.org#emby2.misakaf.org 483ms
log.bpminecraft.com#log.bpminecraft.com 506ms
icook.hk#icook.hk 517ms
www.udacity.com#www.udacity.com 518ms
www.okcupid.com#www.okcupid.com 518ms
www.whatismyip.com#www.whatismyip.com 521ms
www.ipget.net#www.ipget.net 526ms
www.udemy.com#www.udemy.com 527ms
www.hugedomains.com#www.hugedomains.com 534ms
www.gco.gov.qa#www.gco.gov.qa 534ms
ip.sb#ip.sb 538ms
www.4chan.org#www.4chan.org 548ms
www.baipiao.eu.org#www.baipiao.eu.org 549ms
www.gov.ua#www.gov.ua 556ms
gur.gov.ua#gur.gov.ua 556ms
www.gov.se#www.gov.se 567ms
