yx.887141.xyz#yx.887141.xyz 60ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
cf.877771.xyz#cf.877771.xyz 186ms
skk.moe#skk.moe 186ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 187ms
www.digitalocean.com#www.digitalocean.com 192ms
www.visa.co.jp#www.visa.co.jp 195ms
www.gco.gov.qa#www.gco.gov.qa 196ms
www.gov.ua#www.gov.ua 239ms
www.gov.se#www.gov.se 242ms
www.shopify.com#www.shopify.com 255ms
www.whatismyip.com#www.whatismyip.com 264ms
www.whoer.net#www.whoer.net 264ms
www.ipget.net#www.ipget.net 265ms
www.csgo.com#www.csgo.com 269ms
www.hugedomains.com#www.hugedomains.com 282ms
www.visakorea.com#www.visakorea.com 282ms
www.4chan.org#www.4chan.org 297ms
www.glassdoor.com#www.glassdoor.com 323ms
www.visa.com.tw#www.visa.com.tw 326ms
