cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 122ms
shopify.com#shopify.com 323ms
time.is#time.is 335ms
icook.hk#icook.hk 335ms
emby2.misakaf.org#emby2.misakaf.org 336ms
icook.tw#icook.tw 365ms
whatismyipaddress.com#whatismyipaddress.com 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 380ms
www.udacity.com#www.udacity.com 383ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
gur.gov.ua#gur.gov.ua 392ms
fbi.gov#fbi.gov 408ms
log.bpminecraft.com#log.bpminecraft.com 410ms
cf.877771.xyz#cf.877771.xyz 419ms
cf.0sm.com#cf.0sm.com 439ms
www.gov.se#www.gov.se 443ms
www.gco.gov.qa#www.gco.gov.qa 450ms
www.ipaddress.my#www.ipaddress.my 458ms
www.pcmag.com#www.pcmag.com 458ms
