xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
emby2.misakaf.org#emby2.misakaf.org 172ms
log.bpminecraft.com#log.bpminecraft.com 337ms
www.udacity.com#www.udacity.com 341ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.gov.se#www.gov.se 353ms
www.hugedomains.com#www.hugedomains.com 366ms
shopify.com#shopify.com 371ms
www.whatismyip.com#www.whatismyip.com 376ms
www.udemy.com#www.udemy.com 376ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
www.ipget.net#www.ipget.net 380ms
time.is#time.is 380ms
gur.gov.ua#gur.gov.ua 381ms
www.4chan.org#www.4chan.org 401ms
icook.hk#icook.hk 413ms
icook.tw#icook.tw 414ms
www.whoer.net#www.whoer.net 414ms
www.gov.ua#www.gov.ua 415ms
www.visakorea.com#www.visakorea.com 429ms
