cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
cf.877771.xyz#cf.877771.xyz 168ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 177ms
www.shopify.com#www.shopify.com 178ms
www.visa.com.tw#www.visa.com.tw 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
www.digitalocean.com#www.digitalocean.com 203ms
www.gco.gov.qa#www.gco.gov.qa 216ms
www.gov.se#www.gov.se 216ms
www.gov.ua#www.gov.ua 218ms
www.visa.co.jp#www.visa.co.jp 230ms
yx.887141.xyz#yx.887141.xyz 232ms
www.whatismyip.com#www.whatismyip.com 233ms
www.ipget.net#www.ipget.net 233ms
www.hugedomains.com#www.hugedomains.com 234ms
www.udacity.com#www.udacity.com 235ms
www.csgo.com#www.csgo.com 254ms
www.okcupid.com#www.okcupid.com 263ms
www.glassdoor.com#www.glassdoor.com 279ms
www.udemy.com#www.udemy.com 299ms
