cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 402ms
shopify.com#shopify.com 408ms
time.is#time.is 409ms
icook.hk#icook.hk 419ms
icook.tw#icook.tw 427ms
emby2.misakaf.org#emby2.misakaf.org 442ms
www.baipiao.eu.org#www.baipiao.eu.org 443ms
japan.com#japan.com 444ms
log.bpminecraft.com#log.bpminecraft.com 480ms
gur.gov.ua#gur.gov.ua 492ms
www.zsu.gov.ua#www.zsu.gov.ua 499ms
fbi.gov#fbi.gov 499ms
cf.0sm.com#cf.0sm.com 507ms
www.digitalocean.com#www.digitalocean.com 515ms
www.udacity.com#www.udacity.com 526ms
malaysia.com#malaysia.com 527ms
russia.com#russia.com 528ms
www.gov.ua#www.gov.ua 534ms
www.ipget.net#www.ipget.net 534ms
