yx.887141.xyz#yx.887141.xyz 213ms
cf.877771.xyz#cf.877771.xyz 267ms
www.visa.com.tw#www.visa.com.tw 268ms
www.udacity.com#www.udacity.com 274ms
xn--b6gac.eu.org#xn--b6gac.eu.org 285ms
www.udemy.com#www.udemy.com 286ms
shopify.com#shopify.com 288ms
www.whoer.net#www.whoer.net 296ms
icook.hk#icook.hk 297ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 298ms
www.gco.gov.qa#www.gco.gov.qa 308ms
www.gov.se#www.gov.se 309ms
cfip.1323123.xyz#cfip.1323123.xyz 310ms
www.okcupid.com#www.okcupid.com 322ms
log.bpminecraft.com#log.bpminecraft.com 323ms
www.ipget.net#www.ipget.net 329ms
www.hugedomains.com#www.hugedomains.com 332ms
www.whatismyip.com#www.whatismyip.com 335ms
www.shopify.com#www.shopify.com 339ms
www.gov.ua#www.gov.ua 342ms
