cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 166ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
shopify.com#shopify.com 273ms
yx.887141.xyz#yx.887141.xyz 281ms
icook.hk#icook.hk 282ms
time.is#time.is 283ms
emby2.misakaf.org#emby2.misakaf.org 295ms
japan.com#japan.com 344ms
icook.tw#icook.tw 350ms
singapore.com#singapore.com 405ms
malaysia.com#malaysia.com 445ms
russia.com#russia.com 450ms
skk.moe#skk.moe 467ms
cf.0sm.com#cf.0sm.com 478ms
www.baipiao.eu.org#www.baipiao.eu.org 486ms
cf.877771.xyz#cf.877771.xyz 496ms
www.udacity.com#www.udacity.com 505ms
www.visa.com#www.visa.com 517ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 519ms
www.iplocation.net#www.iplocation.net 520ms
