cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
cf.345673.xyz#cf.345673.xyz 266ms
shopify.com#shopify.com 278ms
time.is#time.is 283ms
emby2.misakaf.org#emby2.misakaf.org 304ms
icook.tw#icook.tw 337ms
icook.hk#icook.hk 345ms
cf.0sm.com#cf.0sm.com 354ms
malaysia.com#malaysia.com 362ms
japan.com#japan.com 363ms
skk.moe#skk.moe 372ms
www.visa.com#www.visa.com 382ms
www.gov.se#www.gov.se 402ms
www.visa.com.sg#www.visa.com.sg 406ms
russia.com#russia.com 417ms
www.gco.gov.qa#www.gco.gov.qa 417ms
www.visa.co.jp#www.visa.co.jp 429ms
palera.in#palera.in 437ms
www.visa.com.tw#www.visa.com.tw 442ms
