yx.887141.xyz#yx.887141.xyz 157ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
emby2.misakaf.org#emby2.misakaf.org 241ms
www.hugedomains.com#www.hugedomains.com 279ms
www.visa.com.sg#www.visa.com.sg 289ms
www.shopify.com#www.shopify.com 299ms
www.visa.co.jp#www.visa.co.jp 302ms
www.gov.se#www.gov.se 303ms
www.ipget.net#www.ipget.net 303ms
www.whatismyip.com#www.whatismyip.com 303ms
www.udacity.com#www.udacity.com 304ms
www.4chan.org#www.4chan.org 305ms
www.okcupid.com#www.okcupid.com 306ms
www.gov.ua#www.gov.ua 312ms
www.glassdoor.com#www.glassdoor.com 327ms
www.visakorea.com#www.visakorea.com 338ms
time.is#time.is 352ms
www.whoer.net#www.whoer.net 353ms
icook.hk#icook.hk 368ms
shopify.com#shopify.com 370ms
