cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 413ms
skk.moe#skk.moe 430ms
cf.877771.xyz#cf.877771.xyz 435ms
www.visa.com.tw#www.visa.com.tw 436ms
www.visa.com.hk#www.visa.com.hk 438ms
www.visa.com.sg#www.visa.com.sg 458ms
icook.tw#icook.tw 468ms
www.visakorea.com#www.visakorea.com 474ms
www.gov.ua#www.gov.ua 477ms
www.visa.co.jp#www.visa.co.jp 478ms
yx.887141.xyz#yx.887141.xyz 491ms
www.digitalocean.com#www.digitalocean.com 499ms
www.visa.com#www.visa.com 519ms
russia.com#russia.com 520ms
www.shopify.com#www.shopify.com 525ms
cf.0sm.com#cf.0sm.com 535ms
www.whoer.net#www.whoer.net 547ms
www.csgo.com#www.csgo.com 548ms
