cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
www.whatismyip.com#www.whatismyip.com 149ms
www.ipget.net#www.ipget.net 150ms
www.hugedomains.com#www.hugedomains.com 151ms
www.gov.ua#www.gov.ua 162ms
www.digitalocean.com#www.digitalocean.com 167ms
www.shopify.com#www.shopify.com 176ms
www.gov.se#www.gov.se 179ms
cf.877771.xyz#cf.877771.xyz 182ms
www.visa.co.jp#www.visa.co.jp 192ms
www.whoer.net#www.whoer.net 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
www.csgo.com#www.csgo.com 202ms
www.visa.com.hk#www.visa.com.hk 214ms
www.gco.gov.qa#www.gco.gov.qa 223ms
www.udacity.com#www.udacity.com 223ms
yx.887141.xyz#yx.887141.xyz 223ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
www.udemy.com#www.udemy.com 254ms
www.4chan.org#www.4chan.org 262ms
