yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
shopify.com#shopify.com 313ms
icook.hk#icook.hk 332ms
log.bpminecraft.com#log.bpminecraft.com 356ms
www.zsu.gov.ua#www.zsu.gov.ua 358ms
ip.sb#ip.sb 365ms
cf.877771.xyz#cf.877771.xyz 369ms
www.4chan.org#www.4chan.org 370ms
icook.tw#icook.tw 375ms
www.okcupid.com#www.okcupid.com 376ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
japan.com#japan.com 387ms
www.glassdoor.com#www.glassdoor.com 400ms
gur.gov.ua#gur.gov.ua 405ms
time.is#time.is 442ms
www.udacity.com#www.udacity.com 444ms
www.udemy.com#www.udemy.com 453ms
www.ipget.net#www.ipget.net 456ms
