cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
cf.877771.xyz#cf.877771.xyz 269ms
www.gov.ua#www.gov.ua 269ms
skk.moe#skk.moe 270ms
www.gov.se#www.gov.se 271ms
www.gco.gov.qa#www.gco.gov.qa 273ms
www.ipget.net#www.ipget.net 284ms
www.hugedomains.com#www.hugedomains.com 285ms
www.visa.com.hk#www.visa.com.hk 285ms
www.whatismyip.com#www.whatismyip.com 285ms
www.csgo.com#www.csgo.com 301ms
www.whoer.net#www.whoer.net 302ms
www.glassdoor.com#www.glassdoor.com 326ms
www.udacity.com#www.udacity.com 330ms
shopify.com#shopify.com 334ms
www.4chan.org#www.4chan.org 337ms
www.shopify.com#www.shopify.com 343ms
www.digitalocean.com#www.digitalocean.com 345ms
www.okcupid.com#www.okcupid.com 355ms
