yx.887141.xyz#yx.887141.xyz 185ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 270ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
www.visa.com.tw#www.visa.com.tw 351ms
www.visa.com.hk#www.visa.com.hk 362ms
emby2.misakaf.org#emby2.misakaf.org 363ms
www.visakorea.com#www.visakorea.com 371ms
www.gov.se#www.gov.se 372ms
www.gco.gov.qa#www.gco.gov.qa 372ms
www.gov.ua#www.gov.ua 372ms
www.digitalocean.com#www.digitalocean.com 374ms
www.visa.co.jp#www.visa.co.jp 382ms
www.shopify.com#www.shopify.com 395ms
skk.moe#skk.moe 398ms
www.whoer.net#www.whoer.net 421ms
www.csgo.com#www.csgo.com 433ms
shopify.com#shopify.com 436ms
www.whatismyip.com#www.whatismyip.com 442ms
xn--b6gac.eu.org#xn--b6gac.eu.org 444ms
ip.sb#ip.sb 470ms
