xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
ip.sb#ip.sb 319ms
cf.877771.xyz#cf.877771.xyz 333ms
icook.tw#icook.tw 334ms
www.visa.com.hk#www.visa.com.hk 337ms
www.visa.com.sg#www.visa.com.sg 339ms
emby2.misakaf.org#emby2.misakaf.org 344ms
www.visa.com.tw#www.visa.com.tw 366ms
skk.moe#skk.moe 388ms
www.visa.co.jp#www.visa.co.jp 392ms
www.gov.se#www.gov.se 392ms
www.visakorea.com#www.visakorea.com 393ms
www.gco.gov.qa#www.gco.gov.qa 403ms
www.digitalocean.com#www.digitalocean.com 419ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 430ms
www.visa.com#www.visa.com 445ms
www.shopify.com#www.shopify.com 447ms
www.csgo.com#www.csgo.com 448ms
cf.0sm.com#cf.0sm.com 452ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 456ms
