cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
shopify.com#shopify.com 367ms
time.is#time.is 387ms
icook.hk#icook.hk 406ms
icook.tw#icook.tw 429ms
cf.0sm.com#cf.0sm.com 454ms
malaysia.com#malaysia.com 465ms
japan.com#japan.com 465ms
emby2.misakaf.org#emby2.misakaf.org 480ms
fbi.gov#fbi.gov 481ms
www.visa.com#www.visa.com 500ms
www.zsu.gov.ua#www.zsu.gov.ua 501ms
log.bpminecraft.com#log.bpminecraft.com 509ms
www.baipiao.eu.org#www.baipiao.eu.org 517ms
www.gov.se#www.gov.se 518ms
gur.gov.ua#gur.gov.ua 519ms
www.udemy.com#www.udemy.com 521ms
russia.com#russia.com 537ms
www.hugedomains.com#www.hugedomains.com 558ms
