cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
www.digitalocean.com#www.digitalocean.com 285ms
www.visa.com.sg#www.visa.com.sg 290ms
skk.moe#skk.moe 290ms
www.visakorea.com#www.visakorea.com 334ms
www.visa.com.tw#www.visa.com.tw 339ms
cf.877771.xyz#cf.877771.xyz 354ms
www.visa.com.hk#www.visa.com.hk 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 371ms
www.visa.co.jp#www.visa.co.jp 376ms
www.gco.gov.qa#www.gco.gov.qa 377ms
www.gov.ua#www.gov.ua 378ms
www.gov.se#www.gov.se 379ms
www.csgo.com#www.csgo.com 386ms
www.shopify.com#www.shopify.com 399ms
xn--b6gac.eu.org#xn--b6gac.eu.org 406ms
www.whoer.net#www.whoer.net 408ms
shopify.com#shopify.com 424ms
icook.hk#icook.hk 446ms
www.whatismyip.com#www.whatismyip.com 454ms
