yx.887141.xyz#yx.887141.xyz 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
log.bpminecraft.com#log.bpminecraft.com 284ms
www.udacity.com#www.udacity.com 289ms
www.udemy.com#www.udemy.com 291ms
www.gov.se#www.gov.se 298ms
shopify.com#shopify.com 320ms
www.gco.gov.qa#www.gco.gov.qa 326ms
www.whatismyip.com#www.whatismyip.com 327ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 329ms
emby2.misakaf.org#emby2.misakaf.org 350ms
www.gov.ua#www.gov.ua 353ms
icook.tw#icook.tw 357ms
icook.hk#icook.hk 359ms
www.ipget.net#www.ipget.net 364ms
www.hugedomains.com#www.hugedomains.com 378ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
www.okcupid.com#www.okcupid.com 384ms
www.whoer.net#www.whoer.net 386ms
