cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
emby2.misakaf.org#emby2.misakaf.org 226ms
shopify.com#shopify.com 271ms
fbi.gov#fbi.gov 318ms
gur.gov.ua#gur.gov.ua 323ms
icook.hk#icook.hk 325ms
log.bpminecraft.com#log.bpminecraft.com 333ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
icook.tw#icook.tw 346ms
www.gco.gov.qa#www.gco.gov.qa 349ms
cf.0sm.com#cf.0sm.com 355ms
www.udemy.com#www.udemy.com 399ms
www.okcupid.com#www.okcupid.com 403ms
time.is#time.is 414ms
www.udacity.com#www.udacity.com 426ms
malaysia.com#malaysia.com 433ms
www.glassdoor.com#www.glassdoor.com 439ms
www.gov.ua#www.gov.ua 440ms
www.zsu.gov.ua#www.zsu.gov.ua 440ms
