yx.887141.xyz#yx.887141.xyz 165ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 275ms
xn--b6gac.eu.org#xn--b6gac.eu.org 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 442ms
www.visa.co.jp#www.visa.co.jp 447ms
time.is#time.is 458ms
skk.moe#skk.moe 468ms
cf.877771.xyz#cf.877771.xyz 492ms
shopify.com#shopify.com 496ms
icook.tw#icook.tw 521ms
cf.0sm.com#cf.0sm.com 533ms
www.visa.com#www.visa.com 538ms
singapore.com#singapore.com 582ms
malaysia.com#malaysia.com 592ms
japan.com#japan.com 632ms
icook.hk#icook.hk 636ms
russia.com#russia.com 651ms
www.visa.com.sg#www.visa.com.sg 708ms
www.visa.com.hk#www.visa.com.hk 719ms
www.visa.com.tw#www.visa.com.tw 731ms
