cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
shopify.com#shopify.com 240ms
time.is#time.is 246ms
icook.tw#icook.tw 264ms
icook.hk#icook.hk 270ms
ip.sb#ip.sb 280ms
emby2.misakaf.org#emby2.misakaf.org 302ms
malaysia.com#malaysia.com 310ms
russia.com#russia.com 317ms
www.visa.com#www.visa.com 353ms
japan.com#japan.com 357ms
www.iakeys.com#www.iakeys.com 364ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 365ms
www.iplocation.net#www.iplocation.net 369ms
www.ipchicken.com#www.ipchicken.com 370ms
singapore.com#singapore.com 380ms
cf.0sm.com#cf.0sm.com 380ms
www.pcmag.com#www.pcmag.com 382ms
