yx.887141.xyz#yx.887141.xyz 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
shopify.com#shopify.com 325ms
www.udemy.com#www.udemy.com 397ms
www.udacity.com#www.udacity.com 402ms
cf.877771.xyz#cf.877771.xyz 408ms
icook.hk#icook.hk 413ms
www.baipiao.eu.org#www.baipiao.eu.org 428ms
www.hugedomains.com#www.hugedomains.com 434ms
log.bpminecraft.com#log.bpminecraft.com 434ms
gur.gov.ua#gur.gov.ua 444ms
www.gov.se#www.gov.se 444ms
www.whatismyip.com#www.whatismyip.com 446ms
www.gco.gov.qa#www.gco.gov.qa 450ms
cf.0sm.com#cf.0sm.com 452ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 458ms
time.is#time.is 461ms
icook.tw#icook.tw 471ms
www.zsu.gov.ua#www.zsu.gov.ua 472ms
japan.com#japan.com 492ms
