cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 195ms
time.is#time.is 196ms
icook.hk#icook.hk 248ms
icook.tw#icook.tw 294ms
cf.0sm.com#cf.0sm.com 296ms
japan.com#japan.com 318ms
malaysia.com#malaysia.com 328ms
emby2.misakaf.org#emby2.misakaf.org 335ms
skk.moe#skk.moe 337ms
russia.com#russia.com 341ms
singapore.com#singapore.com 345ms
www.visa.com#www.visa.com 364ms
www.visa.com.sg#www.visa.com.sg 383ms
www.visa.com.hk#www.visa.com.hk 442ms
www.visa.com.tw#www.visa.com.tw 468ms
cf.877771.xyz#cf.877771.xyz 472ms
cfip.1323123.xyz#cfip.1323123.xyz 473ms
cf.877774.xyz#cf.877774.xyz 484ms
