skk.moe#skk.moe 227ms
www.visa.co.jp#www.visa.co.jp 229ms
ip.sb#ip.sb 245ms
emby2.misakaf.org#emby2.misakaf.org 249ms
www.visa.com.sg#www.visa.com.sg 260ms
www.visakorea.com#www.visakorea.com 264ms
www.visa.com.hk#www.visa.com.hk 265ms
www.shopify.com#www.shopify.com 275ms
www.visa.com#www.visa.com 286ms
www.visa.com.tw#www.visa.com.tw 298ms
www.gov.se#www.gov.se 299ms
www.gov.ua#www.gov.ua 299ms
www.digitalocean.com#www.digitalocean.com 299ms
www.whatismyip.com#www.whatismyip.com 307ms
yx.887141.xyz#yx.887141.xyz 341ms
singapore.com#singapore.com 361ms
time.is#time.is 368ms
www.whoer.net#www.whoer.net 369ms
www.ipget.net#www.ipget.net 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
