cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 208ms
time.is#time.is 272ms
icook.hk#icook.hk 274ms
japan.com#japan.com 322ms
icook.tw#icook.tw 322ms
emby2.misakaf.org#emby2.misakaf.org 329ms
malaysia.com#malaysia.com 339ms
russia.com#russia.com 346ms
www.visa.com#www.visa.com 360ms
singapore.com#singapore.com 364ms
skk.moe#skk.moe 371ms
cf.0sm.com#cf.0sm.com 390ms
www.visa.com.sg#www.visa.com.sg 397ms
www.visa.com.hk#www.visa.com.hk 430ms
www.visakorea.com#www.visakorea.com 454ms
www.visa.com.tw#www.visa.com.tw 498ms
cf.877771.xyz#cf.877771.xyz 512ms
www.visa.co.jp#www.visa.co.jp 516ms
