cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 259ms
shopify.com#shopify.com 322ms
time.is#time.is 327ms
emby2.misakaf.org#emby2.misakaf.org 350ms
www.gov.se#www.gov.se 363ms
www.ipchicken.com#www.ipchicken.com 370ms
www.iplocation.net#www.iplocation.net 379ms
www.wto.org#www.wto.org 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 396ms
icook.hk#icook.hk 397ms
www.pcmag.com#www.pcmag.com 397ms
iplocation.io#iplocation.io 402ms
whatismyipaddress.com#whatismyipaddress.com 416ms
fbi.gov#fbi.gov 421ms
japan.com#japan.com 423ms
www.ipaddress.my#www.ipaddress.my 423ms
www.baipiao.eu.org#www.baipiao.eu.org 423ms
cf.877774.xyz#cf.877774.xyz 426ms
palera.in#palera.in 426ms
gur.gov.ua#gur.gov.ua 429ms
