cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 212ms
time.is#time.is 279ms
icook.hk#icook.hk 280ms
malaysia.com#malaysia.com 300ms
japan.com#japan.com 304ms
icook.tw#icook.tw 310ms
russia.com#russia.com 314ms
singapore.com#singapore.com 315ms
skk.moe#skk.moe 318ms
cf.0sm.com#cf.0sm.com 332ms
www.visa.com#www.visa.com 340ms
emby2.misakaf.org#emby2.misakaf.org 363ms
www.visa.com.sg#www.visa.com.sg 376ms
www.iakeys.com#www.iakeys.com 387ms
www.visa.com.tw#www.visa.com.tw 390ms
www.visa.com.hk#www.visa.com.hk 393ms
www.visakorea.com#www.visakorea.com 423ms
ip.sb#ip.sb 430ms
