cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
shopify.com#shopify.com 254ms
icook.hk#icook.hk 285ms
ip.sb#ip.sb 290ms
malaysia.com#malaysia.com 325ms
icook.tw#icook.tw 355ms
emby2.misakaf.org#emby2.misakaf.org 368ms
time.is#time.is 372ms
japan.com#japan.com 376ms
russia.com#russia.com 402ms
www.visa.com#www.visa.com 412ms
singapore.com#singapore.com 458ms
www.iplocation.net#www.iplocation.net 489ms
cf.877771.xyz#cf.877771.xyz 489ms
www.ipchicken.com#www.ipchicken.com 492ms
www.visa.com.tw#www.visa.com.tw 499ms
www.pcmag.com#www.pcmag.com 501ms
skk.moe#skk.moe 532ms
cfip.1323123.xyz#cfip.1323123.xyz 544ms
