cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
shopify.com#shopify.com 286ms
icook.hk#icook.hk 294ms
time.is#time.is 297ms
emby2.misakaf.org#emby2.misakaf.org 301ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 355ms
www.gco.gov.qa#www.gco.gov.qa 363ms
www.gov.ua#www.gov.ua 364ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
www.gov.se#www.gov.se 366ms
icook.tw#icook.tw 366ms
gur.gov.ua#gur.gov.ua 368ms
log.bpminecraft.com#log.bpminecraft.com 391ms
www.zsu.gov.ua#www.zsu.gov.ua 393ms
www.ipget.net#www.ipget.net 399ms
www.okcupid.com#www.okcupid.com 404ms
www.udemy.com#www.udemy.com 406ms
japan.com#japan.com 412ms
www.udacity.com#www.udacity.com 412ms
