cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
www.ipget.net#www.ipget.net 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 253ms
www.visakorea.com#www.visakorea.com 278ms
cf.877771.xyz#cf.877771.xyz 278ms
emby2.misakaf.org#emby2.misakaf.org 279ms
www.whatismyip.com#www.whatismyip.com 279ms
www.visa.co.jp#www.visa.co.jp 287ms
www.gov.se#www.gov.se 287ms
www.hugedomains.com#www.hugedomains.com 288ms
www.gov.ua#www.gov.ua 288ms
www.udacity.com#www.udacity.com 289ms
www.shopify.com#www.shopify.com 293ms
www.csgo.com#www.csgo.com 294ms
www.digitalocean.com#www.digitalocean.com 297ms
shopify.com#shopify.com 301ms
www.whoer.net#www.whoer.net 305ms
www.visa.com.sg#www.visa.com.sg 305ms
www.4chan.org#www.4chan.org 306ms
www.visa.com.hk#www.visa.com.hk 307ms
