xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
cf.345673.xyz#cf.345673.xyz 276ms
shopify.com#shopify.com 288ms
time.is#time.is 313ms
ip.sb#ip.sb 362ms
icook.tw#icook.tw 394ms
japan.com#japan.com 407ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 410ms
icook.hk#icook.hk 431ms
malaysia.com#malaysia.com 438ms
www.gov.se#www.gov.se 440ms
singapore.com#singapore.com 455ms
www.visa.com#www.visa.com 462ms
russia.com#russia.com 463ms
www.iplocation.net#www.iplocation.net 479ms
iplocation.io#iplocation.io 480ms
whatismyipaddress.com#whatismyipaddress.com 481ms
www.pcmag.com#www.pcmag.com 481ms
www.wto.org#www.wto.org 481ms
www.sean-now.com#www.sean-now.com 486ms
