xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
shopify.com#shopify.com 249ms
emby2.misakaf.org#emby2.misakaf.org 252ms
icook.hk#icook.hk 282ms
icook.tw#icook.tw 321ms
malaysia.com#malaysia.com 395ms
cfip.1323123.xyz#cfip.1323123.xyz 424ms
time.is#time.is 425ms
japan.com#japan.com 461ms
whatismyipaddress.com#whatismyipaddress.com 463ms
russia.com#russia.com 464ms
singapore.com#singapore.com 471ms
www.pcmag.com#www.pcmag.com 478ms
www.ipaddress.my#www.ipaddress.my 488ms
www.ipchicken.com#www.ipchicken.com 494ms
www.visa.com#www.visa.com 510ms
fbi.gov#fbi.gov 515ms
www.baipiao.eu.org#www.baipiao.eu.org 516ms
www.udemy.com#www.udemy.com 521ms
www.udacity.com#www.udacity.com 529ms
