cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
emby2.misakaf.org#emby2.misakaf.org 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 255ms
time.is#time.is 268ms
icook.hk#icook.hk 269ms
skk.moe#skk.moe 273ms
www.gco.gov.qa#www.gco.gov.qa 273ms
www.gov.se#www.gov.se 274ms
www.baipiao.eu.org#www.baipiao.eu.org 274ms
gur.gov.ua#gur.gov.ua 296ms
icook.tw#icook.tw 311ms
fbi.gov#fbi.gov 351ms
cf.0sm.com#cf.0sm.com 360ms
www.zsu.gov.ua#www.zsu.gov.ua 373ms
log.bpminecraft.com#log.bpminecraft.com 381ms
www.visa.co.jp#www.visa.co.jp 382ms
japan.com#japan.com 384ms
malaysia.com#malaysia.com 401ms
russia.com#russia.com 441ms
