xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 320ms
www.hugedomains.com#www.hugedomains.com 330ms
emby2.misakaf.org#emby2.misakaf.org 334ms
www.4chan.org#www.4chan.org 338ms
www.ipget.net#www.ipget.net 338ms
yx.887141.xyz#yx.887141.xyz 339ms
www.gov.se#www.gov.se 340ms
www.udacity.com#www.udacity.com 340ms
www.whoer.net#www.whoer.net 351ms
www.udemy.com#www.udemy.com 355ms
www.baipiao.eu.org#www.baipiao.eu.org 355ms
www.okcupid.com#www.okcupid.com 365ms
log.bpminecraft.com#log.bpminecraft.com 366ms
www.gco.gov.qa#www.gco.gov.qa 370ms
shopify.com#shopify.com 376ms
time.is#time.is 382ms
www.whatismyip.com#www.whatismyip.com 391ms
icook.hk#icook.hk 403ms
icook.tw#icook.tw 404ms
