xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
emby2.misakaf.org#emby2.misakaf.org 208ms
yx.887141.xyz#yx.887141.xyz 218ms
shopify.com#shopify.com 272ms
time.is#time.is 290ms
icook.hk#icook.hk 341ms
ip.sb#ip.sb 348ms
cf.877771.xyz#cf.877771.xyz 415ms
japan.com#japan.com 443ms
cf.0sm.com#cf.0sm.com 447ms
malaysia.com#malaysia.com 456ms
russia.com#russia.com 458ms
singapore.com#singapore.com 463ms
icook.tw#icook.tw 490ms
www.visa.com.sg#www.visa.com.sg 501ms
www.visa.com.hk#www.visa.com.hk 501ms
www.visa.com#www.visa.com 502ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 543ms
log.bpminecraft.com#log.bpminecraft.com 544ms
www.iakeys.com#www.iakeys.com 546ms
