cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
cf.345673.xyz#cf.345673.xyz 257ms
shopify.com#shopify.com 274ms
icook.hk#icook.hk 308ms
icook.tw#icook.tw 348ms
japan.com#japan.com 365ms
malaysia.com#malaysia.com 380ms
time.is#time.is 388ms
gur.gov.ua#gur.gov.ua 409ms
www.gov.se#www.gov.se 423ms
emby2.misakaf.org#emby2.misakaf.org 425ms
cf.877771.xyz#cf.877771.xyz 427ms
www.baipiao.eu.org#www.baipiao.eu.org 427ms
russia.com#russia.com 456ms
log.bpminecraft.com#log.bpminecraft.com 465ms
singapore.com#singapore.com 470ms
www.udemy.com#www.udemy.com 471ms
www.zsu.gov.ua#www.zsu.gov.ua 478ms
www.ipget.net#www.ipget.net 479ms
