cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
yx.887141.xyz#yx.887141.xyz 169ms
www.pcmag.com#www.pcmag.com 232ms
emby2.misakaf.org#emby2.misakaf.org 246ms
whatismyipaddress.com#whatismyipaddress.com 271ms
www.ipaddress.my#www.ipaddress.my 271ms
cf.877771.xyz#cf.877771.xyz 274ms
shopify.com#shopify.com 285ms
fbi.gov#fbi.gov 287ms
time.is#time.is 292ms
icook.hk#icook.hk 298ms
icook.tw#icook.tw 304ms
www.gov.se#www.gov.se 321ms
log.bpminecraft.com#log.bpminecraft.com 332ms
www.ipchicken.com#www.ipchicken.com 334ms
gur.gov.ua#gur.gov.ua 349ms
www.4chan.org#www.4chan.org 361ms
www.baipiao.eu.org#www.baipiao.eu.org 362ms
www.iplocation.net#www.iplocation.net 372ms
