shopify.com#shopify.com 209ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
time.is#time.is 276ms
cf.0sm.com#cf.0sm.com 314ms
icook.tw#icook.tw 329ms
emby2.misakaf.org#emby2.misakaf.org 330ms
japan.com#japan.com 339ms
russia.com#russia.com 354ms
malaysia.com#malaysia.com 361ms
cfip.1323123.xyz#cfip.1323123.xyz 371ms
singapore.com#singapore.com 378ms
www.visa.com#www.visa.com 381ms
icook.hk#icook.hk 415ms
www.visa.com.sg#www.visa.com.sg 416ms
www.visa.co.jp#www.visa.co.jp 432ms
www.visa.com.hk#www.visa.com.hk 443ms
www.visa.com.tw#www.visa.com.tw 446ms
www.visakorea.com#www.visakorea.com 488ms
cf.877771.xyz#cf.877771.xyz 490ms
www.digitalocean.com#www.digitalocean.com 499ms
