cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
yx.887141.xyz#yx.887141.xyz 212ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
emby2.misakaf.org#emby2.misakaf.org 433ms
www.visa.com.sg#www.visa.com.sg 433ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 448ms
skk.moe#skk.moe 455ms
ip.sb#ip.sb 456ms
shopify.com#shopify.com 493ms
cf.0sm.com#cf.0sm.com 502ms
www.visa.com.tw#www.visa.com.tw 512ms
www.visa.co.jp#www.visa.co.jp 546ms
icook.tw#icook.tw 558ms
www.visa.com#www.visa.com 559ms
www.visakorea.com#www.visakorea.com 566ms
www.gco.gov.qa#www.gco.gov.qa 567ms
cfip.1323123.xyz#cfip.1323123.xyz 593ms
singapore.com#singapore.com 627ms
japan.com#japan.com 627ms
russia.com#russia.com 638ms
