achk.cloudflarest.link#achk.cloudflarest.link 124ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 129ms
yx.887141.xyz#yx.887141.xyz 196ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 243ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
www.visa.com.sg#www.visa.com.sg 298ms
cf.877771.xyz#cf.877771.xyz 341ms
www.visa.com.hk#www.visa.com.hk 342ms
www.visa.com.tw#www.visa.com.tw 370ms
cf.0sm.com#cf.0sm.com 394ms
ip.sb#ip.sb 395ms
www.visa.com#www.visa.com 406ms
skk.moe#skk.moe 409ms
singapore.com#singapore.com 424ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 461ms
www.gco.gov.qa#www.gco.gov.qa 462ms
www.visakorea.com#www.visakorea.com 462ms
www.gov.ua#www.gov.ua 463ms
shopify.com#shopify.com 475ms
russia.com#russia.com 476ms
