cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
yx.887141.xyz#yx.887141.xyz 216ms
www.visa.co.jp#www.visa.co.jp 238ms
www.visa.com.sg#www.visa.com.sg 253ms
ip.sb#ip.sb 257ms
skk.moe#skk.moe 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
www.visa.com.hk#www.visa.com.hk 274ms
www.visa.com.tw#www.visa.com.tw 285ms
www.gov.se#www.gov.se 288ms
www.visakorea.com#www.visakorea.com 291ms
singapore.com#singapore.com 323ms
japan.com#japan.com 358ms
www.digitalocean.com#www.digitalocean.com 364ms
xn--b6gac.eu.org#xn--b6gac.eu.org 383ms
www.visa.com#www.visa.com 387ms
malaysia.com#malaysia.com 390ms
www.gco.gov.qa#www.gco.gov.qa 394ms
cf.877771.xyz#cf.877771.xyz 402ms
russia.com#russia.com 403ms
