cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
yx.887141.xyz#yx.887141.xyz 135ms
www.whatismyip.com#www.whatismyip.com 386ms
shopify.com#shopify.com 386ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
www.ipget.net#www.ipget.net 389ms
www.hugedomains.com#www.hugedomains.com 392ms
www.whoer.net#www.whoer.net 399ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.gov.se#www.gov.se 402ms
www.gov.ua#www.gov.ua 403ms
www.udacity.com#www.udacity.com 403ms
emby2.misakaf.org#emby2.misakaf.org 410ms
www.visa.co.jp#www.visa.co.jp 414ms
icook.hk#icook.hk 431ms
www.csgo.com#www.csgo.com 432ms
singapore.com#singapore.com 446ms
www.okcupid.com#www.okcupid.com 447ms
www.visa.com.hk#www.visa.com.hk 447ms
skk.moe#skk.moe 463ms
