cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
emby2.misakaf.org#emby2.misakaf.org 298ms
log.bpminecraft.com#log.bpminecraft.com 335ms
www.baipiao.eu.org#www.baipiao.eu.org 360ms
gur.gov.ua#gur.gov.ua 368ms
www.udacity.com#www.udacity.com 394ms
www.hugedomains.com#www.hugedomains.com 398ms
time.is#time.is 404ms
shopify.com#shopify.com 410ms
www.ipget.net#www.ipget.net 417ms
cf.0sm.com#cf.0sm.com 419ms
icook.tw#icook.tw 432ms
www.whatismyip.com#www.whatismyip.com 433ms
www.udemy.com#www.udemy.com 458ms
fbi.gov#fbi.gov 459ms
ip.sb#ip.sb 459ms
www.gov.se#www.gov.se 471ms
icook.hk#icook.hk 471ms
www.zsu.gov.ua#www.zsu.gov.ua 473ms
