emby2.misakaf.org#emby2.misakaf.org 66ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
shopify.com#shopify.com 203ms
icook.hk#icook.hk 228ms
cf.0sm.com#cf.0sm.com 277ms
ip.sb#ip.sb 280ms
icook.tw#icook.tw 283ms
japan.com#japan.com 308ms
malaysia.com#malaysia.com 310ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 316ms
singapore.com#singapore.com 332ms
russia.com#russia.com 333ms
www.visa.com.sg#www.visa.com.sg 368ms
www.visa.com#www.visa.com 391ms
time.is#time.is 393ms
www.visa.com.hk#www.visa.com.hk 421ms
www.visa.com.tw#www.visa.com.tw 422ms
cfip.1323123.xyz#cfip.1323123.xyz 430ms
www.visakorea.com#www.visakorea.com 431ms
www.digitalocean.com#www.digitalocean.com 433ms
