cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 62ms
yx.887141.xyz#yx.887141.xyz 113ms
emby2.misakaf.org#emby2.misakaf.org 247ms
cf.0sm.com#cf.0sm.com 343ms
shopify.com#shopify.com 344ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
icook.hk#icook.hk 357ms
icook.tw#icook.tw 407ms
time.is#time.is 421ms
japan.com#japan.com 430ms
russia.com#russia.com 454ms
cfip.1323123.xyz#cfip.1323123.xyz 458ms
singapore.com#singapore.com 487ms
iplocation.io#iplocation.io 497ms
cf.877771.xyz#cf.877771.xyz 500ms
malaysia.com#malaysia.com 500ms
www.visa.com#www.visa.com 501ms
www.iakeys.com#www.iakeys.com 502ms
palera.in#palera.in 512ms
www.pcmag.com#www.pcmag.com 532ms
