cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
yx.887141.xyz#yx.887141.xyz 222ms
emby2.misakaf.org#emby2.misakaf.org 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
time.is#time.is 298ms
shopify.com#shopify.com 327ms
icook.hk#icook.hk 329ms
ip.sb#ip.sb 349ms
japan.com#japan.com 373ms
russia.com#russia.com 380ms
malaysia.com#malaysia.com 389ms
www.visa.com#www.visa.com 465ms
singapore.com#singapore.com 467ms
gur.gov.ua#gur.gov.ua 492ms
www.baipiao.eu.org#www.baipiao.eu.org 513ms
www.visa.com.hk#www.visa.com.hk 517ms
log.bpminecraft.com#log.bpminecraft.com 527ms
www.gco.gov.qa#www.gco.gov.qa 530ms
www.udemy.com#www.udemy.com 530ms
www.udacity.com#www.udacity.com 539ms
