yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
www.udemy.com#www.udemy.com 270ms
www.gco.gov.qa#www.gco.gov.qa 275ms
www.visa.com.tw#www.visa.com.tw 291ms
www.udacity.com#www.udacity.com 307ms
www.gov.ua#www.gov.ua 309ms
www.hugedomains.com#www.hugedomains.com 314ms
www.baipiao.eu.org#www.baipiao.eu.org 315ms
log.bpminecraft.com#log.bpminecraft.com 316ms
www.gov.se#www.gov.se 316ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 317ms
www.okcupid.com#www.okcupid.com 323ms
www.ipget.net#www.ipget.net 325ms
www.whatismyip.com#www.whatismyip.com 325ms
www.glassdoor.com#www.glassdoor.com 325ms
shopify.com#shopify.com 341ms
time.is#time.is 352ms
www.shopify.com#www.shopify.com 367ms
www.visa.co.jp#www.visa.co.jp 369ms
