cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 139ms
shopify.com#shopify.com 176ms
time.is#time.is 178ms
icook.tw#icook.tw 184ms
ip.sb#ip.sb 190ms
icook.hk#icook.hk 201ms
malaysia.com#malaysia.com 210ms
japan.com#japan.com 224ms
skk.moe#skk.moe 240ms
www.visa.com#www.visa.com 253ms
singapore.com#singapore.com 295ms
russia.com#russia.com 298ms
www.visa.com.tw#www.visa.com.tw 376ms
www.visa.com.sg#www.visa.com.sg 377ms
emby2.misakaf.org#emby2.misakaf.org 430ms
cf.877771.xyz#cf.877771.xyz 438ms
www.gov.ua#www.gov.ua 446ms
www.digitalocean.com#www.digitalocean.com 452ms
www.visa.com.hk#www.visa.com.hk 453ms
