www.udacity.com#www.udacity.com 124ms
www.gov.ua#www.gov.ua 139ms
www.gov.se#www.gov.se 145ms
www.whatismyip.com#www.whatismyip.com 153ms
www.gco.gov.qa#www.gco.gov.qa 154ms
www.whoer.net#www.whoer.net 171ms
www.hugedomains.com#www.hugedomains.com 211ms
www.ipget.net#www.ipget.net 220ms
www.visa.co.jp#www.visa.co.jp 222ms
www.shopify.com#www.shopify.com 233ms
cf.877771.xyz#cf.877771.xyz 239ms
www.visa.com.tw#www.visa.com.tw 241ms
www.digitalocean.com#www.digitalocean.com 275ms
www.csgo.com#www.csgo.com 276ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
www.visakorea.com#www.visakorea.com 288ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 303ms
www.okcupid.com#www.okcupid.com 312ms
www.4chan.org#www.4chan.org 316ms
www.udemy.com#www.udemy.com 317ms
