cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 236ms
yx.887141.xyz#yx.887141.xyz 307ms
malaysia.com#malaysia.com 352ms
www.visa.com#www.visa.com 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
singapore.com#singapore.com 408ms
skk.moe#skk.moe 414ms
www.visa.com.sg#www.visa.com.sg 415ms
russia.com#russia.com 425ms
www.visa.com.hk#www.visa.com.hk 443ms
emby2.misakaf.org#emby2.misakaf.org 456ms
time.is#time.is 467ms
www.visa.com.tw#www.visa.com.tw 470ms
japan.com#japan.com 472ms
icook.tw#icook.tw 486ms
icook.hk#icook.hk 537ms
cf.0sm.com#cf.0sm.com 542ms
www.visakorea.com#www.visakorea.com 555ms
cf.877771.xyz#cf.877771.xyz 557ms
shopify.com#shopify.com 576ms
