xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
shopify.com#shopify.com 245ms
emby2.misakaf.org#emby2.misakaf.org 334ms
icook.tw#icook.tw 346ms
japan.com#japan.com 370ms
malaysia.com#malaysia.com 403ms
russia.com#russia.com 428ms
icook.hk#icook.hk 430ms
time.is#time.is 436ms
cfip.1323123.xyz#cfip.1323123.xyz 447ms
singapore.com#singapore.com 451ms
www.visa.com#www.visa.com 453ms
www.visa.com.sg#www.visa.com.sg 488ms
palera.in#palera.in 489ms
www.gov.se#www.gov.se 498ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 501ms
iplocation.io#iplocation.io 504ms
www.iplocation.net#www.iplocation.net 513ms
www.visa.com.tw#www.visa.com.tw 514ms
