cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 267ms
www.visa.com.tw#www.visa.com.tw 294ms
emby2.misakaf.org#emby2.misakaf.org 328ms
ip.sb#ip.sb 416ms
shopify.com#shopify.com 440ms
www.visa.com#www.visa.com 460ms
cf.877771.xyz#cf.877771.xyz 467ms
skk.moe#skk.moe 467ms
singapore.com#singapore.com 495ms
www.visa.com.sg#www.visa.com.sg 501ms
www.visa.co.jp#www.visa.co.jp 502ms
www.visa.com.hk#www.visa.com.hk 506ms
malaysia.com#malaysia.com 512ms
icook.hk#icook.hk 521ms
russia.com#russia.com 522ms
time.is#time.is 524ms
www.visakorea.com#www.visakorea.com 526ms
cf.0sm.com#cf.0sm.com 546ms
