cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
www.udacity.com#www.udacity.com 274ms
shopify.com#shopify.com 309ms
www.ipget.net#www.ipget.net 310ms
www.udemy.com#www.udemy.com 314ms
www.glassdoor.com#www.glassdoor.com 314ms
www.csgo.com#www.csgo.com 316ms
time.is#time.is 322ms
ip.sb#ip.sb 329ms
www.whoer.net#www.whoer.net 336ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 337ms
www.gov.se#www.gov.se 339ms
icook.tw#icook.tw 342ms
gur.gov.ua#gur.gov.ua 344ms
www.hugedomains.com#www.hugedomains.com 344ms
www.4chan.org#www.4chan.org 345ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
icook.hk#icook.hk 358ms
www.gov.ua#www.gov.ua 362ms
cf.0sm.com#cf.0sm.com 364ms
