yx.887141.xyz#yx.887141.xyz 90ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
emby2.misakaf.org#emby2.misakaf.org 294ms
www.visa.com.sg#www.visa.com.sg 384ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
ip.sb#ip.sb 445ms
singapore.com#singapore.com 455ms
www.visa.com#www.visa.com 466ms
russia.com#russia.com 466ms
skk.moe#skk.moe 492ms
malaysia.com#malaysia.com 531ms
japan.com#japan.com 536ms
www.visa.com.hk#www.visa.com.hk 543ms
cf.0sm.com#cf.0sm.com 545ms
www.visa.com.tw#www.visa.com.tw 564ms
www.visa.co.jp#www.visa.co.jp 566ms
www.visakorea.com#www.visakorea.com 586ms
shopify.com#shopify.com 613ms
icook.tw#icook.tw 618ms
icook.hk#icook.hk 633ms
