emby2.misakaf.org#emby2.misakaf.org 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 361ms
shopify.com#shopify.com 398ms
icook.hk#icook.hk 426ms
cf.0sm.com#cf.0sm.com 428ms
gur.gov.ua#gur.gov.ua 432ms
fbi.gov#fbi.gov 439ms
www.baipiao.eu.org#www.baipiao.eu.org 450ms
icook.tw#icook.tw 456ms
www.udemy.com#www.udemy.com 463ms
www.4chan.org#www.4chan.org 465ms
www.gov.se#www.gov.se 469ms
malaysia.com#malaysia.com 479ms
time.is#time.is 486ms
japan.com#japan.com 492ms
log.bpminecraft.com#log.bpminecraft.com 493ms
cfip.1323123.xyz#cfip.1323123.xyz 527ms
www.udacity.com#www.udacity.com 528ms
www.gov.ua#www.gov.ua 529ms
www.gco.gov.qa#www.gco.gov.qa 533ms
