cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
yx.887141.xyz#yx.887141.xyz 87ms
japan.com#japan.com 314ms
cf.0sm.com#cf.0sm.com 324ms
singapore.com#singapore.com 352ms
malaysia.com#malaysia.com 370ms
russia.com#russia.com 382ms
www.visa.com#www.visa.com 386ms
ip.sb#ip.sb 410ms
icook.hk#icook.hk 431ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
cf.877771.xyz#cf.877771.xyz 435ms
skk.moe#skk.moe 435ms
www.visa.com.hk#www.visa.com.hk 450ms
www.visa.com.sg#www.visa.com.sg 451ms
icook.tw#icook.tw 455ms
www.visa.com.tw#www.visa.com.tw 456ms
shopify.com#shopify.com 479ms
time.is#time.is 481ms
www.visa.co.jp#www.visa.co.jp 486ms
