emby2.misakaf.org#emby2.misakaf.org 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
shopify.com#shopify.com 260ms
time.is#time.is 334ms
icook.hk#icook.hk 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 358ms
ip.sb#ip.sb 365ms
japan.com#japan.com 381ms
icook.tw#icook.tw 386ms
malaysia.com#malaysia.com 397ms
russia.com#russia.com 406ms
singapore.com#singapore.com 417ms
whatismyipaddress.com#whatismyipaddress.com 421ms
www.visa.com#www.visa.com 424ms
www.iplocation.net#www.iplocation.net 425ms
iplocation.io#iplocation.io 425ms
www.wto.org#www.wto.org 425ms
fbi.gov#fbi.gov 433ms
www.d-555.com#www.d-555.com 434ms
www.pcmag.com#www.pcmag.com 436ms
