yx.887141.xyz#yx.887141.xyz 254ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 255ms
www.visa.com#www.visa.com 290ms
cf.877771.xyz#cf.877771.xyz 308ms
www.visa.com.sg#www.visa.com.sg 327ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.gov.ua#www.gov.ua 334ms
skk.moe#skk.moe 353ms
ip.sb#ip.sb 363ms
www.visa.com.tw#www.visa.com.tw 368ms
www.visa.co.jp#www.visa.co.jp 371ms
www.visakorea.com#www.visakorea.com 378ms
www.digitalocean.com#www.digitalocean.com 379ms
www.gov.se#www.gov.se 379ms
www.hugedomains.com#www.hugedomains.com 386ms
www.visa.com.hk#www.visa.com.hk 387ms
www.shopify.com#www.shopify.com 399ms
singapore.com#singapore.com 424ms
www.csgo.com#www.csgo.com 427ms
www.whoer.net#www.whoer.net 444ms
