cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
yx.887141.xyz#yx.887141.xyz 187ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
shopify.com#shopify.com 257ms
icook.hk#icook.hk 299ms
time.is#time.is 324ms
japan.com#japan.com 332ms
icook.tw#icook.tw 357ms
russia.com#russia.com 364ms
singapore.com#singapore.com 385ms
cf.0sm.com#cf.0sm.com 399ms
www.visa.com#www.visa.com 401ms
malaysia.com#malaysia.com 405ms
www.visa.com.sg#www.visa.com.sg 459ms
emby2.misakaf.org#emby2.misakaf.org 486ms
www.gco.gov.qa#www.gco.gov.qa 492ms
www.gov.se#www.gov.se 493ms
www.visa.com.hk#www.visa.com.hk 495ms
cf.877771.xyz#cf.877771.xyz 533ms
whatismyipaddress.com#whatismyipaddress.com 533ms
