xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
emby2.misakaf.org#emby2.misakaf.org 339ms
www.udacity.com#www.udacity.com 353ms
log.bpminecraft.com#log.bpminecraft.com 363ms
www.udemy.com#www.udemy.com 368ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.gov.se#www.gov.se 370ms
www.whatismyip.com#www.whatismyip.com 374ms
shopify.com#shopify.com 376ms
gur.gov.ua#gur.gov.ua 379ms
www.baipiao.eu.org#www.baipiao.eu.org 380ms
www.hugedomains.com#www.hugedomains.com 383ms
www.ipget.net#www.ipget.net 386ms
www.gov.ua#www.gov.ua 390ms
www.4chan.org#www.4chan.org 391ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 393ms
www.visa.co.jp#www.visa.co.jp 398ms
www.visa.com.hk#www.visa.com.hk 404ms
ip.sb#ip.sb 407ms
www.digitalocean.com#www.digitalocean.com 408ms
