cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 62ms
yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
gur.gov.ua#gur.gov.ua 270ms
shopify.com#shopify.com 271ms
www.visa.co.jp#www.visa.co.jp 280ms
icook.hk#icook.hk 280ms
www.okcupid.com#www.okcupid.com 280ms
www.gov.se#www.gov.se 289ms
icook.tw#icook.tw 302ms
www.zsu.gov.ua#www.zsu.gov.ua 313ms
www.baipiao.eu.org#www.baipiao.eu.org 321ms
fbi.gov#fbi.gov 337ms
log.bpminecraft.com#log.bpminecraft.com 354ms
www.udacity.com#www.udacity.com 378ms
www.gco.gov.qa#www.gco.gov.qa 404ms
japan.com#japan.com 407ms
www.udemy.com#www.udemy.com 431ms
www.ipaddress.my#www.ipaddress.my 448ms
whatismyipaddress.com#whatismyipaddress.com 448ms
