yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
www.gco.gov.qa#www.gco.gov.qa 241ms
www.udacity.com#www.udacity.com 242ms
www.gov.se#www.gov.se 242ms
www.glassdoor.com#www.glassdoor.com 244ms
www.4chan.org#www.4chan.org 249ms
www.okcupid.com#www.okcupid.com 254ms
www.baipiao.eu.org#www.baipiao.eu.org 255ms
log.bpminecraft.com#log.bpminecraft.com 284ms
gur.gov.ua#gur.gov.ua 294ms
www.udemy.com#www.udemy.com 299ms
www.ipget.net#www.ipget.net 300ms
cf.877771.xyz#cf.877771.xyz 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
shopify.com#shopify.com 332ms
www.csgo.com#www.csgo.com 332ms
www.hugedomains.com#www.hugedomains.com 350ms
www.gov.ua#www.gov.ua 352ms
www.whatismyip.com#www.whatismyip.com 362ms
