emby2.misakaf.org#emby2.misakaf.org 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
shopify.com#shopify.com 255ms
icook.hk#icook.hk 289ms
gur.gov.ua#gur.gov.ua 291ms
www.baipiao.eu.org#www.baipiao.eu.org 305ms
www.4chan.org#www.4chan.org 306ms
icook.tw#icook.tw 309ms
cf.877771.xyz#cf.877771.xyz 313ms
www.udacity.com#www.udacity.com 352ms
japan.com#japan.com 359ms
xn--b6gac.eu.org#xn--b6gac.eu.org 365ms
log.bpminecraft.com#log.bpminecraft.com 371ms
www.udemy.com#www.udemy.com 383ms
www.hugedomains.com#www.hugedomains.com 386ms
www.visa.co.jp#www.visa.co.jp 387ms
fbi.gov#fbi.gov 395ms
time.is#time.is 407ms
www.iakeys.com#www.iakeys.com 411ms
malaysia.com#malaysia.com 413ms
