xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
emby2.misakaf.org#emby2.misakaf.org 240ms
shopify.com#shopify.com 294ms
icook.hk#icook.hk 354ms
icook.tw#icook.tw 389ms
gur.gov.ua#gur.gov.ua 407ms
log.bpminecraft.com#log.bpminecraft.com 408ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
japan.com#japan.com 425ms
www.udemy.com#www.udemy.com 427ms
www.4chan.org#www.4chan.org 429ms
time.is#time.is 435ms
ip.sb#ip.sb 441ms
www.ipget.net#www.ipget.net 446ms
www.udacity.com#www.udacity.com 449ms
www.baipiao.eu.org#www.baipiao.eu.org 450ms
www.zsu.gov.ua#www.zsu.gov.ua 450ms
www.glassdoor.com#www.glassdoor.com 456ms
www.whatismyip.com#www.whatismyip.com 462ms
fbi.gov#fbi.gov 465ms
