cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
cf.345673.xyz#cf.345673.xyz 179ms
shopify.com#shopify.com 200ms
time.is#time.is 245ms
icook.hk#icook.hk 252ms
emby2.misakaf.org#emby2.misakaf.org 306ms
japan.com#japan.com 312ms
malaysia.com#malaysia.com 330ms
singapore.com#singapore.com 350ms
skk.moe#skk.moe 375ms
russia.com#russia.com 401ms
www.visa.com#www.visa.com 412ms
www.wto.org#www.wto.org 426ms
iplocation.io#iplocation.io 441ms
www.visa.com.sg#www.visa.com.sg 449ms
icook.tw#icook.tw 449ms
cf.0sm.com#cf.0sm.com 461ms
ip.sb#ip.sb 462ms
www.iplocation.net#www.iplocation.net 472ms
