yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
emby2.misakaf.org#emby2.misakaf.org 314ms
shopify.com#shopify.com 318ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 372ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
www.okcupid.com#www.okcupid.com 414ms
cf.0sm.com#cf.0sm.com 422ms
ip.sb#ip.sb 427ms
log.bpminecraft.com#log.bpminecraft.com 439ms
www.gov.se#www.gov.se 439ms
www.ipget.net#www.ipget.net 443ms
cf.877771.xyz#cf.877771.xyz 449ms
gur.gov.ua#gur.gov.ua 452ms
www.4chan.org#www.4chan.org 454ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 456ms
www.csgo.com#www.csgo.com 459ms
japan.com#japan.com 464ms
time.is#time.is 470ms
www.visakorea.com#www.visakorea.com 485ms
