yx.887141.xyz#yx.887141.xyz 83ms
shopify.com#shopify.com 288ms
emby2.misakaf.org#emby2.misakaf.org 295ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
icook.hk#icook.hk 365ms
icook.tw#icook.tw 393ms
cf.0sm.com#cf.0sm.com 395ms
time.is#time.is 409ms
whatismyipaddress.com#whatismyipaddress.com 429ms
cf.877771.xyz#cf.877771.xyz 436ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 445ms
www.ipaddress.my#www.ipaddress.my 447ms
singapore.com#singapore.com 450ms
www.pcmag.com#www.pcmag.com 470ms
japan.com#japan.com 478ms
skk.moe#skk.moe 478ms
log.bpminecraft.com#log.bpminecraft.com 482ms
fbi.gov#fbi.gov 486ms
malaysia.com#malaysia.com 491ms
www.baipiao.eu.org#www.baipiao.eu.org 497ms
