yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
time.is#time.is 344ms
shopify.com#shopify.com 345ms
icook.hk#icook.hk 365ms
icook.tw#icook.tw 372ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
www.gov.se#www.gov.se 395ms
emby2.misakaf.org#emby2.misakaf.org 397ms
gur.gov.ua#gur.gov.ua 398ms
fbi.gov#fbi.gov 401ms
www.okcupid.com#www.okcupid.com 424ms
www.ipget.net#www.ipget.net 434ms
www.gov.ua#www.gov.ua 437ms
www.hugedomains.com#www.hugedomains.com 438ms
www.gco.gov.qa#www.gco.gov.qa 442ms
www.visa.com.tw#www.visa.com.tw 443ms
www.udacity.com#www.udacity.com 447ms
japan.com#japan.com 470ms
www.csgo.com#www.csgo.com 471ms
