yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
emby2.misakaf.org#emby2.misakaf.org 275ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
www.whatismyip.com#www.whatismyip.com 294ms
www.gov.ua#www.gov.ua 331ms
www.hugedomains.com#www.hugedomains.com 332ms
www.whoer.net#www.whoer.net 332ms
www.csgo.com#www.csgo.com 337ms
shopify.com#shopify.com 370ms
www.ipget.net#www.ipget.net 380ms
www.gco.gov.qa#www.gco.gov.qa 380ms
www.udacity.com#www.udacity.com 380ms
www.gov.se#www.gov.se 381ms
www.shopify.com#www.shopify.com 393ms
www.visa.com.tw#www.visa.com.tw 398ms
www.digitalocean.com#www.digitalocean.com 402ms
www.visakorea.com#www.visakorea.com 410ms
www.visa.co.jp#www.visa.co.jp 410ms
