xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 337ms
time.is#time.is 368ms
japan.com#japan.com 429ms
icook.hk#icook.hk 434ms
russia.com#russia.com 451ms
icook.tw#icook.tw 452ms
malaysia.com#malaysia.com 490ms
singapore.com#singapore.com 502ms
emby2.misakaf.org#emby2.misakaf.org 530ms
www.gov.ua#www.gov.ua 530ms
www.udacity.com#www.udacity.com 531ms
www.glassdoor.com#www.glassdoor.com 533ms
www.ipget.net#www.ipget.net 536ms
www.udemy.com#www.udemy.com 538ms
www.hugedomains.com#www.hugedomains.com 541ms
www.gov.se#www.gov.se 545ms
www.visa.co.jp#www.visa.co.jp 548ms
www.visa.com.sg#www.visa.com.sg 549ms
www.visa.com#www.visa.com 549ms
