xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
yx.887141.xyz#yx.887141.xyz 214ms
emby2.misakaf.org#emby2.misakaf.org 267ms
shopify.com#shopify.com 273ms
time.is#time.is 283ms
icook.hk#icook.hk 301ms
www.zsu.gov.ua#www.zsu.gov.ua 352ms
www.gco.gov.qa#www.gco.gov.qa 372ms
www.gov.se#www.gov.se 373ms
gur.gov.ua#gur.gov.ua 379ms
icook.tw#icook.tw 386ms
www.udacity.com#www.udacity.com 394ms
www.glassdoor.com#www.glassdoor.com 396ms
www.digitalocean.com#www.digitalocean.com 396ms
www.whatismyip.com#www.whatismyip.com 397ms
www.gov.ua#www.gov.ua 401ms
www.visa.co.jp#www.visa.co.jp 407ms
www.shopify.com#www.shopify.com 407ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 408ms
fbi.gov#fbi.gov 409ms
