yx.887141.xyz#yx.887141.xyz 151ms
emby2.misakaf.org#emby2.misakaf.org 232ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 263ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
shopify.com#shopify.com 354ms
log.bpminecraft.com#log.bpminecraft.com 390ms
xn--b6gac.eu.org#xn--b6gac.eu.org 406ms
www.glassdoor.com#www.glassdoor.com 409ms
www.gov.se#www.gov.se 412ms
www.gco.gov.qa#www.gco.gov.qa 412ms
www.udemy.com#www.udemy.com 417ms
icook.hk#icook.hk 421ms
www.4chan.org#www.4chan.org 440ms
www.whatismyip.com#www.whatismyip.com 440ms
cf.0sm.com#cf.0sm.com 441ms
gur.gov.ua#gur.gov.ua 458ms
icook.tw#icook.tw 458ms
japan.com#japan.com 460ms
www.udacity.com#www.udacity.com 465ms
russia.com#russia.com 473ms
