cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 307ms
www.visa.co.jp#www.visa.co.jp 312ms
www.visa.com.tw#www.visa.com.tw 328ms
www.visakorea.com#www.visakorea.com 330ms
cf.877771.xyz#cf.877771.xyz 330ms
www.gco.gov.qa#www.gco.gov.qa 330ms
www.visa.com.hk#www.visa.com.hk 334ms
emby2.misakaf.org#emby2.misakaf.org 358ms
skk.moe#skk.moe 371ms
www.gov.se#www.gov.se 393ms
www.gov.ua#www.gov.ua 395ms
www.digitalocean.com#www.digitalocean.com 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
www.shopify.com#www.shopify.com 402ms
www.visa.com#www.visa.com 402ms
www.visa.com.sg#www.visa.com.sg 408ms
cf.0sm.com#cf.0sm.com 416ms
singapore.com#singapore.com 428ms
japan.com#japan.com 429ms
