cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
yx.887141.xyz#yx.887141.xyz 239ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
www.gov.ua#www.gov.ua 322ms
skk.moe#skk.moe 328ms
www.digitalocean.com#www.digitalocean.com 331ms
www.shopify.com#www.shopify.com 338ms
www.visa.com.hk#www.visa.com.hk 341ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.gov.se#www.gov.se 344ms
www.visa.co.jp#www.visa.co.jp 360ms
www.whatismyip.com#www.whatismyip.com 360ms
www.ipget.net#www.ipget.net 360ms
www.hugedomains.com#www.hugedomains.com 361ms
www.visakorea.com#www.visakorea.com 361ms
www.udacity.com#www.udacity.com 361ms
emby2.misakaf.org#emby2.misakaf.org 378ms
cf.877771.xyz#cf.877771.xyz 380ms
www.4chan.org#www.4chan.org 381ms
shopify.com#shopify.com 387ms
