www.visa.co.jp#www.visa.co.jp 214ms
cf.0sm.com#cf.0sm.com 216ms
www.visa.com.sg#www.visa.com.sg 218ms
www.visa.com.tw#www.visa.com.tw 224ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 224ms
www.visa.com.hk#www.visa.com.hk 239ms
cf.877771.xyz#cf.877771.xyz 240ms
www.visakorea.com#www.visakorea.com 246ms
www.gov.ua#www.gov.ua 247ms
www.digitalocean.com#www.digitalocean.com 248ms
www.shopify.com#www.shopify.com 287ms
www.csgo.com#www.csgo.com 307ms
ip.sb#ip.sb 322ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
www.whatismyip.com#www.whatismyip.com 365ms
www.gov.se#www.gov.se 371ms
www.gco.gov.qa#www.gco.gov.qa 386ms
skk.moe#skk.moe 396ms
www.ipget.net#www.ipget.net 414ms
www.visa.com#www.visa.com 419ms
