cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
shopify.com#shopify.com 310ms
time.is#time.is 320ms
icook.hk#icook.hk 333ms
ip.sb#ip.sb 341ms
icook.tw#icook.tw 367ms
japan.com#japan.com 375ms
russia.com#russia.com 413ms
singapore.com#singapore.com 413ms
www.visa.com#www.visa.com 431ms
emby2.misakaf.org#emby2.misakaf.org 452ms
malaysia.com#malaysia.com 461ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 497ms
cf.0sm.com#cf.0sm.com 514ms
www.gov.se#www.gov.se 517ms
whatismyipaddress.com#whatismyipaddress.com 535ms
fbi.gov#fbi.gov 543ms
gur.gov.ua#gur.gov.ua 547ms
www.baipiao.eu.org#www.baipiao.eu.org 571ms
