xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 258ms
time.is#time.is 266ms
icook.hk#icook.hk 290ms
icook.tw#icook.tw 314ms
log.bpminecraft.com#log.bpminecraft.com 328ms
www.udacity.com#www.udacity.com 343ms
www.whatismyip.com#www.whatismyip.com 364ms
www.gco.gov.qa#www.gco.gov.qa 370ms
skk.moe#skk.moe 379ms
www.udemy.com#www.udemy.com 379ms
www.glassdoor.com#www.glassdoor.com 382ms
www.ipget.net#www.ipget.net 388ms
www.gov.se#www.gov.se 406ms
www.baipiao.eu.org#www.baipiao.eu.org 406ms
japan.com#japan.com 433ms
gur.gov.ua#gur.gov.ua 438ms
www.visa.com.tw#www.visa.com.tw 440ms
www.zsu.gov.ua#www.zsu.gov.ua 442ms
www.visa.com.sg#www.visa.com.sg 443ms
