cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 108ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 167ms
www.gov.se#www.gov.se 197ms
www.visa.com.sg#www.visa.com.sg 200ms
cf.877771.xyz#cf.877771.xyz 207ms
skk.moe#skk.moe 212ms
www.digitalocean.com#www.digitalocean.com 220ms
www.gov.ua#www.gov.ua 220ms
www.gco.gov.qa#www.gco.gov.qa 231ms
www.csgo.com#www.csgo.com 258ms
www.shopify.com#www.shopify.com 286ms
www.whoer.net#www.whoer.net 293ms
www.visakorea.com#www.visakorea.com 339ms
www.visa.com.hk#www.visa.com.hk 383ms
www.whatismyip.com#www.whatismyip.com 391ms
shopify.com#shopify.com 404ms
ip.sb#ip.sb 405ms
www.visa.com.tw#www.visa.com.tw 422ms
xn--b6gac.eu.org#xn--b6gac.eu.org 426ms
