yx.887141.xyz#yx.887141.xyz 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
emby2.misakaf.org#emby2.misakaf.org 188ms
shopify.com#shopify.com 225ms
time.is#time.is 292ms
icook.tw#icook.tw 323ms
icook.hk#icook.hk 374ms
japan.com#japan.com 395ms
malaysia.com#malaysia.com 398ms
singapore.com#singapore.com 431ms
russia.com#russia.com 469ms
www.visa.com#www.visa.com 479ms
cfip.1323123.xyz#cfip.1323123.xyz 482ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 497ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 499ms
fbi.gov#fbi.gov 505ms
www.gov.se#www.gov.se 505ms
gur.gov.ua#gur.gov.ua 511ms
www.zsu.gov.ua#www.zsu.gov.ua 524ms
cf.0sm.com#cf.0sm.com 528ms
