cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 62ms
emby2.misakaf.org#emby2.misakaf.org 89ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 180ms
time.is#time.is 185ms
japan.com#japan.com 246ms
malaysia.com#malaysia.com 272ms
icook.hk#icook.hk 291ms
russia.com#russia.com 295ms
icook.tw#icook.tw 303ms
singapore.com#singapore.com 308ms
skk.moe#skk.moe 312ms
www.visa.com#www.visa.com 320ms
cf.0sm.com#cf.0sm.com 351ms
www.visa.com.sg#www.visa.com.sg 355ms
www.visakorea.com#www.visakorea.com 393ms
www.visa.com.hk#www.visa.com.hk 438ms
www.visa.co.jp#www.visa.co.jp 485ms
palera.in#palera.in 508ms
