cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
www.hugedomains.com#www.hugedomains.com 201ms
www.whatismyip.com#www.whatismyip.com 206ms
www.gco.gov.qa#www.gco.gov.qa 208ms
www.gov.ua#www.gov.ua 220ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 230ms
www.ipget.net#www.ipget.net 232ms
www.udacity.com#www.udacity.com 233ms
www.csgo.com#www.csgo.com 242ms
www.4chan.org#www.4chan.org 247ms
skk.moe#skk.moe 259ms
www.shopify.com#www.shopify.com 295ms
www.visa.com.tw#www.visa.com.tw 295ms
www.digitalocean.com#www.digitalocean.com 308ms
www.okcupid.com#www.okcupid.com 308ms
www.whoer.net#www.whoer.net 312ms
www.visa.com.sg#www.visa.com.sg 325ms
www.udemy.com#www.udemy.com 326ms
