cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
emby2.misakaf.org#emby2.misakaf.org 243ms
shopify.com#shopify.com 286ms
time.is#time.is 308ms
icook.tw#icook.tw 318ms
icook.hk#icook.hk 325ms
log.bpminecraft.com#log.bpminecraft.com 332ms
www.okcupid.com#www.okcupid.com 336ms
cf.877771.xyz#cf.877771.xyz 338ms
www.gov.se#www.gov.se 339ms
www.udacity.com#www.udacity.com 356ms
www.whatismyip.com#www.whatismyip.com 357ms
malaysia.com#malaysia.com 364ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
www.udemy.com#www.udemy.com 380ms
www.gco.gov.qa#www.gco.gov.qa 382ms
www.hugedomains.com#www.hugedomains.com 382ms
russia.com#russia.com 385ms
www.4chan.org#www.4chan.org 389ms
