cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
emby2.misakaf.org#emby2.misakaf.org 123ms
log.bpminecraft.com#log.bpminecraft.com 300ms
shopify.com#shopify.com 337ms
cf.0sm.com#cf.0sm.com 345ms
www.baipiao.eu.org#www.baipiao.eu.org 361ms
www.udacity.com#www.udacity.com 364ms
gur.gov.ua#gur.gov.ua 372ms
icook.hk#icook.hk 381ms
www.digitalocean.com#www.digitalocean.com 382ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.udemy.com#www.udemy.com 384ms
www.whatismyip.com#www.whatismyip.com 391ms
www.ipget.net#www.ipget.net 395ms
icook.tw#icook.tw 411ms
www.zsu.gov.ua#www.zsu.gov.ua 413ms
www.gov.se#www.gov.se 417ms
xn--b6gac.eu.org#xn--b6gac.eu.org 418ms
www.hugedomains.com#www.hugedomains.com 423ms
www.4chan.org#www.4chan.org 423ms
