cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
shopify.com#shopify.com 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
icook.hk#icook.hk 238ms
icook.tw#icook.tw 251ms
emby2.misakaf.org#emby2.misakaf.org 259ms
japan.com#japan.com 316ms
malaysia.com#malaysia.com 346ms
time.is#time.is 368ms
singapore.com#singapore.com 405ms
skk.moe#skk.moe 423ms
cf.0sm.com#cf.0sm.com 430ms
russia.com#russia.com 445ms
www.wto.org#www.wto.org 448ms
www.visa.com#www.visa.com 452ms
iplocation.io#iplocation.io 476ms
cf.877771.xyz#cf.877771.xyz 487ms
www.okcupid.com#www.okcupid.com 493ms
www.visa.com.hk#www.visa.com.hk 495ms
www.visa.com.tw#www.visa.com.tw 498ms
