cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 248ms
time.is#time.is 265ms
icook.hk#icook.hk 333ms
ip.sb#ip.sb 360ms
icook.tw#icook.tw 368ms
japan.com#japan.com 408ms
emby2.misakaf.org#emby2.misakaf.org 411ms
cf.0sm.com#cf.0sm.com 447ms
malaysia.com#malaysia.com 452ms
russia.com#russia.com 456ms
skk.moe#skk.moe 508ms
www.visa.com#www.visa.com 520ms
cfip.1323123.xyz#cfip.1323123.xyz 520ms
www.visa.com.sg#www.visa.com.sg 525ms
cf.877771.xyz#cf.877771.xyz 537ms
www.iplocation.net#www.iplocation.net 559ms
www.wto.org#www.wto.org 562ms
www.pcmag.com#www.pcmag.com 569ms
