cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
emby2.misakaf.org#emby2.misakaf.org 169ms
cf.345673.xyz#cf.345673.xyz 209ms
shopify.com#shopify.com 218ms
icook.hk#icook.hk 278ms
icook.tw#icook.tw 299ms
japan.com#japan.com 420ms
gur.gov.ua#gur.gov.ua 441ms
www.udemy.com#www.udemy.com 447ms
time.is#time.is 452ms
malaysia.com#malaysia.com 464ms
www.baipiao.eu.org#www.baipiao.eu.org 466ms
log.bpminecraft.com#log.bpminecraft.com 472ms
www.4chan.org#www.4chan.org 486ms
www.gov.se#www.gov.se 487ms
russia.com#russia.com 505ms
www.whatismyip.com#www.whatismyip.com 509ms
singapore.com#singapore.com 510ms
www.gco.gov.qa#www.gco.gov.qa 515ms
www.udacity.com#www.udacity.com 515ms
