cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
emby2.misakaf.org#emby2.misakaf.org 231ms
shopify.com#shopify.com 287ms
yx.887141.xyz#yx.887141.xyz 290ms
log.bpminecraft.com#log.bpminecraft.com 303ms
www.gco.gov.qa#www.gco.gov.qa 303ms
www.baipiao.eu.org#www.baipiao.eu.org 303ms
www.gov.se#www.gov.se 304ms
time.is#time.is 319ms
www.udacity.com#www.udacity.com 331ms
www.udemy.com#www.udemy.com 336ms
icook.hk#icook.hk 338ms
gur.gov.ua#gur.gov.ua 347ms
www.ipget.net#www.ipget.net 349ms
icook.tw#icook.tw 353ms
www.4chan.org#www.4chan.org 356ms
www.whatismyip.com#www.whatismyip.com 358ms
www.okcupid.com#www.okcupid.com 359ms
www.zsu.gov.ua#www.zsu.gov.ua 360ms
