yx.887141.xyz#yx.887141.xyz 182ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
www.hugedomains.com#www.hugedomains.com 241ms
www.whatismyip.com#www.whatismyip.com 253ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.gov.se#www.gov.se 261ms
www.ipget.net#www.ipget.net 262ms
www.udacity.com#www.udacity.com 262ms
cf.877771.xyz#cf.877771.xyz 266ms
www.okcupid.com#www.okcupid.com 274ms
www.glassdoor.com#www.glassdoor.com 279ms
www.gov.ua#www.gov.ua 280ms
www.4chan.org#www.4chan.org 286ms
www.digitalocean.com#www.digitalocean.com 289ms
www.shopify.com#www.shopify.com 295ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
xn--b6gac.eu.org#xn--b6gac.eu.org 304ms
www.whoer.net#www.whoer.net 304ms
www.udemy.com#www.udemy.com 310ms
www.csgo.com#www.csgo.com 310ms
