xn--b6gac.eu.org#xn--b6gac.eu.org 106ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
shopify.com#shopify.com 164ms
icook.hk#icook.hk 259ms
icook.tw#icook.tw 285ms
time.is#time.is 286ms
japan.com#japan.com 371ms
emby2.misakaf.org#emby2.misakaf.org 417ms
cf.0sm.com#cf.0sm.com 442ms
malaysia.com#malaysia.com 443ms
russia.com#russia.com 474ms
singapore.com#singapore.com 481ms
www.visa.com.sg#www.visa.com.sg 495ms
ip.sb#ip.sb 497ms
www.visa.com#www.visa.com 505ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 508ms
www.visakorea.com#www.visakorea.com 539ms
www.visa.com.tw#www.visa.com.tw 546ms
www.wto.org#www.wto.org 551ms
www.visa.co.jp#www.visa.co.jp 552ms
