xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
yx.887141.xyz#yx.887141.xyz 196ms
shopify.com#shopify.com 229ms
emby2.misakaf.org#emby2.misakaf.org 251ms
time.is#time.is 251ms
icook.hk#icook.hk 275ms
icook.tw#icook.tw 280ms
japan.com#japan.com 316ms
cf.877771.xyz#cf.877771.xyz 332ms
www.ipaddress.my#www.ipaddress.my 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 360ms
gur.gov.ua#gur.gov.ua 365ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 372ms
www.zsu.gov.ua#www.zsu.gov.ua 374ms
fbi.gov#fbi.gov 411ms
log.bpminecraft.com#log.bpminecraft.com 411ms
malaysia.com#malaysia.com 435ms
whatismyipaddress.com#whatismyipaddress.com 448ms
www.pcmag.com#www.pcmag.com 448ms
russia.com#russia.com 449ms
