cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
yx.887141.xyz#yx.887141.xyz 268ms
www.visa.com.tw#www.visa.com.tw 311ms
www.visa.com.hk#www.visa.com.hk 312ms
cf.877771.xyz#cf.877771.xyz 313ms
www.visa.co.jp#www.visa.co.jp 316ms
skk.moe#skk.moe 321ms
www.visakorea.com#www.visakorea.com 333ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
emby2.misakaf.org#emby2.misakaf.org 345ms
www.visa.com.sg#www.visa.com.sg 368ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 384ms
www.gov.ua#www.gov.ua 385ms
www.digitalocean.com#www.digitalocean.com 385ms
shopify.com#shopify.com 396ms
www.gco.gov.qa#www.gco.gov.qa 397ms
www.shopify.com#www.shopify.com 419ms
www.csgo.com#www.csgo.com 424ms
www.whoer.net#www.whoer.net 436ms
ip.sb#ip.sb 437ms
