cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
shopify.com#shopify.com 308ms
emby2.misakaf.org#emby2.misakaf.org 351ms
time.is#time.is 370ms
icook.hk#icook.hk 376ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 383ms
www.pcmag.com#www.pcmag.com 389ms
www.ipaddress.my#www.ipaddress.my 396ms
fbi.gov#fbi.gov 407ms
icook.tw#icook.tw 420ms
cf.0sm.com#cf.0sm.com 441ms
www.gov.se#www.gov.se 443ms
japan.com#japan.com 444ms
www.d-555.com#www.d-555.com 447ms
cfip.1323123.xyz#cfip.1323123.xyz 458ms
gur.gov.ua#gur.gov.ua 460ms
russia.com#russia.com 470ms
www.baipiao.eu.org#www.baipiao.eu.org 483ms
singapore.com#singapore.com 490ms
