cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
emby2.misakaf.org#emby2.misakaf.org 210ms
shopify.com#shopify.com 308ms
icook.hk#icook.hk 358ms
icook.tw#icook.tw 381ms
fbi.gov#fbi.gov 412ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 419ms
www.baipiao.eu.org#www.baipiao.eu.org 420ms
whatismyipaddress.com#whatismyipaddress.com 440ms
www.ipaddress.my#www.ipaddress.my 440ms
www.iakeys.com#www.iakeys.com 440ms
time.is#time.is 445ms
www.zsu.gov.ua#www.zsu.gov.ua 461ms
japan.com#japan.com 474ms
malaysia.com#malaysia.com 488ms
www.udemy.com#www.udemy.com 498ms
cf.877771.xyz#cf.877771.xyz 502ms
gur.gov.ua#gur.gov.ua 503ms
