emby2.misakaf.org#emby2.misakaf.org 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
www.visa.com.tw#www.visa.com.tw 334ms
www.visakorea.com#www.visakorea.com 337ms
ip.sb#ip.sb 339ms
skk.moe#skk.moe 368ms
www.ipget.net#www.ipget.net 371ms
www.visa.com.hk#www.visa.com.hk 377ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
www.hugedomains.com#www.hugedomains.com 389ms
www.whatismyip.com#www.whatismyip.com 394ms
www.visa.co.jp#www.visa.co.jp 396ms
www.4chan.org#www.4chan.org 397ms
www.whoer.net#www.whoer.net 399ms
cf.877771.xyz#cf.877771.xyz 400ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.udacity.com#www.udacity.com 401ms
www.gov.se#www.gov.se 401ms
www.shopify.com#www.shopify.com 407ms
www.csgo.com#www.csgo.com 413ms
