cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
skk.moe#skk.moe 308ms
cf.877771.xyz#cf.877771.xyz 342ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
emby2.misakaf.org#emby2.misakaf.org 372ms
singapore.com#singapore.com 389ms
ip.sb#ip.sb 394ms
www.visa.com.sg#www.visa.com.sg 397ms
www.visa.com.hk#www.visa.com.hk 399ms
www.visa.com.tw#www.visa.com.tw 399ms
www.gco.gov.qa#www.gco.gov.qa 401ms
www.visakorea.com#www.visakorea.com 401ms
www.gov.se#www.gov.se 402ms
shopify.com#shopify.com 416ms
www.visa.com#www.visa.com 445ms
time.is#time.is 470ms
russia.com#russia.com 472ms
www.gov.ua#www.gov.ua 484ms
malaysia.com#malaysia.com 492ms
