cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
gur.gov.ua#gur.gov.ua 236ms
skk.moe#skk.moe 238ms
www.gco.gov.qa#www.gco.gov.qa 238ms
www.gov.se#www.gov.se 239ms
www.4chan.org#www.4chan.org 253ms
www.baipiao.eu.org#www.baipiao.eu.org 254ms
log.bpminecraft.com#log.bpminecraft.com 263ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
www.udemy.com#www.udemy.com 278ms
www.udacity.com#www.udacity.com 280ms
www.hugedomains.com#www.hugedomains.com 287ms
www.ipget.net#www.ipget.net 291ms
www.gov.ua#www.gov.ua 293ms
shopify.com#shopify.com 298ms
www.glassdoor.com#www.glassdoor.com 298ms
time.is#time.is 320ms
icook.hk#icook.hk 351ms
emby2.misakaf.org#emby2.misakaf.org 360ms
