yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
www.digitalocean.com#www.digitalocean.com 287ms
www.visa.com.sg#www.visa.com.sg 356ms
www.gco.gov.qa#www.gco.gov.qa 374ms
www.gov.se#www.gov.se 375ms
www.gov.ua#www.gov.ua 375ms
www.visa.co.jp#www.visa.co.jp 376ms
www.shopify.com#www.shopify.com 403ms
www.csgo.com#www.csgo.com 410ms
www.visakorea.com#www.visakorea.com 418ms
shopify.com#shopify.com 421ms
time.is#time.is 431ms
icook.hk#icook.hk 436ms
emby2.misakaf.org#emby2.misakaf.org 476ms
www.visa.com.tw#www.visa.com.tw 476ms
www.whoer.net#www.whoer.net 493ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 496ms
www.whatismyip.com#www.whatismyip.com 499ms
icook.tw#icook.tw 505ms
