cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 124ms
shopify.com#shopify.com 150ms
icook.hk#icook.hk 159ms
ip.sb#ip.sb 198ms
japan.com#japan.com 232ms
russia.com#russia.com 240ms
icook.tw#icook.tw 259ms
singapore.com#singapore.com 260ms
time.is#time.is 266ms
skk.moe#skk.moe 278ms
emby2.misakaf.org#emby2.misakaf.org 283ms
malaysia.com#malaysia.com 287ms
www.visa.com#www.visa.com 288ms
www.visa.com.hk#www.visa.com.hk 319ms
www.visa.com.sg#www.visa.com.sg 324ms
www.visakorea.com#www.visakorea.com 364ms
www.visa.com.tw#www.visa.com.tw 400ms
www.visa.co.jp#www.visa.co.jp 411ms
www.digitalocean.com#www.digitalocean.com 417ms
