yx.887141.xyz#yx.887141.xyz 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 317ms
www.udacity.com#www.udacity.com 318ms
www.hugedomains.com#www.hugedomains.com 328ms
www.whatismyip.com#www.whatismyip.com 332ms
www.udemy.com#www.udemy.com 334ms
www.gov.se#www.gov.se 334ms
www.baipiao.eu.org#www.baipiao.eu.org 341ms
shopify.com#shopify.com 342ms
www.4chan.org#www.4chan.org 342ms
log.bpminecraft.com#log.bpminecraft.com 343ms
emby2.misakaf.org#emby2.misakaf.org 343ms
www.glassdoor.com#www.glassdoor.com 349ms
gur.gov.ua#gur.gov.ua 359ms
www.whoer.net#www.whoer.net 366ms
www.ipget.net#www.ipget.net 374ms
time.is#time.is 376ms
www.csgo.com#www.csgo.com 385ms
icook.hk#icook.hk 392ms
