xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
shopify.com#shopify.com 359ms
emby2.misakaf.org#emby2.misakaf.org 378ms
ip.sb#ip.sb 379ms
cfip.1323123.xyz#cfip.1323123.xyz 401ms
icook.hk#icook.hk 409ms
icook.tw#icook.tw 419ms
singapore.com#singapore.com 432ms
malaysia.com#malaysia.com 438ms
russia.com#russia.com 448ms
japan.com#japan.com 455ms
www.visa.com#www.visa.com 474ms
cf.0sm.com#cf.0sm.com 478ms
time.is#time.is 534ms
www.visa.com.hk#www.visa.com.hk 543ms
skk.moe#skk.moe 543ms
www.visa.co.jp#www.visa.co.jp 561ms
www.gco.gov.qa#www.gco.gov.qa 564ms
www.visakorea.com#www.visakorea.com 565ms
www.digitalocean.com#www.digitalocean.com 571ms
