yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 237ms
cfip.1323123.xyz#cfip.1323123.xyz 353ms
icook.hk#icook.hk 359ms
icook.tw#icook.tw 374ms
cf.0sm.com#cf.0sm.com 388ms
japan.com#japan.com 389ms
skk.moe#skk.moe 405ms
malaysia.com#malaysia.com 409ms
www.gco.gov.qa#www.gco.gov.qa 411ms
emby2.misakaf.org#emby2.misakaf.org 415ms
russia.com#russia.com 422ms
www.visa.com#www.visa.com 423ms
singapore.com#singapore.com 437ms
www.visa.com.sg#www.visa.com.sg 445ms
www.wto.org#www.wto.org 455ms
www.visa.com.tw#www.visa.com.tw 484ms
time.is#time.is 485ms
cf.877774.xyz#cf.877774.xyz 490ms
