yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
shopify.com#shopify.com 192ms
time.is#time.is 199ms
icook.hk#icook.hk 208ms
icook.tw#icook.tw 226ms
japan.com#japan.com 339ms
malaysia.com#malaysia.com 357ms
emby2.misakaf.org#emby2.misakaf.org 367ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 392ms
fbi.gov#fbi.gov 397ms
www.zsu.gov.ua#www.zsu.gov.ua 421ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 431ms
russia.com#russia.com 444ms
gur.gov.ua#gur.gov.ua 445ms
www.okcupid.com#www.okcupid.com 446ms
log.bpminecraft.com#log.bpminecraft.com 454ms
singapore.com#singapore.com 458ms
www.4chan.org#www.4chan.org 463ms
ip.sb#ip.sb 479ms
