yx.887141.xyz#yx.887141.xyz 173ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 181ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 297ms
www.gov.se#www.gov.se 317ms
www.baipiao.eu.org#www.baipiao.eu.org 321ms
gur.gov.ua#gur.gov.ua 321ms
www.4chan.org#www.4chan.org 322ms
www.zsu.gov.ua#www.zsu.gov.ua 331ms
shopify.com#shopify.com 349ms
www.gco.gov.qa#www.gco.gov.qa 351ms
log.bpminecraft.com#log.bpminecraft.com 353ms
www.udemy.com#www.udemy.com 365ms
www.okcupid.com#www.okcupid.com 374ms
www.udacity.com#www.udacity.com 376ms
www.whatismyip.com#www.whatismyip.com 408ms
icook.hk#icook.hk 416ms
www.d-555.com#www.d-555.com 418ms
www.glassdoor.com#www.glassdoor.com 436ms
www.ipget.net#www.ipget.net 437ms
www.visa.co.jp#www.visa.co.jp 437ms
