cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 130ms
shopify.com#shopify.com 162ms
icook.hk#icook.hk 313ms
www.gov.se#www.gov.se 327ms
icook.tw#icook.tw 353ms
emby2.misakaf.org#emby2.misakaf.org 356ms
www.4chan.org#www.4chan.org 358ms
www.zsu.gov.ua#www.zsu.gov.ua 368ms
fbi.gov#fbi.gov 374ms
gur.gov.ua#gur.gov.ua 379ms
www.udacity.com#www.udacity.com 391ms
japan.com#japan.com 392ms
www.baipiao.eu.org#www.baipiao.eu.org 396ms
ip.sb#ip.sb 400ms
log.bpminecraft.com#log.bpminecraft.com 401ms
www.udemy.com#www.udemy.com 412ms
www.gco.gov.qa#www.gco.gov.qa 416ms
time.is#time.is 417ms
www.ipget.net#www.ipget.net 419ms
