cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 299ms
shopify.com#shopify.com 309ms
cf.345673.xyz#cf.345673.xyz 310ms
time.is#time.is 316ms
icook.hk#icook.hk 338ms
icook.tw#icook.tw 339ms
malaysia.com#malaysia.com 357ms
emby2.misakaf.org#emby2.misakaf.org 409ms
japan.com#japan.com 421ms
russia.com#russia.com 423ms
www.iplocation.net#www.iplocation.net 423ms
www.visa.com#www.visa.com 437ms
singapore.com#singapore.com 442ms
iplocation.io#iplocation.io 458ms
www.visa.com.sg#www.visa.com.sg 465ms
www.ipaddress.my#www.ipaddress.my 467ms
fbi.gov#fbi.gov 469ms
skk.moe#skk.moe 482ms
www.wto.org#www.wto.org 485ms
