emby2.misakaf.org#emby2.misakaf.org 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 412ms
cf.877771.xyz#cf.877771.xyz 433ms
www.visa.com.hk#www.visa.com.hk 453ms
skk.moe#skk.moe 463ms
ip.sb#ip.sb 464ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 475ms
www.visa.co.jp#www.visa.co.jp 490ms
www.visakorea.com#www.visakorea.com 491ms
www.visa.com.sg#www.visa.com.sg 501ms
japan.com#japan.com 519ms
www.visa.com#www.visa.com 526ms
cf.0sm.com#cf.0sm.com 558ms
russia.com#russia.com 569ms
shopify.com#shopify.com 576ms
singapore.com#singapore.com 583ms
cfip.1323123.xyz#cfip.1323123.xyz 598ms
malaysia.com#malaysia.com 609ms
icook.hk#icook.hk 639ms
