achk.cloudflarest.link#achk.cloudflarest.link 91ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 127ms
yx.887141.xyz#yx.887141.xyz 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 265ms
time.is#time.is 280ms
emby2.misakaf.org#emby2.misakaf.org 285ms
icook.hk#icook.hk 307ms
icook.tw#icook.tw 310ms
www.gov.se#www.gov.se 312ms
japan.com#japan.com 339ms
fbi.gov#fbi.gov 344ms
www.4chan.org#www.4chan.org 350ms
russia.com#russia.com 354ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
www.gco.gov.qa#www.gco.gov.qa 361ms
www.baipiao.eu.org#www.baipiao.eu.org 362ms
singapore.com#singapore.com 383ms
malaysia.com#malaysia.com 389ms
gur.gov.ua#gur.gov.ua 402ms
