yx.887141.xyz#yx.887141.xyz 111ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 379ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
russia.com#russia.com 418ms
singapore.com#singapore.com 426ms
www.visa.com.hk#www.visa.com.hk 429ms
ip.sb#ip.sb 429ms
www.visa.com.sg#www.visa.com.sg 435ms
xn--b6gac.eu.org#xn--b6gac.eu.org 450ms
www.visa.com#www.visa.com 450ms
cf.0sm.com#cf.0sm.com 461ms
skk.moe#skk.moe 471ms
time.is#time.is 471ms
www.visa.com.tw#www.visa.com.tw 472ms
www.visa.co.jp#www.visa.co.jp 480ms
shopify.com#shopify.com 488ms
www.visakorea.com#www.visakorea.com 489ms
www.gco.gov.qa#www.gco.gov.qa 490ms
malaysia.com#malaysia.com 497ms
japan.com#japan.com 498ms
