cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
fbi.gov#fbi.gov 315ms
xn--b6gac.eu.org#xn--b6gac.eu.org 316ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 347ms
shopify.com#shopify.com 368ms
time.is#time.is 378ms
emby2.misakaf.org#emby2.misakaf.org 387ms
gur.gov.ua#gur.gov.ua 390ms
icook.tw#icook.tw 433ms
icook.hk#icook.hk 435ms
cfip.1323123.xyz#cfip.1323123.xyz 445ms
japan.com#japan.com 459ms
cf.0sm.com#cf.0sm.com 459ms
www.gco.gov.qa#www.gco.gov.qa 468ms
malaysia.com#malaysia.com 469ms
www.zsu.gov.ua#www.zsu.gov.ua 471ms
www.gov.se#www.gov.se 472ms
www.baipiao.eu.org#www.baipiao.eu.org 472ms
log.bpminecraft.com#log.bpminecraft.com 474ms
skk.moe#skk.moe 484ms
