cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
www.digitalocean.com#www.digitalocean.com 205ms
skk.moe#skk.moe 210ms
www.visa.co.jp#www.visa.co.jp 213ms
www.visakorea.com#www.visakorea.com 228ms
www.gco.gov.qa#www.gco.gov.qa 228ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
www.gov.se#www.gov.se 245ms
www.gov.ua#www.gov.ua 245ms
www.visa.com.sg#www.visa.com.sg 277ms
www.shopify.com#www.shopify.com 325ms
www.csgo.com#www.csgo.com 326ms
www.visa.com.hk#www.visa.com.hk 331ms
www.visa.com.tw#www.visa.com.tw 340ms
www.visa.com#www.visa.com 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 368ms
russia.com#russia.com 374ms
singapore.com#singapore.com 378ms
ip.sb#ip.sb 378ms
www.whatismyip.com#www.whatismyip.com 408ms
