yx.887141.xyz#yx.887141.xyz 100ms
emby2.misakaf.org#emby2.misakaf.org 251ms
www.gco.gov.qa#www.gco.gov.qa 270ms
gur.gov.ua#gur.gov.ua 271ms
www.gov.se#www.gov.se 271ms
www.baipiao.eu.org#www.baipiao.eu.org 271ms
www.4chan.org#www.4chan.org 283ms
www.zsu.gov.ua#www.zsu.gov.ua 296ms
log.bpminecraft.com#log.bpminecraft.com 339ms
www.okcupid.com#www.okcupid.com 352ms
www.ipget.net#www.ipget.net 359ms
ip.sb#ip.sb 369ms
www.udemy.com#www.udemy.com 374ms
www.glassdoor.com#www.glassdoor.com 380ms
www.gov.ua#www.gov.ua 381ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
www.udacity.com#www.udacity.com 398ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 406ms
www.d-555.com#www.d-555.com 410ms
www.hugedomains.com#www.hugedomains.com 422ms
