cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 272ms
log.bpminecraft.com#log.bpminecraft.com 277ms
www.baipiao.eu.org#www.baipiao.eu.org 278ms
www.gov.se#www.gov.se 282ms
cf.877771.xyz#cf.877771.xyz 292ms
gur.gov.ua#gur.gov.ua 310ms
www.udemy.com#www.udemy.com 328ms
shopify.com#shopify.com 328ms
www.zsu.gov.ua#www.zsu.gov.ua 330ms
emby2.misakaf.org#emby2.misakaf.org 336ms
www.okcupid.com#www.okcupid.com 355ms
www.whatismyip.com#www.whatismyip.com 355ms
www.4chan.org#www.4chan.org 357ms
www.glassdoor.com#www.glassdoor.com 358ms
www.udacity.com#www.udacity.com 362ms
icook.hk#icook.hk 366ms
www.ipget.net#www.ipget.net 368ms
