xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
emby2.misakaf.org#emby2.misakaf.org 221ms
shopify.com#shopify.com 223ms
time.is#time.is 224ms
icook.tw#icook.tw 281ms
japan.com#japan.com 305ms
malaysia.com#malaysia.com 323ms
russia.com#russia.com 331ms
www.gco.gov.qa#www.gco.gov.qa 339ms
skk.moe#skk.moe 344ms
singapore.com#singapore.com 351ms
www.visa.com#www.visa.com 365ms
www.visa.com.sg#www.visa.com.sg 373ms
cf.877774.xyz#cf.877774.xyz 424ms
cfip.1323123.xyz#cfip.1323123.xyz 432ms
www.visa.com.hk#www.visa.com.hk 433ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 443ms
ct.877774.xyz#ct.877774.xyz 454ms
www.visa.com.tw#www.visa.com.tw 461ms
cu.877774.xyz#cu.877774.xyz 466ms
