yx.887141.xyz#yx.887141.xyz 86ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
emby2.misakaf.org#emby2.misakaf.org 212ms
shopify.com#shopify.com 288ms
time.is#time.is 295ms
icook.hk#icook.hk 308ms
icook.tw#icook.tw 330ms
www.gco.gov.qa#www.gco.gov.qa 355ms
www.shopify.com#www.shopify.com 378ms
www.csgo.com#www.csgo.com 385ms
www.gov.ua#www.gov.ua 391ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 408ms
japan.com#japan.com 416ms
www.whatismyip.com#www.whatismyip.com 420ms
malaysia.com#malaysia.com 428ms
russia.com#russia.com 450ms
www.digitalocean.com#www.digitalocean.com 451ms
www.visakorea.com#www.visakorea.com 454ms
cf.0sm.com#cf.0sm.com 457ms
www.visa.co.jp#www.visa.co.jp 462ms
