www.udacity.com#www.udacity.com 200ms
www.ipget.net#www.ipget.net 221ms
www.gov.se#www.gov.se 221ms
www.4chan.org#www.4chan.org 234ms
www.baipiao.eu.org#www.baipiao.eu.org 234ms
www.udemy.com#www.udemy.com 236ms
cf.877771.xyz#cf.877771.xyz 242ms
www.glassdoor.com#www.glassdoor.com 242ms
www.whatismyip.com#www.whatismyip.com 243ms
www.hugedomains.com#www.hugedomains.com 250ms
www.visa.co.jp#www.visa.co.jp 251ms
www.gco.gov.qa#www.gco.gov.qa 259ms
log.bpminecraft.com#log.bpminecraft.com 271ms
www.whoer.net#www.whoer.net 278ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 284ms
gur.gov.ua#gur.gov.ua 297ms
shopify.com#shopify.com 321ms
cf.0sm.com#cf.0sm.com 332ms
www.shopify.com#www.shopify.com 332ms
www.visakorea.com#www.visakorea.com 341ms
