cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 177ms
japan.com#japan.com 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
cf.877771.xyz#cf.877771.xyz 375ms
icook.hk#icook.hk 375ms
ip.sb#ip.sb 376ms
icook.tw#icook.tw 376ms
malaysia.com#malaysia.com 376ms
cf.0sm.com#cf.0sm.com 419ms
time.is#time.is 435ms
singapore.com#singapore.com 471ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
shopify.com#shopify.com 496ms
emby2.misakaf.org#emby2.misakaf.org 518ms
russia.com#russia.com 523ms
www.visa.com#www.visa.com 525ms
xn--b6gac.eu.org#xn--b6gac.eu.org 549ms
www.visa.com.sg#www.visa.com.sg 657ms
yx.887141.xyz#yx.887141.xyz 713ms
www.visa.com.tw#www.visa.com.tw 713ms
