yx.887141.xyz#yx.887141.xyz 92ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 273ms
icook.hk#icook.hk 290ms
ip.sb#ip.sb 298ms
icook.tw#icook.tw 309ms
emby2.misakaf.org#emby2.misakaf.org 329ms
japan.com#japan.com 340ms
time.is#time.is 395ms
malaysia.com#malaysia.com 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 429ms
russia.com#russia.com 429ms
cf.0sm.com#cf.0sm.com 484ms
singapore.com#singapore.com 487ms
skk.moe#skk.moe 502ms
www.visa.com#www.visa.com 555ms
www.visa.com.sg#www.visa.com.sg 555ms
cf.877771.xyz#cf.877771.xyz 568ms
whatismyipaddress.com#whatismyipaddress.com 585ms
