cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
emby2.misakaf.org#emby2.misakaf.org 226ms
shopify.com#shopify.com 312ms
cf.345673.xyz#cf.345673.xyz 333ms
icook.hk#icook.hk 393ms
cf.0sm.com#cf.0sm.com 412ms
icook.tw#icook.tw 444ms
malaysia.com#malaysia.com 485ms
japan.com#japan.com 491ms
www.gov.se#www.gov.se 496ms
www.baipiao.eu.org#www.baipiao.eu.org 496ms
russia.com#russia.com 499ms
fbi.gov#fbi.gov 499ms
time.is#time.is 500ms
www.visa.com#www.visa.com 522ms
cfip.1323123.xyz#cfip.1323123.xyz 533ms
singapore.com#singapore.com 535ms
gur.gov.ua#gur.gov.ua 541ms
www.zsu.gov.ua#www.zsu.gov.ua 553ms
whatismyipaddress.com#whatismyipaddress.com 577ms
