xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
yx.887141.xyz#yx.887141.xyz 196ms
www.udacity.com#www.udacity.com 210ms
www.gco.gov.qa#www.gco.gov.qa 216ms
www.gov.se#www.gov.se 217ms
time.is#time.is 238ms
shopify.com#shopify.com 247ms
www.baipiao.eu.org#www.baipiao.eu.org 250ms
www.udemy.com#www.udemy.com 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 254ms
www.whatismyip.com#www.whatismyip.com 255ms
icook.hk#icook.hk 256ms
www.glassdoor.com#www.glassdoor.com 256ms
emby2.misakaf.org#emby2.misakaf.org 264ms
icook.tw#icook.tw 283ms
www.okcupid.com#www.okcupid.com 284ms
www.hugedomains.com#www.hugedomains.com 289ms
www.whoer.net#www.whoer.net 293ms
www.ipget.net#www.ipget.net 305ms
