cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 163ms
cf.877771.xyz#cf.877771.xyz 163ms
www.gco.gov.qa#www.gco.gov.qa 164ms
www.gov.se#www.gov.se 164ms
www.gov.ua#www.gov.ua 165ms
www.whatismyip.com#www.whatismyip.com 170ms
www.ipget.net#www.ipget.net 171ms
www.hugedomains.com#www.hugedomains.com 171ms
www.udacity.com#www.udacity.com 171ms
www.whoer.net#www.whoer.net 185ms
www.csgo.com#www.csgo.com 193ms
www.visakorea.com#www.visakorea.com 195ms
www.glassdoor.com#www.glassdoor.com 199ms
www.udemy.com#www.udemy.com 199ms
www.shopify.com#www.shopify.com 202ms
www.digitalocean.com#www.digitalocean.com 202ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
www.visa.com.hk#www.visa.com.hk 215ms
www.visa.com.tw#www.visa.com.tw 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
