www.digitalocean.com#www.digitalocean.com 212ms
cf.877771.xyz#cf.877771.xyz 268ms
www.visa.com.tw#www.visa.com.tw 269ms
www.gco.gov.qa#www.gco.gov.qa 270ms
www.visakorea.com#www.visakorea.com 271ms
www.gov.se#www.gov.se 271ms
www.gov.ua#www.gov.ua 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
www.shopify.com#www.shopify.com 293ms
skk.moe#skk.moe 294ms
www.visa.co.jp#www.visa.co.jp 295ms
www.csgo.com#www.csgo.com 319ms
www.whatismyip.com#www.whatismyip.com 332ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 334ms
shopify.com#shopify.com 361ms
www.hugedomains.com#www.hugedomains.com 366ms
www.visa.com#www.visa.com 376ms
www.4chan.org#www.4chan.org 378ms
www.visa.com.hk#www.visa.com.hk 379ms
time.is#time.is 407ms
