yx.887141.xyz#yx.887141.xyz 121ms
skk.moe#skk.moe 274ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 274ms
www.visa.com.sg#www.visa.com.sg 294ms
www.visa.com.hk#www.visa.com.hk 303ms
www.visa.com.tw#www.visa.com.tw 305ms
www.visa.co.jp#www.visa.co.jp 312ms
www.visakorea.com#www.visakorea.com 313ms
www.visa.com#www.visa.com 316ms
emby2.misakaf.org#emby2.misakaf.org 330ms
xn--b6gac.eu.org#xn--b6gac.eu.org 334ms
singapore.com#singapore.com 345ms
cf.877771.xyz#cf.877771.xyz 346ms
japan.com#japan.com 394ms
russia.com#russia.com 400ms
malaysia.com#malaysia.com 411ms
cf.0sm.com#cf.0sm.com 419ms
www.gov.ua#www.gov.ua 433ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 450ms
www.digitalocean.com#www.digitalocean.com 452ms
