xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
yx.887141.xyz#yx.887141.xyz 252ms
time.is#time.is 298ms
www.visa.com.sg#www.visa.com.sg 304ms
www.visa.com.hk#www.visa.com.hk 320ms
www.visa.co.jp#www.visa.co.jp 322ms
www.visa.com.tw#www.visa.com.tw 330ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 368ms
skk.moe#skk.moe 408ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.gov.se#www.gov.se 415ms
www.visakorea.com#www.visakorea.com 415ms
cf.877771.xyz#cf.877771.xyz 420ms
www.digitalocean.com#www.digitalocean.com 424ms
www.visa.com#www.visa.com 430ms
singapore.com#singapore.com 431ms
russia.com#russia.com 453ms
shopify.com#shopify.com 454ms
www.csgo.com#www.csgo.com 465ms
malaysia.com#malaysia.com 475ms
