cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
shopify.com#shopify.com 387ms
time.is#time.is 397ms
emby2.misakaf.org#emby2.misakaf.org 402ms
icook.hk#icook.hk 417ms
fbi.gov#fbi.gov 418ms
gur.gov.ua#gur.gov.ua 424ms
www.gov.se#www.gov.se 432ms
xn--b6gac.eu.org#xn--b6gac.eu.org 453ms
www.udemy.com#www.udemy.com 462ms
www.udacity.com#www.udacity.com 471ms
www.4chan.org#www.4chan.org 472ms
www.baipiao.eu.org#www.baipiao.eu.org 476ms
www.iakeys.com#www.iakeys.com 478ms
log.bpminecraft.com#log.bpminecraft.com 480ms
www.gco.gov.qa#www.gco.gov.qa 494ms
cf.877771.xyz#cf.877771.xyz 497ms
cf.0sm.com#cf.0sm.com 503ms
www.ipget.net#www.ipget.net 507ms
www.visakorea.com#www.visakorea.com 507ms
