cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 316ms
time.is#time.is 329ms
emby2.misakaf.org#emby2.misakaf.org 341ms
icook.tw#icook.tw 352ms
japan.com#japan.com 381ms
icook.hk#icook.hk 397ms
cf.0sm.com#cf.0sm.com 401ms
malaysia.com#malaysia.com 408ms
russia.com#russia.com 411ms
www.visa.com#www.visa.com 419ms
singapore.com#singapore.com 427ms
www.visa.com.sg#www.visa.com.sg 438ms
cf.877774.xyz#cf.877774.xyz 474ms
www.visa.com.tw#www.visa.com.tw 499ms
www.visa.com.hk#www.visa.com.hk 499ms
cfip.1323123.xyz#cfip.1323123.xyz 517ms
www.who.int#www.who.int 532ms
www.visakorea.com#www.visakorea.com 534ms
