cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 130ms
skk.moe#skk.moe 140ms
cf.877771.xyz#cf.877771.xyz 150ms
www.visa.co.jp#www.visa.co.jp 159ms
www.visakorea.com#www.visakorea.com 166ms
www.gco.gov.qa#www.gco.gov.qa 167ms
www.visa.com.tw#www.visa.com.tw 175ms
www.gov.ua#www.gov.ua 183ms
www.digitalocean.com#www.digitalocean.com 183ms
www.visa.com.hk#www.visa.com.hk 188ms
www.csgo.com#www.csgo.com 201ms
www.visa.com.sg#www.visa.com.sg 207ms
www.shopify.com#www.shopify.com 222ms
www.gov.se#www.gov.se 255ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 272ms
russia.com#russia.com 283ms
time.is#time.is 285ms
www.visa.com#www.visa.com 290ms
www.hugedomains.com#www.hugedomains.com 293ms
www.whoer.net#www.whoer.net 306ms
