cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
emby2.misakaf.org#emby2.misakaf.org 252ms
shopify.com#shopify.com 300ms
cfip.1323123.xyz#cfip.1323123.xyz 345ms
www.gov.se#www.gov.se 345ms
icook.hk#icook.hk 356ms
fbi.gov#fbi.gov 357ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
gur.gov.ua#gur.gov.ua 371ms
www.udacity.com#www.udacity.com 396ms
log.bpminecraft.com#log.bpminecraft.com 403ms
www.zsu.gov.ua#www.zsu.gov.ua 405ms
www.gov.ua#www.gov.ua 421ms
time.is#time.is 426ms
www.whatismyip.com#www.whatismyip.com 443ms
www.udemy.com#www.udemy.com 446ms
www.whoer.net#www.whoer.net 453ms
www.ipget.net#www.ipget.net 453ms
whatismyipaddress.com#whatismyipaddress.com 460ms
www.ipaddress.my#www.ipaddress.my 460ms
