yx.887141.xyz#yx.887141.xyz 162ms
www.visa.com.tw#www.visa.com.tw 291ms
www.visa.com#www.visa.com 325ms
skk.moe#skk.moe 376ms
www.visa.com.sg#www.visa.com.sg 387ms
www.visa.com.hk#www.visa.com.hk 388ms
www.visa.co.jp#www.visa.co.jp 400ms
www.visakorea.com#www.visakorea.com 413ms
cf.0sm.com#cf.0sm.com 416ms
russia.com#russia.com 417ms
singapore.com#singapore.com 421ms
japan.com#japan.com 441ms
icook.tw#icook.tw 448ms
malaysia.com#malaysia.com 461ms
cf.877771.xyz#cf.877771.xyz 484ms
xn--b6gac.eu.org#xn--b6gac.eu.org 492ms
ip.sb#ip.sb 492ms
www.digitalocean.com#www.digitalocean.com 503ms
icook.hk#icook.hk 508ms
time.is#time.is 526ms
