acjp2.cloudflarest.link#acjp2.cloudflarest.link 66ms
achk.cloudflarest.link#achk.cloudflarest.link 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
yx.887141.xyz#yx.887141.xyz 161ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
www.digitalocean.com#www.digitalocean.com 218ms
www.visa.com.hk#www.visa.com.hk 222ms
www.visakorea.com#www.visakorea.com 240ms
www.csgo.com#www.csgo.com 243ms
cf.877771.xyz#cf.877771.xyz 253ms
www.visa.com.tw#www.visa.com.tw 277ms
www.visa.co.jp#www.visa.co.jp 279ms
www.gov.se#www.gov.se 280ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.gov.ua#www.gov.ua 281ms
www.visa.com.sg#www.visa.com.sg 283ms
shopify.com#shopify.com 284ms
www.shopify.com#www.shopify.com 285ms
icook.tw#icook.tw 307ms
emby2.misakaf.org#emby2.misakaf.org 309ms
