cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 224ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
www.digitalocean.com#www.digitalocean.com 333ms
emby2.misakaf.org#emby2.misakaf.org 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 352ms
www.visa.com.sg#www.visa.com.sg 353ms
www.visa.com.tw#www.visa.com.tw 353ms
shopify.com#shopify.com 359ms
skk.moe#skk.moe 378ms
www.visa.com.hk#www.visa.com.hk 394ms
cf.877771.xyz#cf.877771.xyz 453ms
www.visakorea.com#www.visakorea.com 462ms
www.gco.gov.qa#www.gco.gov.qa 462ms
www.gov.se#www.gov.se 462ms
www.gov.ua#www.gov.ua 463ms
www.visa.com#www.visa.com 471ms
www.csgo.com#www.csgo.com 512ms
time.is#time.is 520ms
icook.tw#icook.tw 532ms
www.shopify.com#www.shopify.com 533ms
