emby2.misakaf.org#emby2.misakaf.org 181ms
xn--b6gac.eu.org#xn--b6gac.eu.org 255ms
www.gov.ua#www.gov.ua 275ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 300ms
www.visakorea.com#www.visakorea.com 306ms
www.digitalocean.com#www.digitalocean.com 313ms
www.csgo.com#www.csgo.com 313ms
www.visa.co.jp#www.visa.co.jp 333ms
skk.moe#skk.moe 339ms
www.visa.com.sg#www.visa.com.sg 340ms
www.gco.gov.qa#www.gco.gov.qa 348ms
www.gov.se#www.gov.se 348ms
www.visa.com.hk#www.visa.com.hk 354ms
www.visa.com.tw#www.visa.com.tw 358ms
www.shopify.com#www.shopify.com 370ms
www.whoer.net#www.whoer.net 392ms
www.whatismyip.com#www.whatismyip.com 393ms
www.ipget.net#www.ipget.net 394ms
www.hugedomains.com#www.hugedomains.com 441ms
shopify.com#shopify.com 462ms
