xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
shopify.com#shopify.com 208ms
time.is#time.is 222ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 253ms
icook.tw#icook.tw 277ms
icook.hk#icook.hk 279ms
japan.com#japan.com 301ms
malaysia.com#malaysia.com 303ms
emby2.misakaf.org#emby2.misakaf.org 320ms
singapore.com#singapore.com 324ms
russia.com#russia.com 326ms
skk.moe#skk.moe 340ms
www.visa.com#www.visa.com 350ms
cf.0sm.com#cf.0sm.com 365ms
www.visa.com.tw#www.visa.com.tw 420ms
cfip.1323123.xyz#cfip.1323123.xyz 432ms
www.visa.com.sg#www.visa.com.sg 445ms
ip.sb#ip.sb 450ms
www.gco.gov.qa#www.gco.gov.qa 451ms
www.gov.se#www.gov.se 451ms
