cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
emby2.misakaf.org#emby2.misakaf.org 184ms
yx.887141.xyz#yx.887141.xyz 221ms
www.whatismyip.com#www.whatismyip.com 269ms
www.hugedomains.com#www.hugedomains.com 285ms
www.csgo.com#www.csgo.com 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 293ms
skk.moe#skk.moe 297ms
www.digitalocean.com#www.digitalocean.com 298ms
www.shopify.com#www.shopify.com 299ms
www.gov.ua#www.gov.ua 301ms
ip.sb#ip.sb 316ms
www.visakorea.com#www.visakorea.com 317ms
www.gov.se#www.gov.se 332ms
www.udacity.com#www.udacity.com 332ms
www.ipget.net#www.ipget.net 337ms
www.visa.co.jp#www.visa.co.jp 356ms
xn--b6gac.eu.org#xn--b6gac.eu.org 358ms
www.okcupid.com#www.okcupid.com 366ms
www.4chan.org#www.4chan.org 370ms
