acjp2.cloudflarest.link#acjp2.cloudflarest.link 82ms
achk.cloudflarest.link#achk.cloudflarest.link 93ms
yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 156ms
www.visa.com.sg#www.visa.com.sg 186ms
cf.877771.xyz#cf.877771.xyz 200ms
www.visa.com#www.visa.com 201ms
www.visa.com.hk#www.visa.com.hk 202ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 206ms
skk.moe#skk.moe 206ms
ip.sb#ip.sb 208ms
russia.com#russia.com 221ms
www.visa.co.jp#www.visa.co.jp 222ms
www.visa.com.tw#www.visa.com.tw 225ms
singapore.com#singapore.com 227ms
www.visakorea.com#www.visakorea.com 231ms
malaysia.com#malaysia.com 254ms
www.digitalocean.com#www.digitalocean.com 262ms
www.gov.ua#www.gov.ua 268ms
japan.com#japan.com 296ms
