cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 234ms
yx.887141.xyz#yx.887141.xyz 248ms
cf.877771.xyz#cf.877771.xyz 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 309ms
ip.sb#ip.sb 323ms
skk.moe#skk.moe 323ms
www.visa.com.sg#www.visa.com.sg 324ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
www.visa.com.tw#www.visa.com.tw 350ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.visa.co.jp#www.visa.co.jp 353ms
www.visakorea.com#www.visakorea.com 371ms
www.visa.com#www.visa.com 393ms
russia.com#russia.com 401ms
singapore.com#singapore.com 404ms
www.visa.com.hk#www.visa.com.hk 410ms
cf.0sm.com#cf.0sm.com 417ms
www.digitalocean.com#www.digitalocean.com 430ms
time.is#time.is 435ms
www.gov.ua#www.gov.ua 441ms
