cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
shopify.com#shopify.com 175ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
icook.tw#icook.tw 261ms
icook.hk#icook.hk 269ms
cfip.1323123.xyz#cfip.1323123.xyz 276ms
emby2.misakaf.org#emby2.misakaf.org 279ms
japan.com#japan.com 285ms
russia.com#russia.com 291ms
skk.moe#skk.moe 305ms
cf.0sm.com#cf.0sm.com 313ms
singapore.com#singapore.com 316ms
www.visa.com#www.visa.com 333ms
malaysia.com#malaysia.com 340ms
www.visa.com.sg#www.visa.com.sg 350ms
www.visakorea.com#www.visakorea.com 378ms
www.visa.com.tw#www.visa.com.tw 397ms
www.who.int#www.who.int 402ms
cf.877771.xyz#cf.877771.xyz 423ms
www.visa.com.hk#www.visa.com.hk 435ms
