yx.887141.xyz#yx.887141.xyz 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
www.shopify.com#www.shopify.com 235ms
www.csgo.com#www.csgo.com 248ms
www.digitalocean.com#www.digitalocean.com 258ms
www.visa.com.tw#www.visa.com.tw 265ms
ip.sb#ip.sb 282ms
shopify.com#shopify.com 315ms
emby2.misakaf.org#emby2.misakaf.org 319ms
www.visakorea.com#www.visakorea.com 368ms
www.visa.co.jp#www.visa.co.jp 374ms
www.visa.com.hk#www.visa.com.hk 385ms
www.visa.com.sg#www.visa.com.sg 428ms
time.is#time.is 468ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 499ms
www.visa.com#www.visa.com 502ms
russia.com#russia.com 508ms
skk.moe#skk.moe 522ms
singapore.com#singapore.com 532ms
icook.hk#icook.hk 537ms
