cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 175ms
emby2.misakaf.org#emby2.misakaf.org 412ms
shopify.com#shopify.com 418ms
www.visa.com#www.visa.com 432ms
time.is#time.is 433ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 437ms
singapore.com#singapore.com 446ms
www.visa.com.hk#www.visa.com.hk 448ms
cf.0sm.com#cf.0sm.com 450ms
ip.sb#ip.sb 453ms
skk.moe#skk.moe 453ms
cf.877771.xyz#cf.877771.xyz 455ms
icook.tw#icook.tw 462ms
www.visa.com.sg#www.visa.com.sg 464ms
www.visakorea.com#www.visakorea.com 466ms
www.visa.com.tw#www.visa.com.tw 466ms
www.gov.se#www.gov.se 467ms
www.gco.gov.qa#www.gco.gov.qa 467ms
www.visa.co.jp#www.visa.co.jp 472ms
