emby2.misakaf.org#emby2.misakaf.org 289ms
cf.877771.xyz#cf.877771.xyz 333ms
www.visa.com.sg#www.visa.com.sg 354ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 370ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
skk.moe#skk.moe 385ms
www.visa.com.tw#www.visa.com.tw 406ms
www.visa.co.jp#www.visa.co.jp 407ms
www.visakorea.com#www.visakorea.com 407ms
xn--b6gac.eu.org#xn--b6gac.eu.org 409ms
www.visa.com.hk#www.visa.com.hk 418ms
www.visa.com#www.visa.com 433ms
shopify.com#shopify.com 435ms
singapore.com#singapore.com 504ms
time.is#time.is 516ms
www.gco.gov.qa#www.gco.gov.qa 517ms
www.digitalocean.com#www.digitalocean.com 517ms
www.gov.ua#www.gov.ua 523ms
cf.0sm.com#cf.0sm.com 523ms
russia.com#russia.com 527ms
