cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
www.udacity.com#www.udacity.com 250ms
www.ipget.net#www.ipget.net 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
www.udemy.com#www.udemy.com 263ms
www.whatismyip.com#www.whatismyip.com 270ms
www.gco.gov.qa#www.gco.gov.qa 271ms
www.gov.se#www.gov.se 274ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
log.bpminecraft.com#log.bpminecraft.com 294ms
www.okcupid.com#www.okcupid.com 315ms
www.gov.ua#www.gov.ua 317ms
gur.gov.ua#gur.gov.ua 329ms
www.hugedomains.com#www.hugedomains.com 331ms
www.shopify.com#www.shopify.com 344ms
cf.877771.xyz#cf.877771.xyz 345ms
www.visa.co.jp#www.visa.co.jp 345ms
www.visakorea.com#www.visakorea.com 349ms
emby2.misakaf.org#emby2.misakaf.org 356ms
www.whoer.net#www.whoer.net 359ms
