xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 196ms
time.is#time.is 210ms
icook.hk#icook.hk 266ms
cf.0sm.com#cf.0sm.com 270ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 307ms
icook.tw#icook.tw 320ms
japan.com#japan.com 336ms
www.gco.gov.qa#www.gco.gov.qa 346ms
russia.com#russia.com 358ms
skk.moe#skk.moe 363ms
www.visa.com#www.visa.com 374ms
malaysia.com#malaysia.com 393ms
cf.877774.xyz#cf.877774.xyz 412ms
www.visa.com.sg#www.visa.com.sg 413ms
singapore.com#singapore.com 417ms
palera.in#palera.in 439ms
www.gov.se#www.gov.se 440ms
cf.877771.xyz#cf.877771.xyz 447ms
www.visa.com.tw#www.visa.com.tw 448ms
