cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 270ms
shopify.com#shopify.com 358ms
time.is#time.is 372ms
icook.hk#icook.hk 402ms
www.gov.se#www.gov.se 426ms
log.bpminecraft.com#log.bpminecraft.com 428ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
cf.877771.xyz#cf.877771.xyz 432ms
www.4chan.org#www.4chan.org 436ms
www.gco.gov.qa#www.gco.gov.qa 439ms
emby2.misakaf.org#emby2.misakaf.org 441ms
gur.gov.ua#gur.gov.ua 443ms
japan.com#japan.com 448ms
fbi.gov#fbi.gov 451ms
www.zsu.gov.ua#www.zsu.gov.ua 453ms
www.iakeys.com#www.iakeys.com 461ms
www.udacity.com#www.udacity.com 464ms
malaysia.com#malaysia.com 474ms
