yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
shopify.com#shopify.com 374ms
cfip.1323123.xyz#cfip.1323123.xyz 438ms
www.zsu.gov.ua#www.zsu.gov.ua 444ms
gur.gov.ua#gur.gov.ua 447ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.baipiao.eu.org#www.baipiao.eu.org 465ms
log.bpminecraft.com#log.bpminecraft.com 476ms
emby2.misakaf.org#emby2.misakaf.org 492ms
icook.hk#icook.hk 504ms
www.udacity.com#www.udacity.com 538ms
www.gov.se#www.gov.se 545ms
www.glassdoor.com#www.glassdoor.com 551ms
www.okcupid.com#www.okcupid.com 559ms
icook.tw#icook.tw 562ms
www.udemy.com#www.udemy.com 571ms
cf.877771.xyz#cf.877771.xyz 576ms
www.ipget.net#www.ipget.net 595ms
www.visa.co.jp#www.visa.co.jp 596ms
