emby2.misakaf.org#emby2.misakaf.org 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 243ms
shopify.com#shopify.com 255ms
time.is#time.is 326ms
icook.hk#icook.hk 334ms
icook.tw#icook.tw 338ms
cf.877774.xyz#cf.877774.xyz 359ms
malaysia.com#malaysia.com 372ms
japan.com#japan.com 401ms
skk.moe#skk.moe 411ms
www.gov.se#www.gov.se 422ms
cfip.1323123.xyz#cfip.1323123.xyz 429ms
palera.in#palera.in 434ms
www.visa.com#www.visa.com 434ms
russia.com#russia.com 440ms
singapore.com#singapore.com 456ms
cf.877771.xyz#cf.877771.xyz 474ms
cf.0sm.com#cf.0sm.com 477ms
www.visakorea.com#www.visakorea.com 505ms
