xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 238ms
emby2.misakaf.org#emby2.misakaf.org 258ms
time.is#time.is 306ms
icook.hk#icook.hk 322ms
icook.tw#icook.tw 358ms
www.gco.gov.qa#www.gco.gov.qa 399ms
japan.com#japan.com 410ms
www.gov.se#www.gov.se 412ms
malaysia.com#malaysia.com 414ms
cf.0sm.com#cf.0sm.com 430ms
fbi.gov#fbi.gov 446ms
gur.gov.ua#gur.gov.ua 452ms
www.baipiao.eu.org#www.baipiao.eu.org 457ms
www.4chan.org#www.4chan.org 457ms
skk.moe#skk.moe 458ms
russia.com#russia.com 475ms
singapore.com#singapore.com 480ms
log.bpminecraft.com#log.bpminecraft.com 480ms
whatismyipaddress.com#whatismyipaddress.com 489ms
