emby2.misakaf.org#emby2.misakaf.org 290ms
www.visa.com#www.visa.com 316ms
cf.877771.xyz#cf.877771.xyz 362ms
singapore.com#singapore.com 381ms
yx.887141.xyz#yx.887141.xyz 415ms
russia.com#russia.com 428ms
malaysia.com#malaysia.com 447ms
cf.0sm.com#cf.0sm.com 473ms
xn--b6gac.eu.org#xn--b6gac.eu.org 499ms
japan.com#japan.com 531ms
shopify.com#shopify.com 543ms
icook.tw#icook.tw 599ms
time.is#time.is 607ms
icook.hk#icook.hk 621ms
skk.moe#skk.moe 889ms
ip.sb#ip.sb 889ms
www.visa.com.sg#www.visa.com.sg 911ms
www.visa.com.hk#www.visa.com.hk 913ms
cfip.1323123.xyz#cfip.1323123.xyz 915ms
www.visa.com.tw#www.visa.com.tw 915ms
