cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 131ms
shopify.com#shopify.com 207ms
icook.hk#icook.hk 264ms
icook.tw#icook.tw 292ms
emby2.misakaf.org#emby2.misakaf.org 332ms
time.is#time.is 337ms
japan.com#japan.com 339ms
malaysia.com#malaysia.com 373ms
singapore.com#singapore.com 382ms
www.visa.com#www.visa.com 421ms
russia.com#russia.com 426ms
www.visa.com.sg#www.visa.com.sg 432ms
cf.0sm.com#cf.0sm.com 432ms
www.visa.com.hk#www.visa.com.hk 462ms
www.visa.com.tw#www.visa.com.tw 470ms
www.visakorea.com#www.visakorea.com 497ms
cfip.1323123.xyz#cfip.1323123.xyz 545ms
www.gov.ua#www.gov.ua 566ms
www.digitalocean.com#www.digitalocean.com 571ms
