yx.887141.xyz#yx.887141.xyz 60ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
www.gco.gov.qa#www.gco.gov.qa 250ms
www.gov.se#www.gov.se 250ms
www.gov.ua#www.gov.ua 250ms
www.udacity.com#www.udacity.com 251ms
www.whatismyip.com#www.whatismyip.com 251ms
cf.877771.xyz#cf.877771.xyz 251ms
www.okcupid.com#www.okcupid.com 255ms
emby2.misakaf.org#emby2.misakaf.org 272ms
www.4chan.org#www.4chan.org 276ms
www.ipget.net#www.ipget.net 276ms
www.udemy.com#www.udemy.com 279ms
www.hugedomains.com#www.hugedomains.com 282ms
www.whoer.net#www.whoer.net 283ms
www.digitalocean.com#www.digitalocean.com 288ms
www.visa.co.jp#www.visa.co.jp 293ms
www.shopify.com#www.shopify.com 294ms
www.visakorea.com#www.visakorea.com 298ms
skk.moe#skk.moe 300ms
