xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 325ms
www.hugedomains.com#www.hugedomains.com 332ms
skk.moe#skk.moe 335ms
emby2.misakaf.org#emby2.misakaf.org 336ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.gov.se#www.gov.se 337ms
www.ipget.net#www.ipget.net 341ms
www.digitalocean.com#www.digitalocean.com 345ms
www.csgo.com#www.csgo.com 354ms
www.whatismyip.com#www.whatismyip.com 354ms
www.udacity.com#www.udacity.com 355ms
www.visa.co.jp#www.visa.co.jp 358ms
www.visa.com.tw#www.visa.com.tw 358ms
www.gov.ua#www.gov.ua 361ms
www.visakorea.com#www.visakorea.com 366ms
www.whoer.net#www.whoer.net 370ms
www.shopify.com#www.shopify.com 384ms
cf.0sm.com#cf.0sm.com 386ms
shopify.com#shopify.com 396ms
