yx.887141.xyz#yx.887141.xyz 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
www.visa.com.tw#www.visa.com.tw 254ms
www.visa.com.sg#www.visa.com.sg 298ms
cfip.1323123.xyz#cfip.1323123.xyz 303ms
cf.877771.xyz#cf.877771.xyz 362ms
shopify.com#shopify.com 407ms
ip.sb#ip.sb 427ms
skk.moe#skk.moe 428ms
singapore.com#singapore.com 429ms
www.visa.com.hk#www.visa.com.hk 440ms
www.visa.co.jp#www.visa.co.jp 445ms
www.visakorea.com#www.visakorea.com 461ms
emby2.misakaf.org#emby2.misakaf.org 465ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 466ms
icook.hk#icook.hk 468ms
www.gco.gov.qa#www.gco.gov.qa 479ms
icook.tw#icook.tw 493ms
www.digitalocean.com#www.digitalocean.com 496ms
www.visa.com#www.visa.com 500ms
