achk.cloudflarest.link#achk.cloudflarest.link 41ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 53ms
cfip.1323123.xyz#cfip.1323123.xyz 159ms
yx.887141.xyz#yx.887141.xyz 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
shopify.com#shopify.com 262ms
time.is#time.is 284ms
icook.hk#icook.hk 284ms
icook.tw#icook.tw 298ms
cf.0sm.com#cf.0sm.com 327ms
malaysia.com#malaysia.com 338ms
japan.com#japan.com 341ms
russia.com#russia.com 386ms
singapore.com#singapore.com 398ms
www.visa.com#www.visa.com 414ms
skk.moe#skk.moe 424ms
www.visa.com.sg#www.visa.com.sg 444ms
cf.877771.xyz#cf.877771.xyz 459ms
www.visakorea.com#www.visakorea.com 495ms
emby2.misakaf.org#emby2.misakaf.org 512ms
