cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 263ms
emby2.misakaf.org#emby2.misakaf.org 325ms
shopify.com#shopify.com 328ms
icook.hk#icook.hk 353ms
icook.tw#icook.tw 403ms
fbi.gov#fbi.gov 419ms
www.gov.se#www.gov.se 429ms
japan.com#japan.com 442ms
www.baipiao.eu.org#www.baipiao.eu.org 448ms
malaysia.com#malaysia.com 449ms
gur.gov.ua#gur.gov.ua 453ms
cf.0sm.com#cf.0sm.com 458ms
skk.moe#skk.moe 487ms
singapore.com#singapore.com 489ms
whatismyipaddress.com#whatismyipaddress.com 497ms
www.ipaddress.my#www.ipaddress.my 497ms
www.d-555.com#www.d-555.com 500ms
log.bpminecraft.com#log.bpminecraft.com 507ms
russia.com#russia.com 510ms
