yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
www.gov.se#www.gov.se 240ms
www.udemy.com#www.udemy.com 242ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 251ms
www.baipiao.eu.org#www.baipiao.eu.org 256ms
log.bpminecraft.com#log.bpminecraft.com 256ms
www.okcupid.com#www.okcupid.com 256ms
www.glassdoor.com#www.glassdoor.com 263ms
www.4chan.org#www.4chan.org 266ms
shopify.com#shopify.com 295ms
www.ipget.net#www.ipget.net 304ms
emby2.misakaf.org#emby2.misakaf.org 307ms
icook.hk#icook.hk 310ms
time.is#time.is 316ms
www.whatismyip.com#www.whatismyip.com 328ms
www.udacity.com#www.udacity.com 331ms
www.visa.co.jp#www.visa.co.jp 336ms
icook.tw#icook.tw 363ms
japan.com#japan.com 365ms
