yx.887141.xyz#yx.887141.xyz 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
shopify.com#shopify.com 350ms
time.is#time.is 366ms
icook.hk#icook.hk 404ms
www.visa.com.tw#www.visa.com.tw 407ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 427ms
cf.877771.xyz#cf.877771.xyz 431ms
icook.tw#icook.tw 434ms
www.visa.com.hk#www.visa.com.hk 446ms
www.visa.com.sg#www.visa.com.sg 452ms
cf.0sm.com#cf.0sm.com 469ms
skk.moe#skk.moe 476ms
russia.com#russia.com 480ms
www.visa.co.jp#www.visa.co.jp 485ms
www.gco.gov.qa#www.gco.gov.qa 494ms
www.visakorea.com#www.visakorea.com 495ms
singapore.com#singapore.com 512ms
malaysia.com#malaysia.com 520ms
www.visa.com#www.visa.com 535ms
