yx.887141.xyz#yx.887141.xyz 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 280ms
www.d-555.com#www.d-555.com 280ms
www.gco.gov.qa#www.gco.gov.qa 327ms
www.gov.se#www.gov.se 327ms
gur.gov.ua#gur.gov.ua 328ms
emby2.misakaf.org#emby2.misakaf.org 341ms
www.zsu.gov.ua#www.zsu.gov.ua 341ms
shopify.com#shopify.com 355ms
www.okcupid.com#www.okcupid.com 359ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 390ms
www.digitalocean.com#www.digitalocean.com 396ms
www.glassdoor.com#www.glassdoor.com 402ms
fbi.gov#fbi.gov 407ms
log.bpminecraft.com#log.bpminecraft.com 415ms
www.visa.co.jp#www.visa.co.jp 421ms
time.is#time.is 422ms
www.visa.com.hk#www.visa.com.hk 423ms
ip.sb#ip.sb 440ms
