cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 89ms
achk.cloudflarest.link#achk.cloudflarest.link 95ms
yx.887141.xyz#yx.887141.xyz 141ms
www.gov.se#www.gov.se 205ms
www.udacity.com#www.udacity.com 206ms
www.gco.gov.qa#www.gco.gov.qa 206ms
www.ipget.net#www.ipget.net 207ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 208ms
www.whatismyip.com#www.whatismyip.com 212ms
www.hugedomains.com#www.hugedomains.com 247ms
www.csgo.com#www.csgo.com 250ms
www.4chan.org#www.4chan.org 251ms
www.gov.ua#www.gov.ua 258ms
www.whoer.net#www.whoer.net 267ms
www.glassdoor.com#www.glassdoor.com 268ms
cf.877771.xyz#cf.877771.xyz 268ms
www.udemy.com#www.udemy.com 269ms
www.shopify.com#www.shopify.com 274ms
www.digitalocean.com#www.digitalocean.com 277ms
