cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 199ms
www.digitalocean.com#www.digitalocean.com 214ms
www.shopify.com#www.shopify.com 216ms
www.visa.co.jp#www.visa.co.jp 217ms
www.visakorea.com#www.visakorea.com 223ms
www.visa.com.sg#www.visa.com.sg 235ms
skk.moe#skk.moe 254ms
www.gco.gov.qa#www.gco.gov.qa 286ms
www.gov.se#www.gov.se 286ms
www.gov.ua#www.gov.ua 287ms
www.whatismyip.com#www.whatismyip.com 290ms
www.ipget.net#www.ipget.net 291ms
www.visa.com.tw#www.visa.com.tw 300ms
ip.sb#ip.sb 314ms
www.hugedomains.com#www.hugedomains.com 322ms
www.whoer.net#www.whoer.net 323ms
www.csgo.com#www.csgo.com 333ms
www.glassdoor.com#www.glassdoor.com 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
www.4chan.org#www.4chan.org 361ms
