yx.887141.xyz#yx.887141.xyz 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
emby2.misakaf.org#emby2.misakaf.org 261ms
icook.hk#icook.hk 305ms
shopify.com#shopify.com 307ms
time.is#time.is 314ms
icook.tw#icook.tw 316ms
japan.com#japan.com 355ms
russia.com#russia.com 364ms
malaysia.com#malaysia.com 365ms
singapore.com#singapore.com 446ms
www.visa.com#www.visa.com 457ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 458ms
cf.877771.xyz#cf.877771.xyz 458ms
www.gco.gov.qa#www.gco.gov.qa 458ms
gur.gov.ua#gur.gov.ua 465ms
fbi.gov#fbi.gov 475ms
www.baipiao.eu.org#www.baipiao.eu.org 482ms
log.bpminecraft.com#log.bpminecraft.com 489ms
www.4chan.org#www.4chan.org 491ms
