shopify.com#shopify.com 298ms
emby2.misakaf.org#emby2.misakaf.org 335ms
icook.hk#icook.hk 380ms
www.pcmag.com#www.pcmag.com 397ms
fbi.gov#fbi.gov 402ms
icook.tw#icook.tw 405ms
www.ipaddress.my#www.ipaddress.my 407ms
gur.gov.ua#gur.gov.ua 408ms
www.ipchicken.com#www.ipchicken.com 412ms
www.zsu.gov.ua#www.zsu.gov.ua 415ms
time.is#time.is 421ms
www.udacity.com#www.udacity.com 429ms
www.baipiao.eu.org#www.baipiao.eu.org 448ms
japan.com#japan.com 455ms
skk.moe#skk.moe 465ms
log.bpminecraft.com#log.bpminecraft.com 473ms
www.gco.gov.qa#www.gco.gov.qa 483ms
www.visa.co.jp#www.visa.co.jp 483ms
www.ipget.net#www.ipget.net 487ms
www.gov.se#www.gov.se 492ms
