xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
emby2.misakaf.org#emby2.misakaf.org 281ms
shopify.com#shopify.com 317ms
time.is#time.is 339ms
icook.hk#icook.hk 369ms
cf.877771.xyz#cf.877771.xyz 369ms
www.gov.se#www.gov.se 393ms
gur.gov.ua#gur.gov.ua 400ms
www.okcupid.com#www.okcupid.com 415ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
icook.tw#icook.tw 419ms
log.bpminecraft.com#log.bpminecraft.com 419ms
www.ipget.net#www.ipget.net 468ms
www.gco.gov.qa#www.gco.gov.qa 471ms
japan.com#japan.com 476ms
www.udacity.com#www.udacity.com 478ms
www.whatismyip.com#www.whatismyip.com 492ms
www.visa.co.jp#www.visa.co.jp 494ms
www.udemy.com#www.udemy.com 495ms
www.glassdoor.com#www.glassdoor.com 497ms
