xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 249ms
shopify.com#shopify.com 284ms
emby2.misakaf.org#emby2.misakaf.org 284ms
time.is#time.is 358ms
icook.hk#icook.hk 399ms
icook.tw#icook.tw 404ms
ip.sb#ip.sb 414ms
russia.com#russia.com 456ms
japan.com#japan.com 465ms
malaysia.com#malaysia.com 481ms
singapore.com#singapore.com 518ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 544ms
www.visa.com#www.visa.com 545ms
www.gco.gov.qa#www.gco.gov.qa 568ms
www.gov.se#www.gov.se 568ms
log.bpminecraft.com#log.bpminecraft.com 569ms
www.baipiao.eu.org#www.baipiao.eu.org 575ms
www.udacity.com#www.udacity.com 577ms
www.4chan.org#www.4chan.org 579ms
