emby2.misakaf.org#emby2.misakaf.org 79ms
yx.887141.xyz#yx.887141.xyz 90ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 282ms
www.gov.se#www.gov.se 300ms
www.udacity.com#www.udacity.com 301ms
skk.moe#skk.moe 310ms
www.baipiao.eu.org#www.baipiao.eu.org 314ms
www.gco.gov.qa#www.gco.gov.qa 318ms
www.udemy.com#www.udemy.com 320ms
gur.gov.ua#gur.gov.ua 322ms
log.bpminecraft.com#log.bpminecraft.com 322ms
shopify.com#shopify.com 326ms
cf.877771.xyz#cf.877771.xyz 349ms
www.glassdoor.com#www.glassdoor.com 379ms
www.whatismyip.com#www.whatismyip.com 380ms
icook.hk#icook.hk 388ms
www.hugedomains.com#www.hugedomains.com 404ms
www.visa.com.tw#www.visa.com.tw 405ms
www.ipget.net#www.ipget.net 410ms
