yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
cf.0sm.com#cf.0sm.com 380ms
www.digitalocean.com#www.digitalocean.com 397ms
ip.sb#ip.sb 401ms
skk.moe#skk.moe 416ms
www.visa.com.tw#www.visa.com.tw 421ms
www.visa.com.hk#www.visa.com.hk 441ms
www.visakorea.com#www.visakorea.com 451ms
russia.com#russia.com 464ms
www.visa.co.jp#www.visa.co.jp 471ms
www.visa.com.sg#www.visa.com.sg 493ms
www.visa.com#www.visa.com 498ms
malaysia.com#malaysia.com 503ms
singapore.com#singapore.com 512ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 515ms
emby2.misakaf.org#emby2.misakaf.org 521ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 548ms
shopify.com#shopify.com 560ms
www.gco.gov.qa#www.gco.gov.qa 562ms
