cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
shopify.com#shopify.com 287ms
icook.hk#icook.hk 294ms
time.is#time.is 298ms
icook.tw#icook.tw 324ms
russia.com#russia.com 361ms
emby2.misakaf.org#emby2.misakaf.org 384ms
japan.com#japan.com 384ms
singapore.com#singapore.com 395ms
malaysia.com#malaysia.com 417ms
www.visa.com#www.visa.com 422ms
www.visa.com.hk#www.visa.com.hk 471ms
ip.sb#ip.sb 502ms
cf.877771.xyz#cf.877771.xyz 504ms
www.pcmag.com#www.pcmag.com 523ms
iplocation.io#iplocation.io 528ms
www.visa.com.sg#www.visa.com.sg 535ms
cfip.1323123.xyz#cfip.1323123.xyz 547ms
www.iplocation.net#www.iplocation.net 549ms
