cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 65ms
yx.887141.xyz#yx.887141.xyz 99ms
shopify.com#shopify.com 376ms
emby2.misakaf.org#emby2.misakaf.org 393ms
fbi.gov#fbi.gov 416ms
www.udemy.com#www.udemy.com 424ms
gur.gov.ua#gur.gov.ua 427ms
www.4chan.org#www.4chan.org 427ms
www.gov.se#www.gov.se 439ms
www.ipget.net#www.ipget.net 443ms
www.baipiao.eu.org#www.baipiao.eu.org 444ms
www.glassdoor.com#www.glassdoor.com 449ms
www.udacity.com#www.udacity.com 457ms
www.whatismyip.com#www.whatismyip.com 458ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 460ms
www.gov.ua#www.gov.ua 481ms
www.visa.com.tw#www.visa.com.tw 482ms
www.hugedomains.com#www.hugedomains.com 484ms
ip.sb#ip.sb 492ms
log.bpminecraft.com#log.bpminecraft.com 497ms
