xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
yx.887141.xyz#yx.887141.xyz 203ms
www.udacity.com#www.udacity.com 324ms
log.bpminecraft.com#log.bpminecraft.com 343ms
shopify.com#shopify.com 347ms
www.udemy.com#www.udemy.com 351ms
emby2.misakaf.org#emby2.misakaf.org 351ms
icook.hk#icook.hk 361ms
www.gco.gov.qa#www.gco.gov.qa 366ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
www.okcupid.com#www.okcupid.com 371ms
www.gov.se#www.gov.se 371ms
www.gov.ua#www.gov.ua 373ms
www.ipget.net#www.ipget.net 374ms
www.4chan.org#www.4chan.org 377ms
icook.tw#icook.tw 380ms
www.hugedomains.com#www.hugedomains.com 383ms
www.visa.co.jp#www.visa.co.jp 385ms
www.whatismyip.com#www.whatismyip.com 385ms
www.glassdoor.com#www.glassdoor.com 395ms
