cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
www.udemy.com#www.udemy.com 254ms
www.udacity.com#www.udacity.com 255ms
www.glassdoor.com#www.glassdoor.com 256ms
www.ipget.net#www.ipget.net 256ms
www.hugedomains.com#www.hugedomains.com 258ms
yx.887141.xyz#yx.887141.xyz 263ms
www.gco.gov.qa#www.gco.gov.qa 264ms
www.gov.se#www.gov.se 264ms
www.visa.com.tw#www.visa.com.tw 265ms
www.4chan.org#www.4chan.org 271ms
www.baipiao.eu.org#www.baipiao.eu.org 271ms
log.bpminecraft.com#log.bpminecraft.com 271ms
www.whatismyip.com#www.whatismyip.com 279ms
shopify.com#shopify.com 285ms
time.is#time.is 287ms
gur.gov.ua#gur.gov.ua 295ms
icook.hk#icook.hk 295ms
icook.tw#icook.tw 315ms
