cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 243ms
time.is#time.is 309ms
icook.hk#icook.hk 360ms
icook.tw#icook.tw 360ms
emby2.misakaf.org#emby2.misakaf.org 368ms
malaysia.com#malaysia.com 385ms
russia.com#russia.com 412ms
japan.com#japan.com 433ms
singapore.com#singapore.com 436ms
cfip.1323123.xyz#cfip.1323123.xyz 455ms
fbi.gov#fbi.gov 470ms
www.zsu.gov.ua#www.zsu.gov.ua 481ms
www.gov.se#www.gov.se 481ms
www.visa.com#www.visa.com 488ms
www.baipiao.eu.org#www.baipiao.eu.org 497ms
www.gco.gov.qa#www.gco.gov.qa 502ms
cf.877771.xyz#cf.877771.xyz 511ms
