xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
emby2.misakaf.org#emby2.misakaf.org 202ms
cf.345673.xyz#cf.345673.xyz 374ms
shopify.com#shopify.com 389ms
cfip.1323123.xyz#cfip.1323123.xyz 461ms
icook.hk#icook.hk 471ms
cf.0sm.com#cf.0sm.com 474ms
icook.tw#icook.tw 494ms
malaysia.com#malaysia.com 504ms
time.is#time.is 514ms
log.bpminecraft.com#log.bpminecraft.com 520ms
www.udacity.com#www.udacity.com 526ms
www.udemy.com#www.udemy.com 530ms
singapore.com#singapore.com 537ms
www.ipget.net#www.ipget.net 539ms
www.baipiao.eu.org#www.baipiao.eu.org 544ms
www.okcupid.com#www.okcupid.com 544ms
www.glassdoor.com#www.glassdoor.com 549ms
www.4chan.org#www.4chan.org 557ms
