emby2.misakaf.org#emby2.misakaf.org 145ms
cf.345673.xyz#cf.345673.xyz 183ms
shopify.com#shopify.com 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
icook.hk#icook.hk 320ms
time.is#time.is 328ms
icook.tw#icook.tw 345ms
cf.0sm.com#cf.0sm.com 350ms
singapore.com#singapore.com 375ms
skk.moe#skk.moe 399ms
japan.com#japan.com 416ms
www.visa.com#www.visa.com 435ms
russia.com#russia.com 441ms
malaysia.com#malaysia.com 441ms
www.visa.com.sg#www.visa.com.sg 478ms
www.visa.co.jp#www.visa.co.jp 481ms
www.visa.com.hk#www.visa.com.hk 483ms
www.visa.com.tw#www.visa.com.tw 499ms
www.gco.gov.qa#www.gco.gov.qa 558ms
fbi.gov#fbi.gov 559ms
