cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
emby2.misakaf.org#emby2.misakaf.org 188ms
yx.887141.xyz#yx.887141.xyz 242ms
shopify.com#shopify.com 243ms
time.is#time.is 262ms
icook.hk#icook.hk 275ms
icook.tw#icook.tw 314ms
malaysia.com#malaysia.com 353ms
japan.com#japan.com 401ms
russia.com#russia.com 403ms
cfip.1323123.xyz#cfip.1323123.xyz 417ms
www.visa.com#www.visa.com 473ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 493ms
singapore.com#singapore.com 501ms
www.ipaddress.my#www.ipaddress.my 529ms
www.visa.com.sg#www.visa.com.sg 534ms
gur.gov.ua#gur.gov.ua 536ms
www.baipiao.eu.org#www.baipiao.eu.org 542ms
fbi.gov#fbi.gov 547ms
