yx.887141.xyz#yx.887141.xyz 117ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
emby2.misakaf.org#emby2.misakaf.org 311ms
cf.877771.xyz#cf.877771.xyz 328ms
www.visa.com.sg#www.visa.com.sg 339ms
www.visa.com.hk#www.visa.com.hk 347ms
www.visa.com.tw#www.visa.com.tw 349ms
www.visa.co.jp#www.visa.co.jp 368ms
www.visakorea.com#www.visakorea.com 371ms
www.gov.se#www.gov.se 372ms
skk.moe#skk.moe 372ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 383ms
www.visa.com#www.visa.com 389ms
singapore.com#singapore.com 412ms
russia.com#russia.com 414ms
malaysia.com#malaysia.com 432ms
www.gco.gov.qa#www.gco.gov.qa 440ms
japan.com#japan.com 456ms
icook.hk#icook.hk 460ms
icook.tw#icook.tw 483ms
