cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
cf.877771.xyz#cf.877771.xyz 303ms
skk.moe#skk.moe 308ms
www.visa.co.jp#www.visa.co.jp 313ms
www.gco.gov.qa#www.gco.gov.qa 313ms
www.visakorea.com#www.visakorea.com 323ms
www.gov.ua#www.gov.ua 324ms
www.digitalocean.com#www.digitalocean.com 329ms
www.csgo.com#www.csgo.com 357ms
www.visa.com.hk#www.visa.com.hk 368ms
www.shopify.com#www.shopify.com 374ms
www.visa.com.sg#www.visa.com.sg 401ms
www.visa.com.tw#www.visa.com.tw 403ms
emby2.misakaf.org#emby2.misakaf.org 408ms
ip.sb#ip.sb 435ms
www.whoer.net#www.whoer.net 459ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 460ms
www.visa.com#www.visa.com 463ms
shopify.com#shopify.com 470ms
www.whatismyip.com#www.whatismyip.com 480ms
