yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 242ms
shopify.com#shopify.com 265ms
gur.gov.ua#gur.gov.ua 299ms
www.gco.gov.qa#www.gco.gov.qa 310ms
time.is#time.is 331ms
www.okcupid.com#www.okcupid.com 345ms
icook.hk#icook.hk 371ms
log.bpminecraft.com#log.bpminecraft.com 379ms
icook.tw#icook.tw 384ms
www.udacity.com#www.udacity.com 389ms
www.udemy.com#www.udemy.com 390ms
www.gov.se#www.gov.se 398ms
www.ipget.net#www.ipget.net 401ms
www.zsu.gov.ua#www.zsu.gov.ua 402ms
japan.com#japan.com 408ms
www.gov.ua#www.gov.ua 409ms
www.d-555.com#www.d-555.com 409ms
www.whatismyip.com#www.whatismyip.com 413ms
