xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
yx.887141.xyz#yx.887141.xyz 214ms
emby2.misakaf.org#emby2.misakaf.org 286ms
shopify.com#shopify.com 298ms
icook.hk#icook.hk 337ms
gur.gov.ua#gur.gov.ua 343ms
fbi.gov#fbi.gov 350ms
skk.moe#skk.moe 370ms
www.baipiao.eu.org#www.baipiao.eu.org 371ms
icook.tw#icook.tw 379ms
log.bpminecraft.com#log.bpminecraft.com 382ms
www.udacity.com#www.udacity.com 382ms
www.zsu.gov.ua#www.zsu.gov.ua 384ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 391ms
whatismyipaddress.com#whatismyipaddress.com 393ms
www.ipaddress.my#www.ipaddress.my 394ms
www.pcmag.com#www.pcmag.com 399ms
www.iplocation.net#www.iplocation.net 409ms
www.okcupid.com#www.okcupid.com 413ms
japan.com#japan.com 414ms
