yx.887141.xyz#yx.887141.xyz 127ms
www.visakorea.com#www.visakorea.com 282ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 282ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
www.visa.com.tw#www.visa.com.tw 319ms
skk.moe#skk.moe 337ms
www.visa.com.hk#www.visa.com.hk 338ms
emby2.misakaf.org#emby2.misakaf.org 369ms
cfip.1323123.xyz#cfip.1323123.xyz 385ms
www.visa.com.sg#www.visa.com.sg 392ms
cf.877771.xyz#cf.877771.xyz 397ms
shopify.com#shopify.com 425ms
www.visa.com#www.visa.com 435ms
singapore.com#singapore.com 492ms
malaysia.com#malaysia.com 498ms
cf.0sm.com#cf.0sm.com 514ms
icook.hk#icook.hk 521ms
icook.tw#icook.tw 531ms
russia.com#russia.com 548ms
japan.com#japan.com 591ms
