cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 174ms
yx.887141.xyz#yx.887141.xyz 179ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.gov.se#www.gov.se 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 325ms
www.whatismyip.com#www.whatismyip.com 329ms
www.4chan.org#www.4chan.org 332ms
www.hugedomains.com#www.hugedomains.com 333ms
www.udacity.com#www.udacity.com 333ms
www.ipget.net#www.ipget.net 333ms
emby2.misakaf.org#emby2.misakaf.org 341ms
www.gov.ua#www.gov.ua 342ms
www.visa.co.jp#www.visa.co.jp 345ms
www.shopify.com#www.shopify.com 364ms
shopify.com#shopify.com 372ms
www.digitalocean.com#www.digitalocean.com 377ms
www.visakorea.com#www.visakorea.com 378ms
www.glassdoor.com#www.glassdoor.com 382ms
www.udemy.com#www.udemy.com 391ms
