emby2.misakaf.org#emby2.misakaf.org 50ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
shopify.com#shopify.com 175ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
time.is#time.is 242ms
ip.sb#ip.sb 252ms
icook.hk#icook.hk 258ms
japan.com#japan.com 266ms
icook.tw#icook.tw 266ms
malaysia.com#malaysia.com 290ms
singapore.com#singapore.com 291ms
www.visa.com#www.visa.com 305ms
cf.0sm.com#cf.0sm.com 307ms
russia.com#russia.com 341ms
cfip.1323123.xyz#cfip.1323123.xyz 360ms
www.visa.com.sg#www.visa.com.sg 360ms
www.visa.com.hk#www.visa.com.hk 365ms
www.visa.com.tw#www.visa.com.tw 392ms
cu.877774.xyz#cu.877774.xyz 400ms
www.gov.ua#www.gov.ua 405ms
