cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 295ms
shopify.com#shopify.com 335ms
time.is#time.is 337ms
icook.hk#icook.hk 356ms
emby2.misakaf.org#emby2.misakaf.org 364ms
icook.tw#icook.tw 369ms
japan.com#japan.com 403ms
malaysia.com#malaysia.com 427ms
singapore.com#singapore.com 472ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 472ms
www.udacity.com#www.udacity.com 480ms
www.udemy.com#www.udemy.com 485ms
cf.877771.xyz#cf.877771.xyz 493ms
skk.moe#skk.moe 498ms
www.whatismyip.com#www.whatismyip.com 509ms
www.gco.gov.qa#www.gco.gov.qa 520ms
www.ipget.net#www.ipget.net 520ms
russia.com#russia.com 523ms
www.glassdoor.com#www.glassdoor.com 532ms
