cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
shopify.com#shopify.com 280ms
time.is#time.is 291ms
icook.hk#icook.hk 313ms
icook.tw#icook.tw 318ms
www.gov.se#www.gov.se 340ms
emby2.misakaf.org#emby2.misakaf.org 365ms
www.baipiao.eu.org#www.baipiao.eu.org 374ms
fbi.gov#fbi.gov 375ms
russia.com#russia.com 378ms
gur.gov.ua#gur.gov.ua 380ms
www.zsu.gov.ua#www.zsu.gov.ua 386ms
japan.com#japan.com 394ms
log.bpminecraft.com#log.bpminecraft.com 397ms
www.udacity.com#www.udacity.com 401ms
www.visa.com.tw#www.visa.com.tw 401ms
www.glassdoor.com#www.glassdoor.com 401ms
malaysia.com#malaysia.com 408ms
www.ipget.net#www.ipget.net 442ms
