cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
emby2.misakaf.org#emby2.misakaf.org 169ms
shopify.com#shopify.com 202ms
time.is#time.is 225ms
icook.tw#icook.tw 286ms
icook.hk#icook.hk 318ms
japan.com#japan.com 346ms
www.gco.gov.qa#www.gco.gov.qa 364ms
www.gov.se#www.gov.se 364ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
cf.877771.xyz#cf.877771.xyz 369ms
www.ipget.net#www.ipget.net 370ms
log.bpminecraft.com#log.bpminecraft.com 377ms
www.udacity.com#www.udacity.com 380ms
www.udemy.com#www.udemy.com 380ms
gur.gov.ua#gur.gov.ua 381ms
www.hugedomains.com#www.hugedomains.com 386ms
www.glassdoor.com#www.glassdoor.com 388ms
www.okcupid.com#www.okcupid.com 389ms
