yx.887141.xyz#yx.887141.xyz 62ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 298ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
www.visa.com.tw#www.visa.com.tw 352ms
shopify.com#shopify.com 354ms
skk.moe#skk.moe 365ms
emby2.misakaf.org#emby2.misakaf.org 373ms
www.visa.com.hk#www.visa.com.hk 400ms
cf.877771.xyz#cf.877771.xyz 417ms
icook.hk#icook.hk 434ms
www.visa.co.jp#www.visa.co.jp 437ms
www.visakorea.com#www.visakorea.com 439ms
www.gov.se#www.gov.se 449ms
www.digitalocean.com#www.digitalocean.com 450ms
www.gov.ua#www.gov.ua 450ms
www.visa.com.sg#www.visa.com.sg 464ms
www.shopify.com#www.shopify.com 467ms
icook.tw#icook.tw 485ms
ip.sb#ip.sb 487ms
