yx.887141.xyz#yx.887141.xyz 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
shopify.com#shopify.com 357ms
time.is#time.is 424ms
icook.hk#icook.hk 445ms
cf.0sm.com#cf.0sm.com 469ms
icook.tw#icook.tw 475ms
cfip.1323123.xyz#cfip.1323123.xyz 485ms
japan.com#japan.com 492ms
malaysia.com#malaysia.com 500ms
singapore.com#singapore.com 508ms
emby2.misakaf.org#emby2.misakaf.org 514ms
www.visa.com#www.visa.com 518ms
log.bpminecraft.com#log.bpminecraft.com 540ms
www.visa.com.sg#www.visa.com.sg 551ms
www.udacity.com#www.udacity.com 554ms
www.ipget.net#www.ipget.net 565ms
www.okcupid.com#www.okcupid.com 587ms
www.visa.com.tw#www.visa.com.tw 592ms
www.gov.se#www.gov.se 609ms
