cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 207ms
www.gov.se#www.gov.se 208ms
www.gco.gov.qa#www.gco.gov.qa 230ms
www.visa.com.hk#www.visa.com.hk 230ms
www.shopify.com#www.shopify.com 231ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 249ms
www.digitalocean.com#www.digitalocean.com 258ms
yx.887141.xyz#yx.887141.xyz 275ms
emby2.misakaf.org#emby2.misakaf.org 284ms
www.visa.com.tw#www.visa.com.tw 286ms
www.udacity.com#www.udacity.com 289ms
www.gov.ua#www.gov.ua 293ms
www.ipget.net#www.ipget.net 294ms
skk.moe#skk.moe 295ms
www.visa.co.jp#www.visa.co.jp 295ms
shopify.com#shopify.com 314ms
www.csgo.com#www.csgo.com 320ms
www.4chan.org#www.4chan.org 328ms
time.is#time.is 329ms
www.visakorea.com#www.visakorea.com 354ms
