emby2.misakaf.org#emby2.misakaf.org 163ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 298ms
time.is#time.is 321ms
shopify.com#shopify.com 329ms
www.gov.ua#www.gov.ua 333ms
www.udacity.com#www.udacity.com 338ms
www.ipget.net#www.ipget.net 343ms
www.hugedomains.com#www.hugedomains.com 344ms
www.whoer.net#www.whoer.net 345ms
www.4chan.org#www.4chan.org 352ms
www.glassdoor.com#www.glassdoor.com 352ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.visa.com.tw#www.visa.com.tw 353ms
www.gov.se#www.gov.se 354ms
www.csgo.com#www.csgo.com 369ms
www.udemy.com#www.udemy.com 372ms
www.baipiao.eu.org#www.baipiao.eu.org 373ms
icook.hk#icook.hk 382ms
log.bpminecraft.com#log.bpminecraft.com 387ms
