yx.887141.xyz#yx.887141.xyz 67ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
emby2.misakaf.org#emby2.misakaf.org 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 269ms
shopify.com#shopify.com 293ms
time.is#time.is 302ms
icook.hk#icook.hk 319ms
icook.tw#icook.tw 343ms
cf.0sm.com#cf.0sm.com 453ms
japan.com#japan.com 455ms
www.udacity.com#www.udacity.com 488ms
www.ipget.net#www.ipget.net 494ms
www.whatismyip.com#www.whatismyip.com 516ms
malaysia.com#malaysia.com 521ms
www.hugedomains.com#www.hugedomains.com 522ms
russia.com#russia.com 528ms
www.whoer.net#www.whoer.net 530ms
cfip.1323123.xyz#cfip.1323123.xyz 540ms
www.gov.ua#www.gov.ua 556ms
www.digitalocean.com#www.digitalocean.com 558ms
