xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
shopify.com#shopify.com 252ms
icook.tw#icook.tw 287ms
emby2.misakaf.org#emby2.misakaf.org 295ms
icook.hk#icook.hk 300ms
gur.gov.ua#gur.gov.ua 333ms
japan.com#japan.com 335ms
malaysia.com#malaysia.com 367ms
fbi.gov#fbi.gov 367ms
time.is#time.is 383ms
www.gov.se#www.gov.se 383ms
russia.com#russia.com 392ms
www.zsu.gov.ua#www.zsu.gov.ua 408ms
cf.0sm.com#cf.0sm.com 412ms
www.visa.com#www.visa.com 419ms
log.bpminecraft.com#log.bpminecraft.com 423ms
www.baipiao.eu.org#www.baipiao.eu.org 426ms
whatismyipaddress.com#whatismyipaddress.com 434ms
www.ipaddress.my#www.ipaddress.my 435ms
