xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
www.gov.se#www.gov.se 289ms
www.gco.gov.qa#www.gco.gov.qa 289ms
www.okcupid.com#www.okcupid.com 292ms
shopify.com#shopify.com 293ms
www.baipiao.eu.org#www.baipiao.eu.org 299ms
gur.gov.ua#gur.gov.ua 304ms
www.zsu.gov.ua#www.zsu.gov.ua 307ms
time.is#time.is 315ms
icook.tw#icook.tw 324ms
www.4chan.org#www.4chan.org 329ms
log.bpminecraft.com#log.bpminecraft.com 339ms
icook.hk#icook.hk 340ms
fbi.gov#fbi.gov 350ms
www.udemy.com#www.udemy.com 369ms
www.hugedomains.com#www.hugedomains.com 377ms
www.udacity.com#www.udacity.com 379ms
japan.com#japan.com 381ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 393ms
www.whatismyip.com#www.whatismyip.com 395ms
