yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
cf.877771.xyz#cf.877771.xyz 219ms
www.gov.se#www.gov.se 239ms
emby2.misakaf.org#emby2.misakaf.org 245ms
www.shopify.com#www.shopify.com 246ms
www.hugedomains.com#www.hugedomains.com 247ms
www.ipget.net#www.ipget.net 247ms
www.udacity.com#www.udacity.com 248ms
www.whatismyip.com#www.whatismyip.com 248ms
www.csgo.com#www.csgo.com 271ms
www.visa.co.jp#www.visa.co.jp 273ms
www.gov.ua#www.gov.ua 274ms
www.digitalocean.com#www.digitalocean.com 297ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
www.whoer.net#www.whoer.net 305ms
shopify.com#shopify.com 316ms
www.visakorea.com#www.visakorea.com 319ms
www.udemy.com#www.udemy.com 319ms
