yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 242ms
emby2.misakaf.org#emby2.misakaf.org 250ms
cfip.1323123.xyz#cfip.1323123.xyz 299ms
time.is#time.is 308ms
icook.hk#icook.hk 323ms
japan.com#japan.com 342ms
malaysia.com#malaysia.com 347ms
icook.tw#icook.tw 353ms
russia.com#russia.com 365ms
skk.moe#skk.moe 373ms
singapore.com#singapore.com 378ms
www.visa.com#www.visa.com 390ms
www.visa.com.sg#www.visa.com.sg 414ms
www.visa.com.tw#www.visa.com.tw 463ms
www.visakorea.com#www.visakorea.com 511ms
www.gco.gov.qa#www.gco.gov.qa 514ms
palera.in#palera.in 519ms
