cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 289ms
shopify.com#shopify.com 291ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
emby2.misakaf.org#emby2.misakaf.org 308ms
www.gov.se#www.gov.se 310ms
icook.hk#icook.hk 344ms
www.ipaddress.my#www.ipaddress.my 350ms
icook.tw#icook.tw 353ms
whatismyipaddress.com#whatismyipaddress.com 382ms
cf.0sm.com#cf.0sm.com 385ms
japan.com#japan.com 393ms
fbi.gov#fbi.gov 395ms
gur.gov.ua#gur.gov.ua 403ms
time.is#time.is 421ms
log.bpminecraft.com#log.bpminecraft.com 431ms
malaysia.com#malaysia.com 450ms
skk.moe#skk.moe 462ms
www.baipiao.eu.org#www.baipiao.eu.org 470ms
