cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
yx.887141.xyz#yx.887141.xyz 141ms
skk.moe#skk.moe 190ms
www.visa.com.tw#www.visa.com.tw 205ms
www.gco.gov.qa#www.gco.gov.qa 206ms
www.gov.ua#www.gov.ua 211ms
www.visa.co.jp#www.visa.co.jp 211ms
www.digitalocean.com#www.digitalocean.com 212ms
www.visa.com.hk#www.visa.com.hk 213ms
www.shopify.com#www.shopify.com 240ms
www.visakorea.com#www.visakorea.com 241ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 242ms
www.visa.com.sg#www.visa.com.sg 245ms
www.whoer.net#www.whoer.net 250ms
www.gov.se#www.gov.se 286ms
www.whatismyip.com#www.whatismyip.com 287ms
www.csgo.com#www.csgo.com 314ms
www.visa.com#www.visa.com 368ms
russia.com#russia.com 368ms
singapore.com#singapore.com 369ms
