cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
emby2.misakaf.org#emby2.misakaf.org 209ms
shopify.com#shopify.com 250ms
icook.hk#icook.hk 330ms
time.is#time.is 391ms
japan.com#japan.com 401ms
cf.0sm.com#cf.0sm.com 401ms
xn--b6gac.eu.org#xn--b6gac.eu.org 414ms
malaysia.com#malaysia.com 438ms
icook.tw#icook.tw 449ms
palera.in#palera.in 454ms
cf.877771.xyz#cf.877771.xyz 459ms
www.iakeys.com#www.iakeys.com 474ms
www.visa.com.hk#www.visa.com.hk 478ms
www.iplocation.net#www.iplocation.net 481ms
skk.moe#skk.moe 481ms
www.visa.com#www.visa.com 485ms
www.wto.org#www.wto.org 498ms
iplocation.io#iplocation.io 499ms
www.pcmag.com#www.pcmag.com 503ms
