emby2.misakaf.org#emby2.misakaf.org 216ms
cf.877771.xyz#cf.877771.xyz 259ms
skk.moe#skk.moe 260ms
www.visa.com.sg#www.visa.com.sg 324ms
ip.sb#ip.sb 347ms
xn--b6gac.eu.org#xn--b6gac.eu.org 366ms
www.visa.com.hk#www.visa.com.hk 377ms
www.visa.co.jp#www.visa.co.jp 377ms
www.visa.com.tw#www.visa.com.tw 392ms
www.gov.se#www.gov.se 392ms
www.gov.ua#www.gov.ua 394ms
www.visakorea.com#www.visakorea.com 405ms
shopify.com#shopify.com 414ms
www.digitalocean.com#www.digitalocean.com 414ms
www.visa.com#www.visa.com 417ms
singapore.com#singapore.com 435ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 449ms
cf.0sm.com#cf.0sm.com 454ms
www.csgo.com#www.csgo.com 460ms
www.shopify.com#www.shopify.com 472ms
