emby2.misakaf.org#emby2.misakaf.org 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
www.visa.com.sg#www.visa.com.sg 237ms
www.gov.se#www.gov.se 237ms
cf.877771.xyz#cf.877771.xyz 237ms
www.gco.gov.qa#www.gco.gov.qa 238ms
www.visa.co.jp#www.visa.co.jp 240ms
www.gov.ua#www.gov.ua 242ms
www.shopify.com#www.shopify.com 246ms
www.digitalocean.com#www.digitalocean.com 249ms
www.whoer.net#www.whoer.net 267ms
www.whatismyip.com#www.whatismyip.com 269ms
www.visa.com.hk#www.visa.com.hk 280ms
shopify.com#shopify.com 294ms
www.csgo.com#www.csgo.com 295ms
www.visakorea.com#www.visakorea.com 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
www.visa.com.tw#www.visa.com.tw 333ms
skk.moe#skk.moe 335ms
www.hugedomains.com#www.hugedomains.com 342ms
