yx.887141.xyz#yx.887141.xyz 55ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
shopify.com#shopify.com 307ms
xn--b6gac.eu.org#xn--b6gac.eu.org 317ms
cf.0sm.com#cf.0sm.com 371ms
icook.hk#icook.hk 385ms
www.gco.gov.qa#www.gco.gov.qa 388ms
icook.tw#icook.tw 394ms
japan.com#japan.com 414ms
malaysia.com#malaysia.com 425ms
russia.com#russia.com 429ms
www.iplocation.net#www.iplocation.net 431ms
time.is#time.is 437ms
www.ipaddress.my#www.ipaddress.my 440ms
www.pcmag.com#www.pcmag.com 440ms
www.visa.com#www.visa.com 447ms
gur.gov.ua#gur.gov.ua 447ms
www.ipchicken.com#www.ipchicken.com 449ms
cfip.1323123.xyz#cfip.1323123.xyz 453ms
fbi.gov#fbi.gov 462ms
