emby2.misakaf.org#emby2.misakaf.org 128ms
yx.887141.xyz#yx.887141.xyz 219ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 302ms
shopify.com#shopify.com 303ms
icook.tw#icook.tw 333ms
www.gov.se#www.gov.se 424ms
www.baipiao.eu.org#www.baipiao.eu.org 436ms
www.udacity.com#www.udacity.com 436ms
gur.gov.ua#gur.gov.ua 437ms
icook.hk#icook.hk 445ms
www.glassdoor.com#www.glassdoor.com 447ms
www.udemy.com#www.udemy.com 456ms
www.ipget.net#www.ipget.net 469ms
time.is#time.is 470ms
www.gco.gov.qa#www.gco.gov.qa 482ms
www.whatismyip.com#www.whatismyip.com 484ms
log.bpminecraft.com#log.bpminecraft.com 490ms
www.gov.ua#www.gov.ua 490ms
www.whoer.net#www.whoer.net 492ms
