emby2.misakaf.org#emby2.misakaf.org 299ms
www.gov.ua#www.gov.ua 326ms
www.udacity.com#www.udacity.com 334ms
shopify.com#shopify.com 348ms
www.udemy.com#www.udemy.com 350ms
www.glassdoor.com#www.glassdoor.com 351ms
time.is#time.is 356ms
www.gov.se#www.gov.se 359ms
www.baipiao.eu.org#www.baipiao.eu.org 366ms
www.4chan.org#www.4chan.org 367ms
www.whatismyip.com#www.whatismyip.com 380ms
icook.hk#icook.hk 381ms
log.bpminecraft.com#log.bpminecraft.com 381ms
gur.gov.ua#gur.gov.ua 390ms
www.visa.co.jp#www.visa.co.jp 398ms
www.zsu.gov.ua#www.zsu.gov.ua 402ms
www.gco.gov.qa#www.gco.gov.qa 407ms
www.ipget.net#www.ipget.net 408ms
www.whoer.net#www.whoer.net 429ms
fbi.gov#fbi.gov 433ms
