yx.887141.xyz#yx.887141.xyz 129ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 324ms
time.is#time.is 341ms
icook.tw#icook.tw 365ms
icook.hk#icook.hk 365ms
japan.com#japan.com 394ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 410ms
www.gov.se#www.gov.se 411ms
www.gco.gov.qa#www.gco.gov.qa 411ms
www.udacity.com#www.udacity.com 420ms
gur.gov.ua#gur.gov.ua 426ms
log.bpminecraft.com#log.bpminecraft.com 427ms
www.baipiao.eu.org#www.baipiao.eu.org 438ms
www.glassdoor.com#www.glassdoor.com 447ms
www.udemy.com#www.udemy.com 455ms
www.whatismyip.com#www.whatismyip.com 459ms
www.digitalocean.com#www.digitalocean.com 461ms
cf.877771.xyz#cf.877771.xyz 461ms
