yx.887141.xyz#yx.887141.xyz 162ms
www.visa.com.sg#www.visa.com.sg 256ms
www.visa.com.tw#www.visa.com.tw 271ms
ip.sb#ip.sb 272ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
skk.moe#skk.moe 330ms
cf.877771.xyz#cf.877771.xyz 332ms
www.visa.com.hk#www.visa.com.hk 346ms
www.visa.co.jp#www.visa.co.jp 354ms
www.gco.gov.qa#www.gco.gov.qa 356ms
www.visakorea.com#www.visakorea.com 362ms
www.gov.se#www.gov.se 365ms
singapore.com#singapore.com 382ms
www.digitalocean.com#www.digitalocean.com 416ms
www.visa.com#www.visa.com 418ms
www.csgo.com#www.csgo.com 419ms
xn--b6gac.eu.org#xn--b6gac.eu.org 457ms
russia.com#russia.com 458ms
www.whoer.net#www.whoer.net 472ms
www.ipget.net#www.ipget.net 474ms
