acjp2.cloudflarest.link#acjp2.cloudflarest.link 92ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
yx.887141.xyz#yx.887141.xyz 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
achk.cloudflarest.link#achk.cloudflarest.link 203ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.gov.se#www.gov.se 272ms
www.whatismyip.com#www.whatismyip.com 272ms
www.hugedomains.com#www.hugedomains.com 273ms
www.ipget.net#www.ipget.net 273ms
www.udacity.com#www.udacity.com 273ms
www.whoer.net#www.whoer.net 288ms
skk.moe#skk.moe 317ms
www.glassdoor.com#www.glassdoor.com 324ms
www.csgo.com#www.csgo.com 326ms
cf.877771.xyz#cf.877771.xyz 330ms
www.digitalocean.com#www.digitalocean.com 343ms
www.gov.ua#www.gov.ua 344ms
www.visa.com.tw#www.visa.com.tw 347ms
