cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 244ms
emby2.misakaf.org#emby2.misakaf.org 321ms
xn--b6gac.eu.org#xn--b6gac.eu.org 406ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
www.gco.gov.qa#www.gco.gov.qa 422ms
www.gov.se#www.gov.se 428ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
log.bpminecraft.com#log.bpminecraft.com 430ms
www.okcupid.com#www.okcupid.com 430ms
gur.gov.ua#gur.gov.ua 431ms
shopify.com#shopify.com 432ms
www.udemy.com#www.udemy.com 447ms
www.4chan.org#www.4chan.org 469ms
www.zsu.gov.ua#www.zsu.gov.ua 470ms
cf.877771.xyz#cf.877771.xyz 472ms
www.udacity.com#www.udacity.com 473ms
time.is#time.is 475ms
icook.hk#icook.hk 476ms
www.hugedomains.com#www.hugedomains.com 482ms
www.ipget.net#www.ipget.net 482ms
