emby2.misakaf.org#emby2.misakaf.org 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
shopify.com#shopify.com 215ms
icook.hk#icook.hk 231ms
icook.tw#icook.tw 243ms
time.is#time.is 274ms
japan.com#japan.com 299ms
malaysia.com#malaysia.com 323ms
russia.com#russia.com 330ms
singapore.com#singapore.com 347ms
www.visa.com#www.visa.com 362ms
www.visa.com.hk#www.visa.com.hk 417ms
www.visa.com.sg#www.visa.com.sg 438ms
www.visa.co.jp#www.visa.co.jp 458ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 468ms
www.visakorea.com#www.visakorea.com 502ms
cf.0sm.com#cf.0sm.com 508ms
skk.moe#skk.moe 509ms
www.digitalocean.com#www.digitalocean.com 514ms
www.visa.com.tw#www.visa.com.tw 514ms
