yx.887141.xyz#yx.887141.xyz 111ms
ip.sb#ip.sb 337ms
cf.877771.xyz#cf.877771.xyz 342ms
www.visa.com.sg#www.visa.com.sg 345ms
skk.moe#skk.moe 369ms
www.visa.com#www.visa.com 393ms
xn--b6gac.eu.org#xn--b6gac.eu.org 398ms
www.visa.com.hk#www.visa.com.hk 437ms
www.visa.com.tw#www.visa.com.tw 437ms
singapore.com#singapore.com 442ms
malaysia.com#malaysia.com 445ms
time.is#time.is 450ms
russia.com#russia.com 461ms
www.visa.co.jp#www.visa.co.jp 463ms
www.visakorea.com#www.visakorea.com 478ms
www.gco.gov.qa#www.gco.gov.qa 494ms
japan.com#japan.com 523ms
www.digitalocean.com#www.digitalocean.com 534ms
icook.tw#icook.tw 546ms
www.gov.ua#www.gov.ua 551ms
