cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
yx.887141.xyz#yx.887141.xyz 328ms
shopify.com#shopify.com 344ms
emby2.misakaf.org#emby2.misakaf.org 347ms
time.is#time.is 367ms
icook.hk#icook.hk 374ms
www.gov.se#www.gov.se 387ms
log.bpminecraft.com#log.bpminecraft.com 387ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
gur.gov.ua#gur.gov.ua 390ms
icook.tw#icook.tw 392ms
www.okcupid.com#www.okcupid.com 394ms
www.ipget.net#www.ipget.net 416ms
www.udacity.com#www.udacity.com 419ms
japan.com#japan.com 434ms
www.gco.gov.qa#www.gco.gov.qa 436ms
www.udemy.com#www.udemy.com 440ms
www.visa.com.tw#www.visa.com.tw 441ms
www.gov.ua#www.gov.ua 449ms
fbi.gov#fbi.gov 458ms
