emby2.misakaf.org#emby2.misakaf.org 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
shopify.com#shopify.com 238ms
time.is#time.is 249ms
icook.hk#icook.hk 253ms
icook.tw#icook.tw 261ms
japan.com#japan.com 264ms
malaysia.com#malaysia.com 296ms
russia.com#russia.com 300ms
www.visa.com#www.visa.com 371ms
singapore.com#singapore.com 382ms
cf.0sm.com#cf.0sm.com 428ms
www.visa.com.sg#www.visa.com.sg 428ms
ip.sb#ip.sb 456ms
www.iplocation.net#www.iplocation.net 463ms
palera.in#palera.in 466ms
www.pcmag.com#www.pcmag.com 476ms
www.visakorea.com#www.visakorea.com 502ms
www.ipaddress.my#www.ipaddress.my 514ms
