cfip.1323123.xyz#cfip.1323123.xyz 292ms
shopify.com#shopify.com 295ms
xn--b6gac.eu.org#xn--b6gac.eu.org 316ms
cf.0sm.com#cf.0sm.com 345ms
time.is#time.is 362ms
icook.tw#icook.tw 375ms
icook.hk#icook.hk 383ms
malaysia.com#malaysia.com 387ms
singapore.com#singapore.com 406ms
russia.com#russia.com 406ms
www.visa.com#www.visa.com 410ms
japan.com#japan.com 428ms
emby2.misakaf.org#emby2.misakaf.org 434ms
www.visa.com.sg#www.visa.com.sg 455ms
www.visa.com.hk#www.visa.com.hk 472ms
www.wto.org#www.wto.org 477ms
www.pcmag.com#www.pcmag.com 480ms
www.visa.com.tw#www.visa.com.tw 499ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 503ms
www.visakorea.com#www.visakorea.com 512ms
