cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
emby2.misakaf.org#emby2.misakaf.org 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
shopify.com#shopify.com 246ms
time.is#time.is 268ms
icook.hk#icook.hk 335ms
icook.tw#icook.tw 383ms
japan.com#japan.com 407ms
malaysia.com#malaysia.com 443ms
cf.0sm.com#cf.0sm.com 457ms
russia.com#russia.com 469ms
singapore.com#singapore.com 488ms
ip.sb#ip.sb 498ms
www.gov.se#www.gov.se 499ms
www.gco.gov.qa#www.gco.gov.qa 499ms
www.visa.com#www.visa.com 517ms
cf.877771.xyz#cf.877771.xyz 528ms
cfip.1323123.xyz#cfip.1323123.xyz 541ms
www.visa.com.hk#www.visa.com.hk 564ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 565ms
