xn--b6gac.eu.org#xn--b6gac.eu.org 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
shopify.com#shopify.com 285ms
time.is#time.is 299ms
icook.hk#icook.hk 317ms
icook.tw#icook.tw 323ms
japan.com#japan.com 358ms
cfip.1323123.xyz#cfip.1323123.xyz 366ms
emby2.misakaf.org#emby2.misakaf.org 384ms
russia.com#russia.com 399ms
malaysia.com#malaysia.com 440ms
singapore.com#singapore.com 453ms
www.visa.com#www.visa.com 466ms
ip.sb#ip.sb 522ms
www.visa.com.hk#www.visa.com.hk 522ms
www.visa.com.sg#www.visa.com.sg 570ms
cf.0sm.com#cf.0sm.com 597ms
www.visakorea.com#www.visakorea.com 604ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 610ms
www.digitalocean.com#www.digitalocean.com 617ms
