yx.887141.xyz#yx.887141.xyz 110ms
www.udemy.com#www.udemy.com 185ms
www.gco.gov.qa#www.gco.gov.qa 189ms
www.udacity.com#www.udacity.com 190ms
www.gov.se#www.gov.se 190ms
www.4chan.org#www.4chan.org 191ms
www.hugedomains.com#www.hugedomains.com 198ms
www.whatismyip.com#www.whatismyip.com 207ms
cf.877771.xyz#cf.877771.xyz 220ms
www.baipiao.eu.org#www.baipiao.eu.org 236ms
log.bpminecraft.com#log.bpminecraft.com 239ms
www.ipget.net#www.ipget.net 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 260ms
www.csgo.com#www.csgo.com 261ms
www.glassdoor.com#www.glassdoor.com 276ms
www.visakorea.com#www.visakorea.com 285ms
skk.moe#skk.moe 286ms
xn--b6gac.eu.org#xn--b6gac.eu.org 287ms
www.whoer.net#www.whoer.net 292ms
www.okcupid.com#www.okcupid.com 295ms
