yx.887141.xyz#yx.887141.xyz 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
cf.877771.xyz#cf.877771.xyz 309ms
singapore.com#singapore.com 313ms
www.visa.com#www.visa.com 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 336ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 340ms
russia.com#russia.com 357ms
emby2.misakaf.org#emby2.misakaf.org 395ms
malaysia.com#malaysia.com 429ms
ip.sb#ip.sb 456ms
cf.0sm.com#cf.0sm.com 457ms
skk.moe#skk.moe 460ms
japan.com#japan.com 475ms
www.visa.com.hk#www.visa.com.hk 477ms
www.visa.com.sg#www.visa.com.sg 487ms
www.visa.com.tw#www.visa.com.tw 492ms
shopify.com#shopify.com 499ms
time.is#time.is 500ms
icook.tw#icook.tw 541ms
