cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
yx.887141.xyz#yx.887141.xyz 208ms
shopify.com#shopify.com 212ms
time.is#time.is 279ms
icook.hk#icook.hk 306ms
icook.tw#icook.tw 345ms
japan.com#japan.com 369ms
russia.com#russia.com 409ms
singapore.com#singapore.com 426ms
malaysia.com#malaysia.com 445ms
www.visa.com#www.visa.com 469ms
www.visa.com.sg#www.visa.com.sg 489ms
skk.moe#skk.moe 505ms
www.visa.com.hk#www.visa.com.hk 532ms
emby2.misakaf.org#emby2.misakaf.org 542ms
cf.0sm.com#cf.0sm.com 544ms
www.visa.com.tw#www.visa.com.tw 550ms
iplocation.io#iplocation.io 568ms
www.visakorea.com#www.visakorea.com 568ms
