yx.887141.xyz#yx.887141.xyz 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
shopify.com#shopify.com 329ms
time.is#time.is 343ms
icook.hk#icook.hk 400ms
icook.tw#icook.tw 400ms
malaysia.com#malaysia.com 424ms
japan.com#japan.com 425ms
singapore.com#singapore.com 461ms
skk.moe#skk.moe 478ms
emby2.misakaf.org#emby2.misakaf.org 491ms
www.visa.com#www.visa.com 493ms
russia.com#russia.com 496ms
ip.sb#ip.sb 514ms
cf.0sm.com#cf.0sm.com 523ms
cfip.1323123.xyz#cfip.1323123.xyz 558ms
www.visa.com.sg#www.visa.com.sg 577ms
www.visakorea.com#www.visakorea.com 579ms
www.visa.com.hk#www.visa.com.hk 586ms
www.visa.com.tw#www.visa.com.tw 587ms
