cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
yx.887141.xyz#yx.887141.xyz 119ms
shopify.com#shopify.com 327ms
emby2.misakaf.org#emby2.misakaf.org 331ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
icook.hk#icook.hk 394ms
time.is#time.is 405ms
www.gov.se#www.gov.se 420ms
gur.gov.ua#gur.gov.ua 435ms
icook.tw#icook.tw 443ms
www.okcupid.com#www.okcupid.com 443ms
malaysia.com#malaysia.com 453ms
www.4chan.org#www.4chan.org 458ms
japan.com#japan.com 465ms
fbi.gov#fbi.gov 471ms
log.bpminecraft.com#log.bpminecraft.com 488ms
www.udacity.com#www.udacity.com 490ms
skk.moe#skk.moe 495ms
www.udemy.com#www.udemy.com 500ms
singapore.com#singapore.com 514ms
