cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 247ms
time.is#time.is 274ms
icook.hk#icook.hk 334ms
icook.tw#icook.tw 387ms
emby2.misakaf.org#emby2.misakaf.org 393ms
www.whatismyip.com#www.whatismyip.com 426ms
www.hugedomains.com#www.hugedomains.com 426ms
www.ipget.net#www.ipget.net 427ms
www.gco.gov.qa#www.gco.gov.qa 429ms
www.gov.se#www.gov.se 430ms
www.udacity.com#www.udacity.com 430ms
www.gov.ua#www.gov.ua 430ms
ip.sb#ip.sb 430ms
japan.com#japan.com 435ms
www.visakorea.com#www.visakorea.com 446ms
www.visa.com.sg#www.visa.com.sg 451ms
cf.877771.xyz#cf.877771.xyz 454ms
