yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
www.udacity.com#www.udacity.com 362ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
shopify.com#shopify.com 375ms
www.okcupid.com#www.okcupid.com 377ms
www.ipget.net#www.ipget.net 378ms
cf.877771.xyz#cf.877771.xyz 391ms
time.is#time.is 399ms
www.whatismyip.com#www.whatismyip.com 404ms
www.udemy.com#www.udemy.com 405ms
www.hugedomains.com#www.hugedomains.com 405ms
www.gov.se#www.gov.se 405ms
www.gov.ua#www.gov.ua 406ms
www.whoer.net#www.whoer.net 411ms
icook.hk#icook.hk 412ms
icook.tw#icook.tw 412ms
www.csgo.com#www.csgo.com 431ms
ip.sb#ip.sb 433ms
cf.0sm.com#cf.0sm.com 439ms
