emby2.misakaf.org#emby2.misakaf.org 174ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 245ms
shopify.com#shopify.com 310ms
time.is#time.is 325ms
icook.tw#icook.tw 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 383ms
icook.hk#icook.hk 387ms
russia.com#russia.com 410ms
malaysia.com#malaysia.com 439ms
www.gov.se#www.gov.se 452ms
fbi.gov#fbi.gov 459ms
singapore.com#singapore.com 460ms
www.zsu.gov.ua#www.zsu.gov.ua 473ms
cf.0sm.com#cf.0sm.com 477ms
skk.moe#skk.moe 479ms
whatismyipaddress.com#whatismyipaddress.com 485ms
www.ipaddress.my#www.ipaddress.my 486ms
www.pcmag.com#www.pcmag.com 486ms
www.udacity.com#www.udacity.com 487ms
gur.gov.ua#gur.gov.ua 494ms
