xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
shopify.com#shopify.com 258ms
emby2.misakaf.org#emby2.misakaf.org 352ms
gur.gov.ua#gur.gov.ua 376ms
www.zsu.gov.ua#www.zsu.gov.ua 389ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 391ms
skk.moe#skk.moe 403ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
www.okcupid.com#www.okcupid.com 433ms
fbi.gov#fbi.gov 440ms
time.is#time.is 449ms
www.udemy.com#www.udemy.com 449ms
icook.hk#icook.hk 460ms
www.udacity.com#www.udacity.com 461ms
japan.com#japan.com 474ms
www.gco.gov.qa#www.gco.gov.qa 482ms
cf.0sm.com#cf.0sm.com 501ms
malaysia.com#malaysia.com 505ms
icook.tw#icook.tw 508ms
log.bpminecraft.com#log.bpminecraft.com 508ms
