cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
shopify.com#shopify.com 292ms
cf.345673.xyz#cf.345673.xyz 300ms
time.is#time.is 306ms
emby2.misakaf.org#emby2.misakaf.org 332ms
icook.hk#icook.hk 344ms
japan.com#japan.com 375ms
www.ipaddress.my#www.ipaddress.my 447ms
www.iplocation.net#www.iplocation.net 447ms
icook.tw#icook.tw 452ms
www.gco.gov.qa#www.gco.gov.qa 460ms
fbi.gov#fbi.gov 464ms
malaysia.com#malaysia.com 466ms
www.pcmag.com#www.pcmag.com 471ms
www.iakeys.com#www.iakeys.com 501ms
whatismyipaddress.com#whatismyipaddress.com 503ms
ip.sb#ip.sb 523ms
russia.com#russia.com 523ms
gur.gov.ua#gur.gov.ua 536ms
