yx.887141.xyz#yx.887141.xyz 112ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 349ms
emby2.misakaf.org#emby2.misakaf.org 361ms
time.is#time.is 363ms
gur.gov.ua#gur.gov.ua 371ms
fbi.gov#fbi.gov 372ms
icook.hk#icook.hk 378ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
icook.tw#icook.tw 395ms
japan.com#japan.com 412ms
www.gov.se#www.gov.se 445ms
malaysia.com#malaysia.com 448ms
www.ipaddress.my#www.ipaddress.my 460ms
whatismyipaddress.com#whatismyipaddress.com 461ms
www.iakeys.com#www.iakeys.com 462ms
log.bpminecraft.com#log.bpminecraft.com 462ms
www.d-555.com#www.d-555.com 465ms
www.pcmag.com#www.pcmag.com 468ms
