cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 220ms
cf.0sm.com#cf.0sm.com 332ms
icook.hk#icook.hk 342ms
emby2.misakaf.org#emby2.misakaf.org 344ms
japan.com#japan.com 367ms
icook.tw#icook.tw 383ms
malaysia.com#malaysia.com 386ms
singapore.com#singapore.com 409ms
skk.moe#skk.moe 417ms
time.is#time.is 430ms
www.visa.com#www.visa.com 444ms
russia.com#russia.com 450ms
www.visa.com.sg#www.visa.com.sg 456ms
cf.877774.xyz#cf.877774.xyz 461ms
www.baipiao.eu.org#www.baipiao.eu.org 477ms
www.visa.com.tw#www.visa.com.tw 477ms
www.gov.se#www.gov.se 499ms
cu.877774.xyz#cu.877774.xyz 504ms
