skk.moe#skk.moe 242ms
www.digitalocean.com#www.digitalocean.com 254ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 268ms
www.gov.se#www.gov.se 291ms
emby2.misakaf.org#emby2.misakaf.org 292ms
www.visa.com.sg#www.visa.com.sg 292ms
www.gov.ua#www.gov.ua 294ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.visa.com.tw#www.visa.com.tw 305ms
www.visakorea.com#www.visakorea.com 305ms
www.visa.co.jp#www.visa.co.jp 312ms
www.shopify.com#www.shopify.com 320ms
www.csgo.com#www.csgo.com 328ms
www.whatismyip.com#www.whatismyip.com 328ms
www.visa.com#www.visa.com 342ms
ip.sb#ip.sb 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
www.visa.com.hk#www.visa.com.hk 365ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 366ms
shopify.com#shopify.com 377ms
