gur.gov.ua#gur.gov.ua 256ms
log.bpminecraft.com#log.bpminecraft.com 277ms
www.baipiao.eu.org#www.baipiao.eu.org 280ms
www.4chan.org#www.4chan.org 283ms
emby2.misakaf.org#emby2.misakaf.org 284ms
www.glassdoor.com#www.glassdoor.com 291ms
www.gco.gov.qa#www.gco.gov.qa 299ms
cf.877771.xyz#cf.877771.xyz 303ms
www.zsu.gov.ua#www.zsu.gov.ua 314ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
shopify.com#shopify.com 330ms
www.okcupid.com#www.okcupid.com 353ms
www.hugedomains.com#www.hugedomains.com 356ms
www.udemy.com#www.udemy.com 365ms
icook.hk#icook.hk 368ms
icook.tw#icook.tw 370ms
www.whatismyip.com#www.whatismyip.com 373ms
www.iakeys.com#www.iakeys.com 377ms
fbi.gov#fbi.gov 377ms
www.ipget.net#www.ipget.net 414ms
