xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
gur.gov.ua#gur.gov.ua 299ms
log.bpminecraft.com#log.bpminecraft.com 309ms
www.gov.ua#www.gov.ua 316ms
www.udemy.com#www.udemy.com 316ms
www.gov.se#www.gov.se 333ms
www.glassdoor.com#www.glassdoor.com 334ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.baipiao.eu.org#www.baipiao.eu.org 335ms
www.udacity.com#www.udacity.com 339ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
www.hugedomains.com#www.hugedomains.com 391ms
www.whatismyip.com#www.whatismyip.com 392ms
www.ipget.net#www.ipget.net 396ms
www.4chan.org#www.4chan.org 408ms
www.whoer.net#www.whoer.net 408ms
www.okcupid.com#www.okcupid.com 434ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 437ms
www.visa.com.tw#www.visa.com.tw 443ms
cf.877771.xyz#cf.877771.xyz 446ms
