yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 242ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
www.visa.com.sg#www.visa.com.sg 333ms
cf.0sm.com#cf.0sm.com 334ms
www.visa.com.hk#www.visa.com.hk 348ms
cf.877771.xyz#cf.877771.xyz 358ms
www.visa.com.tw#www.visa.com.tw 363ms
www.visa.co.jp#www.visa.co.jp 365ms
www.gco.gov.qa#www.gco.gov.qa 379ms
www.gov.se#www.gov.se 380ms
www.visakorea.com#www.visakorea.com 383ms
www.visa.com#www.visa.com 391ms
www.digitalocean.com#www.digitalocean.com 400ms
skk.moe#skk.moe 410ms
singapore.com#singapore.com 422ms
emby2.misakaf.org#emby2.misakaf.org 442ms
russia.com#russia.com 455ms
malaysia.com#malaysia.com 475ms
www.shopify.com#www.shopify.com 484ms
