yx.887141.xyz#yx.887141.xyz 119ms
www.visa.co.jp#www.visa.co.jp 331ms
www.visakorea.com#www.visakorea.com 346ms
www.visa.com.sg#www.visa.com.sg 371ms
www.visa.com.tw#www.visa.com.tw 375ms
www.visa.com.hk#www.visa.com.hk 390ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
skk.moe#skk.moe 432ms
cf.0sm.com#cf.0sm.com 434ms
www.visa.com#www.visa.com 434ms
shopify.com#shopify.com 440ms
emby2.misakaf.org#emby2.misakaf.org 448ms
icook.hk#icook.hk 462ms
icook.tw#icook.tw 472ms
time.is#time.is 474ms
ip.sb#ip.sb 479ms
singapore.com#singapore.com 484ms
japan.com#japan.com 598ms
russia.com#russia.com 604ms
cfip.1323123.xyz#cfip.1323123.xyz 606ms
