cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 62ms
emby2.misakaf.org#emby2.misakaf.org 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
shopify.com#shopify.com 234ms
icook.hk#icook.hk 301ms
icook.tw#icook.tw 319ms
cf.0sm.com#cf.0sm.com 339ms
japan.com#japan.com 354ms
malaysia.com#malaysia.com 365ms
singapore.com#singapore.com 378ms
russia.com#russia.com 379ms
www.visa.com#www.visa.com 398ms
www.visa.com.sg#www.visa.com.sg 400ms
cf.877771.xyz#cf.877771.xyz 425ms
www.pcmag.com#www.pcmag.com 425ms
www.gco.gov.qa#www.gco.gov.qa 427ms
whatismyipaddress.com#whatismyipaddress.com 445ms
www.iplocation.net#www.iplocation.net 449ms
iplocation.io#iplocation.io 457ms
www.visa.com.tw#www.visa.com.tw 465ms
