yx.887141.xyz#yx.887141.xyz 76ms
emby2.misakaf.org#emby2.misakaf.org 267ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
cf.877771.xyz#cf.877771.xyz 353ms
www.gco.gov.qa#www.gco.gov.qa 353ms
shopify.com#shopify.com 353ms
www.gov.se#www.gov.se 354ms
time.is#time.is 361ms
gur.gov.ua#gur.gov.ua 366ms
icook.hk#icook.hk 370ms
www.baipiao.eu.org#www.baipiao.eu.org 372ms
icook.tw#icook.tw 396ms
log.bpminecraft.com#log.bpminecraft.com 426ms
www.hugedomains.com#www.hugedomains.com 426ms
www.udacity.com#www.udacity.com 435ms
www.visa.com.sg#www.visa.com.sg 458ms
www.gov.ua#www.gov.ua 458ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 465ms
www.visakorea.com#www.visakorea.com 466ms
www.visa.com.hk#www.visa.com.hk 470ms
