cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 287ms
icook.hk#icook.hk 319ms
icook.tw#icook.tw 353ms
emby2.misakaf.org#emby2.misakaf.org 444ms
time.is#time.is 448ms
japan.com#japan.com 463ms
malaysia.com#malaysia.com 537ms
russia.com#russia.com 554ms
skk.moe#skk.moe 583ms
www.visa.com#www.visa.com 612ms
singapore.com#singapore.com 628ms
cf.0sm.com#cf.0sm.com 711ms
cfip.1323123.xyz#cfip.1323123.xyz 731ms
www.visa.co.jp#www.visa.co.jp 805ms
ip.sb#ip.sb 827ms
www.visakorea.com#www.visakorea.com 844ms
www.gco.gov.qa#www.gco.gov.qa 847ms
www.shopify.com#www.shopify.com 858ms
