yx.887141.xyz#yx.887141.xyz 82ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
www.ipget.net#www.ipget.net 181ms
www.4chan.org#www.4chan.org 188ms
www.okcupid.com#www.okcupid.com 190ms
www.whatismyip.com#www.whatismyip.com 190ms
www.hugedomains.com#www.hugedomains.com 192ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 193ms
cf.877771.xyz#cf.877771.xyz 196ms
www.gov.se#www.gov.se 203ms
skk.moe#skk.moe 207ms
www.udemy.com#www.udemy.com 210ms
www.baipiao.eu.org#www.baipiao.eu.org 210ms
www.udacity.com#www.udacity.com 210ms
www.gov.ua#www.gov.ua 211ms
www.glassdoor.com#www.glassdoor.com 211ms
www.whoer.net#www.whoer.net 217ms
log.bpminecraft.com#log.bpminecraft.com 231ms
www.shopify.com#www.shopify.com 232ms
www.digitalocean.com#www.digitalocean.com 250ms
