cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
emby2.misakaf.org#emby2.misakaf.org 275ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 328ms
www.visa.com.hk#www.visa.com.hk 330ms
ip.sb#ip.sb 348ms
singapore.com#singapore.com 375ms
www.visa.com#www.visa.com 391ms
time.is#time.is 448ms
russia.com#russia.com 473ms
cf.877771.xyz#cf.877771.xyz 476ms
skk.moe#skk.moe 482ms
malaysia.com#malaysia.com 484ms
www.visa.com.sg#www.visa.com.sg 495ms
www.visa.com.tw#www.visa.com.tw 515ms
www.visa.co.jp#www.visa.co.jp 521ms
japan.com#japan.com 529ms
cf.0sm.com#cf.0sm.com 556ms
xn--b6gac.eu.org#xn--b6gac.eu.org 557ms
icook.hk#icook.hk 559ms
icook.tw#icook.tw 560ms
