emby2.misakaf.org#emby2.misakaf.org 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
shopify.com#shopify.com 256ms
www.pcmag.com#www.pcmag.com 297ms
www.ipaddress.my#www.ipaddress.my 298ms
whatismyipaddress.com#whatismyipaddress.com 318ms
fbi.gov#fbi.gov 321ms
time.is#time.is 324ms
www.gco.gov.qa#www.gco.gov.qa 332ms
www.gov.se#www.gov.se 348ms
gur.gov.ua#gur.gov.ua 354ms
www.baipiao.eu.org#www.baipiao.eu.org 361ms
icook.hk#icook.hk 367ms
www.d-555.com#www.d-555.com 371ms
icook.tw#icook.tw 376ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 393ms
japan.com#japan.com 395ms
malaysia.com#malaysia.com 399ms
russia.com#russia.com 421ms
singapore.com#singapore.com 424ms
