cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
yx.887141.xyz#yx.887141.xyz 138ms
www.gov.se#www.gov.se 314ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.gov.ua#www.gov.ua 317ms
www.hugedomains.com#www.hugedomains.com 322ms
www.whoer.net#www.whoer.net 346ms
emby2.misakaf.org#emby2.misakaf.org 347ms
www.visa.com.hk#www.visa.com.hk 348ms
www.whatismyip.com#www.whatismyip.com 350ms
www.ipget.net#www.ipget.net 352ms
www.csgo.com#www.csgo.com 352ms
www.udacity.com#www.udacity.com 352ms
www.visa.co.jp#www.visa.co.jp 355ms
www.digitalocean.com#www.digitalocean.com 382ms
cf.877771.xyz#cf.877771.xyz 385ms
skk.moe#skk.moe 386ms
www.shopify.com#www.shopify.com 391ms
www.visa.com.tw#www.visa.com.tw 391ms
www.visakorea.com#www.visakorea.com 397ms
