yx.887141.xyz#yx.887141.xyz 70ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
www.gov.se#www.gov.se 232ms
www.gov.ua#www.gov.ua 233ms
www.ipget.net#www.ipget.net 234ms
www.udacity.com#www.udacity.com 240ms
www.whatismyip.com#www.whatismyip.com 242ms
www.hugedomains.com#www.hugedomains.com 256ms
www.digitalocean.com#www.digitalocean.com 264ms
www.whoer.net#www.whoer.net 266ms
www.gco.gov.qa#www.gco.gov.qa 276ms
time.is#time.is 285ms
shopify.com#shopify.com 294ms
emby2.misakaf.org#emby2.misakaf.org 295ms
icook.tw#icook.tw 315ms
skk.moe#skk.moe 320ms
www.udemy.com#www.udemy.com 329ms
www.glassdoor.com#www.glassdoor.com 329ms
www.csgo.com#www.csgo.com 331ms
www.visa.com.hk#www.visa.com.hk 331ms
