cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 199ms
www.gov.se#www.gov.se 295ms
gur.gov.ua#gur.gov.ua 295ms
www.4chan.org#www.4chan.org 296ms
www.baipiao.eu.org#www.baipiao.eu.org 296ms
log.bpminecraft.com#log.bpminecraft.com 301ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
www.zsu.gov.ua#www.zsu.gov.ua 318ms
cf.0sm.com#cf.0sm.com 319ms
www.udacity.com#www.udacity.com 322ms
www.glassdoor.com#www.glassdoor.com 328ms
www.gco.gov.qa#www.gco.gov.qa 349ms
shopify.com#shopify.com 374ms
time.is#time.is 381ms
www.udemy.com#www.udemy.com 385ms
www.whatismyip.com#www.whatismyip.com 388ms
www.ipget.net#www.ipget.net 392ms
icook.hk#icook.hk 392ms
fbi.gov#fbi.gov 396ms
