emby2.misakaf.org#emby2.misakaf.org 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 383ms
www.gov.ua#www.gov.ua 425ms
www.digitalocean.com#www.digitalocean.com 430ms
www.shopify.com#www.shopify.com 432ms
www.visakorea.com#www.visakorea.com 443ms
shopify.com#shopify.com 449ms
yx.887141.xyz#yx.887141.xyz 450ms
www.visa.com.tw#www.visa.com.tw 455ms
cf.0sm.com#cf.0sm.com 458ms
www.visa.co.jp#www.visa.co.jp 463ms
time.is#time.is 472ms
www.visa.com.hk#www.visa.com.hk 477ms
icook.hk#icook.hk 489ms
skk.moe#skk.moe 505ms
www.visa.com.sg#www.visa.com.sg 510ms
www.visa.com#www.visa.com 523ms
icook.tw#icook.tw 532ms
singapore.com#singapore.com 547ms
ip.sb#ip.sb 560ms
