yx.887141.xyz#yx.887141.xyz 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
skk.moe#skk.moe 269ms
cf.877771.xyz#cf.877771.xyz 269ms
www.visa.com#www.visa.com 271ms
www.visa.com.sg#www.visa.com.sg 275ms
www.visa.com.hk#www.visa.com.hk 293ms
www.visa.com.tw#www.visa.com.tw 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
ip.sb#ip.sb 324ms
www.visakorea.com#www.visakorea.com 327ms
www.visa.co.jp#www.visa.co.jp 329ms
singapore.com#singapore.com 347ms
cf.0sm.com#cf.0sm.com 355ms
russia.com#russia.com 379ms
malaysia.com#malaysia.com 386ms
www.gco.gov.qa#www.gco.gov.qa 404ms
emby2.misakaf.org#emby2.misakaf.org 407ms
time.is#time.is 415ms
www.digitalocean.com#www.digitalocean.com 422ms
