yx.887141.xyz#yx.887141.xyz 192ms
emby2.misakaf.org#emby2.misakaf.org 192ms
www.visa.com.hk#www.visa.com.hk 254ms
www.visa.com#www.visa.com 257ms
singapore.com#singapore.com 283ms
russia.com#russia.com 314ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 328ms
cf.877771.xyz#cf.877771.xyz 331ms
malaysia.com#malaysia.com 359ms
japan.com#japan.com 384ms
shopify.com#shopify.com 413ms
time.is#time.is 444ms
ip.sb#ip.sb 452ms
icook.hk#icook.hk 468ms
icook.tw#icook.tw 488ms
cf.0sm.com#cf.0sm.com 508ms
cfip.1323123.xyz#cfip.1323123.xyz 813ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
