yx.887141.xyz#yx.887141.xyz 191ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
russia.com#russia.com 239ms
malaysia.com#malaysia.com 241ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 262ms
xn--b6gac.eu.org#xn--b6gac.eu.org 263ms
singapore.com#singapore.com 281ms
ip.sb#ip.sb 303ms
skk.moe#skk.moe 303ms
www.visa.com#www.visa.com 333ms
japan.com#japan.com 343ms
icook.tw#icook.tw 350ms
www.visa.com.sg#www.visa.com.sg 366ms
icook.hk#icook.hk 398ms
cf.0sm.com#cf.0sm.com 424ms
time.is#time.is 426ms
shopify.com#shopify.com 465ms
www.visa.com.hk#www.visa.com.hk 486ms
emby2.misakaf.org#emby2.misakaf.org 578ms
www.visa.com.tw#www.visa.com.tw 723ms
