emby2.misakaf.org#emby2.misakaf.org 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
shopify.com#shopify.com 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 257ms
www.gov.se#www.gov.se 279ms
www.baipiao.eu.org#www.baipiao.eu.org 280ms
gur.gov.ua#gur.gov.ua 296ms
www.zsu.gov.ua#www.zsu.gov.ua 320ms
fbi.gov#fbi.gov 321ms
time.is#time.is 323ms
icook.hk#icook.hk 330ms
japan.com#japan.com 350ms
whatismyipaddress.com#whatismyipaddress.com 365ms
www.ipaddress.my#www.ipaddress.my 380ms
malaysia.com#malaysia.com 383ms
russia.com#russia.com 384ms
www.d-555.com#www.d-555.com 390ms
www.ipchicken.com#www.ipchicken.com 395ms
icook.tw#icook.tw 403ms
