yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
shopify.com#shopify.com 310ms
emby2.misakaf.org#emby2.misakaf.org 355ms
icook.hk#icook.hk 410ms
icook.tw#icook.tw 474ms
www.gov.ua#www.gov.ua 496ms
log.bpminecraft.com#log.bpminecraft.com 500ms
www.digitalocean.com#www.digitalocean.com 500ms
www.gco.gov.qa#www.gco.gov.qa 502ms
www.gov.se#www.gov.se 502ms
www.okcupid.com#www.okcupid.com 503ms
cf.877771.xyz#cf.877771.xyz 503ms
www.shopify.com#www.shopify.com 504ms
www.baipiao.eu.org#www.baipiao.eu.org 505ms
gur.gov.ua#gur.gov.ua 507ms
www.visakorea.com#www.visakorea.com 512ms
www.udacity.com#www.udacity.com 514ms
www.ipget.net#www.ipget.net 518ms
