yx.887141.xyz#yx.887141.xyz 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
www.udacity.com#www.udacity.com 323ms
www.gov.se#www.gov.se 328ms
www.hugedomains.com#www.hugedomains.com 328ms
www.shopify.com#www.shopify.com 328ms
xn--b6gac.eu.org#xn--b6gac.eu.org 330ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
log.bpminecraft.com#log.bpminecraft.com 333ms
gur.gov.ua#gur.gov.ua 334ms
www.okcupid.com#www.okcupid.com 338ms
www.udemy.com#www.udemy.com 350ms
cf.877771.xyz#cf.877771.xyz 357ms
www.gov.ua#www.gov.ua 358ms
shopify.com#shopify.com 368ms
www.ipget.net#www.ipget.net 372ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 379ms
www.glassdoor.com#www.glassdoor.com 380ms
time.is#time.is 381ms
www.whatismyip.com#www.whatismyip.com 391ms
