cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 46ms
yx.887141.xyz#yx.887141.xyz 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
shopify.com#shopify.com 191ms
time.is#time.is 197ms
emby2.misakaf.org#emby2.misakaf.org 220ms
icook.hk#icook.hk 264ms
icook.tw#icook.tw 315ms
cf.0sm.com#cf.0sm.com 393ms
japan.com#japan.com 410ms
russia.com#russia.com 433ms
singapore.com#singapore.com 459ms
malaysia.com#malaysia.com 464ms
cfip.1323123.xyz#cfip.1323123.xyz 487ms
ip.sb#ip.sb 491ms
www.gov.se#www.gov.se 491ms
www.visa.com#www.visa.com 493ms
www.pcmag.com#www.pcmag.com 494ms
www.ipaddress.my#www.ipaddress.my 497ms
fbi.gov#fbi.gov 511ms
