emby2.misakaf.org#emby2.misakaf.org 225ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 242ms
www.digitalocean.com#www.digitalocean.com 362ms
www.visa.com.hk#www.visa.com.hk 364ms
www.gco.gov.qa#www.gco.gov.qa 366ms
www.visa.co.jp#www.visa.co.jp 366ms
www.visa.com.sg#www.visa.com.sg 381ms
www.gov.ua#www.gov.ua 393ms
www.csgo.com#www.csgo.com 394ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 407ms
www.visa.com.tw#www.visa.com.tw 409ms
www.shopify.com#www.shopify.com 422ms
www.visakorea.com#www.visakorea.com 432ms
skk.moe#skk.moe 446ms
shopify.com#shopify.com 453ms
www.whoer.net#www.whoer.net 472ms
cf.877771.xyz#cf.877771.xyz 487ms
www.whatismyip.com#www.whatismyip.com 529ms
www.hugedomains.com#www.hugedomains.com 530ms
