cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 140ms
shopify.com#shopify.com 406ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
emby2.misakaf.org#emby2.misakaf.org 436ms
www.visa.co.jp#www.visa.co.jp 455ms
cf.877771.xyz#cf.877771.xyz 468ms
www.visa.com.hk#www.visa.com.hk 470ms
www.visa.com.sg#www.visa.com.sg 470ms
skk.moe#skk.moe 471ms
www.visa.com.tw#www.visa.com.tw 471ms
ip.sb#ip.sb 478ms
www.visakorea.com#www.visakorea.com 485ms
www.gov.ua#www.gov.ua 487ms
www.gco.gov.qa#www.gco.gov.qa 489ms
www.gov.se#www.gov.se 490ms
www.csgo.com#www.csgo.com 516ms
www.digitalocean.com#www.digitalocean.com 528ms
singapore.com#singapore.com 531ms
www.shopify.com#www.shopify.com 549ms
