cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
www.udacity.com#www.udacity.com 245ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.gov.se#www.gov.se 261ms
www.ipget.net#www.ipget.net 266ms
www.visa.com.hk#www.visa.com.hk 267ms
www.udemy.com#www.udemy.com 277ms
www.baipiao.eu.org#www.baipiao.eu.org 278ms
www.hugedomains.com#www.hugedomains.com 278ms
www.okcupid.com#www.okcupid.com 281ms
www.4chan.org#www.4chan.org 289ms
www.glassdoor.com#www.glassdoor.com 290ms
www.whatismyip.com#www.whatismyip.com 290ms
www.gov.ua#www.gov.ua 300ms
www.whoer.net#www.whoer.net 331ms
www.shopify.com#www.shopify.com 338ms
www.zsu.gov.ua#www.zsu.gov.ua 341ms
