yx.887141.xyz#yx.887141.xyz 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 343ms
icook.hk#icook.hk 410ms
log.bpminecraft.com#log.bpminecraft.com 413ms
www.udemy.com#www.udemy.com 441ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 447ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.glassdoor.com#www.glassdoor.com 449ms
www.visa.co.jp#www.visa.co.jp 463ms
www.udacity.com#www.udacity.com 472ms
time.is#time.is 477ms
www.ipget.net#www.ipget.net 481ms
icook.tw#icook.tw 489ms
emby2.misakaf.org#emby2.misakaf.org 496ms
www.hugedomains.com#www.hugedomains.com 499ms
www.shopify.com#www.shopify.com 501ms
cf.877771.xyz#cf.877771.xyz 506ms
www.whatismyip.com#www.whatismyip.com 507ms
www.visa.com.hk#www.visa.com.hk 513ms
