xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
shopify.com#shopify.com 185ms
cf.345673.xyz#cf.345673.xyz 188ms
time.is#time.is 250ms
icook.hk#icook.hk 253ms
ip.sb#ip.sb 254ms
icook.tw#icook.tw 258ms
russia.com#russia.com 273ms
japan.com#japan.com 284ms
singapore.com#singapore.com 291ms
www.visa.com#www.visa.com 312ms
malaysia.com#malaysia.com 324ms
cf.0sm.com#cf.0sm.com 345ms
www.visa.com.sg#www.visa.com.sg 363ms
skk.moe#skk.moe 364ms
www.visa.com.hk#www.visa.com.hk 386ms
cf.877774.xyz#cf.877774.xyz 412ms
www.wto.org#www.wto.org 412ms
www.gov.se#www.gov.se 413ms
www.visa.co.jp#www.visa.co.jp 414ms
