xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 219ms
icook.hk#icook.hk 257ms
icook.tw#icook.tw 257ms
emby2.misakaf.org#emby2.misakaf.org 263ms
japan.com#japan.com 281ms
singapore.com#singapore.com 348ms
time.is#time.is 362ms
malaysia.com#malaysia.com 369ms
russia.com#russia.com 380ms
www.visa.com#www.visa.com 394ms
ip.sb#ip.sb 413ms
cf.0sm.com#cf.0sm.com 423ms
www.visa.com.tw#www.visa.com.tw 446ms
www.visa.com.hk#www.visa.com.hk 457ms
www.visa.com.sg#www.visa.com.sg 469ms
www.visakorea.com#www.visakorea.com 489ms
cfip.1323123.xyz#cfip.1323123.xyz 529ms
www.pcmag.com#www.pcmag.com 536ms
www.ipchicken.com#www.ipchicken.com 536ms
