cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
www.udacity.com#www.udacity.com 297ms
www.ipget.net#www.ipget.net 297ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
log.bpminecraft.com#log.bpminecraft.com 332ms
www.gov.se#www.gov.se 340ms
www.gco.gov.qa#www.gco.gov.qa 348ms
shopify.com#shopify.com 361ms
www.udemy.com#www.udemy.com 362ms
gur.gov.ua#gur.gov.ua 365ms
www.whatismyip.com#www.whatismyip.com 370ms
emby2.misakaf.org#emby2.misakaf.org 379ms
www.hugedomains.com#www.hugedomains.com 381ms
www.glassdoor.com#www.glassdoor.com 382ms
www.visakorea.com#www.visakorea.com 388ms
www.visa.co.jp#www.visa.co.jp 403ms
www.visa.com.tw#www.visa.com.tw 407ms
www.shopify.com#www.shopify.com 409ms
