cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
emby2.misakaf.org#emby2.misakaf.org 270ms
shopify.com#shopify.com 328ms
time.is#time.is 335ms
icook.hk#icook.hk 366ms
icook.tw#icook.tw 378ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
log.bpminecraft.com#log.bpminecraft.com 458ms
www.glassdoor.com#www.glassdoor.com 458ms
www.gco.gov.qa#www.gco.gov.qa 468ms
cfip.1323123.xyz#cfip.1323123.xyz 481ms
www.gov.se#www.gov.se 482ms
japan.com#japan.com 484ms
russia.com#russia.com 495ms
gur.gov.ua#gur.gov.ua 496ms
www.hugedomains.com#www.hugedomains.com 498ms
www.iakeys.com#www.iakeys.com 506ms
cf.0sm.com#cf.0sm.com 512ms
www.ipget.net#www.ipget.net 520ms
