yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
shopify.com#shopify.com 296ms
cf.0sm.com#cf.0sm.com 397ms
emby2.misakaf.org#emby2.misakaf.org 397ms
time.is#time.is 419ms
icook.tw#icook.tw 420ms
www.gco.gov.qa#www.gco.gov.qa 423ms
www.gov.se#www.gov.se 423ms
icook.hk#icook.hk 425ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
ip.sb#ip.sb 430ms
fbi.gov#fbi.gov 434ms
log.bpminecraft.com#log.bpminecraft.com 439ms
www.iakeys.com#www.iakeys.com 451ms
www.baipiao.eu.org#www.baipiao.eu.org 453ms
malaysia.com#malaysia.com 454ms
whatismyipaddress.com#whatismyipaddress.com 460ms
www.okcupid.com#www.okcupid.com 467ms
