cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 310ms
www.gco.gov.qa#www.gco.gov.qa 386ms
log.bpminecraft.com#log.bpminecraft.com 387ms
www.gov.se#www.gov.se 388ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
www.zsu.gov.ua#www.zsu.gov.ua 403ms
fbi.gov#fbi.gov 416ms
www.iakeys.com#www.iakeys.com 416ms
shopify.com#shopify.com 422ms
skk.moe#skk.moe 423ms
www.okcupid.com#www.okcupid.com 429ms
gur.gov.ua#gur.gov.ua 435ms
time.is#time.is 445ms
yx.887141.xyz#yx.887141.xyz 453ms
www.glassdoor.com#www.glassdoor.com 458ms
www.ipget.net#www.ipget.net 462ms
icook.hk#icook.hk 467ms
www.udacity.com#www.udacity.com 472ms
whatismyipaddress.com#whatismyipaddress.com 480ms
