cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
shopify.com#shopify.com 304ms
time.is#time.is 314ms
icook.hk#icook.hk 342ms
icook.tw#icook.tw 347ms
ip.sb#ip.sb 352ms
japan.com#japan.com 382ms
emby2.misakaf.org#emby2.misakaf.org 407ms
singapore.com#singapore.com 418ms
malaysia.com#malaysia.com 429ms
cf.0sm.com#cf.0sm.com 435ms
russia.com#russia.com 441ms
www.visa.com#www.visa.com 447ms
www.visa.com.tw#www.visa.com.tw 505ms
www.iplocation.net#www.iplocation.net 507ms
palera.in#palera.in 522ms
www.baipiao.eu.org#www.baipiao.eu.org 540ms
www.wto.org#www.wto.org 545ms
iplocation.io#iplocation.io 545ms
