yx.887141.xyz#yx.887141.xyz 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
skk.moe#skk.moe 200ms
www.udacity.com#www.udacity.com 210ms
www.visa.co.jp#www.visa.co.jp 229ms
www.whatismyip.com#www.whatismyip.com 249ms
www.gco.gov.qa#www.gco.gov.qa 249ms
www.visa.com#www.visa.com 250ms
shopify.com#shopify.com 256ms
www.hugedomains.com#www.hugedomains.com 259ms
www.whoer.net#www.whoer.net 259ms
www.ipget.net#www.ipget.net 263ms
www.visakorea.com#www.visakorea.com 273ms
www.okcupid.com#www.okcupid.com 276ms
www.gov.ua#www.gov.ua 278ms
www.shopify.com#www.shopify.com 283ms
www.csgo.com#www.csgo.com 290ms
www.digitalocean.com#www.digitalocean.com 317ms
time.is#time.is 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
