cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
emby2.misakaf.org#emby2.misakaf.org 240ms
yx.887141.xyz#yx.887141.xyz 244ms
shopify.com#shopify.com 315ms
icook.tw#icook.tw 375ms
icook.hk#icook.hk 381ms
fbi.gov#fbi.gov 420ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
www.udacity.com#www.udacity.com 446ms
www.visa.com.hk#www.visa.com.hk 447ms
time.is#time.is 448ms
gur.gov.ua#gur.gov.ua 452ms
www.udemy.com#www.udemy.com 454ms
www.gov.ua#www.gov.ua 455ms
www.glassdoor.com#www.glassdoor.com 459ms
www.gov.se#www.gov.se 460ms
skk.moe#skk.moe 460ms
www.4chan.org#www.4chan.org 461ms
www.hugedomains.com#www.hugedomains.com 463ms
log.bpminecraft.com#log.bpminecraft.com 463ms
