yx.887141.xyz#yx.887141.xyz 227ms
www.udacity.com#www.udacity.com 306ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 307ms
log.bpminecraft.com#log.bpminecraft.com 319ms
cf.877771.xyz#cf.877771.xyz 326ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
shopify.com#shopify.com 334ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
www.udemy.com#www.udemy.com 348ms
time.is#time.is 351ms
icook.hk#icook.hk 359ms
www.gco.gov.qa#www.gco.gov.qa 363ms
gur.gov.ua#gur.gov.ua 364ms
www.gov.se#www.gov.se 381ms
icook.tw#icook.tw 388ms
www.glassdoor.com#www.glassdoor.com 391ms
emby2.misakaf.org#emby2.misakaf.org 393ms
www.visa.com.tw#www.visa.com.tw 411ms
malaysia.com#malaysia.com 428ms
www.okcupid.com#www.okcupid.com 453ms
