yx.887141.xyz#yx.887141.xyz 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 318ms
time.is#time.is 333ms
icook.tw#icook.tw 384ms
icook.hk#icook.hk 394ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 420ms
malaysia.com#malaysia.com 427ms
russia.com#russia.com 446ms
cf.0sm.com#cf.0sm.com 456ms
skk.moe#skk.moe 477ms
japan.com#japan.com 480ms
www.visa.com#www.visa.com 490ms
singapore.com#singapore.com 507ms
www.visa.com.tw#www.visa.com.tw 532ms
www.visa.com.sg#www.visa.com.sg 537ms
cf.877771.xyz#cf.877771.xyz 544ms
www.visa.com.hk#www.visa.com.hk 554ms
ip.sb#ip.sb 594ms
www.visakorea.com#www.visakorea.com 609ms
