xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
shopify.com#shopify.com 259ms
icook.hk#icook.hk 343ms
ip.sb#ip.sb 353ms
emby2.misakaf.org#emby2.misakaf.org 370ms
icook.tw#icook.tw 380ms
malaysia.com#malaysia.com 401ms
russia.com#russia.com 404ms
japan.com#japan.com 407ms
cf.0sm.com#cf.0sm.com 419ms
time.is#time.is 447ms
www.visa.com#www.visa.com 457ms
singapore.com#singapore.com 471ms
cfip.1323123.xyz#cfip.1323123.xyz 503ms
cf.877771.xyz#cf.877771.xyz 528ms
www.visa.com.tw#www.visa.com.tw 545ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 551ms
www.visakorea.com#www.visakorea.com 556ms
www.visa.com.sg#www.visa.com.sg 559ms
www.digitalocean.com#www.digitalocean.com 569ms
