cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
shopify.com#shopify.com 224ms
time.is#time.is 234ms
icook.hk#icook.hk 258ms
icook.tw#icook.tw 337ms
emby2.misakaf.org#emby2.misakaf.org 350ms
japan.com#japan.com 351ms
russia.com#russia.com 387ms
singapore.com#singapore.com 399ms
malaysia.com#malaysia.com 436ms
skk.moe#skk.moe 439ms
ip.sb#ip.sb 461ms
cf.0sm.com#cf.0sm.com 476ms
www.visa.com#www.visa.com 486ms
cf.877771.xyz#cf.877771.xyz 486ms
www.visa.com.hk#www.visa.com.hk 527ms
palera.in#palera.in 527ms
www.visa.com.tw#www.visa.com.tw 536ms
www.wto.org#www.wto.org 545ms
