cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 324ms
icook.tw#icook.tw 410ms
www.baipiao.eu.org#www.baipiao.eu.org 412ms
ip.sb#ip.sb 428ms
www.udacity.com#www.udacity.com 444ms
www.ipget.net#www.ipget.net 453ms
icook.hk#icook.hk 457ms
www.udemy.com#www.udemy.com 461ms
www.glassdoor.com#www.glassdoor.com 462ms
japan.com#japan.com 466ms
www.gov.ua#www.gov.ua 477ms
time.is#time.is 482ms
russia.com#russia.com 484ms
www.gov.se#www.gov.se 487ms
malaysia.com#malaysia.com 489ms
www.whatismyip.com#www.whatismyip.com 493ms
www.hugedomains.com#www.hugedomains.com 496ms
