cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
cfip.1323123.xyz#cfip.1323123.xyz 346ms
www.ipaddress.my#www.ipaddress.my 354ms
www.pcmag.com#www.pcmag.com 371ms
shopify.com#shopify.com 375ms
whatismyipaddress.com#whatismyipaddress.com 397ms
gur.gov.ua#gur.gov.ua 406ms
icook.tw#icook.tw 406ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
fbi.gov#fbi.gov 428ms
cf.0sm.com#cf.0sm.com 433ms
emby2.misakaf.org#emby2.misakaf.org 437ms
www.okcupid.com#www.okcupid.com 446ms
log.bpminecraft.com#log.bpminecraft.com 449ms
www.gov.se#www.gov.se 453ms
www.gov.ua#www.gov.ua 454ms
www.udacity.com#www.udacity.com 472ms
icook.hk#icook.hk 480ms
japan.com#japan.com 489ms
time.is#time.is 503ms
