yx.887141.xyz#yx.887141.xyz 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 322ms
www.visa.com.sg#www.visa.com.sg 348ms
icook.tw#icook.tw 355ms
emby2.misakaf.org#emby2.misakaf.org 387ms
www.visa.com#www.visa.com 399ms
singapore.com#singapore.com 406ms
russia.com#russia.com 414ms
cf.877771.xyz#cf.877771.xyz 423ms
skk.moe#skk.moe 424ms
ip.sb#ip.sb 424ms
www.visa.com.hk#www.visa.com.hk 427ms
malaysia.com#malaysia.com 428ms
www.visa.com.tw#www.visa.com.tw 431ms
www.visa.co.jp#www.visa.co.jp 436ms
japan.com#japan.com 439ms
cf.0sm.com#cf.0sm.com 451ms
icook.hk#icook.hk 454ms
time.is#time.is 524ms
