cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
shopify.com#shopify.com 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
time.is#time.is 271ms
icook.hk#icook.hk 282ms
ip.sb#ip.sb 286ms
japan.com#japan.com 309ms
icook.tw#icook.tw 323ms
emby2.misakaf.org#emby2.misakaf.org 325ms
russia.com#russia.com 347ms
cf.0sm.com#cf.0sm.com 370ms
malaysia.com#malaysia.com 380ms
skk.moe#skk.moe 386ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 394ms
cfip.1323123.xyz#cfip.1323123.xyz 412ms
singapore.com#singapore.com 421ms
www.visa.com#www.visa.com 424ms
www.visa.com.sg#www.visa.com.sg 425ms
www.visakorea.com#www.visakorea.com 468ms
palera.in#palera.in 500ms
