cfip.1323123.xyz#cfip.1323123.xyz 378ms
shopify.com#shopify.com 440ms
icook.hk#icook.hk 465ms
www.udacity.com#www.udacity.com 500ms
log.bpminecraft.com#log.bpminecraft.com 504ms
emby2.misakaf.org#emby2.misakaf.org 508ms
www.udemy.com#www.udemy.com 511ms
gur.gov.ua#gur.gov.ua 515ms
www.visa.com.tw#www.visa.com.tw 515ms
www.gco.gov.qa#www.gco.gov.qa 516ms
www.ipget.net#www.ipget.net 532ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 534ms
www.gov.se#www.gov.se 539ms
www.baipiao.eu.org#www.baipiao.eu.org 543ms
www.gov.ua#www.gov.ua 546ms
www.glassdoor.com#www.glassdoor.com 550ms
www.hugedomains.com#www.hugedomains.com 552ms
www.shopify.com#www.shopify.com 552ms
www.visa.co.jp#www.visa.co.jp 553ms
www.whatismyip.com#www.whatismyip.com 556ms
