cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 232ms
russia.com#russia.com 334ms
malaysia.com#malaysia.com 343ms
japan.com#japan.com 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 362ms
emby2.misakaf.org#emby2.misakaf.org 378ms
ip.sb#ip.sb 382ms
cf.877771.xyz#cf.877771.xyz 387ms
singapore.com#singapore.com 389ms
skk.moe#skk.moe 390ms
icook.tw#icook.tw 402ms
www.visa.com#www.visa.com 412ms
icook.hk#icook.hk 431ms
www.visa.com.hk#www.visa.com.hk 432ms
www.visa.com.sg#www.visa.com.sg 436ms
cf.0sm.com#cf.0sm.com 440ms
xn--b6gac.eu.org#xn--b6gac.eu.org 455ms
yx.887141.xyz#yx.887141.xyz 526ms
time.is#time.is 589ms
www.visakorea.com#www.visakorea.com 589ms
