cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
yx.887141.xyz#yx.887141.xyz 189ms
log.bpminecraft.com#log.bpminecraft.com 226ms
www.udemy.com#www.udemy.com 242ms
cf.877771.xyz#cf.877771.xyz 243ms
www.baipiao.eu.org#www.baipiao.eu.org 248ms
www.gov.se#www.gov.se 249ms
www.hugedomains.com#www.hugedomains.com 257ms
emby2.misakaf.org#emby2.misakaf.org 270ms
gur.gov.ua#gur.gov.ua 291ms
www.ipget.net#www.ipget.net 295ms
www.glassdoor.com#www.glassdoor.com 299ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.udacity.com#www.udacity.com 308ms
www.4chan.org#www.4chan.org 313ms
www.zsu.gov.ua#www.zsu.gov.ua 335ms
www.okcupid.com#www.okcupid.com 342ms
shopify.com#shopify.com 342ms
www.whatismyip.com#www.whatismyip.com 347ms
