yx.887141.xyz#yx.887141.xyz 157ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 241ms
singapore.com#singapore.com 244ms
ip.sb#ip.sb 262ms
www.visa.com#www.visa.com 314ms
cf.877771.xyz#cf.877771.xyz 316ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
japan.com#japan.com 356ms
malaysia.com#malaysia.com 360ms
russia.com#russia.com 362ms
skk.moe#skk.moe 384ms
www.visa.com.sg#www.visa.com.sg 386ms
emby2.misakaf.org#emby2.misakaf.org 403ms
time.is#time.is 404ms
www.visa.com.hk#www.visa.com.hk 409ms
cf.0sm.com#cf.0sm.com 411ms
www.visa.co.jp#www.visa.co.jp 419ms
www.visa.com.tw#www.visa.com.tw 420ms
www.gco.gov.qa#www.gco.gov.qa 421ms
www.visakorea.com#www.visakorea.com 431ms
