yx.887141.xyz#yx.887141.xyz 76ms
cf.877771.xyz#cf.877771.xyz 306ms
ip.sb#ip.sb 306ms
skk.moe#skk.moe 308ms
www.visa.com.sg#www.visa.com.sg 325ms
www.visa.com.tw#www.visa.com.tw 327ms
www.visa.co.jp#www.visa.co.jp 338ms
www.visakorea.com#www.visakorea.com 339ms
cf.0sm.com#cf.0sm.com 353ms
www.visa.com.hk#www.visa.com.hk 372ms
singapore.com#singapore.com 376ms
www.visa.com#www.visa.com 400ms
malaysia.com#malaysia.com 431ms
www.gov.se#www.gov.se 432ms
xn--b6gac.eu.org#xn--b6gac.eu.org 442ms
www.digitalocean.com#www.digitalocean.com 450ms
russia.com#russia.com 474ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 476ms
www.csgo.com#www.csgo.com 483ms
japan.com#japan.com 494ms
