cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 156ms
emby2.misakaf.org#emby2.misakaf.org 253ms
shopify.com#shopify.com 291ms
time.is#time.is 314ms
xn--b6gac.eu.org#xn--b6gac.eu.org 365ms
icook.tw#icook.tw 450ms
cf.0sm.com#cf.0sm.com 455ms
www.gco.gov.qa#www.gco.gov.qa 458ms
www.zsu.gov.ua#www.zsu.gov.ua 459ms
www.udacity.com#www.udacity.com 463ms
gur.gov.ua#gur.gov.ua 465ms
malaysia.com#malaysia.com 466ms
log.bpminecraft.com#log.bpminecraft.com 483ms
www.baipiao.eu.org#www.baipiao.eu.org 483ms
www.okcupid.com#www.okcupid.com 486ms
www.udemy.com#www.udemy.com 500ms
www.hugedomains.com#www.hugedomains.com 504ms
www.ipget.net#www.ipget.net 509ms
japan.com#japan.com 532ms
skk.moe#skk.moe 534ms
