cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
emby2.misakaf.org#emby2.misakaf.org 166ms
shopify.com#shopify.com 323ms
www.udacity.com#www.udacity.com 381ms
time.is#time.is 383ms
ip.sb#ip.sb 392ms
www.gov.se#www.gov.se 395ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
icook.tw#icook.tw 413ms
www.gov.ua#www.gov.ua 418ms
www.udemy.com#www.udemy.com 421ms
www.whatismyip.com#www.whatismyip.com 422ms
www.glassdoor.com#www.glassdoor.com 429ms
www.ipget.net#www.ipget.net 438ms
japan.com#japan.com 439ms
gur.gov.ua#gur.gov.ua 453ms
www.gco.gov.qa#www.gco.gov.qa 465ms
icook.hk#icook.hk 484ms
www.csgo.com#www.csgo.com 494ms
www.4chan.org#www.4chan.org 500ms
