cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
yx.887141.xyz#yx.887141.xyz 66ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
www.pcmag.com#www.pcmag.com 336ms
www.ipaddress.my#www.ipaddress.my 341ms
shopify.com#shopify.com 342ms
www.baipiao.eu.org#www.baipiao.eu.org 350ms
cf.877771.xyz#cf.877771.xyz 355ms
fbi.gov#fbi.gov 361ms
www.zsu.gov.ua#www.zsu.gov.ua 362ms
gur.gov.ua#gur.gov.ua 367ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
whatismyipaddress.com#whatismyipaddress.com 383ms
www.d-555.com#www.d-555.com 392ms
www.okcupid.com#www.okcupid.com 397ms
www.ipchicken.com#www.ipchicken.com 397ms
www.iplocation.net#www.iplocation.net 402ms
log.bpminecraft.com#log.bpminecraft.com 413ms
cfip.1323123.xyz#cfip.1323123.xyz 420ms
www.gco.gov.qa#www.gco.gov.qa 427ms
