cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
shopify.com#shopify.com 171ms
cf.345673.xyz#cf.345673.xyz 175ms
time.is#time.is 184ms
ip.sb#ip.sb 207ms
icook.hk#icook.hk 208ms
icook.tw#icook.tw 217ms
japan.com#japan.com 246ms
emby2.misakaf.org#emby2.misakaf.org 280ms
malaysia.com#malaysia.com 298ms
russia.com#russia.com 314ms
singapore.com#singapore.com 320ms
www.visa.com#www.visa.com 327ms
www.visa.com.sg#www.visa.com.sg 400ms
www.visa.com.tw#www.visa.com.tw 473ms
www.visa.com.hk#www.visa.com.hk 487ms
www.visakorea.com#www.visakorea.com 514ms
cf.877771.xyz#cf.877771.xyz 514ms
www.gov.se#www.gov.se 579ms
