yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
emby2.misakaf.org#emby2.misakaf.org 178ms
shopify.com#shopify.com 296ms
ip.sb#ip.sb 370ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 379ms
www.gco.gov.qa#www.gco.gov.qa 379ms
www.gov.se#www.gov.se 379ms
www.udacity.com#www.udacity.com 380ms
www.visa.com.tw#www.visa.com.tw 380ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
www.udemy.com#www.udemy.com 387ms
www.ipget.net#www.ipget.net 398ms
www.glassdoor.com#www.glassdoor.com 402ms
www.whatismyip.com#www.whatismyip.com 406ms
time.is#time.is 428ms
icook.tw#icook.tw 445ms
www.gov.ua#www.gov.ua 462ms
www.hugedomains.com#www.hugedomains.com 469ms
log.bpminecraft.com#log.bpminecraft.com 475ms
