cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 272ms
emby2.misakaf.org#emby2.misakaf.org 301ms
cf.0sm.com#cf.0sm.com 362ms
icook.hk#icook.hk 382ms
japan.com#japan.com 398ms
malaysia.com#malaysia.com 422ms
russia.com#russia.com 447ms
time.is#time.is 453ms
skk.moe#skk.moe 463ms
singapore.com#singapore.com 465ms
www.visa.com#www.visa.com 480ms
cf.877771.xyz#cf.877771.xyz 500ms
icook.tw#icook.tw 500ms
www.visa.com.sg#www.visa.com.sg 519ms
ip.sb#ip.sb 535ms
www.visakorea.com#www.visakorea.com 561ms
www.visa.com.tw#www.visa.com.tw 579ms
www.gov.se#www.gov.se 579ms
