cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
shopify.com#shopify.com 268ms
icook.tw#icook.tw 299ms
icook.hk#icook.hk 305ms
emby2.misakaf.org#emby2.misakaf.org 314ms
japan.com#japan.com 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 403ms
russia.com#russia.com 429ms
malaysia.com#malaysia.com 432ms
www.whatismyip.com#www.whatismyip.com 452ms
singapore.com#singapore.com 455ms
time.is#time.is 467ms
www.visa.com#www.visa.com 487ms
www.visakorea.com#www.visakorea.com 493ms
cf.0sm.com#cf.0sm.com 507ms
skk.moe#skk.moe 515ms
www.gov.se#www.gov.se 544ms
whatismyipaddress.com#whatismyipaddress.com 547ms
cf.877771.xyz#cf.877771.xyz 550ms
fbi.gov#fbi.gov 552ms
