yx.887141.xyz#yx.887141.xyz 65ms
xn--b6gac.eu.org#xn--b6gac.eu.org 114ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
shopify.com#shopify.com 209ms
time.is#time.is 216ms
emby2.misakaf.org#emby2.misakaf.org 255ms
gur.gov.ua#gur.gov.ua 291ms
www.zsu.gov.ua#www.zsu.gov.ua 300ms
www.baipiao.eu.org#www.baipiao.eu.org 306ms
www.visa.com.tw#www.visa.com.tw 307ms
log.bpminecraft.com#log.bpminecraft.com 309ms
www.gov.se#www.gov.se 311ms
fbi.gov#fbi.gov 312ms
www.gco.gov.qa#www.gco.gov.qa 313ms
icook.tw#icook.tw 317ms
cfip.1323123.xyz#cfip.1323123.xyz 328ms
skk.moe#skk.moe 329ms
icook.hk#icook.hk 332ms
www.udacity.com#www.udacity.com 360ms
whatismyipaddress.com#whatismyipaddress.com 364ms
