achk.cloudflarest.link#achk.cloudflarest.link 84ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 88ms
yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
shopify.com#shopify.com 254ms
cfip.1323123.xyz#cfip.1323123.xyz 354ms
time.is#time.is 386ms
icook.tw#icook.tw 388ms
malaysia.com#malaysia.com 421ms
russia.com#russia.com 448ms
singapore.com#singapore.com 454ms
japan.com#japan.com 475ms
emby2.misakaf.org#emby2.misakaf.org 480ms
www.visa.com#www.visa.com 491ms
whatismyipaddress.com#whatismyipaddress.com 510ms
www.gco.gov.qa#www.gco.gov.qa 523ms
gur.gov.ua#gur.gov.ua 528ms
www.visa.com.hk#www.visa.com.hk 538ms
cf.877771.xyz#cf.877771.xyz 539ms
