cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
shopify.com#shopify.com 297ms
time.is#time.is 310ms
icook.tw#icook.tw 341ms
ip.sb#ip.sb 343ms
icook.hk#icook.hk 372ms
japan.com#japan.com 395ms
malaysia.com#malaysia.com 395ms
emby2.misakaf.org#emby2.misakaf.org 406ms
cfip.1323123.xyz#cfip.1323123.xyz 423ms
singapore.com#singapore.com 427ms
russia.com#russia.com 433ms
www.visa.com#www.visa.com 436ms
www.visa.co.jp#www.visa.co.jp 489ms
www.visa.com.tw#www.visa.com.tw 499ms
www.visa.com.hk#www.visa.com.hk 506ms
log.bpminecraft.com#log.bpminecraft.com 543ms
www.visakorea.com#www.visakorea.com 550ms
www.gov.se#www.gov.se 568ms
