cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
emby2.misakaf.org#emby2.misakaf.org 212ms
shopify.com#shopify.com 272ms
time.is#time.is 294ms
icook.hk#icook.hk 330ms
icook.tw#icook.tw 365ms
cf.0sm.com#cf.0sm.com 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
japan.com#japan.com 390ms
www.visa.com#www.visa.com 417ms
malaysia.com#malaysia.com 453ms
russia.com#russia.com 460ms
www.visa.com.sg#www.visa.com.sg 464ms
singapore.com#singapore.com 471ms
skk.moe#skk.moe 477ms
www.visa.com.tw#www.visa.com.tw 528ms
cf.877771.xyz#cf.877771.xyz 539ms
cfip.1323123.xyz#cfip.1323123.xyz 548ms
www.digitalocean.com#www.digitalocean.com 556ms
www.gov.ua#www.gov.ua 558ms
