cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
emby2.misakaf.org#emby2.misakaf.org 228ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
www.gov.se#www.gov.se 311ms
shopify.com#shopify.com 313ms
www.baipiao.eu.org#www.baipiao.eu.org 313ms
www.udacity.com#www.udacity.com 314ms
gur.gov.ua#gur.gov.ua 338ms
log.bpminecraft.com#log.bpminecraft.com 340ms
www.whatismyip.com#www.whatismyip.com 354ms
www.udemy.com#www.udemy.com 367ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.ipget.net#www.ipget.net 389ms
www.okcupid.com#www.okcupid.com 398ms
www.hugedomains.com#www.hugedomains.com 406ms
ip.sb#ip.sb 407ms
www.visa.co.jp#www.visa.co.jp 410ms
icook.hk#icook.hk 414ms
www.4chan.org#www.4chan.org 414ms
www.gov.ua#www.gov.ua 419ms
