cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 276ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 279ms
yx.887141.xyz#yx.887141.xyz 282ms
singapore.com#singapore.com 297ms
russia.com#russia.com 308ms
malaysia.com#malaysia.com 320ms
japan.com#japan.com 348ms
time.is#time.is 355ms
icook.hk#icook.hk 368ms
cf.0sm.com#cf.0sm.com 397ms
ip.sb#ip.sb 434ms
emby2.misakaf.org#emby2.misakaf.org 443ms
skk.moe#skk.moe 468ms
icook.tw#icook.tw 470ms
www.visa.com#www.visa.com 499ms
www.visa.com.sg#www.visa.com.sg 500ms
www.visa.com.hk#www.visa.com.hk 520ms
www.visa.com.tw#www.visa.com.tw 522ms
shopify.com#shopify.com 548ms
