cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 119ms
shopify.com#shopify.com 217ms
icook.hk#icook.hk 236ms
icook.tw#icook.tw 333ms
cf.0sm.com#cf.0sm.com 371ms
emby2.misakaf.org#emby2.misakaf.org 407ms
japan.com#japan.com 426ms
time.is#time.is 436ms
malaysia.com#malaysia.com 453ms
russia.com#russia.com 462ms
skk.moe#skk.moe 472ms
www.visa.com#www.visa.com 476ms
www.visa.com.hk#www.visa.com.hk 510ms
singapore.com#singapore.com 521ms
ip.sb#ip.sb 524ms
www.visa.co.jp#www.visa.co.jp 548ms
cfip.1323123.xyz#cfip.1323123.xyz 549ms
www.gov.ua#www.gov.ua 556ms
www.visa.com.sg#www.visa.com.sg 560ms
