yx.887141.xyz#yx.887141.xyz 211ms
icook.hk#icook.hk 302ms
cf.0sm.com#cf.0sm.com 306ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 306ms
japan.com#japan.com 337ms
malaysia.com#malaysia.com 337ms
ip.sb#ip.sb 337ms
singapore.com#singapore.com 338ms
russia.com#russia.com 338ms
skk.moe#skk.moe 338ms
icook.tw#icook.tw 339ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 343ms
cf.877771.xyz#cf.877771.xyz 368ms
www.visa.com#www.visa.com 427ms
time.is#time.is 427ms
www.visa.co.jp#www.visa.co.jp 482ms
xn--b6gac.eu.org#xn--b6gac.eu.org 505ms
www.visa.com.tw#www.visa.com.tw 525ms
www.visa.com.hk#www.visa.com.hk 525ms
www.visa.com.sg#www.visa.com.sg 528ms
