yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 264ms
time.is#time.is 387ms
xn--b6gac.eu.org#xn--b6gac.eu.org 393ms
shopify.com#shopify.com 393ms
www.gov.ua#www.gov.ua 448ms
icook.hk#icook.hk 449ms
icook.tw#icook.tw 450ms
www.ipget.net#www.ipget.net 451ms
www.hugedomains.com#www.hugedomains.com 479ms
www.visa.com.hk#www.visa.com.hk 492ms
www.whoer.net#www.whoer.net 498ms
www.shopify.com#www.shopify.com 513ms
www.visa.co.jp#www.visa.co.jp 519ms
www.whatismyip.com#www.whatismyip.com 519ms
www.udacity.com#www.udacity.com 520ms
www.gco.gov.qa#www.gco.gov.qa 530ms
www.csgo.com#www.csgo.com 530ms
www.digitalocean.com#www.digitalocean.com 531ms
www.gov.se#www.gov.se 532ms
