cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
emby2.misakaf.org#emby2.misakaf.org 204ms
www.hugedomains.com#www.hugedomains.com 205ms
www.whatismyip.com#www.whatismyip.com 209ms
www.shopify.com#www.shopify.com 210ms
cf.877771.xyz#cf.877771.xyz 216ms
www.visa.com.tw#www.visa.com.tw 221ms
www.visa.com.hk#www.visa.com.hk 226ms
www.digitalocean.com#www.digitalocean.com 230ms
www.gov.ua#www.gov.ua 239ms
skk.moe#skk.moe 243ms
www.gco.gov.qa#www.gco.gov.qa 259ms
www.gov.se#www.gov.se 259ms
www.visa.com.sg#www.visa.com.sg 268ms
www.ipget.net#www.ipget.net 270ms
www.udacity.com#www.udacity.com 271ms
www.visakorea.com#www.visakorea.com 271ms
www.4chan.org#www.4chan.org 290ms
www.csgo.com#www.csgo.com 293ms
www.whoer.net#www.whoer.net 294ms
