cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 163ms
shopify.com#shopify.com 308ms
time.is#time.is 336ms
cfip.1323123.xyz#cfip.1323123.xyz 362ms
icook.hk#icook.hk 373ms
emby2.misakaf.org#emby2.misakaf.org 381ms
www.gco.gov.qa#www.gco.gov.qa 393ms
www.ipaddress.my#www.ipaddress.my 400ms
icook.tw#icook.tw 403ms
japan.com#japan.com 408ms
malaysia.com#malaysia.com 419ms
gur.gov.ua#gur.gov.ua 427ms
www.d-555.com#www.d-555.com 441ms
skk.moe#skk.moe 453ms
www.gov.se#www.gov.se 459ms
russia.com#russia.com 466ms
singapore.com#singapore.com 470ms
fbi.gov#fbi.gov 477ms
www.baipiao.eu.org#www.baipiao.eu.org 480ms
log.bpminecraft.com#log.bpminecraft.com 482ms
