cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 270ms
cf.877771.xyz#cf.877771.xyz 272ms
ip.sb#ip.sb 273ms
emby2.misakaf.org#emby2.misakaf.org 288ms
cf.0sm.com#cf.0sm.com 302ms
skk.moe#skk.moe 315ms
malaysia.com#malaysia.com 318ms
www.visa.com#www.visa.com 320ms
www.visa.com.sg#www.visa.com.sg 327ms
www.visa.com.hk#www.visa.com.hk 332ms
singapore.com#singapore.com 343ms
www.visa.com.tw#www.visa.com.tw 350ms
russia.com#russia.com 352ms
icook.tw#icook.tw 385ms
japan.com#japan.com 402ms
www.visa.co.jp#www.visa.co.jp 426ms
icook.hk#icook.hk 491ms
xn--b6gac.eu.org#xn--b6gac.eu.org 507ms
www.visakorea.com#www.visakorea.com 520ms
