emby2.misakaf.org#emby2.misakaf.org 221ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
log.bpminecraft.com#log.bpminecraft.com 301ms
cf.877771.xyz#cf.877771.xyz 305ms
www.gov.se#www.gov.se 305ms
www.udemy.com#www.udemy.com 312ms
shopify.com#shopify.com 327ms
time.is#time.is 333ms
xn--b6gac.eu.org#xn--b6gac.eu.org 333ms
gur.gov.ua#gur.gov.ua 341ms
icook.tw#icook.tw 342ms
www.baipiao.eu.org#www.baipiao.eu.org 344ms
www.zsu.gov.ua#www.zsu.gov.ua 348ms
icook.hk#icook.hk 361ms
www.udacity.com#www.udacity.com 399ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.ipget.net#www.ipget.net 400ms
www.okcupid.com#www.okcupid.com 402ms
www.visa.co.jp#www.visa.co.jp 403ms
www.glassdoor.com#www.glassdoor.com 406ms
