yx.887141.xyz#yx.887141.xyz 111ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
emby2.misakaf.org#emby2.misakaf.org 277ms
www.baipiao.eu.org#www.baipiao.eu.org 290ms
log.bpminecraft.com#log.bpminecraft.com 297ms
shopify.com#shopify.com 311ms
www.4chan.org#www.4chan.org 311ms
www.glassdoor.com#www.glassdoor.com 313ms
time.is#time.is 318ms
icook.hk#icook.hk 321ms
www.gco.gov.qa#www.gco.gov.qa 332ms
www.udacity.com#www.udacity.com 334ms
www.gov.se#www.gov.se 335ms
www.ipget.net#www.ipget.net 351ms
gur.gov.ua#gur.gov.ua 368ms
www.udemy.com#www.udemy.com 375ms
www.visa.com.tw#www.visa.com.tw 386ms
www.hugedomains.com#www.hugedomains.com 399ms
skk.moe#skk.moe 401ms
