cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
shopify.com#shopify.com 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 390ms
fbi.gov#fbi.gov 394ms
gur.gov.ua#gur.gov.ua 401ms
www.baipiao.eu.org#www.baipiao.eu.org 401ms
emby2.misakaf.org#emby2.misakaf.org 415ms
icook.hk#icook.hk 424ms
cf.877771.xyz#cf.877771.xyz 450ms
icook.tw#icook.tw 453ms
whatismyipaddress.com#whatismyipaddress.com 453ms
www.iakeys.com#www.iakeys.com 455ms
www.zsu.gov.ua#www.zsu.gov.ua 463ms
www.ipget.net#www.ipget.net 471ms
www.gco.gov.qa#www.gco.gov.qa 472ms
www.ipaddress.my#www.ipaddress.my 476ms
www.pcmag.com#www.pcmag.com 482ms
log.bpminecraft.com#log.bpminecraft.com 488ms
www.gov.se#www.gov.se 499ms
