cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 65ms
www.udemy.com#www.udemy.com 195ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 199ms
www.baipiao.eu.org#www.baipiao.eu.org 202ms
log.bpminecraft.com#log.bpminecraft.com 204ms
gur.gov.ua#gur.gov.ua 209ms
cf.877771.xyz#cf.877771.xyz 211ms
www.zsu.gov.ua#www.zsu.gov.ua 211ms
www.glassdoor.com#www.glassdoor.com 230ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
www.gco.gov.qa#www.gco.gov.qa 254ms
shopify.com#shopify.com 275ms
www.gov.ua#www.gov.ua 284ms
icook.tw#icook.tw 285ms
www.gov.se#www.gov.se 286ms
www.whoer.net#www.whoer.net 289ms
www.udacity.com#www.udacity.com 291ms
icook.hk#icook.hk 298ms
www.okcupid.com#www.okcupid.com 305ms
