cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
emby2.misakaf.org#emby2.misakaf.org 209ms
xn--b6gac.eu.org#xn--b6gac.eu.org 330ms
shopify.com#shopify.com 346ms
cf.0sm.com#cf.0sm.com 375ms
cfip.1323123.xyz#cfip.1323123.xyz 381ms
ip.sb#ip.sb 384ms
icook.hk#icook.hk 405ms
icook.tw#icook.tw 420ms
japan.com#japan.com 421ms
malaysia.com#malaysia.com 430ms
singapore.com#singapore.com 438ms
russia.com#russia.com 448ms
www.visa.com#www.visa.com 494ms
www.visa.com.sg#www.visa.com.sg 504ms
skk.moe#skk.moe 511ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 521ms
time.is#time.is 533ms
www.visa.co.jp#www.visa.co.jp 562ms
cf.877771.xyz#cf.877771.xyz 565ms
