cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 112ms
emby2.misakaf.org#emby2.misakaf.org 283ms
cf.877771.xyz#cf.877771.xyz 378ms
shopify.com#shopify.com 422ms
www.visa.com.sg#www.visa.com.sg 455ms
time.is#time.is 498ms
singapore.com#singapore.com 547ms
ip.sb#ip.sb 558ms
skk.moe#skk.moe 558ms
www.visa.com.hk#www.visa.com.hk 571ms
www.visa.com#www.visa.com 571ms
www.visa.com.tw#www.visa.com.tw 590ms
russia.com#russia.com 595ms
malaysia.com#malaysia.com 596ms
www.visa.co.jp#www.visa.co.jp 604ms
icook.hk#icook.hk 623ms
www.visakorea.com#www.visakorea.com 625ms
cf.0sm.com#cf.0sm.com 636ms
icook.tw#icook.tw 655ms
