cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 28ms
xn--b6gac.eu.org#xn--b6gac.eu.org 113ms
shopify.com#shopify.com 274ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 283ms
time.is#time.is 287ms
ip.sb#ip.sb 293ms
icook.tw#icook.tw 307ms
icook.hk#icook.hk 312ms
malaysia.com#malaysia.com 318ms
cf.877771.xyz#cf.877771.xyz 322ms
japan.com#japan.com 331ms
cf.0sm.com#cf.0sm.com 332ms
www.visa.com#www.visa.com 355ms
singapore.com#singapore.com 378ms
russia.com#russia.com 400ms
www.visa.co.jp#www.visa.co.jp 429ms
emby2.misakaf.org#emby2.misakaf.org 446ms
www.visa.com.sg#www.visa.com.sg 456ms
www.visa.com.tw#www.visa.com.tw 458ms
skk.moe#skk.moe 461ms
