yx.887141.xyz#yx.887141.xyz 55ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
www.gov.se#www.gov.se 316ms
www.baipiao.eu.org#www.baipiao.eu.org 325ms
www.4chan.org#www.4chan.org 335ms
shopify.com#shopify.com 362ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
gur.gov.ua#gur.gov.ua 384ms
www.okcupid.com#www.okcupid.com 386ms
emby2.misakaf.org#emby2.misakaf.org 409ms
log.bpminecraft.com#log.bpminecraft.com 423ms
icook.hk#icook.hk 427ms
fbi.gov#fbi.gov 430ms
www.ipget.net#www.ipget.net 446ms
www.udemy.com#www.udemy.com 448ms
www.whatismyip.com#www.whatismyip.com 452ms
cfip.1323123.xyz#cfip.1323123.xyz 458ms
www.zsu.gov.ua#www.zsu.gov.ua 465ms
www.gov.ua#www.gov.ua 466ms
