icook.tw#icook.tw 308ms
time.is#time.is 351ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 394ms
yx.887141.xyz#yx.887141.xyz 454ms
cf.0sm.com#cf.0sm.com 481ms
shopify.com#shopify.com 585ms
emby2.misakaf.org#emby2.misakaf.org 607ms
cf.877771.xyz#cf.877771.xyz 783ms
icook.hk#icook.hk 784ms
ip.sb#ip.sb 784ms
malaysia.com#malaysia.com 784ms
japan.com#japan.com 784ms
russia.com#russia.com 843ms
singapore.com#singapore.com 860ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
un.goasa.top#un.goasa.top timeout
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
jp.byun.eu.org#jp.byun.eu.org timeout
cf.345673.xyz#cf.345673.xyz timeout
