russia.com#russia.com 318ms
yx.887141.xyz#yx.887141.xyz 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 325ms
singapore.com#singapore.com 357ms
www.visa.com#www.visa.com 370ms
cf.877771.xyz#cf.877771.xyz 385ms
ip.sb#ip.sb 385ms
skk.moe#skk.moe 386ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 393ms
cf.0sm.com#cf.0sm.com 402ms
www.visa.com.sg#www.visa.com.sg 407ms
www.visa.com.tw#www.visa.com.tw 425ms
www.visa.com.hk#www.visa.com.hk 433ms
malaysia.com#malaysia.com 436ms
xn--b6gac.eu.org#xn--b6gac.eu.org 449ms
japan.com#japan.com 463ms
emby2.misakaf.org#emby2.misakaf.org 475ms
shopify.com#shopify.com 503ms
www.visakorea.com#www.visakorea.com 515ms
cfip.1323123.xyz#cfip.1323123.xyz 541ms
