yx.887141.xyz#yx.887141.xyz 69ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 276ms
cf.0sm.com#cf.0sm.com 435ms
www.digitalocean.com#www.digitalocean.com 442ms
shopify.com#shopify.com 446ms
www.visa.com.tw#www.visa.com.tw 456ms
emby2.misakaf.org#emby2.misakaf.org 488ms
skk.moe#skk.moe 497ms
www.visa.co.jp#www.visa.co.jp 506ms
cfip.1323123.xyz#cfip.1323123.xyz 533ms
www.visakorea.com#www.visakorea.com 534ms
www.visa.com.hk#www.visa.com.hk 558ms
icook.tw#icook.tw 586ms
time.is#time.is 593ms
cf.877771.xyz#cf.877771.xyz 616ms
japan.com#japan.com 619ms
www.visa.com.sg#www.visa.com.sg 622ms
icook.hk#icook.hk 632ms
malaysia.com#malaysia.com 644ms
russia.com#russia.com 654ms
