cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
yx.887141.xyz#yx.887141.xyz 200ms
emby2.misakaf.org#emby2.misakaf.org 233ms
xn--b6gac.eu.org#xn--b6gac.eu.org 351ms
shopify.com#shopify.com 369ms
www.udacity.com#www.udacity.com 380ms
cf.877771.xyz#cf.877771.xyz 392ms
www.gco.gov.qa#www.gco.gov.qa 393ms
www.hugedomains.com#www.hugedomains.com 406ms
www.ipget.net#www.ipget.net 407ms
www.udemy.com#www.udemy.com 409ms
ip.sb#ip.sb 413ms
www.gov.ua#www.gov.ua 414ms
time.is#time.is 415ms
www.gov.se#www.gov.se 422ms
icook.hk#icook.hk 425ms
www.glassdoor.com#www.glassdoor.com 430ms
www.whatismyip.com#www.whatismyip.com 433ms
icook.tw#icook.tw 442ms
www.baipiao.eu.org#www.baipiao.eu.org 455ms
