cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
gur.gov.ua#gur.gov.ua 227ms
www.zsu.gov.ua#www.zsu.gov.ua 233ms
whatismyipaddress.com#whatismyipaddress.com 233ms
fbi.gov#fbi.gov 238ms
www.gov.se#www.gov.se 240ms
shopify.com#shopify.com 266ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
www.glassdoor.com#www.glassdoor.com 301ms
log.bpminecraft.com#log.bpminecraft.com 309ms
icook.hk#icook.hk 326ms
www.visa.co.jp#www.visa.co.jp 332ms
www.ipget.net#www.ipget.net 333ms
www.udacity.com#www.udacity.com 340ms
icook.tw#icook.tw 344ms
www.udemy.com#www.udemy.com 357ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.visakorea.com#www.visakorea.com 361ms
www.d-555.com#www.d-555.com 375ms
