cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 227ms
emby2.misakaf.org#emby2.misakaf.org 362ms
shopify.com#shopify.com 376ms
www.4chan.org#www.4chan.org 446ms
www.gov.se#www.gov.se 450ms
gur.gov.ua#gur.gov.ua 463ms
www.udacity.com#www.udacity.com 475ms
www.udemy.com#www.udemy.com 507ms
www.glassdoor.com#www.glassdoor.com 529ms
www.digitalocean.com#www.digitalocean.com 548ms
www.csgo.com#www.csgo.com 548ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 560ms
www.visakorea.com#www.visakorea.com 562ms
www.shopify.com#www.shopify.com 569ms
www.visa.com.tw#www.visa.com.tw 571ms
www.visa.co.jp#www.visa.co.jp 574ms
www.visa.com.hk#www.visa.com.hk 585ms
www.gco.gov.qa#www.gco.gov.qa 597ms
www.d-555.com#www.d-555.com 607ms
www.visa.com#www.visa.com 611ms
