yx.887141.xyz#yx.887141.xyz 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 247ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 250ms
emby2.misakaf.org#emby2.misakaf.org 254ms
icook.tw#icook.tw 314ms
icook.hk#icook.hk 315ms
japan.com#japan.com 341ms
malaysia.com#malaysia.com 365ms
singapore.com#singapore.com 389ms
skk.moe#skk.moe 397ms
www.visa.com#www.visa.com 408ms
cf.0sm.com#cf.0sm.com 412ms
russia.com#russia.com 414ms
time.is#time.is 440ms
www.visa.com.sg#www.visa.com.sg 465ms
cfip.1323123.xyz#cfip.1323123.xyz 468ms
www.visa.com.tw#www.visa.com.tw 518ms
ip.sb#ip.sb 531ms
www.visakorea.com#www.visakorea.com 538ms
