yx.887141.xyz#yx.887141.xyz 92ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 294ms
gur.gov.ua#gur.gov.ua 301ms
icook.hk#icook.hk 317ms
icook.tw#icook.tw 327ms
log.bpminecraft.com#log.bpminecraft.com 345ms
ip.sb#ip.sb 351ms
time.is#time.is 361ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
www.glassdoor.com#www.glassdoor.com 390ms
www.udacity.com#www.udacity.com 408ms
www.zsu.gov.ua#www.zsu.gov.ua 416ms
www.gov.se#www.gov.se 437ms
www.hugedomains.com#www.hugedomains.com 437ms
www.visa.com.tw#www.visa.com.tw 443ms
fbi.gov#fbi.gov 454ms
japan.com#japan.com 468ms
malaysia.com#malaysia.com 469ms
