cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 193ms
skk.moe#skk.moe 195ms
www.visa.com.hk#www.visa.com.hk 199ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
ip.sb#ip.sb 238ms
www.visa.com.sg#www.visa.com.sg 249ms
www.visa.com.tw#www.visa.com.tw 257ms
www.visa.co.jp#www.visa.co.jp 261ms
cf.877771.xyz#cf.877771.xyz 271ms
www.visakorea.com#www.visakorea.com 278ms
www.visa.com#www.visa.com 282ms
www.digitalocean.com#www.digitalocean.com 293ms
www.shopify.com#www.shopify.com 304ms
russia.com#russia.com 309ms
singapore.com#singapore.com 322ms
www.whoer.net#www.whoer.net 328ms
malaysia.com#malaysia.com 343ms
japan.com#japan.com 349ms
www.whatismyip.com#www.whatismyip.com 365ms
