cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
ip.sb#ip.sb 311ms
www.visa.com.tw#www.visa.com.tw 331ms
www.visakorea.com#www.visakorea.com 331ms
www.gco.gov.qa#www.gco.gov.qa 331ms
skk.moe#skk.moe 335ms
www.visa.co.jp#www.visa.co.jp 372ms
emby2.misakaf.org#emby2.misakaf.org 373ms
xn--b6gac.eu.org#xn--b6gac.eu.org 379ms
www.visa.com.hk#www.visa.com.hk 401ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 403ms
www.gov.se#www.gov.se 432ms
www.gov.ua#www.gov.ua 432ms
www.digitalocean.com#www.digitalocean.com 433ms
www.visa.com#www.visa.com 437ms
www.shopify.com#www.shopify.com 439ms
www.whoer.net#www.whoer.net 472ms
www.whatismyip.com#www.whatismyip.com 482ms
malaysia.com#malaysia.com 497ms
russia.com#russia.com 499ms
