xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
shopify.com#shopify.com 217ms
time.is#time.is 223ms
icook.tw#icook.tw 278ms
icook.hk#icook.hk 290ms
japan.com#japan.com 302ms
russia.com#russia.com 316ms
malaysia.com#malaysia.com 319ms
emby2.misakaf.org#emby2.misakaf.org 320ms
singapore.com#singapore.com 330ms
www.visa.com#www.visa.com 342ms
www.visa.com.sg#www.visa.com.sg 364ms
www.gco.gov.qa#www.gco.gov.qa 374ms
cf.0sm.com#cf.0sm.com 375ms
www.visa.com.hk#www.visa.com.hk 399ms
www.visa.com.tw#www.visa.com.tw 422ms
www.visakorea.com#www.visakorea.com 428ms
cf.877774.xyz#cf.877774.xyz 438ms
cfip.1323123.xyz#cfip.1323123.xyz 475ms
