yx.887141.xyz#yx.887141.xyz 113ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
emby2.misakaf.org#emby2.misakaf.org 225ms
shopify.com#shopify.com 296ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
cf.0sm.com#cf.0sm.com 358ms
icook.tw#icook.tw 371ms
japan.com#japan.com 397ms
malaysia.com#malaysia.com 419ms
russia.com#russia.com 443ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 467ms
singapore.com#singapore.com 469ms
icook.hk#icook.hk 486ms
www.visa.co.jp#www.visa.co.jp 486ms
www.shopify.com#www.shopify.com 492ms
www.digitalocean.com#www.digitalocean.com 498ms
www.gov.ua#www.gov.ua 498ms
www.visakorea.com#www.visakorea.com 502ms
www.gov.se#www.gov.se 510ms
www.visa.com#www.visa.com 513ms
