yx.887141.xyz#yx.887141.xyz 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
icook.hk#icook.hk 408ms
www.gco.gov.qa#www.gco.gov.qa 409ms
www.udacity.com#www.udacity.com 422ms
www.okcupid.com#www.okcupid.com 426ms
www.gov.ua#www.gov.ua 436ms
shopify.com#shopify.com 457ms
www.glassdoor.com#www.glassdoor.com 466ms
www.hugedomains.com#www.hugedomains.com 468ms
ip.sb#ip.sb 482ms
www.ipget.net#www.ipget.net 483ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 485ms
www.csgo.com#www.csgo.com 487ms
www.digitalocean.com#www.digitalocean.com 489ms
cf.0sm.com#cf.0sm.com 491ms
time.is#time.is 494ms
emby2.misakaf.org#emby2.misakaf.org 498ms
www.visa.co.jp#www.visa.co.jp 499ms
www.visakorea.com#www.visakorea.com 502ms
