emby2.misakaf.org#emby2.misakaf.org 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
shopify.com#shopify.com 253ms
time.is#time.is 285ms
icook.hk#icook.hk 304ms
icook.tw#icook.tw 320ms
www.4chan.org#www.4chan.org 348ms
gur.gov.ua#gur.gov.ua 353ms
japan.com#japan.com 361ms
www.gco.gov.qa#www.gco.gov.qa 367ms
log.bpminecraft.com#log.bpminecraft.com 368ms
www.udemy.com#www.udemy.com 369ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
www.visa.com.tw#www.visa.com.tw 371ms
malaysia.com#malaysia.com 375ms
www.ipget.net#www.ipget.net 376ms
www.udacity.com#www.udacity.com 377ms
www.zsu.gov.ua#www.zsu.gov.ua 394ms
www.whoer.net#www.whoer.net 403ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 407ms
