shopify.com#shopify.com 271ms
time.is#time.is 285ms
icook.hk#icook.hk 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 376ms
emby2.misakaf.org#emby2.misakaf.org 382ms
cf.0sm.com#cf.0sm.com 398ms
icook.tw#icook.tw 407ms
japan.com#japan.com 421ms
malaysia.com#malaysia.com 431ms
russia.com#russia.com 437ms
skk.moe#skk.moe 457ms
www.visa.com#www.visa.com 467ms
cfip.1323123.xyz#cfip.1323123.xyz 467ms
singapore.com#singapore.com 501ms
www.visa.com.sg#www.visa.com.sg 533ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 552ms
www.visakorea.com#www.visakorea.com 565ms
www.visa.com.hk#www.visa.com.hk 602ms
palera.in#palera.in 621ms
www.visa.co.jp#www.visa.co.jp 628ms
