cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
shopify.com#shopify.com 302ms
time.is#time.is 309ms
icook.hk#icook.hk 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
icook.tw#icook.tw 363ms
fbi.gov#fbi.gov 372ms
gur.gov.ua#gur.gov.ua 380ms
www.gco.gov.qa#www.gco.gov.qa 404ms
emby2.misakaf.org#emby2.misakaf.org 411ms
log.bpminecraft.com#log.bpminecraft.com 413ms
www.zsu.gov.ua#www.zsu.gov.ua 421ms
www.okcupid.com#www.okcupid.com 423ms
www.udacity.com#www.udacity.com 424ms
www.hugedomains.com#www.hugedomains.com 439ms
cf.877771.xyz#cf.877771.xyz 441ms
www.gov.se#www.gov.se 441ms
