cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 179ms
www.gov.ua#www.gov.ua 262ms
www.hugedomains.com#www.hugedomains.com 293ms
www.visa.com.tw#www.visa.com.tw 294ms
www.gco.gov.qa#www.gco.gov.qa 294ms
cf.877771.xyz#cf.877771.xyz 295ms
www.udacity.com#www.udacity.com 296ms
www.gov.se#www.gov.se 296ms
www.ipget.net#www.ipget.net 297ms
www.whatismyip.com#www.whatismyip.com 297ms
www.visakorea.com#www.visakorea.com 299ms
www.digitalocean.com#www.digitalocean.com 311ms
www.shopify.com#www.shopify.com 316ms
skk.moe#skk.moe 320ms
www.csgo.com#www.csgo.com 332ms
www.visa.com.hk#www.visa.com.hk 335ms
www.whoer.net#www.whoer.net 343ms
ip.sb#ip.sb 348ms
www.visa.co.jp#www.visa.co.jp 355ms
