yx.887141.xyz#yx.887141.xyz 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 250ms
shopify.com#shopify.com 282ms
www.gco.gov.qa#www.gco.gov.qa 396ms
cf.0sm.com#cf.0sm.com 403ms
icook.hk#icook.hk 405ms
cfip.1323123.xyz#cfip.1323123.xyz 415ms
time.is#time.is 425ms
www.ipaddress.my#www.ipaddress.my 435ms
icook.tw#icook.tw 447ms
whatismyipaddress.com#whatismyipaddress.com 453ms
russia.com#russia.com 458ms
www.zsu.gov.ua#www.zsu.gov.ua 462ms
www.pcmag.com#www.pcmag.com 466ms
iplocation.io#iplocation.io 466ms
www.gov.se#www.gov.se 468ms
singapore.com#singapore.com 474ms
fbi.gov#fbi.gov 474ms
www.ipchicken.com#www.ipchicken.com 475ms
