cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
www.visa.com.hk#www.visa.com.hk 317ms
cf.877771.xyz#cf.877771.xyz 344ms
skk.moe#skk.moe 345ms
www.visa.co.jp#www.visa.co.jp 353ms
www.visa.com.sg#www.visa.com.sg 363ms
www.gov.se#www.gov.se 373ms
www.visa.com.tw#www.visa.com.tw 374ms
www.visakorea.com#www.visakorea.com 379ms
www.digitalocean.com#www.digitalocean.com 394ms
emby2.misakaf.org#emby2.misakaf.org 397ms
www.visa.com#www.visa.com 401ms
xn--b6gac.eu.org#xn--b6gac.eu.org 415ms
www.shopify.com#www.shopify.com 416ms
yx.887141.xyz#yx.887141.xyz 425ms
ip.sb#ip.sb 428ms
malaysia.com#malaysia.com 459ms
shopify.com#shopify.com 461ms
www.whoer.net#www.whoer.net 467ms
