xn--b6gac.eu.org#xn--b6gac.eu.org 57ms
yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
shopify.com#shopify.com 197ms
icook.hk#icook.hk 269ms
icook.tw#icook.tw 292ms
emby2.misakaf.org#emby2.misakaf.org 336ms
cf.0sm.com#cf.0sm.com 341ms
time.is#time.is 350ms
malaysia.com#malaysia.com 363ms
cfip.1323123.xyz#cfip.1323123.xyz 409ms
singapore.com#singapore.com 438ms
japan.com#japan.com 438ms
ip.sb#ip.sb 442ms
www.visa.com.tw#www.visa.com.tw 458ms
russia.com#russia.com 472ms
www.visa.com.sg#www.visa.com.sg 484ms
www.visa.com#www.visa.com 489ms
www.visakorea.com#www.visakorea.com 516ms
www.gov.ua#www.gov.ua 534ms
