yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
whatismyipaddress.com#whatismyipaddress.com 285ms
www.pcmag.com#www.pcmag.com 296ms
www.zsu.gov.ua#www.zsu.gov.ua 304ms
www.gov.se#www.gov.se 310ms
shopify.com#shopify.com 312ms
fbi.gov#fbi.gov 324ms
icook.hk#icook.hk 351ms
gur.gov.ua#gur.gov.ua 351ms
icook.tw#icook.tw 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 375ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
log.bpminecraft.com#log.bpminecraft.com 377ms
ip.sb#ip.sb 380ms
www.okcupid.com#www.okcupid.com 388ms
japan.com#japan.com 396ms
emby2.misakaf.org#emby2.misakaf.org 418ms
malaysia.com#malaysia.com 436ms
www.ipaddress.my#www.ipaddress.my 450ms
