emby2.misakaf.org#emby2.misakaf.org 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 258ms
yx.887141.xyz#yx.887141.xyz 306ms
skk.moe#skk.moe 432ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 440ms
shopify.com#shopify.com 445ms
www.visa.com.tw#www.visa.com.tw 449ms
www.visa.com.sg#www.visa.com.sg 455ms
www.visakorea.com#www.visakorea.com 467ms
www.gov.se#www.gov.se 468ms
www.gov.ua#www.gov.ua 469ms
www.visa.com.hk#www.visa.com.hk 469ms
www.gco.gov.qa#www.gco.gov.qa 469ms
www.visa.co.jp#www.visa.co.jp 470ms
cf.877771.xyz#cf.877771.xyz 485ms
time.is#time.is 490ms
www.digitalocean.com#www.digitalocean.com 495ms
icook.hk#icook.hk 514ms
www.shopify.com#www.shopify.com 526ms
cfip.1323123.xyz#cfip.1323123.xyz 527ms
