yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
shopify.com#shopify.com 279ms
icook.hk#icook.hk 304ms
icook.tw#icook.tw 320ms
log.bpminecraft.com#log.bpminecraft.com 364ms
cf.0sm.com#cf.0sm.com 365ms
www.baipiao.eu.org#www.baipiao.eu.org 380ms
japan.com#japan.com 382ms
gur.gov.ua#gur.gov.ua 394ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
russia.com#russia.com 408ms
time.is#time.is 419ms
singapore.com#singapore.com 423ms
www.gov.se#www.gov.se 450ms
www.visa.com#www.visa.com 451ms
www.udacity.com#www.udacity.com 454ms
www.zsu.gov.ua#www.zsu.gov.ua 461ms
www.okcupid.com#www.okcupid.com 475ms
fbi.gov#fbi.gov 475ms
