emby2.misakaf.org#emby2.misakaf.org 71ms
shopify.com#shopify.com 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
icook.tw#icook.tw 221ms
cf.0sm.com#cf.0sm.com 239ms
time.is#time.is 273ms
icook.hk#icook.hk 274ms
malaysia.com#malaysia.com 289ms
russia.com#russia.com 299ms
japan.com#japan.com 308ms
www.visa.com#www.visa.com 319ms
singapore.com#singapore.com 327ms
www.visa.com.sg#www.visa.com.sg 348ms
bestcf.030101.xyz#bestcf.030101.xyz 385ms
cu.877774.xyz#cu.877774.xyz 395ms
cf.877774.xyz#cf.877774.xyz 400ms
www.visa.com.hk#www.visa.com.hk 404ms
mfa.gov.ua#mfa.gov.ua 410ms
www.visa.com.tw#www.visa.com.tw 416ms
www.visakorea.com#www.visakorea.com 433ms
