cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 169ms
cf.345673.xyz#cf.345673.xyz 222ms
shopify.com#shopify.com 229ms
time.is#time.is 239ms
icook.hk#icook.hk 248ms
icook.tw#icook.tw 260ms
emby2.misakaf.org#emby2.misakaf.org 360ms
cfip.1323123.xyz#cfip.1323123.xyz 362ms
japan.com#japan.com 365ms
www.iakeys.com#www.iakeys.com 411ms
www.pcmag.com#www.pcmag.com 417ms
www.ipaddress.my#www.ipaddress.my 429ms
whatismyipaddress.com#whatismyipaddress.com 458ms
log.bpminecraft.com#log.bpminecraft.com 459ms
cf.0sm.com#cf.0sm.com 465ms
fbi.gov#fbi.gov 465ms
www.visa.co.jp#www.visa.co.jp 467ms
russia.com#russia.com 467ms
xn--b6gac.eu.org#xn--b6gac.eu.org 467ms
www.hugedomains.com#www.hugedomains.com 473ms
