yx.887141.xyz#yx.887141.xyz 119ms
emby2.misakaf.org#emby2.misakaf.org 350ms
www.visa.com.sg#www.visa.com.sg 366ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
www.visa.com#www.visa.com 395ms
cf.0sm.com#cf.0sm.com 397ms
cf.877771.xyz#cf.877771.xyz 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
skk.moe#skk.moe 411ms
ip.sb#ip.sb 421ms
www.visa.com.tw#www.visa.com.tw 432ms
www.gco.gov.qa#www.gco.gov.qa 432ms
www.visa.com.hk#www.visa.com.hk 432ms
www.visakorea.com#www.visakorea.com 434ms
www.visa.co.jp#www.visa.co.jp 449ms
www.digitalocean.com#www.digitalocean.com 468ms
russia.com#russia.com 470ms
singapore.com#singapore.com 471ms
www.shopify.com#www.shopify.com 478ms
shopify.com#shopify.com 488ms
