yx.887141.xyz#yx.887141.xyz 142ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
log.bpminecraft.com#log.bpminecraft.com 308ms
skk.moe#skk.moe 312ms
www.udemy.com#www.udemy.com 327ms
cf.0sm.com#cf.0sm.com 350ms
www.okcupid.com#www.okcupid.com 350ms
www.gov.se#www.gov.se 360ms
shopify.com#shopify.com 369ms
www.udacity.com#www.udacity.com 400ms
www.glassdoor.com#www.glassdoor.com 401ms
ip.sb#ip.sb 432ms
www.ipget.net#www.ipget.net 433ms
www.hugedomains.com#www.hugedomains.com 441ms
www.whatismyip.com#www.whatismyip.com 444ms
time.is#time.is 445ms
www.gov.ua#www.gov.ua 459ms
www.gco.gov.qa#www.gco.gov.qa 468ms
www.digitalocean.com#www.digitalocean.com 473ms
www.csgo.com#www.csgo.com 473ms
