yx.887141.xyz#yx.887141.xyz 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
www.ipget.net#www.ipget.net 342ms
www.whatismyip.com#www.whatismyip.com 343ms
www.shopify.com#www.shopify.com 350ms
emby2.misakaf.org#emby2.misakaf.org 357ms
www.udacity.com#www.udacity.com 362ms
www.visakorea.com#www.visakorea.com 363ms
shopify.com#shopify.com 377ms
www.gov.se#www.gov.se 377ms
www.hugedomains.com#www.hugedomains.com 401ms
icook.hk#icook.hk 405ms
icook.tw#icook.tw 418ms
www.digitalocean.com#www.digitalocean.com 432ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 433ms
skk.moe#skk.moe 433ms
www.visa.com.tw#www.visa.com.tw 434ms
www.csgo.com#www.csgo.com 436ms
malaysia.com#malaysia.com 436ms
japan.com#japan.com 447ms
