cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 59ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
shopify.com#shopify.com 227ms
time.is#time.is 229ms
ip.sb#ip.sb 250ms
japan.com#japan.com 275ms
icook.tw#icook.tw 290ms
icook.hk#icook.hk 295ms
malaysia.com#malaysia.com 332ms
singapore.com#singapore.com 336ms
russia.com#russia.com 346ms
emby2.misakaf.org#emby2.misakaf.org 374ms
www.visa.com#www.visa.com 375ms
skk.moe#skk.moe 429ms
www.visa.com.sg#www.visa.com.sg 433ms
www.visa.com.hk#www.visa.com.hk 440ms
cfip.1323123.xyz#cfip.1323123.xyz 461ms
www.baipiao.eu.org#www.baipiao.eu.org 471ms
www.visa.com.tw#www.visa.com.tw 514ms
palera.in#palera.in 517ms
