cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
yx.887141.xyz#yx.887141.xyz 263ms
www.visa.com.hk#www.visa.com.hk 349ms
skk.moe#skk.moe 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
cf.877771.xyz#cf.877771.xyz 375ms
www.visa.com.sg#www.visa.com.sg 390ms
www.visa.com.tw#www.visa.com.tw 405ms
www.gco.gov.qa#www.gco.gov.qa 409ms
cf.0sm.com#cf.0sm.com 414ms
ip.sb#ip.sb 415ms
www.gov.ua#www.gov.ua 415ms
www.visa.co.jp#www.visa.co.jp 417ms
www.visakorea.com#www.visakorea.com 422ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 423ms
www.visa.com#www.visa.com 423ms
shopify.com#shopify.com 431ms
www.digitalocean.com#www.digitalocean.com 432ms
www.shopify.com#www.shopify.com 449ms
malaysia.com#malaysia.com 459ms
