cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 107ms
yx.887141.xyz#yx.887141.xyz 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
shopify.com#shopify.com 283ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 332ms
time.is#time.is 404ms
japan.com#japan.com 416ms
emby2.misakaf.org#emby2.misakaf.org 421ms
malaysia.com#malaysia.com 424ms
singapore.com#singapore.com 451ms
skk.moe#skk.moe 475ms
fbi.gov#fbi.gov 505ms
russia.com#russia.com 508ms
www.visa.com#www.visa.com 511ms
ip.sb#ip.sb 530ms
www.okcupid.com#www.okcupid.com 543ms
www.gov.se#www.gov.se 547ms
www.udacity.com#www.udacity.com 568ms
www.4chan.org#www.4chan.org 573ms
