yx.887141.xyz#yx.887141.xyz 211ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
cf.877771.xyz#cf.877771.xyz 319ms
ip.sb#ip.sb 319ms
singapore.com#singapore.com 320ms
russia.com#russia.com 320ms
skk.moe#skk.moe 320ms
malaysia.com#malaysia.com 345ms
www.visa.com#www.visa.com 349ms
www.visa.com.sg#www.visa.com.sg 354ms
time.is#time.is 360ms
cf.0sm.com#cf.0sm.com 377ms
japan.com#japan.com 406ms
cfip.1323123.xyz#cfip.1323123.xyz 484ms
icook.hk#icook.hk 507ms
icook.tw#icook.tw 508ms
www.visa.com.hk#www.visa.com.hk 532ms
emby2.misakaf.org#emby2.misakaf.org 565ms
www.visakorea.com#www.visakorea.com 592ms
