yx.887141.xyz#yx.887141.xyz 241ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
ip.sb#ip.sb 296ms
cf.877771.xyz#cf.877771.xyz 297ms
www.visa.com.sg#www.visa.com.sg 316ms
www.visa.com.hk#www.visa.com.hk 318ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 320ms
www.visa.com.tw#www.visa.com.tw 340ms
www.visakorea.com#www.visakorea.com 343ms
skk.moe#skk.moe 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 381ms
shopify.com#shopify.com 401ms
www.digitalocean.com#www.digitalocean.com 405ms
emby2.misakaf.org#emby2.misakaf.org 420ms
icook.tw#icook.tw 439ms
singapore.com#singapore.com 442ms
www.visa.com#www.visa.com 445ms
icook.hk#icook.hk 463ms
www.csgo.com#www.csgo.com 464ms
russia.com#russia.com 467ms
