emby2.misakaf.org#emby2.misakaf.org 39ms
yx.887141.xyz#yx.887141.xyz 60ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 204ms
icook.hk#icook.hk 276ms
icook.tw#icook.tw 300ms
japan.com#japan.com 329ms
malaysia.com#malaysia.com 355ms
russia.com#russia.com 381ms
singapore.com#singapore.com 394ms
time.is#time.is 398ms
skk.moe#skk.moe 399ms
www.gov.se#www.gov.se 422ms
www.visa.com#www.visa.com 424ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 426ms
www.ipaddress.my#www.ipaddress.my 426ms
fbi.gov#fbi.gov 428ms
whatismyipaddress.com#whatismyipaddress.com 431ms
www.visa.com.sg#www.visa.com.sg 434ms
