cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 181ms
shopify.com#shopify.com 368ms
cf.0sm.com#cf.0sm.com 401ms
emby2.misakaf.org#emby2.misakaf.org 421ms
xn--b6gac.eu.org#xn--b6gac.eu.org 427ms
icook.hk#icook.hk 430ms
icook.tw#icook.tw 456ms
japan.com#japan.com 486ms
log.bpminecraft.com#log.bpminecraft.com 511ms
www.4chan.org#www.4chan.org 515ms
www.gov.se#www.gov.se 518ms
www.udacity.com#www.udacity.com 525ms
russia.com#russia.com 527ms
cf.877771.xyz#cf.877771.xyz 532ms
www.udemy.com#www.udemy.com 534ms
malaysia.com#malaysia.com 541ms
www.gco.gov.qa#www.gco.gov.qa 563ms
www.visa.com#www.visa.com 569ms
time.is#time.is 575ms
www.ipget.net#www.ipget.net 575ms
