cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 290ms
emby2.misakaf.org#emby2.misakaf.org 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
www.digitalocean.com#www.digitalocean.com 392ms
www.gov.ua#www.gov.ua 404ms
www.csgo.com#www.csgo.com 415ms
www.whoer.net#www.whoer.net 415ms
www.shopify.com#www.shopify.com 416ms
www.visa.co.jp#www.visa.co.jp 442ms
shopify.com#shopify.com 443ms
time.is#time.is 466ms
www.visa.com.hk#www.visa.com.hk 498ms
www.visakorea.com#www.visakorea.com 503ms
icook.tw#icook.tw 522ms
www.visa.com.tw#www.visa.com.tw 528ms
www.visa.com.sg#www.visa.com.sg 537ms
icook.hk#icook.hk 539ms
japan.com#japan.com 557ms
cf.0sm.com#cf.0sm.com 582ms
singapore.com#singapore.com 595ms
