cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
www.visa.com.hk#www.visa.com.hk 226ms
www.gov.ua#www.gov.ua 234ms
www.digitalocean.com#www.digitalocean.com 234ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 260ms
www.shopify.com#www.shopify.com 260ms
skk.moe#skk.moe 264ms
emby2.misakaf.org#emby2.misakaf.org 266ms
www.visakorea.com#www.visakorea.com 279ms
www.gco.gov.qa#www.gco.gov.qa 279ms
shopify.com#shopify.com 282ms
www.visa.co.jp#www.visa.co.jp 296ms
time.is#time.is 310ms
www.visa.com.sg#www.visa.com.sg 339ms
www.csgo.com#www.csgo.com 349ms
www.ipget.net#www.ipget.net 350ms
www.whatismyip.com#www.whatismyip.com 351ms
www.whoer.net#www.whoer.net 356ms
