cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
shopify.com#shopify.com 289ms
time.is#time.is 294ms
cf.0sm.com#cf.0sm.com 324ms
cf.877774.xyz#cf.877774.xyz 345ms
icook.hk#icook.hk 360ms
japan.com#japan.com 362ms
icook.tw#icook.tw 365ms
malaysia.com#malaysia.com 374ms
skk.moe#skk.moe 383ms
singapore.com#singapore.com 390ms
www.visa.com#www.visa.com 414ms
cfip.1323123.xyz#cfip.1323123.xyz 420ms
russia.com#russia.com 428ms
emby2.misakaf.org#emby2.misakaf.org 454ms
www.visa.com.sg#www.visa.com.sg 470ms
www.visa.com.hk#www.visa.com.hk 488ms
www.visa.com.tw#www.visa.com.tw 493ms
palera.in#palera.in 502ms
