cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
yx.887141.xyz#yx.887141.xyz 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
shopify.com#shopify.com 251ms
time.is#time.is 316ms
icook.tw#icook.tw 368ms
icook.hk#icook.hk 372ms
japan.com#japan.com 381ms
singapore.com#singapore.com 405ms
skk.moe#skk.moe 421ms
russia.com#russia.com 445ms
malaysia.com#malaysia.com 450ms
www.visa.com#www.visa.com 454ms
www.visa.com.sg#www.visa.com.sg 464ms
palera.in#palera.in 491ms
emby2.misakaf.org#emby2.misakaf.org 509ms
www.iplocation.net#www.iplocation.net 511ms
www.wto.org#www.wto.org 515ms
www.visa.co.jp#www.visa.co.jp 523ms
www.visa.com.hk#www.visa.com.hk 526ms
