yx.887141.xyz#yx.887141.xyz 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
www.whatismyip.com#www.whatismyip.com 191ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
www.visakorea.com#www.visakorea.com 222ms
skk.moe#skk.moe 223ms
www.whoer.net#www.whoer.net 227ms
www.visa.co.jp#www.visa.co.jp 234ms
www.gco.gov.qa#www.gco.gov.qa 236ms
www.gov.se#www.gov.se 236ms
www.gov.ua#www.gov.ua 237ms
www.ipget.net#www.ipget.net 239ms
www.shopify.com#www.shopify.com 240ms
www.digitalocean.com#www.digitalocean.com 241ms
www.csgo.com#www.csgo.com 265ms
www.visa.com.hk#www.visa.com.hk 269ms
www.visa.com.tw#www.visa.com.tw 296ms
cf.877771.xyz#cf.877771.xyz 316ms
www.visa.com.sg#www.visa.com.sg 321ms
www.udacity.com#www.udacity.com 333ms
