yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
shopify.com#shopify.com 269ms
time.is#time.is 274ms
ip.sb#ip.sb 277ms
icook.hk#icook.hk 278ms
malaysia.com#malaysia.com 295ms
icook.tw#icook.tw 296ms
japan.com#japan.com 369ms
singapore.com#singapore.com 379ms
russia.com#russia.com 382ms
www.visa.com.sg#www.visa.com.sg 412ms
www.visa.com#www.visa.com 431ms
www.visa.com.hk#www.visa.com.hk 433ms
gur.gov.ua#gur.gov.ua 496ms
www.pcmag.com#www.pcmag.com 503ms
www.visa.com.tw#www.visa.com.tw 508ms
www.gov.ua#www.gov.ua 511ms
www.ipchicken.com#www.ipchicken.com 511ms
