yx.887141.xyz#yx.887141.xyz 122ms
www.visa.co.jp#www.visa.co.jp 241ms
cf.877771.xyz#cf.877771.xyz 246ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 262ms
www.visa.com.sg#www.visa.com.sg 270ms
www.visakorea.com#www.visakorea.com 277ms
www.visa.com.tw#www.visa.com.tw 278ms
www.visa.com.hk#www.visa.com.hk 279ms
www.visa.com#www.visa.com 291ms
cf.0sm.com#cf.0sm.com 296ms
skk.moe#skk.moe 297ms
singapore.com#singapore.com 324ms
www.gov.se#www.gov.se 326ms
www.gov.ua#www.gov.ua 327ms
www.digitalocean.com#www.digitalocean.com 334ms
www.csgo.com#www.csgo.com 340ms
www.whoer.net#www.whoer.net 357ms
icook.tw#icook.tw 368ms
russia.com#russia.com 373ms
malaysia.com#malaysia.com 380ms
