cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 265ms
www.udemy.com#www.udemy.com 274ms
www.gco.gov.qa#www.gco.gov.qa 279ms
www.4chan.org#www.4chan.org 293ms
www.baipiao.eu.org#www.baipiao.eu.org 296ms
www.gov.se#www.gov.se 297ms
log.bpminecraft.com#log.bpminecraft.com 304ms
www.glassdoor.com#www.glassdoor.com 316ms
gur.gov.ua#gur.gov.ua 318ms
www.zsu.gov.ua#www.zsu.gov.ua 339ms
www.udacity.com#www.udacity.com 347ms
shopify.com#shopify.com 347ms
emby2.misakaf.org#emby2.misakaf.org 354ms
www.gov.ua#www.gov.ua 360ms
time.is#time.is 360ms
www.okcupid.com#www.okcupid.com 382ms
icook.hk#icook.hk 385ms
cf.877771.xyz#cf.877771.xyz 388ms
icook.tw#icook.tw 402ms
