yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 286ms
shopify.com#shopify.com 354ms
time.is#time.is 369ms
icook.hk#icook.hk 385ms
gur.gov.ua#gur.gov.ua 387ms
www.gco.gov.qa#www.gco.gov.qa 391ms
www.gov.se#www.gov.se 392ms
log.bpminecraft.com#log.bpminecraft.com 397ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
www.4chan.org#www.4chan.org 410ms
icook.tw#icook.tw 412ms
skk.moe#skk.moe 414ms
www.glassdoor.com#www.glassdoor.com 418ms
www.udacity.com#www.udacity.com 418ms
www.udemy.com#www.udemy.com 420ms
www.zsu.gov.ua#www.zsu.gov.ua 424ms
www.ipget.net#www.ipget.net 429ms
www.gov.ua#www.gov.ua 430ms
www.hugedomains.com#www.hugedomains.com 444ms
