cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
shopify.com#shopify.com 239ms
time.is#time.is 362ms
cf.0sm.com#cf.0sm.com 362ms
ip.sb#ip.sb 367ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
malaysia.com#malaysia.com 402ms
emby2.misakaf.org#emby2.misakaf.org 404ms
icook.tw#icook.tw 424ms
icook.hk#icook.hk 444ms
japan.com#japan.com 449ms
www.visa.com#www.visa.com 452ms
russia.com#russia.com 460ms
cf.877771.xyz#cf.877771.xyz 483ms
www.visa.com.hk#www.visa.com.hk 487ms
singapore.com#singapore.com 493ms
www.visa.com.sg#www.visa.com.sg 495ms
cfip.1323123.xyz#cfip.1323123.xyz 542ms
www.visa.com.tw#www.visa.com.tw 542ms
www.digitalocean.com#www.digitalocean.com 547ms
