emby2.misakaf.org#emby2.misakaf.org 49ms
xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
yx.887141.xyz#yx.887141.xyz 180ms
shopify.com#shopify.com 254ms
time.is#time.is 268ms
icook.hk#icook.hk 306ms
icook.tw#icook.tw 320ms
japan.com#japan.com 355ms
cf.0sm.com#cf.0sm.com 394ms
malaysia.com#malaysia.com 395ms
skk.moe#skk.moe 419ms
singapore.com#singapore.com 426ms
www.pcmag.com#www.pcmag.com 427ms
whatismyipaddress.com#whatismyipaddress.com 439ms
russia.com#russia.com 444ms
www.visa.com#www.visa.com 451ms
www.iplocation.net#www.iplocation.net 453ms
iplocation.io#iplocation.io 453ms
www.ipaddress.my#www.ipaddress.my 466ms
