cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
cf.345673.xyz#cf.345673.xyz 265ms
shopify.com#shopify.com 270ms
icook.hk#icook.hk 319ms
log.bpminecraft.com#log.bpminecraft.com 361ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
japan.com#japan.com 377ms
cf.0sm.com#cf.0sm.com 379ms
gur.gov.ua#gur.gov.ua 395ms
www.udacity.com#www.udacity.com 406ms
emby2.misakaf.org#emby2.misakaf.org 407ms
www.udemy.com#www.udemy.com 425ms
russia.com#russia.com 431ms
time.is#time.is 442ms
www.ipget.net#www.ipget.net 446ms
icook.tw#icook.tw 446ms
www.hugedomains.com#www.hugedomains.com 453ms
www.gco.gov.qa#www.gco.gov.qa 467ms
www.whatismyip.com#www.whatismyip.com 471ms
