emby2.misakaf.org#emby2.misakaf.org 108ms
shopify.com#shopify.com 294ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
cf.0sm.com#cf.0sm.com 355ms
icook.tw#icook.tw 367ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 368ms
malaysia.com#malaysia.com 384ms
japan.com#japan.com 391ms
singapore.com#singapore.com 408ms
russia.com#russia.com 408ms
skk.moe#skk.moe 417ms
icook.hk#icook.hk 419ms
www.visa.com#www.visa.com 422ms
time.is#time.is 462ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 464ms
cf.877774.xyz#cf.877774.xyz 464ms
cfip.1323123.xyz#cfip.1323123.xyz 492ms
www.visa.com.sg#www.visa.com.sg 494ms
cu.877774.xyz#cu.877774.xyz 517ms
www.visakorea.com#www.visakorea.com 522ms
