yx.887141.xyz#yx.887141.xyz 147ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
emby2.misakaf.org#emby2.misakaf.org 203ms
shopify.com#shopify.com 276ms
www.gco.gov.qa#www.gco.gov.qa 331ms
www.gov.se#www.gov.se 336ms
fbi.gov#fbi.gov 347ms
icook.tw#icook.tw 360ms
whatismyipaddress.com#whatismyipaddress.com 376ms
japan.com#japan.com 377ms
gur.gov.ua#gur.gov.ua 400ms
www.ipaddress.my#www.ipaddress.my 409ms
www.pcmag.com#www.pcmag.com 409ms
www.udacity.com#www.udacity.com 410ms
log.bpminecraft.com#log.bpminecraft.com 414ms
www.baipiao.eu.org#www.baipiao.eu.org 428ms
www.okcupid.com#www.okcupid.com 444ms
www.glassdoor.com#www.glassdoor.com 450ms
www.zsu.gov.ua#www.zsu.gov.ua 466ms
