emby2.misakaf.org#emby2.misakaf.org 260ms
xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
shopify.com#shopify.com 286ms
www.pcmag.com#www.pcmag.com 317ms
icook.hk#icook.hk 329ms
www.zsu.gov.ua#www.zsu.gov.ua 333ms
gur.gov.ua#gur.gov.ua 336ms
whatismyipaddress.com#whatismyipaddress.com 338ms
www.4chan.org#www.4chan.org 341ms
fbi.gov#fbi.gov 347ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 355ms
log.bpminecraft.com#log.bpminecraft.com 360ms
icook.tw#icook.tw 361ms
www.baipiao.eu.org#www.baipiao.eu.org 364ms
www.gov.se#www.gov.se 370ms
www.udemy.com#www.udemy.com 371ms
cf.877771.xyz#cf.877771.xyz 373ms
www.okcupid.com#www.okcupid.com 374ms
time.is#time.is 398ms
www.udacity.com#www.udacity.com 406ms
