yx.887141.xyz#yx.887141.xyz 199ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
cf.877771.xyz#cf.877771.xyz 249ms
ip.sb#ip.sb 250ms
skk.moe#skk.moe 250ms
www.visa.com.tw#www.visa.com.tw 267ms
www.visa.com.sg#www.visa.com.sg 271ms
www.visa.com.hk#www.visa.com.hk 278ms
russia.com#russia.com 328ms
singapore.com#singapore.com 332ms
www.visa.com#www.visa.com 346ms
malaysia.com#malaysia.com 349ms
www.visakorea.com#www.visakorea.com 351ms
japan.com#japan.com 382ms
www.digitalocean.com#www.digitalocean.com 393ms
icook.hk#icook.hk 412ms
icook.tw#icook.tw 421ms
xn--b6gac.eu.org#xn--b6gac.eu.org 423ms
www.csgo.com#www.csgo.com 433ms
