cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
yx.887141.xyz#yx.887141.xyz 312ms
shopify.com#shopify.com 317ms
emby2.misakaf.org#emby2.misakaf.org 331ms
time.is#time.is 339ms
icook.tw#icook.tw 390ms
icook.hk#icook.hk 410ms
www.hugedomains.com#www.hugedomains.com 498ms
www.udemy.com#www.udemy.com 499ms
www.udacity.com#www.udacity.com 505ms
www.visa.com.tw#www.visa.com.tw 506ms
japan.com#japan.com 511ms
www.ipget.net#www.ipget.net 517ms
www.4chan.org#www.4chan.org 521ms
malaysia.com#malaysia.com 527ms
www.whoer.net#www.whoer.net 533ms
www.whatismyip.com#www.whatismyip.com 537ms
russia.com#russia.com 548ms
