www.gco.gov.qa#www.gco.gov.qa 198ms
www.gov.se#www.gov.se 212ms
www.gov.ua#www.gov.ua 218ms
www.hugedomains.com#www.hugedomains.com 220ms
www.visa.co.jp#www.visa.co.jp 224ms
www.udacity.com#www.udacity.com 230ms
www.whatismyip.com#www.whatismyip.com 230ms
www.visa.com.tw#www.visa.com.tw 231ms
www.ipget.net#www.ipget.net 231ms
yx.887141.xyz#yx.887141.xyz 237ms
www.digitalocean.com#www.digitalocean.com 266ms
www.shopify.com#www.shopify.com 271ms
skk.moe#skk.moe 274ms
www.csgo.com#www.csgo.com 276ms
www.visa.com.sg#www.visa.com.sg 276ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 278ms
www.visakorea.com#www.visakorea.com 279ms
www.visa.com.hk#www.visa.com.hk 283ms
www.whoer.net#www.whoer.net 337ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
