cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
emby2.misakaf.org#emby2.misakaf.org 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
shopify.com#shopify.com 233ms
yx.887141.xyz#yx.887141.xyz 243ms
time.is#time.is 247ms
icook.tw#icook.tw 308ms
icook.hk#icook.hk 314ms
japan.com#japan.com 332ms
malaysia.com#malaysia.com 339ms
singapore.com#singapore.com 358ms
russia.com#russia.com 359ms
www.visa.com#www.visa.com 368ms
www.visa.com.sg#www.visa.com.sg 430ms
skk.moe#skk.moe 531ms
www.visa.com.tw#www.visa.com.tw 539ms
cfip.1323123.xyz#cfip.1323123.xyz 545ms
gur.gov.ua#gur.gov.ua 588ms
www.visakorea.com#www.visakorea.com 589ms
www.pcmag.com#www.pcmag.com 589ms
