yx.887141.xyz#yx.887141.xyz 122ms
www.gov.ua#www.gov.ua 192ms
www.digitalocean.com#www.digitalocean.com 199ms
www.visakorea.com#www.visakorea.com 216ms
www.visa.com.hk#www.visa.com.hk 222ms
ip.sb#ip.sb 241ms
www.visa.co.jp#www.visa.co.jp 243ms
www.visa.com.sg#www.visa.com.sg 281ms
emby2.misakaf.org#emby2.misakaf.org 281ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 326ms
cf.0sm.com#cf.0sm.com 354ms
cf.877771.xyz#cf.877771.xyz 354ms
www.visa.com#www.visa.com 356ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 360ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.gov.se#www.gov.se 362ms
www.visa.com.tw#www.visa.com.tw 364ms
xn--b6gac.eu.org#xn--b6gac.eu.org 375ms
www.shopify.com#www.shopify.com 378ms
www.whatismyip.com#www.whatismyip.com 378ms
