cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
yx.887141.xyz#yx.887141.xyz 163ms
www.gco.gov.qa#www.gco.gov.qa 253ms
www.gov.se#www.gov.se 254ms
www.hugedomains.com#www.hugedomains.com 256ms
www.udacity.com#www.udacity.com 256ms
www.ipget.net#www.ipget.net 269ms
www.gov.ua#www.gov.ua 300ms
www.whatismyip.com#www.whatismyip.com 307ms
www.visa.co.jp#www.visa.co.jp 313ms
www.csgo.com#www.csgo.com 330ms
www.visa.com.tw#www.visa.com.tw 333ms
www.shopify.com#www.shopify.com 334ms
www.visakorea.com#www.visakorea.com 337ms
www.digitalocean.com#www.digitalocean.com 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 338ms
www.visa.com.hk#www.visa.com.hk 346ms
www.whoer.net#www.whoer.net 346ms
www.okcupid.com#www.okcupid.com 382ms
www.visa.com.sg#www.visa.com.sg 401ms
