cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
time.is#time.is 206ms
shopify.com#shopify.com 206ms
icook.hk#icook.hk 272ms
japan.com#japan.com 287ms
malaysia.com#malaysia.com 312ms
emby2.misakaf.org#emby2.misakaf.org 329ms
russia.com#russia.com 332ms
icook.tw#icook.tw 347ms
singapore.com#singapore.com 357ms
skk.moe#skk.moe 363ms
cf.0sm.com#cf.0sm.com 373ms
www.visa.com#www.visa.com 394ms
www.visa.com.sg#www.visa.com.sg 396ms
ip.sb#ip.sb 439ms
www.visa.com.hk#www.visa.com.hk 444ms
www.visa.com.tw#www.visa.com.tw 457ms
www.visakorea.com#www.visakorea.com 468ms
www.gov.ua#www.gov.ua 488ms
