xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 320ms
shopify.com#shopify.com 330ms
emby2.misakaf.org#emby2.misakaf.org 351ms
time.is#time.is 397ms
icook.hk#icook.hk 399ms
www.ipaddress.my#www.ipaddress.my 404ms
www.ipchicken.com#www.ipchicken.com 410ms
cf.877771.xyz#cf.877771.xyz 417ms
www.pcmag.com#www.pcmag.com 422ms
gur.gov.ua#gur.gov.ua 426ms
fbi.gov#fbi.gov 427ms
whatismyipaddress.com#whatismyipaddress.com 427ms
japan.com#japan.com 431ms
www.zsu.gov.ua#www.zsu.gov.ua 434ms
www.gov.se#www.gov.se 443ms
icook.tw#icook.tw 466ms
cfip.1323123.xyz#cfip.1323123.xyz 482ms
www.baipiao.eu.org#www.baipiao.eu.org 482ms
www.d-555.com#www.d-555.com 488ms
