yx.887141.xyz#yx.887141.xyz 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
shopify.com#shopify.com 234ms
cfip.1323123.xyz#cfip.1323123.xyz 309ms
icook.hk#icook.hk 376ms
time.is#time.is 388ms
icook.tw#icook.tw 399ms
japan.com#japan.com 402ms
malaysia.com#malaysia.com 420ms
russia.com#russia.com 425ms
skk.moe#skk.moe 430ms
www.visa.com#www.visa.com 440ms
singapore.com#singapore.com 453ms
www.wto.org#www.wto.org 462ms
cf.877774.xyz#cf.877774.xyz 473ms
palera.in#palera.in 477ms
www.ipchicken.com#www.ipchicken.com 478ms
www.visa.com.sg#www.visa.com.sg 485ms
www.pcmag.com#www.pcmag.com 490ms
