emby2.misakaf.org#emby2.misakaf.org 77ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
cf.877771.xyz#cf.877771.xyz 237ms
shopify.com#shopify.com 242ms
www.gov.se#www.gov.se 255ms
www.baipiao.eu.org#www.baipiao.eu.org 255ms
gur.gov.ua#gur.gov.ua 261ms
www.gco.gov.qa#www.gco.gov.qa 261ms
log.bpminecraft.com#log.bpminecraft.com 267ms
www.udemy.com#www.udemy.com 277ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
www.udacity.com#www.udacity.com 293ms
www.glassdoor.com#www.glassdoor.com 303ms
www.okcupid.com#www.okcupid.com 306ms
time.is#time.is 311ms
www.4chan.org#www.4chan.org 317ms
www.ipget.net#www.ipget.net 317ms
www.whatismyip.com#www.whatismyip.com 321ms
www.hugedomains.com#www.hugedomains.com 322ms
