yx.887141.xyz#yx.887141.xyz 124ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 203ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 206ms
skk.moe#skk.moe 216ms
ip.sb#ip.sb 220ms
www.visa.com.sg#www.visa.com.sg 222ms
www.visakorea.com#www.visakorea.com 227ms
www.visa.com.hk#www.visa.com.hk 237ms
www.visa.com.tw#www.visa.com.tw 238ms
www.gco.gov.qa#www.gco.gov.qa 247ms
www.visa.co.jp#www.visa.co.jp 248ms
cf.877771.xyz#cf.877771.xyz 256ms
www.digitalocean.com#www.digitalocean.com 268ms
www.visa.com#www.visa.com 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 293ms
www.csgo.com#www.csgo.com 293ms
www.shopify.com#www.shopify.com 315ms
www.gov.se#www.gov.se 317ms
russia.com#russia.com 318ms
singapore.com#singapore.com 329ms
