cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
yx.887141.xyz#yx.887141.xyz 165ms
emby2.misakaf.org#emby2.misakaf.org 183ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
www.gco.gov.qa#www.gco.gov.qa 226ms
www.gov.se#www.gov.se 227ms
www.gov.ua#www.gov.ua 227ms
www.udacity.com#www.udacity.com 227ms
www.udemy.com#www.udemy.com 232ms
www.okcupid.com#www.okcupid.com 238ms
shopify.com#shopify.com 242ms
www.glassdoor.com#www.glassdoor.com 253ms
www.visa.co.jp#www.visa.co.jp 255ms
www.ipget.net#www.ipget.net 266ms
www.hugedomains.com#www.hugedomains.com 280ms
cf.877771.xyz#cf.877771.xyz 287ms
gur.gov.ua#gur.gov.ua 293ms
icook.hk#icook.hk 293ms
www.whatismyip.com#www.whatismyip.com 295ms
log.bpminecraft.com#log.bpminecraft.com 295ms
