yx.887141.xyz#yx.887141.xyz 88ms
www.visa.co.jp#www.visa.co.jp 192ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 206ms
www.visa.com.sg#www.visa.com.sg 207ms
singapore.com#singapore.com 220ms
malaysia.com#malaysia.com 227ms
www.visa.com#www.visa.com 236ms
ip.sb#ip.sb 239ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 258ms
cf.877771.xyz#cf.877771.xyz 262ms
skk.moe#skk.moe 263ms
www.visa.com.hk#www.visa.com.hk 267ms
www.visa.com.tw#www.visa.com.tw 273ms
www.visakorea.com#www.visakorea.com 277ms
www.gco.gov.qa#www.gco.gov.qa 277ms
russia.com#russia.com 292ms
www.digitalocean.com#www.digitalocean.com 294ms
www.gov.ua#www.gov.ua 298ms
cf.0sm.com#cf.0sm.com 299ms
japan.com#japan.com 300ms
