yx.887141.xyz#yx.887141.xyz 59ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 345ms
time.is#time.is 413ms
cf.0sm.com#cf.0sm.com 416ms
www.udacity.com#www.udacity.com 456ms
www.hugedomains.com#www.hugedomains.com 462ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 469ms
icook.tw#icook.tw 470ms
www.gco.gov.qa#www.gco.gov.qa 471ms
www.ipget.net#www.ipget.net 476ms
icook.hk#icook.hk 479ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 479ms
cfip.1323123.xyz#cfip.1323123.xyz 485ms
www.whoer.net#www.whoer.net 490ms
www.whatismyip.com#www.whatismyip.com 494ms
www.d-555.com#www.d-555.com 497ms
www.visa.co.jp#www.visa.co.jp 497ms
russia.com#russia.com 510ms
www.udemy.com#www.udemy.com 510ms
