yx.887141.xyz#yx.887141.xyz 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 120ms
shopify.com#shopify.com 244ms
time.is#time.is 247ms
icook.hk#icook.hk 264ms
icook.tw#icook.tw 277ms
japan.com#japan.com 354ms
cf.0sm.com#cf.0sm.com 388ms
www.gov.se#www.gov.se 397ms
russia.com#russia.com 397ms
fbi.gov#fbi.gov 407ms
gur.gov.ua#gur.gov.ua 409ms
www.4chan.org#www.4chan.org 411ms
www.zsu.gov.ua#www.zsu.gov.ua 415ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
skk.moe#skk.moe 431ms
log.bpminecraft.com#log.bpminecraft.com 437ms
www.hugedomains.com#www.hugedomains.com 439ms
www.udacity.com#www.udacity.com 441ms
malaysia.com#malaysia.com 443ms
