cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
emby2.misakaf.org#emby2.misakaf.org 179ms
shopify.com#shopify.com 258ms
icook.hk#icook.hk 273ms
yx.887141.xyz#yx.887141.xyz 300ms
icook.tw#icook.tw 305ms
www.gov.se#www.gov.se 306ms
log.bpminecraft.com#log.bpminecraft.com 307ms
www.baipiao.eu.org#www.baipiao.eu.org 308ms
www.udemy.com#www.udemy.com 351ms
www.zsu.gov.ua#www.zsu.gov.ua 357ms
gur.gov.ua#gur.gov.ua 361ms
fbi.gov#fbi.gov 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.glassdoor.com#www.glassdoor.com 376ms
www.gco.gov.qa#www.gco.gov.qa 393ms
time.is#time.is 395ms
japan.com#japan.com 404ms
www.udacity.com#www.udacity.com 411ms
