emby2.misakaf.org#emby2.misakaf.org 373ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 491ms
www.visa.com.tw#www.visa.com.tw 515ms
www.visa.com.sg#www.visa.com.sg 527ms
ip.sb#ip.sb 546ms
www.visa.com#www.visa.com 555ms
singapore.com#singapore.com 564ms
cfip.1323123.xyz#cfip.1323123.xyz 579ms
shopify.com#shopify.com 588ms
cf.0sm.com#cf.0sm.com 601ms
icook.hk#icook.hk 607ms
time.is#time.is 610ms
russia.com#russia.com 640ms
icook.tw#icook.tw 647ms
japan.com#japan.com 682ms
malaysia.com#malaysia.com 723ms
un.goasa.top#un.goasa.top timeout
yx.887141.xyz#yx.887141.xyz timeout
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
