emby2.misakaf.org#emby2.misakaf.org 67ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
shopify.com#shopify.com 276ms
time.is#time.is 298ms
icook.tw#icook.tw 304ms
icook.hk#icook.hk 304ms
cf.0sm.com#cf.0sm.com 333ms
japan.com#japan.com 340ms
russia.com#russia.com 347ms
skk.moe#skk.moe 403ms
malaysia.com#malaysia.com 409ms
cf.877774.xyz#cf.877774.xyz 425ms
www.visa.com#www.visa.com 436ms
singapore.com#singapore.com 437ms
cf.877771.xyz#cf.877771.xyz 468ms
www.visa.com.tw#www.visa.com.tw 484ms
cfip.1323123.xyz#cfip.1323123.xyz 507ms
www.pcmag.com#www.pcmag.com 511ms
palera.in#palera.in 521ms
