yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 113ms
emby2.misakaf.org#emby2.misakaf.org 179ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 229ms
time.is#time.is 244ms
icook.tw#icook.tw 347ms
www.okcupid.com#www.okcupid.com 429ms
japan.com#japan.com 438ms
www.gov.se#www.gov.se 440ms
www.baipiao.eu.org#www.baipiao.eu.org 441ms
www.visa.com.hk#www.visa.com.hk 472ms
log.bpminecraft.com#log.bpminecraft.com 474ms
ip.sb#ip.sb 489ms
www.udacity.com#www.udacity.com 503ms
www.ipget.net#www.ipget.net 506ms
www.udemy.com#www.udemy.com 511ms
www.whoer.net#www.whoer.net 522ms
www.gco.gov.qa#www.gco.gov.qa 523ms
malaysia.com#malaysia.com 527ms
