www.whatismyip.com#www.whatismyip.com 203ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 204ms
www.digitalocean.com#www.digitalocean.com 206ms
www.csgo.com#www.csgo.com 207ms
yx.887141.xyz#yx.887141.xyz 208ms
www.shopify.com#www.shopify.com 208ms
www.visa.com.sg#www.visa.com.sg 214ms
cf.877771.xyz#cf.877771.xyz 224ms
www.gco.gov.qa#www.gco.gov.qa 228ms
skk.moe#skk.moe 231ms
www.gov.ua#www.gov.ua 248ms
www.udacity.com#www.udacity.com 250ms
www.whoer.net#www.whoer.net 250ms
www.hugedomains.com#www.hugedomains.com 250ms
www.ipget.net#www.ipget.net 250ms
www.visakorea.com#www.visakorea.com 267ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
www.visa.co.jp#www.visa.co.jp 303ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 309ms
www.visa.com.tw#www.visa.com.tw 313ms
