xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
time.is#time.is 211ms
shopify.com#shopify.com 217ms
icook.tw#icook.tw 231ms
icook.hk#icook.hk 277ms
japan.com#japan.com 287ms
singapore.com#singapore.com 310ms
skk.moe#skk.moe 330ms
emby2.misakaf.org#emby2.misakaf.org 346ms
www.visa.com#www.visa.com 348ms
russia.com#russia.com 356ms
www.who.int#www.who.int 359ms
www.visa.com.sg#www.visa.com.sg 366ms
ip.sb#ip.sb 382ms
cf.877774.xyz#cf.877774.xyz 402ms
malaysia.com#malaysia.com 434ms
www.visa.com.tw#www.visa.com.tw 443ms
cfip.1323123.xyz#cfip.1323123.xyz 457ms
www.visakorea.com#www.visakorea.com 464ms
www.visa.com.hk#www.visa.com.hk 485ms
