emby2.misakaf.org#emby2.misakaf.org 187ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
log.bpminecraft.com#log.bpminecraft.com 354ms
www.zsu.gov.ua#www.zsu.gov.ua 358ms
www.gov.se#www.gov.se 358ms
www.baipiao.eu.org#www.baipiao.eu.org 366ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
gur.gov.ua#gur.gov.ua 374ms
www.gco.gov.qa#www.gco.gov.qa 376ms
shopify.com#shopify.com 390ms
time.is#time.is 403ms
fbi.gov#fbi.gov 412ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 421ms
www.d-555.com#www.d-555.com 431ms
whatismyipaddress.com#whatismyipaddress.com 434ms
www.ipaddress.my#www.ipaddress.my 452ms
icook.tw#icook.tw 473ms
www.pcmag.com#www.pcmag.com 473ms
icook.hk#icook.hk 475ms
ip.sb#ip.sb 486ms
