cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
emby2.misakaf.org#emby2.misakaf.org 200ms
yx.887141.xyz#yx.887141.xyz 320ms
ip.sb#ip.sb 335ms
xn--b6gac.eu.org#xn--b6gac.eu.org 344ms
www.visa.com.tw#www.visa.com.tw 347ms
www.visa.com.sg#www.visa.com.sg 401ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
www.visa.com#www.visa.com 424ms
cf.877771.xyz#cf.877771.xyz 463ms
shopify.com#shopify.com 465ms
singapore.com#singapore.com 496ms
russia.com#russia.com 510ms
cf.0sm.com#cf.0sm.com 534ms
icook.hk#icook.hk 537ms
skk.moe#skk.moe 540ms
www.visa.com.hk#www.visa.com.hk 566ms
www.visa.co.jp#www.visa.co.jp 567ms
malaysia.com#malaysia.com 573ms
www.gov.se#www.gov.se 574ms
