cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 98ms
www.whatismyip.com#www.whatismyip.com 191ms
www.udemy.com#www.udemy.com 200ms
www.whoer.net#www.whoer.net 207ms
www.ipget.net#www.ipget.net 207ms
www.udacity.com#www.udacity.com 208ms
www.okcupid.com#www.okcupid.com 210ms
www.gov.se#www.gov.se 214ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 215ms
www.hugedomains.com#www.hugedomains.com 218ms
www.4chan.org#www.4chan.org 220ms
skk.moe#skk.moe 221ms
www.gco.gov.qa#www.gco.gov.qa 221ms
www.gov.ua#www.gov.ua 245ms
www.baipiao.eu.org#www.baipiao.eu.org 245ms
log.bpminecraft.com#log.bpminecraft.com 260ms
emby2.misakaf.org#emby2.misakaf.org 262ms
www.visakorea.com#www.visakorea.com 262ms
www.shopify.com#www.shopify.com 267ms
