cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 325ms
www.udacity.com#www.udacity.com 341ms
www.visakorea.com#www.visakorea.com 344ms
www.gco.gov.qa#www.gco.gov.qa 364ms
www.gov.se#www.gov.se 365ms
www.udemy.com#www.udemy.com 373ms
www.ipget.net#www.ipget.net 381ms
shopify.com#shopify.com 401ms
www.baipiao.eu.org#www.baipiao.eu.org 408ms
log.bpminecraft.com#log.bpminecraft.com 416ms
www.glassdoor.com#www.glassdoor.com 419ms
icook.hk#icook.hk 424ms
emby2.misakaf.org#emby2.misakaf.org 431ms
cf.877771.xyz#cf.877771.xyz 438ms
www.csgo.com#www.csgo.com 441ms
www.whatismyip.com#www.whatismyip.com 445ms
www.hugedomains.com#www.hugedomains.com 451ms
icook.tw#icook.tw 458ms
www.visa.com#www.visa.com 459ms
cf.0sm.com#cf.0sm.com 461ms
