yx.887141.xyz#yx.887141.xyz 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 269ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 285ms
www.udacity.com#www.udacity.com 286ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
www.ipget.net#www.ipget.net 318ms
www.glassdoor.com#www.glassdoor.com 319ms
cf.877771.xyz#cf.877771.xyz 321ms
shopify.com#shopify.com 343ms
www.whatismyip.com#www.whatismyip.com 347ms
www.hugedomains.com#www.hugedomains.com 347ms
skk.moe#skk.moe 350ms
www.gov.ua#www.gov.ua 377ms
www.shopify.com#www.shopify.com 391ms
www.whoer.net#www.whoer.net 391ms
www.gov.se#www.gov.se 392ms
time.is#time.is 408ms
icook.tw#icook.tw 412ms
www.csgo.com#www.csgo.com 438ms
www.digitalocean.com#www.digitalocean.com 439ms
