cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
cf.877771.xyz#cf.877771.xyz 249ms
www.gov.se#www.gov.se 250ms
www.baipiao.eu.org#www.baipiao.eu.org 266ms
log.bpminecraft.com#log.bpminecraft.com 266ms
www.udacity.com#www.udacity.com 277ms
www.gco.gov.qa#www.gco.gov.qa 300ms
www.udemy.com#www.udemy.com 321ms
www.whatismyip.com#www.whatismyip.com 324ms
www.ipget.net#www.ipget.net 330ms
www.visa.co.jp#www.visa.co.jp 330ms
gur.gov.ua#gur.gov.ua 332ms
www.glassdoor.com#www.glassdoor.com 332ms
www.visakorea.com#www.visakorea.com 332ms
www.hugedomains.com#www.hugedomains.com 344ms
www.zsu.gov.ua#www.zsu.gov.ua 347ms
www.gov.ua#www.gov.ua 373ms
xn--b6gac.eu.org#xn--b6gac.eu.org 381ms
www.whoer.net#www.whoer.net 382ms
www.shopify.com#www.shopify.com 391ms
