cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 200ms
www.whatismyip.com#www.whatismyip.com 207ms
www.visakorea.com#www.visakorea.com 212ms
www.visa.com.sg#www.visa.com.sg 216ms
www.shopify.com#www.shopify.com 218ms
www.visa.co.jp#www.visa.co.jp 220ms
www.digitalocean.com#www.digitalocean.com 226ms
www.visa.com.tw#www.visa.com.tw 231ms
skk.moe#skk.moe 259ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 266ms
cf.877771.xyz#cf.877771.xyz 282ms
www.visa.com.hk#www.visa.com.hk 294ms
www.gco.gov.qa#www.gco.gov.qa 296ms
www.gov.ua#www.gov.ua 297ms
www.gov.se#www.gov.se 297ms
www.csgo.com#www.csgo.com 305ms
www.ipget.net#www.ipget.net 305ms
cf.0sm.com#cf.0sm.com 322ms
xn--b6gac.eu.org#xn--b6gac.eu.org 327ms
