yx.887141.xyz#yx.887141.xyz 160ms
www.whatismyip.com#www.whatismyip.com 209ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 214ms
www.gov.ua#www.gov.ua 222ms
www.digitalocean.com#www.digitalocean.com 225ms
www.visa.com.hk#www.visa.com.hk 227ms
www.shopify.com#www.shopify.com 229ms
www.visa.co.jp#www.visa.co.jp 242ms
www.visakorea.com#www.visakorea.com 248ms
skk.moe#skk.moe 259ms
cf.877771.xyz#cf.877771.xyz 259ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.visa.com.sg#www.visa.com.sg 262ms
www.visa.com.tw#www.visa.com.tw 265ms
cf.0sm.com#cf.0sm.com 295ms
www.whoer.net#www.whoer.net 308ms
www.ipget.net#www.ipget.net 313ms
www.hugedomains.com#www.hugedomains.com 317ms
www.visa.com#www.visa.com 323ms
www.gov.se#www.gov.se 324ms
