cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
emby2.misakaf.org#emby2.misakaf.org 197ms
shopify.com#shopify.com 307ms
icook.hk#icook.hk 325ms
time.is#time.is 326ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
cf.0sm.com#cf.0sm.com 393ms
japan.com#japan.com 416ms
malaysia.com#malaysia.com 429ms
iplocation.io#iplocation.io 442ms
russia.com#russia.com 444ms
cf.877774.xyz#cf.877774.xyz 450ms
singapore.com#singapore.com 459ms
icook.tw#icook.tw 466ms
palera.in#palera.in 468ms
www.visa.com#www.visa.com 478ms
www.gov.se#www.gov.se 482ms
cfip.1323123.xyz#cfip.1323123.xyz 498ms
cf.877771.xyz#cf.877771.xyz 518ms
www.visa.com.sg#www.visa.com.sg 520ms
