yx.887141.xyz#yx.887141.xyz 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 249ms
time.is#time.is 331ms
icook.tw#icook.tw 400ms
emby2.misakaf.org#emby2.misakaf.org 423ms
japan.com#japan.com 425ms
malaysia.com#malaysia.com 440ms
russia.com#russia.com 458ms
cfip.1323123.xyz#cfip.1323123.xyz 487ms
www.wto.org#www.wto.org 492ms
cf.877771.xyz#cf.877771.xyz 502ms
www.gov.se#www.gov.se 502ms
skk.moe#skk.moe 503ms
www.visa.com#www.visa.com 525ms
whatismyipaddress.com#whatismyipaddress.com 530ms
singapore.com#singapore.com 531ms
gur.gov.ua#gur.gov.ua 532ms
www.ipchicken.com#www.ipchicken.com 543ms
