xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 245ms
time.is#time.is 271ms
icook.hk#icook.hk 280ms
emby2.misakaf.org#emby2.misakaf.org 336ms
japan.com#japan.com 416ms
cf.0sm.com#cf.0sm.com 418ms
malaysia.com#malaysia.com 442ms
russia.com#russia.com 457ms
icook.tw#icook.tw 461ms
www.visa.com#www.visa.com 519ms
skk.moe#skk.moe 530ms
ip.sb#ip.sb 547ms
singapore.com#singapore.com 547ms
www.visa.com.hk#www.visa.com.hk 565ms
cf.877771.xyz#cf.877771.xyz 567ms
www.visa.com.sg#www.visa.com.sg 573ms
cfip.1323123.xyz#cfip.1323123.xyz 588ms
www.wto.org#www.wto.org 596ms
www.visa.co.jp#www.visa.co.jp 614ms
