emby2.misakaf.org#emby2.misakaf.org 155ms
www.gov.ua#www.gov.ua 182ms
www.shopify.com#www.shopify.com 208ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 222ms
www.gco.gov.qa#www.gco.gov.qa 235ms
www.gov.se#www.gov.se 235ms
www.digitalocean.com#www.digitalocean.com 238ms
yx.887141.xyz#yx.887141.xyz 240ms
www.whatismyip.com#www.whatismyip.com 243ms
www.csgo.com#www.csgo.com 243ms
www.visa.com.tw#www.visa.com.tw 245ms
www.visa.co.jp#www.visa.co.jp 248ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 258ms
www.4chan.org#www.4chan.org 273ms
www.visa.com.hk#www.visa.com.hk 273ms
www.whoer.net#www.whoer.net 274ms
www.visakorea.com#www.visakorea.com 287ms
www.visa.com.sg#www.visa.com.sg 289ms
www.udacity.com#www.udacity.com 309ms
www.hugedomains.com#www.hugedomains.com 311ms
