cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 139ms
shopify.com#shopify.com 302ms
emby2.misakaf.org#emby2.misakaf.org 325ms
icook.hk#icook.hk 381ms
icook.tw#icook.tw 440ms
time.is#time.is 459ms
cf.0sm.com#cf.0sm.com 461ms
malaysia.com#malaysia.com 482ms
japan.com#japan.com 489ms
singapore.com#singapore.com 499ms
skk.moe#skk.moe 505ms
www.visa.com#www.visa.com 511ms
cf.877771.xyz#cf.877771.xyz 538ms
iplocation.io#iplocation.io 546ms
www.visa.com.sg#www.visa.com.sg 552ms
www.wto.org#www.wto.org 554ms
cfip.1323123.xyz#cfip.1323123.xyz 554ms
russia.com#russia.com 558ms
fbi.gov#fbi.gov 559ms
