yx.887141.xyz#yx.887141.xyz 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 257ms
time.is#time.is 297ms
shopify.com#shopify.com 380ms
icook.tw#icook.tw 409ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 410ms
www.gov.se#www.gov.se 410ms
www.baipiao.eu.org#www.baipiao.eu.org 413ms
cf.0sm.com#cf.0sm.com 420ms
log.bpminecraft.com#log.bpminecraft.com 440ms
www.okcupid.com#www.okcupid.com 441ms
japan.com#japan.com 461ms
www.udacity.com#www.udacity.com 475ms
www.udemy.com#www.udemy.com 478ms
emby2.misakaf.org#emby2.misakaf.org 479ms
russia.com#russia.com 498ms
www.visa.com.hk#www.visa.com.hk 499ms
gur.gov.ua#gur.gov.ua 504ms
skk.moe#skk.moe 506ms
