cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
yx.887141.xyz#yx.887141.xyz 131ms
emby2.misakaf.org#emby2.misakaf.org 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 346ms
fbi.gov#fbi.gov 390ms
time.is#time.is 411ms
gur.gov.ua#gur.gov.ua 418ms
log.bpminecraft.com#log.bpminecraft.com 426ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
www.gco.gov.qa#www.gco.gov.qa 439ms
www.udacity.com#www.udacity.com 440ms
www.hugedomains.com#www.hugedomains.com 449ms
icook.hk#icook.hk 451ms
www.gov.se#www.gov.se 457ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 459ms
www.zsu.gov.ua#www.zsu.gov.ua 461ms
icook.tw#icook.tw 463ms
www.gov.ua#www.gov.ua 482ms
www.ipget.net#www.ipget.net 483ms
