yx.887141.xyz#yx.887141.xyz 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 179ms
www.visa.com.sg#www.visa.com.sg 343ms
cf.877771.xyz#cf.877771.xyz 360ms
skk.moe#skk.moe 369ms
www.visa.com.hk#www.visa.com.hk 372ms
cf.0sm.com#cf.0sm.com 379ms
ip.sb#ip.sb 380ms
www.visa.com#www.visa.com 382ms
www.visa.com.tw#www.visa.com.tw 397ms
www.visa.co.jp#www.visa.co.jp 402ms
www.visakorea.com#www.visakorea.com 409ms
emby2.misakaf.org#emby2.misakaf.org 441ms
singapore.com#singapore.com 442ms
shopify.com#shopify.com 464ms
time.is#time.is 474ms
russia.com#russia.com 498ms
xn--b6gac.eu.org#xn--b6gac.eu.org 542ms
malaysia.com#malaysia.com 543ms
cfip.1323123.xyz#cfip.1323123.xyz 552ms
