yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 298ms
www.visakorea.com#www.visakorea.com 368ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 369ms
cf.0sm.com#cf.0sm.com 370ms
www.visa.com.tw#www.visa.com.tw 397ms
www.visa.com.hk#www.visa.com.hk 439ms
ip.sb#ip.sb 459ms
skk.moe#skk.moe 459ms
shopify.com#shopify.com 464ms
www.visa.com.sg#www.visa.com.sg 468ms
www.visa.co.jp#www.visa.co.jp 481ms
www.gco.gov.qa#www.gco.gov.qa 481ms
www.gov.se#www.gov.se 482ms
www.gov.ua#www.gov.ua 482ms
www.digitalocean.com#www.digitalocean.com 490ms
www.visa.com#www.visa.com 498ms
icook.hk#icook.hk 499ms
www.csgo.com#www.csgo.com 506ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 513ms
