cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 45ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
emby2.misakaf.org#emby2.misakaf.org 208ms
www.gco.gov.qa#www.gco.gov.qa 271ms
www.gov.se#www.gov.se 271ms
www.4chan.org#www.4chan.org 284ms
www.okcupid.com#www.okcupid.com 286ms
www.baipiao.eu.org#www.baipiao.eu.org 286ms
log.bpminecraft.com#log.bpminecraft.com 307ms
www.gov.ua#www.gov.ua 332ms
www.udemy.com#www.udemy.com 332ms
www.glassdoor.com#www.glassdoor.com 338ms
www.whatismyip.com#www.whatismyip.com 351ms
ip.sb#ip.sb 362ms
www.udacity.com#www.udacity.com 363ms
www.hugedomains.com#www.hugedomains.com 375ms
www.visa.com.tw#www.visa.com.tw 379ms
www.ipget.net#www.ipget.net 379ms
www.digitalocean.com#www.digitalocean.com 380ms
cf.877771.xyz#cf.877771.xyz 382ms
