xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
shopify.com#shopify.com 206ms
icook.hk#icook.hk 257ms
time.is#time.is 274ms
japan.com#japan.com 289ms
malaysia.com#malaysia.com 309ms
russia.com#russia.com 310ms
icook.tw#icook.tw 312ms
www.visa.com#www.visa.com 332ms
cf.0sm.com#cf.0sm.com 360ms
emby2.misakaf.org#emby2.misakaf.org 422ms
singapore.com#singapore.com 453ms
www.visa.com.tw#www.visa.com.tw 469ms
www.visa.com.hk#www.visa.com.hk 472ms
cfip.1323123.xyz#cfip.1323123.xyz 494ms
cf.877771.xyz#cf.877771.xyz 496ms
www.visa.com.sg#www.visa.com.sg 519ms
www.digitalocean.com#www.digitalocean.com 526ms
www.visakorea.com#www.visakorea.com 542ms
www.shopify.com#www.shopify.com 548ms
