cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
emby2.misakaf.org#emby2.misakaf.org 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
yx.887141.xyz#yx.887141.xyz 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 243ms
www.hugedomains.com#www.hugedomains.com 271ms
www.ipget.net#www.ipget.net 281ms
www.gco.gov.qa#www.gco.gov.qa 282ms
www.gov.ua#www.gov.ua 282ms
www.whatismyip.com#www.whatismyip.com 282ms
cf.877771.xyz#cf.877771.xyz 289ms
skk.moe#skk.moe 303ms
www.shopify.com#www.shopify.com 308ms
www.glassdoor.com#www.glassdoor.com 314ms
www.udacity.com#www.udacity.com 315ms
www.4chan.org#www.4chan.org 315ms
www.visa.com.tw#www.visa.com.tw 328ms
www.gov.se#www.gov.se 328ms
shopify.com#shopify.com 331ms
www.whoer.net#www.whoer.net 334ms
