yx.887141.xyz#yx.887141.xyz 127ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 192ms
www.udacity.com#www.udacity.com 193ms
www.gov.se#www.gov.se 193ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
www.ipget.net#www.ipget.net 205ms
www.okcupid.com#www.okcupid.com 207ms
www.baipiao.eu.org#www.baipiao.eu.org 207ms
www.udemy.com#www.udemy.com 208ms
log.bpminecraft.com#log.bpminecraft.com 208ms
www.gov.ua#www.gov.ua 226ms
www.gco.gov.qa#www.gco.gov.qa 231ms
www.glassdoor.com#www.glassdoor.com 261ms
www.hugedomains.com#www.hugedomains.com 271ms
www.whatismyip.com#www.whatismyip.com 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 285ms
www.visa.co.jp#www.visa.co.jp 295ms
www.whoer.net#www.whoer.net 303ms
www.visakorea.com#www.visakorea.com 310ms
www.digitalocean.com#www.digitalocean.com 321ms
