cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 169ms
emby2.misakaf.org#emby2.misakaf.org 215ms
xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
yx.887141.xyz#yx.887141.xyz 251ms
shopify.com#shopify.com 263ms
icook.hk#icook.hk 301ms
icook.tw#icook.tw 310ms
malaysia.com#malaysia.com 343ms
time.is#time.is 392ms
japan.com#japan.com 399ms
russia.com#russia.com 431ms
skk.moe#skk.moe 443ms
www.pcmag.com#www.pcmag.com 458ms
www.iplocation.net#www.iplocation.net 461ms
singapore.com#singapore.com 465ms
www.ipchicken.com#www.ipchicken.com 466ms
www.visa.com#www.visa.com 469ms
fbi.gov#fbi.gov 471ms
iplocation.io#iplocation.io 487ms
www.ipaddress.my#www.ipaddress.my 497ms
