yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
www.gco.gov.qa#www.gco.gov.qa 248ms
www.udacity.com#www.udacity.com 249ms
www.whatismyip.com#www.whatismyip.com 253ms
www.gov.se#www.gov.se 258ms
www.glassdoor.com#www.glassdoor.com 268ms
www.4chan.org#www.4chan.org 273ms
www.udemy.com#www.udemy.com 274ms
www.baipiao.eu.org#www.baipiao.eu.org 274ms
www.ipget.net#www.ipget.net 315ms
www.hugedomains.com#www.hugedomains.com 315ms
www.gov.ua#www.gov.ua 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
www.whoer.net#www.whoer.net 350ms
www.shopify.com#www.shopify.com 351ms
www.okcupid.com#www.okcupid.com 360ms
cf.877771.xyz#cf.877771.xyz 376ms
shopify.com#shopify.com 383ms
www.digitalocean.com#www.digitalocean.com 385ms
