yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
www.gov.se#www.gov.se 227ms
www.glassdoor.com#www.glassdoor.com 231ms
www.gco.gov.qa#www.gco.gov.qa 231ms
www.whatismyip.com#www.whatismyip.com 266ms
www.ipget.net#www.ipget.net 275ms
www.hugedomains.com#www.hugedomains.com 280ms
www.4chan.org#www.4chan.org 282ms
www.udacity.com#www.udacity.com 284ms
www.udemy.com#www.udemy.com 294ms
www.baipiao.eu.org#www.baipiao.eu.org 294ms
www.okcupid.com#www.okcupid.com 295ms
log.bpminecraft.com#log.bpminecraft.com 295ms
skk.moe#skk.moe 298ms
emby2.misakaf.org#emby2.misakaf.org 300ms
www.digitalocean.com#www.digitalocean.com 305ms
www.visa.com#www.visa.com 305ms
www.gov.ua#www.gov.ua 306ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 309ms
