yx.887141.xyz#yx.887141.xyz 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
shopify.com#shopify.com 246ms
icook.hk#icook.hk 282ms
icook.tw#icook.tw 291ms
japan.com#japan.com 298ms
emby2.misakaf.org#emby2.misakaf.org 303ms
russia.com#russia.com 344ms
time.is#time.is 382ms
cf.0sm.com#cf.0sm.com 390ms
malaysia.com#malaysia.com 394ms
www.visa.com#www.visa.com 422ms
www.visa.com.sg#www.visa.com.sg 437ms
www.iplocation.net#www.iplocation.net 438ms
skk.moe#skk.moe 457ms
singapore.com#singapore.com 468ms
www.pcmag.com#www.pcmag.com 468ms
cf.877771.xyz#cf.877771.xyz 473ms
www.visa.com.tw#www.visa.com.tw 478ms
