cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
emby2.misakaf.org#emby2.misakaf.org 235ms
www.whatismyip.com#www.whatismyip.com 257ms
www.gco.gov.qa#www.gco.gov.qa 283ms
www.ipget.net#www.ipget.net 285ms
www.gov.se#www.gov.se 285ms
www.udacity.com#www.udacity.com 285ms
www.visa.com.hk#www.visa.com.hk 286ms
www.hugedomains.com#www.hugedomains.com 288ms
www.gov.ua#www.gov.ua 297ms
www.digitalocean.com#www.digitalocean.com 306ms
www.shopify.com#www.shopify.com 312ms
www.whoer.net#www.whoer.net 316ms
ip.sb#ip.sb 317ms
www.visa.co.jp#www.visa.co.jp 324ms
shopify.com#shopify.com 326ms
www.4chan.org#www.4chan.org 327ms
www.visa.com.tw#www.visa.com.tw 338ms
