cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 247ms
www.digitalocean.com#www.digitalocean.com 279ms
skk.moe#skk.moe 282ms
www.visa.com.tw#www.visa.com.tw 283ms
www.shopify.com#www.shopify.com 284ms
www.visa.co.jp#www.visa.co.jp 295ms
ip.sb#ip.sb 295ms
www.gco.gov.qa#www.gco.gov.qa 296ms
www.visa.com.hk#www.visa.com.hk 297ms
www.gov.se#www.gov.se 302ms
www.gov.ua#www.gov.ua 302ms
emby2.misakaf.org#emby2.misakaf.org 307ms
xn--b6gac.eu.org#xn--b6gac.eu.org 307ms
www.visakorea.com#www.visakorea.com 308ms
www.ipget.net#www.ipget.net 316ms
www.hugedomains.com#www.hugedomains.com 316ms
www.udacity.com#www.udacity.com 316ms
www.whatismyip.com#www.whatismyip.com 325ms
www.visa.com.sg#www.visa.com.sg 340ms
www.4chan.org#www.4chan.org 341ms
