cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
cf.877771.xyz#cf.877771.xyz 242ms
skk.moe#skk.moe 243ms
singapore.com#singapore.com 244ms
www.visa.com#www.visa.com 245ms
ip.sb#ip.sb 249ms
www.visa.com.sg#www.visa.com.sg 254ms
russia.com#russia.com 266ms
malaysia.com#malaysia.com 271ms
www.visa.com.hk#www.visa.com.hk 277ms
cf.0sm.com#cf.0sm.com 290ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
japan.com#japan.com 325ms
emby2.misakaf.org#emby2.misakaf.org 338ms
icook.tw#icook.tw 355ms
time.is#time.is 444ms
www.visa.com.tw#www.visa.com.tw 486ms
icook.hk#icook.hk 540ms
shopify.com#shopify.com 587ms
