cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
shopify.com#shopify.com 173ms
time.is#time.is 183ms
icook.tw#icook.tw 207ms
emby2.misakaf.org#emby2.misakaf.org 285ms
ip.sb#ip.sb 310ms
malaysia.com#malaysia.com 318ms
singapore.com#singapore.com 329ms
japan.com#japan.com 350ms
cf.0sm.com#cf.0sm.com 369ms
www.visa.com#www.visa.com 391ms
russia.com#russia.com 399ms
icook.hk#icook.hk 418ms
www.visa.com.sg#www.visa.com.sg 418ms
www.visa.com.hk#www.visa.com.hk 424ms
skk.moe#skk.moe 430ms
www.visa.com.tw#www.visa.com.tw 431ms
cf.877771.xyz#cf.877771.xyz 467ms
www.digitalocean.com#www.digitalocean.com 476ms
