cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
cf.345673.xyz#cf.345673.xyz 360ms
shopify.com#shopify.com 386ms
time.is#time.is 434ms
icook.tw#icook.tw 438ms
www.udacity.com#www.udacity.com 450ms
www.udemy.com#www.udemy.com 457ms
www.hugedomains.com#www.hugedomains.com 467ms
www.ipget.net#www.ipget.net 469ms
www.gov.ua#www.gov.ua 478ms
www.glassdoor.com#www.glassdoor.com 482ms
www.gov.se#www.gov.se 483ms
www.visa.com.hk#www.visa.com.hk 488ms
www.whatismyip.com#www.whatismyip.com 489ms
japan.com#japan.com 494ms
www.visa.co.jp#www.visa.co.jp 505ms
emby2.misakaf.org#emby2.misakaf.org 506ms
icook.hk#icook.hk 507ms
www.baipiao.eu.org#www.baipiao.eu.org 508ms
