www.visa.com#www.visa.com 284ms
singapore.com#singapore.com 294ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
cf.877771.xyz#cf.877771.xyz 305ms
cf.0sm.com#cf.0sm.com 315ms
skk.moe#skk.moe 327ms
www.visa.com.sg#www.visa.com.sg 329ms
russia.com#russia.com 336ms
www.visakorea.com#www.visakorea.com 356ms
www.visa.com.hk#www.visa.com.hk 357ms
www.visa.com.tw#www.visa.com.tw 359ms
malaysia.com#malaysia.com 365ms
icook.tw#icook.tw 375ms
www.visa.co.jp#www.visa.co.jp 380ms
time.is#time.is 387ms
www.digitalocean.com#www.digitalocean.com 393ms
emby2.misakaf.org#emby2.misakaf.org 411ms
www.shopify.com#www.shopify.com 411ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 424ms
www.csgo.com#www.csgo.com 426ms
