cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
yx.887141.xyz#yx.887141.xyz 119ms
emby2.misakaf.org#emby2.misakaf.org 350ms
shopify.com#shopify.com 384ms
singapore.com#singapore.com 408ms
ip.sb#ip.sb 421ms
www.visa.com#www.visa.com 424ms
cf.0sm.com#cf.0sm.com 430ms
russia.com#russia.com 472ms
icook.hk#icook.hk 508ms
skk.moe#skk.moe 545ms
cfip.1323123.xyz#cfip.1323123.xyz 553ms
www.visa.com.sg#www.visa.com.sg 556ms
malaysia.com#malaysia.com 557ms
www.visa.com.hk#www.visa.com.hk 563ms
japan.com#japan.com 564ms
www.visakorea.com#www.visakorea.com 609ms
cf.877771.xyz#cf.877771.xyz 620ms
xn--b6gac.eu.org#xn--b6gac.eu.org 624ms
www.visa.co.jp#www.visa.co.jp 625ms
