xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
emby2.misakaf.org#emby2.misakaf.org 304ms
shopify.com#shopify.com 340ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 343ms
www.gco.gov.qa#www.gco.gov.qa 344ms
www.gov.se#www.gov.se 344ms
www.baipiao.eu.org#www.baipiao.eu.org 344ms
time.is#time.is 355ms
fbi.gov#fbi.gov 371ms
gur.gov.ua#gur.gov.ua 421ms
icook.tw#icook.tw 423ms
icook.hk#icook.hk 435ms
cf.0sm.com#cf.0sm.com 451ms
japan.com#japan.com 463ms
russia.com#russia.com 469ms
www.okcupid.com#www.okcupid.com 471ms
www.ipaddress.my#www.ipaddress.my 479ms
singapore.com#singapore.com 480ms
www.iakeys.com#www.iakeys.com 485ms
www.d-555.com#www.d-555.com 491ms
