cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
shopify.com#shopify.com 166ms
icook.hk#icook.hk 207ms
ip.sb#ip.sb 215ms
icook.tw#icook.tw 237ms
japan.com#japan.com 251ms
time.is#time.is 286ms
singapore.com#singapore.com 302ms
malaysia.com#malaysia.com 325ms
russia.com#russia.com 334ms
www.visa.com#www.visa.com 346ms
cf.0sm.com#cf.0sm.com 349ms
www.visa.com.sg#www.visa.com.sg 394ms
www.who.int#www.who.int 402ms
www.wto.org#www.wto.org 418ms
palera.in#palera.in 426ms
emby2.misakaf.org#emby2.misakaf.org 429ms
skk.moe#skk.moe 433ms
www.visa.com.tw#www.visa.com.tw 444ms
