yx.887141.xyz#yx.887141.xyz 213ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 246ms
www.visa.co.jp#www.visa.co.jp 290ms
www.shopify.com#www.shopify.com 312ms
www.digitalocean.com#www.digitalocean.com 315ms
www.gov.se#www.gov.se 325ms
www.visakorea.com#www.visakorea.com 326ms
www.gco.gov.qa#www.gco.gov.qa 326ms
www.gov.ua#www.gov.ua 329ms
www.hugedomains.com#www.hugedomains.com 335ms
www.ipget.net#www.ipget.net 335ms
www.udacity.com#www.udacity.com 335ms
www.whatismyip.com#www.whatismyip.com 335ms
www.visa.com.sg#www.visa.com.sg 346ms
www.visa.com.hk#www.visa.com.hk 351ms
shopify.com#shopify.com 355ms
www.csgo.com#www.csgo.com 359ms
www.visa.com.tw#www.visa.com.tw 367ms
www.4chan.org#www.4chan.org 375ms
