cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
emby2.misakaf.org#emby2.misakaf.org 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
shopify.com#shopify.com 155ms
time.is#time.is 183ms
icook.tw#icook.tw 203ms
icook.hk#icook.hk 208ms
japan.com#japan.com 248ms
cf.0sm.com#cf.0sm.com 291ms
russia.com#russia.com 296ms
singapore.com#singapore.com 334ms
malaysia.com#malaysia.com 339ms
skk.moe#skk.moe 350ms
www.visa.com.hk#www.visa.com.hk 367ms
www.visa.com#www.visa.com 394ms
www.visa.com.tw#www.visa.com.tw 395ms
www.visa.com.sg#www.visa.com.sg 415ms
palera.in#palera.in 457ms
www.visakorea.com#www.visakorea.com 472ms
ip.sb#ip.sb 479ms
