yx.887141.xyz#yx.887141.xyz 59ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
shopify.com#shopify.com 251ms
emby2.misakaf.org#emby2.misakaf.org 256ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.gov.se#www.gov.se 315ms
icook.hk#icook.hk 317ms
www.ipget.net#www.ipget.net 322ms
www.4chan.org#www.4chan.org 328ms
www.udemy.com#www.udemy.com 359ms
www.udacity.com#www.udacity.com 374ms
time.is#time.is 382ms
www.hugedomains.com#www.hugedomains.com 388ms
www.csgo.com#www.csgo.com 392ms
www.glassdoor.com#www.glassdoor.com 393ms
www.gov.ua#www.gov.ua 395ms
www.okcupid.com#www.okcupid.com 400ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
www.whatismyip.com#www.whatismyip.com 403ms
