cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 199ms
yx.887141.xyz#yx.887141.xyz 317ms
emby2.misakaf.org#emby2.misakaf.org 375ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
malaysia.com#malaysia.com 396ms
japan.com#japan.com 439ms
cf.0sm.com#cf.0sm.com 492ms
shopify.com#shopify.com 542ms
time.is#time.is 614ms
icook.tw#icook.tw 618ms
icook.hk#icook.hk 664ms
cfip.1323123.xyz#cfip.1323123.xyz 713ms
un.goasa.top#un.goasa.top timeout
cf.515188.xyz#cf.515188.xyz timeout
8.889288.xyz#8.889288.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
jp.byun.eu.org#jp.byun.eu.org timeout
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
achk.cloudflarest.link#achk.cloudflarest.link timeout
