yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 335ms
shopify.com#shopify.com 384ms
icook.hk#icook.hk 399ms
icook.tw#icook.tw 435ms
www.4chan.org#www.4chan.org 449ms
www.gco.gov.qa#www.gco.gov.qa 450ms
www.gov.se#www.gov.se 450ms
log.bpminecraft.com#log.bpminecraft.com 451ms
emby2.misakaf.org#emby2.misakaf.org 454ms
www.baipiao.eu.org#www.baipiao.eu.org 469ms
cf.0sm.com#cf.0sm.com 475ms
www.udemy.com#www.udemy.com 476ms
gur.gov.ua#gur.gov.ua 478ms
www.zsu.gov.ua#www.zsu.gov.ua 480ms
japan.com#japan.com 507ms
www.udacity.com#www.udacity.com 520ms
www.okcupid.com#www.okcupid.com 520ms
www.ipget.net#www.ipget.net 553ms
