cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 282ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.gov.ua#www.gov.ua 315ms
www.hugedomains.com#www.hugedomains.com 321ms
www.udacity.com#www.udacity.com 321ms
shopify.com#shopify.com 325ms
www.ipget.net#www.ipget.net 326ms
www.whatismyip.com#www.whatismyip.com 340ms
www.visa.co.jp#www.visa.co.jp 342ms
www.4chan.org#www.4chan.org 343ms
www.csgo.com#www.csgo.com 364ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.digitalocean.com#www.digitalocean.com 377ms
www.visa.com.hk#www.visa.com.hk 378ms
www.whoer.net#www.whoer.net 379ms
skk.moe#skk.moe 392ms
www.shopify.com#www.shopify.com 393ms
www.visa.com.tw#www.visa.com.tw 393ms
www.visa.com.sg#www.visa.com.sg 394ms
