cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
emby2.misakaf.org#emby2.misakaf.org 375ms
shopify.com#shopify.com 391ms
www.udacity.com#www.udacity.com 407ms
www.ipget.net#www.ipget.net 410ms
icook.hk#icook.hk 423ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 440ms
www.okcupid.com#www.okcupid.com 444ms
www.udemy.com#www.udemy.com 452ms
www.gco.gov.qa#www.gco.gov.qa 465ms
www.gov.se#www.gov.se 471ms
cf.877771.xyz#cf.877771.xyz 471ms
www.glassdoor.com#www.glassdoor.com 478ms
www.baipiao.eu.org#www.baipiao.eu.org 479ms
log.bpminecraft.com#log.bpminecraft.com 480ms
www.hugedomains.com#www.hugedomains.com 482ms
gur.gov.ua#gur.gov.ua 484ms
www.visa.co.jp#www.visa.co.jp 485ms
www.whatismyip.com#www.whatismyip.com 491ms
