yx.887141.xyz#yx.887141.xyz 163ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 345ms
cf.877771.xyz#cf.877771.xyz 356ms
ip.sb#ip.sb 356ms
www.digitalocean.com#www.digitalocean.com 370ms
www.gov.ua#www.gov.ua 370ms
www.visakorea.com#www.visakorea.com 403ms
www.visa.co.jp#www.visa.co.jp 406ms
emby2.misakaf.org#emby2.misakaf.org 411ms
www.gco.gov.qa#www.gco.gov.qa 416ms
shopify.com#shopify.com 423ms
www.csgo.com#www.csgo.com 432ms
www.shopify.com#www.shopify.com 436ms
www.visa.com.hk#www.visa.com.hk 437ms
www.whoer.net#www.whoer.net 455ms
time.is#time.is 468ms
www.visa.com.sg#www.visa.com.sg 478ms
www.visa.com.tw#www.visa.com.tw 480ms
www.whatismyip.com#www.whatismyip.com 480ms
