cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
www.digitalocean.com#www.digitalocean.com 261ms
www.shopify.com#www.shopify.com 261ms
www.gco.gov.qa#www.gco.gov.qa 281ms
www.gov.se#www.gov.se 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 286ms
www.gov.ua#www.gov.ua 288ms
www.visa.com.hk#www.visa.com.hk 292ms
www.whatismyip.com#www.whatismyip.com 292ms
www.ipget.net#www.ipget.net 292ms
www.hugedomains.com#www.hugedomains.com 293ms
www.udacity.com#www.udacity.com 293ms
www.visa.co.jp#www.visa.co.jp 297ms
www.visakorea.com#www.visakorea.com 299ms
www.whoer.net#www.whoer.net 324ms
emby2.misakaf.org#emby2.misakaf.org 337ms
cf.877771.xyz#cf.877771.xyz 340ms
cf.0sm.com#cf.0sm.com 350ms
www.visa.com.sg#www.visa.com.sg 352ms
www.4chan.org#www.4chan.org 358ms
