cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
shopify.com#shopify.com 213ms
time.is#time.is 271ms
icook.tw#icook.tw 277ms
icook.hk#icook.hk 286ms
malaysia.com#malaysia.com 295ms
japan.com#japan.com 296ms
russia.com#russia.com 313ms
singapore.com#singapore.com 319ms
www.visa.com#www.visa.com 350ms
www.visa.com.sg#www.visa.com.sg 364ms
www.visa.com.hk#www.visa.com.hk 401ms
emby2.misakaf.org#emby2.misakaf.org 415ms
www.visa.com.tw#www.visa.com.tw 416ms
cfip.1323123.xyz#cfip.1323123.xyz 416ms
www.visakorea.com#www.visakorea.com 425ms
cu.877774.xyz#cu.877774.xyz 432ms
www.who.int#www.who.int 447ms
cf.877774.xyz#cf.877774.xyz 465ms
