cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
emby2.misakaf.org#emby2.misakaf.org 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 216ms
time.is#time.is 232ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 274ms
cf.877771.xyz#cf.877771.xyz 283ms
www.ipget.net#www.ipget.net 285ms
www.gov.se#www.gov.se 288ms
www.udacity.com#www.udacity.com 290ms
www.whatismyip.com#www.whatismyip.com 291ms
icook.hk#icook.hk 296ms
www.hugedomains.com#www.hugedomains.com 310ms
www.glassdoor.com#www.glassdoor.com 329ms
www.whoer.net#www.whoer.net 334ms
www.gco.gov.qa#www.gco.gov.qa 336ms
japan.com#japan.com 347ms
www.csgo.com#www.csgo.com 348ms
www.4chan.org#www.4chan.org 363ms
www.gov.ua#www.gov.ua 369ms
