yx.887141.xyz#yx.887141.xyz 125ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
cf.877771.xyz#cf.877771.xyz 348ms
www.gco.gov.qa#www.gco.gov.qa 355ms
www.gov.se#www.gov.se 356ms
www.digitalocean.com#www.digitalocean.com 356ms
www.visa.co.jp#www.visa.co.jp 359ms
shopify.com#shopify.com 362ms
www.whoer.net#www.whoer.net 370ms
www.whatismyip.com#www.whatismyip.com 370ms
www.ipget.net#www.ipget.net 371ms
www.shopify.com#www.shopify.com 377ms
time.is#time.is 378ms
www.gov.ua#www.gov.ua 378ms
www.visa.com.tw#www.visa.com.tw 382ms
www.hugedomains.com#www.hugedomains.com 382ms
www.visa.com.sg#www.visa.com.sg 385ms
icook.hk#icook.hk 409ms
www.visakorea.com#www.visakorea.com 419ms
