cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
cf.877771.xyz#cf.877771.xyz 387ms
emby2.misakaf.org#emby2.misakaf.org 401ms
ip.sb#ip.sb 416ms
www.visa.com#www.visa.com 422ms
skk.moe#skk.moe 432ms
time.is#time.is 435ms
russia.com#russia.com 460ms
singapore.com#singapore.com 462ms
www.visa.com.sg#www.visa.com.sg 463ms
www.visa.com.tw#www.visa.com.tw 466ms
www.visa.com.hk#www.visa.com.hk 468ms
www.gco.gov.qa#www.gco.gov.qa 468ms
malaysia.com#malaysia.com 471ms
japan.com#japan.com 474ms
www.visakorea.com#www.visakorea.com 488ms
shopify.com#shopify.com 489ms
www.visa.co.jp#www.visa.co.jp 498ms
cf.0sm.com#cf.0sm.com 499ms
xn--b6gac.eu.org#xn--b6gac.eu.org 503ms
