xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 310ms
shopify.com#shopify.com 318ms
icook.hk#icook.hk 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
icook.tw#icook.tw 363ms
cf.877771.xyz#cf.877771.xyz 367ms
www.udemy.com#www.udemy.com 375ms
log.bpminecraft.com#log.bpminecraft.com 375ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
www.hugedomains.com#www.hugedomains.com 377ms
www.gov.se#www.gov.se 381ms
gur.gov.ua#gur.gov.ua 386ms
www.glassdoor.com#www.glassdoor.com 399ms
www.whatismyip.com#www.whatismyip.com 402ms
www.4chan.org#www.4chan.org 426ms
www.udacity.com#www.udacity.com 432ms
www.whoer.net#www.whoer.net 435ms
www.ipget.net#www.ipget.net 447ms
www.gco.gov.qa#www.gco.gov.qa 453ms
