cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
www.ipget.net#www.ipget.net 312ms
log.bpminecraft.com#log.bpminecraft.com 315ms
shopify.com#shopify.com 315ms
www.baipiao.eu.org#www.baipiao.eu.org 318ms
www.4chan.org#www.4chan.org 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
www.visa.co.jp#www.visa.co.jp 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 327ms
gur.gov.ua#gur.gov.ua 328ms
www.udacity.com#www.udacity.com 331ms
icook.tw#icook.tw 331ms
www.glassdoor.com#www.glassdoor.com 336ms
icook.hk#icook.hk 339ms
fbi.gov#fbi.gov 343ms
www.zsu.gov.ua#www.zsu.gov.ua 346ms
www.udemy.com#www.udemy.com 349ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.gov.ua#www.gov.ua 367ms
japan.com#japan.com 380ms
