yx.887141.xyz#yx.887141.xyz 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
shopify.com#shopify.com 274ms
www.okcupid.com#www.okcupid.com 282ms
www.baipiao.eu.org#www.baipiao.eu.org 282ms
www.4chan.org#www.4chan.org 291ms
log.bpminecraft.com#log.bpminecraft.com 298ms
www.udacity.com#www.udacity.com 301ms
www.glassdoor.com#www.glassdoor.com 304ms
gur.gov.ua#gur.gov.ua 319ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 324ms
www.hugedomains.com#www.hugedomains.com 337ms
www.ipget.net#www.ipget.net 339ms
www.udemy.com#www.udemy.com 355ms
www.gco.gov.qa#www.gco.gov.qa 357ms
icook.hk#icook.hk 357ms
www.visa.com.hk#www.visa.com.hk 362ms
www.shopify.com#www.shopify.com 365ms
icook.tw#icook.tw 368ms
