yx.887141.xyz#yx.887141.xyz 107ms
www.visa.com.hk#www.visa.com.hk 245ms
www.gco.gov.qa#www.gco.gov.qa 258ms
www.gov.se#www.gov.se 258ms
www.whoer.net#www.whoer.net 277ms
www.gov.ua#www.gov.ua 280ms
www.shopify.com#www.shopify.com 297ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
www.csgo.com#www.csgo.com 314ms
www.visakorea.com#www.visakorea.com 323ms
www.visa.co.jp#www.visa.co.jp 354ms
www.digitalocean.com#www.digitalocean.com 367ms
cf.877771.xyz#cf.877771.xyz 372ms
www.visa.com.tw#www.visa.com.tw 383ms
xn--b6gac.eu.org#xn--b6gac.eu.org 393ms
www.visa.com.sg#www.visa.com.sg 409ms
www.hugedomains.com#www.hugedomains.com 414ms
cfip.1323123.xyz#cfip.1323123.xyz 419ms
shopify.com#shopify.com 427ms
skk.moe#skk.moe 427ms
