yx.887141.xyz#yx.887141.xyz 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 342ms
www.gov.se#www.gov.se 359ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 365ms
www.gco.gov.qa#www.gco.gov.qa 366ms
gur.gov.ua#gur.gov.ua 369ms
shopify.com#shopify.com 388ms
cf.0sm.com#cf.0sm.com 409ms
log.bpminecraft.com#log.bpminecraft.com 439ms
www.udemy.com#www.udemy.com 450ms
www.okcupid.com#www.okcupid.com 458ms
icook.hk#icook.hk 474ms
icook.tw#icook.tw 479ms
cfip.1323123.xyz#cfip.1323123.xyz 485ms
www.ipget.net#www.ipget.net 496ms
www.whatismyip.com#www.whatismyip.com 503ms
fbi.gov#fbi.gov 505ms
ip.sb#ip.sb 508ms
www.udacity.com#www.udacity.com 509ms
