cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
emby2.misakaf.org#emby2.misakaf.org 188ms
yx.887141.xyz#yx.887141.xyz 241ms
shopify.com#shopify.com 263ms
time.is#time.is 273ms
www.baipiao.eu.org#www.baipiao.eu.org 295ms
www.gco.gov.qa#www.gco.gov.qa 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
log.bpminecraft.com#log.bpminecraft.com 299ms
icook.hk#icook.hk 302ms
www.4chan.org#www.4chan.org 311ms
www.udacity.com#www.udacity.com 313ms
gur.gov.ua#gur.gov.ua 318ms
www.udemy.com#www.udemy.com 330ms
www.gov.se#www.gov.se 335ms
www.visa.co.jp#www.visa.co.jp 344ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
www.whatismyip.com#www.whatismyip.com 347ms
fbi.gov#fbi.gov 352ms
icook.tw#icook.tw 354ms
