yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 169ms
emby2.misakaf.org#emby2.misakaf.org 247ms
shopify.com#shopify.com 273ms
time.is#time.is 287ms
icook.hk#icook.hk 318ms
icook.tw#icook.tw 406ms
malaysia.com#malaysia.com 423ms
www.gco.gov.qa#www.gco.gov.qa 432ms
japan.com#japan.com 440ms
russia.com#russia.com 442ms
www.baipiao.eu.org#www.baipiao.eu.org 447ms
cf.877771.xyz#cf.877771.xyz 470ms
log.bpminecraft.com#log.bpminecraft.com 470ms
skk.moe#skk.moe 484ms
www.okcupid.com#www.okcupid.com 488ms
gur.gov.ua#gur.gov.ua 496ms
www.udacity.com#www.udacity.com 505ms
www.gov.ua#www.gov.ua 509ms
