cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
yx.887141.xyz#yx.887141.xyz 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 311ms
shopify.com#shopify.com 348ms
time.is#time.is 364ms
www.gov.se#www.gov.se 385ms
www.gco.gov.qa#www.gco.gov.qa 385ms
gur.gov.ua#gur.gov.ua 390ms
icook.tw#icook.tw 398ms
www.zsu.gov.ua#www.zsu.gov.ua 405ms
fbi.gov#fbi.gov 405ms
log.bpminecraft.com#log.bpminecraft.com 405ms
cf.877771.xyz#cf.877771.xyz 409ms
www.baipiao.eu.org#www.baipiao.eu.org 434ms
japan.com#japan.com 440ms
emby2.misakaf.org#emby2.misakaf.org 453ms
www.glassdoor.com#www.glassdoor.com 472ms
www.okcupid.com#www.okcupid.com 499ms
russia.com#russia.com 500ms
www.iakeys.com#www.iakeys.com 512ms
