yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
cfip.1323123.xyz#cfip.1323123.xyz 279ms
cf.877771.xyz#cf.877771.xyz 279ms
singapore.com#singapore.com 282ms
skk.moe#skk.moe 298ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
www.visa.com#www.visa.com 299ms
www.visa.com.sg#www.visa.com.sg 301ms
russia.com#russia.com 302ms
www.visa.com.hk#www.visa.com.hk 321ms
malaysia.com#malaysia.com 342ms
japan.com#japan.com 364ms
cf.0sm.com#cf.0sm.com 382ms
ip.sb#ip.sb 407ms
emby2.misakaf.org#emby2.misakaf.org 412ms
icook.hk#icook.hk 442ms
www.visa.com.tw#www.visa.com.tw 448ms
www.digitalocean.com#www.digitalocean.com 466ms
icook.tw#icook.tw 477ms
