yx.887141.xyz#yx.887141.xyz 177ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 216ms
www.udacity.com#www.udacity.com 222ms
www.visa.com.hk#www.visa.com.hk 228ms
www.gco.gov.qa#www.gco.gov.qa 228ms
www.gov.se#www.gov.se 228ms
www.ipget.net#www.ipget.net 233ms
www.whatismyip.com#www.whatismyip.com 236ms
www.gov.ua#www.gov.ua 248ms
www.hugedomains.com#www.hugedomains.com 248ms
www.4chan.org#www.4chan.org 250ms
www.baipiao.eu.org#www.baipiao.eu.org 262ms
cf.877771.xyz#cf.877771.xyz 266ms
www.udemy.com#www.udemy.com 270ms
www.digitalocean.com#www.digitalocean.com 280ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 282ms
www.whoer.net#www.whoer.net 282ms
www.csgo.com#www.csgo.com 283ms
www.shopify.com#www.shopify.com 287ms
www.visakorea.com#www.visakorea.com 291ms
