yx.887141.xyz#yx.887141.xyz 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
www.hugedomains.com#www.hugedomains.com 385ms
www.whatismyip.com#www.whatismyip.com 387ms
www.ipget.net#www.ipget.net 388ms
skk.moe#skk.moe 393ms
www.gov.ua#www.gov.ua 394ms
www.udacity.com#www.udacity.com 399ms
www.whoer.net#www.whoer.net 400ms
www.visa.com.hk#www.visa.com.hk 401ms
shopify.com#shopify.com 415ms
www.shopify.com#www.shopify.com 421ms
www.digitalocean.com#www.digitalocean.com 426ms
time.is#time.is 429ms
www.gov.se#www.gov.se 431ms
www.gco.gov.qa#www.gco.gov.qa 431ms
emby2.misakaf.org#emby2.misakaf.org 442ms
icook.hk#icook.hk 442ms
www.visakorea.com#www.visakorea.com 444ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 449ms
