cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
shopify.com#shopify.com 338ms
log.bpminecraft.com#log.bpminecraft.com 355ms
time.is#time.is 362ms
skk.moe#skk.moe 390ms
www.gco.gov.qa#www.gco.gov.qa 398ms
icook.tw#icook.tw 400ms
www.whatismyip.com#www.whatismyip.com 404ms
icook.hk#icook.hk 405ms
www.gov.se#www.gov.se 405ms
www.baipiao.eu.org#www.baipiao.eu.org 406ms
gur.gov.ua#gur.gov.ua 407ms
www.zsu.gov.ua#www.zsu.gov.ua 414ms
www.udacity.com#www.udacity.com 419ms
www.udemy.com#www.udemy.com 437ms
www.visa.com.tw#www.visa.com.tw 441ms
www.glassdoor.com#www.glassdoor.com 442ms
www.whoer.net#www.whoer.net 450ms
fbi.gov#fbi.gov 462ms
