cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
shopify.com#shopify.com 174ms
time.is#time.is 174ms
icook.tw#icook.tw 211ms
japan.com#japan.com 272ms
malaysia.com#malaysia.com 326ms
www.udacity.com#www.udacity.com 342ms
cf.877771.xyz#cf.877771.xyz 354ms
www.okcupid.com#www.okcupid.com 354ms
www.baipiao.eu.org#www.baipiao.eu.org 354ms
gur.gov.ua#gur.gov.ua 358ms
russia.com#russia.com 359ms
log.bpminecraft.com#log.bpminecraft.com 366ms
www.udemy.com#www.udemy.com 372ms
www.zsu.gov.ua#www.zsu.gov.ua 379ms
emby2.misakaf.org#emby2.misakaf.org 395ms
www.visa.com#www.visa.com 398ms
www.gov.se#www.gov.se 400ms
fbi.gov#fbi.gov 423ms
