cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 341ms
time.is#time.is 354ms
icook.hk#icook.hk 370ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 382ms
icook.tw#icook.tw 387ms
japan.com#japan.com 399ms
emby2.misakaf.org#emby2.misakaf.org 433ms
cf.0sm.com#cf.0sm.com 445ms
www.baipiao.eu.org#www.baipiao.eu.org 457ms
gur.gov.ua#gur.gov.ua 458ms
log.bpminecraft.com#log.bpminecraft.com 460ms
www.gov.se#www.gov.se 476ms
russia.com#russia.com 478ms
malaysia.com#malaysia.com 483ms
www.zsu.gov.ua#www.zsu.gov.ua 484ms
www.udacity.com#www.udacity.com 494ms
www.udemy.com#www.udemy.com 500ms
www.hugedomains.com#www.hugedomains.com 508ms
