cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
cfip.1323123.xyz#cfip.1323123.xyz 366ms
shopify.com#shopify.com 407ms
icook.hk#icook.hk 452ms
fbi.gov#fbi.gov 466ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 470ms
icook.tw#icook.tw 479ms
whatismyipaddress.com#whatismyipaddress.com 480ms
www.gco.gov.qa#www.gco.gov.qa 506ms
gur.gov.ua#gur.gov.ua 528ms
russia.com#russia.com 532ms
www.visa.com#www.visa.com 543ms
cf.0sm.com#cf.0sm.com 544ms
emby2.misakaf.org#emby2.misakaf.org 545ms
japan.com#japan.com 549ms
singapore.com#singapore.com 557ms
malaysia.com#malaysia.com 580ms
skk.moe#skk.moe 581ms
