cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
www.visa.com.sg#www.visa.com.sg 204ms
cf.877771.xyz#cf.877771.xyz 231ms
www.visa.com.tw#www.visa.com.tw 272ms
russia.com#russia.com 273ms
www.gco.gov.qa#www.gco.gov.qa 286ms
www.visakorea.com#www.visakorea.com 286ms
www.gov.se#www.gov.se 287ms
singapore.com#singapore.com 287ms
www.visa.com.hk#www.visa.com.hk 295ms
ip.sb#ip.sb 295ms
www.visa.co.jp#www.visa.co.jp 296ms
skk.moe#skk.moe 299ms
www.digitalocean.com#www.digitalocean.com 302ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 302ms
www.shopify.com#www.shopify.com 312ms
cf.0sm.com#cf.0sm.com 314ms
www.visa.com#www.visa.com 315ms
www.whoer.net#www.whoer.net 317ms
www.whatismyip.com#www.whatismyip.com 346ms
