cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 289ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.hugedomains.com#www.hugedomains.com 295ms
time.is#time.is 295ms
www.csgo.com#www.csgo.com 297ms
www.visa.co.jp#www.visa.co.jp 301ms
www.4chan.org#www.4chan.org 302ms
www.udemy.com#www.udemy.com 305ms
icook.hk#icook.hk 305ms
www.gov.ua#www.gov.ua 311ms
www.digitalocean.com#www.digitalocean.com 317ms
icook.tw#icook.tw 328ms
www.ipget.net#www.ipget.net 329ms
www.gov.se#www.gov.se 338ms
www.udacity.com#www.udacity.com 338ms
www.whatismyip.com#www.whatismyip.com 340ms
www.visakorea.com#www.visakorea.com 347ms
