yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 287ms
xn--b6gac.eu.org#xn--b6gac.eu.org 339ms
shopify.com#shopify.com 375ms
time.is#time.is 382ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
icook.hk#icook.hk 401ms
log.bpminecraft.com#log.bpminecraft.com 415ms
icook.tw#icook.tw 416ms
gur.gov.ua#gur.gov.ua 425ms
www.4chan.org#www.4chan.org 428ms
www.gov.se#www.gov.se 437ms
emby2.misakaf.org#emby2.misakaf.org 443ms
japan.com#japan.com 453ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 455ms
www.udacity.com#www.udacity.com 480ms
singapore.com#singapore.com 487ms
www.gco.gov.qa#www.gco.gov.qa 497ms
www.ipget.net#www.ipget.net 499ms
www.udemy.com#www.udemy.com 506ms
