cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
cf.345673.xyz#cf.345673.xyz 172ms
shopify.com#shopify.com 183ms
time.is#time.is 249ms
icook.hk#icook.hk 305ms
xn--b6gac.eu.org#xn--b6gac.eu.org 334ms
japan.com#japan.com 349ms
icook.tw#icook.tw 360ms
malaysia.com#malaysia.com 364ms
russia.com#russia.com 374ms
www.visa.com#www.visa.com 404ms
palera.in#palera.in 433ms
www.visa.com.sg#www.visa.com.sg 437ms
cfip.1323123.xyz#cfip.1323123.xyz 451ms
iplocation.io#iplocation.io 453ms
www.visa.cn#www.visa.cn 460ms
www.gov.se#www.gov.se 460ms
emby2.misakaf.org#emby2.misakaf.org 461ms
www.iplocation.net#www.iplocation.net 475ms
cf.877774.xyz#cf.877774.xyz 490ms
