cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
yx.887141.xyz#yx.887141.xyz 156ms
xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
emby2.misakaf.org#emby2.misakaf.org 284ms
shopify.com#shopify.com 289ms
www.gov.se#www.gov.se 354ms
www.gco.gov.qa#www.gco.gov.qa 354ms
www.okcupid.com#www.okcupid.com 364ms
www.hugedomains.com#www.hugedomains.com 368ms
www.udacity.com#www.udacity.com 372ms
www.4chan.org#www.4chan.org 374ms
www.baipiao.eu.org#www.baipiao.eu.org 374ms
www.udemy.com#www.udemy.com 375ms
log.bpminecraft.com#log.bpminecraft.com 375ms
gur.gov.ua#gur.gov.ua 375ms
www.visa.com.hk#www.visa.com.hk 381ms
icook.tw#icook.tw 398ms
www.glassdoor.com#www.glassdoor.com 409ms
www.ipget.net#www.ipget.net 411ms
icook.hk#icook.hk 413ms
