yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
cf.877771.xyz#cf.877771.xyz 300ms
www.gco.gov.qa#www.gco.gov.qa 301ms
www.gov.se#www.gov.se 301ms
www.udacity.com#www.udacity.com 308ms
www.4chan.org#www.4chan.org 318ms
www.udemy.com#www.udemy.com 318ms
www.baipiao.eu.org#www.baipiao.eu.org 319ms
emby2.misakaf.org#emby2.misakaf.org 322ms
www.glassdoor.com#www.glassdoor.com 339ms
www.whatismyip.com#www.whatismyip.com 347ms
log.bpminecraft.com#log.bpminecraft.com 354ms
www.ipget.net#www.ipget.net 360ms
www.gov.ua#www.gov.ua 366ms
www.okcupid.com#www.okcupid.com 373ms
www.zsu.gov.ua#www.zsu.gov.ua 379ms
shopify.com#shopify.com 385ms
www.hugedomains.com#www.hugedomains.com 395ms
www.visa.co.jp#www.visa.co.jp 404ms
