cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
yx.887141.xyz#yx.887141.xyz 266ms
www.gov.ua#www.gov.ua 285ms
www.digitalocean.com#www.digitalocean.com 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 309ms
www.visa.com.hk#www.visa.com.hk 324ms
skk.moe#skk.moe 332ms
cf.877771.xyz#cf.877771.xyz 332ms
www.gco.gov.qa#www.gco.gov.qa 332ms
www.gov.se#www.gov.se 332ms
www.visakorea.com#www.visakorea.com 334ms
www.visa.co.jp#www.visa.co.jp 343ms
www.whatismyip.com#www.whatismyip.com 346ms
www.shopify.com#www.shopify.com 352ms
www.whoer.net#www.whoer.net 389ms
shopify.com#shopify.com 390ms
www.ipget.net#www.ipget.net 392ms
www.hugedomains.com#www.hugedomains.com 406ms
icook.hk#icook.hk 420ms
