emby2.misakaf.org#emby2.misakaf.org 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
shopify.com#shopify.com 273ms
icook.tw#icook.tw 319ms
icook.hk#icook.hk 323ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.baipiao.eu.org#www.baipiao.eu.org 402ms
www.gov.se#www.gov.se 404ms
gur.gov.ua#gur.gov.ua 405ms
www.udacity.com#www.udacity.com 410ms
cf.0sm.com#cf.0sm.com 425ms
fbi.gov#fbi.gov 435ms
www.zsu.gov.ua#www.zsu.gov.ua 444ms
japan.com#japan.com 446ms
malaysia.com#malaysia.com 451ms
russia.com#russia.com 469ms
time.is#time.is 472ms
log.bpminecraft.com#log.bpminecraft.com 493ms
www.visa.com#www.visa.com 513ms
www.udemy.com#www.udemy.com 515ms
