cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
emby2.misakaf.org#emby2.misakaf.org 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 296ms
icook.tw#icook.tw 338ms
log.bpminecraft.com#log.bpminecraft.com 340ms
www.gov.se#www.gov.se 341ms
www.udemy.com#www.udemy.com 342ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
icook.hk#icook.hk 350ms
www.ipget.net#www.ipget.net 350ms
www.whatismyip.com#www.whatismyip.com 359ms
gur.gov.ua#gur.gov.ua 360ms
www.udacity.com#www.udacity.com 365ms
www.zsu.gov.ua#www.zsu.gov.ua 401ms
malaysia.com#malaysia.com 413ms
cf.0sm.com#cf.0sm.com 414ms
www.hugedomains.com#www.hugedomains.com 417ms
www.whoer.net#www.whoer.net 426ms
