yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
emby2.misakaf.org#emby2.misakaf.org 312ms
cf.877771.xyz#cf.877771.xyz 338ms
ip.sb#ip.sb 339ms
www.visa.com.tw#www.visa.com.tw 347ms
www.visa.com.sg#www.visa.com.sg 351ms
www.visa.co.jp#www.visa.co.jp 356ms
russia.com#russia.com 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
shopify.com#shopify.com 373ms
www.visakorea.com#www.visakorea.com 375ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.gov.se#www.gov.se 376ms
cf.0sm.com#cf.0sm.com 385ms
www.digitalocean.com#www.digitalocean.com 411ms
www.visa.com#www.visa.com 416ms
www.visa.com.hk#www.visa.com.hk 418ms
singapore.com#singapore.com 422ms
www.shopify.com#www.shopify.com 433ms
