cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
yx.887141.xyz#yx.887141.xyz 135ms
emby2.misakaf.org#emby2.misakaf.org 399ms
malaysia.com#malaysia.com 427ms
cf.0sm.com#cf.0sm.com 443ms
russia.com#russia.com 443ms
singapore.com#singapore.com 458ms
japan.com#japan.com 482ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 485ms
icook.hk#icook.hk 512ms
ip.sb#ip.sb 525ms
skk.moe#skk.moe 525ms
www.visa.com#www.visa.com 527ms
www.visa.com.sg#www.visa.com.sg 536ms
www.visa.com.hk#www.visa.com.hk 546ms
icook.tw#icook.tw 567ms
xn--b6gac.eu.org#xn--b6gac.eu.org 581ms
www.visa.co.jp#www.visa.co.jp 595ms
time.is#time.is 610ms
shopify.com#shopify.com 632ms
