yx.887141.xyz#yx.887141.xyz 258ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
cf.877771.xyz#cf.877771.xyz 277ms
www.visa.com.tw#www.visa.com.tw 280ms
ip.sb#ip.sb 291ms
www.visa.com.sg#www.visa.com.sg 298ms
www.visa.co.jp#www.visa.co.jp 311ms
www.visa.com.hk#www.visa.com.hk 316ms
www.visakorea.com#www.visakorea.com 332ms
www.visa.com#www.visa.com 371ms
skk.moe#skk.moe 376ms
www.gov.ua#www.gov.ua 408ms
cf.0sm.com#cf.0sm.com 408ms
www.digitalocean.com#www.digitalocean.com 408ms
www.gco.gov.qa#www.gco.gov.qa 428ms
www.csgo.com#www.csgo.com 431ms
emby2.misakaf.org#emby2.misakaf.org 437ms
singapore.com#singapore.com 438ms
malaysia.com#malaysia.com 453ms
russia.com#russia.com 465ms
