cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
shopify.com#shopify.com 240ms
icook.hk#icook.hk 265ms
www.gov.se#www.gov.se 275ms
icook.tw#icook.tw 276ms
log.bpminecraft.com#log.bpminecraft.com 280ms
www.hugedomains.com#www.hugedomains.com 292ms
www.ipget.net#www.ipget.net 294ms
ip.sb#ip.sb 304ms
www.glassdoor.com#www.glassdoor.com 306ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.udemy.com#www.udemy.com 317ms
japan.com#japan.com 321ms
www.visa.com.tw#www.visa.com.tw 322ms
www.baipiao.eu.org#www.baipiao.eu.org 326ms
www.udacity.com#www.udacity.com 329ms
www.4chan.org#www.4chan.org 341ms
gur.gov.ua#gur.gov.ua 342ms
