cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
yx.887141.xyz#yx.887141.xyz 278ms
xn--b6gac.eu.org#xn--b6gac.eu.org 295ms
shopify.com#shopify.com 350ms
ip.sb#ip.sb 433ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 449ms
www.ipget.net#www.ipget.net 452ms
icook.hk#icook.hk 457ms
singapore.com#singapore.com 462ms
www.whatismyip.com#www.whatismyip.com 474ms
russia.com#russia.com 474ms
skk.moe#skk.moe 475ms
www.gov.ua#www.gov.ua 480ms
www.visa.com.sg#www.visa.com.sg 489ms
www.whoer.net#www.whoer.net 492ms
www.shopify.com#www.shopify.com 492ms
www.digitalocean.com#www.digitalocean.com 492ms
icook.tw#icook.tw 493ms
time.is#time.is 494ms
www.visa.com.hk#www.visa.com.hk 508ms
