yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
shopify.com#shopify.com 288ms
emby2.misakaf.org#emby2.misakaf.org 300ms
time.is#time.is 304ms
www.udemy.com#www.udemy.com 336ms
www.udacity.com#www.udacity.com 348ms
www.ipget.net#www.ipget.net 364ms
icook.hk#icook.hk 364ms
www.gov.ua#www.gov.ua 367ms
www.visa.co.jp#www.visa.co.jp 367ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.gov.se#www.gov.se 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
log.bpminecraft.com#log.bpminecraft.com 379ms
www.whatismyip.com#www.whatismyip.com 400ms
www.hugedomains.com#www.hugedomains.com 406ms
www.glassdoor.com#www.glassdoor.com 412ms
