xn--b6gac.eu.org#xn--b6gac.eu.org 139ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
emby2.misakaf.org#emby2.misakaf.org 260ms
shopify.com#shopify.com 267ms
time.is#time.is 268ms
icook.tw#icook.tw 313ms
ip.sb#ip.sb 314ms
icook.hk#icook.hk 329ms
www.gov.se#www.gov.se 338ms
japan.com#japan.com 349ms
gur.gov.ua#gur.gov.ua 351ms
log.bpminecraft.com#log.bpminecraft.com 355ms
fbi.gov#fbi.gov 367ms
www.gco.gov.qa#www.gco.gov.qa 376ms
www.iakeys.com#www.iakeys.com 381ms
cf.877771.xyz#cf.877771.xyz 388ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
whatismyipaddress.com#whatismyipaddress.com 392ms
www.ipaddress.my#www.ipaddress.my 393ms
malaysia.com#malaysia.com 407ms
