yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 336ms
shopify.com#shopify.com 355ms
www.gov.se#www.gov.se 368ms
www.gco.gov.qa#www.gco.gov.qa 375ms
whatismyipaddress.com#whatismyipaddress.com 381ms
gur.gov.ua#gur.gov.ua 389ms
fbi.gov#fbi.gov 389ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
log.bpminecraft.com#log.bpminecraft.com 401ms
emby2.misakaf.org#emby2.misakaf.org 402ms
icook.tw#icook.tw 413ms
cf.877771.xyz#cf.877771.xyz 423ms
www.udacity.com#www.udacity.com 424ms
www.ipaddress.my#www.ipaddress.my 433ms
www.pcmag.com#www.pcmag.com 433ms
www.ipget.net#www.ipget.net 448ms
www.zsu.gov.ua#www.zsu.gov.ua 453ms
www.iakeys.com#www.iakeys.com 455ms
