cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
emby2.misakaf.org#emby2.misakaf.org 290ms
xn--b6gac.eu.org#xn--b6gac.eu.org 302ms
shopify.com#shopify.com 321ms
log.bpminecraft.com#log.bpminecraft.com 398ms
icook.tw#icook.tw 402ms
www.baipiao.eu.org#www.baipiao.eu.org 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 410ms
www.udemy.com#www.udemy.com 410ms
www.okcupid.com#www.okcupid.com 411ms
www.gco.gov.qa#www.gco.gov.qa 421ms
www.gov.se#www.gov.se 422ms
gur.gov.ua#gur.gov.ua 422ms
icook.hk#icook.hk 428ms
www.udacity.com#www.udacity.com 431ms
cf.0sm.com#cf.0sm.com 438ms
japan.com#japan.com 439ms
russia.com#russia.com 447ms
time.is#time.is 449ms
www.ipget.net#www.ipget.net 469ms
