xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
emby2.misakaf.org#emby2.misakaf.org 207ms
shopify.com#shopify.com 282ms
time.is#time.is 292ms
icook.hk#icook.hk 301ms
www.pcmag.com#www.pcmag.com 338ms
fbi.gov#fbi.gov 343ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 366ms
icook.tw#icook.tw 379ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 387ms
log.bpminecraft.com#log.bpminecraft.com 392ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
www.zsu.gov.ua#www.zsu.gov.ua 409ms
gur.gov.ua#gur.gov.ua 411ms
www.gov.se#www.gov.se 413ms
japan.com#japan.com 414ms
www.4chan.org#www.4chan.org 419ms
www.udacity.com#www.udacity.com 441ms
www.gov.ua#www.gov.ua 446ms
www.gco.gov.qa#www.gco.gov.qa 456ms
