cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
emby2.misakaf.org#emby2.misakaf.org 289ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
www.visakorea.com#www.visakorea.com 363ms
cf.877771.xyz#cf.877771.xyz 414ms
www.visa.com.tw#www.visa.com.tw 419ms
www.visa.com.hk#www.visa.com.hk 423ms
www.visa.com.sg#www.visa.com.sg 428ms
shopify.com#shopify.com 428ms
time.is#time.is 451ms
www.visa.com#www.visa.com 462ms
icook.hk#icook.hk 468ms
ip.sb#ip.sb 472ms
russia.com#russia.com 481ms
skk.moe#skk.moe 484ms
malaysia.com#malaysia.com 491ms
www.visa.co.jp#www.visa.co.jp 497ms
www.gco.gov.qa#www.gco.gov.qa 498ms
www.gov.se#www.gov.se 498ms
