emby2.misakaf.org#emby2.misakaf.org 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 311ms
cf.0sm.com#cf.0sm.com 395ms
shopify.com#shopify.com 399ms
www.gov.se#www.gov.se 404ms
time.is#time.is 412ms
palera.in#palera.in 438ms
www.wto.org#www.wto.org 450ms
www.who.int#www.who.int 452ms
iplocation.io#iplocation.io 454ms
www.iplocation.net#www.iplocation.net 456ms
www.pcmag.com#www.pcmag.com 465ms
icook.hk#icook.hk 482ms
fbi.gov#fbi.gov 485ms
whatismyipaddress.com#whatismyipaddress.com 486ms
www.ipaddress.my#www.ipaddress.my 486ms
www.ipchicken.com#www.ipchicken.com 486ms
www.zsu.gov.ua#www.zsu.gov.ua 498ms
www.d-555.com#www.d-555.com 501ms
icook.tw#icook.tw 506ms
