yx.887141.xyz#yx.887141.xyz 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
shopify.com#shopify.com 279ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
www.gov.se#www.gov.se 323ms
www.visakorea.com#www.visakorea.com 327ms
cf.877771.xyz#cf.877771.xyz 331ms
www.digitalocean.com#www.digitalocean.com 332ms
www.shopify.com#www.shopify.com 335ms
www.gov.ua#www.gov.ua 339ms
icook.hk#icook.hk 344ms
icook.tw#icook.tw 358ms
www.visa.com.tw#www.visa.com.tw 359ms
www.visa.com.sg#www.visa.com.sg 368ms
www.whoer.net#www.whoer.net 374ms
emby2.misakaf.org#emby2.misakaf.org 388ms
www.gco.gov.qa#www.gco.gov.qa 407ms
www.ipget.net#www.ipget.net 443ms
www.whatismyip.com#www.whatismyip.com 443ms
www.udacity.com#www.udacity.com 445ms
