yx.887141.xyz#yx.887141.xyz 207ms
ip.sb#ip.sb 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 232ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 233ms
skk.moe#skk.moe 233ms
www.visa.com#www.visa.com 255ms
www.visa.com.hk#www.visa.com.hk 260ms
www.visa.com.sg#www.visa.com.sg 261ms
emby2.misakaf.org#emby2.misakaf.org 262ms
www.visa.co.jp#www.visa.co.jp 282ms
www.visakorea.com#www.visakorea.com 284ms
www.visa.com.tw#www.visa.com.tw 285ms
singapore.com#singapore.com 298ms
russia.com#russia.com 320ms
cf.877771.xyz#cf.877771.xyz 323ms
malaysia.com#malaysia.com 334ms
www.digitalocean.com#www.digitalocean.com 354ms
www.gov.ua#www.gov.ua 358ms
www.shopify.com#www.shopify.com 385ms
www.whatismyip.com#www.whatismyip.com 441ms
