xn--b6gac.eu.org#xn--b6gac.eu.org 139ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
shopify.com#shopify.com 184ms
emby2.misakaf.org#emby2.misakaf.org 188ms
icook.hk#icook.hk 194ms
icook.tw#icook.tw 253ms
www.udacity.com#www.udacity.com 315ms
www.baipiao.eu.org#www.baipiao.eu.org 319ms
www.glassdoor.com#www.glassdoor.com 325ms
fbi.gov#fbi.gov 326ms
gur.gov.ua#gur.gov.ua 344ms
log.bpminecraft.com#log.bpminecraft.com 345ms
www.visa.com.hk#www.visa.com.hk 360ms
japan.com#japan.com 364ms
www.udemy.com#www.udemy.com 368ms
www.whatismyip.com#www.whatismyip.com 378ms
malaysia.com#malaysia.com 384ms
cf.877771.xyz#cf.877771.xyz 389ms
www.gco.gov.qa#www.gco.gov.qa 401ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 402ms
