cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 60ms
yx.887141.xyz#yx.887141.xyz 74ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
shopify.com#shopify.com 352ms
emby2.misakaf.org#emby2.misakaf.org 353ms
cf.0sm.com#cf.0sm.com 392ms
icook.tw#icook.tw 418ms
icook.hk#icook.hk 419ms
russia.com#russia.com 443ms
cfip.1323123.xyz#cfip.1323123.xyz 452ms
japan.com#japan.com 460ms
singapore.com#singapore.com 464ms
skk.moe#skk.moe 465ms
www.iplocation.net#www.iplocation.net 488ms
www.visa.com#www.visa.com 489ms
malaysia.com#malaysia.com 492ms
time.is#time.is 507ms
www.wto.org#www.wto.org 514ms
fbi.gov#fbi.gov 526ms
www.visakorea.com#www.visakorea.com 541ms
