emby2.misakaf.org#emby2.misakaf.org 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
shopify.com#shopify.com 315ms
yx.887141.xyz#yx.887141.xyz 316ms
time.is#time.is 325ms
www.gov.se#www.gov.se 336ms
www.baipiao.eu.org#www.baipiao.eu.org 343ms
gur.gov.ua#gur.gov.ua 351ms
www.okcupid.com#www.okcupid.com 360ms
log.bpminecraft.com#log.bpminecraft.com 361ms
www.gco.gov.qa#www.gco.gov.qa 382ms
www.udacity.com#www.udacity.com 382ms
www.udemy.com#www.udemy.com 384ms
www.glassdoor.com#www.glassdoor.com 384ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 384ms
www.ipget.net#www.ipget.net 384ms
www.4chan.org#www.4chan.org 396ms
www.hugedomains.com#www.hugedomains.com 406ms
fbi.gov#fbi.gov 415ms
www.whoer.net#www.whoer.net 415ms
