yx.887141.xyz#yx.887141.xyz 131ms
www.visa.com.sg#www.visa.com.sg 300ms
www.visa.co.jp#www.visa.co.jp 315ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.gov.se#www.gov.se 318ms
www.whatismyip.com#www.whatismyip.com 320ms
www.hugedomains.com#www.hugedomains.com 323ms
www.ipget.net#www.ipget.net 324ms
www.udacity.com#www.udacity.com 325ms
www.digitalocean.com#www.digitalocean.com 330ms
www.gov.ua#www.gov.ua 331ms
www.shopify.com#www.shopify.com 337ms
cf.877771.xyz#cf.877771.xyz 338ms
www.csgo.com#www.csgo.com 347ms
www.visakorea.com#www.visakorea.com 347ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 357ms
www.visa.com.tw#www.visa.com.tw 358ms
www.whoer.net#www.whoer.net 359ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
ip.sb#ip.sb 381ms
