cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
www.whatismyip.com#www.whatismyip.com 202ms
www.gco.gov.qa#www.gco.gov.qa 209ms
www.gov.se#www.gov.se 209ms
www.udacity.com#www.udacity.com 210ms
www.gov.ua#www.gov.ua 210ms
www.hugedomains.com#www.hugedomains.com 210ms
www.csgo.com#www.csgo.com 240ms
www.udemy.com#www.udemy.com 254ms
www.ipget.net#www.ipget.net 256ms
shopify.com#shopify.com 268ms
www.okcupid.com#www.okcupid.com 270ms
www.digitalocean.com#www.digitalocean.com 274ms
www.shopify.com#www.shopify.com 285ms
www.visa.com.sg#www.visa.com.sg 286ms
www.whoer.net#www.whoer.net 286ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
cf.877771.xyz#cf.877771.xyz 302ms
