cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
ip.sb#ip.sb 265ms
yx.887141.xyz#yx.887141.xyz 279ms
www.visa.com.sg#www.visa.com.sg 283ms
www.visa.com#www.visa.com 291ms
skk.moe#skk.moe 333ms
singapore.com#singapore.com 343ms
russia.com#russia.com 352ms
www.visa.com.hk#www.visa.com.hk 357ms
malaysia.com#malaysia.com 374ms
www.visa.com.tw#www.visa.com.tw 378ms
www.visa.co.jp#www.visa.co.jp 402ms
xn--b6gac.eu.org#xn--b6gac.eu.org 415ms
cf.0sm.com#cf.0sm.com 418ms
www.visakorea.com#www.visakorea.com 429ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 464ms
japan.com#japan.com 467ms
emby2.misakaf.org#emby2.misakaf.org 481ms
shopify.com#shopify.com 503ms
time.is#time.is 537ms
