yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
www.gov.ua#www.gov.ua 189ms
www.shopify.com#www.shopify.com 200ms
skk.moe#skk.moe 210ms
www.visakorea.com#www.visakorea.com 223ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 231ms
www.digitalocean.com#www.digitalocean.com 265ms
www.whatismyip.com#www.whatismyip.com 271ms
www.hugedomains.com#www.hugedomains.com 272ms
www.gov.se#www.gov.se 272ms
www.udacity.com#www.udacity.com 273ms
www.visa.com.tw#www.visa.com.tw 273ms
cf.0sm.com#cf.0sm.com 274ms
www.whoer.net#www.whoer.net 281ms
www.gco.gov.qa#www.gco.gov.qa 282ms
www.ipget.net#www.ipget.net 283ms
www.visa.com.sg#www.visa.com.sg 284ms
www.visa.co.jp#www.visa.co.jp 290ms
