cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
shopify.com#shopify.com 216ms
icook.hk#icook.hk 254ms
icook.tw#icook.tw 286ms
emby2.misakaf.org#emby2.misakaf.org 295ms
japan.com#japan.com 342ms
cf.0sm.com#cf.0sm.com 379ms
fbi.gov#fbi.gov 385ms
www.gco.gov.qa#www.gco.gov.qa 405ms
log.bpminecraft.com#log.bpminecraft.com 405ms
time.is#time.is 406ms
malaysia.com#malaysia.com 407ms
www.udacity.com#www.udacity.com 407ms
www.baipiao.eu.org#www.baipiao.eu.org 412ms
www.gov.se#www.gov.se 423ms
singapore.com#singapore.com 440ms
gur.gov.ua#gur.gov.ua 444ms
www.zsu.gov.ua#www.zsu.gov.ua 473ms
skk.moe#skk.moe 473ms
