yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
emby2.misakaf.org#emby2.misakaf.org 268ms
skk.moe#skk.moe 346ms
www.visa.com.hk#www.visa.com.hk 347ms
malaysia.com#malaysia.com 385ms
ip.sb#ip.sb 392ms
www.visa.com#www.visa.com 412ms
singapore.com#singapore.com 424ms
japan.com#japan.com 457ms
russia.com#russia.com 462ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 463ms
cf.0sm.com#cf.0sm.com 482ms
time.is#time.is 491ms
icook.tw#icook.tw 573ms
icook.hk#icook.hk 604ms
shopify.com#shopify.com 620ms
cfip.1323123.xyz#cfip.1323123.xyz 662ms
cf.877771.xyz#cf.877771.xyz 672ms
www.visa.com.sg#www.visa.com.sg 683ms
