cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
yx.887141.xyz#yx.887141.xyz 79ms
shopify.com#shopify.com 263ms
time.is#time.is 285ms
emby2.misakaf.org#emby2.misakaf.org 315ms
www.hugedomains.com#www.hugedomains.com 319ms
www.ipget.net#www.ipget.net 338ms
www.gov.se#www.gov.se 361ms
www.udacity.com#www.udacity.com 362ms
cf.877771.xyz#cf.877771.xyz 373ms
www.gco.gov.qa#www.gco.gov.qa 396ms
icook.hk#icook.hk 398ms
icook.tw#icook.tw 408ms
www.whatismyip.com#www.whatismyip.com 418ms
www.visa.co.jp#www.visa.co.jp 437ms
malaysia.com#malaysia.com 450ms
www.shopify.com#www.shopify.com 454ms
www.csgo.com#www.csgo.com 455ms
www.whoer.net#www.whoer.net 459ms
www.gov.ua#www.gov.ua 465ms
