cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 344ms
skk.moe#skk.moe 434ms
www.visa.com#www.visa.com 435ms
russia.com#russia.com 450ms
malaysia.com#malaysia.com 479ms
singapore.com#singapore.com 490ms
time.is#time.is 491ms
emby2.misakaf.org#emby2.misakaf.org 492ms
japan.com#japan.com 529ms
icook.tw#icook.tw 571ms
cf.877771.xyz#cf.877771.xyz 599ms
icook.hk#icook.hk 618ms
www.visa.com.sg#www.visa.com.sg 619ms
www.visa.com.hk#www.visa.com.hk 624ms
www.visa.com.tw#www.visa.com.tw 627ms
cf.0sm.com#cf.0sm.com 629ms
xn--b6gac.eu.org#xn--b6gac.eu.org 640ms
cf.345673.xyz#cf.345673.xyz 642ms
shopify.com#shopify.com 649ms
cfip.1323123.xyz#cfip.1323123.xyz 680ms
