cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 304ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
cf.0sm.com#cf.0sm.com 374ms
emby2.misakaf.org#emby2.misakaf.org 382ms
cf.877771.xyz#cf.877771.xyz 421ms
time.is#time.is 421ms
icook.tw#icook.tw 460ms
ip.sb#ip.sb 460ms
yx.887141.xyz#yx.887141.xyz 473ms
malaysia.com#malaysia.com 529ms
japan.com#japan.com 537ms
icook.hk#icook.hk 550ms
russia.com#russia.com 554ms
xn--b6gac.eu.org#xn--b6gac.eu.org 564ms
singapore.com#singapore.com 599ms
cfip.1323123.xyz#cfip.1323123.xyz 617ms
www.visa.com#www.visa.com 647ms
shopify.com#shopify.com 659ms
www.visa.co.jp#www.visa.co.jp 732ms
www.visakorea.com#www.visakorea.com 784ms
