yx.887141.xyz#yx.887141.xyz 50ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
www.whatismyip.com#www.whatismyip.com 237ms
ip.sb#ip.sb 248ms
www.gov.ua#www.gov.ua 250ms
www.shopify.com#www.shopify.com 271ms
www.visa.co.jp#www.visa.co.jp 285ms
www.csgo.com#www.csgo.com 323ms
www.digitalocean.com#www.digitalocean.com 325ms
www.visakorea.com#www.visakorea.com 328ms
skk.moe#skk.moe 330ms
www.visa.com.hk#www.visa.com.hk 343ms
www.visa.com.tw#www.visa.com.tw 352ms
www.visa.com.sg#www.visa.com.sg 376ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 378ms
time.is#time.is 407ms
cf.0sm.com#cf.0sm.com 422ms
cf.877771.xyz#cf.877771.xyz 448ms
shopify.com#shopify.com 448ms
www.visa.com#www.visa.com 452ms
