xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
shopify.com#shopify.com 279ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
www.udacity.com#www.udacity.com 299ms
www.4chan.org#www.4chan.org 321ms
gur.gov.ua#gur.gov.ua 335ms
log.bpminecraft.com#log.bpminecraft.com 357ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 358ms
cf.877771.xyz#cf.877771.xyz 362ms
www.gco.gov.qa#www.gco.gov.qa 364ms
www.visa.co.jp#www.visa.co.jp 365ms
www.digitalocean.com#www.digitalocean.com 368ms
www.hugedomains.com#www.hugedomains.com 373ms
www.whoer.net#www.whoer.net 375ms
skk.moe#skk.moe 376ms
www.ipget.net#www.ipget.net 382ms
www.whatismyip.com#www.whatismyip.com 390ms
www.gov.se#www.gov.se 391ms
icook.tw#icook.tw 393ms
www.udemy.com#www.udemy.com 397ms
