cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
emby2.misakaf.org#emby2.misakaf.org 111ms
shopify.com#shopify.com 155ms
time.is#time.is 292ms
icook.tw#icook.tw 312ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
ip.sb#ip.sb 346ms
www.baipiao.eu.org#www.baipiao.eu.org 347ms
www.okcupid.com#www.okcupid.com 351ms
japan.com#japan.com 358ms
cf.0sm.com#cf.0sm.com 360ms
gur.gov.ua#gur.gov.ua 364ms
malaysia.com#malaysia.com 367ms
www.iakeys.com#www.iakeys.com 368ms
fbi.gov#fbi.gov 370ms
singapore.com#singapore.com 384ms
russia.com#russia.com 400ms
www.zsu.gov.ua#www.zsu.gov.ua 406ms
whatismyipaddress.com#whatismyipaddress.com 410ms
icook.hk#icook.hk 419ms
