cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
yx.887141.xyz#yx.887141.xyz 178ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 226ms
www.visa.com.sg#www.visa.com.sg 265ms
www.visa.co.jp#www.visa.co.jp 267ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.gov.se#www.gov.se 269ms
www.gov.ua#www.gov.ua 269ms
www.visakorea.com#www.visakorea.com 288ms
www.shopify.com#www.shopify.com 301ms
www.visa.com#www.visa.com 318ms
www.whoer.net#www.whoer.net 358ms
skk.moe#skk.moe 366ms
www.digitalocean.com#www.digitalocean.com 371ms
www.visa.com.hk#www.visa.com.hk 371ms
www.csgo.com#www.csgo.com 373ms
www.visa.com.tw#www.visa.com.tw 373ms
www.whatismyip.com#www.whatismyip.com 377ms
www.hugedomains.com#www.hugedomains.com 378ms
xn--b6gac.eu.org#xn--b6gac.eu.org 402ms
