cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
www.gco.gov.qa#www.gco.gov.qa 196ms
cf.877771.xyz#cf.877771.xyz 203ms
www.gov.se#www.gov.se 204ms
www.udacity.com#www.udacity.com 205ms
www.gov.ua#www.gov.ua 208ms
www.okcupid.com#www.okcupid.com 208ms
www.ipget.net#www.ipget.net 208ms
www.glassdoor.com#www.glassdoor.com 217ms
www.udemy.com#www.udemy.com 218ms
www.baipiao.eu.org#www.baipiao.eu.org 218ms
log.bpminecraft.com#log.bpminecraft.com 219ms
gur.gov.ua#gur.gov.ua 240ms
www.whatismyip.com#www.whatismyip.com 267ms
www.hugedomains.com#www.hugedomains.com 280ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
www.shopify.com#www.shopify.com 295ms
skk.moe#skk.moe 297ms
www.digitalocean.com#www.digitalocean.com 313ms
