cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
emby2.misakaf.org#emby2.misakaf.org 278ms
shopify.com#shopify.com 293ms
log.bpminecraft.com#log.bpminecraft.com 299ms
time.is#time.is 306ms
www.udacity.com#www.udacity.com 308ms
www.gov.se#www.gov.se 315ms
www.4chan.org#www.4chan.org 322ms
www.baipiao.eu.org#www.baipiao.eu.org 322ms
gur.gov.ua#gur.gov.ua 331ms
icook.hk#icook.hk 334ms
www.zsu.gov.ua#www.zsu.gov.ua 341ms
www.ipget.net#www.ipget.net 342ms
fbi.gov#fbi.gov 355ms
icook.tw#icook.tw 362ms
www.gco.gov.qa#www.gco.gov.qa 366ms
www.gov.ua#www.gov.ua 368ms
www.hugedomains.com#www.hugedomains.com 375ms
www.whatismyip.com#www.whatismyip.com 375ms
skk.moe#skk.moe 385ms
