yx.887141.xyz#yx.887141.xyz 89ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 285ms
shopify.com#shopify.com 339ms
icook.hk#icook.hk 384ms
www.visa.com.hk#www.visa.com.hk 405ms
ip.sb#ip.sb 410ms
skk.moe#skk.moe 411ms
emby2.misakaf.org#emby2.misakaf.org 419ms
icook.tw#icook.tw 420ms
www.visa.com.sg#www.visa.com.sg 423ms
www.visa.com.tw#www.visa.com.tw 431ms
www.visa.co.jp#www.visa.co.jp 439ms
www.visakorea.com#www.visakorea.com 448ms
www.gco.gov.qa#www.gco.gov.qa 448ms
cf.0sm.com#cf.0sm.com 498ms
www.visa.com#www.visa.com 549ms
time.is#time.is 552ms
singapore.com#singapore.com 559ms
russia.com#russia.com 584ms
