xn--b6gac.eu.org#xn--b6gac.eu.org 70ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
shopify.com#shopify.com 194ms
time.is#time.is 217ms
icook.hk#icook.hk 260ms
japan.com#japan.com 292ms
malaysia.com#malaysia.com 323ms
emby2.misakaf.org#emby2.misakaf.org 334ms
singapore.com#singapore.com 348ms
cf.0sm.com#cf.0sm.com 352ms
icook.tw#icook.tw 364ms
russia.com#russia.com 392ms
www.visa.com#www.visa.com 398ms
www.pcmag.com#www.pcmag.com 428ms
whatismyipaddress.com#whatismyipaddress.com 429ms
iplocation.io#iplocation.io 439ms
www.visa.com.tw#www.visa.com.tw 439ms
www.ipchicken.com#www.ipchicken.com 459ms
cf.877771.xyz#cf.877771.xyz 479ms
www.visakorea.com#www.visakorea.com 486ms
