cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 278ms
icook.hk#icook.hk 287ms
cf.877771.xyz#cf.877771.xyz 318ms
singapore.com#singapore.com 342ms
malaysia.com#malaysia.com 369ms
russia.com#russia.com 392ms
www.visa.com#www.visa.com 405ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 418ms
www.visa.com.sg#www.visa.com.sg 419ms
www.visa.com.hk#www.visa.com.hk 437ms
emby2.misakaf.org#emby2.misakaf.org 445ms
www.visa.com.tw#www.visa.com.tw 448ms
www.visa.co.jp#www.visa.co.jp 452ms
www.visakorea.com#www.visakorea.com 472ms
japan.com#japan.com 480ms
xn--b6gac.eu.org#xn--b6gac.eu.org 502ms
cf.0sm.com#cf.0sm.com 514ms
shopify.com#shopify.com 523ms
ip.sb#ip.sb 524ms
icook.tw#icook.tw 530ms
