yx.887141.xyz#yx.887141.xyz 79ms
emby2.misakaf.org#emby2.misakaf.org 179ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 317ms
shopify.com#shopify.com 334ms
www.pcmag.com#www.pcmag.com 336ms
iplocation.io#iplocation.io 350ms
whatismyipaddress.com#whatismyipaddress.com 357ms
fbi.gov#fbi.gov 364ms
www.ipaddress.my#www.ipaddress.my 379ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
www.zsu.gov.ua#www.zsu.gov.ua 391ms
gur.gov.ua#gur.gov.ua 396ms
www.gov.se#www.gov.se 398ms
icook.hk#icook.hk 410ms
time.is#time.is 417ms
icook.tw#icook.tw 424ms
cf.0sm.com#cf.0sm.com 435ms
www.okcupid.com#www.okcupid.com 435ms
www.gco.gov.qa#www.gco.gov.qa 436ms
