yx.887141.xyz#yx.887141.xyz 175ms
www.visakorea.com#www.visakorea.com 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
www.gov.se#www.gov.se 236ms
www.gov.ua#www.gov.ua 236ms
xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
www.visa.com.tw#www.visa.com.tw 243ms
www.digitalocean.com#www.digitalocean.com 246ms
www.shopify.com#www.shopify.com 256ms
www.visa.co.jp#www.visa.co.jp 260ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 268ms
cf.877771.xyz#cf.877771.xyz 270ms
emby2.misakaf.org#emby2.misakaf.org 280ms
www.whatismyip.com#www.whatismyip.com 284ms
www.ipget.net#www.ipget.net 284ms
www.udacity.com#www.udacity.com 284ms
www.hugedomains.com#www.hugedomains.com 285ms
www.csgo.com#www.csgo.com 305ms
shopify.com#shopify.com 311ms
www.visa.com.hk#www.visa.com.hk 318ms
