xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 221ms
time.is#time.is 241ms
icook.tw#icook.tw 281ms
japan.com#japan.com 307ms
malaysia.com#malaysia.com 332ms
emby2.misakaf.org#emby2.misakaf.org 356ms
russia.com#russia.com 356ms
singapore.com#singapore.com 381ms
icook.hk#icook.hk 382ms
skk.moe#skk.moe 394ms
www.visa.com#www.visa.com 402ms
www.visa.com.sg#www.visa.com.sg 419ms
www.visa.com.hk#www.visa.com.hk 420ms
www.visa.com.tw#www.visa.com.tw 459ms
cfip.1323123.xyz#cfip.1323123.xyz 467ms
www.visakorea.com#www.visakorea.com 491ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 536ms
cf.877771.xyz#cf.877771.xyz 537ms
www.visa.co.jp#www.visa.co.jp 539ms
