yx.887141.xyz#yx.887141.xyz 128ms
www.visa.com.tw#www.visa.com.tw 229ms
www.shopify.com#www.shopify.com 229ms
www.visa.com.hk#www.visa.com.hk 230ms
www.gco.gov.qa#www.gco.gov.qa 230ms
www.gov.se#www.gov.se 231ms
www.visa.co.jp#www.visa.co.jp 232ms
www.gov.ua#www.gov.ua 235ms
www.csgo.com#www.csgo.com 238ms
www.whatismyip.com#www.whatismyip.com 251ms
www.digitalocean.com#www.digitalocean.com 283ms
skk.moe#skk.moe 299ms
www.hugedomains.com#www.hugedomains.com 312ms
ip.sb#ip.sb 315ms
www.visakorea.com#www.visakorea.com 331ms
xn--b6gac.eu.org#xn--b6gac.eu.org 331ms
www.visa.com.sg#www.visa.com.sg 373ms
www.visa.com#www.visa.com 388ms
www.whoer.net#www.whoer.net 393ms
singapore.com#singapore.com 397ms
