cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
yx.887141.xyz#yx.887141.xyz 354ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 414ms
skk.moe#skk.moe 426ms
www.visa.com.hk#www.visa.com.hk 445ms
www.visa.com.tw#www.visa.com.tw 446ms
www.visa.com#www.visa.com 456ms
shopify.com#shopify.com 461ms
emby2.misakaf.org#emby2.misakaf.org 463ms
www.visa.com.sg#www.visa.com.sg 483ms
cf.877771.xyz#cf.877771.xyz 493ms
cf.0sm.com#cf.0sm.com 499ms
ip.sb#ip.sb 502ms
www.visa.co.jp#www.visa.co.jp 503ms
time.is#time.is 510ms
www.visakorea.com#www.visakorea.com 523ms
www.gco.gov.qa#www.gco.gov.qa 523ms
icook.tw#icook.tw 537ms
icook.hk#icook.hk 541ms
