emby2.misakaf.org#emby2.misakaf.org 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
www.gov.ua#www.gov.ua 331ms
www.visa.com.sg#www.visa.com.sg 383ms
www.visakorea.com#www.visakorea.com 423ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 432ms
www.visa.com.tw#www.visa.com.tw 435ms
www.visa.com.hk#www.visa.com.hk 442ms
www.visa.com#www.visa.com 445ms
cf.877771.xyz#cf.877771.xyz 459ms
www.gco.gov.qa#www.gco.gov.qa 469ms
www.gov.se#www.gov.se 469ms
www.digitalocean.com#www.digitalocean.com 470ms
cf.0sm.com#cf.0sm.com 470ms
ip.sb#ip.sb 473ms
www.visa.co.jp#www.visa.co.jp 473ms
shopify.com#shopify.com 485ms
www.shopify.com#www.shopify.com 487ms
skk.moe#skk.moe 497ms
