www.baipiao.eu.org#www.baipiao.eu.org 303ms
www.udacity.com#www.udacity.com 306ms
xn--b6gac.eu.org#xn--b6gac.eu.org 312ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
www.gov.se#www.gov.se 332ms
www.okcupid.com#www.okcupid.com 334ms
log.bpminecraft.com#log.bpminecraft.com 336ms
www.ipget.net#www.ipget.net 338ms
gur.gov.ua#gur.gov.ua 367ms
icook.hk#icook.hk 375ms
www.whatismyip.com#www.whatismyip.com 378ms
shopify.com#shopify.com 381ms
www.visa.co.jp#www.visa.co.jp 381ms
icook.tw#icook.tw 389ms
www.udemy.com#www.udemy.com 392ms
www.iakeys.com#www.iakeys.com 394ms
www.4chan.org#www.4chan.org 404ms
www.hugedomains.com#www.hugedomains.com 405ms
www.gco.gov.qa#www.gco.gov.qa 405ms
www.gov.ua#www.gov.ua 410ms
