xn--b6gac.eu.org#xn--b6gac.eu.org 122ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 251ms
shopify.com#shopify.com 267ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 332ms
japan.com#japan.com 344ms
emby2.misakaf.org#emby2.misakaf.org 365ms
malaysia.com#malaysia.com 417ms
singapore.com#singapore.com 429ms
russia.com#russia.com 432ms
palera.in#palera.in 445ms
www.visa.com#www.visa.com 455ms
cf.0sm.com#cf.0sm.com 458ms
www.visa.com.sg#www.visa.com.sg 495ms
www.pcmag.com#www.pcmag.com 498ms
www.visa.com.hk#www.visa.com.hk 507ms
www.ipaddress.my#www.ipaddress.my 521ms
ip.sb#ip.sb 523ms
www.wto.org#www.wto.org 523ms
skk.moe#skk.moe 524ms
