www.visa.com#www.visa.com 345ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
singapore.com#singapore.com 385ms
russia.com#russia.com 385ms
yx.887141.xyz#yx.887141.xyz 420ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 420ms
malaysia.com#malaysia.com 436ms
cf.877771.xyz#cf.877771.xyz 445ms
ip.sb#ip.sb 445ms
icook.hk#icook.hk 446ms
skk.moe#skk.moe 446ms
cf.0sm.com#cf.0sm.com 466ms
www.visa.com.sg#www.visa.com.sg 468ms
www.visa.com.hk#www.visa.com.hk 468ms
www.visa.com.tw#www.visa.com.tw 480ms
shopify.com#shopify.com 491ms
emby2.misakaf.org#emby2.misakaf.org 509ms
japan.com#japan.com 515ms
www.visa.co.jp#www.visa.co.jp 552ms
time.is#time.is 560ms
