cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 208ms
cf.877771.xyz#cf.877771.xyz 216ms
www.gov.se#www.gov.se 218ms
www.hugedomains.com#www.hugedomains.com 220ms
emby2.misakaf.org#emby2.misakaf.org 225ms
www.whatismyip.com#www.whatismyip.com 225ms
www.gov.ua#www.gov.ua 250ms
www.shopify.com#www.shopify.com 260ms
www.digitalocean.com#www.digitalocean.com 262ms
www.visakorea.com#www.visakorea.com 277ms
www.visa.com.tw#www.visa.com.tw 300ms
www.csgo.com#www.csgo.com 302ms
www.whoer.net#www.whoer.net 313ms
www.ipget.net#www.ipget.net 313ms
www.udacity.com#www.udacity.com 314ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
ip.sb#ip.sb 325ms
www.4chan.org#www.4chan.org 326ms
www.glassdoor.com#www.glassdoor.com 341ms
shopify.com#shopify.com 369ms
