cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
cf.877771.xyz#cf.877771.xyz 228ms
www.gov.ua#www.gov.ua 229ms
www.gov.se#www.gov.se 229ms
www.ipget.net#www.ipget.net 230ms
www.hugedomains.com#www.hugedomains.com 236ms
www.gco.gov.qa#www.gco.gov.qa 241ms
www.whatismyip.com#www.whatismyip.com 241ms
www.udacity.com#www.udacity.com 242ms
xn--b6gac.eu.org#xn--b6gac.eu.org 255ms
www.udemy.com#www.udemy.com 268ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
www.shopify.com#www.shopify.com 291ms
log.bpminecraft.com#log.bpminecraft.com 294ms
www.glassdoor.com#www.glassdoor.com 297ms
www.4chan.org#www.4chan.org 298ms
emby2.misakaf.org#emby2.misakaf.org 299ms
www.visa.co.jp#www.visa.co.jp 299ms
www.whoer.net#www.whoer.net 305ms
www.visa.com.hk#www.visa.com.hk 327ms
