shopify.com#shopify.com 254ms
xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
icook.hk#icook.hk 272ms
icook.tw#icook.tw 301ms
cfip.1323123.xyz#cfip.1323123.xyz 340ms
malaysia.com#malaysia.com 355ms
japan.com#japan.com 424ms
emby2.misakaf.org#emby2.misakaf.org 426ms
russia.com#russia.com 441ms
singapore.com#singapore.com 454ms
www.visa.com#www.visa.com 470ms
cf.877771.xyz#cf.877771.xyz 488ms
www.visa.com.tw#www.visa.com.tw 506ms
ip.sb#ip.sb 527ms
time.is#time.is 547ms
www.visa.com.sg#www.visa.com.sg 551ms
www.pcmag.com#www.pcmag.com 560ms
www.visa.com.hk#www.visa.com.hk 565ms
iplocation.io#iplocation.io 569ms
www.baipiao.eu.org#www.baipiao.eu.org 574ms
