yx.887141.xyz#yx.887141.xyz 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
emby2.misakaf.org#emby2.misakaf.org 322ms
www.gco.gov.qa#www.gco.gov.qa 326ms
www.okcupid.com#www.okcupid.com 338ms
www.gov.se#www.gov.se 345ms
www.4chan.org#www.4chan.org 348ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
log.bpminecraft.com#log.bpminecraft.com 348ms
shopify.com#shopify.com 358ms
gur.gov.ua#gur.gov.ua 368ms
www.udacity.com#www.udacity.com 372ms
www.udemy.com#www.udemy.com 376ms
www.ipget.net#www.ipget.net 381ms
time.is#time.is 382ms
www.whatismyip.com#www.whatismyip.com 384ms
www.glassdoor.com#www.glassdoor.com 391ms
www.visa.com.tw#www.visa.com.tw 398ms
www.gov.ua#www.gov.ua 399ms
www.hugedomains.com#www.hugedomains.com 405ms
