cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
skk.moe#skk.moe 363ms
www.visa.co.jp#www.visa.co.jp 371ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
shopify.com#shopify.com 395ms
emby2.misakaf.org#emby2.misakaf.org 401ms
cf.877771.xyz#cf.877771.xyz 407ms
ip.sb#ip.sb 415ms
www.visa.com.hk#www.visa.com.hk 458ms
russia.com#russia.com 478ms
www.visa.com.tw#www.visa.com.tw 478ms
www.gco.gov.qa#www.gco.gov.qa 504ms
www.visakorea.com#www.visakorea.com 504ms
singapore.com#singapore.com 527ms
www.visa.com#www.visa.com 530ms
time.is#time.is 569ms
cf.0sm.com#cf.0sm.com 571ms
malaysia.com#malaysia.com 571ms
www.gov.ua#www.gov.ua 574ms
