yx.887141.xyz#yx.887141.xyz 214ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
www.ipget.net#www.ipget.net 230ms
www.visa.co.jp#www.visa.co.jp 237ms
www.gco.gov.qa#www.gco.gov.qa 240ms
www.gov.se#www.gov.se 243ms
www.whoer.net#www.whoer.net 244ms
www.hugedomains.com#www.hugedomains.com 251ms
www.whatismyip.com#www.whatismyip.com 277ms
www.udacity.com#www.udacity.com 278ms
www.okcupid.com#www.okcupid.com 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
www.digitalocean.com#www.digitalocean.com 291ms
www.visa.com.hk#www.visa.com.hk 294ms
cf.877771.xyz#cf.877771.xyz 297ms
www.shopify.com#www.shopify.com 298ms
www.gov.ua#www.gov.ua 298ms
www.csgo.com#www.csgo.com 304ms
www.visa.com.sg#www.visa.com.sg 309ms
www.glassdoor.com#www.glassdoor.com 333ms
