emby2.misakaf.org#emby2.misakaf.org 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
shopify.com#shopify.com 268ms
time.is#time.is 289ms
ip.sb#ip.sb 292ms
japan.com#japan.com 325ms
icook.hk#icook.hk 338ms
icook.tw#icook.tw 338ms
skk.moe#skk.moe 372ms
whatismyipaddress.com#whatismyipaddress.com 372ms
malaysia.com#malaysia.com 390ms
www.ipaddress.my#www.ipaddress.my 395ms
www.zsu.gov.ua#www.zsu.gov.ua 397ms
singapore.com#singapore.com 406ms
www.gov.se#www.gov.se 408ms
fbi.gov#fbi.gov 420ms
russia.com#russia.com 422ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 424ms
gur.gov.ua#gur.gov.ua 425ms
www.gco.gov.qa#www.gco.gov.qa 436ms
