cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 244ms
emby2.misakaf.org#emby2.misakaf.org 259ms
xn--b6gac.eu.org#xn--b6gac.eu.org 287ms
shopify.com#shopify.com 313ms
icook.hk#icook.hk 373ms
www.gov.se#www.gov.se 374ms
www.okcupid.com#www.okcupid.com 387ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
log.bpminecraft.com#log.bpminecraft.com 395ms
gur.gov.ua#gur.gov.ua 397ms
ip.sb#ip.sb 408ms
icook.tw#icook.tw 419ms
www.gco.gov.qa#www.gco.gov.qa 432ms
www.glassdoor.com#www.glassdoor.com 435ms
www.udemy.com#www.udemy.com 436ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
fbi.gov#fbi.gov 436ms
www.udacity.com#www.udacity.com 450ms
japan.com#japan.com 457ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 461ms
