cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
emby2.misakaf.org#emby2.misakaf.org 304ms
shopify.com#shopify.com 312ms
icook.hk#icook.hk 323ms
cfip.1323123.xyz#cfip.1323123.xyz 343ms
www.ipchicken.com#www.ipchicken.com 365ms
whatismyipaddress.com#whatismyipaddress.com 371ms
www.gco.gov.qa#www.gco.gov.qa 381ms
www.gov.se#www.gov.se 381ms
www.ipaddress.my#www.ipaddress.my 398ms
cf.0sm.com#cf.0sm.com 410ms
time.is#time.is 436ms
malaysia.com#malaysia.com 447ms
russia.com#russia.com 449ms
japan.com#japan.com 450ms
icook.tw#icook.tw 453ms
gur.gov.ua#gur.gov.ua 458ms
fbi.gov#fbi.gov 459ms
singapore.com#singapore.com 459ms
