emby2.misakaf.org#emby2.misakaf.org 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 244ms
time.is#time.is 267ms
icook.hk#icook.hk 281ms
icook.tw#icook.tw 344ms
japan.com#japan.com 381ms
malaysia.com#malaysia.com 436ms
log.bpminecraft.com#log.bpminecraft.com 466ms
russia.com#russia.com 472ms
www.baipiao.eu.org#www.baipiao.eu.org 475ms
www.gov.ua#www.gov.ua 480ms
gur.gov.ua#gur.gov.ua 494ms
www.4chan.org#www.4chan.org 496ms
www.gov.se#www.gov.se 497ms
www.zsu.gov.ua#www.zsu.gov.ua 509ms
www.udemy.com#www.udemy.com 531ms
singapore.com#singapore.com 534ms
www.ipget.net#www.ipget.net 553ms
www.visa.co.jp#www.visa.co.jp 557ms
