xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
shopify.com#shopify.com 204ms
time.is#time.is 271ms
ip.sb#ip.sb 275ms
icook.hk#icook.hk 302ms
icook.tw#icook.tw 309ms
cfip.1323123.xyz#cfip.1323123.xyz 311ms
russia.com#russia.com 334ms
singapore.com#singapore.com 335ms
malaysia.com#malaysia.com 335ms
emby2.misakaf.org#emby2.misakaf.org 342ms
cf.877774.xyz#cf.877774.xyz 352ms
cf.0sm.com#cf.0sm.com 355ms
www.visa.com#www.visa.com 359ms
japan.com#japan.com 360ms
www.visa.com.sg#www.visa.com.sg 387ms
www.visakorea.com#www.visakorea.com 419ms
www.baipiao.eu.org#www.baipiao.eu.org 463ms
www.visa.com.hk#www.visa.com.hk 464ms
