yx.887141.xyz#yx.887141.xyz 59ms
www.whatismyip.com#www.whatismyip.com 154ms
www.udacity.com#www.udacity.com 157ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
www.ipget.net#www.ipget.net 176ms
www.hugedomains.com#www.hugedomains.com 190ms
www.gov.ua#www.gov.ua 191ms
www.visa.com.hk#www.visa.com.hk 205ms
www.visa.com.tw#www.visa.com.tw 209ms
www.gco.gov.qa#www.gco.gov.qa 210ms
www.digitalocean.com#www.digitalocean.com 215ms
www.visakorea.com#www.visakorea.com 224ms
www.shopify.com#www.shopify.com 224ms
www.whoer.net#www.whoer.net 225ms
www.csgo.com#www.csgo.com 236ms
www.4chan.org#www.4chan.org 258ms
www.gov.se#www.gov.se 258ms
www.visa.co.jp#www.visa.co.jp 266ms
skk.moe#skk.moe 276ms
