cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
emby2.misakaf.org#emby2.misakaf.org 197ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
shopify.com#shopify.com 275ms
icook.hk#icook.hk 328ms
icook.tw#icook.tw 338ms
time.is#time.is 339ms
malaysia.com#malaysia.com 362ms
japan.com#japan.com 363ms
singapore.com#singapore.com 387ms
skk.moe#skk.moe 396ms
www.wto.org#www.wto.org 409ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
cf.0sm.com#cf.0sm.com 418ms
www.pcmag.com#www.pcmag.com 432ms
www.visa.com.sg#www.visa.com.sg 443ms
www.visa.com#www.visa.com 454ms
www.visa.com.hk#www.visa.com.hk 462ms
www.visa.co.jp#www.visa.co.jp 490ms
www.d-555.com#www.d-555.com 503ms
