yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
emby2.misakaf.org#emby2.misakaf.org 335ms
shopify.com#shopify.com 341ms
gur.gov.ua#gur.gov.ua 395ms
icook.hk#icook.hk 401ms
www.udacity.com#www.udacity.com 405ms
log.bpminecraft.com#log.bpminecraft.com 406ms
www.glassdoor.com#www.glassdoor.com 411ms
www.gov.se#www.gov.se 428ms
icook.tw#icook.tw 431ms
www.visa.com.hk#www.visa.com.hk 433ms
www.udemy.com#www.udemy.com 434ms
www.gco.gov.qa#www.gco.gov.qa 442ms
ip.sb#ip.sb 445ms
www.baipiao.eu.org#www.baipiao.eu.org 445ms
www.okcupid.com#www.okcupid.com 450ms
www.hugedomains.com#www.hugedomains.com 451ms
www.ipget.net#www.ipget.net 469ms
