yx.887141.xyz#yx.887141.xyz 217ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 241ms
xn--b6gac.eu.org#xn--b6gac.eu.org 281ms
www.whatismyip.com#www.whatismyip.com 294ms
ip.sb#ip.sb 299ms
www.gov.se#www.gov.se 300ms
www.udacity.com#www.udacity.com 300ms
emby2.misakaf.org#emby2.misakaf.org 323ms
www.gov.ua#www.gov.ua 338ms
www.udemy.com#www.udemy.com 353ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
shopify.com#shopify.com 354ms
www.ipget.net#www.ipget.net 362ms
www.gco.gov.qa#www.gco.gov.qa 367ms
www.hugedomains.com#www.hugedomains.com 369ms
www.digitalocean.com#www.digitalocean.com 377ms
www.csgo.com#www.csgo.com 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
icook.hk#icook.hk 387ms
www.shopify.com#www.shopify.com 388ms
