yx.887141.xyz#yx.887141.xyz 55ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
gur.gov.ua#gur.gov.ua 304ms
log.bpminecraft.com#log.bpminecraft.com 304ms
www.gov.se#www.gov.se 318ms
www.baipiao.eu.org#www.baipiao.eu.org 319ms
shopify.com#shopify.com 324ms
ip.sb#ip.sb 329ms
www.4chan.org#www.4chan.org 331ms
www.udemy.com#www.udemy.com 337ms
www.gco.gov.qa#www.gco.gov.qa 341ms
www.zsu.gov.ua#www.zsu.gov.ua 344ms
xn--b6gac.eu.org#xn--b6gac.eu.org 346ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 378ms
fbi.gov#fbi.gov 385ms
time.is#time.is 391ms
www.udacity.com#www.udacity.com 397ms
icook.tw#icook.tw 401ms
www.gov.ua#www.gov.ua 403ms
www.glassdoor.com#www.glassdoor.com 404ms
