xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
emby2.misakaf.org#emby2.misakaf.org 162ms
shopify.com#shopify.com 205ms
icook.hk#icook.hk 308ms
icook.tw#icook.tw 317ms
japan.com#japan.com 331ms
malaysia.com#malaysia.com 357ms
time.is#time.is 360ms
singapore.com#singapore.com 395ms
russia.com#russia.com 425ms
cfip.1323123.xyz#cfip.1323123.xyz 442ms
www.visa.com.sg#www.visa.com.sg 481ms
www.visa.com#www.visa.com 483ms
www.gco.gov.qa#www.gco.gov.qa 490ms
cf.0sm.com#cf.0sm.com 518ms
cf.877771.xyz#cf.877771.xyz 530ms
palera.in#palera.in 540ms
www.visa.com.hk#www.visa.com.hk 554ms
www.wto.org#www.wto.org 555ms
