emby2.misakaf.org#emby2.misakaf.org 181ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 220ms
yx.887141.xyz#yx.887141.xyz 242ms
cf.877771.xyz#cf.877771.xyz 255ms
www.visa.com.sg#www.visa.com.sg 267ms
www.visa.co.jp#www.visa.co.jp 267ms
www.visa.com.hk#www.visa.com.hk 274ms
www.visa.com.tw#www.visa.com.tw 278ms
www.gco.gov.qa#www.gco.gov.qa 279ms
www.visakorea.com#www.visakorea.com 282ms
www.digitalocean.com#www.digitalocean.com 381ms
shopify.com#shopify.com 408ms
www.visa.com#www.visa.com 430ms
www.csgo.com#www.csgo.com 431ms
www.shopify.com#www.shopify.com 434ms
singapore.com#singapore.com 452ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 462ms
time.is#time.is 474ms
www.whatismyip.com#www.whatismyip.com 498ms
www.whoer.net#www.whoer.net 500ms
