yx.887141.xyz#yx.887141.xyz 151ms
www.ipget.net#www.ipget.net 275ms
www.whatismyip.com#www.whatismyip.com 299ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 319ms
skk.moe#skk.moe 330ms
www.whoer.net#www.whoer.net 345ms
www.shopify.com#www.shopify.com 350ms
www.visa.co.jp#www.visa.co.jp 356ms
www.digitalocean.com#www.digitalocean.com 357ms
www.visa.com.tw#www.visa.com.tw 371ms
www.visa.com.hk#www.visa.com.hk 372ms
www.visakorea.com#www.visakorea.com 374ms
www.gco.gov.qa#www.gco.gov.qa 380ms
www.udacity.com#www.udacity.com 386ms
www.hugedomains.com#www.hugedomains.com 391ms
www.gov.ua#www.gov.ua 392ms
xn--b6gac.eu.org#xn--b6gac.eu.org 395ms
www.gov.se#www.gov.se 400ms
www.csgo.com#www.csgo.com 401ms
www.visa.com.sg#www.visa.com.sg 424ms
