cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
yx.887141.xyz#yx.887141.xyz 191ms
emby2.misakaf.org#emby2.misakaf.org 249ms
shopify.com#shopify.com 275ms
icook.hk#icook.hk 284ms
www.gov.se#www.gov.se 323ms
www.baipiao.eu.org#www.baipiao.eu.org 337ms
www.4chan.org#www.4chan.org 343ms
gur.gov.ua#gur.gov.ua 352ms
www.zsu.gov.ua#www.zsu.gov.ua 370ms
fbi.gov#fbi.gov 372ms
log.bpminecraft.com#log.bpminecraft.com 378ms
www.udacity.com#www.udacity.com 386ms
time.is#time.is 392ms
japan.com#japan.com 400ms
www.udemy.com#www.udemy.com 404ms
www.glassdoor.com#www.glassdoor.com 407ms
www.ipget.net#www.ipget.net 414ms
www.shopify.com#www.shopify.com 418ms
