yx.887141.xyz#yx.887141.xyz 166ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 382ms
shopify.com#shopify.com 418ms
www.visa.com.tw#www.visa.com.tw 420ms
emby2.misakaf.org#emby2.misakaf.org 468ms
www.visakorea.com#www.visakorea.com 468ms
www.visa.co.jp#www.visa.co.jp 475ms
icook.hk#icook.hk 497ms
cf.0sm.com#cf.0sm.com 504ms
time.is#time.is 505ms
icook.tw#icook.tw 535ms
japan.com#japan.com 544ms
ip.sb#ip.sb 547ms
skk.moe#skk.moe 548ms
www.visa.com.sg#www.visa.com.sg 549ms
www.gco.gov.qa#www.gco.gov.qa 549ms
www.gov.se#www.gov.se 572ms
www.gov.ua#www.gov.ua 573ms
www.digitalocean.com#www.digitalocean.com 574ms
