cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 260ms
ip.sb#ip.sb 263ms
www.visa.com#www.visa.com 285ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 308ms
cf.877771.xyz#cf.877771.xyz 365ms
emby2.misakaf.org#emby2.misakaf.org 371ms
singapore.com#singapore.com 379ms
russia.com#russia.com 421ms
skk.moe#skk.moe 450ms
japan.com#japan.com 454ms
www.visa.com.sg#www.visa.com.sg 463ms
www.visa.com.tw#www.visa.com.tw 465ms
www.visa.co.jp#www.visa.co.jp 476ms
malaysia.com#malaysia.com 476ms
www.visa.com.hk#www.visa.com.hk 480ms
www.visakorea.com#www.visakorea.com 490ms
icook.tw#icook.tw 535ms
cf.0sm.com#cf.0sm.com 565ms
icook.hk#icook.hk 572ms
time.is#time.is 579ms
