cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
emby2.misakaf.org#emby2.misakaf.org 134ms
shopify.com#shopify.com 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
cf.345673.xyz#cf.345673.xyz 216ms
icook.tw#icook.tw 244ms
icook.hk#icook.hk 252ms
time.is#time.is 342ms
japan.com#japan.com 366ms
russia.com#russia.com 401ms
malaysia.com#malaysia.com 402ms
skk.moe#skk.moe 419ms
cf.0sm.com#cf.0sm.com 438ms
www.visa.com#www.visa.com 451ms
whatismyipaddress.com#whatismyipaddress.com 460ms
www.gov.se#www.gov.se 461ms
www.iplocation.net#www.iplocation.net 463ms
www.pcmag.com#www.pcmag.com 488ms
singapore.com#singapore.com 488ms
www.visa.com.hk#www.visa.com.hk 493ms
