cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
cf.0sm.com#cf.0sm.com 274ms
skk.moe#skk.moe 274ms
www.visa.com.hk#www.visa.com.hk 282ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
www.visakorea.com#www.visakorea.com 298ms
www.gco.gov.qa#www.gco.gov.qa 298ms
www.visa.co.jp#www.visa.co.jp 301ms
yx.887141.xyz#yx.887141.xyz 305ms
www.digitalocean.com#www.digitalocean.com 318ms
www.visa.com.sg#www.visa.com.sg 324ms
cf.877771.xyz#cf.877771.xyz 331ms
www.shopify.com#www.shopify.com 333ms
www.visa.com.tw#www.visa.com.tw 348ms
www.gov.se#www.gov.se 366ms
www.whoer.net#www.whoer.net 366ms
shopify.com#shopify.com 384ms
www.whatismyip.com#www.whatismyip.com 399ms
www.gov.ua#www.gov.ua 403ms
www.hugedomains.com#www.hugedomains.com 404ms
