cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
shopify.com#shopify.com 349ms
emby2.misakaf.org#emby2.misakaf.org 351ms
www.zsu.gov.ua#www.zsu.gov.ua 373ms
www.baipiao.eu.org#www.baipiao.eu.org 373ms
ip.sb#ip.sb 374ms
log.bpminecraft.com#log.bpminecraft.com 374ms
www.glassdoor.com#www.glassdoor.com 383ms
gur.gov.ua#gur.gov.ua 389ms
www.udacity.com#www.udacity.com 392ms
icook.hk#icook.hk 396ms
www.whatismyip.com#www.whatismyip.com 400ms
www.gov.se#www.gov.se 411ms
www.udemy.com#www.udemy.com 414ms
www.ipget.net#www.ipget.net 416ms
www.gco.gov.qa#www.gco.gov.qa 417ms
www.visa.co.jp#www.visa.co.jp 418ms
www.iakeys.com#www.iakeys.com 432ms
fbi.gov#fbi.gov 447ms
