cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 212ms
skk.moe#skk.moe 242ms
ip.sb#ip.sb 249ms
cf.877771.xyz#cf.877771.xyz 255ms
www.visa.com.sg#www.visa.com.sg 256ms
www.visa.com.tw#www.visa.com.tw 269ms
www.visa.com.hk#www.visa.com.hk 285ms
www.visa.co.jp#www.visa.co.jp 292ms
www.visakorea.com#www.visakorea.com 310ms
www.gov.ua#www.gov.ua 310ms
www.digitalocean.com#www.digitalocean.com 311ms
emby2.misakaf.org#emby2.misakaf.org 313ms
cf.0sm.com#cf.0sm.com 317ms
yx.887141.xyz#yx.887141.xyz 327ms
www.visa.com#www.visa.com 331ms
www.csgo.com#www.csgo.com 359ms
www.gov.se#www.gov.se 385ms
singapore.com#singapore.com 402ms
www.shopify.com#www.shopify.com 407ms
