cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
cf.0sm.com#cf.0sm.com 267ms
www.gco.gov.qa#www.gco.gov.qa 346ms
cfip.1323123.xyz#cfip.1323123.xyz 347ms
shopify.com#shopify.com 355ms
www.ipchicken.com#www.ipchicken.com 355ms
www.ipaddress.my#www.ipaddress.my 357ms
time.is#time.is 363ms
whatismyipaddress.com#whatismyipaddress.com 380ms
icook.hk#icook.hk 391ms
www.iplocation.net#www.iplocation.net 392ms
www.pcmag.com#www.pcmag.com 392ms
iplocation.io#iplocation.io 392ms
malaysia.com#malaysia.com 401ms
gur.gov.ua#gur.gov.ua 410ms
russia.com#russia.com 436ms
fbi.gov#fbi.gov 438ms
www.gov.se#www.gov.se 438ms
emby2.misakaf.org#emby2.misakaf.org 449ms
japan.com#japan.com 456ms
