www.visa.com#www.visa.com 260ms
ip.sb#ip.sb 326ms
cf.0sm.com#cf.0sm.com 353ms
skk.moe#skk.moe 360ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 368ms
russia.com#russia.com 385ms
singapore.com#singapore.com 392ms
yx.887141.xyz#yx.887141.xyz 403ms
cf.877771.xyz#cf.877771.xyz 432ms
www.visa.com.sg#www.visa.com.sg 454ms
xn--b6gac.eu.org#xn--b6gac.eu.org 457ms
www.visa.com.hk#www.visa.com.hk 468ms
www.visa.com.tw#www.visa.com.tw 473ms
www.gco.gov.qa#www.gco.gov.qa 474ms
www.visa.co.jp#www.visa.co.jp 477ms
malaysia.com#malaysia.com 480ms
www.visakorea.com#www.visakorea.com 485ms
www.digitalocean.com#www.digitalocean.com 494ms
japan.com#japan.com 503ms
shopify.com#shopify.com 513ms
