yx.887141.xyz#yx.887141.xyz 295ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 359ms
shopify.com#shopify.com 379ms
gur.gov.ua#gur.gov.ua 392ms
xn--b6gac.eu.org#xn--b6gac.eu.org 407ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 410ms
www.ipget.net#www.ipget.net 410ms
icook.hk#icook.hk 417ms
www.gov.ua#www.gov.ua 421ms
www.gco.gov.qa#www.gco.gov.qa 421ms
www.gov.se#www.gov.se 422ms
www.visakorea.com#www.visakorea.com 423ms
www.udacity.com#www.udacity.com 424ms
www.visa.com.tw#www.visa.com.tw 425ms
www.hugedomains.com#www.hugedomains.com 425ms
www.shopify.com#www.shopify.com 431ms
www.4chan.org#www.4chan.org 432ms
log.bpminecraft.com#log.bpminecraft.com 434ms
www.baipiao.eu.org#www.baipiao.eu.org 434ms
www.digitalocean.com#www.digitalocean.com 436ms
