cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
emby2.misakaf.org#emby2.misakaf.org 246ms
shopify.com#shopify.com 253ms
cf.345673.xyz#cf.345673.xyz 265ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 307ms
malaysia.com#malaysia.com 363ms
japan.com#japan.com 366ms
time.is#time.is 416ms
singapore.com#singapore.com 420ms
whatismyipaddress.com#whatismyipaddress.com 421ms
www.baipiao.eu.org#www.baipiao.eu.org 421ms
russia.com#russia.com 422ms
www.pcmag.com#www.pcmag.com 426ms
www.ipaddress.my#www.ipaddress.my 434ms
cf.0sm.com#cf.0sm.com 449ms
skk.moe#skk.moe 458ms
gur.gov.ua#gur.gov.ua 463ms
www.iakeys.com#www.iakeys.com 470ms
