cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
emby2.misakaf.org#emby2.misakaf.org 180ms
www.gov.se#www.gov.se 272ms
whatismyipaddress.com#whatismyipaddress.com 272ms
www.visa.com.hk#www.visa.com.hk 272ms
fbi.gov#fbi.gov 285ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 297ms
gur.gov.ua#gur.gov.ua 309ms
shopify.com#shopify.com 344ms
www.d-555.com#www.d-555.com 346ms
www.ipaddress.my#www.ipaddress.my 352ms
www.pcmag.com#www.pcmag.com 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
www.zsu.gov.ua#www.zsu.gov.ua 375ms
www.ipchicken.com#www.ipchicken.com 377ms
iplocation.io#iplocation.io 381ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
www.wto.org#www.wto.org 388ms
www.iplocation.net#www.iplocation.net 392ms
www.gco.gov.qa#www.gco.gov.qa 402ms
