yx.887141.xyz#yx.887141.xyz 152ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 163ms
cf.0sm.com#cf.0sm.com 415ms
www.visa.com.sg#www.visa.com.sg 457ms
www.visa.com.hk#www.visa.com.hk 473ms
skk.moe#skk.moe 484ms
www.visa.com#www.visa.com 492ms
www.visa.com.tw#www.visa.com.tw 508ms
singapore.com#singapore.com 537ms
russia.com#russia.com 538ms
ip.sb#ip.sb 545ms
cf.877771.xyz#cf.877771.xyz 545ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 545ms
www.visa.co.jp#www.visa.co.jp 567ms
www.gco.gov.qa#www.gco.gov.qa 567ms
www.gov.se#www.gov.se 567ms
malaysia.com#malaysia.com 568ms
www.gov.ua#www.gov.ua 568ms
www.visakorea.com#www.visakorea.com 570ms
emby2.misakaf.org#emby2.misakaf.org 587ms
