xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
yx.887141.xyz#yx.887141.xyz 298ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 323ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 326ms
cf.877771.xyz#cf.877771.xyz 326ms
skk.moe#skk.moe 327ms
www.visa.com.hk#www.visa.com.hk 328ms
www.visa.co.jp#www.visa.co.jp 348ms
www.gov.se#www.gov.se 351ms
www.gov.ua#www.gov.ua 351ms
www.visakorea.com#www.visakorea.com 354ms
www.visa.com.tw#www.visa.com.tw 364ms
emby2.misakaf.org#emby2.misakaf.org 389ms
www.digitalocean.com#www.digitalocean.com 390ms
shopify.com#shopify.com 409ms
singapore.com#singapore.com 414ms
www.visa.com#www.visa.com 422ms
www.visa.com.sg#www.visa.com.sg 426ms
www.shopify.com#www.shopify.com 429ms
www.whoer.net#www.whoer.net 438ms
