ip.sb#ip.sb 279ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
cf.877771.xyz#cf.877771.xyz 331ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 331ms
skk.moe#skk.moe 331ms
www.visa.com#www.visa.com 337ms
www.visa.com.sg#www.visa.com.sg 357ms
russia.com#russia.com 357ms
www.visa.com.tw#www.visa.com.tw 359ms
malaysia.com#malaysia.com 359ms
www.visa.com.hk#www.visa.com.hk 362ms
emby2.misakaf.org#emby2.misakaf.org 371ms
time.is#time.is 374ms
www.visakorea.com#www.visakorea.com 379ms
www.visa.co.jp#www.visa.co.jp 384ms
www.digitalocean.com#www.digitalocean.com 404ms
singapore.com#singapore.com 427ms
yx.887141.xyz#yx.887141.xyz 441ms
www.shopify.com#www.shopify.com 463ms
