xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
emby2.misakaf.org#emby2.misakaf.org 261ms
shopify.com#shopify.com 278ms
gur.gov.ua#gur.gov.ua 311ms
time.is#time.is 345ms
www.gov.se#www.gov.se 352ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.udacity.com#www.udacity.com 365ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
log.bpminecraft.com#log.bpminecraft.com 411ms
icook.hk#icook.hk 412ms
www.zsu.gov.ua#www.zsu.gov.ua 417ms
ip.sb#ip.sb 426ms
fbi.gov#fbi.gov 427ms
www.okcupid.com#www.okcupid.com 427ms
www.gov.ua#www.gov.ua 440ms
www.udemy.com#www.udemy.com 453ms
www.d-555.com#www.d-555.com 461ms
www.ipaddress.my#www.ipaddress.my 467ms
www.pcmag.com#www.pcmag.com 468ms
