yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
emby2.misakaf.org#emby2.misakaf.org 221ms
shopify.com#shopify.com 256ms
time.is#time.is 263ms
icook.hk#icook.hk 292ms
icook.tw#icook.tw 360ms
www.gco.gov.qa#www.gco.gov.qa 366ms
www.visa.co.jp#www.visa.co.jp 366ms
www.ipget.net#www.ipget.net 381ms
cf.877771.xyz#cf.877771.xyz 389ms
www.shopify.com#www.shopify.com 392ms
www.digitalocean.com#www.digitalocean.com 407ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 417ms
www.gov.ua#www.gov.ua 423ms
japan.com#japan.com 445ms
russia.com#russia.com 453ms
malaysia.com#malaysia.com 457ms
www.visa.com.tw#www.visa.com.tw 486ms
ip.sb#ip.sb 489ms
