yx.887141.xyz#yx.887141.xyz 91ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
shopify.com#shopify.com 213ms
time.is#time.is 279ms
www.gov.se#www.gov.se 315ms
icook.tw#icook.tw 335ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
emby2.misakaf.org#emby2.misakaf.org 353ms
www.baipiao.eu.org#www.baipiao.eu.org 368ms
www.4chan.org#www.4chan.org 371ms
gur.gov.ua#gur.gov.ua 379ms
cf.0sm.com#cf.0sm.com 380ms
log.bpminecraft.com#log.bpminecraft.com 382ms
icook.hk#icook.hk 386ms
japan.com#japan.com 402ms
malaysia.com#malaysia.com 411ms
www.okcupid.com#www.okcupid.com 433ms
russia.com#russia.com 434ms
www.gco.gov.qa#www.gco.gov.qa 444ms
