yx.887141.xyz#yx.887141.xyz 183ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 267ms
russia.com#russia.com 301ms
malaysia.com#malaysia.com 313ms
time.is#time.is 385ms
japan.com#japan.com 433ms
ip.sb#ip.sb 470ms
cf.0sm.com#cf.0sm.com 492ms
cfip.1323123.xyz#cfip.1323123.xyz 493ms
shopify.com#shopify.com 497ms
icook.hk#icook.hk 568ms
emby2.misakaf.org#emby2.misakaf.org 647ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
un.goasa.top#un.goasa.top timeout
jp.byun.eu.org#jp.byun.eu.org timeout
cf-st.annoy.eu.org#cf-st.annoy.eu.org timeout
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org timeout
