cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
shopify.com#shopify.com 186ms
icook.hk#icook.hk 248ms
icook.tw#icook.tw 255ms
emby2.misakaf.org#emby2.misakaf.org 258ms
time.is#time.is 323ms
whatismyipaddress.com#whatismyipaddress.com 342ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
japan.com#japan.com 360ms
cf.0sm.com#cf.0sm.com 369ms
www.ipaddress.my#www.ipaddress.my 373ms
cf.877771.xyz#cf.877771.xyz 385ms
www.pcmag.com#www.pcmag.com 405ms
fbi.gov#fbi.gov 425ms
malaysia.com#malaysia.com 426ms
singapore.com#singapore.com 426ms
gur.gov.ua#gur.gov.ua 434ms
www.iplocation.net#www.iplocation.net 440ms
www.zsu.gov.ua#www.zsu.gov.ua 440ms
