yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
www.shopify.com#www.shopify.com 274ms
www.visa.co.jp#www.visa.co.jp 283ms
www.digitalocean.com#www.digitalocean.com 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
www.gov.se#www.gov.se 320ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.gov.ua#www.gov.ua 320ms
www.whoer.net#www.whoer.net 328ms
www.visakorea.com#www.visakorea.com 336ms
www.whatismyip.com#www.whatismyip.com 343ms
www.csgo.com#www.csgo.com 344ms
www.ipget.net#www.ipget.net 344ms
www.hugedomains.com#www.hugedomains.com 344ms
cf.877771.xyz#cf.877771.xyz 352ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 371ms
www.udacity.com#www.udacity.com 388ms
shopify.com#shopify.com 390ms
time.is#time.is 391ms
