cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 224ms
japan.com#japan.com 277ms
icook.tw#icook.tw 304ms
time.is#time.is 333ms
emby2.misakaf.org#emby2.misakaf.org 354ms
icook.hk#icook.hk 427ms
cf.0sm.com#cf.0sm.com 439ms
shopify.com#shopify.com 461ms
xn--b6gac.eu.org#xn--b6gac.eu.org 491ms
cf.877771.xyz#cf.877771.xyz 561ms
ip.sb#ip.sb 561ms
malaysia.com#malaysia.com 561ms
russia.com#russia.com 562ms
singapore.com#singapore.com 653ms
cfip.1323123.xyz#cfip.1323123.xyz 669ms
www.visa.com#www.visa.com 693ms
www.visa.com.sg#www.visa.com.sg 754ms
skk.moe#skk.moe 853ms
www.visa.com.hk#www.visa.com.hk 896ms
