russia.com#russia.com 231ms
singapore.com#singapore.com 280ms
ip.sb#ip.sb 294ms
yx.887141.xyz#yx.887141.xyz 319ms
emby2.misakaf.org#emby2.misakaf.org 325ms
malaysia.com#malaysia.com 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
japan.com#japan.com 354ms
skk.moe#skk.moe 386ms
time.is#time.is 392ms
www.visa.com#www.visa.com 415ms
www.visa.com.sg#www.visa.com.sg 439ms
www.visa.com.hk#www.visa.com.hk 441ms
www.visa.com.tw#www.visa.com.tw 443ms
cf.877771.xyz#cf.877771.xyz 451ms
shopify.com#shopify.com 488ms
icook.tw#icook.tw 570ms
cf.0sm.com#cf.0sm.com 571ms
icook.hk#icook.hk 602ms
www.visa.co.jp#www.visa.co.jp 657ms
