yx.887141.xyz#yx.887141.xyz 78ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 156ms
www.gco.gov.qa#www.gco.gov.qa 184ms
www.visa.com.hk#www.visa.com.hk 184ms
www.gov.se#www.gov.se 185ms
www.whatismyip.com#www.whatismyip.com 185ms
www.hugedomains.com#www.hugedomains.com 186ms
www.ipget.net#www.ipget.net 186ms
www.csgo.com#www.csgo.com 193ms
www.whoer.net#www.whoer.net 201ms
www.visa.com.tw#www.visa.com.tw 204ms
www.shopify.com#www.shopify.com 233ms
www.gov.ua#www.gov.ua 233ms
www.digitalocean.com#www.digitalocean.com 252ms
cf.877771.xyz#cf.877771.xyz 252ms
www.visa.co.jp#www.visa.co.jp 255ms
www.visakorea.com#www.visakorea.com 268ms
skk.moe#skk.moe 269ms
www.udacity.com#www.udacity.com 287ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
