cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
www.whoer.net#www.whoer.net 255ms
www.ipget.net#www.ipget.net 318ms
www.digitalocean.com#www.digitalocean.com 319ms
www.gov.ua#www.gov.ua 321ms
www.udacity.com#www.udacity.com 322ms
www.whatismyip.com#www.whatismyip.com 323ms
www.shopify.com#www.shopify.com 326ms
ip.sb#ip.sb 326ms
www.csgo.com#www.csgo.com 327ms
www.visa.co.jp#www.visa.co.jp 329ms
www.hugedomains.com#www.hugedomains.com 329ms
www.gov.se#www.gov.se 330ms
www.gco.gov.qa#www.gco.gov.qa 330ms
www.visa.com.hk#www.visa.com.hk 330ms
www.visakorea.com#www.visakorea.com 336ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
cf.877771.xyz#cf.877771.xyz 348ms
www.visa.com.sg#www.visa.com.sg 422ms
shopify.com#shopify.com 428ms
