cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 59ms
yx.887141.xyz#yx.887141.xyz 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 280ms
cf.877771.xyz#cf.877771.xyz 282ms
www.4chan.org#www.4chan.org 307ms
www.zsu.gov.ua#www.zsu.gov.ua 307ms
www.baipiao.eu.org#www.baipiao.eu.org 313ms
www.gco.gov.qa#www.gco.gov.qa 317ms
shopify.com#shopify.com 335ms
www.okcupid.com#www.okcupid.com 341ms
gur.gov.ua#gur.gov.ua 350ms
fbi.gov#fbi.gov 350ms
www.gov.se#www.gov.se 350ms
log.bpminecraft.com#log.bpminecraft.com 360ms
www.d-555.com#www.d-555.com 362ms
whatismyipaddress.com#whatismyipaddress.com 365ms
www.ipaddress.my#www.ipaddress.my 370ms
www.pcmag.com#www.pcmag.com 370ms
www.ipchicken.com#www.ipchicken.com 387ms
