cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 261ms
cf.345673.xyz#cf.345673.xyz 312ms
shopify.com#shopify.com 340ms
log.bpminecraft.com#log.bpminecraft.com 366ms
www.glassdoor.com#www.glassdoor.com 372ms
www.gco.gov.qa#www.gco.gov.qa 382ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
www.gov.se#www.gov.se 386ms
www.udacity.com#www.udacity.com 389ms
gur.gov.ua#gur.gov.ua 392ms
www.udemy.com#www.udemy.com 398ms
emby2.misakaf.org#emby2.misakaf.org 403ms
www.hugedomains.com#www.hugedomains.com 406ms
www.whatismyip.com#www.whatismyip.com 413ms
cf.877771.xyz#cf.877771.xyz 426ms
www.ipget.net#www.ipget.net 427ms
www.gov.ua#www.gov.ua 433ms
fbi.gov#fbi.gov 436ms
www.4chan.org#www.4chan.org 439ms
