yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
www.baipiao.eu.org#www.baipiao.eu.org 327ms
gur.gov.ua#gur.gov.ua 330ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 334ms
www.gco.gov.qa#www.gco.gov.qa 336ms
fbi.gov#fbi.gov 344ms
www.zsu.gov.ua#www.zsu.gov.ua 344ms
www.gov.se#www.gov.se 346ms
whatismyipaddress.com#whatismyipaddress.com 347ms
www.okcupid.com#www.okcupid.com 349ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
www.d-555.com#www.d-555.com 350ms
www.udacity.com#www.udacity.com 358ms
www.ipaddress.my#www.ipaddress.my 362ms
log.bpminecraft.com#log.bpminecraft.com 369ms
shopify.com#shopify.com 372ms
cf.0sm.com#cf.0sm.com 375ms
www.ipchicken.com#www.ipchicken.com 377ms
www.iplocation.net#www.iplocation.net 385ms
