yx.887141.xyz#yx.887141.xyz 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
www.hugedomains.com#www.hugedomains.com 184ms
www.gov.se#www.gov.se 192ms
www.udacity.com#www.udacity.com 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
www.baipiao.eu.org#www.baipiao.eu.org 210ms
log.bpminecraft.com#log.bpminecraft.com 210ms
www.udemy.com#www.udemy.com 230ms
www.glassdoor.com#www.glassdoor.com 232ms
www.okcupid.com#www.okcupid.com 248ms
www.gco.gov.qa#www.gco.gov.qa 256ms
www.ipget.net#www.ipget.net 263ms
www.whatismyip.com#www.whatismyip.com 264ms
www.digitalocean.com#www.digitalocean.com 265ms
www.gov.ua#www.gov.ua 273ms
cf.877771.xyz#cf.877771.xyz 282ms
shopify.com#shopify.com 295ms
www.shopify.com#www.shopify.com 306ms
www.zsu.gov.ua#www.zsu.gov.ua 314ms
