yx.887141.xyz#yx.887141.xyz 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
emby2.misakaf.org#emby2.misakaf.org 268ms
shopify.com#shopify.com 309ms
www.udacity.com#www.udacity.com 354ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 363ms
www.udemy.com#www.udemy.com 364ms
www.glassdoor.com#www.glassdoor.com 372ms
www.whatismyip.com#www.whatismyip.com 373ms
icook.hk#icook.hk 374ms
ip.sb#ip.sb 387ms
www.gco.gov.qa#www.gco.gov.qa 387ms
www.gov.se#www.gov.se 387ms
www.hugedomains.com#www.hugedomains.com 408ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
www.ipget.net#www.ipget.net 429ms
www.visa.com.tw#www.visa.com.tw 435ms
www.gov.ua#www.gov.ua 448ms
time.is#time.is 450ms
