cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
www.hugedomains.com#www.hugedomains.com 212ms
www.visakorea.com#www.visakorea.com 215ms
ip.sb#ip.sb 216ms
www.gov.se#www.gov.se 216ms
www.gco.gov.qa#www.gco.gov.qa 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 218ms
www.gov.ua#www.gov.ua 225ms
www.whatismyip.com#www.whatismyip.com 239ms
www.ipget.net#www.ipget.net 239ms
www.udacity.com#www.udacity.com 240ms
www.digitalocean.com#www.digitalocean.com 248ms
www.visa.co.jp#www.visa.co.jp 252ms
cf.877771.xyz#cf.877771.xyz 252ms
www.4chan.org#www.4chan.org 262ms
www.shopify.com#www.shopify.com 264ms
skk.moe#skk.moe 286ms
www.visa.com.sg#www.visa.com.sg 289ms
www.whoer.net#www.whoer.net 309ms
www.visa.com.tw#www.visa.com.tw 311ms
