cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 93ms
www.digitalocean.com#www.digitalocean.com 311ms
www.visakorea.com#www.visakorea.com 313ms
cf.877771.xyz#cf.877771.xyz 314ms
www.visa.co.jp#www.visa.co.jp 323ms
www.shopify.com#www.shopify.com 323ms
www.gco.gov.qa#www.gco.gov.qa 323ms
www.gov.se#www.gov.se 335ms
www.gov.ua#www.gov.ua 339ms
www.whoer.net#www.whoer.net 344ms
www.whatismyip.com#www.whatismyip.com 344ms
www.ipget.net#www.ipget.net 345ms
www.visa.com.tw#www.visa.com.tw 347ms
singapore.com#singapore.com 351ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 352ms
www.hugedomains.com#www.hugedomains.com 355ms
www.visa.com.hk#www.visa.com.hk 356ms
www.visa.com.sg#www.visa.com.sg 363ms
russia.com#russia.com 364ms
