yx.887141.xyz#yx.887141.xyz 101ms
emby2.misakaf.org#emby2.misakaf.org 336ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
shopify.com#shopify.com 357ms
icook.hk#icook.hk 373ms
icook.tw#icook.tw 386ms
www.ipget.net#www.ipget.net 413ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
www.whatismyip.com#www.whatismyip.com 449ms
www.gov.se#www.gov.se 450ms
cf.877771.xyz#cf.877771.xyz 450ms
www.hugedomains.com#www.hugedomains.com 451ms
www.udacity.com#www.udacity.com 451ms
www.gco.gov.qa#www.gco.gov.qa 452ms
www.gov.ua#www.gov.ua 453ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 478ms
japan.com#japan.com 490ms
www.udemy.com#www.udemy.com 505ms
www.csgo.com#www.csgo.com 505ms
skk.moe#skk.moe 506ms
