xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
yx.887141.xyz#yx.887141.xyz 248ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 327ms
icook.hk#icook.hk 343ms
www.visa.com.hk#www.visa.com.hk 352ms
www.visa.com.sg#www.visa.com.sg 364ms
www.visa.com.tw#www.visa.com.tw 379ms
www.visa.co.jp#www.visa.co.jp 381ms
www.gov.se#www.gov.se 382ms
www.visakorea.com#www.visakorea.com 383ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.digitalocean.com#www.digitalocean.com 384ms
www.gov.ua#www.gov.ua 385ms
cf.0sm.com#cf.0sm.com 402ms
shopify.com#shopify.com 416ms
emby2.misakaf.org#emby2.misakaf.org 417ms
singapore.com#singapore.com 440ms
ip.sb#ip.sb 449ms
www.shopify.com#www.shopify.com 449ms
www.visa.com#www.visa.com 462ms
