cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 195ms
ip.sb#ip.sb 196ms
www.visa.co.jp#www.visa.co.jp 202ms
www.gco.gov.qa#www.gco.gov.qa 202ms
www.visakorea.com#www.visakorea.com 203ms
www.visa.com.tw#www.visa.com.tw 208ms
www.gov.ua#www.gov.ua 296ms
skk.moe#skk.moe 301ms
www.digitalocean.com#www.digitalocean.com 304ms
www.gov.se#www.gov.se 310ms
www.csgo.com#www.csgo.com 312ms
emby2.misakaf.org#emby2.misakaf.org 328ms
www.shopify.com#www.shopify.com 329ms
cfip.1323123.xyz#cfip.1323123.xyz 330ms
www.visa.com.hk#www.visa.com.hk 389ms
www.visa.com.sg#www.visa.com.sg 394ms
www.whatismyip.com#www.whatismyip.com 395ms
www.whoer.net#www.whoer.net 395ms
