yx.887141.xyz#yx.887141.xyz 60ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
emby2.misakaf.org#emby2.misakaf.org 270ms
cfip.1323123.xyz#cfip.1323123.xyz 297ms
shopify.com#shopify.com 345ms
log.bpminecraft.com#log.bpminecraft.com 388ms
www.udemy.com#www.udemy.com 410ms
time.is#time.is 411ms
www.okcupid.com#www.okcupid.com 412ms
www.udacity.com#www.udacity.com 418ms
www.gov.ua#www.gov.ua 431ms
www.glassdoor.com#www.glassdoor.com 432ms
www.gco.gov.qa#www.gco.gov.qa 435ms
www.gov.se#www.gov.se 435ms
www.4chan.org#www.4chan.org 448ms
www.baipiao.eu.org#www.baipiao.eu.org 448ms
www.shopify.com#www.shopify.com 450ms
gur.gov.ua#gur.gov.ua 450ms
www.ipget.net#www.ipget.net 451ms
ip.sb#ip.sb 451ms
