xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 255ms
cf.877771.xyz#cf.877771.xyz 293ms
www.visa.com.hk#www.visa.com.hk 316ms
www.visa.com.tw#www.visa.com.tw 325ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.visakorea.com#www.visakorea.com 329ms
www.gov.ua#www.gov.ua 332ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 336ms
shopify.com#shopify.com 358ms
www.visa.com.sg#www.visa.com.sg 381ms
www.visa.co.jp#www.visa.co.jp 384ms
ip.sb#ip.sb 389ms
icook.hk#icook.hk 406ms
www.shopify.com#www.shopify.com 410ms
cf.0sm.com#cf.0sm.com 426ms
www.whoer.net#www.whoer.net 454ms
emby2.misakaf.org#emby2.misakaf.org 470ms
www.digitalocean.com#www.digitalocean.com 477ms
japan.com#japan.com 480ms
