acjp2.cloudflarest.link#acjp2.cloudflarest.link 134ms
achk.cloudflarest.link#achk.cloudflarest.link 145ms
yx.887141.xyz#yx.887141.xyz 153ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 168ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 181ms
www.visa.co.jp#www.visa.co.jp 194ms
www.visa.com.tw#www.visa.com.tw 213ms
cf.877771.xyz#cf.877771.xyz 218ms
www.visa.com.hk#www.visa.com.hk 267ms
skk.moe#skk.moe 271ms
www.visa.com.sg#www.visa.com.sg 296ms
www.visakorea.com#www.visakorea.com 304ms
www.gco.gov.qa#www.gco.gov.qa 304ms
www.gov.se#www.gov.se 304ms
www.gov.ua#www.gov.ua 304ms
www.digitalocean.com#www.digitalocean.com 306ms
www.visa.com#www.visa.com 320ms
ip.sb#ip.sb 320ms
xn--b6gac.eu.org#xn--b6gac.eu.org 327ms
www.csgo.com#www.csgo.com 327ms
