cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
emby2.misakaf.org#emby2.misakaf.org 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
www.digitalocean.com#www.digitalocean.com 263ms
www.hugedomains.com#www.hugedomains.com 268ms
www.visa.com.tw#www.visa.com.tw 273ms
www.visa.co.jp#www.visa.co.jp 275ms
yx.887141.xyz#yx.887141.xyz 279ms
www.gov.se#www.gov.se 294ms
www.shopify.com#www.shopify.com 297ms
www.gov.ua#www.gov.ua 298ms
www.gco.gov.qa#www.gco.gov.qa 301ms
www.whatismyip.com#www.whatismyip.com 302ms
www.ipget.net#www.ipget.net 303ms
www.udacity.com#www.udacity.com 304ms
www.visakorea.com#www.visakorea.com 304ms
www.csgo.com#www.csgo.com 311ms
www.glassdoor.com#www.glassdoor.com 327ms
shopify.com#shopify.com 332ms
www.4chan.org#www.4chan.org 345ms
