cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
shopify.com#shopify.com 177ms
icook.hk#icook.hk 184ms
emby2.misakaf.org#emby2.misakaf.org 222ms
japan.com#japan.com 276ms
icook.tw#icook.tw 281ms
malaysia.com#malaysia.com 289ms
russia.com#russia.com 309ms
cfip.1323123.xyz#cfip.1323123.xyz 336ms
www.visa.com#www.visa.com 358ms
time.is#time.is 365ms
singapore.com#singapore.com 382ms
skk.moe#skk.moe 395ms
www.visa.com.sg#www.visa.com.sg 399ms
ip.sb#ip.sb 404ms
palera.in#palera.in 446ms
cf.0sm.com#cf.0sm.com 449ms
www.visa.cn#www.visa.cn 459ms
cf.877774.xyz#cf.877774.xyz 460ms
