yx.887141.xyz#yx.887141.xyz 168ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
www.gov.se#www.gov.se 241ms
www.ipget.net#www.ipget.net 241ms
www.gov.ua#www.gov.ua 242ms
www.udacity.com#www.udacity.com 242ms
www.udemy.com#www.udemy.com 245ms
www.hugedomains.com#www.hugedomains.com 261ms
www.glassdoor.com#www.glassdoor.com 266ms
www.whatismyip.com#www.whatismyip.com 276ms
www.whoer.net#www.whoer.net 280ms
www.gco.gov.qa#www.gco.gov.qa 287ms
www.visa.com.tw#www.visa.com.tw 291ms
www.baipiao.eu.org#www.baipiao.eu.org 306ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 312ms
www.digitalocean.com#www.digitalocean.com 359ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
www.shopify.com#www.shopify.com 369ms
www.visakorea.com#www.visakorea.com 372ms
www.csgo.com#www.csgo.com 386ms
