cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 180ms
ip.sb#ip.sb 181ms
www.gov.ua#www.gov.ua 181ms
www.visa.com.sg#www.visa.com.sg 189ms
www.digitalocean.com#www.digitalocean.com 193ms
www.shopify.com#www.shopify.com 193ms
www.visakorea.com#www.visakorea.com 202ms
www.visa.co.jp#www.visa.co.jp 209ms
www.gco.gov.qa#www.gco.gov.qa 210ms
www.visa.com.hk#www.visa.com.hk 214ms
www.visa.com.tw#www.visa.com.tw 223ms
cf.877771.xyz#cf.877771.xyz 237ms
www.csgo.com#www.csgo.com 271ms
www.whoer.net#www.whoer.net 292ms
www.whatismyip.com#www.whatismyip.com 292ms
www.visa.com#www.visa.com 302ms
russia.com#russia.com 315ms
www.hugedomains.com#www.hugedomains.com 321ms
www.ipget.net#www.ipget.net 325ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
