cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 130ms
shopify.com#shopify.com 190ms
emby2.misakaf.org#emby2.misakaf.org 196ms
time.is#time.is 200ms
icook.hk#icook.hk 233ms
icook.tw#icook.tw 236ms
japan.com#japan.com 322ms
malaysia.com#malaysia.com 407ms
cf.877771.xyz#cf.877771.xyz 409ms
palera.in#palera.in 410ms
www.ipaddress.my#www.ipaddress.my 421ms
www.iplocation.net#www.iplocation.net 426ms
www.wto.org#www.wto.org 427ms
ip.sb#ip.sb 437ms
russia.com#russia.com 443ms
iplocation.io#iplocation.io 450ms
www.pcmag.com#www.pcmag.com 458ms
cf.0sm.com#cf.0sm.com 462ms
www.ipchicken.com#www.ipchicken.com 464ms
