emby2.misakaf.org#emby2.misakaf.org 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
shopify.com#shopify.com 164ms
time.is#time.is 232ms
icook.hk#icook.hk 249ms
icook.tw#icook.tw 250ms
japan.com#japan.com 273ms
malaysia.com#malaysia.com 281ms
singapore.com#singapore.com 295ms
russia.com#russia.com 299ms
www.visa.com#www.visa.com 310ms
www.visa.com.hk#www.visa.com.hk 329ms
www.visa.com.sg#www.visa.com.sg 336ms
www.visakorea.com#www.visakorea.com 370ms
bestcf.030101.xyz#bestcf.030101.xyz 383ms
www.visa.com.tw#www.visa.com.tw 384ms
cfip.1323123.xyz#cfip.1323123.xyz 393ms
cf.877774.xyz#cf.877774.xyz 413ms
cf.877771.xyz#cf.877771.xyz 422ms
www.digitalocean.com#www.digitalocean.com 426ms
