yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
emby2.misakaf.org#emby2.misakaf.org 255ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
gur.gov.ua#gur.gov.ua 290ms
www.ipget.net#www.ipget.net 298ms
www.gov.se#www.gov.se 301ms
cf.877771.xyz#cf.877771.xyz 304ms
www.udemy.com#www.udemy.com 316ms
www.whatismyip.com#www.whatismyip.com 319ms
www.glassdoor.com#www.glassdoor.com 320ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
www.udacity.com#www.udacity.com 321ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
log.bpminecraft.com#log.bpminecraft.com 338ms
www.gco.gov.qa#www.gco.gov.qa 338ms
www.whoer.net#www.whoer.net 357ms
shopify.com#shopify.com 360ms
www.zsu.gov.ua#www.zsu.gov.ua 367ms
time.is#time.is 368ms
