cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 267ms
shopify.com#shopify.com 289ms
icook.hk#icook.hk 322ms
emby2.misakaf.org#emby2.misakaf.org 337ms
icook.tw#icook.tw 349ms
japan.com#japan.com 358ms
time.is#time.is 410ms
malaysia.com#malaysia.com 442ms
russia.com#russia.com 446ms
cf.0sm.com#cf.0sm.com 449ms
cf.877771.xyz#cf.877771.xyz 473ms
iplocation.io#iplocation.io 505ms
www.visa.com.hk#www.visa.com.hk 511ms
www.iplocation.net#www.iplocation.net 522ms
fbi.gov#fbi.gov 528ms
www.ipaddress.my#www.ipaddress.my 529ms
www.gov.se#www.gov.se 534ms
singapore.com#singapore.com 540ms
cfip.1323123.xyz#cfip.1323123.xyz 544ms
