cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
www.visa.co.jp#www.visa.co.jp 266ms
www.udacity.com#www.udacity.com 267ms
www.gov.se#www.gov.se 268ms
www.4chan.org#www.4chan.org 275ms
skk.moe#skk.moe 288ms
www.whatismyip.com#www.whatismyip.com 290ms
emby2.misakaf.org#emby2.misakaf.org 309ms
www.glassdoor.com#www.glassdoor.com 311ms
www.udemy.com#www.udemy.com 312ms
www.baipiao.eu.org#www.baipiao.eu.org 313ms
www.ipget.net#www.ipget.net 321ms
www.hugedomains.com#www.hugedomains.com 333ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.visa.com.tw#www.visa.com.tw 337ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
shopify.com#shopify.com 344ms
www.gov.ua#www.gov.ua 351ms
www.shopify.com#www.shopify.com 374ms
www.csgo.com#www.csgo.com 386ms
