cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 94ms
achk.cloudflarest.link#achk.cloudflarest.link 97ms
yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 304ms
icook.hk#icook.hk 324ms
fbi.gov#fbi.gov 340ms
icook.tw#icook.tw 356ms
gur.gov.ua#gur.gov.ua 373ms
www.gov.se#www.gov.se 374ms
japan.com#japan.com 380ms
emby2.misakaf.org#emby2.misakaf.org 383ms
www.gco.gov.qa#www.gco.gov.qa 387ms
time.is#time.is 416ms
log.bpminecraft.com#log.bpminecraft.com 426ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
cf.877771.xyz#cf.877771.xyz 438ms
www.udacity.com#www.udacity.com 441ms
www.okcupid.com#www.okcupid.com 459ms
