yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
shopify.com#shopify.com 221ms
time.is#time.is 234ms
icook.tw#icook.tw 307ms
www.4chan.org#www.4chan.org 321ms
www.gov.se#www.gov.se 322ms
www.baipiao.eu.org#www.baipiao.eu.org 328ms
emby2.misakaf.org#emby2.misakaf.org 336ms
www.gco.gov.qa#www.gco.gov.qa 346ms
log.bpminecraft.com#log.bpminecraft.com 349ms
gur.gov.ua#gur.gov.ua 359ms
www.udacity.com#www.udacity.com 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 382ms
www.ipget.net#www.ipget.net 384ms
www.udemy.com#www.udemy.com 388ms
japan.com#japan.com 394ms
icook.hk#icook.hk 403ms
www.glassdoor.com#www.glassdoor.com 405ms
