cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
emby2.misakaf.org#emby2.misakaf.org 244ms
www.gov.se#www.gov.se 278ms
www.udacity.com#www.udacity.com 300ms
log.bpminecraft.com#log.bpminecraft.com 308ms
cf.345673.xyz#cf.345673.xyz 308ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
shopify.com#shopify.com 316ms
www.udemy.com#www.udemy.com 319ms
www.ipget.net#www.ipget.net 331ms
www.visa.co.jp#www.visa.co.jp 336ms
gur.gov.ua#gur.gov.ua 337ms
icook.hk#icook.hk 350ms
cf.0sm.com#cf.0sm.com 351ms
www.glassdoor.com#www.glassdoor.com 354ms
www.hugedomains.com#www.hugedomains.com 359ms
www.gco.gov.qa#www.gco.gov.qa 361ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
icook.tw#icook.tw 384ms
www.iakeys.com#www.iakeys.com 388ms
