cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
yx.887141.xyz#yx.887141.xyz 206ms
cf.877771.xyz#cf.877771.xyz 223ms
www.gov.se#www.gov.se 224ms
skk.moe#skk.moe 224ms
www.4chan.org#www.4chan.org 226ms
www.udemy.com#www.udemy.com 226ms
www.baipiao.eu.org#www.baipiao.eu.org 226ms
log.bpminecraft.com#log.bpminecraft.com 227ms
www.ipget.net#www.ipget.net 258ms
www.gco.gov.qa#www.gco.gov.qa 267ms
shopify.com#shopify.com 268ms
www.udacity.com#www.udacity.com 269ms
www.glassdoor.com#www.glassdoor.com 269ms
time.is#time.is 281ms
www.whatismyip.com#www.whatismyip.com 289ms
emby2.misakaf.org#emby2.misakaf.org 303ms
icook.hk#icook.hk 304ms
gur.gov.ua#gur.gov.ua 325ms
www.okcupid.com#www.okcupid.com 336ms
