emby2.misakaf.org#emby2.misakaf.org 137ms
shopify.com#shopify.com 172ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
icook.hk#icook.hk 273ms
ip.sb#ip.sb 276ms
icook.tw#icook.tw 293ms
japan.com#japan.com 308ms
malaysia.com#malaysia.com 321ms
xn--b6gac.eu.org#xn--b6gac.eu.org 346ms
singapore.com#singapore.com 347ms
time.is#time.is 352ms
skk.moe#skk.moe 362ms
www.visa.com#www.visa.com 363ms
russia.com#russia.com 379ms
cf.877774.xyz#cf.877774.xyz 428ms
www.visa.com.tw#www.visa.com.tw 433ms
cfip.1323123.xyz#cfip.1323123.xyz 444ms
www.visa.com.sg#www.visa.com.sg 445ms
www.visa.com.hk#www.visa.com.hk 453ms
www.digitalocean.com#www.digitalocean.com 459ms
