yx.887141.xyz#yx.887141.xyz 63ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
shopify.com#shopify.com 339ms
time.is#time.is 353ms
icook.hk#icook.hk 359ms
skk.moe#skk.moe 363ms
emby2.misakaf.org#emby2.misakaf.org 366ms
www.visa.com.hk#www.visa.com.hk 367ms
www.visa.co.jp#www.visa.co.jp 369ms
www.visakorea.com#www.visakorea.com 383ms
www.visa.com.sg#www.visa.com.sg 391ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 402ms
www.visa.com.tw#www.visa.com.tw 414ms
icook.tw#icook.tw 442ms
www.visa.com#www.visa.com 468ms
cf.0sm.com#cf.0sm.com 477ms
singapore.com#singapore.com 494ms
xn--b6gac.eu.org#xn--b6gac.eu.org 497ms
www.digitalocean.com#www.digitalocean.com 516ms
malaysia.com#malaysia.com 534ms
