cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
shopify.com#shopify.com 216ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
cf.345673.xyz#cf.345673.xyz 236ms
time.is#time.is 236ms
icook.hk#icook.hk 290ms
icook.tw#icook.tw 298ms
japan.com#japan.com 306ms
singapore.com#singapore.com 328ms
emby2.misakaf.org#emby2.misakaf.org 329ms
malaysia.com#malaysia.com 351ms
russia.com#russia.com 375ms
www.visa.com#www.visa.com 391ms
cf.0sm.com#cf.0sm.com 417ms
www.iplocation.net#www.iplocation.net 510ms
palera.in#palera.in 511ms
www.visa.cn#www.visa.cn 515ms
www.visa.com.sg#www.visa.com.sg 517ms
iplocation.io#iplocation.io 521ms
www.visa.com.hk#www.visa.com.hk 524ms
