cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
shopify.com#shopify.com 287ms
emby2.misakaf.org#emby2.misakaf.org 331ms
icook.hk#icook.hk 359ms
www.gov.se#www.gov.se 369ms
www.whatismyip.com#www.whatismyip.com 369ms
log.bpminecraft.com#log.bpminecraft.com 369ms
icook.tw#icook.tw 376ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
www.udacity.com#www.udacity.com 379ms
gur.gov.ua#gur.gov.ua 383ms
www.zsu.gov.ua#www.zsu.gov.ua 391ms
www.iakeys.com#www.iakeys.com 403ms
www.visa.com.tw#www.visa.com.tw 407ms
fbi.gov#fbi.gov 408ms
www.glassdoor.com#www.glassdoor.com 417ms
time.is#time.is 426ms
japan.com#japan.com 427ms
www.udemy.com#www.udemy.com 438ms
