emby2.misakaf.org#emby2.misakaf.org 315ms
www.ipget.net#www.ipget.net 356ms
shopify.com#shopify.com 356ms
www.udacity.com#www.udacity.com 358ms
www.hugedomains.com#www.hugedomains.com 361ms
www.udemy.com#www.udemy.com 363ms
www.glassdoor.com#www.glassdoor.com 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
cf.0sm.com#cf.0sm.com 383ms
www.gov.ua#www.gov.ua 391ms
www.whatismyip.com#www.whatismyip.com 392ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
www.gov.se#www.gov.se 395ms
www.visa.com.hk#www.visa.com.hk 395ms
www.gco.gov.qa#www.gco.gov.qa 398ms
log.bpminecraft.com#log.bpminecraft.com 399ms
gur.gov.ua#gur.gov.ua 400ms
fbi.gov#fbi.gov 401ms
icook.tw#icook.tw 405ms
www.4chan.org#www.4chan.org 408ms
