yx.887141.xyz#yx.887141.xyz 76ms
cfip.1323123.xyz#cfip.1323123.xyz 317ms
shopify.com#shopify.com 362ms
www.zsu.gov.ua#www.zsu.gov.ua 371ms
gur.gov.ua#gur.gov.ua 383ms
skk.moe#skk.moe 390ms
www.gco.gov.qa#www.gco.gov.qa 391ms
www.baipiao.eu.org#www.baipiao.eu.org 426ms
time.is#time.is 433ms
log.bpminecraft.com#log.bpminecraft.com 445ms
ip.sb#ip.sb 453ms
www.whoer.net#www.whoer.net 469ms
fbi.gov#fbi.gov 477ms
www.gov.se#www.gov.se 477ms
www.udemy.com#www.udemy.com 485ms
icook.tw#icook.tw 487ms
www.okcupid.com#www.okcupid.com 490ms
www.glassdoor.com#www.glassdoor.com 493ms
www.ipget.net#www.ipget.net 494ms
www.udacity.com#www.udacity.com 495ms
