yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
shopify.com#shopify.com 290ms
www.baipiao.eu.org#www.baipiao.eu.org 300ms
time.is#time.is 311ms
www.gco.gov.qa#www.gco.gov.qa 313ms
www.gov.se#www.gov.se 313ms
log.bpminecraft.com#log.bpminecraft.com 314ms
www.4chan.org#www.4chan.org 314ms
gur.gov.ua#gur.gov.ua 340ms
www.udacity.com#www.udacity.com 358ms
www.zsu.gov.ua#www.zsu.gov.ua 361ms
www.ipget.net#www.ipget.net 374ms
www.whatismyip.com#www.whatismyip.com 386ms
www.udemy.com#www.udemy.com 401ms
www.okcupid.com#www.okcupid.com 410ms
emby2.misakaf.org#emby2.misakaf.org 415ms
skk.moe#skk.moe 428ms
www.shopify.com#www.shopify.com 428ms
icook.tw#icook.tw 428ms
