xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 194ms
cf.345673.xyz#cf.345673.xyz 202ms
icook.tw#icook.tw 268ms
icook.hk#icook.hk 268ms
japan.com#japan.com 313ms
malaysia.com#malaysia.com 320ms
emby2.misakaf.org#emby2.misakaf.org 324ms
russia.com#russia.com 339ms
singapore.com#singapore.com 351ms
skk.moe#skk.moe 361ms
www.visa.com.sg#www.visa.com.sg 388ms
www.visa.com#www.visa.com 409ms
www.visa.com.hk#www.visa.com.hk 413ms
iplocation.io#iplocation.io 414ms
www.visa.co.jp#www.visa.co.jp 444ms
cf.877774.xyz#cf.877774.xyz 467ms
www.visakorea.com#www.visakorea.com 481ms
www.visa.com.tw#www.visa.com.tw 483ms
cf.0sm.com#cf.0sm.com 512ms
