yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
www.udacity.com#www.udacity.com 241ms
www.udemy.com#www.udemy.com 247ms
ip.sb#ip.sb 268ms
www.whatismyip.com#www.whatismyip.com 269ms
www.gco.gov.qa#www.gco.gov.qa 274ms
www.gov.se#www.gov.se 275ms
www.glassdoor.com#www.glassdoor.com 301ms
www.baipiao.eu.org#www.baipiao.eu.org 301ms
www.4chan.org#www.4chan.org 312ms
log.bpminecraft.com#log.bpminecraft.com 313ms
www.ipget.net#www.ipget.net 314ms
www.hugedomains.com#www.hugedomains.com 315ms
emby2.misakaf.org#emby2.misakaf.org 324ms
www.csgo.com#www.csgo.com 328ms
skk.moe#skk.moe 333ms
www.gov.ua#www.gov.ua 341ms
www.shopify.com#www.shopify.com 342ms
www.okcupid.com#www.okcupid.com 353ms
