cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
shopify.com#shopify.com 218ms
time.is#time.is 234ms
icook.hk#icook.hk 251ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
icook.tw#icook.tw 327ms
malaysia.com#malaysia.com 401ms
japan.com#japan.com 416ms
russia.com#russia.com 423ms
singapore.com#singapore.com 442ms
emby2.misakaf.org#emby2.misakaf.org 446ms
cf.0sm.com#cf.0sm.com 451ms
www.visa.com#www.visa.com 455ms
ip.sb#ip.sb 512ms
www.gov.se#www.gov.se 522ms
www.baipiao.eu.org#www.baipiao.eu.org 525ms
www.ipaddress.my#www.ipaddress.my 532ms
www.visa.com.sg#www.visa.com.sg 558ms
www.visa.com.hk#www.visa.com.hk 581ms
whatismyipaddress.com#whatismyipaddress.com 594ms
