cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
shopify.com#shopify.com 241ms
icook.hk#icook.hk 283ms
icook.tw#icook.tw 296ms
cfip.1323123.xyz#cfip.1323123.xyz 334ms
malaysia.com#malaysia.com 373ms
log.bpminecraft.com#log.bpminecraft.com 378ms
japan.com#japan.com 403ms
www.gov.se#www.gov.se 406ms
www.udacity.com#www.udacity.com 421ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
www.hugedomains.com#www.hugedomains.com 442ms
www.gco.gov.qa#www.gco.gov.qa 448ms
gur.gov.ua#gur.gov.ua 448ms
cf.0sm.com#cf.0sm.com 460ms
www.glassdoor.com#www.glassdoor.com 462ms
www.udemy.com#www.udemy.com 463ms
time.is#time.is 467ms
www.visa.com.hk#www.visa.com.hk 469ms
