cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
yx.887141.xyz#yx.887141.xyz 222ms
www.visa.com#www.visa.com 265ms
skk.moe#skk.moe 271ms
singapore.com#singapore.com 274ms
ip.sb#ip.sb 280ms
www.visa.com.hk#www.visa.com.hk 283ms
russia.com#russia.com 286ms
malaysia.com#malaysia.com 291ms
www.visakorea.com#www.visakorea.com 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 297ms
www.visa.com.sg#www.visa.com.sg 302ms
www.visa.com.tw#www.visa.com.tw 305ms
www.gov.ua#www.gov.ua 305ms
www.digitalocean.com#www.digitalocean.com 306ms
www.visa.co.jp#www.visa.co.jp 314ms
cf.877771.xyz#cf.877771.xyz 317ms
japan.com#japan.com 324ms
www.gov.se#www.gov.se 330ms
www.shopify.com#www.shopify.com 342ms
