cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
shopify.com#shopify.com 251ms
emby2.misakaf.org#emby2.misakaf.org 272ms
icook.tw#icook.tw 283ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 302ms
gur.gov.ua#gur.gov.ua 352ms
www.baipiao.eu.org#www.baipiao.eu.org 352ms
japan.com#japan.com 366ms
fbi.gov#fbi.gov 368ms
www.udacity.com#www.udacity.com 381ms
log.bpminecraft.com#log.bpminecraft.com 392ms
www.zsu.gov.ua#www.zsu.gov.ua 399ms
time.is#time.is 401ms
www.gov.se#www.gov.se 418ms
whatismyipaddress.com#whatismyipaddress.com 422ms
www.hugedomains.com#www.hugedomains.com 426ms
icook.hk#icook.hk 426ms
malaysia.com#malaysia.com 439ms
