cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
yx.887141.xyz#yx.887141.xyz 273ms
shopify.com#shopify.com 342ms
icook.hk#icook.hk 372ms
icook.tw#icook.tw 410ms
emby2.misakaf.org#emby2.misakaf.org 439ms
japan.com#japan.com 443ms
time.is#time.is 474ms
fbi.gov#fbi.gov 484ms
www.zsu.gov.ua#www.zsu.gov.ua 488ms
russia.com#russia.com 490ms
whatismyipaddress.com#whatismyipaddress.com 499ms
gur.gov.ua#gur.gov.ua 514ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 521ms
www.udacity.com#www.udacity.com 526ms
log.bpminecraft.com#log.bpminecraft.com 530ms
cfip.1323123.xyz#cfip.1323123.xyz 530ms
www.okcupid.com#www.okcupid.com 531ms
malaysia.com#malaysia.com 532ms
