www.visa.com#www.visa.com 280ms
singapore.com#singapore.com 292ms
russia.com#russia.com 308ms
emby2.misakaf.org#emby2.misakaf.org 317ms
malaysia.com#malaysia.com 319ms
skk.moe#skk.moe 321ms
ip.sb#ip.sb 323ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 323ms
japan.com#japan.com 343ms
www.visa.com.sg#www.visa.com.sg 345ms
cf.0sm.com#cf.0sm.com 345ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
www.visa.com.hk#www.visa.com.hk 360ms
cf.877771.xyz#cf.877771.xyz 361ms
www.visa.com.tw#www.visa.com.tw 376ms
time.is#time.is 440ms
xn--b6gac.eu.org#xn--b6gac.eu.org 451ms
icook.tw#icook.tw 523ms
www.visa.co.jp#www.visa.co.jp 526ms
icook.hk#icook.hk 551ms
