yx.887141.xyz#yx.887141.xyz 183ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
emby2.misakaf.org#emby2.misakaf.org 331ms
shopify.com#shopify.com 351ms
www.hugedomains.com#www.hugedomains.com 354ms
www.ipget.net#www.ipget.net 369ms
time.is#time.is 373ms
www.udacity.com#www.udacity.com 378ms
www.whatismyip.com#www.whatismyip.com 386ms
ip.sb#ip.sb 388ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 389ms
www.gov.ua#www.gov.ua 390ms
icook.tw#icook.tw 408ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 427ms
www.visa.com.tw#www.visa.com.tw 445ms
www.digitalocean.com#www.digitalocean.com 447ms
www.gco.gov.qa#www.gco.gov.qa 447ms
www.visa.co.jp#www.visa.co.jp 449ms
www.udemy.com#www.udemy.com 452ms
www.baipiao.eu.org#www.baipiao.eu.org 453ms
