www.digitalocean.com#www.digitalocean.com 220ms
www.gov.ua#www.gov.ua 223ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 223ms
www.visa.co.jp#www.visa.co.jp 237ms
www.visakorea.com#www.visakorea.com 245ms
www.shopify.com#www.shopify.com 246ms
www.visa.com.sg#www.visa.com.sg 267ms
skk.moe#skk.moe 287ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.gov.se#www.gov.se 289ms
www.whatismyip.com#www.whatismyip.com 289ms
www.ipget.net#www.ipget.net 291ms
www.hugedomains.com#www.hugedomains.com 291ms
yx.887141.xyz#yx.887141.xyz 317ms
www.visa.com.tw#www.visa.com.tw 332ms
www.csgo.com#www.csgo.com 344ms
ip.sb#ip.sb 346ms
www.whoer.net#www.whoer.net 348ms
singapore.com#singapore.com 357ms
www.visa.com.hk#www.visa.com.hk 358ms
