acjp2.cloudflarest.link#acjp2.cloudflarest.link 99ms
achk.cloudflarest.link#achk.cloudflarest.link 107ms
yx.887141.xyz#yx.887141.xyz 144ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
skk.moe#skk.moe 227ms
www.digitalocean.com#www.digitalocean.com 234ms
www.shopify.com#www.shopify.com 234ms
www.visa.co.jp#www.visa.co.jp 239ms
www.gov.se#www.gov.se 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 242ms
www.whatismyip.com#www.whatismyip.com 243ms
www.gco.gov.qa#www.gco.gov.qa 245ms
www.ipget.net#www.ipget.net 246ms
www.gov.ua#www.gov.ua 247ms
cf.877771.xyz#cf.877771.xyz 251ms
www.visakorea.com#www.visakorea.com 252ms
www.hugedomains.com#www.hugedomains.com 262ms
www.csgo.com#www.csgo.com 276ms
www.visa.com.hk#www.visa.com.hk 303ms
www.visa.com.tw#www.visa.com.tw 308ms
