cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
yx.887141.xyz#yx.887141.xyz 174ms
shopify.com#shopify.com 351ms
emby2.misakaf.org#emby2.misakaf.org 355ms
www.gco.gov.qa#www.gco.gov.qa 361ms
www.4chan.org#www.4chan.org 364ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
www.ipget.net#www.ipget.net 383ms
log.bpminecraft.com#log.bpminecraft.com 385ms
www.gov.se#www.gov.se 389ms
www.whatismyip.com#www.whatismyip.com 392ms
skk.moe#skk.moe 395ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 396ms
www.udacity.com#www.udacity.com 400ms
www.gov.ua#www.gov.ua 402ms
www.digitalocean.com#www.digitalocean.com 404ms
www.udemy.com#www.udemy.com 409ms
www.visa.com.sg#www.visa.com.sg 410ms
www.visa.com.hk#www.visa.com.hk 417ms
www.csgo.com#www.csgo.com 421ms
