cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
shopify.com#shopify.com 287ms
time.is#time.is 308ms
icook.hk#icook.hk 373ms
icook.tw#icook.tw 384ms
gur.gov.ua#gur.gov.ua 401ms
www.gov.se#www.gov.se 408ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
www.gco.gov.qa#www.gco.gov.qa 419ms
ip.sb#ip.sb 424ms
japan.com#japan.com 434ms
www.d-555.com#www.d-555.com 446ms
fbi.gov#fbi.gov 452ms
malaysia.com#malaysia.com 458ms
log.bpminecraft.com#log.bpminecraft.com 473ms
www.glassdoor.com#www.glassdoor.com 473ms
whatismyipaddress.com#whatismyipaddress.com 473ms
russia.com#russia.com 476ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 477ms
