yx.887141.xyz#yx.887141.xyz 240ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 287ms
xn--b6gac.eu.org#xn--b6gac.eu.org 299ms
shopify.com#shopify.com 343ms
time.is#time.is 368ms
icook.tw#icook.tw 373ms
icook.hk#icook.hk 378ms
www.udacity.com#www.udacity.com 398ms
www.okcupid.com#www.okcupid.com 414ms
www.baipiao.eu.org#www.baipiao.eu.org 416ms
www.udemy.com#www.udemy.com 427ms
www.hugedomains.com#www.hugedomains.com 449ms
cf.877771.xyz#cf.877771.xyz 458ms
emby2.misakaf.org#emby2.misakaf.org 460ms
www.gco.gov.qa#www.gco.gov.qa 464ms
www.whatismyip.com#www.whatismyip.com 466ms
www.gov.se#www.gov.se 474ms
log.bpminecraft.com#log.bpminecraft.com 475ms
japan.com#japan.com 475ms
malaysia.com#malaysia.com 481ms
