yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 139ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 336ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.whatismyip.com#www.whatismyip.com 356ms
www.visa.co.jp#www.visa.co.jp 372ms
www.ipget.net#www.ipget.net 375ms
shopify.com#shopify.com 376ms
www.digitalocean.com#www.digitalocean.com 379ms
www.visa.com.tw#www.visa.com.tw 390ms
time.is#time.is 392ms
ip.sb#ip.sb 407ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 408ms
skk.moe#skk.moe 413ms
www.hugedomains.com#www.hugedomains.com 414ms
icook.hk#icook.hk 415ms
www.udacity.com#www.udacity.com 415ms
www.shopify.com#www.shopify.com 418ms
cf.877771.xyz#cf.877771.xyz 421ms
www.visakorea.com#www.visakorea.com 429ms
