cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 100ms
www.gov.ua#www.gov.ua 363ms
www.digitalocean.com#www.digitalocean.com 385ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
www.visa.com.tw#www.visa.com.tw 392ms
www.gco.gov.qa#www.gco.gov.qa 397ms
www.gov.se#www.gov.se 399ms
www.whatismyip.com#www.whatismyip.com 399ms
www.ipget.net#www.ipget.net 400ms
www.visa.co.jp#www.visa.co.jp 400ms
www.hugedomains.com#www.hugedomains.com 400ms
www.udacity.com#www.udacity.com 401ms
www.whoer.net#www.whoer.net 402ms
emby2.misakaf.org#emby2.misakaf.org 412ms
cf.0sm.com#cf.0sm.com 418ms
www.shopify.com#www.shopify.com 426ms
shopify.com#shopify.com 426ms
time.is#time.is 434ms
cf.877771.xyz#cf.877771.xyz 441ms
