cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
shopify.com#shopify.com 169ms
time.is#time.is 234ms
cf.0sm.com#cf.0sm.com 284ms
icook.tw#icook.tw 290ms
malaysia.com#malaysia.com 305ms
japan.com#japan.com 309ms
russia.com#russia.com 328ms
skk.moe#skk.moe 338ms
singapore.com#singapore.com 339ms
www.visa.com#www.visa.com 350ms
icook.hk#icook.hk 374ms
www.visa.com.sg#www.visa.com.sg 376ms
cfip.1323123.xyz#cfip.1323123.xyz 400ms
www.zsu.gov.ua#www.zsu.gov.ua 409ms
emby2.misakaf.org#emby2.misakaf.org 427ms
palera.in#palera.in 435ms
www.visakorea.com#www.visakorea.com 443ms
www.visa.com.tw#www.visa.com.tw 449ms
