acjp2.cloudflarest.link#acjp2.cloudflarest.link 62ms
achk.cloudflarest.link#achk.cloudflarest.link 71ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 119ms
emby2.misakaf.org#emby2.misakaf.org 214ms
www.shopify.com#www.shopify.com 364ms
www.visakorea.com#www.visakorea.com 380ms
cfip.1323123.xyz#cfip.1323123.xyz 384ms
www.csgo.com#www.csgo.com 387ms
shopify.com#shopify.com 388ms
www.digitalocean.com#www.digitalocean.com 392ms
www.visa.com.tw#www.visa.com.tw 399ms
www.gov.ua#www.gov.ua 403ms
skk.moe#skk.moe 405ms
icook.hk#icook.hk 415ms
www.visa.com#www.visa.com 416ms
www.visa.co.jp#www.visa.co.jp 430ms
ip.sb#ip.sb 456ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 465ms
www.visa.com.hk#www.visa.com.hk 476ms
