shopify.com#shopify.com 257ms
time.is#time.is 272ms
icook.hk#icook.hk 302ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
japan.com#japan.com 395ms
icook.tw#icook.tw 403ms
cf.0sm.com#cf.0sm.com 409ms
singapore.com#singapore.com 440ms
www.baipiao.eu.org#www.baipiao.eu.org 448ms
malaysia.com#malaysia.com 485ms
www.gco.gov.qa#www.gco.gov.qa 487ms
russia.com#russia.com 496ms
www.visa.com#www.visa.com 508ms
fbi.gov#fbi.gov 511ms
gur.gov.ua#gur.gov.ua 518ms
log.bpminecraft.com#log.bpminecraft.com 529ms
www.visa.com.sg#www.visa.com.sg 538ms
www.gov.se#www.gov.se 538ms
www.visa.com.hk#www.visa.com.hk 540ms
www.ipget.net#www.ipget.net 554ms
