www.visa.com#www.visa.com 238ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 242ms
singapore.com#singapore.com 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 268ms
skk.moe#skk.moe 268ms
cf.877771.xyz#cf.877771.xyz 269ms
www.visa.com.hk#www.visa.com.hk 271ms
www.visa.com.tw#www.visa.com.tw 272ms
cf.0sm.com#cf.0sm.com 285ms
www.visa.com.sg#www.visa.com.sg 288ms
emby2.misakaf.org#emby2.misakaf.org 333ms
russia.com#russia.com 337ms
japan.com#japan.com 341ms
www.visa.co.jp#www.visa.co.jp 355ms
www.visakorea.com#www.visakorea.com 379ms
www.digitalocean.com#www.digitalocean.com 391ms
time.is#time.is 395ms
malaysia.com#malaysia.com 402ms
www.shopify.com#www.shopify.com 420ms
www.csgo.com#www.csgo.com 422ms
