cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
www.digitalocean.com#www.digitalocean.com 203ms
www.glassdoor.com#www.glassdoor.com 206ms
www.gco.gov.qa#www.gco.gov.qa 211ms
www.gov.se#www.gov.se 217ms
www.gov.ua#www.gov.ua 225ms
www.whatismyip.com#www.whatismyip.com 228ms
www.ipget.net#www.ipget.net 241ms
www.udacity.com#www.udacity.com 241ms
www.hugedomains.com#www.hugedomains.com 241ms
cf.877771.xyz#cf.877771.xyz 243ms
www.udemy.com#www.udemy.com 249ms
www.whoer.net#www.whoer.net 249ms
www.4chan.org#www.4chan.org 257ms
www.shopify.com#www.shopify.com 257ms
www.visakorea.com#www.visakorea.com 259ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 264ms
yx.887141.xyz#yx.887141.xyz 273ms
log.bpminecraft.com#log.bpminecraft.com 298ms
