cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
emby2.misakaf.org#emby2.misakaf.org 204ms
yx.887141.xyz#yx.887141.xyz 239ms
shopify.com#shopify.com 257ms
time.is#time.is 288ms
icook.tw#icook.tw 297ms
fbi.gov#fbi.gov 372ms
www.okcupid.com#www.okcupid.com 386ms
log.bpminecraft.com#log.bpminecraft.com 395ms
gur.gov.ua#gur.gov.ua 407ms
www.baipiao.eu.org#www.baipiao.eu.org 410ms
cf.0sm.com#cf.0sm.com 425ms
www.zsu.gov.ua#www.zsu.gov.ua 426ms
www.gov.se#www.gov.se 427ms
japan.com#japan.com 440ms
icook.hk#icook.hk 454ms
whatismyipaddress.com#whatismyipaddress.com 455ms
www.ipaddress.my#www.ipaddress.my 456ms
www.pcmag.com#www.pcmag.com 456ms
