cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 242ms
cf.877771.xyz#cf.877771.xyz 316ms
ip.sb#ip.sb 316ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
skk.moe#skk.moe 316ms
www.visa.com.hk#www.visa.com.hk 336ms
www.visa.com.tw#www.visa.com.tw 348ms
www.visa.co.jp#www.visa.co.jp 355ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
cf.0sm.com#cf.0sm.com 374ms
www.visa.com#www.visa.com 374ms
www.visa.com.sg#www.visa.com.sg 388ms
www.gov.ua#www.gov.ua 402ms
www.digitalocean.com#www.digitalocean.com 411ms
singapore.com#singapore.com 421ms
yx.887141.xyz#yx.887141.xyz 427ms
www.visakorea.com#www.visakorea.com 432ms
russia.com#russia.com 451ms
www.shopify.com#www.shopify.com 456ms
www.csgo.com#www.csgo.com 468ms
