cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 251ms
emby2.misakaf.org#emby2.misakaf.org 325ms
xn--b6gac.eu.org#xn--b6gac.eu.org 343ms
shopify.com#shopify.com 362ms
yx.887141.xyz#yx.887141.xyz 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 392ms
fbi.gov#fbi.gov 399ms
www.gov.se#www.gov.se 404ms
www.baipiao.eu.org#www.baipiao.eu.org 408ms
www.zsu.gov.ua#www.zsu.gov.ua 414ms
gur.gov.ua#gur.gov.ua 422ms
cf.0sm.com#cf.0sm.com 427ms
log.bpminecraft.com#log.bpminecraft.com 431ms
ip.sb#ip.sb 436ms
www.udacity.com#www.udacity.com 437ms
icook.hk#icook.hk 439ms
icook.tw#icook.tw 442ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.ipget.net#www.ipget.net 465ms
www.udemy.com#www.udemy.com 470ms
