yx.887141.xyz#yx.887141.xyz 180ms
skk.moe#skk.moe 240ms
www.digitalocean.com#www.digitalocean.com 245ms
www.visakorea.com#www.visakorea.com 251ms
www.shopify.com#www.shopify.com 252ms
www.visa.co.jp#www.visa.co.jp 258ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 258ms
www.visa.com.sg#www.visa.com.sg 264ms
cf.877771.xyz#cf.877771.xyz 267ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 278ms
www.visa.com.hk#www.visa.com.hk 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 304ms
www.visa.com.tw#www.visa.com.tw 309ms
www.gov.ua#www.gov.ua 371ms
www.gov.se#www.gov.se 374ms
shopify.com#shopify.com 376ms
emby2.misakaf.org#emby2.misakaf.org 378ms
www.visa.com#www.visa.com 386ms
www.whatismyip.com#www.whatismyip.com 396ms
www.csgo.com#www.csgo.com 415ms
