cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 199ms
emby2.misakaf.org#emby2.misakaf.org 263ms
shopify.com#shopify.com 299ms
time.is#time.is 331ms
icook.hk#icook.hk 338ms
www.pcmag.com#www.pcmag.com 394ms
log.bpminecraft.com#log.bpminecraft.com 403ms
whatismyipaddress.com#whatismyipaddress.com 417ms
gur.gov.ua#gur.gov.ua 421ms
www.baipiao.eu.org#www.baipiao.eu.org 422ms
fbi.gov#fbi.gov 425ms
www.udacity.com#www.udacity.com 431ms
www.zsu.gov.ua#www.zsu.gov.ua 434ms
cf.877771.xyz#cf.877771.xyz 451ms
www.4chan.org#www.4chan.org 452ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 452ms
icook.tw#icook.tw 453ms
cf.0sm.com#cf.0sm.com 455ms
www.glassdoor.com#www.glassdoor.com 455ms
