cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
emby2.misakaf.org#emby2.misakaf.org 239ms
yx.887141.xyz#yx.887141.xyz 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
www.visakorea.com#www.visakorea.com 318ms
www.visa.com.hk#www.visa.com.hk 318ms
www.visa.com.sg#www.visa.com.sg 325ms
www.gov.se#www.gov.se 329ms
www.gco.gov.qa#www.gco.gov.qa 330ms
www.digitalocean.com#www.digitalocean.com 331ms
www.gov.ua#www.gov.ua 332ms
www.visa.co.jp#www.visa.co.jp 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 353ms
www.shopify.com#www.shopify.com 359ms
skk.moe#skk.moe 362ms
shopify.com#shopify.com 367ms
www.visa.com.tw#www.visa.com.tw 370ms
www.whoer.net#www.whoer.net 416ms
www.whatismyip.com#www.whatismyip.com 417ms
cf.877771.xyz#cf.877771.xyz 436ms
