yx.887141.xyz#yx.887141.xyz 141ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 205ms
www.gco.gov.qa#www.gco.gov.qa 214ms
www.gov.se#www.gov.se 215ms
cf.877771.xyz#cf.877771.xyz 218ms
www.whatismyip.com#www.whatismyip.com 221ms
www.ipget.net#www.ipget.net 222ms
www.udacity.com#www.udacity.com 222ms
www.hugedomains.com#www.hugedomains.com 242ms
www.gov.ua#www.gov.ua 266ms
www.visa.co.jp#www.visa.co.jp 269ms
www.shopify.com#www.shopify.com 291ms
www.digitalocean.com#www.digitalocean.com 294ms
cf.0sm.com#cf.0sm.com 295ms
www.csgo.com#www.csgo.com 299ms
www.visakorea.com#www.visakorea.com 302ms
www.whoer.net#www.whoer.net 305ms
www.glassdoor.com#www.glassdoor.com 312ms
www.4chan.org#www.4chan.org 344ms
www.okcupid.com#www.okcupid.com 349ms
