cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
yx.887141.xyz#yx.887141.xyz 96ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
www.udemy.com#www.udemy.com 317ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.okcupid.com#www.okcupid.com 328ms
www.baipiao.eu.org#www.baipiao.eu.org 330ms
www.gov.se#www.gov.se 330ms
www.hugedomains.com#www.hugedomains.com 333ms
www.ipget.net#www.ipget.net 334ms
www.udacity.com#www.udacity.com 336ms
www.whatismyip.com#www.whatismyip.com 338ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
log.bpminecraft.com#log.bpminecraft.com 346ms
shopify.com#shopify.com 346ms
www.visa.com.tw#www.visa.com.tw 350ms
www.visa.co.jp#www.visa.co.jp 351ms
www.whoer.net#www.whoer.net 373ms
icook.hk#icook.hk 379ms
www.gov.ua#www.gov.ua 389ms
