cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
emby2.misakaf.org#emby2.misakaf.org 234ms
shopify.com#shopify.com 279ms
time.is#time.is 345ms
icook.tw#icook.tw 359ms
icook.hk#icook.hk 406ms
japan.com#japan.com 429ms
xn--b6gac.eu.org#xn--b6gac.eu.org 451ms
malaysia.com#malaysia.com 451ms
cfip.1323123.xyz#cfip.1323123.xyz 457ms
www.gco.gov.qa#www.gco.gov.qa 474ms
russia.com#russia.com 479ms
singapore.com#singapore.com 483ms
cf.877774.xyz#cf.877774.xyz 492ms
www.visa.com#www.visa.com 498ms
cf.877771.xyz#cf.877771.xyz 508ms
ip.sb#ip.sb 520ms
www.visa.com.sg#www.visa.com.sg 537ms
palera.in#palera.in 543ms
www.visa.co.jp#www.visa.co.jp 565ms
