cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
achk.cloudflarest.link#achk.cloudflarest.link 91ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 97ms
yx.887141.xyz#yx.887141.xyz 137ms
emby2.misakaf.org#emby2.misakaf.org 299ms
shopify.com#shopify.com 427ms
cf.0sm.com#cf.0sm.com 483ms
www.visa.com.tw#www.visa.com.tw 514ms
time.is#time.is 525ms
cf.877771.xyz#cf.877771.xyz 528ms
skk.moe#skk.moe 529ms
www.visa.com.hk#www.visa.com.hk 532ms
icook.tw#icook.tw 534ms
ip.sb#ip.sb 546ms
www.visa.com.sg#www.visa.com.sg 549ms
www.visa.co.jp#www.visa.co.jp 565ms
www.visakorea.com#www.visakorea.com 585ms
www.gco.gov.qa#www.gco.gov.qa 595ms
icook.hk#icook.hk 635ms
cfip.1323123.xyz#cfip.1323123.xyz 636ms
