cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 380ms
www.udacity.com#www.udacity.com 383ms
www.gov.se#www.gov.se 387ms
fbi.gov#fbi.gov 397ms
time.is#time.is 400ms
www.okcupid.com#www.okcupid.com 411ms
gur.gov.ua#gur.gov.ua 412ms
icook.hk#icook.hk 418ms
www.ipget.net#www.ipget.net 420ms
ip.sb#ip.sb 422ms
log.bpminecraft.com#log.bpminecraft.com 426ms
www.zsu.gov.ua#www.zsu.gov.ua 434ms
www.4chan.org#www.4chan.org 438ms
www.udemy.com#www.udemy.com 439ms
www.baipiao.eu.org#www.baipiao.eu.org 447ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.whatismyip.com#www.whatismyip.com 449ms
www.glassdoor.com#www.glassdoor.com 465ms
