cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
emby2.misakaf.org#emby2.misakaf.org 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
shopify.com#shopify.com 272ms
cf.0sm.com#cf.0sm.com 348ms
icook.tw#icook.tw 448ms
japan.com#japan.com 463ms
malaysia.com#malaysia.com 478ms
cfip.1323123.xyz#cfip.1323123.xyz 479ms
russia.com#russia.com 501ms
singapore.com#singapore.com 512ms
time.is#time.is 516ms
www.visa.com#www.visa.com 531ms
www.visa.com.sg#www.visa.com.sg 538ms
www.iplocation.net#www.iplocation.net 568ms
www.gov.se#www.gov.se 577ms
www.visa.com.hk#www.visa.com.hk 601ms
palera.in#palera.in 604ms
whatismyipaddress.com#whatismyipaddress.com 607ms
www.gco.gov.qa#www.gco.gov.qa 614ms
