cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
yx.887141.xyz#yx.887141.xyz 181ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
www.gov.se#www.gov.se 336ms
www.baipiao.eu.org#www.baipiao.eu.org 341ms
cf.877771.xyz#cf.877771.xyz 342ms
gur.gov.ua#gur.gov.ua 343ms
www.zsu.gov.ua#www.zsu.gov.ua 351ms
www.gco.gov.qa#www.gco.gov.qa 372ms
fbi.gov#fbi.gov 384ms
www.d-555.com#www.d-555.com 385ms
shopify.com#shopify.com 390ms
log.bpminecraft.com#log.bpminecraft.com 390ms
time.is#time.is 396ms
whatismyipaddress.com#whatismyipaddress.com 397ms
www.ipaddress.my#www.ipaddress.my 399ms
icook.hk#icook.hk 410ms
emby2.misakaf.org#emby2.misakaf.org 417ms
www.pcmag.com#www.pcmag.com 420ms
www.ipchicken.com#www.ipchicken.com 422ms
