cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 294ms
xn--b6gac.eu.org#xn--b6gac.eu.org 353ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
shopify.com#shopify.com 364ms
log.bpminecraft.com#log.bpminecraft.com 371ms
cf.877771.xyz#cf.877771.xyz 393ms
www.gov.se#www.gov.se 393ms
www.baipiao.eu.org#www.baipiao.eu.org 393ms
gur.gov.ua#gur.gov.ua 409ms
www.udemy.com#www.udemy.com 421ms
www.zsu.gov.ua#www.zsu.gov.ua 431ms
cf.0sm.com#cf.0sm.com 438ms
www.udacity.com#www.udacity.com 441ms
ip.sb#ip.sb 442ms
www.okcupid.com#www.okcupid.com 445ms
www.gco.gov.qa#www.gco.gov.qa 446ms
www.ipget.net#www.ipget.net 447ms
www.glassdoor.com#www.glassdoor.com 453ms
www.d-555.com#www.d-555.com 474ms
japan.com#japan.com 478ms
