emby2.misakaf.org#emby2.misakaf.org 158ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
yx.887141.xyz#yx.887141.xyz 259ms
shopify.com#shopify.com 372ms
www.visa.com.hk#www.visa.com.hk 412ms
www.visa.com#www.visa.com 464ms
cf.0sm.com#cf.0sm.com 464ms
skk.moe#skk.moe 479ms
icook.hk#icook.hk 498ms
russia.com#russia.com 498ms
icook.tw#icook.tw 528ms
singapore.com#singapore.com 544ms
japan.com#japan.com 606ms
time.is#time.is 608ms
malaysia.com#malaysia.com 620ms
cfip.1323123.xyz#cfip.1323123.xyz 657ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
un.goasa.top#un.goasa.top timeout
cf.345673.xyz#cf.345673.xyz timeout
