cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
shopify.com#shopify.com 163ms
time.is#time.is 179ms
icook.hk#icook.hk 187ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
icook.tw#icook.tw 215ms
japan.com#japan.com 299ms
singapore.com#singapore.com 307ms
malaysia.com#malaysia.com 312ms
www.visa.com#www.visa.com 323ms
skk.moe#skk.moe 332ms
emby2.misakaf.org#emby2.misakaf.org 354ms
www.visa.com.sg#www.visa.com.sg 361ms
cf.0sm.com#cf.0sm.com 379ms
russia.com#russia.com 380ms
www.visa.com.hk#www.visa.com.hk 388ms
www.visakorea.com#www.visakorea.com 432ms
www.visa.com.tw#www.visa.com.tw 447ms
www.visa.co.jp#www.visa.co.jp 453ms
www.gov.ua#www.gov.ua 455ms
