cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 208ms
log.bpminecraft.com#log.bpminecraft.com 243ms
www.baipiao.eu.org#www.baipiao.eu.org 256ms
www.gov.se#www.gov.se 268ms
www.okcupid.com#www.okcupid.com 273ms
www.gco.gov.qa#www.gco.gov.qa 279ms
fbi.gov#fbi.gov 284ms
gur.gov.ua#gur.gov.ua 291ms
www.zsu.gov.ua#www.zsu.gov.ua 299ms
www.ipget.net#www.ipget.net 301ms
www.whatismyip.com#www.whatismyip.com 302ms
www.udacity.com#www.udacity.com 307ms
www.glassdoor.com#www.glassdoor.com 310ms
www.udemy.com#www.udemy.com 328ms
www.digitalocean.com#www.digitalocean.com 340ms
www.hugedomains.com#www.hugedomains.com 341ms
www.gov.ua#www.gov.ua 345ms
www.4chan.org#www.4chan.org 346ms
www.csgo.com#www.csgo.com 348ms
