cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 127ms
shopify.com#shopify.com 220ms
icook.hk#icook.hk 262ms
icook.tw#icook.tw 273ms
ip.sb#ip.sb 298ms
www.gov.se#www.gov.se 341ms
time.is#time.is 360ms
www.iplocation.net#www.iplocation.net 362ms
whatismyipaddress.com#whatismyipaddress.com 372ms
www.ipaddress.my#www.ipaddress.my 375ms
www.pcmag.com#www.pcmag.com 378ms
cf.0sm.com#cf.0sm.com 387ms
japan.com#japan.com 393ms
www.4chan.org#www.4chan.org 399ms
fbi.gov#fbi.gov 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
gur.gov.ua#gur.gov.ua 415ms
log.bpminecraft.com#log.bpminecraft.com 426ms
