yx.887141.xyz#yx.887141.xyz 78ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 120ms
emby2.misakaf.org#emby2.misakaf.org 230ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
gur.gov.ua#gur.gov.ua 347ms
www.gov.se#www.gov.se 352ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 363ms
whatismyipaddress.com#whatismyipaddress.com 364ms
www.baipiao.eu.org#www.baipiao.eu.org 368ms
shopify.com#shopify.com 370ms
www.4chan.org#www.4chan.org 374ms
www.ipaddress.my#www.ipaddress.my 378ms
cf.0sm.com#cf.0sm.com 383ms
www.zsu.gov.ua#www.zsu.gov.ua 383ms
time.is#time.is 383ms
www.d-555.com#www.d-555.com 388ms
www.gco.gov.qa#www.gco.gov.qa 407ms
log.bpminecraft.com#log.bpminecraft.com 422ms
fbi.gov#fbi.gov 428ms
icook.tw#icook.tw 440ms
