yx.887141.xyz#yx.887141.xyz 101ms
emby2.misakaf.org#emby2.misakaf.org 261ms
skk.moe#skk.moe 377ms
www.visa.com.tw#www.visa.com.tw 412ms
shopify.com#shopify.com 413ms
time.is#time.is 434ms
cf.877771.xyz#cf.877771.xyz 468ms
ip.sb#ip.sb 479ms
www.visa.co.jp#www.visa.co.jp 490ms
www.visakorea.com#www.visakorea.com 495ms
www.gco.gov.qa#www.gco.gov.qa 495ms
www.gov.se#www.gov.se 495ms
www.gov.ua#www.gov.ua 545ms
xn--b6gac.eu.org#xn--b6gac.eu.org 551ms
www.visa.com.hk#www.visa.com.hk 566ms
www.digitalocean.com#www.digitalocean.com 571ms
www.shopify.com#www.shopify.com 595ms
icook.tw#icook.tw 604ms
www.visa.com.sg#www.visa.com.sg 614ms
cf.0sm.com#cf.0sm.com 619ms
