cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
shopify.com#shopify.com 176ms
time.is#time.is 243ms
icook.hk#icook.hk 243ms
icook.tw#icook.tw 244ms
japan.com#japan.com 321ms
emby2.misakaf.org#emby2.misakaf.org 338ms
russia.com#russia.com 345ms
malaysia.com#malaysia.com 399ms
singapore.com#singapore.com 436ms
iplocation.io#iplocation.io 442ms
www.ipchicken.com#www.ipchicken.com 444ms
www.gov.se#www.gov.se 446ms
whatismyipaddress.com#whatismyipaddress.com 449ms
fbi.gov#fbi.gov 449ms
log.bpminecraft.com#log.bpminecraft.com 452ms
www.wto.org#www.wto.org 460ms
cfip.1323123.xyz#cfip.1323123.xyz 462ms
cf.877774.xyz#cf.877774.xyz 462ms
