yx.887141.xyz#yx.887141.xyz 91ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
emby2.misakaf.org#emby2.misakaf.org 236ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 246ms
skk.moe#skk.moe 258ms
www.gov.ua#www.gov.ua 259ms
www.gco.gov.qa#www.gco.gov.qa 259ms
www.gov.se#www.gov.se 260ms
www.digitalocean.com#www.digitalocean.com 264ms
www.shopify.com#www.shopify.com 272ms
www.visakorea.com#www.visakorea.com 276ms
www.whoer.net#www.whoer.net 319ms
cf.877771.xyz#cf.877771.xyz 352ms
www.visa.com.sg#www.visa.com.sg 362ms
www.csgo.com#www.csgo.com 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 387ms
shopify.com#shopify.com 398ms
www.visa.com.tw#www.visa.com.tw 404ms
www.hugedomains.com#www.hugedomains.com 449ms
icook.hk#icook.hk 455ms
