cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
skk.moe#skk.moe 298ms
emby2.misakaf.org#emby2.misakaf.org 309ms
www.gov.ua#www.gov.ua 309ms
www.whoer.net#www.whoer.net 311ms
www.visa.com.tw#www.visa.com.tw 326ms
www.shopify.com#www.shopify.com 347ms
shopify.com#shopify.com 358ms
www.digitalocean.com#www.digitalocean.com 367ms
ip.sb#ip.sb 375ms
www.visa.com.hk#www.visa.com.hk 383ms
www.visakorea.com#www.visakorea.com 386ms
time.is#time.is 387ms
cf.877771.xyz#cf.877771.xyz 391ms
www.gov.se#www.gov.se 425ms
www.whatismyip.com#www.whatismyip.com 427ms
www.ipget.net#www.ipget.net 427ms
www.hugedomains.com#www.hugedomains.com 428ms
cfip.1323123.xyz#cfip.1323123.xyz 442ms
