cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
shopify.com#shopify.com 270ms
icook.hk#icook.hk 324ms
icook.tw#icook.tw 329ms
emby2.misakaf.org#emby2.misakaf.org 353ms
cf.877771.xyz#cf.877771.xyz 392ms
fbi.gov#fbi.gov 394ms
gur.gov.ua#gur.gov.ua 395ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
www.gov.se#www.gov.se 395ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 408ms
japan.com#japan.com 417ms
malaysia.com#malaysia.com 427ms
www.4chan.org#www.4chan.org 434ms
www.udemy.com#www.udemy.com 434ms
www.zsu.gov.ua#www.zsu.gov.ua 437ms
singapore.com#singapore.com 451ms
russia.com#russia.com 459ms
log.bpminecraft.com#log.bpminecraft.com 469ms
