acjp2.cloudflarest.link#acjp2.cloudflarest.link 79ms
achk.cloudflarest.link#achk.cloudflarest.link 89ms
yx.887141.xyz#yx.887141.xyz 162ms
cf.877771.xyz#cf.877771.xyz 333ms
ip.sb#ip.sb 333ms
skk.moe#skk.moe 333ms
time.is#time.is 338ms
singapore.com#singapore.com 354ms
www.visa.com#www.visa.com 357ms
www.visa.com.hk#www.visa.com.hk 359ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 359ms
www.visa.com.tw#www.visa.com.tw 361ms
www.visa.com.sg#www.visa.com.sg 362ms
www.visakorea.com#www.visakorea.com 380ms
www.visa.co.jp#www.visa.co.jp 383ms
russia.com#russia.com 391ms
icook.hk#icook.hk 396ms
www.digitalocean.com#www.digitalocean.com 412ms
malaysia.com#malaysia.com 415ms
icook.tw#icook.tw 426ms
