www.visa.com.hk#www.visa.com.hk 211ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
www.visa.com.tw#www.visa.com.tw 224ms
www.visa.com#www.visa.com 231ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 246ms
cf.877771.xyz#cf.877771.xyz 253ms
ip.sb#ip.sb 253ms
singapore.com#singapore.com 253ms
skk.moe#skk.moe 253ms
www.visa.com.sg#www.visa.com.sg 256ms
www.visa.co.jp#www.visa.co.jp 257ms
emby2.misakaf.org#emby2.misakaf.org 276ms
www.gco.gov.qa#www.gco.gov.qa 278ms
www.visakorea.com#www.visakorea.com 286ms
time.is#time.is 288ms
www.digitalocean.com#www.digitalocean.com 325ms
yx.887141.xyz#yx.887141.xyz 327ms
russia.com#russia.com 332ms
malaysia.com#malaysia.com 334ms
www.shopify.com#www.shopify.com 351ms
