cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
shopify.com#shopify.com 299ms
icook.hk#icook.hk 313ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
japan.com#japan.com 348ms
time.is#time.is 364ms
icook.tw#icook.tw 366ms
russia.com#russia.com 380ms
singapore.com#singapore.com 382ms
malaysia.com#malaysia.com 383ms
cf.877774.xyz#cf.877774.xyz 387ms
skk.moe#skk.moe 389ms
cf.0sm.com#cf.0sm.com 401ms
www.visa.com#www.visa.com 427ms
emby2.misakaf.org#emby2.misakaf.org 431ms
www.visa.com.sg#www.visa.com.sg 452ms
www.gov.se#www.gov.se 460ms
www.visa.com.hk#www.visa.com.hk 463ms
www.visa.com.tw#www.visa.com.tw 469ms
cfip.1323123.xyz#cfip.1323123.xyz 486ms
