yx.887141.xyz#yx.887141.xyz 149ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 267ms
www.gov.ua#www.gov.ua 268ms
www.gov.se#www.gov.se 268ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.visa.co.jp#www.visa.co.jp 272ms
www.digitalocean.com#www.digitalocean.com 273ms
cf.0sm.com#cf.0sm.com 281ms
www.shopify.com#www.shopify.com 291ms
www.visakorea.com#www.visakorea.com 302ms
www.csgo.com#www.csgo.com 308ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
www.whatismyip.com#www.whatismyip.com 326ms
www.whoer.net#www.whoer.net 326ms
www.ipget.net#www.ipget.net 326ms
www.visa.com.hk#www.visa.com.hk 334ms
www.hugedomains.com#www.hugedomains.com 345ms
skk.moe#skk.moe 348ms
cf.877771.xyz#cf.877771.xyz 397ms
www.visa.com.tw#www.visa.com.tw 398ms
