yx.887141.xyz#yx.887141.xyz 156ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
www.baipiao.eu.org#www.baipiao.eu.org 312ms
www.udemy.com#www.udemy.com 321ms
www.hugedomains.com#www.hugedomains.com 339ms
shopify.com#shopify.com 341ms
icook.tw#icook.tw 342ms
time.is#time.is 343ms
icook.hk#icook.hk 344ms
www.udacity.com#www.udacity.com 346ms
log.bpminecraft.com#log.bpminecraft.com 376ms
emby2.misakaf.org#emby2.misakaf.org 378ms
russia.com#russia.com 385ms
gur.gov.ua#gur.gov.ua 399ms
www.ipget.net#www.ipget.net 399ms
japan.com#japan.com 405ms
www.zsu.gov.ua#www.zsu.gov.ua 407ms
singapore.com#singapore.com 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 414ms
www.whatismyip.com#www.whatismyip.com 417ms
