emby2.misakaf.org#emby2.misakaf.org 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 275ms
time.is#time.is 279ms
cf.0sm.com#cf.0sm.com 356ms
icook.tw#icook.tw 392ms
japan.com#japan.com 406ms
icook.hk#icook.hk 420ms
malaysia.com#malaysia.com 424ms
russia.com#russia.com 430ms
singapore.com#singapore.com 435ms
cf.877771.xyz#cf.877771.xyz 448ms
www.wto.org#www.wto.org 467ms
palera.in#palera.in 471ms
www.visa.com#www.visa.com 473ms
www.visa.com.sg#www.visa.com.sg 475ms
iplocation.io#iplocation.io 480ms
www.iplocation.net#www.iplocation.net 488ms
www.pcmag.com#www.pcmag.com 495ms
www.ipchicken.com#www.ipchicken.com 495ms
