cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
cf.0sm.com#cf.0sm.com 331ms
www.gco.gov.qa#www.gco.gov.qa 332ms
www.gov.se#www.gov.se 332ms
ip.sb#ip.sb 338ms
www.whatismyip.com#www.whatismyip.com 338ms
www.visa.com.tw#www.visa.com.tw 339ms
www.ipget.net#www.ipget.net 339ms
www.shopify.com#www.shopify.com 339ms
www.hugedomains.com#www.hugedomains.com 339ms
www.csgo.com#www.csgo.com 343ms
www.digitalocean.com#www.digitalocean.com 347ms
www.whoer.net#www.whoer.net 355ms
www.visa.co.jp#www.visa.co.jp 358ms
www.gov.ua#www.gov.ua 362ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
www.visakorea.com#www.visakorea.com 386ms
www.visa.com.sg#www.visa.com.sg 387ms
www.udacity.com#www.udacity.com 414ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 442ms
