xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 146ms
icook.hk#icook.hk 186ms
ip.sb#ip.sb 210ms
icook.tw#icook.tw 221ms
japan.com#japan.com 238ms
russia.com#russia.com 256ms
malaysia.com#malaysia.com 258ms
time.is#time.is 284ms
www.visa.com#www.visa.com 285ms
emby2.misakaf.org#emby2.misakaf.org 304ms
singapore.com#singapore.com 327ms
www.visa.com.hk#www.visa.com.hk 342ms
www.visa.com.sg#www.visa.com.sg 345ms
skk.moe#skk.moe 414ms
www.visa.co.jp#www.visa.co.jp 448ms
www.visakorea.com#www.visakorea.com 450ms
www.visa.com.tw#www.visa.com.tw 455ms
www.digitalocean.com#www.digitalocean.com 466ms
www.shopify.com#www.shopify.com 518ms
