yx.887141.xyz#yx.887141.xyz 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
shopify.com#shopify.com 271ms
gur.gov.ua#gur.gov.ua 273ms
www.baipiao.eu.org#www.baipiao.eu.org 280ms
www.gco.gov.qa#www.gco.gov.qa 304ms
emby2.misakaf.org#emby2.misakaf.org 315ms
time.is#time.is 337ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 352ms
www.gov.ua#www.gov.ua 352ms
www.ipget.net#www.ipget.net 366ms
www.gov.se#www.gov.se 370ms
log.bpminecraft.com#log.bpminecraft.com 373ms
www.visa.com.tw#www.visa.com.tw 382ms
www.digitalocean.com#www.digitalocean.com 387ms
www.shopify.com#www.shopify.com 389ms
icook.tw#icook.tw 389ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 389ms
www.visakorea.com#www.visakorea.com 390ms
www.csgo.com#www.csgo.com 390ms
