xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
cf.345673.xyz#cf.345673.xyz 219ms
shopify.com#shopify.com 239ms
time.is#time.is 251ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 291ms
ip.sb#ip.sb 302ms
icook.hk#icook.hk 312ms
emby2.misakaf.org#emby2.misakaf.org 341ms
russia.com#russia.com 344ms
malaysia.com#malaysia.com 367ms
japan.com#japan.com 389ms
cf.0sm.com#cf.0sm.com 392ms
www.visa.com#www.visa.com 402ms
icook.tw#icook.tw 404ms
singapore.com#singapore.com 410ms
www.visa.com.tw#www.visa.com.tw 444ms
www.visa.com.sg#www.visa.com.sg 453ms
www.visakorea.com#www.visakorea.com 455ms
www.visa.com.hk#www.visa.com.hk 460ms
cfip.1323123.xyz#cfip.1323123.xyz 487ms
