cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
yx.887141.xyz#yx.887141.xyz 203ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 232ms
skk.moe#skk.moe 233ms
cf.877771.xyz#cf.877771.xyz 233ms
www.visa.com.sg#www.visa.com.sg 245ms
www.visakorea.com#www.visakorea.com 248ms
www.visa.com.hk#www.visa.com.hk 251ms
www.visa.com.tw#www.visa.com.tw 252ms
www.visa.co.jp#www.visa.co.jp 252ms
www.visa.com#www.visa.com 257ms
www.digitalocean.com#www.digitalocean.com 270ms
singapore.com#singapore.com 316ms
cf.0sm.com#cf.0sm.com 344ms
russia.com#russia.com 377ms
www.shopify.com#www.shopify.com 398ms
www.csgo.com#www.csgo.com 430ms
xn--b6gac.eu.org#xn--b6gac.eu.org 432ms
www.gov.ua#www.gov.ua 437ms
shopify.com#shopify.com 445ms
