emby2.misakaf.org#emby2.misakaf.org 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
yx.887141.xyz#yx.887141.xyz 232ms
shopify.com#shopify.com 288ms
time.is#time.is 296ms
icook.hk#icook.hk 315ms
icook.tw#icook.tw 320ms
fbi.gov#fbi.gov 380ms
japan.com#japan.com 381ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 383ms
log.bpminecraft.com#log.bpminecraft.com 388ms
gur.gov.ua#gur.gov.ua 397ms
www.gov.se#www.gov.se 397ms
www.baipiao.eu.org#www.baipiao.eu.org 398ms
malaysia.com#malaysia.com 416ms
www.ipchicken.com#www.ipchicken.com 455ms
www.gco.gov.qa#www.gco.gov.qa 462ms
www.udemy.com#www.udemy.com 470ms
russia.com#russia.com 476ms
