yx.887141.xyz#yx.887141.xyz 77ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
shopify.com#shopify.com 308ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
www.4chan.org#www.4chan.org 333ms
icook.hk#icook.hk 341ms
icook.tw#icook.tw 344ms
log.bpminecraft.com#log.bpminecraft.com 344ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
gur.gov.ua#gur.gov.ua 353ms
www.zsu.gov.ua#www.zsu.gov.ua 360ms
www.udacity.com#www.udacity.com 394ms
emby2.misakaf.org#emby2.misakaf.org 401ms
www.udemy.com#www.udemy.com 403ms
cf.877771.xyz#cf.877771.xyz 425ms
japan.com#japan.com 425ms
www.gov.se#www.gov.se 433ms
whatismyipaddress.com#whatismyipaddress.com 444ms
www.visa.co.jp#www.visa.co.jp 459ms
