yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
shopify.com#shopify.com 225ms
icook.tw#icook.tw 372ms
emby2.misakaf.org#emby2.misakaf.org 401ms
time.is#time.is 403ms
icook.hk#icook.hk 405ms
malaysia.com#malaysia.com 428ms
russia.com#russia.com 432ms
www.gov.se#www.gov.se 437ms
gur.gov.ua#gur.gov.ua 446ms
skk.moe#skk.moe 448ms
www.visa.com#www.visa.com 461ms
www.baipiao.eu.org#www.baipiao.eu.org 474ms
www.zsu.gov.ua#www.zsu.gov.ua 476ms
fbi.gov#fbi.gov 500ms
singapore.com#singapore.com 501ms
log.bpminecraft.com#log.bpminecraft.com 517ms
cf.0sm.com#cf.0sm.com 517ms
