emby2.misakaf.org#emby2.misakaf.org 127ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
www.visa.com.tw#www.visa.com.tw 468ms
skk.moe#skk.moe 477ms
www.visa.com.sg#www.visa.com.sg 505ms
cf.0sm.com#cf.0sm.com 516ms
shopify.com#shopify.com 538ms
icook.tw#icook.tw 594ms
www.visa.com#www.visa.com 599ms
icook.hk#icook.hk 602ms
singapore.com#singapore.com 605ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 606ms
russia.com#russia.com 639ms
japan.com#japan.com 646ms
time.is#time.is 646ms
malaysia.com#malaysia.com 653ms
cfip.1323123.xyz#cfip.1323123.xyz 673ms
ip.sb#ip.sb 704ms
www.visa.com.hk#www.visa.com.hk 725ms
