cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
shopify.com#shopify.com 254ms
time.is#time.is 320ms
icook.hk#icook.hk 344ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 362ms
fbi.gov#fbi.gov 366ms
japan.com#japan.com 369ms
www.zsu.gov.ua#www.zsu.gov.ua 375ms
icook.tw#icook.tw 378ms
log.bpminecraft.com#log.bpminecraft.com 383ms
www.gco.gov.qa#www.gco.gov.qa 388ms
www.gov.se#www.gov.se 392ms
www.ipaddress.my#www.ipaddress.my 413ms
whatismyipaddress.com#whatismyipaddress.com 413ms
www.pcmag.com#www.pcmag.com 414ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
malaysia.com#malaysia.com 420ms
cf.0sm.com#cf.0sm.com 422ms
