emby2.misakaf.org#emby2.misakaf.org 59ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
yx.887141.xyz#yx.887141.xyz 220ms
shopify.com#shopify.com 224ms
time.is#time.is 378ms
icook.tw#icook.tw 430ms
log.bpminecraft.com#log.bpminecraft.com 434ms
www.gov.se#www.gov.se 434ms
icook.hk#icook.hk 438ms
www.gco.gov.qa#www.gco.gov.qa 449ms
www.baipiao.eu.org#www.baipiao.eu.org 449ms
gur.gov.ua#gur.gov.ua 463ms
japan.com#japan.com 466ms
skk.moe#skk.moe 467ms
www.zsu.gov.ua#www.zsu.gov.ua 472ms
cfip.1323123.xyz#cfip.1323123.xyz 484ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 491ms
malaysia.com#malaysia.com 492ms
russia.com#russia.com 498ms
www.okcupid.com#www.okcupid.com 505ms
