emby2.misakaf.org#emby2.misakaf.org 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
yx.887141.xyz#yx.887141.xyz 219ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 291ms
log.bpminecraft.com#log.bpminecraft.com 303ms
shopify.com#shopify.com 307ms
www.gov.se#www.gov.se 309ms
www.baipiao.eu.org#www.baipiao.eu.org 318ms
icook.hk#icook.hk 324ms
icook.tw#icook.tw 334ms
time.is#time.is 343ms
gur.gov.ua#gur.gov.ua 345ms
www.gco.gov.qa#www.gco.gov.qa 371ms
www.ipget.net#www.ipget.net 393ms
www.whatismyip.com#www.whatismyip.com 404ms
japan.com#japan.com 405ms
malaysia.com#malaysia.com 415ms
www.udacity.com#www.udacity.com 418ms
www.udemy.com#www.udemy.com 419ms
www.okcupid.com#www.okcupid.com 435ms
