cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 226ms
emby2.misakaf.org#emby2.misakaf.org 337ms
shopify.com#shopify.com 370ms
time.is#time.is 416ms
gur.gov.ua#gur.gov.ua 423ms
www.baipiao.eu.org#www.baipiao.eu.org 423ms
icook.hk#icook.hk 433ms
www.gco.gov.qa#www.gco.gov.qa 440ms
www.gov.se#www.gov.se 440ms
icook.tw#icook.tw 442ms
japan.com#japan.com 484ms
malaysia.com#malaysia.com 493ms
www.gov.ua#www.gov.ua 496ms
cf.0sm.com#cf.0sm.com 497ms
www.udemy.com#www.udemy.com 503ms
www.udacity.com#www.udacity.com 504ms
fbi.gov#fbi.gov 505ms
ip.sb#ip.sb 506ms
www.4chan.org#www.4chan.org 508ms
log.bpminecraft.com#log.bpminecraft.com 509ms
