cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
yx.887141.xyz#yx.887141.xyz 74ms
shopify.com#shopify.com 348ms
emby2.misakaf.org#emby2.misakaf.org 360ms
time.is#time.is 366ms
xn--b6gac.eu.org#xn--b6gac.eu.org 376ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.gov.se#www.gov.se 386ms
www.baipiao.eu.org#www.baipiao.eu.org 386ms
www.pcmag.com#www.pcmag.com 403ms
www.ipchicken.com#www.ipchicken.com 404ms
www.ipaddress.my#www.ipaddress.my 407ms
www.iplocation.net#www.iplocation.net 411ms
iplocation.io#iplocation.io 411ms
whatismyipaddress.com#whatismyipaddress.com 416ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 430ms
icook.tw#icook.tw 431ms
gur.gov.ua#gur.gov.ua 434ms
ip.sb#ip.sb 434ms
fbi.gov#fbi.gov 441ms
