cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
yx.887141.xyz#yx.887141.xyz 154ms
emby2.misakaf.org#emby2.misakaf.org 234ms
xn--b6gac.eu.org#xn--b6gac.eu.org 279ms
shopify.com#shopify.com 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
skk.moe#skk.moe 317ms
www.4chan.org#www.4chan.org 328ms
gur.gov.ua#gur.gov.ua 331ms
www.zsu.gov.ua#www.zsu.gov.ua 339ms
www.gov.se#www.gov.se 345ms
log.bpminecraft.com#log.bpminecraft.com 360ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.okcupid.com#www.okcupid.com 372ms
www.hugedomains.com#www.hugedomains.com 379ms
icook.hk#icook.hk 386ms
icook.tw#icook.tw 391ms
www.udemy.com#www.udemy.com 393ms
www.udacity.com#www.udacity.com 404ms
