yx.887141.xyz#yx.887141.xyz 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 253ms
time.is#time.is 274ms
icook.tw#icook.tw 321ms
japan.com#japan.com 359ms
emby2.misakaf.org#emby2.misakaf.org 402ms
malaysia.com#malaysia.com 404ms
www.gco.gov.qa#www.gco.gov.qa 422ms
www.hugedomains.com#www.hugedomains.com 451ms
www.udemy.com#www.udemy.com 458ms
www.udacity.com#www.udacity.com 461ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 462ms
russia.com#russia.com 474ms
www.okcupid.com#www.okcupid.com 479ms
www.ipget.net#www.ipget.net 481ms
www.whatismyip.com#www.whatismyip.com 491ms
www.gov.ua#www.gov.ua 496ms
www.whoer.net#www.whoer.net 500ms
icook.hk#icook.hk 522ms
