cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
cf.0sm.com#cf.0sm.com 259ms
ip.sb#ip.sb 290ms
icook.tw#icook.tw 290ms
malaysia.com#malaysia.com 291ms
russia.com#russia.com 291ms
singapore.com#singapore.com 292ms
www.visa.com#www.visa.com 317ms
japan.com#japan.com 333ms
xn--b6gac.eu.org#xn--b6gac.eu.org 343ms
skk.moe#skk.moe 350ms
time.is#time.is 381ms
yx.887141.xyz#yx.887141.xyz 413ms
emby2.misakaf.org#emby2.misakaf.org 491ms
icook.hk#icook.hk 514ms
shopify.com#shopify.com 585ms
www.visa.com.sg#www.visa.com.sg 591ms
www.visa.com.tw#www.visa.com.tw 652ms
www.visakorea.com#www.visakorea.com 682ms
