cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
yx.887141.xyz#yx.887141.xyz 408ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 413ms
xn--b6gac.eu.org#xn--b6gac.eu.org 418ms
japan.com#japan.com 465ms
malaysia.com#malaysia.com 466ms
cf.877771.xyz#cf.877771.xyz 503ms
time.is#time.is 504ms
singapore.com#singapore.com 504ms
ip.sb#ip.sb 504ms
russia.com#russia.com 505ms
cf.0sm.com#cf.0sm.com 507ms
emby2.misakaf.org#emby2.misakaf.org 522ms
www.visa.com#www.visa.com 540ms
icook.tw#icook.tw 554ms
icook.hk#icook.hk 606ms
shopify.com#shopify.com 616ms
www.visa.com.hk#www.visa.com.hk 652ms
www.visa.com.sg#www.visa.com.sg 683ms
skk.moe#skk.moe 778ms
