cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
emby2.misakaf.org#emby2.misakaf.org 186ms
shopify.com#shopify.com 232ms
yx.887141.xyz#yx.887141.xyz 246ms
time.is#time.is 254ms
icook.tw#icook.tw 277ms
icook.hk#icook.hk 282ms
malaysia.com#malaysia.com 320ms
japan.com#japan.com 373ms
russia.com#russia.com 422ms
cf.877771.xyz#cf.877771.xyz 472ms
skk.moe#skk.moe 476ms
singapore.com#singapore.com 495ms
cf.0sm.com#cf.0sm.com 499ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 517ms
www.visa.com.hk#www.visa.com.hk 525ms
www.visa.com.tw#www.visa.com.tw 534ms
www.visa.com.sg#www.visa.com.sg 542ms
www.wto.org#www.wto.org 561ms
