cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 231ms
emby2.misakaf.org#emby2.misakaf.org 293ms
icook.hk#icook.hk 306ms
time.is#time.is 307ms
icook.tw#icook.tw 311ms
japan.com#japan.com 330ms
www.ipaddress.my#www.ipaddress.my 335ms
whatismyipaddress.com#whatismyipaddress.com 335ms
www.pcmag.com#www.pcmag.com 339ms
fbi.gov#fbi.gov 349ms
www.gov.se#www.gov.se 356ms
gur.gov.ua#gur.gov.ua 362ms
cf.0sm.com#cf.0sm.com 390ms
malaysia.com#malaysia.com 405ms
russia.com#russia.com 410ms
www.baipiao.eu.org#www.baipiao.eu.org 418ms
singapore.com#singapore.com 429ms
skk.moe#skk.moe 433ms
