cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
shopify.com#shopify.com 298ms
time.is#time.is 319ms
icook.hk#icook.hk 340ms
emby2.misakaf.org#emby2.misakaf.org 362ms
www.gov.se#www.gov.se 406ms
icook.tw#icook.tw 407ms
gur.gov.ua#gur.gov.ua 422ms
ip.sb#ip.sb 427ms
www.udemy.com#www.udemy.com 431ms
log.bpminecraft.com#log.bpminecraft.com 437ms
www.baipiao.eu.org#www.baipiao.eu.org 441ms
www.4chan.org#www.4chan.org 444ms
www.zsu.gov.ua#www.zsu.gov.ua 447ms
japan.com#japan.com 451ms
cf.0sm.com#cf.0sm.com 454ms
www.udacity.com#www.udacity.com 458ms
www.gco.gov.qa#www.gco.gov.qa 472ms
xn--b6gac.eu.org#xn--b6gac.eu.org 480ms
fbi.gov#fbi.gov 485ms
