emby2.misakaf.org#emby2.misakaf.org 136ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 221ms
www.gov.se#www.gov.se 222ms
cf.877771.xyz#cf.877771.xyz 222ms
www.udacity.com#www.udacity.com 222ms
log.bpminecraft.com#log.bpminecraft.com 231ms
www.udemy.com#www.udemy.com 231ms
www.baipiao.eu.org#www.baipiao.eu.org 231ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 233ms
www.csgo.com#www.csgo.com 238ms
www.glassdoor.com#www.glassdoor.com 238ms
www.4chan.org#www.4chan.org 239ms
www.ipget.net#www.ipget.net 242ms
www.whatismyip.com#www.whatismyip.com 253ms
www.hugedomains.com#www.hugedomains.com 256ms
gur.gov.ua#gur.gov.ua 271ms
www.digitalocean.com#www.digitalocean.com 280ms
www.gco.gov.qa#www.gco.gov.qa 281ms
www.gov.ua#www.gov.ua 307ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
