cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
time.is#time.is 170ms
shopify.com#shopify.com 172ms
icook.hk#icook.hk 183ms
emby2.misakaf.org#emby2.misakaf.org 193ms
icook.tw#icook.tw 210ms
malaysia.com#malaysia.com 257ms
japan.com#japan.com 288ms
singapore.com#singapore.com 296ms
cf.0sm.com#cf.0sm.com 323ms
russia.com#russia.com 326ms
cfip.1323123.xyz#cfip.1323123.xyz 342ms
cf.877771.xyz#cf.877771.xyz 347ms
www.visa.com.hk#www.visa.com.hk 354ms
www.visa.com.sg#www.visa.com.sg 359ms
www.visa.com.tw#www.visa.com.tw 376ms
ip.sb#ip.sb 400ms
www.visa.com#www.visa.com 400ms
www.digitalocean.com#www.digitalocean.com 406ms
