xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
emby2.misakaf.org#emby2.misakaf.org 172ms
shopify.com#shopify.com 271ms
icook.hk#icook.hk 282ms
time.is#time.is 286ms
icook.tw#icook.tw 311ms
japan.com#japan.com 333ms
russia.com#russia.com 369ms
malaysia.com#malaysia.com 397ms
skk.moe#skk.moe 418ms
singapore.com#singapore.com 456ms
www.visa.com#www.visa.com 458ms
www.visa.com.hk#www.visa.com.hk 479ms
www.visa.com.sg#www.visa.com.sg 494ms
ip.sb#ip.sb 511ms
www.visa.co.jp#www.visa.co.jp 557ms
palera.in#palera.in 595ms
www.iplocation.net#www.iplocation.net 602ms
whatismyipaddress.com#whatismyipaddress.com 607ms
www.wto.org#www.wto.org 614ms
