www.visakorea.com#www.visakorea.com 165ms
www.visa.com.sg#www.visa.com.sg 207ms
www.visa.com.tw#www.visa.com.tw 213ms
www.gco.gov.qa#www.gco.gov.qa 214ms
www.gov.se#www.gov.se 214ms
www.gov.ua#www.gov.ua 215ms
www.visa.com.hk#www.visa.com.hk 215ms
yx.887141.xyz#yx.887141.xyz 230ms
www.visa.co.jp#www.visa.co.jp 241ms
www.shopify.com#www.shopify.com 247ms
emby2.misakaf.org#emby2.misakaf.org 253ms
ip.sb#ip.sb 266ms
singapore.com#singapore.com 281ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 291ms
www.visa.com#www.visa.com 292ms
cf.877771.xyz#cf.877771.xyz 300ms
www.csgo.com#www.csgo.com 312ms
www.digitalocean.com#www.digitalocean.com 319ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
www.ipget.net#www.ipget.net 331ms
