cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
shopify.com#shopify.com 223ms
www.gov.se#www.gov.se 238ms
www.baipiao.eu.org#www.baipiao.eu.org 240ms
www.okcupid.com#www.okcupid.com 241ms
gur.gov.ua#gur.gov.ua 241ms
log.bpminecraft.com#log.bpminecraft.com 271ms
www.glassdoor.com#www.glassdoor.com 280ms
emby2.misakaf.org#emby2.misakaf.org 292ms
www.udemy.com#www.udemy.com 329ms
www.zsu.gov.ua#www.zsu.gov.ua 357ms
cfip.1323123.xyz#cfip.1323123.xyz 357ms
time.is#time.is 364ms
www.udacity.com#www.udacity.com 373ms
icook.tw#icook.tw 377ms
www.whatismyip.com#www.whatismyip.com 384ms
www.gov.ua#www.gov.ua 384ms
www.shopify.com#www.shopify.com 385ms
www.whoer.net#www.whoer.net 385ms
www.4chan.org#www.4chan.org 386ms
