yx.887141.xyz#yx.887141.xyz 93ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
time.is#time.is 195ms
shopify.com#shopify.com 195ms
emby2.misakaf.org#emby2.misakaf.org 209ms
icook.hk#icook.hk 215ms
ip.sb#ip.sb 223ms
japan.com#japan.com 321ms
malaysia.com#malaysia.com 323ms
skk.moe#skk.moe 337ms
russia.com#russia.com 349ms
singapore.com#singapore.com 356ms
www.visa.com#www.visa.com 375ms
www.visa.com.sg#www.visa.com.sg 393ms
www.visa.com.hk#www.visa.com.hk 402ms
icook.tw#icook.tw 405ms
www.visakorea.com#www.visakorea.com 464ms
whatismyipaddress.com#whatismyipaddress.com 479ms
www.wto.org#www.wto.org 481ms
