cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 53ms
yx.887141.xyz#yx.887141.xyz 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 261ms
time.is#time.is 418ms
cfip.1323123.xyz#cfip.1323123.xyz 433ms
cf.0sm.com#cf.0sm.com 439ms
japan.com#japan.com 453ms
malaysia.com#malaysia.com 475ms
www.gco.gov.qa#www.gco.gov.qa 487ms
russia.com#russia.com 498ms
emby2.misakaf.org#emby2.misakaf.org 501ms
icook.tw#icook.tw 518ms
singapore.com#singapore.com 524ms
www.gov.se#www.gov.se 533ms
www.visa.com#www.visa.com 534ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 538ms
gur.gov.ua#gur.gov.ua 540ms
log.bpminecraft.com#log.bpminecraft.com 541ms
cf.877771.xyz#cf.877771.xyz 543ms
