yx.887141.xyz#yx.887141.xyz 98ms
emby2.misakaf.org#emby2.misakaf.org 252ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 266ms
www.gov.se#www.gov.se 324ms
www.gco.gov.qa#www.gco.gov.qa 330ms
www.baipiao.eu.org#www.baipiao.eu.org 351ms
log.bpminecraft.com#log.bpminecraft.com 352ms
gur.gov.ua#gur.gov.ua 353ms
www.4chan.org#www.4chan.org 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
www.udemy.com#www.udemy.com 364ms
www.udacity.com#www.udacity.com 384ms
www.ipget.net#www.ipget.net 388ms
shopify.com#shopify.com 401ms
www.whatismyip.com#www.whatismyip.com 416ms
www.gov.ua#www.gov.ua 424ms
www.hugedomains.com#www.hugedomains.com 424ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 424ms
www.digitalocean.com#www.digitalocean.com 426ms
www.visa.com.tw#www.visa.com.tw 426ms
