cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
www.gov.ua#www.gov.ua 175ms
www.digitalocean.com#www.digitalocean.com 178ms
www.visakorea.com#www.visakorea.com 184ms
cf.877771.xyz#cf.877771.xyz 185ms
www.visa.co.jp#www.visa.co.jp 188ms
www.gco.gov.qa#www.gco.gov.qa 201ms
www.shopify.com#www.shopify.com 201ms
www.gov.se#www.gov.se 202ms
skk.moe#skk.moe 207ms
www.whoer.net#www.whoer.net 208ms
www.whatismyip.com#www.whatismyip.com 208ms
www.hugedomains.com#www.hugedomains.com 217ms
www.visa.com.tw#www.visa.com.tw 275ms
singapore.com#singapore.com 281ms
www.visa.com.sg#www.visa.com.sg 284ms
russia.com#russia.com 290ms
www.visa.com#www.visa.com 299ms
www.visa.com.hk#www.visa.com.hk 300ms
malaysia.com#malaysia.com 313ms
