cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
emby2.misakaf.org#emby2.misakaf.org 307ms
shopify.com#shopify.com 357ms
time.is#time.is 373ms
skk.moe#skk.moe 375ms
www.ipget.net#www.ipget.net 385ms
xn--b6gac.eu.org#xn--b6gac.eu.org 393ms
www.4chan.org#www.4chan.org 400ms
www.whatismyip.com#www.whatismyip.com 403ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 407ms
www.hugedomains.com#www.hugedomains.com 427ms
www.gco.gov.qa#www.gco.gov.qa 433ms
www.gov.ua#www.gov.ua 438ms
www.udacity.com#www.udacity.com 440ms
www.csgo.com#www.csgo.com 444ms
www.shopify.com#www.shopify.com 448ms
icook.hk#icook.hk 450ms
www.udemy.com#www.udemy.com 453ms
www.gov.se#www.gov.se 453ms
www.visa.com.sg#www.visa.com.sg 455ms
