yx.887141.xyz#yx.887141.xyz 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 237ms
skk.moe#skk.moe 240ms
www.gco.gov.qa#www.gco.gov.qa 240ms
www.gov.se#www.gov.se 240ms
www.visa.com.hk#www.visa.com.hk 241ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 246ms
www.digitalocean.com#www.digitalocean.com 248ms
www.visa.com.sg#www.visa.com.sg 248ms
www.shopify.com#www.shopify.com 261ms
www.csgo.com#www.csgo.com 262ms
www.gov.ua#www.gov.ua 277ms
www.hugedomains.com#www.hugedomains.com 278ms
www.whatismyip.com#www.whatismyip.com 293ms
www.visa.com.tw#www.visa.com.tw 324ms
www.okcupid.com#www.okcupid.com 346ms
shopify.com#shopify.com 367ms
www.whoer.net#www.whoer.net 389ms
www.visa.co.jp#www.visa.co.jp 396ms
