xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 277ms
www.baipiao.eu.org#www.baipiao.eu.org 302ms
www.udemy.com#www.udemy.com 308ms
www.gov.se#www.gov.se 324ms
www.hugedomains.com#www.hugedomains.com 326ms
log.bpminecraft.com#log.bpminecraft.com 329ms
gur.gov.ua#gur.gov.ua 339ms
www.udacity.com#www.udacity.com 365ms
shopify.com#shopify.com 379ms
www.4chan.org#www.4chan.org 385ms
www.glassdoor.com#www.glassdoor.com 389ms
www.ipget.net#www.ipget.net 399ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.gov.ua#www.gov.ua 402ms
www.whoer.net#www.whoer.net 408ms
icook.tw#icook.tw 410ms
www.whatismyip.com#www.whatismyip.com 411ms
icook.hk#icook.hk 421ms
cf.0sm.com#cf.0sm.com 422ms
