yx.887141.xyz#yx.887141.xyz 99ms
www.whoer.net#www.whoer.net 237ms
www.visa.co.jp#www.visa.co.jp 256ms
www.hugedomains.com#www.hugedomains.com 258ms
www.shopify.com#www.shopify.com 262ms
www.visa.com.tw#www.visa.com.tw 266ms
www.visa.com.hk#www.visa.com.hk 269ms
www.visakorea.com#www.visakorea.com 275ms
www.digitalocean.com#www.digitalocean.com 281ms
www.gov.ua#www.gov.ua 284ms
www.visa.com.sg#www.visa.com.sg 307ms
cf.877771.xyz#cf.877771.xyz 307ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.gov.se#www.gov.se 316ms
www.whatismyip.com#www.whatismyip.com 316ms
www.ipget.net#www.ipget.net 316ms
www.udacity.com#www.udacity.com 317ms
skk.moe#skk.moe 326ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 329ms
www.visa.com#www.visa.com 336ms
