cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
yx.887141.xyz#yx.887141.xyz 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
shopify.com#shopify.com 227ms
emby2.misakaf.org#emby2.misakaf.org 245ms
time.is#time.is 272ms
icook.tw#icook.tw 282ms
icook.hk#icook.hk 291ms
malaysia.com#malaysia.com 325ms
fbi.gov#fbi.gov 367ms
gur.gov.ua#gur.gov.ua 371ms
www.gov.se#www.gov.se 388ms
japan.com#japan.com 388ms
cf.0sm.com#cf.0sm.com 409ms
russia.com#russia.com 418ms
www.zsu.gov.ua#www.zsu.gov.ua 432ms
singapore.com#singapore.com 435ms
log.bpminecraft.com#log.bpminecraft.com 437ms
skk.moe#skk.moe 439ms
www.baipiao.eu.org#www.baipiao.eu.org 441ms
