emby2.misakaf.org#emby2.misakaf.org 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
shopify.com#shopify.com 252ms
icook.hk#icook.hk 318ms
icook.tw#icook.tw 330ms
ip.sb#ip.sb 343ms
japan.com#japan.com 348ms
cf.0sm.com#cf.0sm.com 353ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 398ms
www.gov.se#www.gov.se 410ms
time.is#time.is 419ms
singapore.com#singapore.com 426ms
gur.gov.ua#gur.gov.ua 438ms
malaysia.com#malaysia.com 458ms
www.visa.com#www.visa.com 464ms
russia.com#russia.com 477ms
www.baipiao.eu.org#www.baipiao.eu.org 480ms
cf.877771.xyz#cf.877771.xyz 488ms
www.udemy.com#www.udemy.com 490ms
