yx.887141.xyz#yx.887141.xyz 234ms
www.shopify.com#www.shopify.com 276ms
www.visa.com.tw#www.visa.com.tw 284ms
www.digitalocean.com#www.digitalocean.com 285ms
www.visakorea.com#www.visakorea.com 304ms
www.visa.com.hk#www.visa.com.hk 315ms
cf.877771.xyz#cf.877771.xyz 333ms
www.visa.co.jp#www.visa.co.jp 336ms
www.gco.gov.qa#www.gco.gov.qa 337ms
www.gov.ua#www.gov.ua 338ms
www.gov.se#www.gov.se 339ms
cf.0sm.com#cf.0sm.com 357ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 361ms
www.visa.com.sg#www.visa.com.sg 377ms
skk.moe#skk.moe 387ms
www.whoer.net#www.whoer.net 402ms
xn--b6gac.eu.org#xn--b6gac.eu.org 420ms
shopify.com#shopify.com 438ms
www.hugedomains.com#www.hugedomains.com 442ms
www.whatismyip.com#www.whatismyip.com 455ms
