yx.887141.xyz#yx.887141.xyz 66ms
www.visa.com.tw#www.visa.com.tw 272ms
www.okcupid.com#www.okcupid.com 282ms
emby2.misakaf.org#emby2.misakaf.org 285ms
www.udacity.com#www.udacity.com 293ms
www.whatismyip.com#www.whatismyip.com 295ms
www.gco.gov.qa#www.gco.gov.qa 311ms
www.gov.se#www.gov.se 312ms
www.udemy.com#www.udemy.com 316ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
log.bpminecraft.com#log.bpminecraft.com 318ms
www.ipget.net#www.ipget.net 324ms
www.gov.ua#www.gov.ua 325ms
www.4chan.org#www.4chan.org 326ms
www.glassdoor.com#www.glassdoor.com 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 329ms
www.hugedomains.com#www.hugedomains.com 329ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 335ms
xn--b6gac.eu.org#xn--b6gac.eu.org 338ms
www.csgo.com#www.csgo.com 339ms
