cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
cf.345673.xyz#cf.345673.xyz 289ms
time.is#time.is 315ms
icook.hk#icook.hk 318ms
shopify.com#shopify.com 320ms
www.ipaddress.my#www.ipaddress.my 332ms
icook.tw#icook.tw 334ms
whatismyipaddress.com#whatismyipaddress.com 336ms
gur.gov.ua#gur.gov.ua 355ms
www.zsu.gov.ua#www.zsu.gov.ua 359ms
fbi.gov#fbi.gov 363ms
www.baipiao.eu.org#www.baipiao.eu.org 375ms
www.4chan.org#www.4chan.org 379ms
www.iakeys.com#www.iakeys.com 379ms
www.glassdoor.com#www.glassdoor.com 390ms
www.udacity.com#www.udacity.com 399ms
www.pcmag.com#www.pcmag.com 399ms
www.ipget.net#www.ipget.net 411ms
www.whatismyip.com#www.whatismyip.com 413ms
