cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
www.ipget.net#www.ipget.net 251ms
www.hugedomains.com#www.hugedomains.com 252ms
www.visa.com.hk#www.visa.com.hk 282ms
www.whoer.net#www.whoer.net 285ms
www.visa.co.jp#www.visa.co.jp 288ms
www.whatismyip.com#www.whatismyip.com 289ms
www.csgo.com#www.csgo.com 295ms
www.shopify.com#www.shopify.com 302ms
www.gov.ua#www.gov.ua 321ms
www.udacity.com#www.udacity.com 321ms
www.gco.gov.qa#www.gco.gov.qa 330ms
www.gov.se#www.gov.se 332ms
www.glassdoor.com#www.glassdoor.com 335ms
www.udemy.com#www.udemy.com 350ms
log.bpminecraft.com#log.bpminecraft.com 376ms
www.digitalocean.com#www.digitalocean.com 380ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
