yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
www.udacity.com#www.udacity.com 279ms
www.4chan.org#www.4chan.org 282ms
www.ipget.net#www.ipget.net 284ms
www.gco.gov.qa#www.gco.gov.qa 287ms
www.hugedomains.com#www.hugedomains.com 293ms
www.visa.com.tw#www.visa.com.tw 296ms
www.glassdoor.com#www.glassdoor.com 300ms
www.visakorea.com#www.visakorea.com 308ms
www.udemy.com#www.udemy.com 311ms
www.gov.ua#www.gov.ua 312ms
log.bpminecraft.com#log.bpminecraft.com 319ms
www.whatismyip.com#www.whatismyip.com 319ms
gur.gov.ua#gur.gov.ua 320ms
www.baipiao.eu.org#www.baipiao.eu.org 320ms
www.whoer.net#www.whoer.net 335ms
www.shopify.com#www.shopify.com 338ms
shopify.com#shopify.com 341ms
