cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 258ms
www.whoer.net#www.whoer.net 266ms
www.gov.ua#www.gov.ua 269ms
www.ipget.net#www.ipget.net 273ms
www.gco.gov.qa#www.gco.gov.qa 308ms
www.gov.se#www.gov.se 309ms
www.whatismyip.com#www.whatismyip.com 310ms
www.hugedomains.com#www.hugedomains.com 310ms
www.udacity.com#www.udacity.com 310ms
www.visa.com.hk#www.visa.com.hk 312ms
cf.877771.xyz#cf.877771.xyz 313ms
www.csgo.com#www.csgo.com 330ms
shopify.com#shopify.com 349ms
www.shopify.com#www.shopify.com 358ms
www.4chan.org#www.4chan.org 363ms
www.udemy.com#www.udemy.com 363ms
www.glassdoor.com#www.glassdoor.com 367ms
www.digitalocean.com#www.digitalocean.com 382ms
