cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
emby2.misakaf.org#emby2.misakaf.org 172ms
yx.887141.xyz#yx.887141.xyz 178ms
shopify.com#shopify.com 312ms
www.ipaddress.my#www.ipaddress.my 321ms
time.is#time.is 322ms
whatismyipaddress.com#whatismyipaddress.com 327ms
icook.hk#icook.hk 328ms
gur.gov.ua#gur.gov.ua 329ms
fbi.gov#fbi.gov 346ms
www.4chan.org#www.4chan.org 353ms
www.baipiao.eu.org#www.baipiao.eu.org 368ms
www.gco.gov.qa#www.gco.gov.qa 391ms
www.gov.se#www.gov.se 391ms
log.bpminecraft.com#log.bpminecraft.com 400ms
www.udacity.com#www.udacity.com 407ms
www.whatismyip.com#www.whatismyip.com 408ms
www.udemy.com#www.udemy.com 427ms
icook.tw#icook.tw 428ms
www.glassdoor.com#www.glassdoor.com 432ms
