yx.887141.xyz#yx.887141.xyz 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
emby2.misakaf.org#emby2.misakaf.org 252ms
shopify.com#shopify.com 294ms
www.4chan.org#www.4chan.org 324ms
www.gov.se#www.gov.se 333ms
www.baipiao.eu.org#www.baipiao.eu.org 334ms
www.zsu.gov.ua#www.zsu.gov.ua 337ms
www.okcupid.com#www.okcupid.com 393ms
icook.tw#icook.tw 403ms
cf.0sm.com#cf.0sm.com 410ms
log.bpminecraft.com#log.bpminecraft.com 426ms
www.gov.ua#www.gov.ua 435ms
www.glassdoor.com#www.glassdoor.com 441ms
gur.gov.ua#gur.gov.ua 444ms
www.gco.gov.qa#www.gco.gov.qa 444ms
time.is#time.is 447ms
www.udemy.com#www.udemy.com 453ms
www.udacity.com#www.udacity.com 456ms
skk.moe#skk.moe 456ms
