yx.887141.xyz#yx.887141.xyz 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 120ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
shopify.com#shopify.com 255ms
time.is#time.is 263ms
icook.hk#icook.hk 290ms
ip.sb#ip.sb 294ms
icook.tw#icook.tw 298ms
japan.com#japan.com 303ms
singapore.com#singapore.com 317ms
www.visa.com#www.visa.com 350ms
malaysia.com#malaysia.com 387ms
russia.com#russia.com 387ms
cf.0sm.com#cf.0sm.com 389ms
emby2.misakaf.org#emby2.misakaf.org 394ms
www.visa.co.jp#www.visa.co.jp 426ms
www.iplocation.net#www.iplocation.net 460ms
www.wto.org#www.wto.org 465ms
www.visa.com.sg#www.visa.com.sg 469ms
www.ipchicken.com#www.ipchicken.com 488ms
