yx.887141.xyz#yx.887141.xyz 108ms
emby2.misakaf.org#emby2.misakaf.org 191ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 251ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 300ms
time.is#time.is 319ms
icook.tw#icook.tw 346ms
icook.hk#icook.hk 367ms
japan.com#japan.com 393ms
cf.0sm.com#cf.0sm.com 396ms
malaysia.com#malaysia.com 414ms
skk.moe#skk.moe 429ms
russia.com#russia.com 438ms
singapore.com#singapore.com 445ms
www.visa.com#www.visa.com 454ms
www.visa.com.sg#www.visa.com.sg 466ms
www.visa.com.tw#www.visa.com.tw 515ms
www.visakorea.com#www.visakorea.com 530ms
www.visa.com.hk#www.visa.com.hk 531ms
cfip.1323123.xyz#cfip.1323123.xyz 544ms
