emby2.misakaf.org#emby2.misakaf.org 278ms
shopify.com#shopify.com 399ms
time.is#time.is 406ms
cf.0sm.com#cf.0sm.com 408ms
icook.hk#icook.hk 410ms
www.udacity.com#www.udacity.com 438ms
xn--b6gac.eu.org#xn--b6gac.eu.org 442ms
log.bpminecraft.com#log.bpminecraft.com 453ms
www.gov.se#www.gov.se 460ms
www.gco.gov.qa#www.gco.gov.qa 463ms
gur.gov.ua#gur.gov.ua 470ms
cf.877771.xyz#cf.877771.xyz 477ms
www.baipiao.eu.org#www.baipiao.eu.org 478ms
www.okcupid.com#www.okcupid.com 485ms
www.visa.co.jp#www.visa.co.jp 490ms
japan.com#japan.com 492ms
www.digitalocean.com#www.digitalocean.com 494ms
www.glassdoor.com#www.glassdoor.com 499ms
ip.sb#ip.sb 500ms
www.shopify.com#www.shopify.com 502ms
