yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 327ms
shopify.com#shopify.com 329ms
cf.0sm.com#cf.0sm.com 362ms
icook.hk#icook.hk 400ms
icook.tw#icook.tw 417ms
japan.com#japan.com 442ms
malaysia.com#malaysia.com 457ms
russia.com#russia.com 483ms
skk.moe#skk.moe 494ms
singapore.com#singapore.com 495ms
www.visa.com#www.visa.com 504ms
time.is#time.is 512ms
www.baipiao.eu.org#www.baipiao.eu.org 533ms
www.ipaddress.my#www.ipaddress.my 582ms
www.visa.com.tw#www.visa.com.tw 585ms
whatismyipaddress.com#whatismyipaddress.com 593ms
www.visa.com.hk#www.visa.com.hk 594ms
gur.gov.ua#gur.gov.ua 599ms
