xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
shopify.com#shopify.com 246ms
icook.hk#icook.hk 302ms
emby2.misakaf.org#emby2.misakaf.org 306ms
icook.tw#icook.tw 322ms
cf.0sm.com#cf.0sm.com 327ms
malaysia.com#malaysia.com 366ms
time.is#time.is 375ms
russia.com#russia.com 397ms
singapore.com#singapore.com 414ms
japan.com#japan.com 414ms
www.visa.com#www.visa.com 439ms
www.visa.com.tw#www.visa.com.tw 484ms
skk.moe#skk.moe 487ms
www.visa.com.hk#www.visa.com.hk 498ms
ip.sb#ip.sb 519ms
cfip.1323123.xyz#cfip.1323123.xyz 522ms
www.visa.com.sg#www.visa.com.sg 542ms
www.visakorea.com#www.visakorea.com 548ms
