yx.887141.xyz#yx.887141.xyz 66ms
emby2.misakaf.org#emby2.misakaf.org 221ms
shopify.com#shopify.com 307ms
time.is#time.is 408ms
icook.hk#icook.hk 417ms
ip.sb#ip.sb 420ms
www.zsu.gov.ua#www.zsu.gov.ua 427ms
gur.gov.ua#gur.gov.ua 434ms
xn--b6gac.eu.org#xn--b6gac.eu.org 447ms
icook.tw#icook.tw 462ms
cfip.1323123.xyz#cfip.1323123.xyz 469ms
malaysia.com#malaysia.com 476ms
russia.com#russia.com 487ms
japan.com#japan.com 488ms
skk.moe#skk.moe 494ms
singapore.com#singapore.com 499ms
www.visa.com#www.visa.com 506ms
log.bpminecraft.com#log.bpminecraft.com 519ms
www.okcupid.com#www.okcupid.com 522ms
www.visa.com.sg#www.visa.com.sg 529ms
