xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
shopify.com#shopify.com 322ms
emby2.misakaf.org#emby2.misakaf.org 332ms
icook.hk#icook.hk 345ms
icook.tw#icook.tw 367ms
japan.com#japan.com 377ms
russia.com#russia.com 410ms
malaysia.com#malaysia.com 416ms
time.is#time.is 434ms
www.visa.com#www.visa.com 453ms
www.visa.com.hk#www.visa.com.hk 505ms
singapore.com#singapore.com 507ms
iplocation.io#iplocation.io 524ms
www.ipaddress.my#www.ipaddress.my 534ms
www.gco.gov.qa#www.gco.gov.qa 542ms
www.visa.co.jp#www.visa.co.jp 552ms
www.iakeys.com#www.iakeys.com 572ms
fbi.gov#fbi.gov 576ms
www.visa.com.sg#www.visa.com.sg 577ms
www.gov.se#www.gov.se 584ms
