cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 151ms
www.visa.com.sg#www.visa.com.sg 278ms
www.shopify.com#www.shopify.com 297ms
www.digitalocean.com#www.digitalocean.com 299ms
www.visa.com.tw#www.visa.com.tw 301ms
www.visakorea.com#www.visakorea.com 306ms
www.visa.co.jp#www.visa.co.jp 328ms
skk.moe#skk.moe 356ms
www.visa.com.hk#www.visa.com.hk 374ms
www.gov.se#www.gov.se 375ms
www.gov.ua#www.gov.ua 375ms
www.gco.gov.qa#www.gco.gov.qa 376ms
singapore.com#singapore.com 376ms
cf.0sm.com#cf.0sm.com 378ms
www.whatismyip.com#www.whatismyip.com 381ms
www.visa.com#www.visa.com 383ms
ip.sb#ip.sb 386ms
www.whoer.net#www.whoer.net 402ms
russia.com#russia.com 414ms
