yx.887141.xyz#yx.887141.xyz 99ms
emby2.misakaf.org#emby2.misakaf.org 170ms
shopify.com#shopify.com 264ms
icook.hk#icook.hk 317ms
gur.gov.ua#gur.gov.ua 319ms
www.gco.gov.qa#www.gco.gov.qa 319ms
www.4chan.org#www.4chan.org 344ms
fbi.gov#fbi.gov 381ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 381ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
www.gov.se#www.gov.se 385ms
log.bpminecraft.com#log.bpminecraft.com 389ms
www.okcupid.com#www.okcupid.com 390ms
icook.tw#icook.tw 392ms
japan.com#japan.com 420ms
whatismyipaddress.com#whatismyipaddress.com 422ms
xn--b6gac.eu.org#xn--b6gac.eu.org 423ms
time.is#time.is 424ms
cf.0sm.com#cf.0sm.com 433ms
www.udacity.com#www.udacity.com 435ms
