yx.887141.xyz#yx.887141.xyz 68ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
shopify.com#shopify.com 224ms
icook.hk#icook.hk 237ms
icook.tw#icook.tw 261ms
time.is#time.is 348ms
emby2.misakaf.org#emby2.misakaf.org 348ms
japan.com#japan.com 349ms
russia.com#russia.com 431ms
malaysia.com#malaysia.com 433ms
skk.moe#skk.moe 438ms
www.visa.com#www.visa.com 468ms
www.visa.com.sg#www.visa.com.sg 475ms
singapore.com#singapore.com 481ms
www.gov.se#www.gov.se 564ms
gur.gov.ua#gur.gov.ua 573ms
www.visa.com.hk#www.visa.com.hk 585ms
log.bpminecraft.com#log.bpminecraft.com 588ms
cfip.1323123.xyz#cfip.1323123.xyz 595ms
