cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
emby2.misakaf.org#emby2.misakaf.org 142ms
shopify.com#shopify.com 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
icook.hk#icook.hk 236ms
icook.tw#icook.tw 246ms
time.is#time.is 267ms
russia.com#russia.com 328ms
malaysia.com#malaysia.com 332ms
japan.com#japan.com 371ms
www.visa.com#www.visa.com 394ms
cf.0sm.com#cf.0sm.com 395ms
www.ipaddress.my#www.ipaddress.my 409ms
fbi.gov#fbi.gov 427ms
www.okcupid.com#www.okcupid.com 445ms
singapore.com#singapore.com 472ms
log.bpminecraft.com#log.bpminecraft.com 473ms
www.udemy.com#www.udemy.com 475ms
www.gco.gov.qa#www.gco.gov.qa 481ms
gur.gov.ua#gur.gov.ua 484ms
