cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
shopify.com#shopify.com 235ms
icook.hk#icook.hk 245ms
icook.tw#icook.tw 277ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
cfip.1323123.xyz#cfip.1323123.xyz 328ms
russia.com#russia.com 342ms
singapore.com#singapore.com 352ms
time.is#time.is 356ms
emby2.misakaf.org#emby2.misakaf.org 361ms
malaysia.com#malaysia.com 373ms
japan.com#japan.com 377ms
www.visa.com#www.visa.com 383ms
cf.0sm.com#cf.0sm.com 412ms
www.visa.com.sg#www.visa.com.sg 416ms
www.visa.com.tw#www.visa.com.tw 427ms
www.gov.se#www.gov.se 446ms
www.visa.co.jp#www.visa.co.jp 451ms
cf.877771.xyz#cf.877771.xyz 469ms
ip.sb#ip.sb 473ms
