xn--b6gac.eu.org#xn--b6gac.eu.org 120ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
shopify.com#shopify.com 303ms
time.is#time.is 315ms
icook.hk#icook.hk 339ms
emby2.misakaf.org#emby2.misakaf.org 358ms
cf.0sm.com#cf.0sm.com 395ms
japan.com#japan.com 405ms
malaysia.com#malaysia.com 413ms
icook.tw#icook.tw 415ms
singapore.com#singapore.com 458ms
skk.moe#skk.moe 476ms
www.visa.com#www.visa.com 494ms
russia.com#russia.com 496ms
whatismyipaddress.com#whatismyipaddress.com 528ms
www.visa.com.sg#www.visa.com.sg 541ms
www.visa.com.hk#www.visa.com.hk 553ms
www.wto.org#www.wto.org 559ms
www.gco.gov.qa#www.gco.gov.qa 561ms
fbi.gov#fbi.gov 563ms
