cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
time.is#time.is 285ms
shopify.com#shopify.com 285ms
icook.tw#icook.tw 294ms
icook.hk#icook.hk 310ms
cf.0sm.com#cf.0sm.com 336ms
cfip.1323123.xyz#cfip.1323123.xyz 363ms
malaysia.com#malaysia.com 381ms
skk.moe#skk.moe 413ms
japan.com#japan.com 414ms
russia.com#russia.com 468ms
emby2.misakaf.org#emby2.misakaf.org 470ms
cf.877771.xyz#cf.877771.xyz 483ms
www.visa.com.hk#www.visa.com.hk 483ms
singapore.com#singapore.com 486ms
www.visa.com#www.visa.com 493ms
www.visa.com.sg#www.visa.com.sg 493ms
www.gov.ua#www.gov.ua 501ms
www.digitalocean.com#www.digitalocean.com 509ms
