cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
yx.887141.xyz#yx.887141.xyz 245ms
emby2.misakaf.org#emby2.misakaf.org 381ms
www.visa.com.hk#www.visa.com.hk 415ms
skk.moe#skk.moe 448ms
www.visa.com.tw#www.visa.com.tw 459ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 466ms
ip.sb#ip.sb 467ms
www.visa.co.jp#www.visa.co.jp 470ms
www.visa.com.sg#www.visa.com.sg 472ms
russia.com#russia.com 472ms
shopify.com#shopify.com 488ms
icook.hk#icook.hk 493ms
www.visa.com#www.visa.com 500ms
time.is#time.is 520ms
singapore.com#singapore.com 532ms
malaysia.com#malaysia.com 553ms
www.gco.gov.qa#www.gco.gov.qa 560ms
www.digitalocean.com#www.digitalocean.com 561ms
