xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
shopify.com#shopify.com 229ms
emby2.misakaf.org#emby2.misakaf.org 329ms
icook.hk#icook.hk 366ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 366ms
time.is#time.is 414ms
cf.0sm.com#cf.0sm.com 415ms
fbi.gov#fbi.gov 419ms
www.gov.se#www.gov.se 423ms
whatismyipaddress.com#whatismyipaddress.com 428ms
malaysia.com#malaysia.com 429ms
icook.tw#icook.tw 432ms
japan.com#japan.com 439ms
www.baipiao.eu.org#www.baipiao.eu.org 449ms
www.gco.gov.qa#www.gco.gov.qa 452ms
russia.com#russia.com 453ms
singapore.com#singapore.com 456ms
skk.moe#skk.moe 459ms
www.visa.com#www.visa.com 467ms
www.ipaddress.my#www.ipaddress.my 470ms
