cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
www.gov.ua#www.gov.ua 230ms
www.visa.com.tw#www.visa.com.tw 234ms
www.shopify.com#www.shopify.com 236ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 237ms
www.digitalocean.com#www.digitalocean.com 259ms
cf.877771.xyz#cf.877771.xyz 267ms
www.csgo.com#www.csgo.com 267ms
www.visa.com.hk#www.visa.com.hk 277ms
www.visakorea.com#www.visakorea.com 289ms
ip.sb#ip.sb 291ms
www.visa.co.jp#www.visa.co.jp 293ms
singapore.com#singapore.com 295ms
www.visa.com.sg#www.visa.com.sg 300ms
www.gov.se#www.gov.se 314ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.visa.com#www.visa.com 321ms
www.whatismyip.com#www.whatismyip.com 340ms
russia.com#russia.com 340ms
