yx.887141.xyz#yx.887141.xyz 146ms
shopify.com#shopify.com 325ms
cfip.1323123.xyz#cfip.1323123.xyz 339ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
icook.hk#icook.hk 408ms
icook.tw#icook.tw 436ms
japan.com#japan.com 446ms
emby2.misakaf.org#emby2.misakaf.org 447ms
russia.com#russia.com 467ms
malaysia.com#malaysia.com 470ms
time.is#time.is 483ms
singapore.com#singapore.com 497ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 516ms
www.visa.com#www.visa.com 522ms
www.visa.com.sg#www.visa.com.sg 530ms
cf.0sm.com#cf.0sm.com 578ms
www.visakorea.com#www.visakorea.com 581ms
cf.877771.xyz#cf.877771.xyz 581ms
ip.sb#ip.sb 582ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 583ms
