cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 111ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 297ms
www.visa.com.sg#www.visa.com.sg 300ms
www.visa.com.tw#www.visa.com.tw 304ms
emby2.misakaf.org#emby2.misakaf.org 320ms
shopify.com#shopify.com 330ms
time.is#time.is 344ms
icook.hk#icook.hk 374ms
cf.0sm.com#cf.0sm.com 401ms
www.visa.com#www.visa.com 401ms
icook.tw#icook.tw 406ms
singapore.com#singapore.com 414ms
cf.877771.xyz#cf.877771.xyz 428ms
skk.moe#skk.moe 428ms
www.visa.co.jp#www.visa.co.jp 429ms
www.gco.gov.qa#www.gco.gov.qa 439ms
www.visa.com.hk#www.visa.com.hk 441ms
www.visakorea.com#www.visakorea.com 448ms
www.digitalocean.com#www.digitalocean.com 457ms
