cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 254ms
icook.hk#icook.hk 291ms
www.udacity.com#www.udacity.com 313ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
icook.tw#icook.tw 323ms
www.hugedomains.com#www.hugedomains.com 350ms
www.gov.se#www.gov.se 359ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.baipiao.eu.org#www.baipiao.eu.org 360ms
www.udemy.com#www.udemy.com 360ms
log.bpminecraft.com#log.bpminecraft.com 363ms
www.okcupid.com#www.okcupid.com 368ms
www.gov.ua#www.gov.ua 370ms
www.glassdoor.com#www.glassdoor.com 371ms
www.4chan.org#www.4chan.org 377ms
www.shopify.com#www.shopify.com 387ms
www.digitalocean.com#www.digitalocean.com 396ms
