yx.887141.xyz#yx.887141.xyz 106ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
xn--b6gac.eu.org#xn--b6gac.eu.org 358ms
emby2.misakaf.org#emby2.misakaf.org 373ms
shopify.com#shopify.com 376ms
icook.hk#icook.hk 401ms
icook.tw#icook.tw 411ms
www.udacity.com#www.udacity.com 427ms
www.gco.gov.qa#www.gco.gov.qa 430ms
www.gov.se#www.gov.se 430ms
www.4chan.org#www.4chan.org 444ms
www.baipiao.eu.org#www.baipiao.eu.org 444ms
www.udemy.com#www.udemy.com 466ms
www.whatismyip.com#www.whatismyip.com 472ms
log.bpminecraft.com#log.bpminecraft.com 479ms
www.gov.ua#www.gov.ua 480ms
cf.877771.xyz#cf.877771.xyz 486ms
www.ipget.net#www.ipget.net 492ms
japan.com#japan.com 502ms
www.shopify.com#www.shopify.com 504ms
