cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 112ms
yx.887141.xyz#yx.887141.xyz 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
whatismyipaddress.com#whatismyipaddress.com 225ms
www.gco.gov.qa#www.gco.gov.qa 231ms
www.gov.se#www.gov.se 270ms
gur.gov.ua#gur.gov.ua 270ms
log.bpminecraft.com#log.bpminecraft.com 276ms
fbi.gov#fbi.gov 285ms
shopify.com#shopify.com 290ms
www.baipiao.eu.org#www.baipiao.eu.org 294ms
www.ipaddress.my#www.ipaddress.my 300ms
www.pcmag.com#www.pcmag.com 301ms
www.zsu.gov.ua#www.zsu.gov.ua 305ms
www.okcupid.com#www.okcupid.com 308ms
www.ipchicken.com#www.ipchicken.com 309ms
www.4chan.org#www.4chan.org 316ms
www.whatismyip.com#www.whatismyip.com 327ms
icook.hk#icook.hk 332ms
www.iakeys.com#www.iakeys.com 332ms
