xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
yx.887141.xyz#yx.887141.xyz 270ms
www.visa.com.tw#www.visa.com.tw 308ms
www.visa.com.sg#www.visa.com.sg 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
ip.sb#ip.sb 373ms
cf.877771.xyz#cf.877771.xyz 376ms
www.visa.com#www.visa.com 393ms
www.visa.com.hk#www.visa.com.hk 393ms
skk.moe#skk.moe 395ms
cf.0sm.com#cf.0sm.com 405ms
www.visakorea.com#www.visakorea.com 411ms
www.visa.co.jp#www.visa.co.jp 412ms
www.gco.gov.qa#www.gco.gov.qa 412ms
www.gov.se#www.gov.se 412ms
www.gov.ua#www.gov.ua 415ms
singapore.com#singapore.com 419ms
www.digitalocean.com#www.digitalocean.com 441ms
www.shopify.com#www.shopify.com 454ms
russia.com#russia.com 498ms
