yx.887141.xyz#yx.887141.xyz 146ms
www.visa.com.tw#www.visa.com.tw 314ms
skk.moe#skk.moe 343ms
www.visakorea.com#www.visakorea.com 351ms
www.visa.com.hk#www.visa.com.hk 369ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 370ms
www.visa.com#www.visa.com 387ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 390ms
www.visa.com.sg#www.visa.com.sg 401ms
singapore.com#singapore.com 415ms
malaysia.com#malaysia.com 417ms
icook.hk#icook.hk 421ms
russia.com#russia.com 423ms
www.visa.co.jp#www.visa.co.jp 447ms
www.gco.gov.qa#www.gco.gov.qa 448ms
time.is#time.is 463ms
japan.com#japan.com 475ms
www.gov.se#www.gov.se 531ms
www.gov.ua#www.gov.ua 532ms
icook.tw#icook.tw 534ms
