cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
cf.877771.xyz#cf.877771.xyz 279ms
www.visa.co.jp#www.visa.co.jp 296ms
www.gco.gov.qa#www.gco.gov.qa 301ms
www.gov.se#www.gov.se 301ms
www.gov.ua#www.gov.ua 303ms
www.visa.com.hk#www.visa.com.hk 332ms
www.whatismyip.com#www.whatismyip.com 337ms
www.ipget.net#www.ipget.net 338ms
www.digitalocean.com#www.digitalocean.com 351ms
www.visakorea.com#www.visakorea.com 357ms
www.csgo.com#www.csgo.com 365ms
www.whoer.net#www.whoer.net 366ms
skk.moe#skk.moe 370ms
shopify.com#shopify.com 370ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 391ms
emby2.misakaf.org#emby2.misakaf.org 392ms
www.visa.com.tw#www.visa.com.tw 395ms
www.hugedomains.com#www.hugedomains.com 400ms
