cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
shopify.com#shopify.com 350ms
www.gco.gov.qa#www.gco.gov.qa 377ms
www.gov.se#www.gov.se 378ms
www.udacity.com#www.udacity.com 379ms
time.is#time.is 405ms
icook.hk#icook.hk 414ms
gur.gov.ua#gur.gov.ua 417ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
icook.tw#icook.tw 426ms
www.udemy.com#www.udemy.com 441ms
log.bpminecraft.com#log.bpminecraft.com 442ms
www.gov.ua#www.gov.ua 445ms
www.ipget.net#www.ipget.net 446ms
www.glassdoor.com#www.glassdoor.com 458ms
japan.com#japan.com 474ms
www.hugedomains.com#www.hugedomains.com 477ms
www.4chan.org#www.4chan.org 484ms
www.whoer.net#www.whoer.net 484ms
