yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 317ms
xn--b6gac.eu.org#xn--b6gac.eu.org 339ms
shopify.com#shopify.com 359ms
ip.sb#ip.sb 372ms
time.is#time.is 399ms
icook.hk#icook.hk 406ms
japan.com#japan.com 416ms
icook.tw#icook.tw 417ms
emby2.misakaf.org#emby2.misakaf.org 441ms
russia.com#russia.com 454ms
singapore.com#singapore.com 470ms
www.visa.com#www.visa.com 495ms
www.baipiao.eu.org#www.baipiao.eu.org 499ms
log.bpminecraft.com#log.bpminecraft.com 549ms
malaysia.com#malaysia.com 556ms
gur.gov.ua#gur.gov.ua 559ms
www.zsu.gov.ua#www.zsu.gov.ua 561ms
www.4chan.org#www.4chan.org 562ms
www.d-555.com#www.d-555.com 565ms
