achk.cloudflarest.link#achk.cloudflarest.link 98ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 107ms
yx.887141.xyz#yx.887141.xyz 138ms
cf.877771.xyz#cf.877771.xyz 258ms
ip.sb#ip.sb 263ms
www.visa.co.jp#www.visa.co.jp 271ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.gov.se#www.gov.se 275ms
www.visa.com.hk#www.visa.com.hk 276ms
www.gov.ua#www.gov.ua 277ms
www.digitalocean.com#www.digitalocean.com 279ms
www.visakorea.com#www.visakorea.com 287ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
www.shopify.com#www.shopify.com 306ms
www.csgo.com#www.csgo.com 311ms
skk.moe#skk.moe 314ms
www.visa.com.tw#www.visa.com.tw 327ms
www.visa.com.sg#www.visa.com.sg 350ms
www.hugedomains.com#www.hugedomains.com 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 425ms
