yx.887141.xyz#yx.887141.xyz 136ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 374ms
www.whatismyip.com#www.whatismyip.com 379ms
www.hugedomains.com#www.hugedomains.com 380ms
shopify.com#shopify.com 393ms
www.gov.se#www.gov.se 394ms
emby2.misakaf.org#emby2.misakaf.org 397ms
www.csgo.com#www.csgo.com 400ms
www.gov.ua#www.gov.ua 415ms
www.visa.co.jp#www.visa.co.jp 416ms
www.shopify.com#www.shopify.com 417ms
www.whoer.net#www.whoer.net 418ms
www.visa.com.hk#www.visa.com.hk 419ms
www.visakorea.com#www.visakorea.com 420ms
www.udacity.com#www.udacity.com 422ms
www.gco.gov.qa#www.gco.gov.qa 423ms
www.ipget.net#www.ipget.net 424ms
icook.hk#icook.hk 437ms
www.digitalocean.com#www.digitalocean.com 438ms
