xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
emby2.misakaf.org#emby2.misakaf.org 209ms
shopify.com#shopify.com 250ms
icook.tw#icook.tw 298ms
icook.hk#icook.hk 299ms
japan.com#japan.com 337ms
russia.com#russia.com 375ms
malaysia.com#malaysia.com 421ms
cf.0sm.com#cf.0sm.com 430ms
www.visa.com#www.visa.com 459ms
singapore.com#singapore.com 467ms
www.visa.com.sg#www.visa.com.sg 492ms
ip.sb#ip.sb 508ms
time.is#time.is 520ms
www.visa.com.hk#www.visa.com.hk 525ms
cf.877771.xyz#cf.877771.xyz 568ms
www.iplocation.net#www.iplocation.net 575ms
www.pcmag.com#www.pcmag.com 587ms
www.visa.com.tw#www.visa.com.tw 598ms
