cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
shopify.com#shopify.com 244ms
time.is#time.is 261ms
xn--b6gac.eu.org#xn--b6gac.eu.org 271ms
www.udemy.com#www.udemy.com 394ms
www.hugedomains.com#www.hugedomains.com 401ms
www.ipget.net#www.ipget.net 422ms
www.whatismyip.com#www.whatismyip.com 424ms
cf.877771.xyz#cf.877771.xyz 430ms
www.gov.se#www.gov.se 442ms
www.udacity.com#www.udacity.com 443ms
www.okcupid.com#www.okcupid.com 464ms
www.glassdoor.com#www.glassdoor.com 468ms
www.baipiao.eu.org#www.baipiao.eu.org 469ms
www.whoer.net#www.whoer.net 469ms
www.gco.gov.qa#www.gco.gov.qa 502ms
www.gov.ua#www.gov.ua 502ms
log.bpminecraft.com#log.bpminecraft.com 509ms
www.csgo.com#www.csgo.com 513ms
japan.com#japan.com 516ms
