cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
yx.887141.xyz#yx.887141.xyz 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
shopify.com#shopify.com 272ms
time.is#time.is 293ms
icook.hk#icook.hk 302ms
ip.sb#ip.sb 332ms
icook.tw#icook.tw 411ms
japan.com#japan.com 412ms
cf.0sm.com#cf.0sm.com 441ms
malaysia.com#malaysia.com 449ms
emby2.misakaf.org#emby2.misakaf.org 449ms
skk.moe#skk.moe 472ms
www.visa.com#www.visa.com 474ms
russia.com#russia.com 474ms
cf.877771.xyz#cf.877771.xyz 478ms
singapore.com#singapore.com 509ms
www.visa.com.hk#www.visa.com.hk 579ms
www.visa.com.sg#www.visa.com.sg 585ms
www.gov.ua#www.gov.ua 626ms
