www.digitalocean.com#www.digitalocean.com 210ms
www.visa.co.jp#www.visa.co.jp 212ms
www.visa.com.hk#www.visa.com.hk 222ms
skk.moe#skk.moe 250ms
www.visakorea.com#www.visakorea.com 255ms
www.gov.ua#www.gov.ua 256ms
cf.877771.xyz#cf.877771.xyz 256ms
www.gco.gov.qa#www.gco.gov.qa 258ms
www.gov.se#www.gov.se 258ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
www.csgo.com#www.csgo.com 277ms
www.shopify.com#www.shopify.com 280ms
www.visa.com.tw#www.visa.com.tw 280ms
www.whatismyip.com#www.whatismyip.com 283ms
www.whoer.net#www.whoer.net 307ms
www.visa.com.sg#www.visa.com.sg 317ms
ip.sb#ip.sb 319ms
emby2.misakaf.org#emby2.misakaf.org 326ms
cf.0sm.com#cf.0sm.com 338ms
www.ipget.net#www.ipget.net 342ms
