emby2.misakaf.org#emby2.misakaf.org 133ms
www.digitalocean.com#www.digitalocean.com 221ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 247ms
ip.sb#ip.sb 249ms
www.csgo.com#www.csgo.com 251ms
www.visa.co.jp#www.visa.co.jp 253ms
www.gov.ua#www.gov.ua 254ms
www.shopify.com#www.shopify.com 261ms
www.visa.com.hk#www.visa.com.hk 277ms
www.whatismyip.com#www.whatismyip.com 283ms
www.hugedomains.com#www.hugedomains.com 283ms
www.ipget.net#www.ipget.net 284ms
www.visakorea.com#www.visakorea.com 304ms
www.visa.com.sg#www.visa.com.sg 306ms
www.visa.com.tw#www.visa.com.tw 318ms
www.4chan.org#www.4chan.org 331ms
www.udacity.com#www.udacity.com 370ms
www.gov.se#www.gov.se 377ms
skk.moe#skk.moe 396ms
xn--b6gac.eu.org#xn--b6gac.eu.org 400ms
