yx.887141.xyz#yx.887141.xyz 142ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
www.gco.gov.qa#www.gco.gov.qa 206ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 207ms
www.gov.se#www.gov.se 207ms
cf.877771.xyz#cf.877771.xyz 208ms
www.digitalocean.com#www.digitalocean.com 221ms
www.whatismyip.com#www.whatismyip.com 223ms
www.gov.ua#www.gov.ua 223ms
www.csgo.com#www.csgo.com 223ms
www.shopify.com#www.shopify.com 234ms
www.ipget.net#www.ipget.net 240ms
www.hugedomains.com#www.hugedomains.com 276ms
www.visa.com.hk#www.visa.com.hk 287ms
www.whoer.net#www.whoer.net 306ms
cf.0sm.com#cf.0sm.com 320ms
www.visakorea.com#www.visakorea.com 328ms
xn--b6gac.eu.org#xn--b6gac.eu.org 371ms
www.visa.com.tw#www.visa.com.tw 400ms
www.visa.co.jp#www.visa.co.jp 415ms
