cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
emby2.misakaf.org#emby2.misakaf.org 290ms
yx.887141.xyz#yx.887141.xyz 348ms
ip.sb#ip.sb 378ms
www.visa.com.tw#www.visa.com.tw 397ms
skk.moe#skk.moe 448ms
www.visa.com.sg#www.visa.com.sg 458ms
icook.hk#icook.hk 460ms
www.visa.com.hk#www.visa.com.hk 470ms
www.visa.com#www.visa.com 489ms
www.visa.co.jp#www.visa.co.jp 492ms
www.visakorea.com#www.visakorea.com 513ms
www.gco.gov.qa#www.gco.gov.qa 513ms
www.gov.se#www.gov.se 513ms
cfip.1323123.xyz#cfip.1323123.xyz 524ms
japan.com#japan.com 534ms
singapore.com#singapore.com 534ms
russia.com#russia.com 554ms
www.gov.ua#www.gov.ua 569ms
shopify.com#shopify.com 569ms
