xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
shopify.com#shopify.com 312ms
time.is#time.is 323ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 346ms
emby2.misakaf.org#emby2.misakaf.org 347ms
icook.hk#icook.hk 383ms
icook.tw#icook.tw 418ms
japan.com#japan.com 434ms
cf.0sm.com#cf.0sm.com 454ms
singapore.com#singapore.com 482ms
skk.moe#skk.moe 491ms
www.ipaddress.my#www.ipaddress.my 506ms
whatismyipaddress.com#whatismyipaddress.com 511ms
www.pcmag.com#www.pcmag.com 511ms
fbi.gov#fbi.gov 521ms
www.zsu.gov.ua#www.zsu.gov.ua 528ms
gur.gov.ua#gur.gov.ua 538ms
www.gov.se#www.gov.se 541ms
malaysia.com#malaysia.com 544ms
www.visa.com#www.visa.com 544ms
