cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
achk.cloudflarest.link#achk.cloudflarest.link 93ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 96ms
yx.887141.xyz#yx.887141.xyz 108ms
www.gco.gov.qa#www.gco.gov.qa 262ms
www.gov.se#www.gov.se 263ms
www.glassdoor.com#www.glassdoor.com 268ms
www.okcupid.com#www.okcupid.com 269ms
www.whatismyip.com#www.whatismyip.com 270ms
www.udemy.com#www.udemy.com 282ms
www.ipget.net#www.ipget.net 282ms
www.gov.ua#www.gov.ua 282ms
www.udacity.com#www.udacity.com 283ms
www.hugedomains.com#www.hugedomains.com 289ms
www.whoer.net#www.whoer.net 292ms
www.visa.com.sg#www.visa.com.sg 292ms
www.csgo.com#www.csgo.com 298ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
time.is#time.is 334ms
shopify.com#shopify.com 335ms
