emby2.misakaf.org#emby2.misakaf.org 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
www.gov.se#www.gov.se 291ms
www.gco.gov.qa#www.gco.gov.qa 291ms
shopify.com#shopify.com 293ms
time.is#time.is 317ms
www.udacity.com#www.udacity.com 320ms
log.bpminecraft.com#log.bpminecraft.com 321ms
www.baipiao.eu.org#www.baipiao.eu.org 323ms
www.udemy.com#www.udemy.com 324ms
gur.gov.ua#gur.gov.ua 338ms
icook.hk#icook.hk 341ms
www.okcupid.com#www.okcupid.com 348ms
www.ipget.net#www.ipget.net 366ms
www.glassdoor.com#www.glassdoor.com 379ms
www.4chan.org#www.4chan.org 379ms
www.gov.ua#www.gov.ua 382ms
www.hugedomains.com#www.hugedomains.com 383ms
www.csgo.com#www.csgo.com 390ms
