cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 351ms
cf.877771.xyz#cf.877771.xyz 386ms
www.udacity.com#www.udacity.com 386ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.gov.se#www.gov.se 387ms
www.udemy.com#www.udemy.com 387ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
emby2.misakaf.org#emby2.misakaf.org 392ms
www.glassdoor.com#www.glassdoor.com 402ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 408ms
www.whoer.net#www.whoer.net 408ms
www.ipget.net#www.ipget.net 429ms
shopify.com#shopify.com 442ms
www.hugedomains.com#www.hugedomains.com 442ms
www.whatismyip.com#www.whatismyip.com 455ms
www.gov.ua#www.gov.ua 455ms
time.is#time.is 457ms
icook.hk#icook.hk 462ms
www.okcupid.com#www.okcupid.com 465ms
