emby2.misakaf.org#emby2.misakaf.org 58ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
yx.887141.xyz#yx.887141.xyz 184ms
www.udemy.com#www.udemy.com 200ms
www.udacity.com#www.udacity.com 209ms
www.gov.se#www.gov.se 218ms
www.gov.ua#www.gov.ua 218ms
shopify.com#shopify.com 230ms
www.baipiao.eu.org#www.baipiao.eu.org 234ms
www.glassdoor.com#www.glassdoor.com 241ms
www.visa.com.tw#www.visa.com.tw 242ms
www.4chan.org#www.4chan.org 249ms
www.hugedomains.com#www.hugedomains.com 256ms
ip.sb#ip.sb 263ms
www.gco.gov.qa#www.gco.gov.qa 263ms
icook.hk#icook.hk 275ms
log.bpminecraft.com#log.bpminecraft.com 279ms
www.okcupid.com#www.okcupid.com 280ms
www.ipget.net#www.ipget.net 283ms
gur.gov.ua#gur.gov.ua 284ms
