emby2.misakaf.org#emby2.misakaf.org 149ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 163ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.gov.se#www.gov.se 321ms
shopify.com#shopify.com 347ms
gur.gov.ua#gur.gov.ua 374ms
cf.0sm.com#cf.0sm.com 403ms
www.baipiao.eu.org#www.baipiao.eu.org 410ms
time.is#time.is 412ms
icook.tw#icook.tw 424ms
icook.hk#icook.hk 426ms
www.d-555.com#www.d-555.com 433ms
japan.com#japan.com 436ms
malaysia.com#malaysia.com 438ms
www.zsu.gov.ua#www.zsu.gov.ua 444ms
russia.com#russia.com 449ms
singapore.com#singapore.com 453ms
www.visa.com#www.visa.com 470ms
fbi.gov#fbi.gov 475ms
