yx.887141.xyz#yx.887141.xyz 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
shopify.com#shopify.com 253ms
icook.hk#icook.hk 294ms
icook.tw#icook.tw 317ms
time.is#time.is 338ms
japan.com#japan.com 350ms
malaysia.com#malaysia.com 350ms
russia.com#russia.com 434ms
singapore.com#singapore.com 459ms
www.ipaddress.my#www.ipaddress.my 471ms
www.visa.com#www.visa.com 471ms
cf.0sm.com#cf.0sm.com 471ms
www.gov.se#www.gov.se 475ms
www.ipget.net#www.ipget.net 495ms
www.visa.com.sg#www.visa.com.sg 512ms
whatismyipaddress.com#whatismyipaddress.com 521ms
www.gco.gov.qa#www.gco.gov.qa 527ms
cf.877771.xyz#cf.877771.xyz 529ms
