yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
cf.877771.xyz#cf.877771.xyz 224ms
www.gov.ua#www.gov.ua 230ms
www.gov.se#www.gov.se 231ms
www.csgo.com#www.csgo.com 232ms
www.visa.com.tw#www.visa.com.tw 255ms
www.digitalocean.com#www.digitalocean.com 258ms
www.whoer.net#www.whoer.net 294ms
www.shopify.com#www.shopify.com 306ms
www.whatismyip.com#www.whatismyip.com 310ms
www.visakorea.com#www.visakorea.com 322ms
www.visa.co.jp#www.visa.co.jp 330ms
www.hugedomains.com#www.hugedomains.com 337ms
www.ipget.net#www.ipget.net 355ms
emby2.misakaf.org#emby2.misakaf.org 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 375ms
www.visa.com.sg#www.visa.com.sg 376ms
www.udacity.com#www.udacity.com 390ms
shopify.com#shopify.com 403ms
