yx.887141.xyz#yx.887141.xyz 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.udacity.com#www.udacity.com 307ms
www.ipget.net#www.ipget.net 308ms
www.hugedomains.com#www.hugedomains.com 308ms
www.gov.ua#www.gov.ua 311ms
www.gov.se#www.gov.se 311ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
www.whatismyip.com#www.whatismyip.com 317ms
www.okcupid.com#www.okcupid.com 337ms
www.whoer.net#www.whoer.net 340ms
www.4chan.org#www.4chan.org 351ms
shopify.com#shopify.com 362ms
www.visa.com.tw#www.visa.com.tw 372ms
cf.877771.xyz#cf.877771.xyz 381ms
www.shopify.com#www.shopify.com 388ms
www.digitalocean.com#www.digitalocean.com 393ms
www.udemy.com#www.udemy.com 402ms
www.csgo.com#www.csgo.com 409ms
