yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 226ms
gur.gov.ua#gur.gov.ua 297ms
www.baipiao.eu.org#www.baipiao.eu.org 309ms
fbi.gov#fbi.gov 324ms
shopify.com#shopify.com 326ms
time.is#time.is 327ms
www.gov.se#www.gov.se 332ms
www.okcupid.com#www.okcupid.com 339ms
log.bpminecraft.com#log.bpminecraft.com 346ms
icook.hk#icook.hk 349ms
www.udacity.com#www.udacity.com 360ms
www.4chan.org#www.4chan.org 361ms
icook.tw#icook.tw 361ms
japan.com#japan.com 382ms
malaysia.com#malaysia.com 390ms
emby2.misakaf.org#emby2.misakaf.org 390ms
russia.com#russia.com 420ms
cfip.1323123.xyz#cfip.1323123.xyz 424ms
