yx.887141.xyz#yx.887141.xyz 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 302ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 337ms
shopify.com#shopify.com 383ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 388ms
log.bpminecraft.com#log.bpminecraft.com 390ms
www.gov.ua#www.gov.ua 398ms
www.baipiao.eu.org#www.baipiao.eu.org 399ms
www.ipget.net#www.ipget.net 405ms
icook.hk#icook.hk 423ms
gur.gov.ua#gur.gov.ua 427ms
icook.tw#icook.tw 431ms
www.udemy.com#www.udemy.com 432ms
www.glassdoor.com#www.glassdoor.com 439ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.udacity.com#www.udacity.com 455ms
www.hugedomains.com#www.hugedomains.com 460ms
www.whatismyip.com#www.whatismyip.com 466ms
www.zsu.gov.ua#www.zsu.gov.ua 467ms
japan.com#japan.com 470ms
