yx.887141.xyz#yx.887141.xyz 131ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 344ms
emby2.misakaf.org#emby2.misakaf.org 416ms
shopify.com#shopify.com 418ms
time.is#time.is 511ms
skk.moe#skk.moe 525ms
www.visa.com.hk#www.visa.com.hk 534ms
icook.tw#icook.tw 542ms
www.visa.com#www.visa.com 567ms
www.visa.com.sg#www.visa.com.sg 569ms
www.visa.co.jp#www.visa.co.jp 573ms
www.gco.gov.qa#www.gco.gov.qa 594ms
singapore.com#singapore.com 596ms
www.visakorea.com#www.visakorea.com 597ms
ip.sb#ip.sb 658ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 658ms
malaysia.com#malaysia.com 668ms
japan.com#japan.com 676ms
icook.hk#icook.hk 678ms
cf.0sm.com#cf.0sm.com 699ms
