cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
cf.877771.xyz#cf.877771.xyz 310ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.visa.com.tw#www.visa.com.tw 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
shopify.com#shopify.com 359ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
log.bpminecraft.com#log.bpminecraft.com 363ms
gur.gov.ua#gur.gov.ua 375ms
www.udacity.com#www.udacity.com 376ms
www.okcupid.com#www.okcupid.com 396ms
www.ipget.net#www.ipget.net 403ms
www.udemy.com#www.udemy.com 420ms
www.gov.se#www.gov.se 426ms
fbi.gov#fbi.gov 428ms
www.glassdoor.com#www.glassdoor.com 429ms
www.visa.co.jp#www.visa.co.jp 431ms
emby2.misakaf.org#emby2.misakaf.org 434ms
www.hugedomains.com#www.hugedomains.com 443ms
www.whatismyip.com#www.whatismyip.com 452ms
