yx.887141.xyz#yx.887141.xyz 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.gov.se#www.gov.se 310ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 310ms
www.udemy.com#www.udemy.com 315ms
www.udacity.com#www.udacity.com 320ms
www.baipiao.eu.org#www.baipiao.eu.org 330ms
log.bpminecraft.com#log.bpminecraft.com 331ms
gur.gov.ua#gur.gov.ua 331ms
www.glassdoor.com#www.glassdoor.com 334ms
www.4chan.org#www.4chan.org 354ms
www.whatismyip.com#www.whatismyip.com 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
www.ipget.net#www.ipget.net 370ms
shopify.com#shopify.com 374ms
www.hugedomains.com#www.hugedomains.com 384ms
www.okcupid.com#www.okcupid.com 400ms
www.whoer.net#www.whoer.net 401ms
www.digitalocean.com#www.digitalocean.com 413ms
