yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 285ms
shopify.com#shopify.com 309ms
log.bpminecraft.com#log.bpminecraft.com 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 337ms
www.gov.se#www.gov.se 337ms
www.baipiao.eu.org#www.baipiao.eu.org 339ms
gur.gov.ua#gur.gov.ua 340ms
www.hugedomains.com#www.hugedomains.com 349ms
www.gco.gov.qa#www.gco.gov.qa 354ms
www.udemy.com#www.udemy.com 356ms
www.whatismyip.com#www.whatismyip.com 361ms
www.udacity.com#www.udacity.com 375ms
www.zsu.gov.ua#www.zsu.gov.ua 383ms
www.ipget.net#www.ipget.net 383ms
fbi.gov#fbi.gov 384ms
www.4chan.org#www.4chan.org 386ms
www.whoer.net#www.whoer.net 399ms
icook.hk#icook.hk 401ms
