cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 251ms
time.is#time.is 252ms
icook.hk#icook.hk 259ms
icook.tw#icook.tw 279ms
emby2.misakaf.org#emby2.misakaf.org 333ms
cf.0sm.com#cf.0sm.com 336ms
japan.com#japan.com 342ms
malaysia.com#malaysia.com 363ms
singapore.com#singapore.com 367ms
russia.com#russia.com 369ms
skk.moe#skk.moe 398ms
www.visa.com#www.visa.com 410ms
ip.sb#ip.sb 473ms
www.visa.com.sg#www.visa.com.sg 551ms
cfip.1323123.xyz#cfip.1323123.xyz 568ms
www.visa.com.tw#www.visa.com.tw 615ms
www.visa.com.hk#www.visa.com.hk 624ms
