xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
yx.887141.xyz#yx.887141.xyz 234ms
emby2.misakaf.org#emby2.misakaf.org 259ms
shopify.com#shopify.com 289ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 319ms
time.is#time.is 328ms
japan.com#japan.com 352ms
www.udacity.com#www.udacity.com 378ms
www.gov.se#www.gov.se 385ms
russia.com#russia.com 395ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
gur.gov.ua#gur.gov.ua 397ms
log.bpminecraft.com#log.bpminecraft.com 417ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 425ms
www.whatismyip.com#www.whatismyip.com 431ms
singapore.com#singapore.com 433ms
www.hugedomains.com#www.hugedomains.com 435ms
www.4chan.org#www.4chan.org 436ms
www.udemy.com#www.udemy.com 445ms
