xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
cf.345673.xyz#cf.345673.xyz 270ms
shopify.com#shopify.com 271ms
icook.tw#icook.tw 307ms
icook.hk#icook.hk 312ms
emby2.misakaf.org#emby2.misakaf.org 312ms
japan.com#japan.com 359ms
russia.com#russia.com 368ms
cf.0sm.com#cf.0sm.com 372ms
skk.moe#skk.moe 392ms
singapore.com#singapore.com 403ms
malaysia.com#malaysia.com 421ms
time.is#time.is 434ms
www.visa.com.sg#www.visa.com.sg 458ms
www.visa.com#www.visa.com 510ms
cf.877771.xyz#cf.877771.xyz 524ms
iplocation.io#iplocation.io 544ms
gur.gov.ua#gur.gov.ua 549ms
www.pcmag.com#www.pcmag.com 550ms
cfip.1323123.xyz#cfip.1323123.xyz 564ms
