yx.887141.xyz#yx.887141.xyz 175ms
skk.moe#skk.moe 180ms
www.csgo.com#www.csgo.com 189ms
www.visa.co.jp#www.visa.co.jp 191ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
www.gov.se#www.gov.se 212ms
www.gco.gov.qa#www.gco.gov.qa 212ms
www.whatismyip.com#www.whatismyip.com 213ms
www.ipget.net#www.ipget.net 213ms
www.gov.ua#www.gov.ua 213ms
www.whoer.net#www.whoer.net 226ms
www.shopify.com#www.shopify.com 230ms
www.udacity.com#www.udacity.com 259ms
www.digitalocean.com#www.digitalocean.com 260ms
www.visakorea.com#www.visakorea.com 264ms
cf.877771.xyz#cf.877771.xyz 268ms
www.visa.com.tw#www.visa.com.tw 285ms
www.okcupid.com#www.okcupid.com 289ms
ip.sb#ip.sb 301ms
cf.0sm.com#cf.0sm.com 301ms
