cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
emby2.misakaf.org#emby2.misakaf.org 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
shopify.com#shopify.com 296ms
time.is#time.is 305ms
icook.hk#icook.hk 312ms
icook.tw#icook.tw 321ms
malaysia.com#malaysia.com 360ms
russia.com#russia.com 374ms
singapore.com#singapore.com 385ms
cf.0sm.com#cf.0sm.com 386ms
yx.887141.xyz#yx.887141.xyz 395ms
japan.com#japan.com 444ms
www.iplocation.net#www.iplocation.net 463ms
www.visa.com.sg#www.visa.com.sg 467ms
www.pcmag.com#www.pcmag.com 473ms
fbi.gov#fbi.gov 476ms
www.visa.com.hk#www.visa.com.hk 476ms
www.ipaddress.my#www.ipaddress.my 478ms
gur.gov.ua#gur.gov.ua 479ms
