cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
yx.887141.xyz#yx.887141.xyz 213ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
www.visa.com.sg#www.visa.com.sg 255ms
skk.moe#skk.moe 282ms
cf.877771.xyz#cf.877771.xyz 283ms
www.visa.com.hk#www.visa.com.hk 299ms
www.visa.com.tw#www.visa.com.tw 320ms
www.visa.co.jp#www.visa.co.jp 334ms
www.visakorea.com#www.visakorea.com 352ms
singapore.com#singapore.com 352ms
www.gco.gov.qa#www.gco.gov.qa 353ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 358ms
www.visa.com#www.visa.com 363ms
ip.sb#ip.sb 363ms
russia.com#russia.com 376ms
emby2.misakaf.org#emby2.misakaf.org 382ms
shopify.com#shopify.com 394ms
www.digitalocean.com#www.digitalocean.com 402ms
malaysia.com#malaysia.com 404ms
