yx.887141.xyz#yx.887141.xyz 177ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 227ms
cf.877771.xyz#cf.877771.xyz 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
emby2.misakaf.org#emby2.misakaf.org 321ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
www.shopify.com#www.shopify.com 327ms
www.csgo.com#www.csgo.com 335ms
www.gov.se#www.gov.se 349ms
www.gco.gov.qa#www.gco.gov.qa 349ms
www.gov.ua#www.gov.ua 350ms
www.visa.co.jp#www.visa.co.jp 354ms
www.digitalocean.com#www.digitalocean.com 358ms
www.visa.com.hk#www.visa.com.hk 366ms
cf.0sm.com#cf.0sm.com 372ms
shopify.com#shopify.com 375ms
www.visa.com.sg#www.visa.com.sg 389ms
time.is#time.is 395ms
www.whatismyip.com#www.whatismyip.com 403ms
www.visakorea.com#www.visakorea.com 403ms
