cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 206ms
emby2.misakaf.org#emby2.misakaf.org 300ms
www.visa.com.sg#www.visa.com.sg 371ms
skk.moe#skk.moe 381ms
www.visa.com.hk#www.visa.com.hk 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 392ms
www.visa.com.tw#www.visa.com.tw 395ms
icook.tw#icook.tw 408ms
cf.877771.xyz#cf.877771.xyz 443ms
ip.sb#ip.sb 443ms
www.visa.com#www.visa.com 464ms
shopify.com#shopify.com 485ms
www.visakorea.com#www.visakorea.com 501ms
www.gco.gov.qa#www.gco.gov.qa 501ms
singapore.com#singapore.com 503ms
cf.0sm.com#cf.0sm.com 519ms
malaysia.com#malaysia.com 523ms
russia.com#russia.com 545ms
japan.com#japan.com 564ms
xn--b6gac.eu.org#xn--b6gac.eu.org 569ms
