cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 298ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.gov.se#www.gov.se 360ms
www.whatismyip.com#www.whatismyip.com 360ms
www.ipget.net#www.ipget.net 361ms
www.gov.ua#www.gov.ua 361ms
www.hugedomains.com#www.hugedomains.com 361ms
www.udacity.com#www.udacity.com 362ms
www.shopify.com#www.shopify.com 373ms
www.visa.com.tw#www.visa.com.tw 373ms
www.digitalocean.com#www.digitalocean.com 383ms
www.visa.co.jp#www.visa.co.jp 386ms
www.visa.com.hk#www.visa.com.hk 390ms
shopify.com#shopify.com 406ms
www.visa.com.sg#www.visa.com.sg 410ms
cf.345673.xyz#cf.345673.xyz 414ms
www.whoer.net#www.whoer.net 425ms
www.udemy.com#www.udemy.com 432ms
www.4chan.org#www.4chan.org 437ms
