cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
yx.887141.xyz#yx.887141.xyz 84ms
www.whatismyip.com#www.whatismyip.com 273ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 288ms
shopify.com#shopify.com 317ms
www.hugedomains.com#www.hugedomains.com 318ms
www.gco.gov.qa#www.gco.gov.qa 340ms
www.ipget.net#www.ipget.net 340ms
www.gov.se#www.gov.se 340ms
www.udacity.com#www.udacity.com 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
www.csgo.com#www.csgo.com 343ms
emby2.misakaf.org#emby2.misakaf.org 344ms
www.visa.com.tw#www.visa.com.tw 348ms
www.glassdoor.com#www.glassdoor.com 356ms
www.okcupid.com#www.okcupid.com 357ms
icook.hk#icook.hk 359ms
icook.tw#icook.tw 391ms
www.shopify.com#www.shopify.com 399ms
www.gov.ua#www.gov.ua 399ms
