cf.345673.xyz#cf.345673.xyz 148ms
shopify.com#shopify.com 157ms
time.is#time.is 168ms
icook.hk#icook.hk 194ms
ip.sb#ip.sb 208ms
icook.tw#icook.tw 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
malaysia.com#malaysia.com 242ms
emby2.misakaf.org#emby2.misakaf.org 245ms
singapore.com#singapore.com 250ms
www.visa.com#www.visa.com 277ms
japan.com#japan.com 287ms
russia.com#russia.com 298ms
www.visa.com.sg#www.visa.com.sg 318ms
www.visa.com.hk#www.visa.com.hk 358ms
cf.0sm.com#cf.0sm.com 381ms
skk.moe#skk.moe 381ms
www.visa.com.tw#www.visa.com.tw 448ms
www.gov.ua#www.gov.ua 449ms
www.digitalocean.com#www.digitalocean.com 453ms
