emby2.misakaf.org#emby2.misakaf.org 166ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
time.is#time.is 259ms
shopify.com#shopify.com 267ms
icook.hk#icook.hk 270ms
icook.tw#icook.tw 289ms
malaysia.com#malaysia.com 300ms
singapore.com#singapore.com 365ms
www.iplocation.net#www.iplocation.net 379ms
www.wto.org#www.wto.org 382ms
japan.com#japan.com 390ms
russia.com#russia.com 397ms
www.visa.com#www.visa.com 406ms
www.pcmag.com#www.pcmag.com 414ms
ip.sb#ip.sb 430ms
iplocation.io#iplocation.io 434ms
skk.moe#skk.moe 439ms
www.visa.com.tw#www.visa.com.tw 458ms
www.visa.com.hk#www.visa.com.hk 459ms
