cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
shopify.com#shopify.com 276ms
time.is#time.is 302ms
icook.tw#icook.tw 348ms
cf.0sm.com#cf.0sm.com 377ms
cf.877771.xyz#cf.877771.xyz 420ms
www.ipaddress.my#www.ipaddress.my 434ms
www.udacity.com#www.udacity.com 436ms
emby2.misakaf.org#emby2.misakaf.org 442ms
malaysia.com#malaysia.com 458ms
fbi.gov#fbi.gov 461ms
gur.gov.ua#gur.gov.ua 469ms
www.baipiao.eu.org#www.baipiao.eu.org 470ms
cfip.1323123.xyz#cfip.1323123.xyz 473ms
japan.com#japan.com 476ms
log.bpminecraft.com#log.bpminecraft.com 481ms
www.iakeys.com#www.iakeys.com 487ms
www.hugedomains.com#www.hugedomains.com 492ms
singapore.com#singapore.com 499ms
