cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 128ms
www.gov.ua#www.gov.ua 236ms
www.visa.com.sg#www.visa.com.sg 245ms
www.visa.com.hk#www.visa.com.hk 246ms
www.digitalocean.com#www.digitalocean.com 246ms
www.visa.co.jp#www.visa.co.jp 272ms
www.visa.com.tw#www.visa.com.tw 274ms
www.visakorea.com#www.visakorea.com 277ms
www.gov.se#www.gov.se 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
skk.moe#skk.moe 312ms
www.shopify.com#www.shopify.com 321ms
www.csgo.com#www.csgo.com 326ms
cf.877771.xyz#cf.877771.xyz 338ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
www.visa.com#www.visa.com 353ms
icook.hk#icook.hk 363ms
www.gco.gov.qa#www.gco.gov.qa 365ms
shopify.com#shopify.com 365ms
