yx.887141.xyz#yx.887141.xyz 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
emby2.misakaf.org#emby2.misakaf.org 204ms
time.is#time.is 264ms
shopify.com#shopify.com 275ms
icook.hk#icook.hk 281ms
ip.sb#ip.sb 282ms
icook.tw#icook.tw 306ms
japan.com#japan.com 314ms
malaysia.com#malaysia.com 338ms
cfip.1323123.xyz#cfip.1323123.xyz 397ms
russia.com#russia.com 402ms
www.visa.com#www.visa.com 428ms
singapore.com#singapore.com 433ms
www.visa.com.hk#www.visa.com.hk 464ms
www.visa.com.sg#www.visa.com.sg 466ms
www.visa.com.tw#www.visa.com.tw 486ms
www.visakorea.com#www.visakorea.com 517ms
www.visa.co.jp#www.visa.co.jp 520ms
