xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 210ms
time.is#time.is 276ms
emby2.misakaf.org#emby2.misakaf.org 335ms
icook.hk#icook.hk 343ms
icook.tw#icook.tw 358ms
japan.com#japan.com 381ms
cf.0sm.com#cf.0sm.com 408ms
malaysia.com#malaysia.com 410ms
russia.com#russia.com 431ms
singapore.com#singapore.com 440ms
www.visa.com#www.visa.com 469ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
www.visa.com.sg#www.visa.com.sg 502ms
cf.877771.xyz#cf.877771.xyz 524ms
www.who.int#www.who.int 531ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 531ms
cf.877774.xyz#cf.877774.xyz 533ms
www.visa.com.hk#www.visa.com.hk 554ms
palera.in#palera.in 571ms
