cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 270ms
time.is#time.is 299ms
icook.hk#icook.hk 303ms
icook.tw#icook.tw 338ms
cf.877771.xyz#cf.877771.xyz 403ms
ip.sb#ip.sb 425ms
japan.com#japan.com 432ms
singapore.com#singapore.com 444ms
www.gov.se#www.gov.se 452ms
www.gov.ua#www.gov.ua 453ms
malaysia.com#malaysia.com 458ms
gur.gov.ua#gur.gov.ua 465ms
fbi.gov#fbi.gov 479ms
emby2.misakaf.org#emby2.misakaf.org 484ms
www.zsu.gov.ua#www.zsu.gov.ua 491ms
russia.com#russia.com 497ms
log.bpminecraft.com#log.bpminecraft.com 502ms
www.4chan.org#www.4chan.org 510ms
