cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
shopify.com#shopify.com 233ms
icook.hk#icook.hk 323ms
icook.tw#icook.tw 324ms
emby2.misakaf.org#emby2.misakaf.org 375ms
cf.877771.xyz#cf.877771.xyz 412ms
japan.com#japan.com 427ms
malaysia.com#malaysia.com 429ms
time.is#time.is 441ms
russia.com#russia.com 461ms
www.visa.com#www.visa.com 463ms
skk.moe#skk.moe 479ms
www.visa.com.sg#www.visa.com.sg 527ms
singapore.com#singapore.com 535ms
www.visa.com.hk#www.visa.com.hk 541ms
iplocation.io#iplocation.io 559ms
www.wto.org#www.wto.org 569ms
www.ipchicken.com#www.ipchicken.com 576ms
www.visa.com.tw#www.visa.com.tw 578ms
