emby2.misakaf.org#emby2.misakaf.org 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 196ms
yx.887141.xyz#yx.887141.xyz 240ms
time.is#time.is 261ms
icook.hk#icook.hk 301ms
japan.com#japan.com 322ms
malaysia.com#malaysia.com 336ms
russia.com#russia.com 360ms
icook.tw#icook.tw 368ms
cf.0sm.com#cf.0sm.com 392ms
www.visa.com#www.visa.com 410ms
www.visa.com.sg#www.visa.com.sg 432ms
singapore.com#singapore.com 435ms
www.visa.com.tw#www.visa.com.tw 442ms
www.visa.com.hk#www.visa.com.hk 525ms
cfip.1323123.xyz#cfip.1323123.xyz 528ms
www.visakorea.com#www.visakorea.com 553ms
www.visa.co.jp#www.visa.co.jp 555ms
fbi.gov#fbi.gov 560ms
