cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
shopify.com#shopify.com 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 368ms
cfip.1323123.xyz#cfip.1323123.xyz 381ms
www.udacity.com#www.udacity.com 382ms
fbi.gov#fbi.gov 389ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
gur.gov.ua#gur.gov.ua 397ms
emby2.misakaf.org#emby2.misakaf.org 404ms
www.udemy.com#www.udemy.com 404ms
icook.tw#icook.tw 407ms
log.bpminecraft.com#log.bpminecraft.com 414ms
www.zsu.gov.ua#www.zsu.gov.ua 443ms
www.whatismyip.com#www.whatismyip.com 446ms
www.ipget.net#www.ipget.net 448ms
www.gov.se#www.gov.se 464ms
cf.877771.xyz#cf.877771.xyz 487ms
www.glassdoor.com#www.glassdoor.com 491ms
www.4chan.org#www.4chan.org 491ms
