icook.hk#icook.hk 285ms
emby2.misakaf.org#emby2.misakaf.org 320ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 368ms
cf.0sm.com#cf.0sm.com 393ms
time.is#time.is 405ms
cf.877771.xyz#cf.877771.xyz 405ms
ip.sb#ip.sb 406ms
icook.tw#icook.tw 409ms
shopify.com#shopify.com 429ms
xn--b6gac.eu.org#xn--b6gac.eu.org 455ms
japan.com#japan.com 487ms
skk.moe#skk.moe 560ms
singapore.com#singapore.com 575ms
cfip.1323123.xyz#cfip.1323123.xyz 581ms
russia.com#russia.com 620ms
yx.887141.xyz#yx.887141.xyz 625ms
malaysia.com#malaysia.com 635ms
www.visa.com#www.visa.com 696ms
www.visa.com.tw#www.visa.com.tw 738ms
www.visa.com.sg#www.visa.com.sg 797ms
