cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
www.shopify.com#www.shopify.com 215ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
cf.877771.xyz#cf.877771.xyz 232ms
www.gov.ua#www.gov.ua 232ms
skk.moe#skk.moe 232ms
www.gco.gov.qa#www.gco.gov.qa 234ms
www.whatismyip.com#www.whatismyip.com 234ms
www.hugedomains.com#www.hugedomains.com 235ms
www.gov.se#www.gov.se 235ms
www.ipget.net#www.ipget.net 236ms
www.digitalocean.com#www.digitalocean.com 237ms
www.whoer.net#www.whoer.net 242ms
www.visa.com.hk#www.visa.com.hk 245ms
www.visakorea.com#www.visakorea.com 247ms
www.csgo.com#www.csgo.com 252ms
www.visa.co.jp#www.visa.co.jp 253ms
shopify.com#shopify.com 254ms
www.visa.com.tw#www.visa.com.tw 255ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 259ms
