cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 233ms
skk.moe#skk.moe 322ms
icook.hk#icook.hk 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
malaysia.com#malaysia.com 347ms
russia.com#russia.com 360ms
icook.tw#icook.tw 407ms
cf.877771.xyz#cf.877771.xyz 409ms
ip.sb#ip.sb 409ms
singapore.com#singapore.com 410ms
www.visa.com#www.visa.com 412ms
japan.com#japan.com 412ms
www.visa.com.sg#www.visa.com.sg 414ms
www.visa.com.hk#www.visa.com.hk 474ms
shopify.com#shopify.com 485ms
cf.0sm.com#cf.0sm.com 499ms
time.is#time.is 593ms
www.visa.com.tw#www.visa.com.tw 625ms
cfip.1323123.xyz#cfip.1323123.xyz 662ms
www.visakorea.com#www.visakorea.com 722ms
