cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
shopify.com#shopify.com 335ms
time.is#time.is 355ms
emby2.misakaf.org#emby2.misakaf.org 379ms
icook.tw#icook.tw 390ms
cfip.1323123.xyz#cfip.1323123.xyz 418ms
www.shopify.com#www.shopify.com 434ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 436ms
www.whatismyip.com#www.whatismyip.com 441ms
skk.moe#skk.moe 453ms
www.digitalocean.com#www.digitalocean.com 470ms
www.gov.se#www.gov.se 478ms
www.gov.ua#www.gov.ua 479ms
www.visa.com.tw#www.visa.com.tw 479ms
www.ipget.net#www.ipget.net 479ms
www.gco.gov.qa#www.gco.gov.qa 479ms
www.hugedomains.com#www.hugedomains.com 479ms
www.udacity.com#www.udacity.com 480ms
icook.hk#icook.hk 485ms
