cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
yx.887141.xyz#yx.887141.xyz 278ms
shopify.com#shopify.com 310ms
time.is#time.is 321ms
icook.hk#icook.hk 351ms
ip.sb#ip.sb 359ms
icook.tw#icook.tw 365ms
malaysia.com#malaysia.com 393ms
singapore.com#singapore.com 405ms
www.visa.com#www.visa.com 443ms
emby2.misakaf.org#emby2.misakaf.org 450ms
japan.com#japan.com 451ms
russia.com#russia.com 455ms
cf.0sm.com#cf.0sm.com 505ms
cfip.1323123.xyz#cfip.1323123.xyz 519ms
cf.877771.xyz#cf.877771.xyz 527ms
whatismyipaddress.com#whatismyipaddress.com 547ms
www.visa.com.sg#www.visa.com.sg 556ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 559ms
