xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 279ms
shopify.com#shopify.com 301ms
icook.hk#icook.hk 335ms
icook.tw#icook.tw 364ms
cf.0sm.com#cf.0sm.com 367ms
ip.sb#ip.sb 370ms
malaysia.com#malaysia.com 388ms
japan.com#japan.com 389ms
russia.com#russia.com 395ms
skk.moe#skk.moe 396ms
singapore.com#singapore.com 404ms
www.visa.com#www.visa.com 405ms
www.visa.com.sg#www.visa.com.sg 416ms
emby2.misakaf.org#emby2.misakaf.org 433ms
cfip.1323123.xyz#cfip.1323123.xyz 447ms
www.visa.com.tw#www.visa.com.tw 471ms
www.visakorea.com#www.visakorea.com 475ms
time.is#time.is 484ms
www.gov.ua#www.gov.ua 508ms
