cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
yx.887141.xyz#yx.887141.xyz 255ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 280ms
www.shopify.com#www.shopify.com 282ms
www.digitalocean.com#www.digitalocean.com 289ms
skk.moe#skk.moe 290ms
www.visa.com.sg#www.visa.com.sg 305ms
www.visa.com.tw#www.visa.com.tw 326ms
xn--b6gac.eu.org#xn--b6gac.eu.org 332ms
www.gov.ua#www.gov.ua 338ms
www.whatismyip.com#www.whatismyip.com 346ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.ipget.net#www.ipget.net 347ms
www.hugedomains.com#www.hugedomains.com 347ms
www.udacity.com#www.udacity.com 347ms
www.whoer.net#www.whoer.net 348ms
www.visa.co.jp#www.visa.co.jp 348ms
www.visa.com.hk#www.visa.com.hk 348ms
www.visakorea.com#www.visakorea.com 376ms
www.csgo.com#www.csgo.com 403ms
