cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
emby2.misakaf.org#emby2.misakaf.org 244ms
xn--b6gac.eu.org#xn--b6gac.eu.org 270ms
www.shopify.com#www.shopify.com 283ms
www.digitalocean.com#www.digitalocean.com 285ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
www.visakorea.com#www.visakorea.com 292ms
www.gov.ua#www.gov.ua 295ms
shopify.com#shopify.com 296ms
www.gco.gov.qa#www.gco.gov.qa 298ms
www.gov.se#www.gov.se 298ms
cf.877771.xyz#cf.877771.xyz 300ms
www.visa.co.jp#www.visa.co.jp 321ms
www.whatismyip.com#www.whatismyip.com 334ms
www.ipget.net#www.ipget.net 334ms
www.hugedomains.com#www.hugedomains.com 334ms
www.udacity.com#www.udacity.com 335ms
www.whoer.net#www.whoer.net 350ms
time.is#time.is 365ms
icook.hk#icook.hk 384ms
