yx.887141.xyz#yx.887141.xyz 217ms
skk.moe#skk.moe 237ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 257ms
cf.877771.xyz#cf.877771.xyz 267ms
www.visa.com.hk#www.visa.com.hk 268ms
www.visa.co.jp#www.visa.co.jp 269ms
www.gco.gov.qa#www.gco.gov.qa 273ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 275ms
www.visakorea.com#www.visakorea.com 277ms
www.gov.ua#www.gov.ua 281ms
www.digitalocean.com#www.digitalocean.com 283ms
www.shopify.com#www.shopify.com 325ms
www.visa.com.sg#www.visa.com.sg 325ms
www.csgo.com#www.csgo.com 325ms
www.visa.com.tw#www.visa.com.tw 327ms
cf.0sm.com#cf.0sm.com 342ms
www.visa.com#www.visa.com 379ms
ip.sb#ip.sb 382ms
www.whatismyip.com#www.whatismyip.com 386ms
xn--b6gac.eu.org#xn--b6gac.eu.org 394ms
