cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
yx.887141.xyz#yx.887141.xyz 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
www.udemy.com#www.udemy.com 226ms
www.gov.se#www.gov.se 228ms
www.visa.com.hk#www.visa.com.hk 233ms
www.baipiao.eu.org#www.baipiao.eu.org 235ms
log.bpminecraft.com#log.bpminecraft.com 235ms
www.gco.gov.qa#www.gco.gov.qa 241ms
gur.gov.ua#gur.gov.ua 255ms
www.zsu.gov.ua#www.zsu.gov.ua 257ms
www.hugedomains.com#www.hugedomains.com 277ms
www.udacity.com#www.udacity.com 284ms
shopify.com#shopify.com 290ms
time.is#time.is 313ms
www.ipget.net#www.ipget.net 319ms
www.glassdoor.com#www.glassdoor.com 319ms
www.gov.ua#www.gov.ua 320ms
www.whatismyip.com#www.whatismyip.com 328ms
www.whoer.net#www.whoer.net 329ms
