yx.887141.xyz#yx.887141.xyz 153ms
skk.moe#skk.moe 166ms
www.gco.gov.qa#www.gco.gov.qa 166ms
www.gov.se#www.gov.se 176ms
www.baipiao.eu.org#www.baipiao.eu.org 191ms
www.udemy.com#www.udemy.com 198ms
log.bpminecraft.com#log.bpminecraft.com 217ms
www.hugedomains.com#www.hugedomains.com 222ms
www.udacity.com#www.udacity.com 233ms
xn--b6gac.eu.org#xn--b6gac.eu.org 255ms
www.gov.ua#www.gov.ua 261ms
www.okcupid.com#www.okcupid.com 264ms
www.whoer.net#www.whoer.net 265ms
www.csgo.com#www.csgo.com 266ms
www.whatismyip.com#www.whatismyip.com 272ms
www.ipget.net#www.ipget.net 272ms
emby2.misakaf.org#emby2.misakaf.org 297ms
shopify.com#shopify.com 304ms
www.d-555.com#www.d-555.com 308ms
gur.gov.ua#gur.gov.ua 311ms
