cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
www.gov.se#www.gov.se 273ms
gur.gov.ua#gur.gov.ua 277ms
shopify.com#shopify.com 290ms
time.is#time.is 315ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
fbi.gov#fbi.gov 318ms
icook.hk#icook.hk 326ms
japan.com#japan.com 339ms
www.baipiao.eu.org#www.baipiao.eu.org 347ms
www.udacity.com#www.udacity.com 363ms
whatismyipaddress.com#whatismyipaddress.com 364ms
emby2.misakaf.org#emby2.misakaf.org 369ms
www.zsu.gov.ua#www.zsu.gov.ua 374ms
cfip.1323123.xyz#cfip.1323123.xyz 383ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.pcmag.com#www.pcmag.com 406ms
log.bpminecraft.com#log.bpminecraft.com 407ms
www.sean-now.com#www.sean-now.com 408ms
www.ipaddress.my#www.ipaddress.my 423ms
