cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 271ms
icook.tw#icook.tw 326ms
icook.hk#icook.hk 384ms
time.is#time.is 403ms
malaysia.com#malaysia.com 415ms
emby2.misakaf.org#emby2.misakaf.org 416ms
www.visakorea.com#www.visakorea.com 453ms
www.baipiao.eu.org#www.baipiao.eu.org 472ms
www.gov.se#www.gov.se 478ms
www.zsu.gov.ua#www.zsu.gov.ua 479ms
japan.com#japan.com 481ms
skk.moe#skk.moe 484ms
www.udacity.com#www.udacity.com 486ms
log.bpminecraft.com#log.bpminecraft.com 500ms
gur.gov.ua#gur.gov.ua 506ms
www.visa.com.tw#www.visa.com.tw 507ms
www.udemy.com#www.udemy.com 508ms
www.gco.gov.qa#www.gco.gov.qa 511ms
