cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
www.gco.gov.qa#www.gco.gov.qa 220ms
www.visa.com.tw#www.visa.com.tw 230ms
www.udemy.com#www.udemy.com 230ms
www.gov.se#www.gov.se 241ms
www.udacity.com#www.udacity.com 241ms
www.gov.ua#www.gov.ua 250ms
www.ipget.net#www.ipget.net 257ms
cf.877771.xyz#cf.877771.xyz 257ms
www.whatismyip.com#www.whatismyip.com 259ms
www.glassdoor.com#www.glassdoor.com 261ms
www.baipiao.eu.org#www.baipiao.eu.org 265ms
www.digitalocean.com#www.digitalocean.com 267ms
www.4chan.org#www.4chan.org 273ms
www.visakorea.com#www.visakorea.com 274ms
www.shopify.com#www.shopify.com 274ms
cf.0sm.com#cf.0sm.com 275ms
www.hugedomains.com#www.hugedomains.com 277ms
log.bpminecraft.com#log.bpminecraft.com 283ms
www.okcupid.com#www.okcupid.com 288ms
