cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 225ms
yx.887141.xyz#yx.887141.xyz 227ms
xn--b6gac.eu.org#xn--b6gac.eu.org 267ms
www.visa.com.tw#www.visa.com.tw 281ms
www.gco.gov.qa#www.gco.gov.qa 281ms
www.gov.se#www.gov.se 283ms
www.udacity.com#www.udacity.com 283ms
www.hugedomains.com#www.hugedomains.com 284ms
www.gov.ua#www.gov.ua 290ms
shopify.com#shopify.com 293ms
time.is#time.is 306ms
www.4chan.org#www.4chan.org 312ms
www.whatismyip.com#www.whatismyip.com 330ms
www.csgo.com#www.csgo.com 338ms
www.visakorea.com#www.visakorea.com 357ms
www.shopify.com#www.shopify.com 363ms
www.visa.co.jp#www.visa.co.jp 368ms
www.glassdoor.com#www.glassdoor.com 369ms
icook.hk#icook.hk 370ms
www.digitalocean.com#www.digitalocean.com 408ms
