emby2.misakaf.org#emby2.misakaf.org 175ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
shopify.com#shopify.com 344ms
www.udacity.com#www.udacity.com 346ms
cf.877771.xyz#cf.877771.xyz 382ms
www.glassdoor.com#www.glassdoor.com 386ms
www.gco.gov.qa#www.gco.gov.qa 388ms
www.gov.se#www.gov.se 388ms
www.ipget.net#www.ipget.net 397ms
icook.tw#icook.tw 404ms
www.hugedomains.com#www.hugedomains.com 407ms
www.udemy.com#www.udemy.com 409ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
log.bpminecraft.com#log.bpminecraft.com 410ms
ip.sb#ip.sb 410ms
icook.hk#icook.hk 413ms
www.whatismyip.com#www.whatismyip.com 420ms
www.4chan.org#www.4chan.org 434ms
xn--b6gac.eu.org#xn--b6gac.eu.org 434ms
skk.moe#skk.moe 461ms
