cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 139ms
shopify.com#shopify.com 175ms
icook.hk#icook.hk 219ms
time.is#time.is 295ms
japan.com#japan.com 326ms
malaysia.com#malaysia.com 339ms
palera.in#palera.in 394ms
emby2.misakaf.org#emby2.misakaf.org 401ms
www.ipchicken.com#www.ipchicken.com 418ms
russia.com#russia.com 423ms
icook.tw#icook.tw 429ms
www.ipaddress.my#www.ipaddress.my 432ms
www.iplocation.net#www.iplocation.net 437ms
iplocation.io#iplocation.io 443ms
www.pcmag.com#www.pcmag.com 450ms
cf.877771.xyz#cf.877771.xyz 454ms
whatismyipaddress.com#whatismyipaddress.com 466ms
fbi.gov#fbi.gov 469ms
www.who.int#www.who.int 470ms
