shopify.com#shopify.com 316ms
emby2.misakaf.org#emby2.misakaf.org 327ms
time.is#time.is 337ms
icook.hk#icook.hk 352ms
icook.tw#icook.tw 408ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 409ms
whatismyipaddress.com#whatismyipaddress.com 413ms
fbi.gov#fbi.gov 438ms
gur.gov.ua#gur.gov.ua 438ms
www.gov.se#www.gov.se 449ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 450ms
japan.com#japan.com 464ms
www.udacity.com#www.udacity.com 464ms
log.bpminecraft.com#log.bpminecraft.com 480ms
cf.0sm.com#cf.0sm.com 487ms
xn--b6gac.eu.org#xn--b6gac.eu.org 490ms
cf.877771.xyz#cf.877771.xyz 494ms
russia.com#russia.com 496ms
www.baipiao.eu.org#www.baipiao.eu.org 509ms
www.visa.com#www.visa.com 518ms
