cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 323ms
emby2.misakaf.org#emby2.misakaf.org 325ms
www.visa.com.tw#www.visa.com.tw 449ms
cf.877771.xyz#cf.877771.xyz 460ms
www.visakorea.com#www.visakorea.com 460ms
ip.sb#ip.sb 461ms
www.visa.com.sg#www.visa.com.sg 461ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 463ms
www.visa.com.hk#www.visa.com.hk 463ms
www.gco.gov.qa#www.gco.gov.qa 464ms
www.gov.ua#www.gov.ua 464ms
www.digitalocean.com#www.digitalocean.com 464ms
xn--b6gac.eu.org#xn--b6gac.eu.org 475ms
www.visa.co.jp#www.visa.co.jp 485ms
www.whoer.net#www.whoer.net 529ms
www.csgo.com#www.csgo.com 535ms
skk.moe#skk.moe 555ms
www.gov.se#www.gov.se 556ms
www.hugedomains.com#www.hugedomains.com 557ms
www.visa.com#www.visa.com 557ms
