cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 267ms
www.okcupid.com#www.okcupid.com 274ms
www.glassdoor.com#www.glassdoor.com 283ms
www.udacity.com#www.udacity.com 291ms
cf.877771.xyz#cf.877771.xyz 305ms
www.udemy.com#www.udemy.com 319ms
www.gov.se#www.gov.se 319ms
www.4chan.org#www.4chan.org 320ms
emby2.misakaf.org#emby2.misakaf.org 331ms
www.ipget.net#www.ipget.net 337ms
gur.gov.ua#gur.gov.ua 338ms
www.baipiao.eu.org#www.baipiao.eu.org 339ms
log.bpminecraft.com#log.bpminecraft.com 339ms
www.hugedomains.com#www.hugedomains.com 379ms
shopify.com#shopify.com 390ms
ip.sb#ip.sb 399ms
www.whatismyip.com#www.whatismyip.com 400ms
www.gco.gov.qa#www.gco.gov.qa 416ms
www.gov.ua#www.gov.ua 429ms
