russia.com#russia.com 288ms
japan.com#japan.com 329ms
malaysia.com#malaysia.com 332ms
cf.877771.xyz#cf.877771.xyz 332ms
ip.sb#ip.sb 332ms
singapore.com#singapore.com 332ms
skk.moe#skk.moe 333ms
icook.hk#icook.hk 340ms
cf.0sm.com#cf.0sm.com 350ms
www.visa.com#www.visa.com 356ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 376ms
xn--b6gac.eu.org#xn--b6gac.eu.org 427ms
emby2.misakaf.org#emby2.misakaf.org 452ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 467ms
time.is#time.is 487ms
yx.887141.xyz#yx.887141.xyz 492ms
icook.tw#icook.tw 515ms
shopify.com#shopify.com 523ms
www.visa.com.sg#www.visa.com.sg 528ms
cfip.1323123.xyz#cfip.1323123.xyz 547ms
