cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
yx.887141.xyz#yx.887141.xyz 127ms
emby2.misakaf.org#emby2.misakaf.org 264ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.gov.se#www.gov.se 307ms
www.hugedomains.com#www.hugedomains.com 319ms
www.udacity.com#www.udacity.com 321ms
www.udemy.com#www.udemy.com 335ms
www.ipget.net#www.ipget.net 340ms
shopify.com#shopify.com 346ms
www.whoer.net#www.whoer.net 353ms
log.bpminecraft.com#log.bpminecraft.com 365ms
gur.gov.ua#gur.gov.ua 365ms
www.digitalocean.com#www.digitalocean.com 371ms
www.whatismyip.com#www.whatismyip.com 373ms
www.csgo.com#www.csgo.com 374ms
www.visa.co.jp#www.visa.co.jp 379ms
www.gov.ua#www.gov.ua 383ms
www.visakorea.com#www.visakorea.com 396ms
