yx.887141.xyz#yx.887141.xyz 166ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
www.whatismyip.com#www.whatismyip.com 256ms
www.visa.com.hk#www.visa.com.hk 274ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 277ms
www.hugedomains.com#www.hugedomains.com 296ms
www.visa.co.jp#www.visa.co.jp 297ms
www.ipget.net#www.ipget.net 298ms
www.gov.ua#www.gov.ua 298ms
www.gco.gov.qa#www.gco.gov.qa 298ms
www.udacity.com#www.udacity.com 298ms
www.digitalocean.com#www.digitalocean.com 305ms
www.shopify.com#www.shopify.com 310ms
www.gov.se#www.gov.se 311ms
www.whoer.net#www.whoer.net 316ms
www.visakorea.com#www.visakorea.com 320ms
cf.877771.xyz#cf.877771.xyz 346ms
shopify.com#shopify.com 348ms
www.glassdoor.com#www.glassdoor.com 372ms
