cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
www.gov.se#www.gov.se 315ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.ipget.net#www.ipget.net 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
www.udacity.com#www.udacity.com 319ms
www.4chan.org#www.4chan.org 319ms
www.hugedomains.com#www.hugedomains.com 323ms
www.gov.ua#www.gov.ua 346ms
www.whatismyip.com#www.whatismyip.com 360ms
www.visa.co.jp#www.visa.co.jp 369ms
emby2.misakaf.org#emby2.misakaf.org 370ms
www.shopify.com#www.shopify.com 379ms
www.csgo.com#www.csgo.com 391ms
www.visa.com.sg#www.visa.com.sg 393ms
www.digitalocean.com#www.digitalocean.com 394ms
www.whoer.net#www.whoer.net 398ms
ip.sb#ip.sb 419ms
shopify.com#shopify.com 439ms
www.udemy.com#www.udemy.com 450ms
