xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 315ms
cfip.1323123.xyz#cfip.1323123.xyz 321ms
shopify.com#shopify.com 335ms
icook.hk#icook.hk 349ms
malaysia.com#malaysia.com 434ms
japan.com#japan.com 443ms
russia.com#russia.com 457ms
emby2.misakaf.org#emby2.misakaf.org 468ms
www.who.int#www.who.int 477ms
time.is#time.is 478ms
palera.in#palera.in 487ms
cf.877774.xyz#cf.877774.xyz 499ms
www.visa.com#www.visa.com 499ms
icook.tw#icook.tw 501ms
www.iplocation.net#www.iplocation.net 503ms
www.wto.org#www.wto.org 512ms
gur.gov.ua#gur.gov.ua 516ms
iplocation.io#iplocation.io 517ms
fbi.gov#fbi.gov 523ms
