cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
emby2.misakaf.org#emby2.misakaf.org 80ms
shopify.com#shopify.com 169ms
icook.hk#icook.hk 189ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
time.is#time.is 234ms
icook.tw#icook.tw 245ms
japan.com#japan.com 246ms
malaysia.com#malaysia.com 260ms
skk.moe#skk.moe 269ms
singapore.com#singapore.com 275ms
russia.com#russia.com 281ms
www.gco.gov.qa#www.gco.gov.qa 303ms
cf.0sm.com#cf.0sm.com 312ms
www.visa.com.sg#www.visa.com.sg 324ms
www.visa.com#www.visa.com 344ms
cf.877774.xyz#cf.877774.xyz 366ms
www.visa.com.hk#www.visa.com.hk 374ms
www.visakorea.com#www.visakorea.com 376ms
cu.877774.xyz#cu.877774.xyz 416ms
