xn--b6gac.eu.org#xn--b6gac.eu.org 41ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
shopify.com#shopify.com 138ms
icook.hk#icook.hk 217ms
time.is#time.is 265ms
icook.tw#icook.tw 296ms
malaysia.com#malaysia.com 330ms
cf.0sm.com#cf.0sm.com 366ms
japan.com#japan.com 377ms
skk.moe#skk.moe 384ms
www.visa.com#www.visa.com 403ms
emby2.misakaf.org#emby2.misakaf.org 406ms
russia.com#russia.com 418ms
singapore.com#singapore.com 438ms
www.gco.gov.qa#www.gco.gov.qa 467ms
www.ipchicken.com#www.ipchicken.com 473ms
iplocation.io#iplocation.io 475ms
www.pcmag.com#www.pcmag.com 478ms
www.visa.com.sg#www.visa.com.sg 481ms
cf.877771.xyz#cf.877771.xyz 486ms
