cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
yx.887141.xyz#yx.887141.xyz 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
shopify.com#shopify.com 248ms
emby2.misakaf.org#emby2.misakaf.org 389ms
cf.0sm.com#cf.0sm.com 419ms
www.gov.se#www.gov.se 420ms
palera.in#palera.in 435ms
time.is#time.is 438ms
icook.tw#icook.tw 447ms
www.who.int#www.who.int 449ms
www.wto.org#www.wto.org 450ms
whatismyipaddress.com#whatismyipaddress.com 450ms
cf.877774.xyz#cf.877774.xyz 455ms
icook.hk#icook.hk 458ms
malaysia.com#malaysia.com 463ms
www.iplocation.net#www.iplocation.net 467ms
www.pcmag.com#www.pcmag.com 467ms
japan.com#japan.com 468ms
www.ipaddress.my#www.ipaddress.my 471ms
