cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 110ms
cf.345673.xyz#cf.345673.xyz 261ms
xn--b6gac.eu.org#xn--b6gac.eu.org 276ms
shopify.com#shopify.com 299ms
time.is#time.is 348ms
icook.hk#icook.hk 353ms
ip.sb#ip.sb 363ms
www.ipaddress.my#www.ipaddress.my 411ms
malaysia.com#malaysia.com 419ms
russia.com#russia.com 420ms
icook.tw#icook.tw 422ms
www.visa.co.jp#www.visa.co.jp 429ms
japan.com#japan.com 441ms
gur.gov.ua#gur.gov.ua 444ms
fbi.gov#fbi.gov 447ms
www.pcmag.com#www.pcmag.com 449ms
whatismyipaddress.com#whatismyipaddress.com 450ms
www.d-555.com#www.d-555.com 451ms
www.sean-now.com#www.sean-now.com 462ms
www.baipiao.eu.org#www.baipiao.eu.org 477ms
