cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
emby2.misakaf.org#emby2.misakaf.org 146ms
shopify.com#shopify.com 302ms
www.pcmag.com#www.pcmag.com 319ms
palera.in#palera.in 321ms
www.gov.se#www.gov.se 335ms
cf.0sm.com#cf.0sm.com 344ms
www.wto.org#www.wto.org 349ms
www.iplocation.net#www.iplocation.net 353ms
iplocation.io#iplocation.io 354ms
www.zsu.gov.ua#www.zsu.gov.ua 362ms
time.is#time.is 371ms
www.ipaddress.my#www.ipaddress.my 371ms
www.ipchicken.com#www.ipchicken.com 371ms
fbi.gov#fbi.gov 372ms
whatismyipaddress.com#whatismyipaddress.com 374ms
www.d-555.com#www.d-555.com 384ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
icook.tw#icook.tw 395ms
