cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 196ms
time.is#time.is 220ms
singapore.com#singapore.com 235ms
russia.com#russia.com 254ms
malaysia.com#malaysia.com 269ms
cf.877771.xyz#cf.877771.xyz 272ms
icook.hk#icook.hk 300ms
yx.887141.xyz#yx.887141.xyz 311ms
cf.0sm.com#cf.0sm.com 319ms
japan.com#japan.com 345ms
skk.moe#skk.moe 367ms
www.visa.com.sg#www.visa.com.sg 373ms
www.visa.com#www.visa.com 387ms
www.visa.com.hk#www.visa.com.hk 392ms
www.visa.com.tw#www.visa.com.tw 413ms
icook.tw#icook.tw 433ms
cfip.1323123.xyz#cfip.1323123.xyz 441ms
www.visakorea.com#www.visakorea.com 478ms
www.visa.co.jp#www.visa.co.jp 491ms
www.digitalocean.com#www.digitalocean.com 498ms
