yx.887141.xyz#yx.887141.xyz 324ms
www.hugedomains.com#www.hugedomains.com 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 333ms
www.whatismyip.com#www.whatismyip.com 345ms
www.shopify.com#www.shopify.com 346ms
www.gov.ua#www.gov.ua 347ms
shopify.com#shopify.com 348ms
www.visa.com.tw#www.visa.com.tw 355ms
www.digitalocean.com#www.digitalocean.com 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 360ms
skk.moe#skk.moe 362ms
www.csgo.com#www.csgo.com 378ms
time.is#time.is 380ms
www.visa.com.hk#www.visa.com.hk 387ms
www.visa.co.jp#www.visa.co.jp 392ms
www.ipget.net#www.ipget.net 406ms
www.gov.se#www.gov.se 406ms
www.udacity.com#www.udacity.com 410ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 411ms
icook.hk#icook.hk 424ms
