yx.887141.xyz#yx.887141.xyz 142ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
icook.tw#icook.tw 282ms
ip.sb#ip.sb 283ms
skk.moe#skk.moe 283ms
www.visa.com#www.visa.com 293ms
www.visa.com.sg#www.visa.com.sg 297ms
singapore.com#singapore.com 299ms
www.visa.com.tw#www.visa.com.tw 302ms
www.visa.co.jp#www.visa.co.jp 307ms
russia.com#russia.com 311ms
cf.0sm.com#cf.0sm.com 319ms
japan.com#japan.com 329ms
www.visa.com.hk#www.visa.com.hk 330ms
malaysia.com#malaysia.com 344ms
www.visakorea.com#www.visakorea.com 349ms
xn--b6gac.eu.org#xn--b6gac.eu.org 374ms
cf.877771.xyz#cf.877771.xyz 378ms
www.digitalocean.com#www.digitalocean.com 387ms
emby2.misakaf.org#emby2.misakaf.org 390ms
