yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
www.gov.se#www.gov.se 233ms
whatismyipaddress.com#whatismyipaddress.com 248ms
fbi.gov#fbi.gov 251ms
gur.gov.ua#gur.gov.ua 254ms
www.baipiao.eu.org#www.baipiao.eu.org 274ms
log.bpminecraft.com#log.bpminecraft.com 285ms
www.gov.ua#www.gov.ua 309ms
www.iakeys.com#www.iakeys.com 310ms
www.zsu.gov.ua#www.zsu.gov.ua 312ms
www.okcupid.com#www.okcupid.com 324ms
shopify.com#shopify.com 332ms
time.is#time.is 338ms
www.udacity.com#www.udacity.com 339ms
www.ipget.net#www.ipget.net 351ms
www.ipaddress.my#www.ipaddress.my 352ms
www.pcmag.com#www.pcmag.com 352ms
cf.877771.xyz#cf.877771.xyz 355ms
www.udemy.com#www.udemy.com 357ms
