yx.887141.xyz#yx.887141.xyz 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
cf.877771.xyz#cf.877771.xyz 258ms
www.visa.com#www.visa.com 273ms
www.visa.com.tw#www.visa.com.tw 275ms
www.visa.com.hk#www.visa.com.hk 277ms
www.visakorea.com#www.visakorea.com 288ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 297ms
skk.moe#skk.moe 298ms
ip.sb#ip.sb 298ms
www.visa.co.jp#www.visa.co.jp 316ms
www.gov.ua#www.gov.ua 362ms
www.visa.com.sg#www.visa.com.sg 365ms
www.digitalocean.com#www.digitalocean.com 390ms
www.gov.se#www.gov.se 400ms
www.csgo.com#www.csgo.com 402ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 404ms
singapore.com#singapore.com 406ms
www.shopify.com#www.shopify.com 432ms
www.whoer.net#www.whoer.net 444ms
