yx.887141.xyz#yx.887141.xyz 84ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
cf.877771.xyz#cf.877771.xyz 166ms
www.gco.gov.qa#www.gco.gov.qa 167ms
www.gov.se#www.gov.se 167ms
www.ipget.net#www.ipget.net 167ms
www.udacity.com#www.udacity.com 168ms
www.glassdoor.com#www.glassdoor.com 173ms
www.okcupid.com#www.okcupid.com 183ms
www.baipiao.eu.org#www.baipiao.eu.org 191ms
www.udemy.com#www.udemy.com 224ms
skk.moe#skk.moe 231ms
www.whatismyip.com#www.whatismyip.com 237ms
www.4chan.org#www.4chan.org 238ms
www.visa.com.tw#www.visa.com.tw 239ms
www.hugedomains.com#www.hugedomains.com 240ms
www.gov.ua#www.gov.ua 245ms
www.whoer.net#www.whoer.net 247ms
log.bpminecraft.com#log.bpminecraft.com 274ms
www.zsu.gov.ua#www.zsu.gov.ua 277ms
