yx.887141.xyz#yx.887141.xyz 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
shopify.com#shopify.com 270ms
time.is#time.is 293ms
www.ipget.net#www.ipget.net 300ms
cf.877771.xyz#cf.877771.xyz 316ms
icook.hk#icook.hk 319ms
www.hugedomains.com#www.hugedomains.com 325ms
www.visa.co.jp#www.visa.co.jp 335ms
www.whatismyip.com#www.whatismyip.com 338ms
www.udemy.com#www.udemy.com 339ms
icook.tw#icook.tw 355ms
www.shopify.com#www.shopify.com 372ms
www.gov.ua#www.gov.ua 382ms
ip.sb#ip.sb 388ms
www.gov.se#www.gov.se 389ms
www.udacity.com#www.udacity.com 390ms
www.digitalocean.com#www.digitalocean.com 395ms
japan.com#japan.com 395ms
www.csgo.com#www.csgo.com 399ms
