cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 166ms
emby2.misakaf.org#emby2.misakaf.org 255ms
shopify.com#shopify.com 298ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 318ms
japan.com#japan.com 360ms
malaysia.com#malaysia.com 397ms
time.is#time.is 416ms
russia.com#russia.com 438ms
cf.0sm.com#cf.0sm.com 487ms
www.visa.com#www.visa.com 503ms
singapore.com#singapore.com 516ms
www.visa.com.sg#www.visa.com.sg 545ms
cf.877771.xyz#cf.877771.xyz 547ms
www.udemy.com#www.udemy.com 561ms
www.visa.com.tw#www.visa.com.tw 567ms
log.bpminecraft.com#log.bpminecraft.com 579ms
www.udacity.com#www.udacity.com 595ms
www.visa.com.hk#www.visa.com.hk 597ms
