emby2.misakaf.org#emby2.misakaf.org 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
shopify.com#shopify.com 258ms
www.gov.se#www.gov.se 259ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 260ms
www.udemy.com#www.udemy.com 276ms
www.visa.com.tw#www.visa.com.tw 288ms
www.udacity.com#www.udacity.com 289ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.glassdoor.com#www.glassdoor.com 302ms
time.is#time.is 307ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
www.ipget.net#www.ipget.net 317ms
www.hugedomains.com#www.hugedomains.com 320ms
www.4chan.org#www.4chan.org 326ms
log.bpminecraft.com#log.bpminecraft.com 335ms
www.visa.co.jp#www.visa.co.jp 338ms
www.whatismyip.com#www.whatismyip.com 341ms
ip.sb#ip.sb 351ms
icook.hk#icook.hk 352ms
