cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
cf.345673.xyz#cf.345673.xyz 180ms
shopify.com#shopify.com 193ms
icook.hk#icook.hk 237ms
icook.tw#icook.tw 246ms
xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
www.gco.gov.qa#www.gco.gov.qa 285ms
gur.gov.ua#gur.gov.ua 296ms
log.bpminecraft.com#log.bpminecraft.com 298ms
www.hugedomains.com#www.hugedomains.com 317ms
www.baipiao.eu.org#www.baipiao.eu.org 320ms
www.gov.se#www.gov.se 323ms
www.zsu.gov.ua#www.zsu.gov.ua 325ms
fbi.gov#fbi.gov 327ms
www.glassdoor.com#www.glassdoor.com 332ms
www.ipget.net#www.ipget.net 339ms
time.is#time.is 341ms
www.udacity.com#www.udacity.com 347ms
www.udemy.com#www.udemy.com 359ms
www.4chan.org#www.4chan.org 360ms
