xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
shopify.com#shopify.com 330ms
time.is#time.is 340ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 367ms
icook.tw#icook.tw 392ms
icook.hk#icook.hk 395ms
japan.com#japan.com 417ms
malaysia.com#malaysia.com 418ms
skk.moe#skk.moe 439ms
russia.com#russia.com 441ms
singapore.com#singapore.com 442ms
www.visa.com#www.visa.com 454ms
cf.0sm.com#cf.0sm.com 457ms
www.visa.com.sg#www.visa.com.sg 504ms
www.visa.com.tw#www.visa.com.tw 513ms
www.visa.com.hk#www.visa.com.hk 533ms
www.visakorea.com#www.visakorea.com 545ms
ip.sb#ip.sb 571ms
emby2.misakaf.org#emby2.misakaf.org 575ms
cf.877771.xyz#cf.877771.xyz 578ms
