yx.887141.xyz#yx.887141.xyz 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 252ms
emby2.misakaf.org#emby2.misakaf.org 263ms
shopify.com#shopify.com 331ms
www.whatismyip.com#www.whatismyip.com 332ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.ipget.net#www.ipget.net 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
cf.877771.xyz#cf.877771.xyz 348ms
www.gov.se#www.gov.se 350ms
www.udacity.com#www.udacity.com 366ms
www.4chan.org#www.4chan.org 383ms
www.udemy.com#www.udemy.com 386ms
www.glassdoor.com#www.glassdoor.com 401ms
www.hugedomains.com#www.hugedomains.com 404ms
icook.hk#icook.hk 411ms
www.digitalocean.com#www.digitalocean.com 415ms
cf.0sm.com#cf.0sm.com 431ms
www.okcupid.com#www.okcupid.com 448ms
