cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
shopify.com#shopify.com 215ms
time.is#time.is 220ms
icook.tw#icook.tw 239ms
icook.hk#icook.hk 241ms
ip.sb#ip.sb 281ms
russia.com#russia.com 320ms
singapore.com#singapore.com 326ms
emby2.misakaf.org#emby2.misakaf.org 331ms
japan.com#japan.com 342ms
malaysia.com#malaysia.com 344ms
www.visa.com#www.visa.com 376ms
www.visa.com.sg#www.visa.com.sg 394ms
www.visa.com.tw#www.visa.com.tw 400ms
www.visa.com.hk#www.visa.com.hk 410ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
www.visa.co.jp#www.visa.co.jp 478ms
www.who.int#www.who.int 481ms
skk.moe#skk.moe 489ms
