cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
cfip.1323123.xyz#cfip.1323123.xyz 318ms
www.gco.gov.qa#www.gco.gov.qa 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 351ms
shopify.com#shopify.com 352ms
time.is#time.is 363ms
emby2.misakaf.org#emby2.misakaf.org 375ms
ip.sb#ip.sb 379ms
icook.hk#icook.hk 386ms
www.gov.se#www.gov.se 387ms
www.whatismyip.com#www.whatismyip.com 388ms
www.visakorea.com#www.visakorea.com 388ms
www.ipget.net#www.ipget.net 389ms
www.hugedomains.com#www.hugedomains.com 389ms
icook.tw#icook.tw 402ms
www.shopify.com#www.shopify.com 415ms
www.visa.com.tw#www.visa.com.tw 417ms
cf.0sm.com#cf.0sm.com 422ms
www.visa.co.jp#www.visa.co.jp 424ms
www.okcupid.com#www.okcupid.com 447ms
