www.visa.com.tw#www.visa.com.tw 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 231ms
emby2.misakaf.org#emby2.misakaf.org 240ms
www.visa.co.jp#www.visa.co.jp 243ms
www.visakorea.com#www.visakorea.com 255ms
xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
www.visa.com.hk#www.visa.com.hk 261ms
skk.moe#skk.moe 290ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.visa.com.sg#www.visa.com.sg 317ms
www.digitalocean.com#www.digitalocean.com 328ms
www.gov.ua#www.gov.ua 329ms
icook.hk#icook.hk 332ms
www.visa.com#www.visa.com 336ms
www.shopify.com#www.shopify.com 350ms
www.csgo.com#www.csgo.com 358ms
www.gov.se#www.gov.se 367ms
russia.com#russia.com 383ms
www.hugedomains.com#www.hugedomains.com 389ms
www.whoer.net#www.whoer.net 395ms
