yx.887141.xyz#yx.887141.xyz 82ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
shopify.com#shopify.com 280ms
time.is#time.is 347ms
icook.hk#icook.hk 357ms
japan.com#japan.com 375ms
cf.0sm.com#cf.0sm.com 413ms
emby2.misakaf.org#emby2.misakaf.org 422ms
malaysia.com#malaysia.com 450ms
xn--b6gac.eu.org#xn--b6gac.eu.org 455ms
singapore.com#singapore.com 477ms
skk.moe#skk.moe 479ms
russia.com#russia.com 486ms
www.visa.com#www.visa.com 494ms
www.visa.com.sg#www.visa.com.sg 505ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 511ms
www.visakorea.com#www.visakorea.com 545ms
www.visa.com.hk#www.visa.com.hk 571ms
cf.877771.xyz#cf.877771.xyz 589ms
cfip.1323123.xyz#cfip.1323123.xyz 613ms
