yx.887141.xyz#yx.887141.xyz 72ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 299ms
icook.hk#icook.hk 356ms
time.is#time.is 365ms
icook.tw#icook.tw 366ms
japan.com#japan.com 389ms
cf.0sm.com#cf.0sm.com 397ms
singapore.com#singapore.com 412ms
russia.com#russia.com 414ms
emby2.misakaf.org#emby2.misakaf.org 420ms
www.visa.com#www.visa.com 426ms
whatismyipaddress.com#whatismyipaddress.com 431ms
www.pcmag.com#www.pcmag.com 438ms
malaysia.com#malaysia.com 438ms
www.gco.gov.qa#www.gco.gov.qa 445ms
www.ipaddress.my#www.ipaddress.my 447ms
www.iplocation.net#www.iplocation.net 458ms
iplocation.io#iplocation.io 459ms
