xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
shopify.com#shopify.com 259ms
emby2.misakaf.org#emby2.misakaf.org 283ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 302ms
icook.hk#icook.hk 340ms
japan.com#japan.com 354ms
icook.tw#icook.tw 357ms
malaysia.com#malaysia.com 387ms
russia.com#russia.com 389ms
singapore.com#singapore.com 420ms
www.visa.com#www.visa.com 439ms
time.is#time.is 442ms
ip.sb#ip.sb 474ms
cfip.1323123.xyz#cfip.1323123.xyz 480ms
www.visa.com.sg#www.visa.com.sg 486ms
www.visakorea.com#www.visakorea.com 514ms
www.visa.com.hk#www.visa.com.hk 522ms
palera.in#palera.in 547ms
cf.0sm.com#cf.0sm.com 547ms
www.wto.org#www.wto.org 548ms
