cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
emby2.misakaf.org#emby2.misakaf.org 200ms
yx.887141.xyz#yx.887141.xyz 246ms
shopify.com#shopify.com 253ms
icook.hk#icook.hk 287ms
www.gco.gov.qa#www.gco.gov.qa 324ms
www.udacity.com#www.udacity.com 330ms
log.bpminecraft.com#log.bpminecraft.com 338ms
www.hugedomains.com#www.hugedomains.com 342ms
www.visa.co.jp#www.visa.co.jp 343ms
www.udemy.com#www.udemy.com 344ms
www.gov.ua#www.gov.ua 350ms
skk.moe#skk.moe 352ms
www.whatismyip.com#www.whatismyip.com 355ms
www.ipget.net#www.ipget.net 356ms
icook.tw#icook.tw 362ms
www.4chan.org#www.4chan.org 369ms
www.shopify.com#www.shopify.com 380ms
www.visakorea.com#www.visakorea.com 382ms
