cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
www.udacity.com#www.udacity.com 301ms
shopify.com#shopify.com 304ms
icook.hk#icook.hk 328ms
www.ipget.net#www.ipget.net 329ms
www.hugedomains.com#www.hugedomains.com 336ms
icook.tw#icook.tw 337ms
www.glassdoor.com#www.glassdoor.com 342ms
www.4chan.org#www.4chan.org 344ms
www.baipiao.eu.org#www.baipiao.eu.org 344ms
log.bpminecraft.com#log.bpminecraft.com 344ms
cf.877771.xyz#cf.877771.xyz 345ms
www.udemy.com#www.udemy.com 345ms
gur.gov.ua#gur.gov.ua 351ms
www.zsu.gov.ua#www.zsu.gov.ua 365ms
japan.com#japan.com 385ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.gov.ua#www.gov.ua 400ms
www.whatismyip.com#www.whatismyip.com 410ms
