cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 326ms
emby2.misakaf.org#emby2.misakaf.org 328ms
shopify.com#shopify.com 347ms
time.is#time.is 413ms
icook.hk#icook.hk 416ms
icook.tw#icook.tw 467ms
cfip.1323123.xyz#cfip.1323123.xyz 477ms
japan.com#japan.com 490ms
xn--b6gac.eu.org#xn--b6gac.eu.org 500ms
malaysia.com#malaysia.com 501ms
russia.com#russia.com 514ms
www.visa.com#www.visa.com 518ms
singapore.com#singapore.com 522ms
www.baipiao.eu.org#www.baipiao.eu.org 543ms
ip.sb#ip.sb 567ms
www.visa.com.sg#www.visa.com.sg 578ms
www.visa.com.tw#www.visa.com.tw 587ms
cf.0sm.com#cf.0sm.com 593ms
cf.877774.xyz#cf.877774.xyz 608ms
palera.in#palera.in 608ms
