cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
emby2.misakaf.org#emby2.misakaf.org 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
log.bpminecraft.com#log.bpminecraft.com 216ms
shopify.com#shopify.com 228ms
www.baipiao.eu.org#www.baipiao.eu.org 233ms
www.gco.gov.qa#www.gco.gov.qa 241ms
www.udemy.com#www.udemy.com 248ms
www.visa.com.tw#www.visa.com.tw 249ms
gur.gov.ua#gur.gov.ua 258ms
www.gov.se#www.gov.se 273ms
icook.hk#icook.hk 273ms
www.glassdoor.com#www.glassdoor.com 277ms
www.zsu.gov.ua#www.zsu.gov.ua 294ms
icook.tw#icook.tw 306ms
www.udacity.com#www.udacity.com 318ms
fbi.gov#fbi.gov 320ms
www.iakeys.com#www.iakeys.com 360ms
www.4chan.org#www.4chan.org 362ms
www.ipget.net#www.ipget.net 386ms
