yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 318ms
ip.sb#ip.sb 332ms
www.gov.se#www.gov.se 333ms
www.ipget.net#www.ipget.net 336ms
www.udacity.com#www.udacity.com 336ms
www.4chan.org#www.4chan.org 342ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.hugedomains.com#www.hugedomains.com 355ms
www.gov.ua#www.gov.ua 393ms
www.udemy.com#www.udemy.com 397ms
www.whatismyip.com#www.whatismyip.com 402ms
www.visa.co.jp#www.visa.co.jp 405ms
shopify.com#shopify.com 407ms
www.shopify.com#www.shopify.com 415ms
www.glassdoor.com#www.glassdoor.com 422ms
www.visa.com.hk#www.visa.com.hk 428ms
www.visakorea.com#www.visakorea.com 428ms
www.digitalocean.com#www.digitalocean.com 430ms
