cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 279ms
skk.moe#skk.moe 299ms
www.shopify.com#www.shopify.com 300ms
www.visakorea.com#www.visakorea.com 302ms
www.gco.gov.qa#www.gco.gov.qa 319ms
www.gov.se#www.gov.se 320ms
www.gov.ua#www.gov.ua 320ms
www.digitalocean.com#www.digitalocean.com 339ms
www.whatismyip.com#www.whatismyip.com 346ms
www.whoer.net#www.whoer.net 347ms
shopify.com#shopify.com 351ms
www.visa.com.hk#www.visa.com.hk 351ms
time.is#time.is 358ms
www.visa.com#www.visa.com 369ms
icook.tw#icook.tw 371ms
www.visa.com.tw#www.visa.com.tw 373ms
cf.0sm.com#cf.0sm.com 377ms
cf.877771.xyz#cf.877771.xyz 380ms
