cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 131ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
yx.887141.xyz#yx.887141.xyz 181ms
shopify.com#shopify.com 249ms
time.is#time.is 262ms
icook.tw#icook.tw 264ms
icook.hk#icook.hk 272ms
japan.com#japan.com 295ms
malaysia.com#malaysia.com 321ms
russia.com#russia.com 347ms
skk.moe#skk.moe 347ms
singapore.com#singapore.com 357ms
cf.0sm.com#cf.0sm.com 357ms
emby2.misakaf.org#emby2.misakaf.org 363ms
www.visa.com#www.visa.com 371ms
cf.877771.xyz#cf.877771.xyz 434ms
www.visa.com.hk#www.visa.com.hk 444ms
www.visakorea.com#www.visakorea.com 462ms
www.visa.com.sg#www.visa.com.sg 471ms
