xn--b6gac.eu.org#xn--b6gac.eu.org 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 362ms
japan.com#japan.com 381ms
cf.877771.xyz#cf.877771.xyz 383ms
singapore.com#singapore.com 385ms
russia.com#russia.com 386ms
skk.moe#skk.moe 387ms
www.visa.com#www.visa.com 388ms
www.visa.com.hk#www.visa.com.hk 398ms
malaysia.com#malaysia.com 412ms
www.visa.com.sg#www.visa.com.sg 412ms
www.visa.com.tw#www.visa.com.tw 423ms
ip.sb#ip.sb 430ms
www.visakorea.com#www.visakorea.com 445ms
cf.0sm.com#cf.0sm.com 466ms
icook.tw#icook.tw 472ms
icook.hk#icook.hk 482ms
emby2.misakaf.org#emby2.misakaf.org 495ms
www.gco.gov.qa#www.gco.gov.qa 495ms
www.digitalocean.com#www.digitalocean.com 518ms
