yx.887141.xyz#yx.887141.xyz 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 257ms
cf.877771.xyz#cf.877771.xyz 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 281ms
www.visa.com.tw#www.visa.com.tw 298ms
www.gco.gov.qa#www.gco.gov.qa 299ms
www.gov.ua#www.gov.ua 302ms
www.visakorea.com#www.visakorea.com 307ms
www.digitalocean.com#www.digitalocean.com 311ms
www.visa.com.sg#www.visa.com.sg 322ms
www.shopify.com#www.shopify.com 326ms
www.visa.co.jp#www.visa.co.jp 337ms
www.visa.com.hk#www.visa.com.hk 366ms
cf.0sm.com#cf.0sm.com 402ms
xn--b6gac.eu.org#xn--b6gac.eu.org 404ms
skk.moe#skk.moe 409ms
www.visa.com#www.visa.com 409ms
ip.sb#ip.sb 421ms
www.csgo.com#www.csgo.com 423ms
shopify.com#shopify.com 447ms
