shopify.com#shopify.com 213ms
time.is#time.is 224ms
icook.hk#icook.hk 256ms
ip.sb#ip.sb 260ms
icook.tw#icook.tw 276ms
japan.com#japan.com 293ms
russia.com#russia.com 294ms
malaysia.com#malaysia.com 305ms
skk.moe#skk.moe 312ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
www.visa.com#www.visa.com 330ms
emby2.misakaf.org#emby2.misakaf.org 354ms
singapore.com#singapore.com 386ms
www.visa.co.jp#www.visa.co.jp 407ms
www.visa.com.sg#www.visa.com.sg 452ms
www.visa.com.hk#www.visa.com.hk 475ms
www.gov.ua#www.gov.ua 482ms
www.digitalocean.com#www.digitalocean.com 491ms
www.visakorea.com#www.visakorea.com 514ms
iplocation.io#iplocation.io 526ms
