cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
emby2.misakaf.org#emby2.misakaf.org 168ms
shopify.com#shopify.com 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
icook.tw#icook.tw 457ms
icook.hk#icook.hk 459ms
time.is#time.is 471ms
cf.0sm.com#cf.0sm.com 473ms
malaysia.com#malaysia.com 503ms
russia.com#russia.com 507ms
skk.moe#skk.moe 512ms
japan.com#japan.com 520ms
www.visa.com#www.visa.com 562ms
singapore.com#singapore.com 568ms
www.visakorea.com#www.visakorea.com 577ms
www.baipiao.eu.org#www.baipiao.eu.org 585ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 587ms
www.gco.gov.qa#www.gco.gov.qa 593ms
cf.877771.xyz#cf.877771.xyz 595ms
www.visa.com.tw#www.visa.com.tw 603ms
