cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
www.udemy.com#www.udemy.com 316ms
www.udacity.com#www.udacity.com 339ms
www.visa.com.hk#www.visa.com.hk 343ms
www.gov.se#www.gov.se 345ms
www.4chan.org#www.4chan.org 354ms
www.glassdoor.com#www.glassdoor.com 365ms
www.ipget.net#www.ipget.net 376ms
emby2.misakaf.org#emby2.misakaf.org 383ms
www.hugedomains.com#www.hugedomains.com 389ms
www.gco.gov.qa#www.gco.gov.qa 390ms
log.bpminecraft.com#log.bpminecraft.com 406ms
www.gov.ua#www.gov.ua 409ms
shopify.com#shopify.com 410ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 417ms
www.csgo.com#www.csgo.com 421ms
www.whatismyip.com#www.whatismyip.com 422ms
time.is#time.is 422ms
cf.0sm.com#cf.0sm.com 443ms
