cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
shopify.com#shopify.com 352ms
time.is#time.is 360ms
icook.hk#icook.hk 382ms
emby2.misakaf.org#emby2.misakaf.org 405ms
japan.com#japan.com 421ms
log.bpminecraft.com#log.bpminecraft.com 425ms
icook.tw#icook.tw 438ms
www.udacity.com#www.udacity.com 446ms
www.hugedomains.com#www.hugedomains.com 460ms
www.ipget.net#www.ipget.net 465ms
singapore.com#singapore.com 468ms
cf.877771.xyz#cf.877771.xyz 470ms
malaysia.com#malaysia.com 483ms
www.gov.se#www.gov.se 505ms
www.whoer.net#www.whoer.net 508ms
russia.com#russia.com 511ms
www.gco.gov.qa#www.gco.gov.qa 512ms
www.udemy.com#www.udemy.com 513ms
