yx.887141.xyz#yx.887141.xyz 93ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 324ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
log.bpminecraft.com#log.bpminecraft.com 335ms
www.glassdoor.com#www.glassdoor.com 336ms
www.gco.gov.qa#www.gco.gov.qa 346ms
shopify.com#shopify.com 354ms
www.gov.se#www.gov.se 365ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
time.is#time.is 368ms
emby2.misakaf.org#emby2.misakaf.org 390ms
gur.gov.ua#gur.gov.ua 404ms
www.zsu.gov.ua#www.zsu.gov.ua 412ms
www.udemy.com#www.udemy.com 432ms
icook.hk#icook.hk 434ms
www.udacity.com#www.udacity.com 437ms
icook.tw#icook.tw 442ms
www.ipget.net#www.ipget.net 449ms
www.okcupid.com#www.okcupid.com 462ms
www.4chan.org#www.4chan.org 463ms
