cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
www.visa.com.sg#www.visa.com.sg 323ms
xn--b6gac.eu.org#xn--b6gac.eu.org 348ms
cf.0sm.com#cf.0sm.com 352ms
emby2.misakaf.org#emby2.misakaf.org 382ms
ip.sb#ip.sb 382ms
www.visa.com#www.visa.com 384ms
singapore.com#singapore.com 389ms
skk.moe#skk.moe 389ms
japan.com#japan.com 405ms
russia.com#russia.com 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 417ms
malaysia.com#malaysia.com 445ms
icook.tw#icook.tw 470ms
cf.877771.xyz#cf.877771.xyz 487ms
www.visa.com.hk#www.visa.com.hk 494ms
www.visa.com.tw#www.visa.com.tw 509ms
www.visa.co.jp#www.visa.co.jp 518ms
www.visakorea.com#www.visakorea.com 528ms
www.gco.gov.qa#www.gco.gov.qa 529ms
