yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
www.udacity.com#www.udacity.com 258ms
www.gco.gov.qa#www.gco.gov.qa 264ms
shopify.com#shopify.com 275ms
www.whatismyip.com#www.whatismyip.com 282ms
www.ipget.net#www.ipget.net 325ms
www.hugedomains.com#www.hugedomains.com 330ms
www.gov.ua#www.gov.ua 337ms
skk.moe#skk.moe 340ms
www.shopify.com#www.shopify.com 343ms
www.csgo.com#www.csgo.com 344ms
icook.hk#icook.hk 344ms
www.visa.co.jp#www.visa.co.jp 353ms
www.digitalocean.com#www.digitalocean.com 389ms
www.visa.com.sg#www.visa.com.sg 393ms
icook.tw#icook.tw 396ms
www.whoer.net#www.whoer.net 398ms
www.visakorea.com#www.visakorea.com 424ms
