cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
cf.345673.xyz#cf.345673.xyz 200ms
shopify.com#shopify.com 213ms
icook.tw#icook.tw 276ms
icook.hk#icook.hk 279ms
emby2.misakaf.org#emby2.misakaf.org 284ms
japan.com#japan.com 289ms
www.wto.org#www.wto.org 338ms
www.pcmag.com#www.pcmag.com 352ms
time.is#time.is 354ms
singapore.com#singapore.com 361ms
whatismyipaddress.com#whatismyipaddress.com 378ms
www.visa.com#www.visa.com 387ms
skk.moe#skk.moe 390ms
malaysia.com#malaysia.com 396ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
www.visa.com.tw#www.visa.com.tw 436ms
www.visa.com.sg#www.visa.com.sg 439ms
www.d-555.com#www.d-555.com 446ms
