yx.887141.xyz#yx.887141.xyz 187ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 207ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
www.visa.co.jp#www.visa.co.jp 225ms
cf.877771.xyz#cf.877771.xyz 231ms
skk.moe#skk.moe 240ms
www.visa.com.hk#www.visa.com.hk 242ms
ip.sb#ip.sb 243ms
www.visa.com.sg#www.visa.com.sg 245ms
russia.com#russia.com 261ms
www.visa.com.tw#www.visa.com.tw 269ms
www.gov.se#www.gov.se 271ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.gov.ua#www.gov.ua 274ms
www.digitalocean.com#www.digitalocean.com 277ms
www.visa.com#www.visa.com 290ms
singapore.com#singapore.com 299ms
www.visakorea.com#www.visakorea.com 300ms
malaysia.com#malaysia.com 325ms
