yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
shopify.com#shopify.com 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
www.udemy.com#www.udemy.com 337ms
time.is#time.is 340ms
www.glassdoor.com#www.glassdoor.com 342ms
icook.tw#icook.tw 348ms
icook.hk#icook.hk 352ms
log.bpminecraft.com#log.bpminecraft.com 364ms
japan.com#japan.com 399ms
www.whatismyip.com#www.whatismyip.com 402ms
www.udacity.com#www.udacity.com 411ms
malaysia.com#malaysia.com 412ms
www.ipget.net#www.ipget.net 414ms
www.gov.ua#www.gov.ua 420ms
www.hugedomains.com#www.hugedomains.com 422ms
cf.0sm.com#cf.0sm.com 436ms
www.gov.se#www.gov.se 453ms
