cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 122ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 239ms
skk.moe#skk.moe 244ms
www.digitalocean.com#www.digitalocean.com 249ms
www.visa.com.tw#www.visa.com.tw 262ms
www.gco.gov.qa#www.gco.gov.qa 263ms
www.gov.se#www.gov.se 263ms
www.gov.ua#www.gov.ua 264ms
www.visa.co.jp#www.visa.co.jp 276ms
www.visakorea.com#www.visakorea.com 282ms
emby2.misakaf.org#emby2.misakaf.org 287ms
cf.877771.xyz#cf.877771.xyz 292ms
www.shopify.com#www.shopify.com 295ms
www.csgo.com#www.csgo.com 323ms
www.whoer.net#www.whoer.net 351ms
shopify.com#shopify.com 369ms
ip.sb#ip.sb 401ms
www.visa.com.sg#www.visa.com.sg 406ms
www.visa.com.hk#www.visa.com.hk 410ms
