yx.887141.xyz#yx.887141.xyz 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
gur.gov.ua#gur.gov.ua 334ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 339ms
shopify.com#shopify.com 351ms
time.is#time.is 361ms
log.bpminecraft.com#log.bpminecraft.com 387ms
www.udacity.com#www.udacity.com 390ms
www.udemy.com#www.udemy.com 396ms
www.csgo.com#www.csgo.com 400ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
www.glassdoor.com#www.glassdoor.com 409ms
emby2.misakaf.org#emby2.misakaf.org 414ms
icook.tw#icook.tw 415ms
www.whatismyip.com#www.whatismyip.com 418ms
www.hugedomains.com#www.hugedomains.com 418ms
www.shopify.com#www.shopify.com 421ms
icook.hk#icook.hk 426ms
www.whoer.net#www.whoer.net 429ms
ip.sb#ip.sb 431ms
