yx.887141.xyz#yx.887141.xyz 182ms
cf.877771.xyz#cf.877771.xyz 277ms
ip.sb#ip.sb 289ms
www.visa.com.sg#www.visa.com.sg 297ms
www.visa.com.hk#www.visa.com.hk 298ms
www.visa.co.jp#www.visa.co.jp 321ms
www.visa.com.tw#www.visa.com.tw 324ms
www.visa.com#www.visa.com 336ms
skk.moe#skk.moe 338ms
www.visakorea.com#www.visakorea.com 341ms
russia.com#russia.com 344ms
singapore.com#singapore.com 364ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 370ms
emby2.misakaf.org#emby2.misakaf.org 378ms
malaysia.com#malaysia.com 387ms
cf.0sm.com#cf.0sm.com 392ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
icook.hk#icook.hk 431ms
japan.com#japan.com 451ms
www.gco.gov.qa#www.gco.gov.qa 496ms
