cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
shopify.com#shopify.com 339ms
time.is#time.is 381ms
www.ipget.net#www.ipget.net 388ms
www.hugedomains.com#www.hugedomains.com 391ms
www.whatismyip.com#www.whatismyip.com 399ms
www.digitalocean.com#www.digitalocean.com 414ms
www.gov.ua#www.gov.ua 418ms
www.visa.co.jp#www.visa.co.jp 419ms
www.whoer.net#www.whoer.net 419ms
www.visa.com.hk#www.visa.com.hk 421ms
www.shopify.com#www.shopify.com 424ms
icook.tw#icook.tw 431ms
www.visa.com.sg#www.visa.com.sg 434ms
www.csgo.com#www.csgo.com 436ms
skk.moe#skk.moe 436ms
www.visa.com.tw#www.visa.com.tw 441ms
cf.877771.xyz#cf.877771.xyz 449ms
www.gco.gov.qa#www.gco.gov.qa 453ms
