yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.gov.se#www.gov.se 314ms
www.glassdoor.com#www.glassdoor.com 324ms
www.udacity.com#www.udacity.com 331ms
www.okcupid.com#www.okcupid.com 331ms
www.gov.ua#www.gov.ua 333ms
www.udemy.com#www.udemy.com 335ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
shopify.com#shopify.com 343ms
www.ipget.net#www.ipget.net 354ms
www.whatismyip.com#www.whatismyip.com 379ms
www.visa.com.tw#www.visa.com.tw 392ms
www.hugedomains.com#www.hugedomains.com 393ms
www.visakorea.com#www.visakorea.com 397ms
www.digitalocean.com#www.digitalocean.com 399ms
cf.0sm.com#cf.0sm.com 404ms
www.shopify.com#www.shopify.com 407ms
