emby2.misakaf.org#emby2.misakaf.org 120ms
yx.887141.xyz#yx.887141.xyz 151ms
japan.com#japan.com 255ms
singapore.com#singapore.com 280ms
malaysia.com#malaysia.com 312ms
russia.com#russia.com 316ms
cf.877771.xyz#cf.877771.xyz 345ms
time.is#time.is 357ms
icook.tw#icook.tw 365ms
shopify.com#shopify.com 422ms
cf.0sm.com#cf.0sm.com 449ms
xn--b6gac.eu.org#xn--b6gac.eu.org 452ms
icook.hk#icook.hk 462ms
cfip.1323123.xyz#cfip.1323123.xyz 594ms
ip.sb#ip.sb 769ms
skk.moe#skk.moe 771ms
www.visa.com#www.visa.com 789ms
www.visa.com.hk#www.visa.com.hk 791ms
www.visa.com.sg#www.visa.com.sg 795ms
www.visakorea.com#www.visakorea.com 916ms
