emby2.misakaf.org#emby2.misakaf.org 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 205ms
icook.tw#icook.tw 249ms
icook.hk#icook.hk 253ms
japan.com#japan.com 273ms
malaysia.com#malaysia.com 312ms
singapore.com#singapore.com 366ms
time.is#time.is 366ms
skk.moe#skk.moe 375ms
russia.com#russia.com 399ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 405ms
fbi.gov#fbi.gov 408ms
gur.gov.ua#gur.gov.ua 430ms
www.gov.se#www.gov.se 460ms
www.udemy.com#www.udemy.com 463ms
www.baipiao.eu.org#www.baipiao.eu.org 472ms
www.visa.com.sg#www.visa.com.sg 492ms
www.visa.com#www.visa.com 513ms
www.okcupid.com#www.okcupid.com 524ms
