cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 65ms
yx.887141.xyz#yx.887141.xyz 213ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
shopify.com#shopify.com 317ms
www.udemy.com#www.udemy.com 330ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 330ms
www.okcupid.com#www.okcupid.com 336ms
cf.877771.xyz#cf.877771.xyz 341ms
www.gov.se#www.gov.se 341ms
log.bpminecraft.com#log.bpminecraft.com 344ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
www.gco.gov.qa#www.gco.gov.qa 346ms
gur.gov.ua#gur.gov.ua 360ms
www.4chan.org#www.4chan.org 368ms
www.udacity.com#www.udacity.com 373ms
icook.hk#icook.hk 377ms
www.ipget.net#www.ipget.net 392ms
www.whatismyip.com#www.whatismyip.com 393ms
ip.sb#ip.sb 397ms
www.glassdoor.com#www.glassdoor.com 398ms
