xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
emby2.misakaf.org#emby2.misakaf.org 279ms
www.csgo.com#www.csgo.com 382ms
www.digitalocean.com#www.digitalocean.com 382ms
shopify.com#shopify.com 393ms
skk.moe#skk.moe 402ms
www.visakorea.com#www.visakorea.com 405ms
time.is#time.is 408ms
www.visa.com.tw#www.visa.com.tw 437ms
ip.sb#ip.sb 441ms
icook.hk#icook.hk 457ms
www.visa.com.sg#www.visa.com.sg 458ms
www.gco.gov.qa#www.gco.gov.qa 466ms
www.gov.ua#www.gov.ua 467ms
www.gov.se#www.gov.se 467ms
www.visa.co.jp#www.visa.co.jp 467ms
www.visa.com.hk#www.visa.com.hk 477ms
www.shopify.com#www.shopify.com 479ms
cf.0sm.com#cf.0sm.com 500ms
