cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
www.udacity.com#www.udacity.com 306ms
emby2.misakaf.org#emby2.misakaf.org 314ms
www.udemy.com#www.udemy.com 334ms
www.glassdoor.com#www.glassdoor.com 348ms
cf.0sm.com#cf.0sm.com 349ms
www.whatismyip.com#www.whatismyip.com 358ms
shopify.com#shopify.com 360ms
www.gov.ua#www.gov.ua 365ms
www.whoer.net#www.whoer.net 369ms
www.ipget.net#www.ipget.net 372ms
www.hugedomains.com#www.hugedomains.com 372ms
cf.345673.xyz#cf.345673.xyz 372ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.gov.se#www.gov.se 376ms
www.okcupid.com#www.okcupid.com 380ms
www.visa.com.tw#www.visa.com.tw 388ms
icook.hk#icook.hk 394ms
www.shopify.com#www.shopify.com 401ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
