emby2.misakaf.org#emby2.misakaf.org 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
www.gco.gov.qa#www.gco.gov.qa 283ms
www.gov.se#www.gov.se 288ms
www.baipiao.eu.org#www.baipiao.eu.org 289ms
www.gov.ua#www.gov.ua 290ms
log.bpminecraft.com#log.bpminecraft.com 290ms
gur.gov.ua#gur.gov.ua 299ms
www.4chan.org#www.4chan.org 306ms
www.udemy.com#www.udemy.com 317ms
www.okcupid.com#www.okcupid.com 335ms
www.udacity.com#www.udacity.com 342ms
shopify.com#shopify.com 347ms
www.ipget.net#www.ipget.net 351ms
www.d-555.com#www.d-555.com 356ms
www.whatismyip.com#www.whatismyip.com 374ms
www.glassdoor.com#www.glassdoor.com 376ms
www.zsu.gov.ua#www.zsu.gov.ua 376ms
www.shopify.com#www.shopify.com 394ms
www.digitalocean.com#www.digitalocean.com 394ms
