emby2.misakaf.org#emby2.misakaf.org 174ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 226ms
time.is#time.is 239ms
icook.tw#icook.tw 291ms
icook.hk#icook.hk 293ms
cf.0sm.com#cf.0sm.com 334ms
malaysia.com#malaysia.com 367ms
japan.com#japan.com 367ms
russia.com#russia.com 368ms
skk.moe#skk.moe 376ms
www.visa.com#www.visa.com 392ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 413ms
cf.877771.xyz#cf.877771.xyz 416ms
www.visa.com.sg#www.visa.com.sg 428ms
singapore.com#singapore.com 433ms
cfip.1323123.xyz#cfip.1323123.xyz 465ms
palera.in#palera.in 478ms
www.visa.com.tw#www.visa.com.tw 489ms
www.visakorea.com#www.visakorea.com 494ms
