cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 261ms
shopify.com#shopify.com 269ms
time.is#time.is 281ms
icook.hk#icook.hk 307ms
icook.tw#icook.tw 320ms
gur.gov.ua#gur.gov.ua 343ms
www.gov.se#www.gov.se 352ms
www.baipiao.eu.org#www.baipiao.eu.org 352ms
www.zsu.gov.ua#www.zsu.gov.ua 367ms
fbi.gov#fbi.gov 368ms
www.iakeys.com#www.iakeys.com 370ms
whatismyipaddress.com#whatismyipaddress.com 376ms
cf.877771.xyz#cf.877771.xyz 383ms
log.bpminecraft.com#log.bpminecraft.com 385ms
www.4chan.org#www.4chan.org 385ms
www.pcmag.com#www.pcmag.com 411ms
emby2.misakaf.org#emby2.misakaf.org 412ms
japan.com#japan.com 415ms
malaysia.com#malaysia.com 425ms
