yx.887141.xyz#yx.887141.xyz 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
emby2.misakaf.org#emby2.misakaf.org 241ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 244ms
shopify.com#shopify.com 266ms
skk.moe#skk.moe 334ms
www.zsu.gov.ua#www.zsu.gov.ua 336ms
www.baipiao.eu.org#www.baipiao.eu.org 359ms
www.4chan.org#www.4chan.org 365ms
www.gov.se#www.gov.se 369ms
log.bpminecraft.com#log.bpminecraft.com 420ms
gur.gov.ua#gur.gov.ua 423ms
www.udacity.com#www.udacity.com 432ms
www.gov.ua#www.gov.ua 439ms
time.is#time.is 444ms
fbi.gov#fbi.gov 452ms
whatismyipaddress.com#whatismyipaddress.com 452ms
www.gco.gov.qa#www.gco.gov.qa 452ms
www.udemy.com#www.udemy.com 454ms
icook.tw#icook.tw 455ms
