yx.887141.xyz#yx.887141.xyz 207ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
emby2.misakaf.org#emby2.misakaf.org 250ms
shopify.com#shopify.com 283ms
time.is#time.is 305ms
www.visa.com.tw#www.visa.com.tw 358ms
www.gov.se#www.gov.se 359ms
www.gov.ua#www.gov.ua 359ms
icook.hk#icook.hk 361ms
www.gco.gov.qa#www.gco.gov.qa 363ms
www.udacity.com#www.udacity.com 363ms
www.4chan.org#www.4chan.org 370ms
icook.tw#icook.tw 376ms
www.baipiao.eu.org#www.baipiao.eu.org 380ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.udemy.com#www.udemy.com 387ms
www.glassdoor.com#www.glassdoor.com 398ms
www.ipget.net#www.ipget.net 415ms
www.hugedomains.com#www.hugedomains.com 437ms
www.okcupid.com#www.okcupid.com 439ms
