cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
emby2.misakaf.org#emby2.misakaf.org 199ms
shopify.com#shopify.com 214ms
time.is#time.is 216ms
icook.hk#icook.hk 221ms
icook.tw#icook.tw 416ms
japan.com#japan.com 427ms
gur.gov.ua#gur.gov.ua 431ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
www.gov.se#www.gov.se 445ms
cf.0sm.com#cf.0sm.com 452ms
russia.com#russia.com 487ms
singapore.com#singapore.com 499ms
www.iakeys.com#www.iakeys.com 502ms
www.udacity.com#www.udacity.com 502ms
ip.sb#ip.sb 506ms
skk.moe#skk.moe 507ms
www.baipiao.eu.org#www.baipiao.eu.org 512ms
log.bpminecraft.com#log.bpminecraft.com 513ms
www.visa.com#www.visa.com 522ms
