yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
shopify.com#shopify.com 320ms
time.is#time.is 322ms
icook.hk#icook.hk 336ms
icook.tw#icook.tw 362ms
emby2.misakaf.org#emby2.misakaf.org 363ms
cfip.1323123.xyz#cfip.1323123.xyz 389ms
malaysia.com#malaysia.com 405ms
russia.com#russia.com 429ms
skk.moe#skk.moe 452ms
japan.com#japan.com 457ms
www.visa.com#www.visa.com 469ms
singapore.com#singapore.com 501ms
www.visa.com.hk#www.visa.com.hk 509ms
www.visa.com.sg#www.visa.com.sg 538ms
ip.sb#ip.sb 547ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 560ms
www.visakorea.com#www.visakorea.com 592ms
