shopify.com#shopify.com 261ms
xn--b6gac.eu.org#xn--b6gac.eu.org 276ms
icook.hk#icook.hk 308ms
ip.sb#ip.sb 324ms
japan.com#japan.com 340ms
emby2.misakaf.org#emby2.misakaf.org 354ms
time.is#time.is 380ms
icook.tw#icook.tw 383ms
russia.com#russia.com 422ms
www.visa.com#www.visa.com 434ms
malaysia.com#malaysia.com 446ms
singapore.com#singapore.com 469ms
www.visa.com.sg#www.visa.com.sg 481ms
www.visa.com.hk#www.visa.com.hk 482ms
cf.0sm.com#cf.0sm.com 498ms
www.visa.com.tw#www.visa.com.tw 550ms
skk.moe#skk.moe 551ms
cfip.1323123.xyz#cfip.1323123.xyz 552ms
www.visakorea.com#www.visakorea.com 568ms
www.gov.ua#www.gov.ua 569ms
