cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 262ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 298ms
cf.0sm.com#cf.0sm.com 308ms
cf.877771.xyz#cf.877771.xyz 315ms
icook.hk#icook.hk 316ms
ip.sb#ip.sb 316ms
malaysia.com#malaysia.com 316ms
japan.com#japan.com 316ms
russia.com#russia.com 317ms
singapore.com#singapore.com 318ms
time.is#time.is 319ms
icook.tw#icook.tw 332ms
emby2.misakaf.org#emby2.misakaf.org 334ms
www.visa.co.jp#www.visa.co.jp 544ms
www.visa.com#www.visa.com 558ms
xn--b6gac.eu.org#xn--b6gac.eu.org 559ms
www.visa.com.hk#www.visa.com.hk 566ms
skk.moe#skk.moe 566ms
www.visa.com.tw#www.visa.com.tw 567ms
shopify.com#shopify.com 587ms
