cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 122ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.gov.ua#www.gov.ua 290ms
www.udacity.com#www.udacity.com 296ms
www.gov.se#www.gov.se 302ms
www.hugedomains.com#www.hugedomains.com 303ms
www.ipget.net#www.ipget.net 314ms
xn--b6gac.eu.org#xn--b6gac.eu.org 331ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
www.udemy.com#www.udemy.com 336ms
log.bpminecraft.com#log.bpminecraft.com 342ms
www.glassdoor.com#www.glassdoor.com 345ms
shopify.com#shopify.com 387ms
www.whatismyip.com#www.whatismyip.com 390ms
www.okcupid.com#www.okcupid.com 409ms
ip.sb#ip.sb 415ms
www.digitalocean.com#www.digitalocean.com 421ms
cf.0sm.com#cf.0sm.com 422ms
www.4chan.org#www.4chan.org 438ms
