cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 172ms
cf.877771.xyz#cf.877771.xyz 179ms
www.gov.se#www.gov.se 180ms
www.udacity.com#www.udacity.com 181ms
www.4chan.org#www.4chan.org 193ms
www.udemy.com#www.udemy.com 193ms
www.baipiao.eu.org#www.baipiao.eu.org 194ms
www.glassdoor.com#www.glassdoor.com 205ms
www.whatismyip.com#www.whatismyip.com 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
www.ipget.net#www.ipget.net 249ms
www.okcupid.com#www.okcupid.com 252ms
log.bpminecraft.com#log.bpminecraft.com 264ms
gur.gov.ua#gur.gov.ua 266ms
skk.moe#skk.moe 267ms
www.hugedomains.com#www.hugedomains.com 272ms
www.gov.ua#www.gov.ua 277ms
www.whoer.net#www.whoer.net 282ms
www.shopify.com#www.shopify.com 315ms
