cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
yx.887141.xyz#yx.887141.xyz 244ms
www.hugedomains.com#www.hugedomains.com 275ms
www.udacity.com#www.udacity.com 287ms
www.gov.se#www.gov.se 288ms
www.udemy.com#www.udemy.com 297ms
www.baipiao.eu.org#www.baipiao.eu.org 297ms
www.gco.gov.qa#www.gco.gov.qa 298ms
time.is#time.is 319ms
www.glassdoor.com#www.glassdoor.com 325ms
cf.877771.xyz#cf.877771.xyz 326ms
www.ipget.net#www.ipget.net 339ms
icook.hk#icook.hk 342ms
www.whatismyip.com#www.whatismyip.com 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 367ms
icook.tw#icook.tw 367ms
shopify.com#shopify.com 391ms
www.gov.ua#www.gov.ua 397ms
www.whoer.net#www.whoer.net 399ms
