yx.887141.xyz#yx.887141.xyz 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
shopify.com#shopify.com 348ms
fbi.gov#fbi.gov 366ms
time.is#time.is 381ms
emby2.misakaf.org#emby2.misakaf.org 381ms
icook.tw#icook.tw 382ms
icook.hk#icook.hk 382ms
www.gco.gov.qa#www.gco.gov.qa 412ms
www.gov.se#www.gov.se 412ms
gur.gov.ua#gur.gov.ua 461ms
www.baipiao.eu.org#www.baipiao.eu.org 465ms
www.udemy.com#www.udemy.com 469ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 471ms
www.gov.ua#www.gov.ua 471ms
www.udacity.com#www.udacity.com 472ms
japan.com#japan.com 473ms
malaysia.com#malaysia.com 473ms
log.bpminecraft.com#log.bpminecraft.com 486ms
www.whatismyip.com#www.whatismyip.com 486ms
