emby2.misakaf.org#emby2.misakaf.org 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 181ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
shopify.com#shopify.com 309ms
gur.gov.ua#gur.gov.ua 320ms
www.ipaddress.my#www.ipaddress.my 327ms
icook.hk#icook.hk 341ms
fbi.gov#fbi.gov 364ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
icook.tw#icook.tw 384ms
www.zsu.gov.ua#www.zsu.gov.ua 386ms
japan.com#japan.com 420ms
log.bpminecraft.com#log.bpminecraft.com 433ms
www.gco.gov.qa#www.gco.gov.qa 441ms
www.d-555.com#www.d-555.com 457ms
www.udacity.com#www.udacity.com 457ms
malaysia.com#malaysia.com 460ms
russia.com#russia.com 464ms
www.gov.ua#www.gov.ua 467ms
www.udemy.com#www.udemy.com 469ms
