cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 279ms
emby2.misakaf.org#emby2.misakaf.org 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 383ms
shopify.com#shopify.com 387ms
time.is#time.is 401ms
cf.0sm.com#cf.0sm.com 413ms
ip.sb#ip.sb 436ms
japan.com#japan.com 451ms
icook.hk#icook.hk 455ms
cfip.1323123.xyz#cfip.1323123.xyz 462ms
icook.tw#icook.tw 464ms
skk.moe#skk.moe 475ms
singapore.com#singapore.com 479ms
russia.com#russia.com 480ms
www.visa.com#www.visa.com 493ms
www.visa.com.sg#www.visa.com.sg 508ms
malaysia.com#malaysia.com 526ms
www.visakorea.com#www.visakorea.com 533ms
www.gov.se#www.gov.se 546ms
palera.in#palera.in 552ms
