xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
shopify.com#shopify.com 270ms
icook.hk#icook.hk 282ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 303ms
icook.tw#icook.tw 306ms
emby2.misakaf.org#emby2.misakaf.org 329ms
japan.com#japan.com 333ms
cfip.1323123.xyz#cfip.1323123.xyz 342ms
www.pcmag.com#www.pcmag.com 376ms
russia.com#russia.com 378ms
malaysia.com#malaysia.com 379ms
www.zsu.gov.ua#www.zsu.gov.ua 381ms
time.is#time.is 390ms
whatismyipaddress.com#whatismyipaddress.com 394ms
gur.gov.ua#gur.gov.ua 397ms
www.gov.se#www.gov.se 412ms
log.bpminecraft.com#log.bpminecraft.com 422ms
www.udacity.com#www.udacity.com 439ms
www.baipiao.eu.org#www.baipiao.eu.org 458ms
singapore.com#singapore.com 463ms
