cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
emby2.misakaf.org#emby2.misakaf.org 270ms
gur.gov.ua#gur.gov.ua 270ms
shopify.com#shopify.com 287ms
time.is#time.is 307ms
log.bpminecraft.com#log.bpminecraft.com 317ms
www.baipiao.eu.org#www.baipiao.eu.org 322ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 327ms
icook.hk#icook.hk 339ms
icook.tw#icook.tw 349ms
www.zsu.gov.ua#www.zsu.gov.ua 349ms
www.udacity.com#www.udacity.com 361ms
fbi.gov#fbi.gov 397ms
www.glassdoor.com#www.glassdoor.com 399ms
www.whatismyip.com#www.whatismyip.com 408ms
www.udemy.com#www.udemy.com 409ms
www.gov.se#www.gov.se 414ms
www.gco.gov.qa#www.gco.gov.qa 415ms
ip.sb#ip.sb 419ms
