cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
shopify.com#shopify.com 274ms
icook.hk#icook.hk 289ms
time.is#time.is 297ms
cf.0sm.com#cf.0sm.com 306ms
whatismyipaddress.com#whatismyipaddress.com 348ms
gur.gov.ua#gur.gov.ua 352ms
www.ipchicken.com#www.ipchicken.com 352ms
emby2.misakaf.org#emby2.misakaf.org 353ms
fbi.gov#fbi.gov 357ms
www.gco.gov.qa#www.gco.gov.qa 374ms
japan.com#japan.com 406ms
cf.877771.xyz#cf.877771.xyz 407ms
www.gov.se#www.gov.se 408ms
russia.com#russia.com 409ms
www.udemy.com#www.udemy.com 411ms
log.bpminecraft.com#log.bpminecraft.com 411ms
www.gov.ua#www.gov.ua 417ms
www.4chan.org#www.4chan.org 419ms
