cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
emby2.misakaf.org#emby2.misakaf.org 224ms
shopify.com#shopify.com 233ms
icook.hk#icook.hk 285ms
icook.tw#icook.tw 319ms
cf.0sm.com#cf.0sm.com 359ms
malaysia.com#malaysia.com 400ms
www.ipaddress.my#www.ipaddress.my 415ms
japan.com#japan.com 419ms
russia.com#russia.com 435ms
www.pcmag.com#www.pcmag.com 437ms
whatismyipaddress.com#whatismyipaddress.com 438ms
skk.moe#skk.moe 458ms
time.is#time.is 461ms
fbi.gov#fbi.gov 470ms
www.visa.com#www.visa.com 477ms
gur.gov.ua#gur.gov.ua 488ms
www.gov.se#www.gov.se 496ms
www.baipiao.eu.org#www.baipiao.eu.org 507ms
