cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 53ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
cf.345673.xyz#cf.345673.xyz 183ms
emby2.misakaf.org#emby2.misakaf.org 201ms
shopify.com#shopify.com 220ms
time.is#time.is 251ms
icook.hk#icook.hk 277ms
japan.com#japan.com 304ms
icook.tw#icook.tw 306ms
malaysia.com#malaysia.com 343ms
singapore.com#singapore.com 385ms
www.iplocation.net#www.iplocation.net 411ms
cf.0sm.com#cf.0sm.com 416ms
www.visa.com#www.visa.com 417ms
cfip.1323123.xyz#cfip.1323123.xyz 420ms
www.gov.se#www.gov.se 446ms
russia.com#russia.com 450ms
www.visa.com.sg#www.visa.com.sg 459ms
www.pcmag.com#www.pcmag.com 483ms
www.ipchicken.com#www.ipchicken.com 490ms
