cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 131ms
shopify.com#shopify.com 254ms
cf.0sm.com#cf.0sm.com 276ms
emby2.misakaf.org#emby2.misakaf.org 278ms
www.gco.gov.qa#www.gco.gov.qa 366ms
www.zsu.gov.ua#www.zsu.gov.ua 372ms
www.4chan.org#www.4chan.org 373ms
icook.tw#icook.tw 376ms
gur.gov.ua#gur.gov.ua 392ms
icook.hk#icook.hk 394ms
www.baipiao.eu.org#www.baipiao.eu.org 404ms
japan.com#japan.com 419ms
malaysia.com#malaysia.com 439ms
log.bpminecraft.com#log.bpminecraft.com 441ms
time.is#time.is 451ms
www.udacity.com#www.udacity.com 451ms
www.glassdoor.com#www.glassdoor.com 469ms
skk.moe#skk.moe 469ms
