yx.887141.xyz#yx.887141.xyz 59ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 124ms
cfip.1323123.xyz#cfip.1323123.xyz 296ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
shopify.com#shopify.com 408ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
time.is#time.is 475ms
japan.com#japan.com 476ms
www.gco.gov.qa#www.gco.gov.qa 483ms
gur.gov.ua#gur.gov.ua 483ms
icook.tw#icook.tw 489ms
russia.com#russia.com 491ms
www.pcmag.com#www.pcmag.com 493ms
icook.hk#icook.hk 500ms
malaysia.com#malaysia.com 505ms
whatismyipaddress.com#whatismyipaddress.com 510ms
singapore.com#singapore.com 519ms
www.visa.com#www.visa.com 521ms
www.ipaddress.my#www.ipaddress.my 525ms
www.ipchicken.com#www.ipchicken.com 527ms
