cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 276ms
icook.hk#icook.hk 297ms
gur.gov.ua#gur.gov.ua 362ms
www.baipiao.eu.org#www.baipiao.eu.org 366ms
log.bpminecraft.com#log.bpminecraft.com 369ms
www.zsu.gov.ua#www.zsu.gov.ua 379ms
skk.moe#skk.moe 405ms
www.digitalocean.com#www.digitalocean.com 448ms
www.visa.com.hk#www.visa.com.hk 454ms
ip.sb#ip.sb 456ms
www.ipget.net#www.ipget.net 464ms
www.udacity.com#www.udacity.com 469ms
www.gov.ua#www.gov.ua 470ms
cf.0sm.com#cf.0sm.com 474ms
www.gov.se#www.gov.se 475ms
www.udemy.com#www.udemy.com 481ms
www.hugedomains.com#www.hugedomains.com 484ms
www.whatismyip.com#www.whatismyip.com 486ms
