ip.sb#ip.sb 134ms
skk.moe#skk.moe 134ms
cf.877771.xyz#cf.877771.xyz 135ms
www.visa.com.sg#www.visa.com.sg 137ms
www.visa.com.hk#www.visa.com.hk 138ms
www.visa.com.tw#www.visa.com.tw 166ms
www.visa.co.jp#www.visa.co.jp 170ms
www.visakorea.com#www.visakorea.com 233ms
emby2.misakaf.org#emby2.misakaf.org 234ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 238ms
singapore.com#singapore.com 248ms
www.visa.com#www.visa.com 275ms
www.gov.ua#www.gov.ua 277ms
www.digitalocean.com#www.digitalocean.com 279ms
cf.0sm.com#cf.0sm.com 288ms
www.csgo.com#www.csgo.com 288ms
www.shopify.com#www.shopify.com 299ms
malaysia.com#malaysia.com 301ms
russia.com#russia.com 308ms
japan.com#japan.com 327ms
