cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
cf.877771.xyz#cf.877771.xyz 295ms
www.visa.com.sg#www.visa.com.sg 314ms
www.visa.com.hk#www.visa.com.hk 333ms
www.visa.com.tw#www.visa.com.tw 354ms
www.visakorea.com#www.visakorea.com 358ms
cf.0sm.com#cf.0sm.com 376ms
www.visa.co.jp#www.visa.co.jp 376ms
yx.887141.xyz#yx.887141.xyz 388ms
www.visa.com#www.visa.com 390ms
skk.moe#skk.moe 391ms
xn--b6gac.eu.org#xn--b6gac.eu.org 421ms
emby2.misakaf.org#emby2.misakaf.org 450ms
singapore.com#singapore.com 456ms
russia.com#russia.com 458ms
malaysia.com#malaysia.com 473ms
www.gov.ua#www.gov.ua 495ms
cfip.1323123.xyz#cfip.1323123.xyz 496ms
time.is#time.is 509ms
shopify.com#shopify.com 510ms
