yx.887141.xyz#yx.887141.xyz 77ms
cfip.1323123.xyz#cfip.1323123.xyz 302ms
shopify.com#shopify.com 331ms
icook.tw#icook.tw 364ms
icook.hk#icook.hk 405ms
japan.com#japan.com 476ms
emby2.misakaf.org#emby2.misakaf.org 496ms
cf.0sm.com#cf.0sm.com 513ms
xn--b6gac.eu.org#xn--b6gac.eu.org 540ms
russia.com#russia.com 542ms
time.is#time.is 549ms
malaysia.com#malaysia.com 551ms
cf.877771.xyz#cf.877771.xyz 562ms
singapore.com#singapore.com 564ms
www.visa.com#www.visa.com 573ms
whatismyipaddress.com#whatismyipaddress.com 600ms
www.iplocation.net#www.iplocation.net 601ms
www.ipaddress.my#www.ipaddress.my 609ms
www.pcmag.com#www.pcmag.com 611ms
www.ipchicken.com#www.ipchicken.com 612ms
