cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
www.gov.se#www.gov.se 267ms
www.baipiao.eu.org#www.baipiao.eu.org 267ms
log.bpminecraft.com#log.bpminecraft.com 270ms
www.ipget.net#www.ipget.net 275ms
www.hugedomains.com#www.hugedomains.com 279ms
gur.gov.ua#gur.gov.ua 282ms
shopify.com#shopify.com 305ms
www.udacity.com#www.udacity.com 311ms
fbi.gov#fbi.gov 316ms
www.udemy.com#www.udemy.com 318ms
www.okcupid.com#www.okcupid.com 319ms
www.iakeys.com#www.iakeys.com 333ms
www.zsu.gov.ua#www.zsu.gov.ua 336ms
www.glassdoor.com#www.glassdoor.com 352ms
icook.hk#icook.hk 361ms
www.gov.ua#www.gov.ua 369ms
www.whoer.net#www.whoer.net 376ms
www.4chan.org#www.4chan.org 377ms
