yx.887141.xyz#yx.887141.xyz 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
shopify.com#shopify.com 306ms
emby2.misakaf.org#emby2.misakaf.org 321ms
time.is#time.is 329ms
icook.tw#icook.tw 330ms
icook.hk#icook.hk 335ms
japan.com#japan.com 368ms
russia.com#russia.com 377ms
cfip.1323123.xyz#cfip.1323123.xyz 391ms
singapore.com#singapore.com 423ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
malaysia.com#malaysia.com 436ms
www.udemy.com#www.udemy.com 450ms
fbi.gov#fbi.gov 454ms
log.bpminecraft.com#log.bpminecraft.com 464ms
gur.gov.ua#gur.gov.ua 465ms
www.visa.com#www.visa.com 472ms
www.gov.ua#www.gov.ua 491ms
cf.0sm.com#cf.0sm.com 493ms
