cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
yx.887141.xyz#yx.887141.xyz 179ms
emby2.misakaf.org#emby2.misakaf.org 364ms
cfip.1323123.xyz#cfip.1323123.xyz 370ms
time.is#time.is 379ms
icook.hk#icook.hk 389ms
shopify.com#shopify.com 399ms
icook.tw#icook.tw 413ms
malaysia.com#malaysia.com 430ms
japan.com#japan.com 497ms
russia.com#russia.com 511ms
skk.moe#skk.moe 514ms
www.visa.com#www.visa.com 536ms
singapore.com#singapore.com 537ms
www.visa.com.hk#www.visa.com.hk 560ms
www.visa.com.sg#www.visa.com.sg 560ms
www.visakorea.com#www.visakorea.com 579ms
ip.sb#ip.sb 603ms
gur.gov.ua#gur.gov.ua 629ms
