cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
www.digitalocean.com#www.digitalocean.com 285ms
ip.sb#ip.sb 287ms
www.shopify.com#www.shopify.com 296ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.whatismyip.com#www.whatismyip.com 320ms
www.ipget.net#www.ipget.net 321ms
www.whoer.net#www.whoer.net 321ms
www.gov.se#www.gov.se 321ms
www.visa.co.jp#www.visa.co.jp 322ms
www.hugedomains.com#www.hugedomains.com 322ms
www.gov.ua#www.gov.ua 327ms
www.csgo.com#www.csgo.com 336ms
emby2.misakaf.org#emby2.misakaf.org 346ms
www.4chan.org#www.4chan.org 358ms
skk.moe#skk.moe 379ms
www.visa.com.tw#www.visa.com.tw 379ms
www.visa.com.hk#www.visa.com.hk 380ms
singapore.com#singapore.com 385ms
