cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
shopify.com#shopify.com 208ms
icook.hk#icook.hk 251ms
www.ipget.net#www.ipget.net 267ms
icook.tw#icook.tw 271ms
www.gov.se#www.gov.se 278ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.glassdoor.com#www.glassdoor.com 292ms
www.whatismyip.com#www.whatismyip.com 293ms
www.udacity.com#www.udacity.com 344ms
emby2.misakaf.org#emby2.misakaf.org 353ms
www.hugedomains.com#www.hugedomains.com 359ms
www.gov.ua#www.gov.ua 360ms
www.udemy.com#www.udemy.com 361ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
cf.877771.xyz#cf.877771.xyz 368ms
time.is#time.is 373ms
www.4chan.org#www.4chan.org 383ms
log.bpminecraft.com#log.bpminecraft.com 386ms
