xn--b6gac.eu.org#xn--b6gac.eu.org 61ms
emby2.misakaf.org#emby2.misakaf.org 155ms
shopify.com#shopify.com 208ms
cf.0sm.com#cf.0sm.com 299ms
icook.hk#icook.hk 305ms
icook.tw#icook.tw 355ms
japan.com#japan.com 372ms
malaysia.com#malaysia.com 382ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 394ms
russia.com#russia.com 398ms
time.is#time.is 406ms
www.visa.com#www.visa.com 424ms
cf.877771.xyz#cf.877771.xyz 440ms
www.visa.com.sg#www.visa.com.sg 447ms
skk.moe#skk.moe 458ms
singapore.com#singapore.com 460ms
cfip.1323123.xyz#cfip.1323123.xyz 472ms
www.visa.com.hk#www.visa.com.hk 487ms
www.visakorea.com#www.visakorea.com 493ms
www.visa.com.tw#www.visa.com.tw 495ms
