cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
emby2.misakaf.org#emby2.misakaf.org 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 246ms
shopify.com#shopify.com 265ms
icook.hk#icook.hk 331ms
icook.tw#icook.tw 387ms
www.gov.se#www.gov.se 388ms
japan.com#japan.com 400ms
www.ipchicken.com#www.ipchicken.com 404ms
www.wto.org#www.wto.org 410ms
iplocation.io#iplocation.io 426ms
www.d-555.com#www.d-555.com 429ms
whatismyipaddress.com#whatismyipaddress.com 432ms
cf.877774.xyz#cf.877774.xyz 437ms
www.iplocation.net#www.iplocation.net 438ms
time.is#time.is 442ms
malaysia.com#malaysia.com 444ms
www.ipaddress.my#www.ipaddress.my 453ms
www.pcmag.com#www.pcmag.com 453ms
palera.in#palera.in 454ms
