emby2.misakaf.org#emby2.misakaf.org 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 206ms
icook.hk#icook.hk 216ms
icook.tw#icook.tw 237ms
japan.com#japan.com 279ms
cf.0sm.com#cf.0sm.com 286ms
russia.com#russia.com 289ms
time.is#time.is 343ms
malaysia.com#malaysia.com 362ms
www.visa.com#www.visa.com 377ms
singapore.com#singapore.com 386ms
www.visa.com.sg#www.visa.com.sg 393ms
cf.877771.xyz#cf.877771.xyz 419ms
www.visa.com.hk#www.visa.com.hk 420ms
www.visa.com.tw#www.visa.com.tw 435ms
skk.moe#skk.moe 435ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 436ms
www.iplocation.net#www.iplocation.net 445ms
palera.in#palera.in 446ms
