cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
yx.887141.xyz#yx.887141.xyz 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
gur.gov.ua#gur.gov.ua 272ms
fbi.gov#fbi.gov 272ms
www.baipiao.eu.org#www.baipiao.eu.org 293ms
www.zsu.gov.ua#www.zsu.gov.ua 295ms
time.is#time.is 312ms
www.udacity.com#www.udacity.com 321ms
shopify.com#shopify.com 323ms
emby2.misakaf.org#emby2.misakaf.org 323ms
icook.hk#icook.hk 326ms
www.gov.se#www.gov.se 339ms
log.bpminecraft.com#log.bpminecraft.com 348ms
icook.tw#icook.tw 354ms
www.udemy.com#www.udemy.com 363ms
cf.877771.xyz#cf.877771.xyz 366ms
japan.com#japan.com 375ms
www.whoer.net#www.whoer.net 375ms
www.gco.gov.qa#www.gco.gov.qa 375ms
