xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 257ms
emby2.misakaf.org#emby2.misakaf.org 308ms
shopify.com#shopify.com 326ms
www.whatismyip.com#www.whatismyip.com 369ms
www.udemy.com#www.udemy.com 369ms
www.gov.se#www.gov.se 379ms
icook.hk#icook.hk 382ms
www.gov.ua#www.gov.ua 387ms
www.4chan.org#www.4chan.org 399ms
www.hugedomains.com#www.hugedomains.com 405ms
www.ipget.net#www.ipget.net 405ms
www.gco.gov.qa#www.gco.gov.qa 405ms
www.udacity.com#www.udacity.com 406ms
www.csgo.com#www.csgo.com 416ms
skk.moe#skk.moe 419ms
www.whoer.net#www.whoer.net 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 441ms
icook.tw#icook.tw 441ms
www.baipiao.eu.org#www.baipiao.eu.org 447ms
