cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
emby2.misakaf.org#emby2.misakaf.org 147ms
shopify.com#shopify.com 235ms
time.is#time.is 254ms
icook.hk#icook.hk 322ms
ip.sb#ip.sb 331ms
malaysia.com#malaysia.com 355ms
japan.com#japan.com 366ms
icook.tw#icook.tw 378ms
xn--b6gac.eu.org#xn--b6gac.eu.org 379ms
russia.com#russia.com 389ms
whatismyipaddress.com#whatismyipaddress.com 392ms
cf.0sm.com#cf.0sm.com 398ms
www.gov.se#www.gov.se 399ms
www.gov.ua#www.gov.ua 411ms
singapore.com#singapore.com 414ms
gur.gov.ua#gur.gov.ua 430ms
fbi.gov#fbi.gov 431ms
www.udemy.com#www.udemy.com 438ms
www.pcmag.com#www.pcmag.com 443ms
