cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
shopify.com#shopify.com 222ms
icook.hk#icook.hk 276ms
emby2.misakaf.org#emby2.misakaf.org 307ms
gur.gov.ua#gur.gov.ua 314ms
icook.tw#icook.tw 314ms
www.visa.co.jp#www.visa.co.jp 358ms
www.udemy.com#www.udemy.com 358ms
www.udacity.com#www.udacity.com 364ms
time.is#time.is 368ms
www.gov.se#www.gov.se 371ms
log.bpminecraft.com#log.bpminecraft.com 372ms
www.gco.gov.qa#www.gco.gov.qa 373ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
xn--b6gac.eu.org#xn--b6gac.eu.org 381ms
www.whoer.net#www.whoer.net 382ms
japan.com#japan.com 386ms
www.hugedomains.com#www.hugedomains.com 400ms
www.whatismyip.com#www.whatismyip.com 400ms
www.zsu.gov.ua#www.zsu.gov.ua 417ms
