cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
emby2.misakaf.org#emby2.misakaf.org 189ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
shopify.com#shopify.com 213ms
time.is#time.is 279ms
icook.hk#icook.hk 281ms
japan.com#japan.com 305ms
icook.tw#icook.tw 312ms
malaysia.com#malaysia.com 331ms
singapore.com#singapore.com 347ms
skk.moe#skk.moe 363ms
www.visa.com#www.visa.com 373ms
russia.com#russia.com 379ms
www.visa.com.hk#www.visa.com.hk 467ms
www.visa.com.sg#www.visa.com.sg 475ms
cf.0sm.com#cf.0sm.com 532ms
www.visa.com.tw#www.visa.com.tw 532ms
www.visakorea.com#www.visakorea.com 542ms
www.gov.se#www.gov.se 542ms
palera.in#palera.in 574ms
