cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
yx.887141.xyz#yx.887141.xyz 256ms
emby2.misakaf.org#emby2.misakaf.org 301ms
shopify.com#shopify.com 331ms
icook.hk#icook.hk 383ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 418ms
www.baipiao.eu.org#www.baipiao.eu.org 455ms
www.gov.se#www.gov.se 456ms
gur.gov.ua#gur.gov.ua 458ms
time.is#time.is 466ms
www.udacity.com#www.udacity.com 473ms
log.bpminecraft.com#log.bpminecraft.com 479ms
www.udemy.com#www.udemy.com 505ms
japan.com#japan.com 506ms
www.okcupid.com#www.okcupid.com 508ms
www.whatismyip.com#www.whatismyip.com 509ms
www.ipget.net#www.ipget.net 511ms
www.hugedomains.com#www.hugedomains.com 515ms
www.gov.ua#www.gov.ua 517ms
