yx.887141.xyz#yx.887141.xyz 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
shopify.com#shopify.com 246ms
emby2.misakaf.org#emby2.misakaf.org 255ms
icook.hk#icook.hk 255ms
ip.sb#ip.sb 279ms
malaysia.com#malaysia.com 318ms
russia.com#russia.com 327ms
cfip.1323123.xyz#cfip.1323123.xyz 348ms
japan.com#japan.com 359ms
icook.tw#icook.tw 363ms
singapore.com#singapore.com 367ms
time.is#time.is 385ms
cf.0sm.com#cf.0sm.com 386ms
www.visa.com.sg#www.visa.com.sg 397ms
www.visa.com.hk#www.visa.com.hk 401ms
skk.moe#skk.moe 405ms
www.visa.com#www.visa.com 411ms
cf.877771.xyz#cf.877771.xyz 419ms
www.visa.co.jp#www.visa.co.jp 444ms
