xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
www.gov.se#www.gov.se 272ms
www.hugedomains.com#www.hugedomains.com 305ms
emby2.misakaf.org#emby2.misakaf.org 340ms
www.ipget.net#www.ipget.net 367ms
www.visa.com.tw#www.visa.com.tw 372ms
www.whatismyip.com#www.whatismyip.com 381ms
www.whoer.net#www.whoer.net 394ms
www.csgo.com#www.csgo.com 405ms
www.gco.gov.qa#www.gco.gov.qa 411ms
www.shopify.com#www.shopify.com 441ms
cf.0sm.com#cf.0sm.com 452ms
www.visa.co.jp#www.visa.co.jp 456ms
shopify.com#shopify.com 460ms
time.is#time.is 474ms
www.digitalocean.com#www.digitalocean.com 484ms
ip.sb#ip.sb 484ms
www.gov.ua#www.gov.ua 489ms
icook.hk#icook.hk 493ms
