cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 303ms
xn--b6gac.eu.org#xn--b6gac.eu.org 379ms
emby2.misakaf.org#emby2.misakaf.org 388ms
shopify.com#shopify.com 389ms
time.is#time.is 402ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 423ms
ip.sb#ip.sb 445ms
www.gco.gov.qa#www.gco.gov.qa 446ms
www.baipiao.eu.org#www.baipiao.eu.org 448ms
www.gov.se#www.gov.se 449ms
icook.tw#icook.tw 475ms
icook.hk#icook.hk 477ms
gur.gov.ua#gur.gov.ua 478ms
cf.0sm.com#cf.0sm.com 484ms
japan.com#japan.com 491ms
cfip.1323123.xyz#cfip.1323123.xyz 520ms
singapore.com#singapore.com 542ms
skk.moe#skk.moe 542ms
www.d-555.com#www.d-555.com 552ms
www.pcmag.com#www.pcmag.com 553ms
