cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
yx.887141.xyz#yx.887141.xyz 87ms
gur.gov.ua#gur.gov.ua 189ms
log.bpminecraft.com#log.bpminecraft.com 197ms
www.zsu.gov.ua#www.zsu.gov.ua 205ms
www.gov.se#www.gov.se 219ms
www.udacity.com#www.udacity.com 226ms
www.gco.gov.qa#www.gco.gov.qa 244ms
www.hugedomains.com#www.hugedomains.com 248ms
www.whatismyip.com#www.whatismyip.com 250ms
www.ipget.net#www.ipget.net 250ms
www.glassdoor.com#www.glassdoor.com 255ms
www.baipiao.eu.org#www.baipiao.eu.org 257ms
www.udemy.com#www.udemy.com 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
www.shopify.com#www.shopify.com 290ms
skk.moe#skk.moe 337ms
www.gov.ua#www.gov.ua 341ms
shopify.com#shopify.com 345ms
www.csgo.com#www.csgo.com 350ms
