xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
yx.887141.xyz#yx.887141.xyz 246ms
fbi.gov#fbi.gov 280ms
whatismyipaddress.com#whatismyipaddress.com 281ms
www.gov.se#www.gov.se 285ms
www.baipiao.eu.org#www.baipiao.eu.org 296ms
log.bpminecraft.com#log.bpminecraft.com 298ms
gur.gov.ua#gur.gov.ua 303ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
shopify.com#shopify.com 339ms
www.udacity.com#www.udacity.com 342ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
www.iakeys.com#www.iakeys.com 355ms
icook.hk#icook.hk 359ms
www.udemy.com#www.udemy.com 379ms
www.hugedomains.com#www.hugedomains.com 380ms
www.ipget.net#www.ipget.net 384ms
www.okcupid.com#www.okcupid.com 384ms
www.gov.ua#www.gov.ua 385ms
www.gco.gov.qa#www.gco.gov.qa 387ms
