xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 174ms
shopify.com#shopify.com 209ms
time.is#time.is 216ms
emby2.misakaf.org#emby2.misakaf.org 242ms
icook.hk#icook.hk 243ms
icook.tw#icook.tw 252ms
japan.com#japan.com 267ms
russia.com#russia.com 321ms
malaysia.com#malaysia.com 350ms
cf.0sm.com#cf.0sm.com 368ms
gur.gov.ua#gur.gov.ua 406ms
www.visa.com#www.visa.com 410ms
cf.877771.xyz#cf.877771.xyz 423ms
www.ipchicken.com#www.ipchicken.com 426ms
www.iplocation.net#www.iplocation.net 438ms
singapore.com#singapore.com 439ms
whatismyipaddress.com#whatismyipaddress.com 445ms
skk.moe#skk.moe 449ms
www.visa.com.hk#www.visa.com.hk 463ms
