cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 514ms
www.visakorea.com#www.visakorea.com 519ms
www.visa.co.jp#www.visa.co.jp 519ms
www.visa.com.sg#www.visa.com.sg 536ms
emby2.misakaf.org#emby2.misakaf.org 543ms
www.visa.com.tw#www.visa.com.tw 558ms
japan.com#japan.com 570ms
malaysia.com#malaysia.com 585ms
ip.sb#ip.sb 590ms
icook.tw#icook.tw 591ms
russia.com#russia.com 593ms
www.visa.com#www.visa.com 600ms
singapore.com#singapore.com 602ms
cf.0sm.com#cf.0sm.com 606ms
time.is#time.is 606ms
icook.hk#icook.hk 618ms
shopify.com#shopify.com 648ms
xn--b6gac.eu.org#xn--b6gac.eu.org 649ms
skk.moe#skk.moe 706ms
