emby2.misakaf.org#emby2.misakaf.org 214ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 241ms
shopify.com#shopify.com 426ms
xn--b6gac.eu.org#xn--b6gac.eu.org 448ms
ip.sb#ip.sb 458ms
www.gco.gov.qa#www.gco.gov.qa 458ms
www.udacity.com#www.udacity.com 458ms
www.gov.se#www.gov.se 458ms
www.ipget.net#www.ipget.net 475ms
www.digitalocean.com#www.digitalocean.com 481ms
www.hugedomains.com#www.hugedomains.com 483ms
www.gov.ua#www.gov.ua 487ms
www.visakorea.com#www.visakorea.com 489ms
skk.moe#skk.moe 497ms
cf.877771.xyz#cf.877771.xyz 499ms
www.visa.com.sg#www.visa.com.sg 500ms
www.visa.com.hk#www.visa.com.hk 500ms
www.4chan.org#www.4chan.org 500ms
www.udemy.com#www.udemy.com 501ms
www.baipiao.eu.org#www.baipiao.eu.org 502ms
