cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 172ms
www.shopify.com#www.shopify.com 189ms
www.digitalocean.com#www.digitalocean.com 197ms
www.visa.com.tw#www.visa.com.tw 209ms
www.visa.co.jp#www.visa.co.jp 227ms
www.visakorea.com#www.visakorea.com 230ms
singapore.com#singapore.com 244ms
www.gco.gov.qa#www.gco.gov.qa 253ms
www.gov.se#www.gov.se 253ms
www.gov.ua#www.gov.ua 253ms
www.visa.com.sg#www.visa.com.sg 257ms
www.visa.com.hk#www.visa.com.hk 259ms
www.whatismyip.com#www.whatismyip.com 280ms
www.ipget.net#www.ipget.net 280ms
russia.com#russia.com 284ms
www.hugedomains.com#www.hugedomains.com 296ms
www.visa.com#www.visa.com 299ms
ip.sb#ip.sb 303ms
