yx.887141.xyz#yx.887141.xyz 125ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 175ms
www.gov.se#www.gov.se 341ms
www.4chan.org#www.4chan.org 348ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
www.visa.com.tw#www.visa.com.tw 364ms
skk.moe#skk.moe 367ms
www.gco.gov.qa#www.gco.gov.qa 372ms
log.bpminecraft.com#log.bpminecraft.com 377ms
www.udemy.com#www.udemy.com 379ms
www.udacity.com#www.udacity.com 382ms
www.whatismyip.com#www.whatismyip.com 384ms
www.glassdoor.com#www.glassdoor.com 390ms
www.whoer.net#www.whoer.net 391ms
www.hugedomains.com#www.hugedomains.com 402ms
www.ipget.net#www.ipget.net 404ms
www.csgo.com#www.csgo.com 414ms
shopify.com#shopify.com 415ms
www.gov.ua#www.gov.ua 417ms
gur.gov.ua#gur.gov.ua 418ms
