cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
emby2.misakaf.org#emby2.misakaf.org 225ms
shopify.com#shopify.com 233ms
icook.tw#icook.tw 311ms
icook.hk#icook.hk 337ms
time.is#time.is 394ms
japan.com#japan.com 406ms
malaysia.com#malaysia.com 409ms
cf.0sm.com#cf.0sm.com 441ms
russia.com#russia.com 465ms
singapore.com#singapore.com 466ms
www.pcmag.com#www.pcmag.com 491ms
www.visa.com#www.visa.com 492ms
cf.877771.xyz#cf.877771.xyz 523ms
iplocation.io#iplocation.io 528ms
www.ipaddress.my#www.ipaddress.my 531ms
www.iplocation.net#www.iplocation.net 531ms
whatismyipaddress.com#whatismyipaddress.com 535ms
www.visa.com.hk#www.visa.com.hk 538ms
