emby2.misakaf.org#emby2.misakaf.org 169ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
shopify.com#shopify.com 231ms
time.is#time.is 236ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
icook.hk#icook.hk 293ms
icook.tw#icook.tw 329ms
japan.com#japan.com 343ms
malaysia.com#malaysia.com 357ms
russia.com#russia.com 365ms
singapore.com#singapore.com 367ms
cf.877774.xyz#cf.877774.xyz 383ms
ct.877774.xyz#ct.877774.xyz 384ms
www.visa.com#www.visa.com 387ms
www.visa.com.sg#www.visa.com.sg 398ms
cu.877774.xyz#cu.877774.xyz 419ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 438ms
www.iplocation.net#www.iplocation.net 464ms
www.visa.com.tw#www.visa.com.tw 468ms
palera.in#palera.in 485ms
