xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
yx.887141.xyz#yx.887141.xyz 172ms
www.pcmag.com#www.pcmag.com 317ms
whatismyipaddress.com#whatismyipaddress.com 333ms
www.gco.gov.qa#www.gco.gov.qa 339ms
shopify.com#shopify.com 344ms
www.okcupid.com#www.okcupid.com 346ms
gur.gov.ua#gur.gov.ua 346ms
time.is#time.is 350ms
emby2.misakaf.org#emby2.misakaf.org 352ms
www.zsu.gov.ua#www.zsu.gov.ua 359ms
fbi.gov#fbi.gov 369ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
www.ipaddress.my#www.ipaddress.my 372ms
www.iplocation.net#www.iplocation.net 377ms
icook.hk#icook.hk 382ms
www.udacity.com#www.udacity.com 391ms
log.bpminecraft.com#log.bpminecraft.com 393ms
iplocation.io#iplocation.io 395ms
www.gov.se#www.gov.se 397ms
