yx.887141.xyz#yx.887141.xyz 211ms
skk.moe#skk.moe 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 363ms
www.visa.com.hk#www.visa.com.hk 376ms
www.visakorea.com#www.visakorea.com 400ms
www.visa.com.tw#www.visa.com.tw 417ms
www.gco.gov.qa#www.gco.gov.qa 437ms
www.gov.se#www.gov.se 437ms
ip.sb#ip.sb 437ms
www.digitalocean.com#www.digitalocean.com 437ms
www.gov.ua#www.gov.ua 437ms
www.visa.co.jp#www.visa.co.jp 445ms
www.shopify.com#www.shopify.com 468ms
shopify.com#shopify.com 475ms
cf.0sm.com#cf.0sm.com 476ms
www.csgo.com#www.csgo.com 483ms
emby2.misakaf.org#emby2.misakaf.org 496ms
time.is#time.is 520ms
icook.hk#icook.hk 521ms
icook.tw#icook.tw 550ms
