cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
cf.877771.xyz#cf.877771.xyz 264ms
icook.hk#icook.hk 264ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 271ms
russia.com#russia.com 272ms
skk.moe#skk.moe 272ms
www.visa.com.sg#www.visa.com.sg 294ms
www.visa.com.tw#www.visa.com.tw 297ms
www.visa.co.jp#www.visa.co.jp 300ms
www.visa.com#www.visa.com 318ms
www.visa.com.hk#www.visa.com.hk 322ms
singapore.com#singapore.com 337ms
japan.com#japan.com 356ms
cf.0sm.com#cf.0sm.com 374ms
malaysia.com#malaysia.com 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
www.visakorea.com#www.visakorea.com 404ms
icook.tw#icook.tw 429ms
time.is#time.is 449ms
emby2.misakaf.org#emby2.misakaf.org 479ms
