cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
yx.887141.xyz#yx.887141.xyz 117ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
log.bpminecraft.com#log.bpminecraft.com 373ms
www.gov.ua#www.gov.ua 374ms
www.okcupid.com#www.okcupid.com 375ms
www.gco.gov.qa#www.gco.gov.qa 383ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
www.4chan.org#www.4chan.org 395ms
www.gov.se#www.gov.se 396ms
gur.gov.ua#gur.gov.ua 401ms
cf.0sm.com#cf.0sm.com 402ms
www.visakorea.com#www.visakorea.com 405ms
shopify.com#shopify.com 414ms
www.udemy.com#www.udemy.com 434ms
cf.877771.xyz#cf.877771.xyz 439ms
www.glassdoor.com#www.glassdoor.com 451ms
www.udacity.com#www.udacity.com 457ms
www.whatismyip.com#www.whatismyip.com 459ms
