cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
shopify.com#shopify.com 217ms
emby2.misakaf.org#emby2.misakaf.org 220ms
cf.345673.xyz#cf.345673.xyz 223ms
icook.hk#icook.hk 231ms
ip.sb#ip.sb 235ms
japan.com#japan.com 249ms
malaysia.com#malaysia.com 251ms
www.gco.gov.qa#www.gco.gov.qa 261ms
singapore.com#singapore.com 265ms
russia.com#russia.com 273ms
skk.moe#skk.moe 277ms
cu.877774.xyz#cu.877774.xyz 281ms
icook.tw#icook.tw 282ms
www.visa.com#www.visa.com 284ms
www.visa.com.sg#www.visa.com.sg 293ms
www.iakeys.com#www.iakeys.com 309ms
www.visa.com.tw#www.visa.com.tw 337ms
cf.0sm.com#cf.0sm.com 344ms
