emby2.misakaf.org#emby2.misakaf.org 117ms
shopify.com#shopify.com 284ms
icook.hk#icook.hk 313ms
whatismyipaddress.com#whatismyipaddress.com 321ms
fbi.gov#fbi.gov 327ms
xn--b6gac.eu.org#xn--b6gac.eu.org 332ms
icook.tw#icook.tw 335ms
gur.gov.ua#gur.gov.ua 346ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
log.bpminecraft.com#log.bpminecraft.com 359ms
www.udacity.com#www.udacity.com 361ms
skk.moe#skk.moe 366ms
www.okcupid.com#www.okcupid.com 369ms
www.4chan.org#www.4chan.org 371ms
japan.com#japan.com 375ms
www.gco.gov.qa#www.gco.gov.qa 405ms
malaysia.com#malaysia.com 407ms
www.gov.se#www.gov.se 426ms
www.udemy.com#www.udemy.com 443ms
ip.sb#ip.sb 448ms
