cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
www.gco.gov.qa#www.gco.gov.qa 205ms
www.gov.se#www.gov.se 206ms
www.4chan.org#www.4chan.org 221ms
www.gov.ua#www.gov.ua 247ms
www.baipiao.eu.org#www.baipiao.eu.org 259ms
www.udemy.com#www.udemy.com 259ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 268ms
log.bpminecraft.com#log.bpminecraft.com 272ms
www.udacity.com#www.udacity.com 276ms
www.glassdoor.com#www.glassdoor.com 277ms
yx.887141.xyz#yx.887141.xyz 278ms
www.whatismyip.com#www.whatismyip.com 278ms
www.okcupid.com#www.okcupid.com 281ms
www.csgo.com#www.csgo.com 289ms
shopify.com#shopify.com 297ms
emby2.misakaf.org#emby2.misakaf.org 307ms
icook.hk#icook.hk 314ms
www.ipget.net#www.ipget.net 320ms
