acjp2.cloudflarest.link#acjp2.cloudflarest.link 96ms
achk.cloudflarest.link#achk.cloudflarest.link 146ms
yx.887141.xyz#yx.887141.xyz 198ms
www.digitalocean.com#www.digitalocean.com 266ms
xn--b6gac.eu.org#xn--b6gac.eu.org 276ms
www.shopify.com#www.shopify.com 300ms
cf.877771.xyz#cf.877771.xyz 312ms
www.whoer.net#www.whoer.net 313ms
www.gco.gov.qa#www.gco.gov.qa 326ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 326ms
www.gov.se#www.gov.se 327ms
www.gov.ua#www.gov.ua 327ms
www.visakorea.com#www.visakorea.com 338ms
www.whatismyip.com#www.whatismyip.com 345ms
www.csgo.com#www.csgo.com 346ms
www.ipget.net#www.ipget.net 347ms
shopify.com#shopify.com 350ms
www.hugedomains.com#www.hugedomains.com 360ms
time.is#time.is 362ms
www.visa.com.tw#www.visa.com.tw 371ms
