yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
shopify.com#shopify.com 334ms
emby2.misakaf.org#emby2.misakaf.org 378ms
www.glassdoor.com#www.glassdoor.com 459ms
cf.877771.xyz#cf.877771.xyz 463ms
ip.sb#ip.sb 463ms
www.gov.se#www.gov.se 464ms
www.udacity.com#www.udacity.com 464ms
www.ipget.net#www.ipget.net 472ms
www.shopify.com#www.shopify.com 474ms
www.whatismyip.com#www.whatismyip.com 482ms
www.gov.ua#www.gov.ua 486ms
icook.hk#icook.hk 511ms
www.digitalocean.com#www.digitalocean.com 515ms
cf.0sm.com#cf.0sm.com 518ms
www.gco.gov.qa#www.gco.gov.qa 526ms
www.hugedomains.com#www.hugedomains.com 527ms
www.udemy.com#www.udemy.com 530ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 532ms
