cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 166ms
shopify.com#shopify.com 206ms
time.is#time.is 273ms
icook.hk#icook.hk 305ms
icook.tw#icook.tw 329ms
japan.com#japan.com 333ms
russia.com#russia.com 349ms
cf.0sm.com#cf.0sm.com 353ms
skk.moe#skk.moe 366ms
singapore.com#singapore.com 378ms
www.visa.com#www.visa.com 378ms
malaysia.com#malaysia.com 398ms
cfip.1323123.xyz#cfip.1323123.xyz 417ms
emby2.misakaf.org#emby2.misakaf.org 427ms
www.visa.com.hk#www.visa.com.hk 451ms
www.visa.com.tw#www.visa.com.tw 468ms
www.visa.com.sg#www.visa.com.sg 488ms
cf.877771.xyz#cf.877771.xyz 519ms
xn--b6gac.eu.org#xn--b6gac.eu.org 533ms
www.visakorea.com#www.visakorea.com 534ms
