yx.887141.xyz#yx.887141.xyz 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
cf.877771.xyz#cf.877771.xyz 289ms
www.visa.com.sg#www.visa.com.sg 309ms
www.visakorea.com#www.visakorea.com 320ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 329ms
www.visa.com.hk#www.visa.com.hk 330ms
www.visa.com.tw#www.visa.com.tw 343ms
www.gov.ua#www.gov.ua 350ms
www.gov.se#www.gov.se 350ms
www.digitalocean.com#www.digitalocean.com 350ms
www.visa.co.jp#www.visa.co.jp 350ms
ip.sb#ip.sb 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 376ms
www.gco.gov.qa#www.gco.gov.qa 382ms
www.shopify.com#www.shopify.com 396ms
www.visa.com#www.visa.com 400ms
www.csgo.com#www.csgo.com 411ms
skk.moe#skk.moe 421ms
icook.hk#icook.hk 438ms
