yx.887141.xyz#yx.887141.xyz 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
www.udacity.com#www.udacity.com 198ms
www.shopify.com#www.shopify.com 209ms
www.baipiao.eu.org#www.baipiao.eu.org 212ms
www.ipget.net#www.ipget.net 212ms
www.4chan.org#www.4chan.org 212ms
log.bpminecraft.com#log.bpminecraft.com 217ms
www.udemy.com#www.udemy.com 224ms
www.whatismyip.com#www.whatismyip.com 230ms
www.gov.se#www.gov.se 234ms
cf.877771.xyz#cf.877771.xyz 243ms
shopify.com#shopify.com 253ms
www.hugedomains.com#www.hugedomains.com 275ms
www.gco.gov.qa#www.gco.gov.qa 293ms
www.gov.ua#www.gov.ua 301ms
www.glassdoor.com#www.glassdoor.com 314ms
www.whoer.net#www.whoer.net 336ms
www.visakorea.com#www.visakorea.com 336ms
