cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
www.ipget.net#www.ipget.net 250ms
www.gov.se#www.gov.se 265ms
shopify.com#shopify.com 274ms
www.gco.gov.qa#www.gco.gov.qa 297ms
www.visa.com.hk#www.visa.com.hk 302ms
www.whatismyip.com#www.whatismyip.com 302ms
www.udacity.com#www.udacity.com 304ms
www.whoer.net#www.whoer.net 304ms
www.hugedomains.com#www.hugedomains.com 314ms
www.visa.co.jp#www.visa.co.jp 323ms
www.glassdoor.com#www.glassdoor.com 334ms
www.udemy.com#www.udemy.com 334ms
www.4chan.org#www.4chan.org 334ms
www.csgo.com#www.csgo.com 358ms
www.gov.ua#www.gov.ua 377ms
www.shopify.com#www.shopify.com 377ms
www.digitalocean.com#www.digitalocean.com 404ms
