cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
shopify.com#shopify.com 321ms
www.baipiao.eu.org#www.baipiao.eu.org 324ms
www.whatismyip.com#www.whatismyip.com 345ms
log.bpminecraft.com#log.bpminecraft.com 356ms
www.udacity.com#www.udacity.com 384ms
www.visakorea.com#www.visakorea.com 387ms
cfip.1323123.xyz#cfip.1323123.xyz 415ms
www.zsu.gov.ua#www.zsu.gov.ua 426ms
gur.gov.ua#gur.gov.ua 428ms
www.udemy.com#www.udemy.com 429ms
www.visa.com.hk#www.visa.com.hk 429ms
time.is#time.is 431ms
icook.tw#icook.tw 431ms
icook.hk#icook.hk 431ms
www.glassdoor.com#www.glassdoor.com 432ms
www.gco.gov.qa#www.gco.gov.qa 434ms
www.gov.ua#www.gov.ua 441ms
www.ipget.net#www.ipget.net 441ms
