cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 320ms
cf.345673.xyz#cf.345673.xyz 322ms
emby2.misakaf.org#emby2.misakaf.org 332ms
cf.0sm.com#cf.0sm.com 359ms
icook.tw#icook.tw 377ms
time.is#time.is 390ms
icook.hk#icook.hk 394ms
japan.com#japan.com 401ms
malaysia.com#malaysia.com 414ms
russia.com#russia.com 418ms
singapore.com#singapore.com 420ms
www.visa.com#www.visa.com 444ms
www.visa.com.sg#www.visa.com.sg 467ms
cf.877771.xyz#cf.877771.xyz 480ms
cfip.1323123.xyz#cfip.1323123.xyz 523ms
www.iplocation.net#www.iplocation.net 529ms
www.pcmag.com#www.pcmag.com 544ms
gur.gov.ua#gur.gov.ua 552ms
