cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
www.baipiao.eu.org#www.baipiao.eu.org 319ms
log.bpminecraft.com#log.bpminecraft.com 322ms
www.gco.gov.qa#www.gco.gov.qa 327ms
shopify.com#shopify.com 331ms
gur.gov.ua#gur.gov.ua 335ms
www.4chan.org#www.4chan.org 340ms
www.udacity.com#www.udacity.com 341ms
emby2.misakaf.org#emby2.misakaf.org 344ms
www.udemy.com#www.udemy.com 353ms
cf.877771.xyz#cf.877771.xyz 355ms
time.is#time.is 358ms
www.gov.se#www.gov.se 360ms
www.glassdoor.com#www.glassdoor.com 374ms
fbi.gov#fbi.gov 374ms
www.iakeys.com#www.iakeys.com 376ms
www.ipget.net#www.ipget.net 381ms
icook.tw#icook.tw 397ms
www.zsu.gov.ua#www.zsu.gov.ua 413ms
