cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
cf.877771.xyz#cf.877771.xyz 223ms
skk.moe#skk.moe 224ms
www.gco.gov.qa#www.gco.gov.qa 237ms
www.whatismyip.com#www.whatismyip.com 237ms
www.gov.ua#www.gov.ua 238ms
www.whoer.net#www.whoer.net 239ms
www.ipget.net#www.ipget.net 240ms
www.hugedomains.com#www.hugedomains.com 240ms
www.visa.co.jp#www.visa.co.jp 247ms
www.shopify.com#www.shopify.com 255ms
www.visa.com.tw#www.visa.com.tw 257ms
www.4chan.org#www.4chan.org 264ms
www.okcupid.com#www.okcupid.com 273ms
www.digitalocean.com#www.digitalocean.com 274ms
www.csgo.com#www.csgo.com 274ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 281ms
www.visakorea.com#www.visakorea.com 282ms
emby2.misakaf.org#emby2.misakaf.org 282ms
www.udacity.com#www.udacity.com 284ms
