emby2.misakaf.org#emby2.misakaf.org 265ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 287ms
www.okcupid.com#www.okcupid.com 300ms
fbi.gov#fbi.gov 303ms
time.is#time.is 308ms
shopify.com#shopify.com 312ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
icook.hk#icook.hk 332ms
gur.gov.ua#gur.gov.ua 333ms
icook.tw#icook.tw 335ms
log.bpminecraft.com#log.bpminecraft.com 336ms
www.udacity.com#www.udacity.com 343ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
www.gov.se#www.gov.se 349ms
japan.com#japan.com 366ms
www.glassdoor.com#www.glassdoor.com 374ms
www.zsu.gov.ua#www.zsu.gov.ua 417ms
www.ipget.net#www.ipget.net 419ms
malaysia.com#malaysia.com 421ms
www.udemy.com#www.udemy.com 427ms
