yx.887141.xyz#yx.887141.xyz 103ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 185ms
www.visa.com.tw#www.visa.com.tw 233ms
xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
www.visa.com.sg#www.visa.com.sg 267ms
www.visa.com#www.visa.com 331ms
www.visa.com.hk#www.visa.com.hk 341ms
cf.877771.xyz#cf.877771.xyz 343ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 356ms
cf.0sm.com#cf.0sm.com 360ms
www.visa.co.jp#www.visa.co.jp 377ms
www.gov.se#www.gov.se 378ms
www.gco.gov.qa#www.gco.gov.qa 378ms
www.digitalocean.com#www.digitalocean.com 379ms
www.gov.ua#www.gov.ua 379ms
shopify.com#shopify.com 383ms
www.visakorea.com#www.visakorea.com 398ms
time.is#time.is 402ms
skk.moe#skk.moe 404ms
www.shopify.com#www.shopify.com 410ms
