yx.887141.xyz#yx.887141.xyz 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
cf.877771.xyz#cf.877771.xyz 212ms
skk.moe#skk.moe 212ms
www.gov.ua#www.gov.ua 214ms
www.gov.se#www.gov.se 217ms
www.csgo.com#www.csgo.com 224ms
www.whoer.net#www.whoer.net 228ms
www.whatismyip.com#www.whatismyip.com 229ms
www.visa.co.jp#www.visa.co.jp 251ms
www.shopify.com#www.shopify.com 253ms
www.digitalocean.com#www.digitalocean.com 261ms
www.visakorea.com#www.visakorea.com 292ms
shopify.com#shopify.com 329ms
www.ipget.net#www.ipget.net 336ms
singapore.com#singapore.com 374ms
www.gco.gov.qa#www.gco.gov.qa 383ms
www.hugedomains.com#www.hugedomains.com 388ms
www.visa.com.tw#www.visa.com.tw 394ms
www.visa.com.hk#www.visa.com.hk 399ms
