yx.887141.xyz#yx.887141.xyz 192ms
cf.877771.xyz#cf.877771.xyz 255ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 255ms
singapore.com#singapore.com 256ms
ip.sb#ip.sb 256ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 256ms
russia.com#russia.com 257ms
skk.moe#skk.moe 257ms
www.visa.com#www.visa.com 277ms
www.visa.com.sg#www.visa.com.sg 284ms
www.visa.com.hk#www.visa.com.hk 293ms
icook.tw#icook.tw 294ms
malaysia.com#malaysia.com 300ms
icook.hk#icook.hk 325ms
japan.com#japan.com 384ms
www.visakorea.com#www.visakorea.com 399ms
www.visa.com.tw#www.visa.com.tw 416ms
xn--b6gac.eu.org#xn--b6gac.eu.org 418ms
cf.0sm.com#cf.0sm.com 453ms
time.is#time.is 462ms
