yx.887141.xyz#yx.887141.xyz 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
shopify.com#shopify.com 295ms
emby2.misakaf.org#emby2.misakaf.org 349ms
icook.hk#icook.hk 366ms
icook.tw#icook.tw 396ms
time.is#time.is 435ms
www.hugedomains.com#www.hugedomains.com 443ms
www.ipget.net#www.ipget.net 445ms
japan.com#japan.com 451ms
www.udacity.com#www.udacity.com 459ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 474ms
malaysia.com#malaysia.com 483ms
www.gco.gov.qa#www.gco.gov.qa 493ms
www.gov.se#www.gov.se 494ms
www.visakorea.com#www.visakorea.com 504ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 505ms
www.shopify.com#www.shopify.com 511ms
www.visa.co.jp#www.visa.co.jp 515ms
russia.com#russia.com 515ms
