cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
shopify.com#shopify.com 277ms
whatismyipaddress.com#whatismyipaddress.com 318ms
gur.gov.ua#gur.gov.ua 318ms
cf.877771.xyz#cf.877771.xyz 322ms
fbi.gov#fbi.gov 323ms
www.zsu.gov.ua#www.zsu.gov.ua 331ms
www.gov.se#www.gov.se 331ms
www.gco.gov.qa#www.gco.gov.qa 332ms
icook.hk#icook.hk 336ms
log.bpminecraft.com#log.bpminecraft.com 356ms
www.udacity.com#www.udacity.com 365ms
www.baipiao.eu.org#www.baipiao.eu.org 366ms
cf.0sm.com#cf.0sm.com 372ms
www.whatismyip.com#www.whatismyip.com 392ms
www.udemy.com#www.udemy.com 398ms
emby2.misakaf.org#emby2.misakaf.org 403ms
www.glassdoor.com#www.glassdoor.com 403ms
