emby2.misakaf.org#emby2.misakaf.org 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
shopify.com#shopify.com 347ms
cf.0sm.com#cf.0sm.com 389ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 406ms
time.is#time.is 419ms
icook.hk#icook.hk 442ms
icook.tw#icook.tw 457ms
japan.com#japan.com 458ms
malaysia.com#malaysia.com 481ms
skk.moe#skk.moe 494ms
cfip.1323123.xyz#cfip.1323123.xyz 495ms
singapore.com#singapore.com 505ms
www.visa.com#www.visa.com 523ms
russia.com#russia.com 531ms
palera.in#palera.in 537ms
www.visa.com.sg#www.visa.com.sg 544ms
www.gov.se#www.gov.se 551ms
www.iplocation.net#www.iplocation.net 552ms
fbi.gov#fbi.gov 554ms
