cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 326ms
emby2.misakaf.org#emby2.misakaf.org 339ms
time.is#time.is 345ms
icook.tw#icook.tw 374ms
icook.hk#icook.hk 377ms
yx.887141.xyz#yx.887141.xyz 394ms
japan.com#japan.com 418ms
log.bpminecraft.com#log.bpminecraft.com 425ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
malaysia.com#malaysia.com 440ms
www.4chan.org#www.4chan.org 445ms
gur.gov.ua#gur.gov.ua 453ms
www.gov.se#www.gov.se 459ms
www.udacity.com#www.udacity.com 466ms
www.zsu.gov.ua#www.zsu.gov.ua 488ms
russia.com#russia.com 501ms
fbi.gov#fbi.gov 504ms
www.hugedomains.com#www.hugedomains.com 517ms
