cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
shopify.com#shopify.com 320ms
time.is#time.is 351ms
emby2.misakaf.org#emby2.misakaf.org 364ms
icook.hk#icook.hk 366ms
icook.tw#icook.tw 386ms
www.baipiao.eu.org#www.baipiao.eu.org 462ms
www.gco.gov.qa#www.gco.gov.qa 464ms
japan.com#japan.com 479ms
log.bpminecraft.com#log.bpminecraft.com 491ms
www.udemy.com#www.udemy.com 498ms
www.gov.ua#www.gov.ua 506ms
cf.877771.xyz#cf.877771.xyz 518ms
www.ipget.net#www.ipget.net 520ms
www.udacity.com#www.udacity.com 520ms
www.whatismyip.com#www.whatismyip.com 521ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 524ms
www.gov.se#www.gov.se 525ms
www.hugedomains.com#www.hugedomains.com 531ms
