cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
time.is#time.is 411ms
shopify.com#shopify.com 411ms
ip.sb#ip.sb 434ms
icook.tw#icook.tw 465ms
icook.hk#icook.hk 478ms
malaysia.com#malaysia.com 481ms
cfip.1323123.xyz#cfip.1323123.xyz 503ms
singapore.com#singapore.com 505ms
japan.com#japan.com 505ms
russia.com#russia.com 510ms
emby2.misakaf.org#emby2.misakaf.org 542ms
www.visa.com.sg#www.visa.com.sg 543ms
www.visa.com#www.visa.com 546ms
palera.in#palera.in 547ms
cf.0sm.com#cf.0sm.com 555ms
www.ipchicken.com#www.ipchicken.com 559ms
www.wto.org#www.wto.org 559ms
