cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
yx.887141.xyz#yx.887141.xyz 196ms
www.whatismyip.com#www.whatismyip.com 199ms
www.gov.se#www.gov.se 204ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 224ms
www.gov.ua#www.gov.ua 259ms
www.udemy.com#www.udemy.com 262ms
www.visa.co.jp#www.visa.co.jp 284ms
www.shopify.com#www.shopify.com 299ms
www.visakorea.com#www.visakorea.com 316ms
www.udacity.com#www.udacity.com 321ms
www.digitalocean.com#www.digitalocean.com 330ms
cf.877771.xyz#cf.877771.xyz 334ms
www.okcupid.com#www.okcupid.com 337ms
www.ipget.net#www.ipget.net 340ms
www.hugedomains.com#www.hugedomains.com 341ms
www.4chan.org#www.4chan.org 348ms
www.glassdoor.com#www.glassdoor.com 349ms
www.baipiao.eu.org#www.baipiao.eu.org 349ms
