yx.887141.xyz#yx.887141.xyz 57ms
cf.877771.xyz#cf.877771.xyz 281ms
www.visa.com.sg#www.visa.com.sg 285ms
www.visa.com.tw#www.visa.com.tw 286ms
www.visa.co.jp#www.visa.co.jp 291ms
www.visakorea.com#www.visakorea.com 295ms
www.gco.gov.qa#www.gco.gov.qa 295ms
skk.moe#skk.moe 316ms
www.visa.com.hk#www.visa.com.hk 328ms
emby2.misakaf.org#emby2.misakaf.org 351ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 355ms
shopify.com#shopify.com 366ms
singapore.com#singapore.com 382ms
www.gov.se#www.gov.se 389ms
www.digitalocean.com#www.digitalocean.com 390ms
russia.com#russia.com 406ms
ip.sb#ip.sb 410ms
www.shopify.com#www.shopify.com 412ms
www.visa.com#www.visa.com 462ms
icook.hk#icook.hk 473ms
