yx.887141.xyz#yx.887141.xyz 160ms
gur.gov.ua#gur.gov.ua 335ms
www.baipiao.eu.org#www.baipiao.eu.org 356ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
shopify.com#shopify.com 408ms
www.udemy.com#www.udemy.com 410ms
www.gov.se#www.gov.se 411ms
cf.877771.xyz#cf.877771.xyz 414ms
www.gov.ua#www.gov.ua 422ms
time.is#time.is 425ms
www.glassdoor.com#www.glassdoor.com 429ms
www.zsu.gov.ua#www.zsu.gov.ua 432ms
log.bpminecraft.com#log.bpminecraft.com 434ms
www.ipget.net#www.ipget.net 438ms
www.udacity.com#www.udacity.com 439ms
www.okcupid.com#www.okcupid.com 446ms
www.whatismyip.com#www.whatismyip.com 449ms
www.shopify.com#www.shopify.com 459ms
www.hugedomains.com#www.hugedomains.com 461ms
skk.moe#skk.moe 465ms
