yx.887141.xyz#yx.887141.xyz 191ms
www.visa.co.jp#www.visa.co.jp 191ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 195ms
www.shopify.com#www.shopify.com 200ms
www.digitalocean.com#www.digitalocean.com 200ms
www.whoer.net#www.whoer.net 207ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
www.visa.com.hk#www.visa.com.hk 217ms
www.visakorea.com#www.visakorea.com 224ms
www.gov.ua#www.gov.ua 233ms
www.whatismyip.com#www.whatismyip.com 236ms
www.ipget.net#www.ipget.net 236ms
www.hugedomains.com#www.hugedomains.com 237ms
www.visa.com.tw#www.visa.com.tw 245ms
cf.877771.xyz#cf.877771.xyz 253ms
www.gov.se#www.gov.se 257ms
www.csgo.com#www.csgo.com 273ms
www.4chan.org#www.4chan.org 276ms
skk.moe#skk.moe 282ms
www.udemy.com#www.udemy.com 284ms
