cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
yx.887141.xyz#yx.887141.xyz 227ms
www.baipiao.eu.org#www.baipiao.eu.org 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 265ms
www.udemy.com#www.udemy.com 272ms
emby2.misakaf.org#emby2.misakaf.org 279ms
shopify.com#shopify.com 279ms
www.okcupid.com#www.okcupid.com 288ms
gur.gov.ua#gur.gov.ua 290ms
www.gov.se#www.gov.se 307ms
icook.hk#icook.hk 307ms
log.bpminecraft.com#log.bpminecraft.com 310ms
time.is#time.is 312ms
www.zsu.gov.ua#www.zsu.gov.ua 320ms
icook.tw#icook.tw 326ms
www.udacity.com#www.udacity.com 340ms
www.hugedomains.com#www.hugedomains.com 348ms
www.csgo.com#www.csgo.com 359ms
www.ipget.net#www.ipget.net 362ms
