cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
yx.887141.xyz#yx.887141.xyz 242ms
shopify.com#shopify.com 290ms
time.is#time.is 320ms
icook.hk#icook.hk 321ms
icook.tw#icook.tw 338ms
www.gov.se#www.gov.se 355ms
emby2.misakaf.org#emby2.misakaf.org 357ms
japan.com#japan.com 369ms
whatismyipaddress.com#whatismyipaddress.com 375ms
gur.gov.ua#gur.gov.ua 380ms
www.zsu.gov.ua#www.zsu.gov.ua 400ms
fbi.gov#fbi.gov 417ms
singapore.com#singapore.com 419ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
log.bpminecraft.com#log.bpminecraft.com 420ms
malaysia.com#malaysia.com 428ms
russia.com#russia.com 442ms
www.gco.gov.qa#www.gco.gov.qa 452ms
