yx.887141.xyz#yx.887141.xyz 207ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
skk.moe#skk.moe 297ms
ip.sb#ip.sb 299ms
www.visakorea.com#www.visakorea.com 307ms
www.visa.co.jp#www.visa.co.jp 310ms
www.digitalocean.com#www.digitalocean.com 310ms
www.visa.com.hk#www.visa.com.hk 311ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.gov.ua#www.gov.ua 315ms
www.gov.se#www.gov.se 315ms
www.whatismyip.com#www.whatismyip.com 325ms
www.shopify.com#www.shopify.com 331ms
www.visa.com.tw#www.visa.com.tw 332ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
www.whoer.net#www.whoer.net 383ms
www.ipget.net#www.ipget.net 383ms
shopify.com#shopify.com 392ms
cf.877771.xyz#cf.877771.xyz 401ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 423ms
