cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 242ms
www.whatismyip.com#www.whatismyip.com 253ms
www.shopify.com#www.shopify.com 271ms
www.digitalocean.com#www.digitalocean.com 297ms
www.visa.com.sg#www.visa.com.sg 301ms
skk.moe#skk.moe 302ms
cf.877771.xyz#cf.877771.xyz 305ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
yx.887141.xyz#yx.887141.xyz 336ms
www.csgo.com#www.csgo.com 339ms
www.visa.com.tw#www.visa.com.tw 346ms
www.visakorea.com#www.visakorea.com 347ms
www.gov.ua#www.gov.ua 357ms
www.whoer.net#www.whoer.net 359ms
www.hugedomains.com#www.hugedomains.com 359ms
www.udacity.com#www.udacity.com 360ms
www.ipget.net#www.ipget.net 360ms
shopify.com#shopify.com 362ms
www.gov.se#www.gov.se 366ms
