xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
shopify.com#shopify.com 239ms
time.is#time.is 247ms
icook.hk#icook.hk 273ms
www.4chan.org#www.4chan.org 312ms
www.baipiao.eu.org#www.baipiao.eu.org 312ms
www.udacity.com#www.udacity.com 313ms
www.glassdoor.com#www.glassdoor.com 317ms
gur.gov.ua#gur.gov.ua 333ms
www.gov.se#www.gov.se 350ms
log.bpminecraft.com#log.bpminecraft.com 360ms
www.udemy.com#www.udemy.com 368ms
icook.tw#icook.tw 368ms
www.whatismyip.com#www.whatismyip.com 380ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 392ms
www.ipget.net#www.ipget.net 400ms
www.hugedomains.com#www.hugedomains.com 402ms
cf.877771.xyz#cf.877771.xyz 402ms
www.gco.gov.qa#www.gco.gov.qa 402ms
