cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 59ms
yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 259ms
cf.0sm.com#cf.0sm.com 314ms
icook.hk#icook.hk 340ms
icook.tw#icook.tw 355ms
japan.com#japan.com 366ms
malaysia.com#malaysia.com 402ms
russia.com#russia.com 408ms
www.ipaddress.my#www.ipaddress.my 411ms
fbi.gov#fbi.gov 434ms
www.d-555.com#www.d-555.com 441ms
www.gco.gov.qa#www.gco.gov.qa 446ms
singapore.com#singapore.com 446ms
emby2.misakaf.org#emby2.misakaf.org 451ms
www.baipiao.eu.org#www.baipiao.eu.org 471ms
www.zsu.gov.ua#www.zsu.gov.ua 473ms
gur.gov.ua#gur.gov.ua 482ms
www.iplocation.net#www.iplocation.net 487ms
