cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
emby2.misakaf.org#emby2.misakaf.org 288ms
shopify.com#shopify.com 301ms
ip.sb#ip.sb 315ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.udacity.com#www.udacity.com 321ms
www.udemy.com#www.udemy.com 328ms
skk.moe#skk.moe 331ms
log.bpminecraft.com#log.bpminecraft.com 331ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
www.glassdoor.com#www.glassdoor.com 332ms
icook.hk#icook.hk 347ms
www.ipget.net#www.ipget.net 356ms
www.whatismyip.com#www.whatismyip.com 364ms
gur.gov.ua#gur.gov.ua 366ms
www.4chan.org#www.4chan.org 388ms
www.whoer.net#www.whoer.net 416ms
time.is#time.is 446ms
icook.tw#icook.tw 446ms
