cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 233ms
www.gov.se#www.gov.se 247ms
www.baipiao.eu.org#www.baipiao.eu.org 248ms
www.gco.gov.qa#www.gco.gov.qa 255ms
gur.gov.ua#gur.gov.ua 266ms
xn--b6gac.eu.org#xn--b6gac.eu.org 276ms
log.bpminecraft.com#log.bpminecraft.com 279ms
www.gov.ua#www.gov.ua 286ms
fbi.gov#fbi.gov 291ms
www.zsu.gov.ua#www.zsu.gov.ua 291ms
www.visa.com.hk#www.visa.com.hk 296ms
emby2.misakaf.org#emby2.misakaf.org 311ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 335ms
cf.877771.xyz#cf.877771.xyz 341ms
shopify.com#shopify.com 344ms
www.udemy.com#www.udemy.com 356ms
www.d-555.com#www.d-555.com 374ms
whatismyipaddress.com#whatismyipaddress.com 379ms
time.is#time.is 392ms
www.ipaddress.my#www.ipaddress.my 393ms
