yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
www.ipget.net#www.ipget.net 277ms
www.hugedomains.com#www.hugedomains.com 277ms
www.visa.co.jp#www.visa.co.jp 288ms
www.shopify.com#www.shopify.com 296ms
www.whoer.net#www.whoer.net 296ms
www.gco.gov.qa#www.gco.gov.qa 308ms
www.whatismyip.com#www.whatismyip.com 309ms
www.udacity.com#www.udacity.com 309ms
www.gov.se#www.gov.se 310ms
www.visa.com.hk#www.visa.com.hk 311ms
www.digitalocean.com#www.digitalocean.com 327ms
www.gov.ua#www.gov.ua 333ms
www.csgo.com#www.csgo.com 347ms
cf.877771.xyz#cf.877771.xyz 349ms
www.visa.com.tw#www.visa.com.tw 351ms
www.visakorea.com#www.visakorea.com 354ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
time.is#time.is 391ms
