cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
ip.sb#ip.sb 234ms
www.visa.com#www.visa.com 241ms
singapore.com#singapore.com 258ms
cf.877771.xyz#cf.877771.xyz 258ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
skk.moe#skk.moe 318ms
www.visa.com.sg#www.visa.com.sg 324ms
www.visa.com.hk#www.visa.com.hk 328ms
russia.com#russia.com 340ms
cf.0sm.com#cf.0sm.com 340ms
www.visa.com.tw#www.visa.com.tw 343ms
malaysia.com#malaysia.com 371ms
emby2.misakaf.org#emby2.misakaf.org 454ms
japan.com#japan.com 454ms
www.visakorea.com#www.visakorea.com 470ms
icook.hk#icook.hk 476ms
time.is#time.is 484ms
icook.tw#icook.tw 487ms
