xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
emby2.misakaf.org#emby2.misakaf.org 209ms
yx.887141.xyz#yx.887141.xyz 214ms
www.csgo.com#www.csgo.com 258ms
www.hugedomains.com#www.hugedomains.com 260ms
www.gov.ua#www.gov.ua 268ms
www.gov.se#www.gov.se 273ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 273ms
www.gco.gov.qa#www.gco.gov.qa 274ms
www.whatismyip.com#www.whatismyip.com 280ms
www.visakorea.com#www.visakorea.com 301ms
www.ipget.net#www.ipget.net 305ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
www.udacity.com#www.udacity.com 308ms
www.okcupid.com#www.okcupid.com 322ms
shopify.com#shopify.com 329ms
www.shopify.com#www.shopify.com 339ms
www.glassdoor.com#www.glassdoor.com 341ms
www.visa.com.tw#www.visa.com.tw 350ms
www.digitalocean.com#www.digitalocean.com 352ms
