yx.887141.xyz#yx.887141.xyz 70ms
www.visakorea.com#www.visakorea.com 221ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
ip.sb#ip.sb 250ms
www.visa.co.jp#www.visa.co.jp 275ms
www.gco.gov.qa#www.gco.gov.qa 276ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 276ms
www.visa.com.sg#www.visa.com.sg 276ms
www.gov.se#www.gov.se 277ms
www.gov.ua#www.gov.ua 277ms
www.digitalocean.com#www.digitalocean.com 281ms
www.shopify.com#www.shopify.com 284ms
www.whatismyip.com#www.whatismyip.com 296ms
www.visa.com.tw#www.visa.com.tw 300ms
www.visa.com.hk#www.visa.com.hk 303ms
www.csgo.com#www.csgo.com 303ms
skk.moe#skk.moe 306ms
www.whoer.net#www.whoer.net 308ms
time.is#time.is 311ms
www.visa.com#www.visa.com 336ms
