yx.887141.xyz#yx.887141.xyz 236ms
shopify.com#shopify.com 319ms
emby2.misakaf.org#emby2.misakaf.org 344ms
icook.hk#icook.hk 350ms
icook.tw#icook.tw 359ms
log.bpminecraft.com#log.bpminecraft.com 374ms
www.udacity.com#www.udacity.com 375ms
www.udemy.com#www.udemy.com 376ms
www.glassdoor.com#www.glassdoor.com 382ms
www.gov.se#www.gov.se 385ms
cf.0sm.com#cf.0sm.com 400ms
www.okcupid.com#www.okcupid.com 406ms
xn--b6gac.eu.org#xn--b6gac.eu.org 442ms
malaysia.com#malaysia.com 450ms
www.gco.gov.qa#www.gco.gov.qa 450ms
www.csgo.com#www.csgo.com 458ms
www.4chan.org#www.4chan.org 459ms
www.hugedomains.com#www.hugedomains.com 463ms
www.gov.ua#www.gov.ua 464ms
www.visa.co.jp#www.visa.co.jp 465ms
