yx.887141.xyz#yx.887141.xyz 136ms
www.gov.se#www.gov.se 221ms
cf.877771.xyz#cf.877771.xyz 222ms
www.udacity.com#www.udacity.com 222ms
www.gco.gov.qa#www.gco.gov.qa 252ms
www.ipget.net#www.ipget.net 264ms
www.udemy.com#www.udemy.com 266ms
xn--b6gac.eu.org#xn--b6gac.eu.org 268ms
www.glassdoor.com#www.glassdoor.com 271ms
www.hugedomains.com#www.hugedomains.com 290ms
www.whatismyip.com#www.whatismyip.com 291ms
www.csgo.com#www.csgo.com 299ms
www.digitalocean.com#www.digitalocean.com 301ms
www.gov.ua#www.gov.ua 302ms
cf.0sm.com#cf.0sm.com 302ms
www.shopify.com#www.shopify.com 302ms
www.visa.co.jp#www.visa.co.jp 306ms
shopify.com#shopify.com 313ms
www.visakorea.com#www.visakorea.com 325ms
log.bpminecraft.com#log.bpminecraft.com 344ms
