yx.887141.xyz#yx.887141.xyz 247ms
cfip.1323123.xyz#cfip.1323123.xyz 290ms
cf.877771.xyz#cf.877771.xyz 296ms
singapore.com#singapore.com 296ms
skk.moe#skk.moe 298ms
ip.sb#ip.sb 298ms
www.visa.com.sg#www.visa.com.sg 302ms
www.visa.com.hk#www.visa.com.hk 303ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
www.visa.com#www.visa.com 319ms
russia.com#russia.com 364ms
malaysia.com#malaysia.com 364ms
cf.0sm.com#cf.0sm.com 403ms
japan.com#japan.com 411ms
www.visakorea.com#www.visakorea.com 419ms
xn--b6gac.eu.org#xn--b6gac.eu.org 430ms
time.is#time.is 471ms
www.visa.co.jp#www.visa.co.jp 517ms
www.visa.com.tw#www.visa.com.tw 542ms
