cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
emby2.misakaf.org#emby2.misakaf.org 276ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
shopify.com#shopify.com 352ms
time.is#time.is 366ms
cfip.1323123.xyz#cfip.1323123.xyz 395ms
icook.tw#icook.tw 417ms
japan.com#japan.com 427ms
icook.hk#icook.hk 429ms
cf.0sm.com#cf.0sm.com 431ms
malaysia.com#malaysia.com 442ms
singapore.com#singapore.com 452ms
russia.com#russia.com 455ms
www.visa.com#www.visa.com 461ms
cf.877771.xyz#cf.877771.xyz 498ms
www.gco.gov.qa#www.gco.gov.qa 498ms
www.visa.com.hk#www.visa.com.hk 521ms
www.visa.com.sg#www.visa.com.sg 540ms
www.visa.com.tw#www.visa.com.tw 542ms
www.visakorea.com#www.visakorea.com 564ms
