emby2.misakaf.org#emby2.misakaf.org 191ms
shopify.com#shopify.com 215ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
icook.hk#icook.hk 268ms
time.is#time.is 281ms
japan.com#japan.com 355ms
malaysia.com#malaysia.com 380ms
russia.com#russia.com 395ms
singapore.com#singapore.com 412ms
cfip.1323123.xyz#cfip.1323123.xyz 430ms
www.gov.se#www.gov.se 483ms
palera.in#palera.in 491ms
www.visa.com#www.visa.com 496ms
www.ipchicken.com#www.ipchicken.com 516ms
www.wto.org#www.wto.org 525ms
www.visa.com.sg#www.visa.com.sg 531ms
www.iplocation.net#www.iplocation.net 544ms
iplocation.io#iplocation.io 552ms
whatismyipaddress.com#whatismyipaddress.com 555ms
www.ipaddress.my#www.ipaddress.my 560ms
