yx.887141.xyz#yx.887141.xyz 92ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
emby2.misakaf.org#emby2.misakaf.org 201ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
shopify.com#shopify.com 323ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.gov.se#www.gov.se 325ms
www.4chan.org#www.4chan.org 326ms
www.baipiao.eu.org#www.baipiao.eu.org 327ms
log.bpminecraft.com#log.bpminecraft.com 327ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
www.okcupid.com#www.okcupid.com 355ms
icook.hk#icook.hk 360ms
skk.moe#skk.moe 360ms
icook.tw#icook.tw 376ms
www.udemy.com#www.udemy.com 376ms
www.udacity.com#www.udacity.com 380ms
www.glassdoor.com#www.glassdoor.com 381ms
www.ipget.net#www.ipget.net 386ms
www.hugedomains.com#www.hugedomains.com 389ms
