cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
shopify.com#shopify.com 279ms
icook.hk#icook.hk 304ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
ip.sb#ip.sb 312ms
icook.tw#icook.tw 330ms
russia.com#russia.com 354ms
japan.com#japan.com 359ms
malaysia.com#malaysia.com 365ms
skk.moe#skk.moe 378ms
www.ipaddress.my#www.ipaddress.my 385ms
www.pcmag.com#www.pcmag.com 393ms
www.visa.com#www.visa.com 407ms
emby2.misakaf.org#emby2.misakaf.org 430ms
www.visa.com.sg#www.visa.com.sg 431ms
singapore.com#singapore.com 436ms
fbi.gov#fbi.gov 438ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
www.gco.gov.qa#www.gco.gov.qa 440ms
www.visa.com.hk#www.visa.com.hk 451ms
