cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
shopify.com#shopify.com 252ms
time.is#time.is 262ms
emby2.misakaf.org#emby2.misakaf.org 262ms
icook.hk#icook.hk 270ms
www.gov.se#www.gov.se 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 347ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
fbi.gov#fbi.gov 361ms
icook.tw#icook.tw 366ms
gur.gov.ua#gur.gov.ua 375ms
cf.877771.xyz#cf.877771.xyz 393ms
www.ipget.net#www.ipget.net 394ms
www.udacity.com#www.udacity.com 394ms
log.bpminecraft.com#log.bpminecraft.com 422ms
www.udemy.com#www.udemy.com 438ms
www.gco.gov.qa#www.gco.gov.qa 439ms
www.whatismyip.com#www.whatismyip.com 439ms
