cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 223ms
yx.887141.xyz#yx.887141.xyz 260ms
cf.877771.xyz#cf.877771.xyz 298ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
singapore.com#singapore.com 314ms
www.visa.com.sg#www.visa.com.sg 316ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
www.visa.com#www.visa.com 325ms
skk.moe#skk.moe 358ms
www.visa.com.tw#www.visa.com.tw 362ms
www.visa.com.hk#www.visa.com.hk 363ms
www.visa.co.jp#www.visa.co.jp 372ms
emby2.misakaf.org#emby2.misakaf.org 374ms
icook.hk#icook.hk 377ms
www.visakorea.com#www.visakorea.com 387ms
russia.com#russia.com 389ms
japan.com#japan.com 414ms
malaysia.com#malaysia.com 456ms
www.gco.gov.qa#www.gco.gov.qa 468ms
icook.tw#icook.tw 511ms
