yx.887141.xyz#yx.887141.xyz 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
www.gov.ua#www.gov.ua 294ms
www.gov.se#www.gov.se 305ms
www.hugedomains.com#www.hugedomains.com 310ms
www.udemy.com#www.udemy.com 312ms
www.ipget.net#www.ipget.net 325ms
www.udacity.com#www.udacity.com 327ms
www.baipiao.eu.org#www.baipiao.eu.org 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 328ms
log.bpminecraft.com#log.bpminecraft.com 329ms
gur.gov.ua#gur.gov.ua 336ms
www.gco.gov.qa#www.gco.gov.qa 355ms
shopify.com#shopify.com 363ms
cfip.1323123.xyz#cfip.1323123.xyz 380ms
www.whatismyip.com#www.whatismyip.com 381ms
time.is#time.is 386ms
www.okcupid.com#www.okcupid.com 388ms
icook.hk#icook.hk 389ms
icook.tw#icook.tw 393ms
