cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
emby2.misakaf.org#emby2.misakaf.org 247ms
cf.877771.xyz#cf.877771.xyz 389ms
www.visa.com.hk#www.visa.com.hk 444ms
www.visa.com.sg#www.visa.com.sg 460ms
shopify.com#shopify.com 461ms
skk.moe#skk.moe 467ms
xn--b6gac.eu.org#xn--b6gac.eu.org 480ms
www.visa.com.tw#www.visa.com.tw 480ms
www.visa.co.jp#www.visa.co.jp 496ms
www.visakorea.com#www.visakorea.com 499ms
ip.sb#ip.sb 499ms
www.digitalocean.com#www.digitalocean.com 527ms
singapore.com#singapore.com 542ms
russia.com#russia.com 552ms
malaysia.com#malaysia.com 558ms
www.shopify.com#www.shopify.com 577ms
cfip.1323123.xyz#cfip.1323123.xyz 583ms
www.visa.com#www.visa.com 611ms
www.whatismyip.com#www.whatismyip.com 619ms
