cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
cf.877771.xyz#cf.877771.xyz 249ms
www.gov.ua#www.gov.ua 250ms
www.udacity.com#www.udacity.com 250ms
log.bpminecraft.com#log.bpminecraft.com 267ms
www.baipiao.eu.org#www.baipiao.eu.org 268ms
www.udemy.com#www.udemy.com 271ms
www.whatismyip.com#www.whatismyip.com 284ms
www.gov.se#www.gov.se 292ms
www.visa.com.tw#www.visa.com.tw 299ms
gur.gov.ua#gur.gov.ua 300ms
shopify.com#shopify.com 303ms
www.hugedomains.com#www.hugedomains.com 316ms
www.csgo.com#www.csgo.com 316ms
www.zsu.gov.ua#www.zsu.gov.ua 316ms
www.glassdoor.com#www.glassdoor.com 317ms
www.ipget.net#www.ipget.net 320ms
www.4chan.org#www.4chan.org 322ms
skk.moe#skk.moe 325ms
