cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
shopify.com#shopify.com 298ms
time.is#time.is 312ms
emby2.misakaf.org#emby2.misakaf.org 332ms
icook.hk#icook.hk 337ms
icook.tw#icook.tw 350ms
gur.gov.ua#gur.gov.ua 365ms
fbi.gov#fbi.gov 370ms
japan.com#japan.com 371ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.baipiao.eu.org#www.baipiao.eu.org 416ms
www.udacity.com#www.udacity.com 419ms
cf.0sm.com#cf.0sm.com 421ms
log.bpminecraft.com#log.bpminecraft.com 422ms
www.4chan.org#www.4chan.org 424ms
www.gov.se#www.gov.se 437ms
malaysia.com#malaysia.com 446ms
www.zsu.gov.ua#www.zsu.gov.ua 452ms
russia.com#russia.com 465ms
