yx.887141.xyz#yx.887141.xyz 172ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
www.visa.com.hk#www.visa.com.hk 255ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 259ms
skk.moe#skk.moe 264ms
cf.877771.xyz#cf.877771.xyz 265ms
www.visa.com.tw#www.visa.com.tw 267ms
www.visakorea.com#www.visakorea.com 269ms
www.gov.ua#www.gov.ua 287ms
www.visa.co.jp#www.visa.co.jp 287ms
www.gov.se#www.gov.se 287ms
ip.sb#ip.sb 333ms
www.csgo.com#www.csgo.com 340ms
www.visa.com#www.visa.com 358ms
www.visa.com.sg#www.visa.com.sg 362ms
cf.0sm.com#cf.0sm.com 363ms
www.shopify.com#www.shopify.com 364ms
www.digitalocean.com#www.digitalocean.com 364ms
www.whoer.net#www.whoer.net 386ms
www.gco.gov.qa#www.gco.gov.qa 413ms
