cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 322ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.gov.se#www.gov.se 336ms
www.gov.ua#www.gov.ua 336ms
www.udacity.com#www.udacity.com 362ms
www.ipget.net#www.ipget.net 366ms
www.udemy.com#www.udemy.com 367ms
www.glassdoor.com#www.glassdoor.com 374ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
icook.hk#icook.hk 394ms
www.whatismyip.com#www.whatismyip.com 420ms
www.shopify.com#www.shopify.com 428ms
icook.tw#icook.tw 429ms
www.hugedomains.com#www.hugedomains.com 435ms
skk.moe#skk.moe 443ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 445ms
www.visa.com.tw#www.visa.com.tw 450ms
