emby2.misakaf.org#emby2.misakaf.org 193ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
cf.877771.xyz#cf.877771.xyz 391ms
www.digitalocean.com#www.digitalocean.com 394ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
www.visa.com.hk#www.visa.com.hk 412ms
www.visa.com.sg#www.visa.com.sg 424ms
www.gov.ua#www.gov.ua 426ms
www.gov.se#www.gov.se 426ms
www.gco.gov.qa#www.gco.gov.qa 426ms
www.visakorea.com#www.visakorea.com 426ms
skk.moe#skk.moe 434ms
www.visa.com.tw#www.visa.com.tw 436ms
www.shopify.com#www.shopify.com 445ms
www.visa.co.jp#www.visa.co.jp 452ms
ip.sb#ip.sb 461ms
shopify.com#shopify.com 476ms
www.ipget.net#www.ipget.net 486ms
yx.887141.xyz#yx.887141.xyz 491ms
