xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
emby2.misakaf.org#emby2.misakaf.org 190ms
shopify.com#shopify.com 308ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 315ms
cf.0sm.com#cf.0sm.com 397ms
icook.tw#icook.tw 399ms
icook.hk#icook.hk 404ms
japan.com#japan.com 428ms
singapore.com#singapore.com 461ms
malaysia.com#malaysia.com 482ms
russia.com#russia.com 486ms
time.is#time.is 497ms
gur.gov.ua#gur.gov.ua 509ms
www.gco.gov.qa#www.gco.gov.qa 516ms
www.visa.com#www.visa.com 526ms
www.visa.com.hk#www.visa.com.hk 540ms
www.udacity.com#www.udacity.com 541ms
www.gov.se#www.gov.se 543ms
www.ipget.net#www.ipget.net 545ms
www.udemy.com#www.udemy.com 554ms
