cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
yx.887141.xyz#yx.887141.xyz 233ms
emby2.misakaf.org#emby2.misakaf.org 259ms
www.whatismyip.com#www.whatismyip.com 282ms
www.ipget.net#www.ipget.net 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 306ms
www.gco.gov.qa#www.gco.gov.qa 318ms
cf.877771.xyz#cf.877771.xyz 318ms
www.hugedomains.com#www.hugedomains.com 319ms
www.gov.se#www.gov.se 319ms
www.gov.ua#www.gov.ua 319ms
www.udacity.com#www.udacity.com 319ms
www.4chan.org#www.4chan.org 341ms
www.shopify.com#www.shopify.com 346ms
www.digitalocean.com#www.digitalocean.com 348ms
www.visa.com.hk#www.visa.com.hk 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 351ms
www.whoer.net#www.whoer.net 364ms
shopify.com#shopify.com 373ms
www.visakorea.com#www.visakorea.com 383ms
