yx.887141.xyz#yx.887141.xyz 63ms
cf.0sm.com#cf.0sm.com 296ms
ip.sb#ip.sb 303ms
singapore.com#singapore.com 317ms
www.visa.com#www.visa.com 349ms
malaysia.com#malaysia.com 368ms
russia.com#russia.com 380ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 382ms
cf.877771.xyz#cf.877771.xyz 393ms
skk.moe#skk.moe 405ms
shopify.com#shopify.com 419ms
www.visa.com.sg#www.visa.com.sg 424ms
japan.com#japan.com 445ms
icook.hk#icook.hk 456ms
emby2.misakaf.org#emby2.misakaf.org 492ms
www.visa.com.hk#www.visa.com.hk 537ms
www.visa.co.jp#www.visa.co.jp 545ms
time.is#time.is 550ms
www.visa.com.tw#www.visa.com.tw 556ms
www.visakorea.com#www.visakorea.com 591ms
