cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
cf.345673.xyz#cf.345673.xyz 222ms
shopify.com#shopify.com 236ms
time.is#time.is 262ms
icook.hk#icook.hk 275ms
icook.tw#icook.tw 286ms
www.gov.se#www.gov.se 307ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
japan.com#japan.com 382ms
malaysia.com#malaysia.com 389ms
singapore.com#singapore.com 401ms
www.iakeys.com#www.iakeys.com 404ms
whatismyipaddress.com#whatismyipaddress.com 417ms
www.ipaddress.my#www.ipaddress.my 418ms
www.pcmag.com#www.pcmag.com 419ms
www.iplocation.net#www.iplocation.net 419ms
www.zsu.gov.ua#www.zsu.gov.ua 423ms
fbi.gov#fbi.gov 423ms
cf.877771.xyz#cf.877771.xyz 438ms
