xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
shopify.com#shopify.com 201ms
emby2.misakaf.org#emby2.misakaf.org 222ms
icook.hk#icook.hk 238ms
time.is#time.is 250ms
ip.sb#ip.sb 257ms
icook.tw#icook.tw 269ms
japan.com#japan.com 294ms
malaysia.com#malaysia.com 365ms
gur.gov.ua#gur.gov.ua 374ms
www.gco.gov.qa#www.gco.gov.qa 383ms
fbi.gov#fbi.gov 388ms
russia.com#russia.com 389ms
skk.moe#skk.moe 391ms
singapore.com#singapore.com 414ms
cf.877771.xyz#cf.877771.xyz 418ms
www.visa.com#www.visa.com 419ms
www.gov.se#www.gov.se 424ms
log.bpminecraft.com#log.bpminecraft.com 473ms
