yx.887141.xyz#yx.887141.xyz 113ms
skk.moe#skk.moe 275ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
www.visakorea.com#www.visakorea.com 297ms
www.visa.com.sg#www.visa.com.sg 298ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 308ms
www.visa.com.hk#www.visa.com.hk 313ms
ip.sb#ip.sb 317ms
www.visa.com.tw#www.visa.com.tw 321ms
www.gov.ua#www.gov.ua 324ms
www.visa.com#www.visa.com 325ms
www.visa.co.jp#www.visa.co.jp 325ms
www.gov.se#www.gov.se 328ms
xn--b6gac.eu.org#xn--b6gac.eu.org 333ms
www.digitalocean.com#www.digitalocean.com 345ms
cf.0sm.com#cf.0sm.com 346ms
singapore.com#singapore.com 360ms
www.shopify.com#www.shopify.com 363ms
cf.877771.xyz#cf.877771.xyz 366ms
www.gco.gov.qa#www.gco.gov.qa 369ms
