xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 235ms
time.is#time.is 241ms
icook.hk#icook.hk 255ms
www.gco.gov.qa#www.gco.gov.qa 308ms
www.gov.se#www.gov.se 309ms
gur.gov.ua#gur.gov.ua 325ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
icook.tw#icook.tw 347ms
log.bpminecraft.com#log.bpminecraft.com 354ms
www.okcupid.com#www.okcupid.com 364ms
fbi.gov#fbi.gov 365ms
www.glassdoor.com#www.glassdoor.com 388ms
www.zsu.gov.ua#www.zsu.gov.ua 403ms
whatismyipaddress.com#whatismyipaddress.com 403ms
www.ipaddress.my#www.ipaddress.my 404ms
cf.0sm.com#cf.0sm.com 406ms
www.pcmag.com#www.pcmag.com 410ms
japan.com#japan.com 429ms
www.gov.ua#www.gov.ua 434ms
