cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
emby2.misakaf.org#emby2.misakaf.org 238ms
ip.sb#ip.sb 371ms
singapore.com#singapore.com 376ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
www.visa.com.sg#www.visa.com.sg 387ms
malaysia.com#malaysia.com 405ms
www.visa.com.hk#www.visa.com.hk 408ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
www.visa.com.tw#www.visa.com.tw 424ms
www.visa.com#www.visa.com 431ms
skk.moe#skk.moe 433ms
www.gco.gov.qa#www.gco.gov.qa 437ms
www.gov.se#www.gov.se 437ms
www.visa.co.jp#www.visa.co.jp 438ms
www.visakorea.com#www.visakorea.com 448ms
www.digitalocean.com#www.digitalocean.com 465ms
russia.com#russia.com 482ms
icook.tw#icook.tw 491ms
time.is#time.is 504ms
