xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
shopify.com#shopify.com 275ms
icook.hk#icook.hk 331ms
cf.0sm.com#cf.0sm.com 371ms
emby2.misakaf.org#emby2.misakaf.org 372ms
time.is#time.is 406ms
japan.com#japan.com 434ms
www.gov.se#www.gov.se 446ms
russia.com#russia.com 448ms
fbi.gov#fbi.gov 455ms
www.baipiao.eu.org#www.baipiao.eu.org 462ms
log.bpminecraft.com#log.bpminecraft.com 463ms
malaysia.com#malaysia.com 477ms
www.visa.co.jp#www.visa.co.jp 478ms
icook.tw#icook.tw 478ms
gur.gov.ua#gur.gov.ua 492ms
www.visa.com.tw#www.visa.com.tw 514ms
www.udemy.com#www.udemy.com 528ms
www.udacity.com#www.udacity.com 534ms
