xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
shopify.com#shopify.com 222ms
icook.hk#icook.hk 298ms
icook.tw#icook.tw 310ms
japan.com#japan.com 361ms
cf.0sm.com#cf.0sm.com 364ms
malaysia.com#malaysia.com 387ms
russia.com#russia.com 389ms
emby2.misakaf.org#emby2.misakaf.org 394ms
skk.moe#skk.moe 411ms
singapore.com#singapore.com 423ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 425ms
fbi.gov#fbi.gov 434ms
www.visa.com#www.visa.com 436ms
time.is#time.is 457ms
log.bpminecraft.com#log.bpminecraft.com 461ms
www.baipiao.eu.org#www.baipiao.eu.org 463ms
gur.gov.ua#gur.gov.ua 475ms
www.visa.com.tw#www.visa.com.tw 488ms
