yx.887141.xyz#yx.887141.xyz 174ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
emby2.misakaf.org#emby2.misakaf.org 208ms
shopify.com#shopify.com 228ms
time.is#time.is 234ms
icook.tw#icook.tw 260ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 303ms
www.ipget.net#www.ipget.net 342ms
www.glassdoor.com#www.glassdoor.com 346ms
ip.sb#ip.sb 348ms
www.gov.se#www.gov.se 348ms
www.baipiao.eu.org#www.baipiao.eu.org 350ms
www.udemy.com#www.udemy.com 352ms
www.gov.ua#www.gov.ua 353ms
www.whatismyip.com#www.whatismyip.com 356ms
www.gco.gov.qa#www.gco.gov.qa 357ms
www.4chan.org#www.4chan.org 358ms
www.udacity.com#www.udacity.com 363ms
log.bpminecraft.com#log.bpminecraft.com 383ms
www.hugedomains.com#www.hugedomains.com 392ms
