yx.887141.xyz#yx.887141.xyz 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
emby2.misakaf.org#emby2.misakaf.org 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 314ms
shopify.com#shopify.com 341ms
icook.tw#icook.tw 352ms
time.is#time.is 363ms
icook.hk#icook.hk 368ms
cf.0sm.com#cf.0sm.com 420ms
cfip.1323123.xyz#cfip.1323123.xyz 422ms
japan.com#japan.com 423ms
malaysia.com#malaysia.com 441ms
www.pcmag.com#www.pcmag.com 444ms
gur.gov.ua#gur.gov.ua 445ms
fbi.gov#fbi.gov 455ms
skk.moe#skk.moe 467ms
www.ipaddress.my#www.ipaddress.my 480ms
whatismyipaddress.com#whatismyipaddress.com 480ms
singapore.com#singapore.com 482ms
iplocation.io#iplocation.io 483ms
