yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 342ms
shopify.com#shopify.com 399ms
www.udemy.com#www.udemy.com 404ms
www.udacity.com#www.udacity.com 408ms
www.glassdoor.com#www.glassdoor.com 410ms
www.4chan.org#www.4chan.org 410ms
www.ipget.net#www.ipget.net 411ms
www.gov.ua#www.gov.ua 415ms
log.bpminecraft.com#log.bpminecraft.com 435ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
www.hugedomains.com#www.hugedomains.com 441ms
cf.877771.xyz#cf.877771.xyz 443ms
www.gco.gov.qa#www.gco.gov.qa 443ms
www.gov.se#www.gov.se 444ms
ip.sb#ip.sb 447ms
www.okcupid.com#www.okcupid.com 450ms
www.whatismyip.com#www.whatismyip.com 458ms
time.is#time.is 467ms
www.csgo.com#www.csgo.com 471ms
