emby2.misakaf.org#emby2.misakaf.org 143ms
www.visa.com.hk#www.visa.com.hk 320ms
www.visa.com.sg#www.visa.com.sg 333ms
ip.sb#ip.sb 359ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 361ms
cf.877771.xyz#cf.877771.xyz 389ms
www.visa.co.jp#www.visa.co.jp 391ms
www.visakorea.com#www.visakorea.com 392ms
www.gco.gov.qa#www.gco.gov.qa 393ms
www.gov.se#www.gov.se 395ms
www.visa.com.tw#www.visa.com.tw 410ms
www.visa.com#www.visa.com 430ms
xn--b6gac.eu.org#xn--b6gac.eu.org 434ms
www.digitalocean.com#www.digitalocean.com 444ms
skk.moe#skk.moe 457ms
singapore.com#singapore.com 488ms
russia.com#russia.com 499ms
shopify.com#shopify.com 513ms
cf.0sm.com#cf.0sm.com 521ms
www.shopify.com#www.shopify.com 523ms
