cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 115ms
shopify.com#shopify.com 232ms
www.visa.com.sg#www.visa.com.sg 340ms
time.is#time.is 353ms
cf.0sm.com#cf.0sm.com 363ms
fbi.gov#fbi.gov 363ms
icook.hk#icook.hk 364ms
log.bpminecraft.com#log.bpminecraft.com 368ms
www.gov.se#www.gov.se 372ms
emby2.misakaf.org#emby2.misakaf.org 391ms
www.4chan.org#www.4chan.org 395ms
gur.gov.ua#gur.gov.ua 402ms
www.baipiao.eu.org#www.baipiao.eu.org 404ms
japan.com#japan.com 406ms
skk.moe#skk.moe 425ms
www.udacity.com#www.udacity.com 442ms
malaysia.com#malaysia.com 450ms
xn--b6gac.eu.org#xn--b6gac.eu.org 471ms
www.ipaddress.my#www.ipaddress.my 478ms
www.glassdoor.com#www.glassdoor.com 478ms
