xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
emby2.misakaf.org#emby2.misakaf.org 196ms
yx.887141.xyz#yx.887141.xyz 215ms
shopify.com#shopify.com 272ms
gur.gov.ua#gur.gov.ua 341ms
whatismyipaddress.com#whatismyipaddress.com 355ms
www.baipiao.eu.org#www.baipiao.eu.org 364ms
icook.hk#icook.hk 378ms
www.gov.se#www.gov.se 381ms
www.gco.gov.qa#www.gco.gov.qa 401ms
time.is#time.is 402ms
log.bpminecraft.com#log.bpminecraft.com 418ms
www.zsu.gov.ua#www.zsu.gov.ua 424ms
www.okcupid.com#www.okcupid.com 431ms
japan.com#japan.com 437ms
www.whatismyip.com#www.whatismyip.com 445ms
www.udemy.com#www.udemy.com 447ms
www.glassdoor.com#www.glassdoor.com 448ms
fbi.gov#fbi.gov 449ms
www.udacity.com#www.udacity.com 450ms
