yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 271ms
emby2.misakaf.org#emby2.misakaf.org 287ms
shopify.com#shopify.com 289ms
time.is#time.is 305ms
icook.hk#icook.hk 330ms
icook.tw#icook.tw 341ms
japan.com#japan.com 349ms
singapore.com#singapore.com 403ms
www.pcmag.com#www.pcmag.com 409ms
www.gov.se#www.gov.se 425ms
gur.gov.ua#gur.gov.ua 434ms
russia.com#russia.com 438ms
www.baipiao.eu.org#www.baipiao.eu.org 453ms
malaysia.com#malaysia.com 456ms
www.gco.gov.qa#www.gco.gov.qa 460ms
www.visa.com#www.visa.com 463ms
log.bpminecraft.com#log.bpminecraft.com 487ms
www.udacity.com#www.udacity.com 497ms
