skk.moe#skk.moe 161ms
yx.887141.xyz#yx.887141.xyz 165ms
www.visa.com#www.visa.com 224ms
cf.877771.xyz#cf.877771.xyz 248ms
www.visa.com.tw#www.visa.com.tw 255ms
www.visakorea.com#www.visakorea.com 273ms
www.gco.gov.qa#www.gco.gov.qa 273ms
www.gov.ua#www.gov.ua 273ms
www.gov.se#www.gov.se 274ms
www.digitalocean.com#www.digitalocean.com 281ms
www.visa.com.sg#www.visa.com.sg 281ms
www.visa.co.jp#www.visa.co.jp 298ms
www.visa.com.hk#www.visa.com.hk 302ms
www.shopify.com#www.shopify.com 305ms
www.ipget.net#www.ipget.net 319ms
malaysia.com#malaysia.com 320ms
www.hugedomains.com#www.hugedomains.com 321ms
singapore.com#singapore.com 321ms
russia.com#russia.com 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
