xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
malaysia.com#malaysia.com 256ms
russia.com#russia.com 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
japan.com#japan.com 303ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 309ms
ip.sb#ip.sb 337ms
singapore.com#singapore.com 338ms
skk.moe#skk.moe 338ms
www.visa.com#www.visa.com 346ms
cf.877771.xyz#cf.877771.xyz 386ms
cf.0sm.com#cf.0sm.com 393ms
time.is#time.is 406ms
www.visa.com.hk#www.visa.com.hk 456ms
www.visa.com.sg#www.visa.com.sg 463ms
shopify.com#shopify.com 471ms
icook.tw#icook.tw 478ms
icook.hk#icook.hk 487ms
www.visa.com.tw#www.visa.com.tw 510ms
emby2.misakaf.org#emby2.misakaf.org 611ms
