emby2.misakaf.org#emby2.misakaf.org 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
shopify.com#shopify.com 226ms
time.is#time.is 240ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 278ms
icook.tw#icook.tw 328ms
cf.0sm.com#cf.0sm.com 391ms
www.gov.se#www.gov.se 413ms
www.udemy.com#www.udemy.com 416ms
www.hugedomains.com#www.hugedomains.com 420ms
www.udacity.com#www.udacity.com 420ms
www.ipget.net#www.ipget.net 421ms
www.whoer.net#www.whoer.net 421ms
www.4chan.org#www.4chan.org 422ms
log.bpminecraft.com#log.bpminecraft.com 423ms
www.glassdoor.com#www.glassdoor.com 423ms
www.whatismyip.com#www.whatismyip.com 427ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
www.visa.com.hk#www.visa.com.hk 438ms
gur.gov.ua#gur.gov.ua 440ms
