xn--b6gac.eu.org#xn--b6gac.eu.org 113ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
emby2.misakaf.org#emby2.misakaf.org 354ms
shopify.com#shopify.com 366ms
cf.0sm.com#cf.0sm.com 400ms
www.pcmag.com#www.pcmag.com 403ms
www.gov.se#www.gov.se 411ms
whatismyipaddress.com#whatismyipaddress.com 411ms
icook.hk#icook.hk 424ms
www.baipiao.eu.org#www.baipiao.eu.org 427ms
www.udacity.com#www.udacity.com 430ms
www.visa.co.jp#www.visa.co.jp 434ms
www.iakeys.com#www.iakeys.com 442ms
gur.gov.ua#gur.gov.ua 445ms
www.glassdoor.com#www.glassdoor.com 455ms
fbi.gov#fbi.gov 472ms
www.udemy.com#www.udemy.com 480ms
www.gco.gov.qa#www.gco.gov.qa 485ms
www.visa.com.hk#www.visa.com.hk 487ms
log.bpminecraft.com#log.bpminecraft.com 488ms
