yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
shopify.com#shopify.com 351ms
cf.0sm.com#cf.0sm.com 373ms
www.gov.se#www.gov.se 388ms
iplocation.io#iplocation.io 410ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 411ms
www.wto.org#www.wto.org 411ms
icook.tw#icook.tw 435ms
icook.hk#icook.hk 438ms
www.iplocation.net#www.iplocation.net 442ms
www.pcmag.com#www.pcmag.com 453ms
www.visa.cn#www.visa.cn 457ms
www.ipaddress.my#www.ipaddress.my 462ms
www.baipiao.eu.org#www.baipiao.eu.org 463ms
fbi.gov#fbi.gov 463ms
www.ipchicken.com#www.ipchicken.com 463ms
palera.in#palera.in 471ms
gur.gov.ua#gur.gov.ua 475ms
