yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
ip.sb#ip.sb 469ms
fbi.gov#fbi.gov 488ms
www.baipiao.eu.org#www.baipiao.eu.org 504ms
www.okcupid.com#www.okcupid.com 505ms
www.d-555.com#www.d-555.com 506ms
shopify.com#shopify.com 507ms
www.zsu.gov.ua#www.zsu.gov.ua 508ms
www.gov.se#www.gov.se 510ms
gur.gov.ua#gur.gov.ua 512ms
cfip.1323123.xyz#cfip.1323123.xyz 523ms
www.visa.com.sg#www.visa.com.sg 541ms
whatismyipaddress.com#whatismyipaddress.com 542ms
www.ipaddress.my#www.ipaddress.my 556ms
log.bpminecraft.com#log.bpminecraft.com 556ms
www.udemy.com#www.udemy.com 559ms
www.pcmag.com#www.pcmag.com 560ms
www.visa.com#www.visa.com 567ms
