xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
shopify.com#shopify.com 257ms
time.is#time.is 317ms
emby2.misakaf.org#emby2.misakaf.org 326ms
icook.hk#icook.hk 354ms
ip.sb#ip.sb 368ms
japan.com#japan.com 374ms
icook.tw#icook.tw 380ms
singapore.com#singapore.com 387ms
russia.com#russia.com 413ms
malaysia.com#malaysia.com 422ms
www.visa.com#www.visa.com 423ms
cf.0sm.com#cf.0sm.com 484ms
www.visa.com.sg#www.visa.com.sg 509ms
skk.moe#skk.moe 514ms
gur.gov.ua#gur.gov.ua 537ms
www.pcmag.com#www.pcmag.com 553ms
www.gov.se#www.gov.se 577ms
whatismyipaddress.com#whatismyipaddress.com 581ms
www.visa.com.hk#www.visa.com.hk 583ms
