cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
emby2.misakaf.org#emby2.misakaf.org 326ms
yx.887141.xyz#yx.887141.xyz 335ms
shopify.com#shopify.com 361ms
time.is#time.is 369ms
icook.hk#icook.hk 380ms
icook.tw#icook.tw 390ms
www.ipget.net#www.ipget.net 405ms
www.udemy.com#www.udemy.com 412ms
www.gov.se#www.gov.se 420ms
www.udacity.com#www.udacity.com 420ms
www.baipiao.eu.org#www.baipiao.eu.org 423ms
www.gco.gov.qa#www.gco.gov.qa 437ms
japan.com#japan.com 452ms
www.hugedomains.com#www.hugedomains.com 467ms
www.whoer.net#www.whoer.net 467ms
www.4chan.org#www.4chan.org 470ms
log.bpminecraft.com#log.bpminecraft.com 474ms
www.csgo.com#www.csgo.com 481ms
