cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
yx.887141.xyz#yx.887141.xyz 223ms
www.gov.se#www.gov.se 227ms
www.baipiao.eu.org#www.baipiao.eu.org 228ms
log.bpminecraft.com#log.bpminecraft.com 232ms
www.visa.co.jp#www.visa.co.jp 232ms
www.udemy.com#www.udemy.com 252ms
www.glassdoor.com#www.glassdoor.com 252ms
www.okcupid.com#www.okcupid.com 256ms
www.gco.gov.qa#www.gco.gov.qa 276ms
www.udacity.com#www.udacity.com 287ms
www.4chan.org#www.4chan.org 295ms
skk.moe#skk.moe 296ms
shopify.com#shopify.com 296ms
www.ipget.net#www.ipget.net 297ms
time.is#time.is 309ms
www.hugedomains.com#www.hugedomains.com 312ms
emby2.misakaf.org#emby2.misakaf.org 314ms
www.gov.ua#www.gov.ua 317ms
