xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
www.whatismyip.com#www.whatismyip.com 324ms
cf.877771.xyz#cf.877771.xyz 326ms
www.gco.gov.qa#www.gco.gov.qa 329ms
www.gov.se#www.gov.se 329ms
www.ipget.net#www.ipget.net 330ms
www.hugedomains.com#www.hugedomains.com 330ms
www.udacity.com#www.udacity.com 331ms
www.whoer.net#www.whoer.net 343ms
www.shopify.com#www.shopify.com 344ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 350ms
www.gov.ua#www.gov.ua 350ms
www.digitalocean.com#www.digitalocean.com 353ms
www.csgo.com#www.csgo.com 354ms
www.visa.com.hk#www.visa.com.hk 360ms
www.4chan.org#www.4chan.org 361ms
www.glassdoor.com#www.glassdoor.com 369ms
www.visa.com.tw#www.visa.com.tw 370ms
shopify.com#shopify.com 378ms
