yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
cf.877771.xyz#cf.877771.xyz 210ms
www.udacity.com#www.udacity.com 217ms
www.hugedomains.com#www.hugedomains.com 217ms
www.gco.gov.qa#www.gco.gov.qa 227ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 245ms
www.ipget.net#www.ipget.net 246ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 246ms
www.gov.ua#www.gov.ua 250ms
www.whatismyip.com#www.whatismyip.com 255ms
www.csgo.com#www.csgo.com 264ms
www.gov.se#www.gov.se 278ms
www.udemy.com#www.udemy.com 278ms
www.baipiao.eu.org#www.baipiao.eu.org 278ms
www.whoer.net#www.whoer.net 279ms
shopify.com#shopify.com 293ms
www.visakorea.com#www.visakorea.com 296ms
www.glassdoor.com#www.glassdoor.com 303ms
log.bpminecraft.com#log.bpminecraft.com 318ms
