cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 342ms
emby2.misakaf.org#emby2.misakaf.org 343ms
shopify.com#shopify.com 372ms
time.is#time.is 387ms
cf.877771.xyz#cf.877771.xyz 398ms
icook.hk#icook.hk 402ms
www.baipiao.eu.org#www.baipiao.eu.org 415ms
log.bpminecraft.com#log.bpminecraft.com 419ms
www.udacity.com#www.udacity.com 421ms
www.okcupid.com#www.okcupid.com 426ms
www.gco.gov.qa#www.gco.gov.qa 431ms
icook.tw#icook.tw 437ms
www.gov.se#www.gov.se 446ms
www.udemy.com#www.udemy.com 455ms
www.visa.com.hk#www.visa.com.hk 479ms
www.gov.ua#www.gov.ua 481ms
www.ipget.net#www.ipget.net 483ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 483ms
www.hugedomains.com#www.hugedomains.com 483ms
