cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
emby2.misakaf.org#emby2.misakaf.org 262ms
ip.sb#ip.sb 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
skk.moe#skk.moe 317ms
singapore.com#singapore.com 318ms
russia.com#russia.com 329ms
icook.hk#icook.hk 339ms
www.visa.com#www.visa.com 339ms
www.visa.com.sg#www.visa.com.sg 341ms
japan.com#japan.com 343ms
yx.887141.xyz#yx.887141.xyz 343ms
www.visa.com.hk#www.visa.com.hk 343ms
www.visa.com.tw#www.visa.com.tw 365ms
cf.877771.xyz#cf.877771.xyz 371ms
malaysia.com#malaysia.com 376ms
icook.tw#icook.tw 470ms
cf.0sm.com#cf.0sm.com 472ms
www.visa.co.jp#www.visa.co.jp 480ms
www.visakorea.com#www.visakorea.com 496ms
