yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
fbi.gov#fbi.gov 282ms
log.bpminecraft.com#log.bpminecraft.com 288ms
www.baipiao.eu.org#www.baipiao.eu.org 295ms
www.udacity.com#www.udacity.com 297ms
www.gco.gov.qa#www.gco.gov.qa 297ms
gur.gov.ua#gur.gov.ua 298ms
www.gov.se#www.gov.se 298ms
icook.hk#icook.hk 320ms
shopify.com#shopify.com 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
www.hugedomains.com#www.hugedomains.com 350ms
www.ipget.net#www.ipget.net 369ms
www.udemy.com#www.udemy.com 370ms
icook.tw#icook.tw 371ms
skk.moe#skk.moe 380ms
www.4chan.org#www.4chan.org 382ms
www.okcupid.com#www.okcupid.com 383ms
