ip.sb#ip.sb 181ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 215ms
cf.877771.xyz#cf.877771.xyz 226ms
skk.moe#skk.moe 226ms
www.visa.com.sg#www.visa.com.sg 230ms
www.visa.com.hk#www.visa.com.hk 230ms
www.visa.com#www.visa.com 231ms
icook.hk#icook.hk 232ms
icook.tw#icook.tw 233ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 241ms
singapore.com#singapore.com 251ms
www.visa.com.tw#www.visa.com.tw 252ms
www.visa.co.jp#www.visa.co.jp 265ms
yx.887141.xyz#yx.887141.xyz 276ms
www.visakorea.com#www.visakorea.com 277ms
malaysia.com#malaysia.com 317ms
russia.com#russia.com 318ms
www.digitalocean.com#www.digitalocean.com 355ms
cf.0sm.com#cf.0sm.com 383ms
japan.com#japan.com 384ms
