yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 386ms
time.is#time.is 401ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 431ms
icook.tw#icook.tw 432ms
www.ipaddress.my#www.ipaddress.my 442ms
icook.hk#icook.hk 446ms
www.pcmag.com#www.pcmag.com 459ms
fbi.gov#fbi.gov 469ms
www.baipiao.eu.org#www.baipiao.eu.org 477ms
gur.gov.ua#gur.gov.ua 479ms
www.gov.se#www.gov.se 481ms
russia.com#russia.com 485ms
whatismyipaddress.com#whatismyipaddress.com 500ms
emby2.misakaf.org#emby2.misakaf.org 509ms
singapore.com#singapore.com 517ms
japan.com#japan.com 518ms
www.okcupid.com#www.okcupid.com 530ms
www.udacity.com#www.udacity.com 533ms
