yx.887141.xyz#yx.887141.xyz 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 279ms
icook.hk#icook.hk 301ms
icook.tw#icook.tw 315ms
ip.sb#ip.sb 342ms
japan.com#japan.com 380ms
www.ipaddress.my#www.ipaddress.my 449ms
fbi.gov#fbi.gov 479ms
log.bpminecraft.com#log.bpminecraft.com 483ms
www.gco.gov.qa#www.gco.gov.qa 489ms
malaysia.com#malaysia.com 496ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 499ms
www.udacity.com#www.udacity.com 511ms
www.baipiao.eu.org#www.baipiao.eu.org 524ms
emby2.misakaf.org#emby2.misakaf.org 524ms
www.gov.se#www.gov.se 526ms
gur.gov.ua#gur.gov.ua 528ms
www.ipget.net#www.ipget.net 535ms
www.visa.com.sg#www.visa.com.sg 541ms
