acjp2.cloudflarest.link#acjp2.cloudflarest.link 87ms
achk.cloudflarest.link#achk.cloudflarest.link 92ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
shopify.com#shopify.com 261ms
icook.hk#icook.hk 292ms
icook.tw#icook.tw 318ms
japan.com#japan.com 336ms
www.gco.gov.qa#www.gco.gov.qa 340ms
cfip.1323123.xyz#cfip.1323123.xyz 364ms
gur.gov.ua#gur.gov.ua 365ms
time.is#time.is 389ms
www.gov.se#www.gov.se 392ms
malaysia.com#malaysia.com 401ms
emby2.misakaf.org#emby2.misakaf.org 416ms
www.ipget.net#www.ipget.net 422ms
www.baipiao.eu.org#www.baipiao.eu.org 438ms
russia.com#russia.com 438ms
log.bpminecraft.com#log.bpminecraft.com 466ms
singapore.com#singapore.com 473ms
