yx.887141.xyz#yx.887141.xyz 192ms
emby2.misakaf.org#emby2.misakaf.org 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 225ms
www.digitalocean.com#www.digitalocean.com 240ms
www.visa.co.jp#www.visa.co.jp 251ms
skk.moe#skk.moe 254ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 255ms
www.visakorea.com#www.visakorea.com 269ms
shopify.com#shopify.com 277ms
www.gco.gov.qa#www.gco.gov.qa 281ms
www.visa.com.hk#www.visa.com.hk 281ms
www.gov.se#www.gov.se 284ms
www.gov.ua#www.gov.ua 284ms
www.whatismyip.com#www.whatismyip.com 297ms
www.shopify.com#www.shopify.com 301ms
www.csgo.com#www.csgo.com 306ms
www.visa.com.sg#www.visa.com.sg 306ms
www.hugedomains.com#www.hugedomains.com 306ms
time.is#time.is 309ms
