yx.887141.xyz#yx.887141.xyz 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
shopify.com#shopify.com 327ms
skk.moe#skk.moe 333ms
www.gov.se#www.gov.se 333ms
www.visa.co.jp#www.visa.co.jp 357ms
www.ipget.net#www.ipget.net 360ms
www.udacity.com#www.udacity.com 371ms
www.hugedomains.com#www.hugedomains.com 386ms
www.gco.gov.qa#www.gco.gov.qa 406ms
cfip.1323123.xyz#cfip.1323123.xyz 420ms
www.whatismyip.com#www.whatismyip.com 432ms
www.gov.ua#www.gov.ua 436ms
icook.tw#icook.tw 444ms
www.baipiao.eu.org#www.baipiao.eu.org 444ms
www.okcupid.com#www.okcupid.com 450ms
www.udemy.com#www.udemy.com 450ms
www.whoer.net#www.whoer.net 459ms
www.visa.com.tw#www.visa.com.tw 475ms
www.shopify.com#www.shopify.com 486ms
