cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
yx.887141.xyz#yx.887141.xyz 96ms
www.gov.se#www.gov.se 152ms
www.gco.gov.qa#www.gco.gov.qa 152ms
www.udacity.com#www.udacity.com 153ms
www.okcupid.com#www.okcupid.com 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
www.glassdoor.com#www.glassdoor.com 157ms
www.udemy.com#www.udemy.com 162ms
www.baipiao.eu.org#www.baipiao.eu.org 172ms
www.hugedomains.com#www.hugedomains.com 198ms
log.bpminecraft.com#log.bpminecraft.com 198ms
cf.877771.xyz#cf.877771.xyz 205ms
shopify.com#shopify.com 225ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 241ms
www.whatismyip.com#www.whatismyip.com 243ms
www.4chan.org#www.4chan.org 252ms
www.ipget.net#www.ipget.net 269ms
www.zsu.gov.ua#www.zsu.gov.ua 272ms
icook.hk#icook.hk 294ms
