emby2.misakaf.org#emby2.misakaf.org 138ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 234ms
time.is#time.is 242ms
icook.tw#icook.tw 256ms
japan.com#japan.com 264ms
icook.hk#icook.hk 270ms
russia.com#russia.com 299ms
cf.0sm.com#cf.0sm.com 311ms
malaysia.com#malaysia.com 317ms
www.gco.gov.qa#www.gco.gov.qa 320ms
singapore.com#singapore.com 337ms
www.baipiao.eu.org#www.baipiao.eu.org 342ms
www.zsu.gov.ua#www.zsu.gov.ua 350ms
skk.moe#skk.moe 369ms
www.gov.se#www.gov.se 374ms
log.bpminecraft.com#log.bpminecraft.com 378ms
www.ipget.net#www.ipget.net 379ms
fbi.gov#fbi.gov 380ms
