cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
emby2.misakaf.org#emby2.misakaf.org 245ms
shopify.com#shopify.com 332ms
cf.345673.xyz#cf.345673.xyz 338ms
time.is#time.is 367ms
icook.tw#icook.tw 375ms
icook.hk#icook.hk 384ms
gur.gov.ua#gur.gov.ua 401ms
www.gov.se#www.gov.se 422ms
japan.com#japan.com 425ms
malaysia.com#malaysia.com 430ms
log.bpminecraft.com#log.bpminecraft.com 430ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
www.udacity.com#www.udacity.com 442ms
www.gco.gov.qa#www.gco.gov.qa 444ms
russia.com#russia.com 445ms
www.glassdoor.com#www.glassdoor.com 447ms
www.udemy.com#www.udemy.com 455ms
www.whatismyip.com#www.whatismyip.com 458ms
