cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
yx.887141.xyz#yx.887141.xyz 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
shopify.com#shopify.com 292ms
emby2.misakaf.org#emby2.misakaf.org 296ms
icook.hk#icook.hk 325ms
icook.tw#icook.tw 356ms
www.gov.se#www.gov.se 377ms
www.udemy.com#www.udemy.com 392ms
log.bpminecraft.com#log.bpminecraft.com 399ms
www.baipiao.eu.org#www.baipiao.eu.org 399ms
www.ipget.net#www.ipget.net 410ms
www.gco.gov.qa#www.gco.gov.qa 411ms
gur.gov.ua#gur.gov.ua 413ms
www.whatismyip.com#www.whatismyip.com 416ms
malaysia.com#malaysia.com 425ms
www.udacity.com#www.udacity.com 437ms
www.hugedomains.com#www.hugedomains.com 446ms
cf.877771.xyz#cf.877771.xyz 451ms
www.okcupid.com#www.okcupid.com 452ms
