yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
shopify.com#shopify.com 254ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 334ms
emby2.misakaf.org#emby2.misakaf.org 358ms
icook.tw#icook.tw 387ms
icook.hk#icook.hk 401ms
ip.sb#ip.sb 412ms
palera.in#palera.in 420ms
cf.0sm.com#cf.0sm.com 423ms
japan.com#japan.com 424ms
russia.com#russia.com 424ms
malaysia.com#malaysia.com 425ms
www.gov.se#www.gov.se 435ms
www.visa.com#www.visa.com 437ms
skk.moe#skk.moe 438ms
singapore.com#singapore.com 445ms
iplocation.io#iplocation.io 450ms
www.visa.co.jp#www.visa.co.jp 470ms
