yx.887141.xyz#yx.887141.xyz 96ms
cf.877771.xyz#cf.877771.xyz 195ms
www.visa.co.jp#www.visa.co.jp 216ms
www.gco.gov.qa#www.gco.gov.qa 216ms
www.gov.se#www.gov.se 216ms
www.gov.ua#www.gov.ua 217ms
skk.moe#skk.moe 253ms
www.shopify.com#www.shopify.com 269ms
www.ipget.net#www.ipget.net 275ms
www.whatismyip.com#www.whatismyip.com 275ms
www.visa.com.tw#www.visa.com.tw 284ms
www.digitalocean.com#www.digitalocean.com 303ms
www.hugedomains.com#www.hugedomains.com 307ms
www.whoer.net#www.whoer.net 309ms
cf.0sm.com#cf.0sm.com 311ms
www.csgo.com#www.csgo.com 313ms
www.visakorea.com#www.visakorea.com 331ms
www.udacity.com#www.udacity.com 337ms
www.udemy.com#www.udemy.com 348ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 351ms
