yx.887141.xyz#yx.887141.xyz 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
shopify.com#shopify.com 260ms
time.is#time.is 263ms
icook.hk#icook.hk 269ms
icook.tw#icook.tw 298ms
japan.com#japan.com 381ms
russia.com#russia.com 395ms
emby2.misakaf.org#emby2.misakaf.org 398ms
malaysia.com#malaysia.com 415ms
singapore.com#singapore.com 427ms
www.visa.com.sg#www.visa.com.sg 475ms
ip.sb#ip.sb 475ms
www.visa.com.hk#www.visa.com.hk 503ms
www.visa.com.tw#www.visa.com.tw 516ms
www.visa.com#www.visa.com 523ms
cf.877771.xyz#cf.877771.xyz 540ms
www.visakorea.com#www.visakorea.com 544ms
www.iplocation.net#www.iplocation.net 562ms
www.pcmag.com#www.pcmag.com 568ms
