cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
yx.887141.xyz#yx.887141.xyz 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
www.udemy.com#www.udemy.com 368ms
www.hugedomains.com#www.hugedomains.com 372ms
www.gco.gov.qa#www.gco.gov.qa 391ms
www.gov.se#www.gov.se 391ms
www.whatismyip.com#www.whatismyip.com 392ms
www.udacity.com#www.udacity.com 395ms
cf.877771.xyz#cf.877771.xyz 407ms
www.glassdoor.com#www.glassdoor.com 407ms
www.ipget.net#www.ipget.net 429ms
www.whoer.net#www.whoer.net 439ms
shopify.com#shopify.com 450ms
www.gov.ua#www.gov.ua 451ms
www.csgo.com#www.csgo.com 453ms
time.is#time.is 453ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 455ms
icook.hk#icook.hk 494ms
www.okcupid.com#www.okcupid.com 505ms
