emby2.misakaf.org#emby2.misakaf.org 268ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
www.csgo.com#www.csgo.com 336ms
www.4chan.org#www.4chan.org 340ms
www.gov.ua#www.gov.ua 340ms
www.whatismyip.com#www.whatismyip.com 343ms
skk.moe#skk.moe 344ms
www.gco.gov.qa#www.gco.gov.qa 345ms
www.udacity.com#www.udacity.com 347ms
shopify.com#shopify.com 352ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 352ms
www.ipget.net#www.ipget.net 353ms
cf.0sm.com#cf.0sm.com 357ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
www.udemy.com#www.udemy.com 362ms
icook.tw#icook.tw 367ms
www.hugedomains.com#www.hugedomains.com 368ms
www.whoer.net#www.whoer.net 372ms
icook.hk#icook.hk 376ms
www.shopify.com#www.shopify.com 378ms
