yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
shopify.com#shopify.com 255ms
time.is#time.is 317ms
ip.sb#ip.sb 321ms
emby2.misakaf.org#emby2.misakaf.org 329ms
icook.hk#icook.hk 332ms
icook.tw#icook.tw 352ms
iplocation.io#iplocation.io 366ms
japan.com#japan.com 368ms
malaysia.com#malaysia.com 370ms
www.visa.com#www.visa.com 380ms
russia.com#russia.com 389ms
singapore.com#singapore.com 398ms
www.iakeys.com#www.iakeys.com 410ms
www.visa.com.sg#www.visa.com.sg 440ms
cfip.1323123.xyz#cfip.1323123.xyz 458ms
www.visa.com.hk#www.visa.com.hk 492ms
www.visa.com.tw#www.visa.com.tw 498ms
www.ipchicken.com#www.ipchicken.com 499ms
