xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
yx.887141.xyz#yx.887141.xyz 208ms
shopify.com#shopify.com 276ms
cf.877771.xyz#cf.877771.xyz 276ms
www.udemy.com#www.udemy.com 277ms
www.whatismyip.com#www.whatismyip.com 278ms
www.visa.com.tw#www.visa.com.tw 285ms
icook.hk#icook.hk 299ms
www.glassdoor.com#www.glassdoor.com 300ms
emby2.misakaf.org#emby2.misakaf.org 303ms
www.gco.gov.qa#www.gco.gov.qa 313ms
www.gov.se#www.gov.se 314ms
www.udacity.com#www.udacity.com 314ms
www.ipget.net#www.ipget.net 315ms
www.hugedomains.com#www.hugedomains.com 328ms
www.visakorea.com#www.visakorea.com 338ms
www.shopify.com#www.shopify.com 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 360ms
www.whoer.net#www.whoer.net 361ms
www.okcupid.com#www.okcupid.com 391ms
