cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
log.bpminecraft.com#log.bpminecraft.com 241ms
cf.877771.xyz#cf.877771.xyz 250ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 260ms
www.udacity.com#www.udacity.com 282ms
www.udemy.com#www.udemy.com 283ms
www.ipget.net#www.ipget.net 306ms
www.glassdoor.com#www.glassdoor.com 307ms
www.whatismyip.com#www.whatismyip.com 310ms
www.gov.se#www.gov.se 314ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
www.whoer.net#www.whoer.net 334ms
www.4chan.org#www.4chan.org 338ms
www.baipiao.eu.org#www.baipiao.eu.org 339ms
gur.gov.ua#gur.gov.ua 353ms
www.hugedomains.com#www.hugedomains.com 354ms
shopify.com#shopify.com 366ms
www.visa.co.jp#www.visa.co.jp 379ms
www.gco.gov.qa#www.gco.gov.qa 382ms
icook.hk#icook.hk 383ms
