cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
www.glassdoor.com#www.glassdoor.com 291ms
skk.moe#skk.moe 294ms
cf.877771.xyz#cf.877771.xyz 294ms
www.udacity.com#www.udacity.com 297ms
www.gov.se#www.gov.se 315ms
www.udemy.com#www.udemy.com 315ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.okcupid.com#www.okcupid.com 317ms
www.4chan.org#www.4chan.org 320ms
cfip.1323123.xyz#cfip.1323123.xyz 323ms
www.hugedomains.com#www.hugedomains.com 327ms
www.ipget.net#www.ipget.net 331ms
www.whatismyip.com#www.whatismyip.com 331ms
log.bpminecraft.com#log.bpminecraft.com 335ms
www.csgo.com#www.csgo.com 337ms
www.visa.com.hk#www.visa.com.hk 343ms
www.shopify.com#www.shopify.com 348ms
www.gov.ua#www.gov.ua 350ms
