cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
emby2.misakaf.org#emby2.misakaf.org 225ms
shopify.com#shopify.com 315ms
time.is#time.is 340ms
icook.tw#icook.tw 355ms
japan.com#japan.com 362ms
icook.hk#icook.hk 364ms
malaysia.com#malaysia.com 376ms
russia.com#russia.com 408ms
singapore.com#singapore.com 413ms
skk.moe#skk.moe 443ms
cfip.1323123.xyz#cfip.1323123.xyz 450ms
www.visa.com#www.visa.com 451ms
www.visa.com.tw#www.visa.com.tw 481ms
www.visa.com.hk#www.visa.com.hk 491ms
www.visa.com.sg#www.visa.com.sg 506ms
iplocation.io#iplocation.io 513ms
www.pcmag.com#www.pcmag.com 526ms
www.gov.se#www.gov.se 533ms
