cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 174ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
singapore.com#singapore.com 317ms
ip.sb#ip.sb 336ms
skk.moe#skk.moe 336ms
www.visa.com.hk#www.visa.com.hk 338ms
www.visa.com.tw#www.visa.com.tw 339ms
www.visa.com.sg#www.visa.com.sg 342ms
www.visa.com#www.visa.com 347ms
www.visa.co.jp#www.visa.co.jp 374ms
www.visakorea.com#www.visakorea.com 381ms
cf.877771.xyz#cf.877771.xyz 385ms
russia.com#russia.com 388ms
xn--b6gac.eu.org#xn--b6gac.eu.org 390ms
malaysia.com#malaysia.com 402ms
emby2.misakaf.org#emby2.misakaf.org 418ms
www.shopify.com#www.shopify.com 435ms
japan.com#japan.com 440ms
www.digitalocean.com#www.digitalocean.com 440ms
