cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
emby2.misakaf.org#emby2.misakaf.org 303ms
shopify.com#shopify.com 315ms
time.is#time.is 330ms
icook.hk#icook.hk 348ms
cf.877771.xyz#cf.877771.xyz 348ms
icook.tw#icook.tw 376ms
log.bpminecraft.com#log.bpminecraft.com 392ms
www.udacity.com#www.udacity.com 419ms
www.ipget.net#www.ipget.net 420ms
www.gov.se#www.gov.se 427ms
www.baipiao.eu.org#www.baipiao.eu.org 427ms
gur.gov.ua#gur.gov.ua 427ms
www.udemy.com#www.udemy.com 432ms
www.gco.gov.qa#www.gco.gov.qa 432ms
www.glassdoor.com#www.glassdoor.com 433ms
japan.com#japan.com 436ms
www.zsu.gov.ua#www.zsu.gov.ua 437ms
www.visa.com.tw#www.visa.com.tw 458ms
