cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
shopify.com#shopify.com 235ms
time.is#time.is 269ms
icook.tw#icook.tw 339ms
icook.hk#icook.hk 340ms
emby2.misakaf.org#emby2.misakaf.org 353ms
www.wto.org#www.wto.org 374ms
www.gov.se#www.gov.se 392ms
www.ipchicken.com#www.ipchicken.com 393ms
www.pcmag.com#www.pcmag.com 395ms
www.iplocation.net#www.iplocation.net 395ms
fbi.gov#fbi.gov 399ms
gur.gov.ua#gur.gov.ua 400ms
www.ipaddress.my#www.ipaddress.my 406ms
whatismyipaddress.com#whatismyipaddress.com 407ms
japan.com#japan.com 422ms
cf.0sm.com#cf.0sm.com 437ms
iplocation.io#iplocation.io 437ms
www.d-555.com#www.d-555.com 447ms
