xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
emby2.misakaf.org#emby2.misakaf.org 235ms
shopify.com#shopify.com 263ms
www.ipget.net#www.ipget.net 281ms
time.is#time.is 284ms
icook.hk#icook.hk 290ms
icook.tw#icook.tw 294ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.gov.se#www.gov.se 310ms
log.bpminecraft.com#log.bpminecraft.com 311ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
gur.gov.ua#gur.gov.ua 326ms
www.okcupid.com#www.okcupid.com 327ms
www.zsu.gov.ua#www.zsu.gov.ua 331ms
www.whatismyip.com#www.whatismyip.com 334ms
www.udemy.com#www.udemy.com 334ms
www.udacity.com#www.udacity.com 339ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 346ms
www.4chan.org#www.4chan.org 354ms
