cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
fbi.gov#fbi.gov 289ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
www.baipiao.eu.org#www.baipiao.eu.org 302ms
www.udacity.com#www.udacity.com 304ms
www.ipget.net#www.ipget.net 320ms
www.shopify.com#www.shopify.com 326ms
skk.moe#skk.moe 326ms
time.is#time.is 333ms
www.okcupid.com#www.okcupid.com 338ms
gur.gov.ua#gur.gov.ua 338ms
log.bpminecraft.com#log.bpminecraft.com 339ms
shopify.com#shopify.com 340ms
www.gov.ua#www.gov.ua 340ms
www.gov.se#www.gov.se 344ms
icook.hk#icook.hk 345ms
www.gco.gov.qa#www.gco.gov.qa 349ms
www.zsu.gov.ua#www.zsu.gov.ua 350ms
ip.sb#ip.sb 359ms
www.udemy.com#www.udemy.com 365ms
