achk.cloudflarest.link#achk.cloudflarest.link 58ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
yx.887141.xyz#yx.887141.xyz 277ms
www.visa.com.sg#www.visa.com.sg 335ms
skk.moe#skk.moe 346ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
cf.877771.xyz#cf.877771.xyz 351ms
www.visa.com.tw#www.visa.com.tw 351ms
www.visa.com.hk#www.visa.com.hk 359ms
www.visa.co.jp#www.visa.co.jp 370ms
www.gco.gov.qa#www.gco.gov.qa 380ms
www.visakorea.com#www.visakorea.com 381ms
www.gov.se#www.gov.se 397ms
www.digitalocean.com#www.digitalocean.com 406ms
shopify.com#shopify.com 415ms
www.shopify.com#www.shopify.com 415ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 416ms
www.whatismyip.com#www.whatismyip.com 431ms
www.csgo.com#www.csgo.com 433ms
