yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
www.visa.com#www.visa.com 277ms
www.visa.com.sg#www.visa.com.sg 279ms
cf.0sm.com#cf.0sm.com 283ms
singapore.com#singapore.com 291ms
malaysia.com#malaysia.com 308ms
shopify.com#shopify.com 313ms
www.visa.com.hk#www.visa.com.hk 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
www.visakorea.com#www.visakorea.com 332ms
emby2.misakaf.org#emby2.misakaf.org 346ms
skk.moe#skk.moe 350ms
www.visa.com.tw#www.visa.com.tw 356ms
www.visa.co.jp#www.visa.co.jp 360ms
www.gco.gov.qa#www.gco.gov.qa 361ms
www.gov.se#www.gov.se 361ms
www.gov.ua#www.gov.ua 362ms
www.digitalocean.com#www.digitalocean.com 367ms
russia.com#russia.com 395ms
