cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 248ms
icook.hk#icook.hk 269ms
time.is#time.is 270ms
japan.com#japan.com 276ms
icook.tw#icook.tw 279ms
russia.com#russia.com 317ms
singapore.com#singapore.com 347ms
emby2.misakaf.org#emby2.misakaf.org 368ms
cf.0sm.com#cf.0sm.com 378ms
malaysia.com#malaysia.com 378ms
www.visa.com#www.visa.com 389ms
cf.877771.xyz#cf.877771.xyz 422ms
www.visa.com.tw#www.visa.com.tw 440ms
palera.in#palera.in 446ms
www.visa.com.hk#www.visa.com.hk 457ms
www.iplocation.net#www.iplocation.net 467ms
www.pcmag.com#www.pcmag.com 469ms
www.visa.co.jp#www.visa.co.jp 496ms
