yx.887141.xyz#yx.887141.xyz 110ms
www.glassdoor.com#www.glassdoor.com 288ms
www.visa.co.jp#www.visa.co.jp 303ms
www.okcupid.com#www.okcupid.com 314ms
www.udacity.com#www.udacity.com 324ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.gov.se#www.gov.se 339ms
log.bpminecraft.com#log.bpminecraft.com 344ms
www.hugedomains.com#www.hugedomains.com 347ms
gur.gov.ua#gur.gov.ua 347ms
www.udemy.com#www.udemy.com 354ms
www.baipiao.eu.org#www.baipiao.eu.org 355ms
www.4chan.org#www.4chan.org 357ms
www.whatismyip.com#www.whatismyip.com 360ms
www.ipget.net#www.ipget.net 373ms
cfip.1323123.xyz#cfip.1323123.xyz 376ms
www.visa.com.hk#www.visa.com.hk 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 391ms
www.visa.com.tw#www.visa.com.tw 396ms
www.gov.ua#www.gov.ua 405ms
