cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
shopify.com#shopify.com 394ms
time.is#time.is 423ms
icook.hk#icook.hk 475ms
www.gco.gov.qa#www.gco.gov.qa 481ms
www.baipiao.eu.org#www.baipiao.eu.org 481ms
gur.gov.ua#gur.gov.ua 489ms
log.bpminecraft.com#log.bpminecraft.com 494ms
japan.com#japan.com 500ms
www.udemy.com#www.udemy.com 506ms
www.gov.ua#www.gov.ua 513ms
cf.0sm.com#cf.0sm.com 516ms
www.glassdoor.com#www.glassdoor.com 521ms
www.udacity.com#www.udacity.com 527ms
ip.sb#ip.sb 530ms
www.visa.com.tw#www.visa.com.tw 531ms
www.visa.com.hk#www.visa.com.hk 531ms
www.digitalocean.com#www.digitalocean.com 534ms
