yx.887141.xyz#yx.887141.xyz 102ms
www.shopify.com#www.shopify.com 398ms
www.digitalocean.com#www.digitalocean.com 400ms
skk.moe#skk.moe 402ms
www.visakorea.com#www.visakorea.com 407ms
xn--b6gac.eu.org#xn--b6gac.eu.org 421ms
shopify.com#shopify.com 441ms
ip.sb#ip.sb 454ms
www.whoer.net#www.whoer.net 459ms
singapore.com#singapore.com 459ms
cf.0sm.com#cf.0sm.com 462ms
icook.hk#icook.hk 475ms
icook.tw#icook.tw 477ms
www.visa.com.tw#www.visa.com.tw 486ms
www.visa.co.jp#www.visa.co.jp 487ms
time.is#time.is 500ms
www.visa.com.hk#www.visa.com.hk 503ms
emby2.misakaf.org#emby2.misakaf.org 505ms
www.visa.com#www.visa.com 506ms
japan.com#japan.com 510ms
