cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 114ms
shopify.com#shopify.com 326ms
xn--b6gac.eu.org#xn--b6gac.eu.org 366ms
emby2.misakaf.org#emby2.misakaf.org 366ms
www.visa.com#www.visa.com 399ms
icook.hk#icook.hk 409ms
singapore.com#singapore.com 420ms
icook.tw#icook.tw 438ms
cf.0sm.com#cf.0sm.com 442ms
japan.com#japan.com 461ms
russia.com#russia.com 484ms
time.is#time.is 495ms
malaysia.com#malaysia.com 503ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
cf-st.annoy.eu.org#cf-st.annoy.eu.org timeout
un.goasa.top#un.goasa.top timeout
jp.byun.eu.org#jp.byun.eu.org timeout
