cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
cf.345673.xyz#cf.345673.xyz 247ms
shopify.com#shopify.com 260ms
emby2.misakaf.org#emby2.misakaf.org 343ms
icook.hk#icook.hk 370ms
icook.tw#icook.tw 383ms
www.gov.se#www.gov.se 402ms
iplocation.io#iplocation.io 435ms
www.iplocation.net#www.iplocation.net 440ms
fbi.gov#fbi.gov 442ms
time.is#time.is 446ms
www.pcmag.com#www.pcmag.com 451ms
www.ipaddress.my#www.ipaddress.my 464ms
www.wto.org#www.wto.org 464ms
japan.com#japan.com 472ms
whatismyipaddress.com#whatismyipaddress.com 475ms
www.zsu.gov.ua#www.zsu.gov.ua 476ms
www.sean-now.com#www.sean-now.com 484ms
www.baipiao.eu.org#www.baipiao.eu.org 491ms
