emby2.misakaf.org#emby2.misakaf.org 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
yx.887141.xyz#yx.887141.xyz 221ms
www.ipget.net#www.ipget.net 263ms
www.gco.gov.qa#www.gco.gov.qa 269ms
www.gov.se#www.gov.se 269ms
www.udacity.com#www.udacity.com 270ms
time.is#time.is 278ms
shopify.com#shopify.com 287ms
www.glassdoor.com#www.glassdoor.com 306ms
www.udemy.com#www.udemy.com 307ms
www.csgo.com#www.csgo.com 308ms
www.whatismyip.com#www.whatismyip.com 313ms
www.hugedomains.com#www.hugedomains.com 322ms
www.okcupid.com#www.okcupid.com 325ms
www.visa.co.jp#www.visa.co.jp 334ms
www.shopify.com#www.shopify.com 338ms
www.gov.ua#www.gov.ua 344ms
www.visa.com.tw#www.visa.com.tw 346ms
