achk.cloudflarest.link#achk.cloudflarest.link 48ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 81ms
yx.887141.xyz#yx.887141.xyz 107ms
emby2.misakaf.org#emby2.misakaf.org 212ms
xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
shopify.com#shopify.com 302ms
time.is#time.is 319ms
icook.hk#icook.hk 331ms
www.gco.gov.qa#www.gco.gov.qa 338ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 344ms
icook.tw#icook.tw 350ms
www.udacity.com#www.udacity.com 354ms
www.udemy.com#www.udemy.com 354ms
www.4chan.org#www.4chan.org 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 357ms
www.whatismyip.com#www.whatismyip.com 359ms
www.hugedomains.com#www.hugedomains.com 362ms
www.gov.ua#www.gov.ua 365ms
www.ipget.net#www.ipget.net 367ms
japan.com#japan.com 375ms
