yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 306ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 318ms
www.baipiao.eu.org#www.baipiao.eu.org 350ms
log.bpminecraft.com#log.bpminecraft.com 352ms
shopify.com#shopify.com 354ms
www.udacity.com#www.udacity.com 361ms
www.visa.co.jp#www.visa.co.jp 363ms
gur.gov.ua#gur.gov.ua 375ms
time.is#time.is 386ms
www.glassdoor.com#www.glassdoor.com 392ms
www.ipget.net#www.ipget.net 394ms
www.okcupid.com#www.okcupid.com 398ms
www.zsu.gov.ua#www.zsu.gov.ua 399ms
www.udemy.com#www.udemy.com 401ms
www.gco.gov.qa#www.gco.gov.qa 406ms
icook.hk#icook.hk 411ms
icook.tw#icook.tw 420ms
www.whoer.net#www.whoer.net 429ms
cf.877771.xyz#cf.877771.xyz 432ms
