cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
emby2.misakaf.org#emby2.misakaf.org 227ms
xn--b6gac.eu.org#xn--b6gac.eu.org 279ms
www.visa.com#www.visa.com 309ms
cf.877771.xyz#cf.877771.xyz 360ms
skk.moe#skk.moe 366ms
www.visa.com.sg#www.visa.com.sg 395ms
singapore.com#singapore.com 399ms
cf.0sm.com#cf.0sm.com 406ms
www.visa.com.hk#www.visa.com.hk 418ms
www.visa.com.tw#www.visa.com.tw 420ms
www.visa.co.jp#www.visa.co.jp 442ms
russia.com#russia.com 443ms
shopify.com#shopify.com 447ms
www.visakorea.com#www.visakorea.com 466ms
malaysia.com#malaysia.com 497ms
japan.com#japan.com 509ms
icook.hk#icook.hk 549ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 561ms
icook.tw#icook.tw 567ms
