cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
www.gov.se#www.gov.se 249ms
www.udacity.com#www.udacity.com 268ms
cf.0sm.com#cf.0sm.com 268ms
www.4chan.org#www.4chan.org 272ms
www.hugedomains.com#www.hugedomains.com 278ms
www.baipiao.eu.org#www.baipiao.eu.org 282ms
www.glassdoor.com#www.glassdoor.com 282ms
log.bpminecraft.com#log.bpminecraft.com 283ms
www.gco.gov.qa#www.gco.gov.qa 296ms
www.udemy.com#www.udemy.com 297ms
time.is#time.is 304ms
www.ipget.net#www.ipget.net 321ms
icook.hk#icook.hk 324ms
www.whoer.net#www.whoer.net 327ms
icook.tw#icook.tw 333ms
shopify.com#shopify.com 340ms
www.whatismyip.com#www.whatismyip.com 344ms
