cfip.1323123.xyz#cfip.1323123.xyz 196ms
icook.tw#icook.tw 215ms
icook.hk#icook.hk 257ms
time.is#time.is 275ms
shopify.com#shopify.com 288ms
ip.sb#ip.sb 358ms
malaysia.com#malaysia.com 358ms
cf.0sm.com#cf.0sm.com 358ms
japan.com#japan.com 358ms
cf.877771.xyz#cf.877771.xyz 358ms
russia.com#russia.com 359ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
singapore.com#singapore.com 428ms
yx.887141.xyz#yx.887141.xyz 465ms
www.visa.com.sg#www.visa.com.sg 554ms
www.visa.com#www.visa.com 590ms
www.visa.com.hk#www.visa.com.hk 626ms
www.visakorea.com#www.visakorea.com 661ms
emby2.misakaf.org#emby2.misakaf.org 730ms
www.gov.ua#www.gov.ua 818ms
