yx.887141.xyz#yx.887141.xyz 220ms
shopify.com#shopify.com 307ms
emby2.misakaf.org#emby2.misakaf.org 312ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
icook.tw#icook.tw 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 376ms
www.gco.gov.qa#www.gco.gov.qa 383ms
www.gov.se#www.gov.se 383ms
cfip.1323123.xyz#cfip.1323123.xyz 384ms
www.4chan.org#www.4chan.org 385ms
log.bpminecraft.com#log.bpminecraft.com 402ms
skk.moe#skk.moe 408ms
gur.gov.ua#gur.gov.ua 408ms
www.glassdoor.com#www.glassdoor.com 414ms
www.udemy.com#www.udemy.com 421ms
www.zsu.gov.ua#www.zsu.gov.ua 425ms
www.whatismyip.com#www.whatismyip.com 430ms
www.udacity.com#www.udacity.com 435ms
time.is#time.is 436ms
www.whoer.net#www.whoer.net 438ms
