xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
emby2.misakaf.org#emby2.misakaf.org 321ms
cf.345673.xyz#cf.345673.xyz 358ms
shopify.com#shopify.com 380ms
time.is#time.is 393ms
www.hugedomains.com#www.hugedomains.com 426ms
www.ipget.net#www.ipget.net 431ms
www.whatismyip.com#www.whatismyip.com 440ms
www.glassdoor.com#www.glassdoor.com 442ms
www.whoer.net#www.whoer.net 446ms
www.gov.se#www.gov.se 448ms
www.gco.gov.qa#www.gco.gov.qa 455ms
icook.tw#icook.tw 467ms
icook.hk#icook.hk 472ms
www.udacity.com#www.udacity.com 473ms
www.shopify.com#www.shopify.com 482ms
www.digitalocean.com#www.digitalocean.com 483ms
www.visa.com.tw#www.visa.com.tw 483ms
www.gov.ua#www.gov.ua 484ms
www.4chan.org#www.4chan.org 491ms
