yx.887141.xyz#yx.887141.xyz 88ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 231ms
ip.sb#ip.sb 262ms
skk.moe#skk.moe 262ms
www.visa.co.jp#www.visa.co.jp 264ms
www.visa.com.hk#www.visa.com.hk 266ms
www.visakorea.com#www.visakorea.com 267ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.visa.com.sg#www.visa.com.sg 268ms
www.visa.com.tw#www.visa.com.tw 269ms
singapore.com#singapore.com 396ms
icook.hk#icook.hk 397ms
www.visa.com#www.visa.com 397ms
shopify.com#shopify.com 404ms
russia.com#russia.com 411ms
cf.877771.xyz#cf.877771.xyz 432ms
malaysia.com#malaysia.com 441ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 442ms
www.digitalocean.com#www.digitalocean.com 444ms
time.is#time.is 470ms
