yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 299ms
www.gov.ua#www.gov.ua 315ms
www.visakorea.com#www.visakorea.com 319ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
www.csgo.com#www.csgo.com 339ms
www.shopify.com#www.shopify.com 339ms
www.digitalocean.com#www.digitalocean.com 340ms
shopify.com#shopify.com 349ms
www.gco.gov.qa#www.gco.gov.qa 354ms
www.visa.co.jp#www.visa.co.jp 354ms
www.gov.se#www.gov.se 354ms
icook.hk#icook.hk 364ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
www.whatismyip.com#www.whatismyip.com 385ms
www.ipget.net#www.ipget.net 386ms
www.whoer.net#www.whoer.net 386ms
www.hugedomains.com#www.hugedomains.com 400ms
www.visa.com.tw#www.visa.com.tw 403ms
cf.877771.xyz#cf.877771.xyz 407ms
