cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 111ms
www.gco.gov.qa#www.gco.gov.qa 241ms
www.udacity.com#www.udacity.com 261ms
cf.345673.xyz#cf.345673.xyz 277ms
www.baipiao.eu.org#www.baipiao.eu.org 288ms
www.whoer.net#www.whoer.net 289ms
www.okcupid.com#www.okcupid.com 289ms
shopify.com#shopify.com 292ms
www.hugedomains.com#www.hugedomains.com 300ms
www.udemy.com#www.udemy.com 301ms
log.bpminecraft.com#log.bpminecraft.com 302ms
www.gov.se#www.gov.se 303ms
www.ipget.net#www.ipget.net 309ms
www.whatismyip.com#www.whatismyip.com 309ms
www.glassdoor.com#www.glassdoor.com 323ms
www.visa.co.jp#www.visa.co.jp 332ms
www.visa.com.tw#www.visa.com.tw 336ms
cf.877771.xyz#cf.877771.xyz 349ms
www.shopify.com#www.shopify.com 354ms
www.gov.ua#www.gov.ua 361ms
