yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
www.gov.se#www.gov.se 361ms
gur.gov.ua#gur.gov.ua 361ms
www.gco.gov.qa#www.gco.gov.qa 365ms
log.bpminecraft.com#log.bpminecraft.com 368ms
www.ipget.net#www.ipget.net 375ms
www.zsu.gov.ua#www.zsu.gov.ua 378ms
www.whatismyip.com#www.whatismyip.com 381ms
www.d-555.com#www.d-555.com 382ms
fbi.gov#fbi.gov 389ms
skk.moe#skk.moe 394ms
whatismyipaddress.com#whatismyipaddress.com 397ms
shopify.com#shopify.com 402ms
www.ipaddress.my#www.ipaddress.my 412ms
www.udemy.com#www.udemy.com 413ms
www.okcupid.com#www.okcupid.com 419ms
www.visa.com.tw#www.visa.com.tw 433ms
www.pcmag.com#www.pcmag.com 434ms
