yx.887141.xyz#yx.887141.xyz 129ms
cf.0sm.com#cf.0sm.com 263ms
malaysia.com#malaysia.com 286ms
russia.com#russia.com 291ms
cf.877771.xyz#cf.877771.xyz 308ms
ip.sb#ip.sb 316ms
skk.moe#skk.moe 316ms
singapore.com#singapore.com 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 320ms
www.visa.com#www.visa.com 334ms
www.visa.com.sg#www.visa.com.sg 348ms
japan.com#japan.com 361ms
www.visa.com.hk#www.visa.com.hk 365ms
www.visa.com.tw#www.visa.com.tw 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 385ms
icook.hk#icook.hk 385ms
www.visa.co.jp#www.visa.co.jp 399ms
icook.tw#icook.tw 405ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 408ms
www.gov.ua#www.gov.ua 508ms
