cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
yx.887141.xyz#yx.887141.xyz 139ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 197ms
www.udemy.com#www.udemy.com 200ms
www.udacity.com#www.udacity.com 209ms
skk.moe#skk.moe 220ms
www.gov.se#www.gov.se 238ms
www.4chan.org#www.4chan.org 239ms
www.baipiao.eu.org#www.baipiao.eu.org 240ms
www.gov.ua#www.gov.ua 252ms
www.okcupid.com#www.okcupid.com 254ms
log.bpminecraft.com#log.bpminecraft.com 265ms
ip.sb#ip.sb 272ms
www.glassdoor.com#www.glassdoor.com 274ms
www.whoer.net#www.whoer.net 278ms
www.hugedomains.com#www.hugedomains.com 278ms
cf.877771.xyz#cf.877771.xyz 293ms
www.ipget.net#www.ipget.net 296ms
www.shopify.com#www.shopify.com 299ms
www.digitalocean.com#www.digitalocean.com 302ms
