yx.887141.xyz#yx.887141.xyz 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 120ms
shopify.com#shopify.com 231ms
time.is#time.is 238ms
icook.hk#icook.hk 246ms
emby2.misakaf.org#emby2.misakaf.org 281ms
icook.tw#icook.tw 316ms
japan.com#japan.com 330ms
russia.com#russia.com 340ms
whatismyipaddress.com#whatismyipaddress.com 398ms
skk.moe#skk.moe 405ms
www.visa.com#www.visa.com 412ms
malaysia.com#malaysia.com 421ms
singapore.com#singapore.com 423ms
fbi.gov#fbi.gov 438ms
www.zsu.gov.ua#www.zsu.gov.ua 445ms
www.visa.com.tw#www.visa.com.tw 461ms
www.gco.gov.qa#www.gco.gov.qa 477ms
cf.0sm.com#cf.0sm.com 485ms
gur.gov.ua#gur.gov.ua 495ms
