cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
yx.887141.xyz#yx.887141.xyz 67ms
shopify.com#shopify.com 261ms
time.is#time.is 268ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
www.gov.se#www.gov.se 301ms
gur.gov.ua#gur.gov.ua 306ms
icook.hk#icook.hk 315ms
icook.tw#icook.tw 322ms
fbi.gov#fbi.gov 324ms
www.zsu.gov.ua#www.zsu.gov.ua 326ms
www.d-555.com#www.d-555.com 334ms
emby2.misakaf.org#emby2.misakaf.org 334ms
japan.com#japan.com 337ms
whatismyipaddress.com#whatismyipaddress.com 338ms
www.pcmag.com#www.pcmag.com 349ms
www.ipaddress.my#www.ipaddress.my 350ms
www.ipchicken.com#www.ipchicken.com 351ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
www.wto.org#www.wto.org 359ms
