emby2.misakaf.org#emby2.misakaf.org 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
shopify.com#shopify.com 301ms
www.gov.se#www.gov.se 319ms
www.hugedomains.com#www.hugedomains.com 322ms
www.gco.gov.qa#www.gco.gov.qa 323ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
cf.877771.xyz#cf.877771.xyz 323ms
www.whatismyip.com#www.whatismyip.com 324ms
www.ipget.net#www.ipget.net 324ms
www.udacity.com#www.udacity.com 325ms
www.digitalocean.com#www.digitalocean.com 332ms
www.whoer.net#www.whoer.net 338ms
time.is#time.is 340ms
icook.hk#icook.hk 341ms
www.csgo.com#www.csgo.com 343ms
www.gov.ua#www.gov.ua 345ms
www.4chan.org#www.4chan.org 365ms
www.shopify.com#www.shopify.com 374ms
www.visa.com.tw#www.visa.com.tw 383ms
