cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
emby2.misakaf.org#emby2.misakaf.org 203ms
yx.887141.xyz#yx.887141.xyz 219ms
xn--b6gac.eu.org#xn--b6gac.eu.org 287ms
shopify.com#shopify.com 309ms
icook.hk#icook.hk 326ms
gur.gov.ua#gur.gov.ua 341ms
iplocation.io#iplocation.io 353ms
icook.tw#icook.tw 357ms
www.ipaddress.my#www.ipaddress.my 366ms
cfip.1323123.xyz#cfip.1323123.xyz 373ms
www.gco.gov.qa#www.gco.gov.qa 375ms
russia.com#russia.com 390ms
malaysia.com#malaysia.com 396ms
www.pcmag.com#www.pcmag.com 401ms
www.zsu.gov.ua#www.zsu.gov.ua 416ms
singapore.com#singapore.com 421ms
skk.moe#skk.moe 422ms
whatismyipaddress.com#whatismyipaddress.com 428ms
fbi.gov#fbi.gov 436ms
