cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
www.csgo.com#www.csgo.com 207ms
cf.877771.xyz#cf.877771.xyz 211ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
www.visa.com.hk#www.visa.com.hk 215ms
www.visa.co.jp#www.visa.co.jp 231ms
www.gco.gov.qa#www.gco.gov.qa 236ms
www.gov.se#www.gov.se 237ms
www.gov.ua#www.gov.ua 237ms
www.ipget.net#www.ipget.net 238ms
www.whatismyip.com#www.whatismyip.com 238ms
www.hugedomains.com#www.hugedomains.com 239ms
www.whoer.net#www.whoer.net 254ms
www.shopify.com#www.shopify.com 256ms
www.digitalocean.com#www.digitalocean.com 256ms
skk.moe#skk.moe 260ms
www.visakorea.com#www.visakorea.com 274ms
yx.887141.xyz#yx.887141.xyz 296ms
www.visa.com.tw#www.visa.com.tw 303ms
cf.0sm.com#cf.0sm.com 305ms
