yx.887141.xyz#yx.887141.xyz 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
emby2.misakaf.org#emby2.misakaf.org 243ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
shopify.com#shopify.com 317ms
cfip.1323123.xyz#cfip.1323123.xyz 319ms
www.gco.gov.qa#www.gco.gov.qa 320ms
cf.877771.xyz#cf.877771.xyz 321ms
www.gov.ua#www.gov.ua 330ms
www.digitalocean.com#www.digitalocean.com 335ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 345ms
www.visa.com.hk#www.visa.com.hk 348ms
www.shopify.com#www.shopify.com 354ms
www.whatismyip.com#www.whatismyip.com 359ms
www.ipget.net#www.ipget.net 360ms
www.csgo.com#www.csgo.com 392ms
icook.hk#icook.hk 394ms
www.visakorea.com#www.visakorea.com 397ms
www.whoer.net#www.whoer.net 404ms
www.visa.com.tw#www.visa.com.tw 404ms
