yx.887141.xyz#yx.887141.xyz 170ms
emby2.misakaf.org#emby2.misakaf.org 245ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 251ms
cf.877771.xyz#cf.877771.xyz 257ms
singapore.com#singapore.com 257ms
skk.moe#skk.moe 258ms
www.visa.com#www.visa.com 278ms
ip.sb#ip.sb 314ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 330ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
japan.com#japan.com 362ms
malaysia.com#malaysia.com 390ms
russia.com#russia.com 424ms
www.visa.com.sg#www.visa.com.sg 465ms
cf.0sm.com#cf.0sm.com 484ms
shopify.com#shopify.com 489ms
icook.tw#icook.tw 491ms
time.is#time.is 581ms
icook.hk#icook.hk 596ms
www.visakorea.com#www.visakorea.com 617ms
