cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
shopify.com#shopify.com 146ms
time.is#time.is 275ms
cf.0sm.com#cf.0sm.com 309ms
cf.877771.xyz#cf.877771.xyz 331ms
xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
malaysia.com#malaysia.com 352ms
japan.com#japan.com 353ms
russia.com#russia.com 383ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
www.pcmag.com#www.pcmag.com 393ms
www.iplocation.net#www.iplocation.net 422ms
www.visa.com#www.visa.com 429ms
emby2.misakaf.org#emby2.misakaf.org 435ms
www.gov.se#www.gov.se 436ms
icook.hk#icook.hk 437ms
www.ipaddress.my#www.ipaddress.my 437ms
iplocation.io#iplocation.io 443ms
singapore.com#singapore.com 444ms
fbi.gov#fbi.gov 444ms
