yx.887141.xyz#yx.887141.xyz 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
cf.0sm.com#cf.0sm.com 259ms
gur.gov.ua#gur.gov.ua 268ms
www.4chan.org#www.4chan.org 270ms
www.gov.se#www.gov.se 286ms
www.baipiao.eu.org#www.baipiao.eu.org 287ms
log.bpminecraft.com#log.bpminecraft.com 287ms
www.okcupid.com#www.okcupid.com 287ms
cf.877771.xyz#cf.877771.xyz 289ms
www.zsu.gov.ua#www.zsu.gov.ua 304ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
shopify.com#shopify.com 323ms
www.udemy.com#www.udemy.com 328ms
icook.hk#icook.hk 332ms
fbi.gov#fbi.gov 334ms
icook.tw#icook.tw 355ms
www.udacity.com#www.udacity.com 374ms
emby2.misakaf.org#emby2.misakaf.org 391ms
www.d-555.com#www.d-555.com 399ms
