yx.887141.xyz#yx.887141.xyz 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
www.gco.gov.qa#www.gco.gov.qa 175ms
www.gov.se#www.gov.se 176ms
www.udacity.com#www.udacity.com 176ms
www.visa.co.jp#www.visa.co.jp 184ms
www.baipiao.eu.org#www.baipiao.eu.org 185ms
www.glassdoor.com#www.glassdoor.com 188ms
www.4chan.org#www.4chan.org 190ms
log.bpminecraft.com#log.bpminecraft.com 190ms
www.udemy.com#www.udemy.com 283ms
www.ipget.net#www.ipget.net 291ms
www.gov.ua#www.gov.ua 291ms
www.okcupid.com#www.okcupid.com 299ms
cf.0sm.com#cf.0sm.com 301ms
shopify.com#shopify.com 320ms
www.visa.com.tw#www.visa.com.tw 323ms
www.hugedomains.com#www.hugedomains.com 331ms
time.is#time.is 334ms
