yx.887141.xyz#yx.887141.xyz 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
log.bpminecraft.com#log.bpminecraft.com 267ms
gur.gov.ua#gur.gov.ua 267ms
cf.877771.xyz#cf.877771.xyz 268ms
www.gov.se#www.gov.se 268ms
www.baipiao.eu.org#www.baipiao.eu.org 268ms
shopify.com#shopify.com 269ms
www.zsu.gov.ua#www.zsu.gov.ua 286ms
fbi.gov#fbi.gov 288ms
www.gco.gov.qa#www.gco.gov.qa 300ms
www.4chan.org#www.4chan.org 302ms
www.udacity.com#www.udacity.com 305ms
www.udemy.com#www.udemy.com 309ms
www.gov.ua#www.gov.ua 327ms
www.glassdoor.com#www.glassdoor.com 335ms
www.ipget.net#www.ipget.net 336ms
www.hugedomains.com#www.hugedomains.com 338ms
emby2.misakaf.org#emby2.misakaf.org 344ms
www.whatismyip.com#www.whatismyip.com 351ms
