yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
shopify.com#shopify.com 269ms
cfip.1323123.xyz#cfip.1323123.xyz 400ms
time.is#time.is 403ms
icook.tw#icook.tw 406ms
emby2.misakaf.org#emby2.misakaf.org 466ms
fbi.gov#fbi.gov 482ms
www.udacity.com#www.udacity.com 487ms
icook.hk#icook.hk 494ms
japan.com#japan.com 494ms
russia.com#russia.com 495ms
cf.0sm.com#cf.0sm.com 497ms
gur.gov.ua#gur.gov.ua 499ms
malaysia.com#malaysia.com 502ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 506ms
www.gov.se#www.gov.se 526ms
www.visa.com#www.visa.com 529ms
www.hugedomains.com#www.hugedomains.com 535ms
log.bpminecraft.com#log.bpminecraft.com 539ms
