yx.887141.xyz#yx.887141.xyz 71ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
www.gov.se#www.gov.se 225ms
www.okcupid.com#www.okcupid.com 225ms
www.udacity.com#www.udacity.com 238ms
gur.gov.ua#gur.gov.ua 252ms
www.udemy.com#www.udemy.com 255ms
www.baipiao.eu.org#www.baipiao.eu.org 255ms
log.bpminecraft.com#log.bpminecraft.com 261ms
www.hugedomains.com#www.hugedomains.com 263ms
www.ipget.net#www.ipget.net 263ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 264ms
www.glassdoor.com#www.glassdoor.com 264ms
www.whatismyip.com#www.whatismyip.com 266ms
www.zsu.gov.ua#www.zsu.gov.ua 286ms
www.visa.co.jp#www.visa.co.jp 291ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.gov.ua#www.gov.ua 326ms
cf.877771.xyz#cf.877771.xyz 328ms
shopify.com#shopify.com 333ms
