acjp2.cloudflarest.link#acjp2.cloudflarest.link 40ms
achk.cloudflarest.link#achk.cloudflarest.link 79ms
yx.887141.xyz#yx.887141.xyz 144ms
emby2.misakaf.org#emby2.misakaf.org 173ms
cf.877771.xyz#cf.877771.xyz 316ms
www.shopify.com#www.shopify.com 322ms
www.digitalocean.com#www.digitalocean.com 341ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
www.visa.co.jp#www.visa.co.jp 347ms
www.visa.com.hk#www.visa.com.hk 351ms
www.visa.com.tw#www.visa.com.tw 359ms
shopify.com#shopify.com 375ms
time.is#time.is 396ms
www.visa.com#www.visa.com 408ms
skk.moe#skk.moe 419ms
www.gov.ua#www.gov.ua 427ms
www.gov.se#www.gov.se 427ms
www.visakorea.com#www.visakorea.com 427ms
icook.hk#icook.hk 432ms
www.csgo.com#www.csgo.com 436ms
