cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
shopify.com#shopify.com 238ms
emby2.misakaf.org#emby2.misakaf.org 248ms
icook.hk#icook.hk 256ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
whatismyipaddress.com#whatismyipaddress.com 338ms
icook.tw#icook.tw 348ms
www.baipiao.eu.org#www.baipiao.eu.org 350ms
cfip.1323123.xyz#cfip.1323123.xyz 362ms
cf.0sm.com#cf.0sm.com 369ms
fbi.gov#fbi.gov 372ms
www.ipaddress.my#www.ipaddress.my 375ms
gur.gov.ua#gur.gov.ua 383ms
www.okcupid.com#www.okcupid.com 384ms
log.bpminecraft.com#log.bpminecraft.com 398ms
www.iakeys.com#www.iakeys.com 399ms
www.zsu.gov.ua#www.zsu.gov.ua 400ms
russia.com#russia.com 402ms
singapore.com#singapore.com 411ms
