cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 239ms
www.udacity.com#www.udacity.com 247ms
ip.sb#ip.sb 247ms
www.4chan.org#www.4chan.org 248ms
www.hugedomains.com#www.hugedomains.com 250ms
shopify.com#shopify.com 253ms
www.udemy.com#www.udemy.com 259ms
www.baipiao.eu.org#www.baipiao.eu.org 260ms
skk.moe#skk.moe 262ms
log.bpminecraft.com#log.bpminecraft.com 271ms
www.ipget.net#www.ipget.net 272ms
time.is#time.is 276ms
icook.hk#icook.hk 276ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.okcupid.com#www.okcupid.com 291ms
icook.tw#icook.tw 292ms
www.whatismyip.com#www.whatismyip.com 294ms
