xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
yx.887141.xyz#yx.887141.xyz 167ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 237ms
www.hugedomains.com#www.hugedomains.com 248ms
www.udacity.com#www.udacity.com 269ms
www.ipget.net#www.ipget.net 270ms
www.whatismyip.com#www.whatismyip.com 272ms
www.visa.com.hk#www.visa.com.hk 276ms
www.gco.gov.qa#www.gco.gov.qa 281ms
www.gov.se#www.gov.se 282ms
www.okcupid.com#www.okcupid.com 284ms
www.4chan.org#www.4chan.org 289ms
www.gov.ua#www.gov.ua 302ms
www.whoer.net#www.whoer.net 305ms
shopify.com#shopify.com 326ms
www.udemy.com#www.udemy.com 327ms
www.shopify.com#www.shopify.com 355ms
time.is#time.is 363ms
www.digitalocean.com#www.digitalocean.com 372ms
