emby2.misakaf.org#emby2.misakaf.org 223ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
yx.887141.xyz#yx.887141.xyz 260ms
xn--b6gac.eu.org#xn--b6gac.eu.org 353ms
log.bpminecraft.com#log.bpminecraft.com 363ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.gov.se#www.gov.se 370ms
shopify.com#shopify.com 404ms
www.okcupid.com#www.okcupid.com 409ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
www.udemy.com#www.udemy.com 410ms
gur.gov.ua#gur.gov.ua 422ms
icook.tw#icook.tw 425ms
www.udacity.com#www.udacity.com 429ms
www.4chan.org#www.4chan.org 434ms
www.glassdoor.com#www.glassdoor.com 440ms
www.zsu.gov.ua#www.zsu.gov.ua 445ms
japan.com#japan.com 448ms
www.visa.com.sg#www.visa.com.sg 449ms
www.whatismyip.com#www.whatismyip.com 455ms
