yx.887141.xyz#yx.887141.xyz 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 229ms
shopify.com#shopify.com 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 330ms
icook.tw#icook.tw 332ms
emby2.misakaf.org#emby2.misakaf.org 359ms
www.visa.com.hk#www.visa.com.hk 362ms
cf.877771.xyz#cf.877771.xyz 368ms
www.visa.com.tw#www.visa.com.tw 375ms
www.visa.com.sg#www.visa.com.sg 387ms
icook.hk#icook.hk 392ms
www.visa.co.jp#www.visa.co.jp 400ms
www.gco.gov.qa#www.gco.gov.qa 401ms
ip.sb#ip.sb 403ms
www.visakorea.com#www.visakorea.com 408ms
japan.com#japan.com 440ms
cf.0sm.com#cf.0sm.com 474ms
www.digitalocean.com#www.digitalocean.com 488ms
time.is#time.is 493ms
