yx.887141.xyz#yx.887141.xyz 103ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
www.shopify.com#www.shopify.com 312ms
www.ipget.net#www.ipget.net 315ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
www.gov.se#www.gov.se 329ms
cf.877771.xyz#cf.877771.xyz 330ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
www.digitalocean.com#www.digitalocean.com 355ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.gov.ua#www.gov.ua 360ms
cf.0sm.com#cf.0sm.com 361ms
shopify.com#shopify.com 370ms
www.whatismyip.com#www.whatismyip.com 372ms
www.hugedomains.com#www.hugedomains.com 373ms
www.udacity.com#www.udacity.com 373ms
www.4chan.org#www.4chan.org 380ms
icook.hk#icook.hk 384ms
www.okcupid.com#www.okcupid.com 385ms
www.whoer.net#www.whoer.net 386ms
