cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
emby2.misakaf.org#emby2.misakaf.org 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 234ms
cf.0sm.com#cf.0sm.com 346ms
icook.hk#icook.hk 354ms
icook.tw#icook.tw 359ms
japan.com#japan.com 383ms
malaysia.com#malaysia.com 407ms
time.is#time.is 420ms
russia.com#russia.com 458ms
www.visa.com#www.visa.com 469ms
www.gov.se#www.gov.se 472ms
singapore.com#singapore.com 476ms
cfip.1323123.xyz#cfip.1323123.xyz 494ms
www.visa.com.sg#www.visa.com.sg 503ms
cf.877771.xyz#cf.877771.xyz 513ms
skk.moe#skk.moe 530ms
www.visakorea.com#www.visakorea.com 540ms
www.visa.com.tw#www.visa.com.tw 544ms
