cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
shopify.com#shopify.com 265ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
icook.tw#icook.tw 383ms
emby2.misakaf.org#emby2.misakaf.org 385ms
cf.0sm.com#cf.0sm.com 434ms
japan.com#japan.com 463ms
icook.hk#icook.hk 478ms
time.is#time.is 480ms
malaysia.com#malaysia.com 490ms
singapore.com#singapore.com 510ms
cfip.1323123.xyz#cfip.1323123.xyz 518ms
www.visa.com.sg#www.visa.com.sg 541ms
russia.com#russia.com 551ms
cf.877771.xyz#cf.877771.xyz 557ms
www.visa.com#www.visa.com 561ms
www.visa.co.jp#www.visa.co.jp 576ms
www.visakorea.com#www.visakorea.com 590ms
www.visa.com.hk#www.visa.com.hk 591ms
www.digitalocean.com#www.digitalocean.com 595ms
