cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
shopify.com#shopify.com 244ms
icook.hk#icook.hk 300ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
cf.877771.xyz#cf.877771.xyz 337ms
www.gov.se#www.gov.se 338ms
whatismyipaddress.com#whatismyipaddress.com 338ms
emby2.misakaf.org#emby2.misakaf.org 360ms
www.zsu.gov.ua#www.zsu.gov.ua 368ms
japan.com#japan.com 368ms
gur.gov.ua#gur.gov.ua 374ms
www.gco.gov.qa#www.gco.gov.qa 374ms
fbi.gov#fbi.gov 379ms
www.okcupid.com#www.okcupid.com 386ms
www.4chan.org#www.4chan.org 389ms
time.is#time.is 390ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
icook.tw#icook.tw 405ms
malaysia.com#malaysia.com 408ms
www.pcmag.com#www.pcmag.com 428ms
