cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
yx.887141.xyz#yx.887141.xyz 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 255ms
www.udacity.com#www.udacity.com 257ms
www.udemy.com#www.udemy.com 265ms
www.gco.gov.qa#www.gco.gov.qa 297ms
www.gov.se#www.gov.se 297ms
www.ipget.net#www.ipget.net 302ms
emby2.misakaf.org#emby2.misakaf.org 305ms
www.whatismyip.com#www.whatismyip.com 315ms
www.glassdoor.com#www.glassdoor.com 316ms
shopify.com#shopify.com 319ms
www.whoer.net#www.whoer.net 335ms
www.visa.com.hk#www.visa.com.hk 340ms
www.baipiao.eu.org#www.baipiao.eu.org 343ms
www.okcupid.com#www.okcupid.com 343ms
log.bpminecraft.com#log.bpminecraft.com 344ms
www.hugedomains.com#www.hugedomains.com 344ms
gur.gov.ua#gur.gov.ua 345ms
