cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
shopify.com#shopify.com 252ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
gur.gov.ua#gur.gov.ua 379ms
icook.hk#icook.hk 379ms
fbi.gov#fbi.gov 390ms
www.gov.se#www.gov.se 407ms
www.baipiao.eu.org#www.baipiao.eu.org 408ms
www.4chan.org#www.4chan.org 421ms
time.is#time.is 422ms
japan.com#japan.com 423ms
log.bpminecraft.com#log.bpminecraft.com 427ms
icook.tw#icook.tw 427ms
cf.0sm.com#cf.0sm.com 429ms
emby2.misakaf.org#emby2.misakaf.org 431ms
www.udacity.com#www.udacity.com 441ms
www.udemy.com#www.udemy.com 454ms
singapore.com#singapore.com 459ms
www.glassdoor.com#www.glassdoor.com 480ms
www.visa.com#www.visa.com 492ms
