cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
shopify.com#shopify.com 264ms
icook.hk#icook.hk 276ms
emby2.misakaf.org#emby2.misakaf.org 285ms
icook.tw#icook.tw 304ms
cf.877771.xyz#cf.877771.xyz 333ms
www.gov.se#www.gov.se 334ms
www.iakeys.com#www.iakeys.com 347ms
www.pcmag.com#www.pcmag.com 348ms
japan.com#japan.com 378ms
www.baipiao.eu.org#www.baipiao.eu.org 380ms
time.is#time.is 387ms
malaysia.com#malaysia.com 388ms
skk.moe#skk.moe 402ms
fbi.gov#fbi.gov 413ms
whatismyipaddress.com#whatismyipaddress.com 413ms
www.ipaddress.my#www.ipaddress.my 414ms
www.visa.com#www.visa.com 414ms
www.ipchicken.com#www.ipchicken.com 415ms
