cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 143ms
www.gov.se#www.gov.se 229ms
skk.moe#skk.moe 231ms
www.gco.gov.qa#www.gco.gov.qa 232ms
ip.sb#ip.sb 233ms
www.udacity.com#www.udacity.com 246ms
www.baipiao.eu.org#www.baipiao.eu.org 250ms
log.bpminecraft.com#log.bpminecraft.com 251ms
www.4chan.org#www.4chan.org 253ms
www.udemy.com#www.udemy.com 259ms
emby2.misakaf.org#emby2.misakaf.org 259ms
www.okcupid.com#www.okcupid.com 264ms
www.glassdoor.com#www.glassdoor.com 294ms
www.whatismyip.com#www.whatismyip.com 310ms
www.hugedomains.com#www.hugedomains.com 312ms
www.ipget.net#www.ipget.net 327ms
www.gov.ua#www.gov.ua 361ms
www.shopify.com#www.shopify.com 380ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
