yx.887141.xyz#yx.887141.xyz 100ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
www.digitalocean.com#www.digitalocean.com 379ms
ip.sb#ip.sb 399ms
www.shopify.com#www.shopify.com 399ms
skk.moe#skk.moe 399ms
www.gco.gov.qa#www.gco.gov.qa 400ms
shopify.com#shopify.com 404ms
www.visa.com.tw#www.visa.com.tw 410ms
www.whatismyip.com#www.whatismyip.com 416ms
www.gov.ua#www.gov.ua 416ms
www.gov.se#www.gov.se 417ms
cf.877771.xyz#cf.877771.xyz 424ms
www.visa.co.jp#www.visa.co.jp 425ms
www.ipget.net#www.ipget.net 434ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 439ms
www.csgo.com#www.csgo.com 451ms
www.hugedomains.com#www.hugedomains.com 456ms
www.4chan.org#www.4chan.org 458ms
