cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 62ms
yx.887141.xyz#yx.887141.xyz 74ms
shopify.com#shopify.com 325ms
xn--b6gac.eu.org#xn--b6gac.eu.org 339ms
icook.hk#icook.hk 347ms
icook.tw#icook.tw 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 396ms
www.gov.ua#www.gov.ua 398ms
gur.gov.ua#gur.gov.ua 400ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
www.zsu.gov.ua#www.zsu.gov.ua 427ms
log.bpminecraft.com#log.bpminecraft.com 438ms
www.okcupid.com#www.okcupid.com 438ms
www.gov.se#www.gov.se 441ms
www.glassdoor.com#www.glassdoor.com 447ms
www.udemy.com#www.udemy.com 458ms
www.4chan.org#www.4chan.org 463ms
time.is#time.is 472ms
www.visa.com.tw#www.visa.com.tw 490ms
www.udacity.com#www.udacity.com 492ms
