cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
emby2.misakaf.org#emby2.misakaf.org 244ms
shopify.com#shopify.com 327ms
icook.hk#icook.hk 357ms
ip.sb#ip.sb 361ms
time.is#time.is 402ms
japan.com#japan.com 403ms
russia.com#russia.com 411ms
malaysia.com#malaysia.com 428ms
singapore.com#singapore.com 460ms
cf.0sm.com#cf.0sm.com 465ms
iplocation.io#iplocation.io 482ms
www.iplocation.net#www.iplocation.net 493ms
www.visa.com#www.visa.com 495ms
www.ipchicken.com#www.ipchicken.com 513ms
www.pcmag.com#www.pcmag.com 517ms
cfip.1323123.xyz#cfip.1323123.xyz 517ms
www.gov.se#www.gov.se 523ms
www.visa.co.jp#www.visa.co.jp 526ms
