yx.887141.xyz#yx.887141.xyz 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
www.hugedomains.com#www.hugedomains.com 305ms
www.gov.se#www.gov.se 310ms
www.whoer.net#www.whoer.net 311ms
www.okcupid.com#www.okcupid.com 314ms
www.ipget.net#www.ipget.net 318ms
www.visakorea.com#www.visakorea.com 318ms
www.glassdoor.com#www.glassdoor.com 320ms
www.gco.gov.qa#www.gco.gov.qa 334ms
shopify.com#shopify.com 340ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 355ms
www.whatismyip.com#www.whatismyip.com 360ms
icook.hk#icook.hk 372ms
www.visa.co.jp#www.visa.co.jp 372ms
www.digitalocean.com#www.digitalocean.com 373ms
www.udacity.com#www.udacity.com 374ms
skk.moe#skk.moe 384ms
www.gov.ua#www.gov.ua 385ms
www.4chan.org#www.4chan.org 389ms
