xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
shopify.com#shopify.com 254ms
icook.hk#icook.hk 305ms
emby2.misakaf.org#emby2.misakaf.org 306ms
icook.tw#icook.tw 333ms
time.is#time.is 446ms
cf.0sm.com#cf.0sm.com 450ms
japan.com#japan.com 458ms
malaysia.com#malaysia.com 468ms
fbi.gov#fbi.gov 492ms
russia.com#russia.com 503ms
log.bpminecraft.com#log.bpminecraft.com 510ms
www.udacity.com#www.udacity.com 511ms
skk.moe#skk.moe 517ms
www.visa.com#www.visa.com 518ms
www.gov.se#www.gov.se 524ms
www.visa.com.sg#www.visa.com.sg 558ms
www.zsu.gov.ua#www.zsu.gov.ua 565ms
singapore.com#singapore.com 571ms
www.ipget.net#www.ipget.net 572ms
