cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
yx.887141.xyz#yx.887141.xyz 172ms
shopify.com#shopify.com 329ms
fbi.gov#fbi.gov 338ms
www.gov.se#www.gov.se 343ms
whatismyipaddress.com#whatismyipaddress.com 355ms
www.ipaddress.my#www.ipaddress.my 368ms
www.pcmag.com#www.pcmag.com 369ms
www.zsu.gov.ua#www.zsu.gov.ua 377ms
icook.tw#icook.tw 390ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
gur.gov.ua#gur.gov.ua 394ms
time.is#time.is 394ms
www.iplocation.net#www.iplocation.net 397ms
iplocation.io#iplocation.io 397ms
www.ipchicken.com#www.ipchicken.com 399ms
icook.hk#icook.hk 402ms
www.iakeys.com#www.iakeys.com 413ms
japan.com#japan.com 416ms
