yx.887141.xyz#yx.887141.xyz 112ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
www.gco.gov.qa#www.gco.gov.qa 175ms
www.gov.se#www.gov.se 176ms
www.4chan.org#www.4chan.org 191ms
www.baipiao.eu.org#www.baipiao.eu.org 193ms
emby2.misakaf.org#emby2.misakaf.org 219ms
log.bpminecraft.com#log.bpminecraft.com 224ms
gur.gov.ua#gur.gov.ua 249ms
www.udacity.com#www.udacity.com 250ms
www.ipget.net#www.ipget.net 258ms
www.udemy.com#www.udemy.com 273ms
www.hugedomains.com#www.hugedomains.com 285ms
www.whatismyip.com#www.whatismyip.com 293ms
www.whoer.net#www.whoer.net 297ms
www.visa.co.jp#www.visa.co.jp 302ms
www.visakorea.com#www.visakorea.com 303ms
www.okcupid.com#www.okcupid.com 309ms
www.visa.com.tw#www.visa.com.tw 328ms
www.shopify.com#www.shopify.com 335ms
