skk.moe#skk.moe 220ms
www.visa.co.jp#www.visa.co.jp 228ms
www.whoer.net#www.whoer.net 229ms
www.gov.se#www.gov.se 229ms
www.gov.ua#www.gov.ua 230ms
cf.877771.xyz#cf.877771.xyz 236ms
www.shopify.com#www.shopify.com 238ms
yx.887141.xyz#yx.887141.xyz 240ms
www.digitalocean.com#www.digitalocean.com 245ms
www.visa.com.sg#www.visa.com.sg 250ms
cf.0sm.com#cf.0sm.com 251ms
www.visakorea.com#www.visakorea.com 260ms
www.visa.com.tw#www.visa.com.tw 261ms
www.visa.com.hk#www.visa.com.hk 261ms
www.whatismyip.com#www.whatismyip.com 289ms
www.ipget.net#www.ipget.net 289ms
www.gco.gov.qa#www.gco.gov.qa 289ms
www.hugedomains.com#www.hugedomains.com 297ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
xn--b6gac.eu.org#xn--b6gac.eu.org 308ms
