cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
yx.887141.xyz#yx.887141.xyz 117ms
emby2.misakaf.org#emby2.misakaf.org 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 258ms
www.csgo.com#www.csgo.com 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 309ms
shopify.com#shopify.com 327ms
icook.hk#icook.hk 340ms
www.shopify.com#www.shopify.com 347ms
www.visa.com.hk#www.visa.com.hk 357ms
www.digitalocean.com#www.digitalocean.com 370ms
www.whatismyip.com#www.whatismyip.com 373ms
www.gov.se#www.gov.se 373ms
www.visa.com.tw#www.visa.com.tw 374ms
www.gco.gov.qa#www.gco.gov.qa 374ms
www.gov.ua#www.gov.ua 377ms
www.visa.co.jp#www.visa.co.jp 379ms
www.whoer.net#www.whoer.net 382ms
www.hugedomains.com#www.hugedomains.com 394ms
www.visakorea.com#www.visakorea.com 414ms
