yx.887141.xyz#yx.887141.xyz 61ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
shopify.com#shopify.com 167ms
time.is#time.is 185ms
icook.hk#icook.hk 200ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 226ms
ip.sb#ip.sb 235ms
japan.com#japan.com 321ms
malaysia.com#malaysia.com 323ms
russia.com#russia.com 353ms
singapore.com#singapore.com 357ms
skk.moe#skk.moe 368ms
www.visa.com#www.visa.com 381ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 389ms
icook.tw#icook.tw 400ms
cf.0sm.com#cf.0sm.com 435ms
www.visa.co.jp#www.visa.co.jp 438ms
www.visa.com.hk#www.visa.com.hk 457ms
www.iakeys.com#www.iakeys.com 463ms
