cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 132ms
shopify.com#shopify.com 164ms
icook.hk#icook.hk 230ms
icook.tw#icook.tw 252ms
time.is#time.is 290ms
japan.com#japan.com 293ms
russia.com#russia.com 302ms
singapore.com#singapore.com 321ms
skk.moe#skk.moe 340ms
emby2.misakaf.org#emby2.misakaf.org 348ms
www.visa.com.sg#www.visa.com.sg 367ms
malaysia.com#malaysia.com 372ms
www.visa.com.tw#www.visa.com.tw 418ms
log.bpminecraft.com#log.bpminecraft.com 419ms
www.pcmag.com#www.pcmag.com 421ms
www.baipiao.eu.org#www.baipiao.eu.org 422ms
fbi.gov#fbi.gov 423ms
www.zsu.gov.ua#www.zsu.gov.ua 426ms
www.gov.ua#www.gov.ua 426ms
