yx.887141.xyz#yx.887141.xyz 150ms
emby2.misakaf.org#emby2.misakaf.org 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 288ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 306ms
shopify.com#shopify.com 339ms
www.gco.gov.qa#www.gco.gov.qa 347ms
www.gov.se#www.gov.se 349ms
www.ipget.net#www.ipget.net 362ms
www.whatismyip.com#www.whatismyip.com 367ms
www.gov.ua#www.gov.ua 398ms
icook.tw#icook.tw 401ms
www.4chan.org#www.4chan.org 402ms
www.csgo.com#www.csgo.com 405ms
www.visa.co.jp#www.visa.co.jp 405ms
www.visa.com.hk#www.visa.com.hk 409ms
www.okcupid.com#www.okcupid.com 415ms
www.shopify.com#www.shopify.com 420ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
www.digitalocean.com#www.digitalocean.com 428ms
