cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 151ms
www.gov.ua#www.gov.ua 337ms
www.gov.se#www.gov.se 337ms
www.udacity.com#www.udacity.com 337ms
shopify.com#shopify.com 340ms
www.udemy.com#www.udemy.com 343ms
log.bpminecraft.com#log.bpminecraft.com 355ms
emby2.misakaf.org#emby2.misakaf.org 363ms
cf.877771.xyz#cf.877771.xyz 388ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
www.whatismyip.com#www.whatismyip.com 389ms
xn--b6gac.eu.org#xn--b6gac.eu.org 391ms
gur.gov.ua#gur.gov.ua 411ms
www.zsu.gov.ua#www.zsu.gov.ua 432ms
www.ipget.net#www.ipget.net 439ms
cfip.1323123.xyz#cfip.1323123.xyz 439ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 441ms
www.gco.gov.qa#www.gco.gov.qa 441ms
www.4chan.org#www.4chan.org 444ms
