cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
yx.887141.xyz#yx.887141.xyz 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
emby2.misakaf.org#emby2.misakaf.org 268ms
www.whatismyip.com#www.whatismyip.com 297ms
www.whoer.net#www.whoer.net 307ms
www.gov.ua#www.gov.ua 331ms
www.shopify.com#www.shopify.com 345ms
www.digitalocean.com#www.digitalocean.com 359ms
ip.sb#ip.sb 375ms
www.visakorea.com#www.visakorea.com 376ms
www.gco.gov.qa#www.gco.gov.qa 376ms
www.ipget.net#www.ipget.net 377ms
www.hugedomains.com#www.hugedomains.com 377ms
www.gov.se#www.gov.se 377ms
www.csgo.com#www.csgo.com 387ms
skk.moe#skk.moe 393ms
www.visa.co.jp#www.visa.co.jp 404ms
www.visa.com.sg#www.visa.com.sg 413ms
www.visa.com.hk#www.visa.com.hk 424ms
