yx.887141.xyz#yx.887141.xyz 112ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
shopify.com#shopify.com 292ms
time.is#time.is 321ms
icook.tw#icook.tw 326ms
www.ipget.net#www.ipget.net 345ms
www.udacity.com#www.udacity.com 376ms
www.whatismyip.com#www.whatismyip.com 378ms
emby2.misakaf.org#emby2.misakaf.org 391ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 393ms
www.hugedomains.com#www.hugedomains.com 401ms
www.udemy.com#www.udemy.com 402ms
www.glassdoor.com#www.glassdoor.com 405ms
www.whoer.net#www.whoer.net 412ms
log.bpminecraft.com#log.bpminecraft.com 414ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
www.visakorea.com#www.visakorea.com 421ms
www.gco.gov.qa#www.gco.gov.qa 421ms
www.gov.ua#www.gov.ua 422ms
