cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 246ms
emby2.misakaf.org#emby2.misakaf.org 273ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
time.is#time.is 292ms
www.hugedomains.com#www.hugedomains.com 292ms
www.gov.se#www.gov.se 302ms
www.whatismyip.com#www.whatismyip.com 303ms
www.gco.gov.qa#www.gco.gov.qa 311ms
cf.877771.xyz#cf.877771.xyz 330ms
www.csgo.com#www.csgo.com 330ms
www.udacity.com#www.udacity.com 332ms
www.ipget.net#www.ipget.net 333ms
icook.hk#icook.hk 341ms
www.gov.ua#www.gov.ua 360ms
icook.tw#icook.tw 363ms
www.4chan.org#www.4chan.org 371ms
www.shopify.com#www.shopify.com 374ms
www.whoer.net#www.whoer.net 378ms
