emby2.misakaf.org#emby2.misakaf.org 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
shopify.com#shopify.com 267ms
icook.hk#icook.hk 328ms
time.is#time.is 374ms
icook.tw#icook.tw 386ms
cf.0sm.com#cf.0sm.com 392ms
japan.com#japan.com 414ms
malaysia.com#malaysia.com 447ms
russia.com#russia.com 452ms
singapore.com#singapore.com 461ms
ip.sb#ip.sb 487ms
cfip.1323123.xyz#cfip.1323123.xyz 490ms
www.visa.com.sg#www.visa.com.sg 502ms
cf.877771.xyz#cf.877771.xyz 513ms
www.visa.com#www.visa.com 519ms
gur.gov.ua#gur.gov.ua 532ms
www.d-555.com#www.d-555.com 537ms
www.gov.se#www.gov.se 538ms
www.gco.gov.qa#www.gco.gov.qa 546ms
