yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
shopify.com#shopify.com 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
icook.hk#icook.hk 362ms
icook.tw#icook.tw 397ms
cf.877771.xyz#cf.877771.xyz 403ms
www.hugedomains.com#www.hugedomains.com 405ms
emby2.misakaf.org#emby2.misakaf.org 406ms
www.whatismyip.com#www.whatismyip.com 413ms
www.gco.gov.qa#www.gco.gov.qa 430ms
www.gov.se#www.gov.se 431ms
japan.com#japan.com 432ms
www.gov.ua#www.gov.ua 433ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
www.ipget.net#www.ipget.net 435ms
www.udacity.com#www.udacity.com 435ms
www.whoer.net#www.whoer.net 449ms
www.shopify.com#www.shopify.com 453ms
malaysia.com#malaysia.com 467ms
