cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
emby2.misakaf.org#emby2.misakaf.org 136ms
shopify.com#shopify.com 327ms
time.is#time.is 364ms
icook.hk#icook.hk 381ms
www.pcmag.com#www.pcmag.com 382ms
www.iplocation.net#www.iplocation.net 390ms
whatismyipaddress.com#whatismyipaddress.com 399ms
icook.tw#icook.tw 402ms
fbi.gov#fbi.gov 406ms
www.zsu.gov.ua#www.zsu.gov.ua 428ms
www.baipiao.eu.org#www.baipiao.eu.org 433ms
gur.gov.ua#gur.gov.ua 436ms
www.gov.ua#www.gov.ua 448ms
skk.moe#skk.moe 472ms
www.gov.se#www.gov.se 482ms
japan.com#japan.com 483ms
www.udacity.com#www.udacity.com 488ms
www.ipaddress.my#www.ipaddress.my 503ms
cf.877771.xyz#cf.877771.xyz 505ms
