yx.887141.xyz#yx.887141.xyz 155ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
www.gov.se#www.gov.se 265ms
www.visa.co.jp#www.visa.co.jp 273ms
www.shopify.com#www.shopify.com 299ms
www.csgo.com#www.csgo.com 315ms
icook.hk#icook.hk 318ms
www.visakorea.com#www.visakorea.com 323ms
www.digitalocean.com#www.digitalocean.com 329ms
cf.877771.xyz#cf.877771.xyz 354ms
shopify.com#shopify.com 373ms
www.visa.com.tw#www.visa.com.tw 378ms
www.gco.gov.qa#www.gco.gov.qa 389ms
www.visa.com.hk#www.visa.com.hk 390ms
www.gov.ua#www.gov.ua 390ms
www.hugedomains.com#www.hugedomains.com 406ms
www.whatismyip.com#www.whatismyip.com 411ms
www.ipget.net#www.ipget.net 411ms
www.udacity.com#www.udacity.com 412ms
