yx.887141.xyz#yx.887141.xyz 180ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
shopify.com#shopify.com 356ms
time.is#time.is 366ms
icook.hk#icook.hk 374ms
emby2.misakaf.org#emby2.misakaf.org 377ms
japan.com#japan.com 445ms
www.4chan.org#www.4chan.org 458ms
www.baipiao.eu.org#www.baipiao.eu.org 458ms
log.bpminecraft.com#log.bpminecraft.com 467ms
malaysia.com#malaysia.com 480ms
www.gco.gov.qa#www.gco.gov.qa 494ms
gur.gov.ua#gur.gov.ua 494ms
www.gov.se#www.gov.se 500ms
www.udemy.com#www.udemy.com 500ms
www.ipget.net#www.ipget.net 504ms
cf.0sm.com#cf.0sm.com 504ms
www.udacity.com#www.udacity.com 507ms
www.glassdoor.com#www.glassdoor.com 509ms
