cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 239ms
www.baipiao.eu.org#www.baipiao.eu.org 249ms
cf.877771.xyz#cf.877771.xyz 249ms
fbi.gov#fbi.gov 273ms
www.zsu.gov.ua#www.zsu.gov.ua 276ms
whatismyipaddress.com#whatismyipaddress.com 279ms
www.ipaddress.my#www.ipaddress.my 279ms
www.pcmag.com#www.pcmag.com 305ms
gur.gov.ua#gur.gov.ua 315ms
shopify.com#shopify.com 324ms
www.d-555.com#www.d-555.com 335ms
www.iplocation.net#www.iplocation.net 345ms
emby2.misakaf.org#emby2.misakaf.org 348ms
www.ipchicken.com#www.ipchicken.com 348ms
www.wto.org#www.wto.org 360ms
palera.in#palera.in 378ms
time.is#time.is 388ms
www.okcupid.com#www.okcupid.com 388ms
icook.hk#icook.hk 389ms
