cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 142ms
cf.877771.xyz#cf.877771.xyz 172ms
www.gco.gov.qa#www.gco.gov.qa 172ms
skk.moe#skk.moe 180ms
www.visa.com.tw#www.visa.com.tw 181ms
www.visa.com.sg#www.visa.com.sg 182ms
www.visakorea.com#www.visakorea.com 187ms
www.visa.co.jp#www.visa.co.jp 200ms
www.gov.ua#www.gov.ua 226ms
www.digitalocean.com#www.digitalocean.com 231ms
www.csgo.com#www.csgo.com 237ms
www.shopify.com#www.shopify.com 247ms
www.visa.com.hk#www.visa.com.hk 307ms
singapore.com#singapore.com 332ms
emby2.misakaf.org#emby2.misakaf.org 339ms
www.whoer.net#www.whoer.net 351ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 352ms
www.hugedomains.com#www.hugedomains.com 360ms
www.visa.com#www.visa.com 360ms
www.whatismyip.com#www.whatismyip.com 365ms
