cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
shopify.com#shopify.com 239ms
time.is#time.is 242ms
icook.hk#icook.hk 253ms
cfip.1323123.xyz#cfip.1323123.xyz 279ms
icook.tw#icook.tw 297ms
japan.com#japan.com 303ms
cf.0sm.com#cf.0sm.com 311ms
russia.com#russia.com 320ms
singapore.com#singapore.com 332ms
www.visa.com#www.visa.com 358ms
malaysia.com#malaysia.com 368ms
cf.877774.xyz#cf.877774.xyz 370ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 382ms
emby2.misakaf.org#emby2.misakaf.org 391ms
www.visa.com.sg#www.visa.com.sg 395ms
cu.877774.xyz#cu.877774.xyz 399ms
www.visa.com.hk#www.visa.com.hk 448ms
palera.in#palera.in 455ms
